
/tmp/attnq-final.o:	file format elf64-amdgpu

Disassembly of section .text:

0000000000007c00 <attention_fp8_e4m3_fa2_gqa_qresident_gfx1201>:
	s_load_b128 s[4:7], s[0:1], 0x28
	s_wait_kmcnt 0x0
	s_cmp_lg_u32 s4, 24
	s_cselect_b32 s2, -1, 0
	s_cmp_lg_u32 s5, 4
	s_cselect_b32 s3, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	s_or_b32 s2, s2, s3
	s_cmp_lg_u32 s6, 0x100
	s_cselect_b32 s3, -1, 0
	s_or_b32 s2, s2, s3
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz 5992        // 000000007C3C: BFA41768 <attention_fp8_e4m3_fa2_gqa_qresident_gfx1201+0x5de0>
	s_and_b32 s18, ttmp7, 0xffff
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_gt_i32 s18, 3
	s_cbranch_scc1 5987        // 000000007C50: BFA21763 <attention_fp8_e4m3_fa2_gqa_qresident_gfx1201+0x5de0>
	s_load_b32 s17, s[0:1], 0x38
	s_lshr_b32 s2, ttmp7, 7
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	s_and_b32 s2, s2, 0x1fffe00
	s_cmp_gt_i32 s7, 0x200
	s_cselect_b32 s3, s2, 0
	s_cmp_le_i32 s7, s3
	s_cbranch_scc1 5976        // 000000007C7C: BFA21758 <attention_fp8_e4m3_fa2_gqa_qresident_gfx1201+0x5de0>
	s_sub_co_i32 s2, s7, s3
	s_mul_i32 s15, ttmp9, 0x180
	s_min_i32 s14, s2, 0x200
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_mul_i32 s2, s14, 6
	s_cmp_ge_i32 s15, s2
	s_cbranch_scc1 5967        // 000000007CA0: BFA2174F <attention_fp8_e4m3_fa2_gqa_qresident_gfx1201+0x5de0>
	v_lshrrev_b32_e32 v125, 5, v0
	v_dual_mov_b32 v147, 0 :: v_dual_and_b32 v126, 15, v0
	s_clause 0x1
	s_load_b256 s[4:11], s[0:1], 0x0
	s_load_b64 s[12:13], s[0:1], 0x20
	v_bfe_u32 v182, v0, 4, 1
	v_dual_mov_b32 v146, 0 :: v_dual_lshlrev_b32 v127, 4, v125
	v_dual_mov_b32 v151, 0 :: v_dual_mov_b32 v154, 0
	v_dual_mov_b32 v153, 0 :: v_dual_mov_b32 v156, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_dual_mov_b32 v150, 0 :: v_dual_add_nc_u32 v1, s15, v127
	v_dual_mov_b32 v155, 0 :: v_dual_mov_b32 v158, 0
	v_dual_mov_b32 v157, 0 :: v_dual_mov_b32 v160, 0
	v_or_b32_e32 v2, v1, v126
	v_dual_mov_b32 v159, 0 :: v_dual_mov_b32 v162, 0
	v_dual_mov_b32 v161, 0 :: v_dual_mov_b32 v164, 0
	s_delay_alu instid0(VALU_DEP_3)
	v_mul_hi_i32 v1, 0x2aaaaaab, v2
	v_dual_mov_b32 v163, 0 :: v_dual_mov_b32 v166, 0
	v_dual_mov_b32 v165, 0 :: v_dual_mov_b32 v168, 0
	v_dual_mov_b32 v167, 0 :: v_dual_mov_b32 v170, 0
	v_dual_mov_b32 v169, 0 :: v_dual_mov_b32 v172, 0
	v_lshrrev_b32_e32 v3, 31, v1
	v_dual_mov_b32 v173, 0 :: v_dual_mov_b32 v174, 0
	v_mov_b32_e32 v152, 0
	v_cmp_le_i32_e64 s1, s2, v2
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_add_nc_u32_e32 v3, v1, v3
	v_mov_b32_e32 v171, 0
	v_cmp_gt_i32_e64 s0, s2, v2
	v_dual_mov_b32 v175, 0 :: v_dual_mov_b32 v176, 0
	v_mul_lo_u32 v1, v3, 6
	v_dual_mov_b32 v177, 0 :: v_dual_add_nc_u32 v144, s3, v3
	v_dual_mov_b32 v148, 0 :: v_dual_mov_b32 v149, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v1, v2, v1
	v_mad_co_u64_u32 v[142:143], null, s18, 6, v[1:2]
	s_wait_kmcnt 0x0
	v_mov_b32_e32 v143, s17
	s_and_saveexec_b32 s16, s0
	s_cbranch_execz 3627        // 000000007DAC: BFA50E2B <attention_fp8_e4m3_fa2_gqa_qresident_gfx1201+0x3a5c>
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_mad_co_u64_u32 v[132:133], null, v144, 24, v[142:143]
	v_mov_b32_e32 v133, 0
	v_lshlrev_b32_e32 v3, 5, v182
	v_mov_b16_e64 v149.h, 0 op_sel:[0,1]
	v_mov_b16_e64 v146.h, v149.h op_sel:[1,1]
	s_delay_alu instid0(VALU_DEP_4)
	v_lshlrev_b64_e32 v[1:2], 10, v[132:133]
	v_mov_b16_e64 v147.h, v149.h op_sel:[1,1]
	v_mov_b16_e64 v150.h, v149.h op_sel:[1,1]
	v_mov_b16_e64 v151.h, v149.h op_sel:[1,1]
	v_mov_b16_e64 v152.h, v149.h op_sel:[1,1]
	v_mov_b16_e64 v153.h, v149.h op_sel:[1,1]
	v_add_co_u32 v1, vcc_lo, s4, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v2, null, s5, v2, vcc_lo
	s_mov_b32 s4, 0x76543210
	v_add_co_u32 v5, vcc_lo, v1, v3
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v6, null, 0, v2, vcc_lo
	v_mov_b16_e64 v154.h, v149.h op_sel:[1,1]
	v_mov_b16_e64 v155.h, v149.h op_sel:[1,1]
	s_clause 0x1d
	global_load_b128 v[121:124], v[5:6], off offset:16
	global_load_b128 v[129:132], v[5:6], off
	global_load_b128 v[113:116], v[5:6], off offset:80
	global_load_b128 v[117:120], v[5:6], off offset:64
	global_load_b128 v[105:108], v[5:6], off offset:144
	global_load_b128 v[109:112], v[5:6], off offset:128
	global_load_b128 v[97:100], v[5:6], off offset:208
	global_load_b128 v[101:104], v[5:6], off offset:192
	global_load_b128 v[89:92], v[5:6], off offset:272
	global_load_b128 v[93:96], v[5:6], off offset:256
	global_load_b128 v[81:84], v[5:6], off offset:336
	global_load_b128 v[85:88], v[5:6], off offset:320
	global_load_b128 v[73:76], v[5:6], off offset:400
	global_load_b128 v[77:80], v[5:6], off offset:384
	global_load_b128 v[65:68], v[5:6], off offset:464
	global_load_b128 v[69:72], v[5:6], off offset:448
	global_load_b128 v[57:60], v[5:6], off offset:528
	global_load_b128 v[61:64], v[5:6], off offset:512
	global_load_b128 v[49:52], v[5:6], off offset:592
	global_load_b128 v[53:56], v[5:6], off offset:576
	global_load_b128 v[41:44], v[5:6], off offset:656
	global_load_b128 v[45:48], v[5:6], off offset:640
	global_load_b128 v[33:36], v[5:6], off offset:720
	global_load_b128 v[37:40], v[5:6], off offset:704
	global_load_b128 v[25:28], v[5:6], off offset:784
	global_load_b128 v[29:32], v[5:6], off offset:768
	global_load_b128 v[17:20], v[5:6], off offset:848
	global_load_b128 v[21:24], v[5:6], off offset:832
	global_load_b128 v[9:12], v[5:6], off offset:912
	global_load_b128 v[13:16], v[5:6], off offset:896
	v_mov_b16_e64 v156.h, v149.h op_sel:[1,1]
	v_mov_b16_e64 v157.h, v149.h op_sel:[1,1]
	v_mov_b16_e64 v158.h, v149.h op_sel:[1,1]
	v_mov_b16_e64 v159.h, v149.h op_sel:[1,1]
	v_mov_b16_e64 v160.h, v149.h op_sel:[1,1]
	v_mov_b16_e64 v161.h, v149.h op_sel:[1,1]
	v_mov_b16_e64 v162.h, v149.h op_sel:[1,1]
	v_mov_b16_e64 v163.h, v149.h op_sel:[1,1]
	v_mov_b16_e64 v164.h, v149.h op_sel:[1,1]
	v_mov_b16_e64 v165.h, v149.h op_sel:[1,1]
	v_mov_b16_e64 v166.h, v149.h op_sel:[1,1]
	v_mov_b16_e64 v167.h, v149.h op_sel:[1,1]
	v_mov_b16_e64 v168.h, v149.h op_sel:[1,1]
	v_mov_b16_e64 v169.h, v149.h op_sel:[1,1]
	v_mov_b16_e64 v170.h, v149.h op_sel:[1,1]
	v_mov_b16_e64 v171.h, v149.h op_sel:[1,1]
	v_mov_b16_e64 v172.h, v149.h op_sel:[1,1]
	v_mov_b16_e64 v173.h, v149.h op_sel:[1,1]
	v_mov_b16_e64 v174.h, v149.h op_sel:[1,1]
	v_mov_b16_e64 v175.h, v149.h op_sel:[1,1]
	v_mov_b16_e64 v176.h, v149.h op_sel:[1,1]
	v_mov_b16_e64 v177.h, v149.h op_sel:[1,1]
	v_mov_b16_e64 v148.h, v149.h op_sel:[1,1]
	s_wait_loadcnt 0x1c
	v_max3_num_f32 v1, |v129|, 0, |v130|
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_max3_num_f32 v1, v1, |v131|, |v132|
	v_max3_num_f32 v1, v1, |v121|, |v122|
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_max3_num_f32 v1, v1, |v123|, |v124|
	s_wait_loadcnt 0x1a
	v_max3_num_f32 v1, v1, |v117|, |v118|
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_max3_num_f32 v1, v1, |v119|, |v120|
	v_max3_num_f32 v1, v1, |v113|, |v114|
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_max3_num_f32 v1, v1, |v115|, |v116|
	s_wait_loadcnt 0x18
	v_max3_num_f32 v1, v1, |v109|, |v110|
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_max3_num_f32 v1, v1, |v111|, |v112|
	v_max3_num_f32 v1, v1, |v105|, |v106|
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_max3_num_f32 v1, v1, |v107|, |v108|
	s_wait_loadcnt 0x16
	v_max3_num_f32 v1, v1, |v101|, |v102|
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_max3_num_f32 v1, v1, |v103|, |v104|
	v_max3_num_f32 v1, v1, |v97|, |v98|
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_max3_num_f32 v1, v1, |v99|, |v100|
	s_wait_loadcnt 0x14
	v_max3_num_f32 v1, v1, |v93|, |v94|
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_max3_num_f32 v1, v1, |v95|, |v96|
	v_max3_num_f32 v1, v1, |v89|, |v90|
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_max3_num_f32 v1, v1, |v91|, |v92|
	s_wait_loadcnt 0x12
	v_max3_num_f32 v1, v1, |v85|, |v86|
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_max3_num_f32 v1, v1, |v87|, |v88|
	v_max3_num_f32 v1, v1, |v81|, |v82|
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_max3_num_f32 v1, v1, |v83|, |v84|
	s_wait_loadcnt 0x10
	v_max3_num_f32 v1, v1, |v77|, |v78|
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_max3_num_f32 v1, v1, |v79|, |v80|
	v_max3_num_f32 v1, v1, |v73|, |v74|
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_max3_num_f32 v1, v1, |v75|, |v76|
	s_wait_loadcnt 0xe
	v_max3_num_f32 v1, v1, |v69|, |v70|
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_max3_num_f32 v1, v1, |v71|, |v72|
	v_max3_num_f32 v1, v1, |v65|, |v66|
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_max3_num_f32 v1, v1, |v67|, |v68|
	s_wait_loadcnt 0xc
	v_max3_num_f32 v1, v1, |v61|, |v62|
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_max3_num_f32 v1, v1, |v63|, |v64|
	v_max3_num_f32 v1, v1, |v57|, |v58|
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_max3_num_f32 v1, v1, |v59|, |v60|
	s_wait_loadcnt 0xa
	v_max3_num_f32 v1, v1, |v53|, |v54|
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_max3_num_f32 v1, v1, |v55|, |v56|
	v_max3_num_f32 v1, v1, |v49|, |v50|
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_max3_num_f32 v1, v1, |v51|, |v52|
	s_wait_loadcnt 0x8
	v_max3_num_f32 v1, v1, |v45|, |v46|
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_max3_num_f32 v1, v1, |v47|, |v48|
	v_max3_num_f32 v1, v1, |v41|, |v42|
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_max3_num_f32 v1, v1, |v43|, |v44|
	s_wait_loadcnt 0x6
	v_max3_num_f32 v1, v1, |v37|, |v38|
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_max3_num_f32 v1, v1, |v39|, |v40|
	v_max3_num_f32 v1, v1, |v33|, |v34|
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_max3_num_f32 v1, v1, |v35|, |v36|
	s_wait_loadcnt 0x4
	v_max3_num_f32 v1, v1, |v29|, |v30|
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_max3_num_f32 v1, v1, |v31|, |v32|
	v_max3_num_f32 v1, v1, |v25|, |v26|
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_max3_num_f32 v1, v1, |v27|, |v28|
	s_wait_loadcnt 0x2
	v_max3_num_f32 v1, v1, |v21|, |v22|
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_max3_num_f32 v1, v1, |v23|, |v24|
	v_max3_num_f32 v1, v1, |v17|, |v18|
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_max3_num_f32 v1, v1, |v19|, |v20|
	s_wait_loadcnt 0x0
	v_max3_num_f32 v1, v1, |v13|, |v14|
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_max3_num_f32 v1, v1, |v15|, |v16|
	v_max3_num_f32 v1, v1, |v9|, |v10|
	s_delay_alu instid0(VALU_DEP_1)
	v_max3_num_f32 v128, v1, |v11|, |v12|
	s_clause 0x1
	global_load_b128 v[1:4], v[5:6], off offset:976
	global_load_b128 v[5:8], v[5:6], off offset:960
	s_wait_loadcnt 0x0
	v_max3_num_f32 v128, v128, |v5|, |v6|
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_max3_num_f32 v128, v128, |v7|, |v8|
	v_max3_num_f32 v128, v128, |v1|, |v2|
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_max3_num_f32 v128, v128, |v3|, |v4|
	v_mov_b32_e32 v134, v128
	v_mov_b16_e64 v149.l, v133.l
	s_wait_alu depctr_sa_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_permlanex16_b32 v134, v134, s4, 0xfedcba98
	v_mov_b16_e64 v146.l, v149.l
	v_mov_b16_e64 v147.l, v149.l
	v_mov_b16_e64 v150.l, v149.l
	v_mov_b16_e64 v151.l, v149.l
	v_max_num_f32_e32 v134, v134, v134
	v_mov_b16_e64 v152.l, v149.l
	v_mov_b16_e64 v153.l, v149.l
	v_mov_b16_e64 v154.l, v149.l
	v_mov_b16_e64 v155.l, v149.l
	v_max_num_f32_e32 v128, v128, v134
	v_mov_b16_e64 v156.l, v149.l
	v_mov_b16_e64 v157.l, v149.l
	v_mov_b16_e64 v158.l, v149.l
	v_mov_b16_e64 v159.l, v149.l
	v_div_scale_f32 v134, null, 0x43e00000, 0x43e00000, v128
	v_mov_b16_e64 v160.l, v149.l
	v_mov_b16_e64 v161.l, v149.l
	v_mov_b16_e64 v162.l, v149.l
	v_mov_b16_e64 v163.l, v149.l
	v_rcp_f32_e32 v135, v134
	v_mov_b16_e64 v164.l, v149.l
	v_mov_b16_e64 v165.l, v149.l
	v_mov_b16_e64 v166.l, v149.l
	v_mov_b16_e64 v167.l, v149.l
	v_mov_b16_e64 v168.l, v149.l
	v_mov_b16_e64 v169.l, v149.l
	v_mov_b16_e64 v170.l, v149.l
	v_mov_b16_e64 v171.l, v149.l
	v_fma_f32 v136, -v134, v135, 1.0
	v_mov_b16_e64 v172.l, v149.l
	v_mov_b16_e64 v173.l, v149.l
	v_mov_b16_e64 v174.l, v149.l
	v_mov_b16_e64 v175.l, v149.l
	v_fmac_f32_e32 v135, v136, v135
	v_div_scale_f32 v136, vcc_lo, v128, 0x43e00000, v128
	v_mov_b16_e64 v176.l, v149.l
	v_mov_b16_e64 v177.l, v149.l
	v_mov_b16_e64 v148.l, v149.l
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v137, v136, v135
	v_fma_f32 v138, -v134, v137, v136
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v137, v138, v135
	v_fma_f32 v134, -v134, v137, v136
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_div_fmas_f32 v134, v134, v135, v137
	v_cmp_neq_f32_e32 vcc_lo, 0, v128
	v_div_fixup_f32 v134, v134, 0x43e00000, v128
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e32 v128, 1.0, v134, vcc_lo
	v_div_scale_f32 v134, null, v128, v128, v129
	v_mul_f32_e32 v143, s17, v128
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v135, v134
	v_fma_f32 v136, -v134, v135, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v135, v136, v135
	v_div_scale_f32 v136, vcc_lo, v129, v128, v129
	v_mul_f32_e32 v137, v136, v135
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v138, -v134, v137, v136
	v_fmac_f32_e32 v137, v138, v135
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v134, -v134, v137, v136
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v134, v134, v135, v137
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v129, v134, v128, v129
	v_div_scale_f32 v134, null, v128, v128, v130
	v_rcp_f32_e32 v135, v134
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v136, -v134, v135, 1.0
	v_fmac_f32_e32 v135, v136, v135
	v_div_scale_f32 v136, vcc_lo, v130, v128, v130
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v137, v136, v135
	v_fma_f32 v138, -v134, v137, v136
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v137, v138, v135
	v_fma_f32 v134, -v134, v137, v136
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fmas_f32 v134, v134, v135, v137
	v_div_fixup_f32 v130, v134, v128, v130
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cvt_pk_fp8_f32 v146.l, v129, v130
	v_div_scale_f32 v129, null, v128, v128, v131
	v_rcp_f32_e32 v130, v129
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v133, -v129, v130, 1.0
	v_fmac_f32_e32 v130, v133, v130
	v_div_scale_f32 v133, vcc_lo, v131, v128, v131
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v134, v133, v130
	v_fma_f32 v135, -v129, v134, v133
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v134, v135, v130
	v_fma_f32 v129, -v129, v134, v133
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_div_fmas_f32 v129, v129, v130, v134
	v_div_scale_f32 v130, null, v128, v128, v132
	v_div_fixup_f32 v129, v129, v128, v131
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v131, v130
	v_fma_f32 v133, -v130, v131, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v131, v133, v131
	v_div_scale_f32 v133, vcc_lo, v132, v128, v132
	v_mul_f32_e32 v134, v133, v131
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v135, -v130, v134, v133
	v_fmac_f32_e32 v134, v135, v131
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v130, -v130, v134, v133
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v130, v130, v131, v134
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v130, v130, v128, v132
	v_cvt_pk_fp8_f32 v146.h, v129, v130 op_sel:[0,0,1]
	v_div_scale_f32 v129, null, v128, v128, v121
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v130, v129
	v_fma_f32 v131, -v129, v130, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v130, v131, v130
	v_div_scale_f32 v131, vcc_lo, v121, v128, v121
	v_mul_f32_e32 v132, v131, v130
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v133, -v129, v132, v131
	v_fmac_f32_e32 v132, v133, v130
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v129, -v129, v132, v131
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v129, v129, v130, v132
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v121, v129, v128, v121
	v_div_scale_f32 v129, null, v128, v128, v122
	v_rcp_f32_e32 v130, v129
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v131, -v129, v130, 1.0
	v_fmac_f32_e32 v130, v131, v130
	v_div_scale_f32 v131, vcc_lo, v122, v128, v122
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v132, v131, v130
	v_fma_f32 v133, -v129, v132, v131
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v132, v133, v130
	v_fma_f32 v129, -v129, v132, v131
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fmas_f32 v129, v129, v130, v132
	v_div_fixup_f32 v122, v129, v128, v122
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cvt_pk_fp8_f32 v147.l, v121, v122
	v_div_scale_f32 v121, null, v128, v128, v123
	v_rcp_f32_e32 v122, v121
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v129, -v121, v122, 1.0
	v_fmac_f32_e32 v122, v129, v122
	v_div_scale_f32 v129, vcc_lo, v123, v128, v123
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v130, v129, v122
	v_fma_f32 v131, -v121, v130, v129
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v130, v131, v122
	v_fma_f32 v121, -v121, v130, v129
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_div_fmas_f32 v121, v121, v122, v130
	v_div_scale_f32 v122, null, v128, v128, v124
	v_div_fixup_f32 v121, v121, v128, v123
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v123, v122
	v_fma_f32 v129, -v122, v123, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v123, v129, v123
	v_div_scale_f32 v129, vcc_lo, v124, v128, v124
	v_mul_f32_e32 v130, v129, v123
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v131, -v122, v130, v129
	v_fmac_f32_e32 v130, v131, v123
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v122, -v122, v130, v129
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v122, v122, v123, v130
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v122, v122, v128, v124
	v_cvt_pk_fp8_f32 v147.h, v121, v122 op_sel:[0,0,1]
	v_div_scale_f32 v121, null, v128, v128, v117
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v122, v121
	v_fma_f32 v123, -v121, v122, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v122, v123, v122
	v_div_scale_f32 v123, vcc_lo, v117, v128, v117
	v_mul_f32_e32 v124, v123, v122
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v129, -v121, v124, v123
	v_fmac_f32_e32 v124, v129, v122
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v121, -v121, v124, v123
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v121, v121, v122, v124
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v117, v121, v128, v117
	v_div_scale_f32 v121, null, v128, v128, v118
	v_rcp_f32_e32 v122, v121
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v123, -v121, v122, 1.0
	v_fmac_f32_e32 v122, v123, v122
	v_div_scale_f32 v123, vcc_lo, v118, v128, v118
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v124, v123, v122
	v_fma_f32 v129, -v121, v124, v123
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v124, v129, v122
	v_fma_f32 v121, -v121, v124, v123
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fmas_f32 v121, v121, v122, v124
	v_div_fixup_f32 v118, v121, v128, v118
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cvt_pk_fp8_f32 v150.l, v117, v118
	v_div_scale_f32 v117, null, v128, v128, v119
	v_rcp_f32_e32 v118, v117
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v121, -v117, v118, 1.0
	v_fmac_f32_e32 v118, v121, v118
	v_div_scale_f32 v121, vcc_lo, v119, v128, v119
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v122, v121, v118
	v_fma_f32 v123, -v117, v122, v121
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v122, v123, v118
	v_fma_f32 v117, -v117, v122, v121
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_div_fmas_f32 v117, v117, v118, v122
	v_div_scale_f32 v118, null, v128, v128, v120
	v_div_fixup_f32 v117, v117, v128, v119
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v119, v118
	v_fma_f32 v121, -v118, v119, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v119, v121, v119
	v_div_scale_f32 v121, vcc_lo, v120, v128, v120
	v_mul_f32_e32 v122, v121, v119
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v123, -v118, v122, v121
	v_fmac_f32_e32 v122, v123, v119
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v118, -v118, v122, v121
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v118, v118, v119, v122
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v118, v118, v128, v120
	v_cvt_pk_fp8_f32 v150.h, v117, v118 op_sel:[0,0,1]
	v_div_scale_f32 v117, null, v128, v128, v113
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v118, v117
	v_fma_f32 v119, -v117, v118, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v118, v119, v118
	v_div_scale_f32 v119, vcc_lo, v113, v128, v113
	v_mul_f32_e32 v120, v119, v118
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v121, -v117, v120, v119
	v_fmac_f32_e32 v120, v121, v118
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v117, -v117, v120, v119
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v117, v117, v118, v120
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v113, v117, v128, v113
	v_div_scale_f32 v117, null, v128, v128, v114
	v_rcp_f32_e32 v118, v117
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v119, -v117, v118, 1.0
	v_fmac_f32_e32 v118, v119, v118
	v_div_scale_f32 v119, vcc_lo, v114, v128, v114
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v120, v119, v118
	v_fma_f32 v121, -v117, v120, v119
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v120, v121, v118
	v_fma_f32 v117, -v117, v120, v119
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fmas_f32 v117, v117, v118, v120
	v_div_fixup_f32 v114, v117, v128, v114
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cvt_pk_fp8_f32 v151.l, v113, v114
	v_div_scale_f32 v113, null, v128, v128, v115
	v_rcp_f32_e32 v114, v113
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v117, -v113, v114, 1.0
	v_fmac_f32_e32 v114, v117, v114
	v_div_scale_f32 v117, vcc_lo, v115, v128, v115
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v118, v117, v114
	v_fma_f32 v119, -v113, v118, v117
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v118, v119, v114
	v_fma_f32 v113, -v113, v118, v117
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_div_fmas_f32 v113, v113, v114, v118
	v_div_scale_f32 v114, null, v128, v128, v116
	v_div_fixup_f32 v113, v113, v128, v115
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v115, v114
	v_fma_f32 v117, -v114, v115, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v115, v117, v115
	v_div_scale_f32 v117, vcc_lo, v116, v128, v116
	v_mul_f32_e32 v118, v117, v115
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v119, -v114, v118, v117
	v_fmac_f32_e32 v118, v119, v115
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v114, -v114, v118, v117
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v114, v114, v115, v118
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v114, v114, v128, v116
	v_cvt_pk_fp8_f32 v151.h, v113, v114 op_sel:[0,0,1]
	v_div_scale_f32 v113, null, v128, v128, v109
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v114, v113
	v_fma_f32 v115, -v113, v114, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v114, v115, v114
	v_div_scale_f32 v115, vcc_lo, v109, v128, v109
	v_mul_f32_e32 v116, v115, v114
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v117, -v113, v116, v115
	v_fmac_f32_e32 v116, v117, v114
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v113, -v113, v116, v115
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v113, v113, v114, v116
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v109, v113, v128, v109
	v_div_scale_f32 v113, null, v128, v128, v110
	v_rcp_f32_e32 v114, v113
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v115, -v113, v114, 1.0
	v_fmac_f32_e32 v114, v115, v114
	v_div_scale_f32 v115, vcc_lo, v110, v128, v110
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v116, v115, v114
	v_fma_f32 v117, -v113, v116, v115
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v116, v117, v114
	v_fma_f32 v113, -v113, v116, v115
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fmas_f32 v113, v113, v114, v116
	v_div_fixup_f32 v110, v113, v128, v110
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cvt_pk_fp8_f32 v152.l, v109, v110
	v_div_scale_f32 v109, null, v128, v128, v111
	v_rcp_f32_e32 v110, v109
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v113, -v109, v110, 1.0
	v_fmac_f32_e32 v110, v113, v110
	v_div_scale_f32 v113, vcc_lo, v111, v128, v111
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v114, v113, v110
	v_fma_f32 v115, -v109, v114, v113
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v114, v115, v110
	v_fma_f32 v109, -v109, v114, v113
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_div_fmas_f32 v109, v109, v110, v114
	v_div_scale_f32 v110, null, v128, v128, v112
	v_div_fixup_f32 v109, v109, v128, v111
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v111, v110
	v_fma_f32 v113, -v110, v111, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v111, v113, v111
	v_div_scale_f32 v113, vcc_lo, v112, v128, v112
	v_mul_f32_e32 v114, v113, v111
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v115, -v110, v114, v113
	v_fmac_f32_e32 v114, v115, v111
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v110, -v110, v114, v113
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v110, v110, v111, v114
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v110, v110, v128, v112
	v_cvt_pk_fp8_f32 v152.h, v109, v110 op_sel:[0,0,1]
	v_div_scale_f32 v109, null, v128, v128, v105
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v110, v109
	v_fma_f32 v111, -v109, v110, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v110, v111, v110
	v_div_scale_f32 v111, vcc_lo, v105, v128, v105
	v_mul_f32_e32 v112, v111, v110
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v113, -v109, v112, v111
	v_fmac_f32_e32 v112, v113, v110
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v109, -v109, v112, v111
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v109, v109, v110, v112
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v105, v109, v128, v105
	v_div_scale_f32 v109, null, v128, v128, v106
	v_rcp_f32_e32 v110, v109
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v111, -v109, v110, 1.0
	v_fmac_f32_e32 v110, v111, v110
	v_div_scale_f32 v111, vcc_lo, v106, v128, v106
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v112, v111, v110
	v_fma_f32 v113, -v109, v112, v111
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v112, v113, v110
	v_fma_f32 v109, -v109, v112, v111
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fmas_f32 v109, v109, v110, v112
	v_div_fixup_f32 v106, v109, v128, v106
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cvt_pk_fp8_f32 v153.l, v105, v106
	v_div_scale_f32 v105, null, v128, v128, v107
	v_rcp_f32_e32 v106, v105
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v109, -v105, v106, 1.0
	v_fmac_f32_e32 v106, v109, v106
	v_div_scale_f32 v109, vcc_lo, v107, v128, v107
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v110, v109, v106
	v_fma_f32 v111, -v105, v110, v109
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v110, v111, v106
	v_fma_f32 v105, -v105, v110, v109
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_div_fmas_f32 v105, v105, v106, v110
	v_div_scale_f32 v106, null, v128, v128, v108
	v_div_fixup_f32 v105, v105, v128, v107
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v107, v106
	v_fma_f32 v109, -v106, v107, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v107, v109, v107
	v_div_scale_f32 v109, vcc_lo, v108, v128, v108
	v_mul_f32_e32 v110, v109, v107
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v111, -v106, v110, v109
	v_fmac_f32_e32 v110, v111, v107
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v106, -v106, v110, v109
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v106, v106, v107, v110
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v106, v106, v128, v108
	v_cvt_pk_fp8_f32 v153.h, v105, v106 op_sel:[0,0,1]
	v_div_scale_f32 v105, null, v128, v128, v101
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v106, v105
	v_fma_f32 v107, -v105, v106, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v106, v107, v106
	v_div_scale_f32 v107, vcc_lo, v101, v128, v101
	v_mul_f32_e32 v108, v107, v106
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v109, -v105, v108, v107
	v_fmac_f32_e32 v108, v109, v106
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v105, -v105, v108, v107
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v105, v105, v106, v108
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v101, v105, v128, v101
	v_div_scale_f32 v105, null, v128, v128, v102
	v_rcp_f32_e32 v106, v105
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v107, -v105, v106, 1.0
	v_fmac_f32_e32 v106, v107, v106
	v_div_scale_f32 v107, vcc_lo, v102, v128, v102
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v108, v107, v106
	v_fma_f32 v109, -v105, v108, v107
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v108, v109, v106
	v_fma_f32 v105, -v105, v108, v107
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fmas_f32 v105, v105, v106, v108
	v_div_fixup_f32 v102, v105, v128, v102
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cvt_pk_fp8_f32 v154.l, v101, v102
	v_div_scale_f32 v101, null, v128, v128, v103
	v_rcp_f32_e32 v102, v101
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v105, -v101, v102, 1.0
	v_fmac_f32_e32 v102, v105, v102
	v_div_scale_f32 v105, vcc_lo, v103, v128, v103
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v106, v105, v102
	v_fma_f32 v107, -v101, v106, v105
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v106, v107, v102
	v_fma_f32 v101, -v101, v106, v105
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_div_fmas_f32 v101, v101, v102, v106
	v_div_scale_f32 v102, null, v128, v128, v104
	v_div_fixup_f32 v101, v101, v128, v103
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v103, v102
	v_fma_f32 v105, -v102, v103, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v103, v105, v103
	v_div_scale_f32 v105, vcc_lo, v104, v128, v104
	v_mul_f32_e32 v106, v105, v103
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v107, -v102, v106, v105
	v_fmac_f32_e32 v106, v107, v103
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v102, -v102, v106, v105
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v102, v102, v103, v106
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v102, v102, v128, v104
	v_cvt_pk_fp8_f32 v154.h, v101, v102 op_sel:[0,0,1]
	v_div_scale_f32 v101, null, v128, v128, v97
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v102, v101
	v_fma_f32 v103, -v101, v102, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v102, v103, v102
	v_div_scale_f32 v103, vcc_lo, v97, v128, v97
	v_mul_f32_e32 v104, v103, v102
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v105, -v101, v104, v103
	v_fmac_f32_e32 v104, v105, v102
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v101, -v101, v104, v103
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v101, v101, v102, v104
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v97, v101, v128, v97
	v_div_scale_f32 v101, null, v128, v128, v98
	v_rcp_f32_e32 v102, v101
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v103, -v101, v102, 1.0
	v_fmac_f32_e32 v102, v103, v102
	v_div_scale_f32 v103, vcc_lo, v98, v128, v98
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v104, v103, v102
	v_fma_f32 v105, -v101, v104, v103
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v104, v105, v102
	v_fma_f32 v101, -v101, v104, v103
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fmas_f32 v101, v101, v102, v104
	v_div_fixup_f32 v98, v101, v128, v98
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cvt_pk_fp8_f32 v155.l, v97, v98
	v_div_scale_f32 v97, null, v128, v128, v99
	v_rcp_f32_e32 v98, v97
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v101, -v97, v98, 1.0
	v_fmac_f32_e32 v98, v101, v98
	v_div_scale_f32 v101, vcc_lo, v99, v128, v99
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v102, v101, v98
	v_fma_f32 v103, -v97, v102, v101
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v102, v103, v98
	v_fma_f32 v97, -v97, v102, v101
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_div_fmas_f32 v97, v97, v98, v102
	v_div_scale_f32 v98, null, v128, v128, v100
	v_div_fixup_f32 v97, v97, v128, v99
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v99, v98
	v_fma_f32 v101, -v98, v99, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v99, v101, v99
	v_div_scale_f32 v101, vcc_lo, v100, v128, v100
	v_mul_f32_e32 v102, v101, v99
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v103, -v98, v102, v101
	v_fmac_f32_e32 v102, v103, v99
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v98, -v98, v102, v101
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v98, v98, v99, v102
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v98, v98, v128, v100
	v_cvt_pk_fp8_f32 v155.h, v97, v98 op_sel:[0,0,1]
	v_div_scale_f32 v97, null, v128, v128, v93
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v98, v97
	v_fma_f32 v99, -v97, v98, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v98, v99, v98
	v_div_scale_f32 v99, vcc_lo, v93, v128, v93
	v_mul_f32_e32 v100, v99, v98
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v101, -v97, v100, v99
	v_fmac_f32_e32 v100, v101, v98
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v97, -v97, v100, v99
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v97, v97, v98, v100
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v93, v97, v128, v93
	v_div_scale_f32 v97, null, v128, v128, v94
	v_rcp_f32_e32 v98, v97
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v99, -v97, v98, 1.0
	v_fmac_f32_e32 v98, v99, v98
	v_div_scale_f32 v99, vcc_lo, v94, v128, v94
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v100, v99, v98
	v_fma_f32 v101, -v97, v100, v99
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v100, v101, v98
	v_fma_f32 v97, -v97, v100, v99
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fmas_f32 v97, v97, v98, v100
	v_div_fixup_f32 v94, v97, v128, v94
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cvt_pk_fp8_f32 v156.l, v93, v94
	v_div_scale_f32 v93, null, v128, v128, v95
	v_rcp_f32_e32 v94, v93
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v97, -v93, v94, 1.0
	v_fmac_f32_e32 v94, v97, v94
	v_div_scale_f32 v97, vcc_lo, v95, v128, v95
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v98, v97, v94
	v_fma_f32 v99, -v93, v98, v97
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v98, v99, v94
	v_fma_f32 v93, -v93, v98, v97
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_div_fmas_f32 v93, v93, v94, v98
	v_div_scale_f32 v94, null, v128, v128, v96
	v_div_fixup_f32 v93, v93, v128, v95
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v95, v94
	v_fma_f32 v97, -v94, v95, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v95, v97, v95
	v_div_scale_f32 v97, vcc_lo, v96, v128, v96
	v_mul_f32_e32 v98, v97, v95
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v99, -v94, v98, v97
	v_fmac_f32_e32 v98, v99, v95
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v94, -v94, v98, v97
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v94, v94, v95, v98
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v94, v94, v128, v96
	v_cvt_pk_fp8_f32 v156.h, v93, v94 op_sel:[0,0,1]
	v_div_scale_f32 v93, null, v128, v128, v89
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v94, v93
	v_fma_f32 v95, -v93, v94, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v94, v95, v94
	v_div_scale_f32 v95, vcc_lo, v89, v128, v89
	v_mul_f32_e32 v96, v95, v94
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v97, -v93, v96, v95
	v_fmac_f32_e32 v96, v97, v94
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v93, -v93, v96, v95
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v93, v93, v94, v96
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v89, v93, v128, v89
	v_div_scale_f32 v93, null, v128, v128, v90
	v_rcp_f32_e32 v94, v93
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v95, -v93, v94, 1.0
	v_fmac_f32_e32 v94, v95, v94
	v_div_scale_f32 v95, vcc_lo, v90, v128, v90
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v96, v95, v94
	v_fma_f32 v97, -v93, v96, v95
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v96, v97, v94
	v_fma_f32 v93, -v93, v96, v95
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fmas_f32 v93, v93, v94, v96
	v_div_fixup_f32 v90, v93, v128, v90
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cvt_pk_fp8_f32 v157.l, v89, v90
	v_div_scale_f32 v89, null, v128, v128, v91
	v_rcp_f32_e32 v90, v89
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v93, -v89, v90, 1.0
	v_fmac_f32_e32 v90, v93, v90
	v_div_scale_f32 v93, vcc_lo, v91, v128, v91
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v94, v93, v90
	v_fma_f32 v95, -v89, v94, v93
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v94, v95, v90
	v_fma_f32 v89, -v89, v94, v93
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_div_fmas_f32 v89, v89, v90, v94
	v_div_scale_f32 v90, null, v128, v128, v92
	v_div_fixup_f32 v89, v89, v128, v91
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v91, v90
	v_fma_f32 v93, -v90, v91, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v91, v93, v91
	v_div_scale_f32 v93, vcc_lo, v92, v128, v92
	v_mul_f32_e32 v94, v93, v91
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v95, -v90, v94, v93
	v_fmac_f32_e32 v94, v95, v91
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v90, -v90, v94, v93
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v90, v90, v91, v94
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v90, v90, v128, v92
	v_cvt_pk_fp8_f32 v157.h, v89, v90 op_sel:[0,0,1]
	v_div_scale_f32 v89, null, v128, v128, v85
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v90, v89
	v_fma_f32 v91, -v89, v90, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v90, v91, v90
	v_div_scale_f32 v91, vcc_lo, v85, v128, v85
	v_mul_f32_e32 v92, v91, v90
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v93, -v89, v92, v91
	v_fmac_f32_e32 v92, v93, v90
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v89, -v89, v92, v91
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v89, v89, v90, v92
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v85, v89, v128, v85
	v_div_scale_f32 v89, null, v128, v128, v86
	v_rcp_f32_e32 v90, v89
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v91, -v89, v90, 1.0
	v_fmac_f32_e32 v90, v91, v90
	v_div_scale_f32 v91, vcc_lo, v86, v128, v86
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v92, v91, v90
	v_fma_f32 v93, -v89, v92, v91
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v92, v93, v90
	v_fma_f32 v89, -v89, v92, v91
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fmas_f32 v89, v89, v90, v92
	v_div_fixup_f32 v86, v89, v128, v86
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cvt_pk_fp8_f32 v158.l, v85, v86
	v_div_scale_f32 v85, null, v128, v128, v87
	v_rcp_f32_e32 v86, v85
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v89, -v85, v86, 1.0
	v_fmac_f32_e32 v86, v89, v86
	v_div_scale_f32 v89, vcc_lo, v87, v128, v87
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v90, v89, v86
	v_fma_f32 v91, -v85, v90, v89
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v90, v91, v86
	v_fma_f32 v85, -v85, v90, v89
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_div_fmas_f32 v85, v85, v86, v90
	v_div_scale_f32 v86, null, v128, v128, v88
	v_div_fixup_f32 v85, v85, v128, v87
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v87, v86
	v_fma_f32 v89, -v86, v87, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v87, v89, v87
	v_div_scale_f32 v89, vcc_lo, v88, v128, v88
	v_mul_f32_e32 v90, v89, v87
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v91, -v86, v90, v89
	v_fmac_f32_e32 v90, v91, v87
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v86, -v86, v90, v89
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v86, v86, v87, v90
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v86, v86, v128, v88
	v_cvt_pk_fp8_f32 v158.h, v85, v86 op_sel:[0,0,1]
	v_div_scale_f32 v85, null, v128, v128, v81
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v86, v85
	v_fma_f32 v87, -v85, v86, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v86, v87, v86
	v_div_scale_f32 v87, vcc_lo, v81, v128, v81
	v_mul_f32_e32 v88, v87, v86
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v89, -v85, v88, v87
	v_fmac_f32_e32 v88, v89, v86
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v85, -v85, v88, v87
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v85, v85, v86, v88
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v81, v85, v128, v81
	v_div_scale_f32 v85, null, v128, v128, v82
	v_rcp_f32_e32 v86, v85
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v87, -v85, v86, 1.0
	v_fmac_f32_e32 v86, v87, v86
	v_div_scale_f32 v87, vcc_lo, v82, v128, v82
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v88, v87, v86
	v_fma_f32 v89, -v85, v88, v87
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v88, v89, v86
	v_fma_f32 v85, -v85, v88, v87
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fmas_f32 v85, v85, v86, v88
	v_div_fixup_f32 v82, v85, v128, v82
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cvt_pk_fp8_f32 v159.l, v81, v82
	v_div_scale_f32 v81, null, v128, v128, v83
	v_rcp_f32_e32 v82, v81
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v85, -v81, v82, 1.0
	v_fmac_f32_e32 v82, v85, v82
	v_div_scale_f32 v85, vcc_lo, v83, v128, v83
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v86, v85, v82
	v_fma_f32 v87, -v81, v86, v85
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v86, v87, v82
	v_fma_f32 v81, -v81, v86, v85
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_div_fmas_f32 v81, v81, v82, v86
	v_div_scale_f32 v82, null, v128, v128, v84
	v_div_fixup_f32 v81, v81, v128, v83
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v83, v82
	v_fma_f32 v85, -v82, v83, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v83, v85, v83
	v_div_scale_f32 v85, vcc_lo, v84, v128, v84
	v_mul_f32_e32 v86, v85, v83
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v87, -v82, v86, v85
	v_fmac_f32_e32 v86, v87, v83
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v82, -v82, v86, v85
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v82, v82, v83, v86
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v82, v82, v128, v84
	v_cvt_pk_fp8_f32 v159.h, v81, v82 op_sel:[0,0,1]
	v_div_scale_f32 v81, null, v128, v128, v77
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v82, v81
	v_fma_f32 v83, -v81, v82, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v82, v83, v82
	v_div_scale_f32 v83, vcc_lo, v77, v128, v77
	v_mul_f32_e32 v84, v83, v82
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v85, -v81, v84, v83
	v_fmac_f32_e32 v84, v85, v82
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v81, -v81, v84, v83
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v81, v81, v82, v84
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v77, v81, v128, v77
	v_div_scale_f32 v81, null, v128, v128, v78
	v_rcp_f32_e32 v82, v81
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v83, -v81, v82, 1.0
	v_fmac_f32_e32 v82, v83, v82
	v_div_scale_f32 v83, vcc_lo, v78, v128, v78
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v84, v83, v82
	v_fma_f32 v85, -v81, v84, v83
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v84, v85, v82
	v_fma_f32 v81, -v81, v84, v83
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fmas_f32 v81, v81, v82, v84
	v_div_fixup_f32 v78, v81, v128, v78
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cvt_pk_fp8_f32 v160.l, v77, v78
	v_div_scale_f32 v77, null, v128, v128, v79
	v_rcp_f32_e32 v78, v77
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v81, -v77, v78, 1.0
	v_fmac_f32_e32 v78, v81, v78
	v_div_scale_f32 v81, vcc_lo, v79, v128, v79
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v82, v81, v78
	v_fma_f32 v83, -v77, v82, v81
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v82, v83, v78
	v_fma_f32 v77, -v77, v82, v81
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_div_fmas_f32 v77, v77, v78, v82
	v_div_scale_f32 v78, null, v128, v128, v80
	v_div_fixup_f32 v77, v77, v128, v79
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v79, v78
	v_fma_f32 v81, -v78, v79, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v79, v81, v79
	v_div_scale_f32 v81, vcc_lo, v80, v128, v80
	v_mul_f32_e32 v82, v81, v79
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v83, -v78, v82, v81
	v_fmac_f32_e32 v82, v83, v79
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v78, -v78, v82, v81
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v78, v78, v79, v82
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v78, v78, v128, v80
	v_cvt_pk_fp8_f32 v160.h, v77, v78 op_sel:[0,0,1]
	v_div_scale_f32 v77, null, v128, v128, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v78, v77
	v_fma_f32 v79, -v77, v78, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v78, v79, v78
	v_div_scale_f32 v79, vcc_lo, v73, v128, v73
	v_mul_f32_e32 v80, v79, v78
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v81, -v77, v80, v79
	v_fmac_f32_e32 v80, v81, v78
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v77, -v77, v80, v79
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v77, v77, v78, v80
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v73, v77, v128, v73
	v_div_scale_f32 v77, null, v128, v128, v74
	v_rcp_f32_e32 v78, v77
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v79, -v77, v78, 1.0
	v_fmac_f32_e32 v78, v79, v78
	v_div_scale_f32 v79, vcc_lo, v74, v128, v74
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v80, v79, v78
	v_fma_f32 v81, -v77, v80, v79
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v80, v81, v78
	v_fma_f32 v77, -v77, v80, v79
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fmas_f32 v77, v77, v78, v80
	v_div_fixup_f32 v74, v77, v128, v74
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cvt_pk_fp8_f32 v161.l, v73, v74
	v_div_scale_f32 v73, null, v128, v128, v75
	v_rcp_f32_e32 v74, v73
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v77, -v73, v74, 1.0
	v_fmac_f32_e32 v74, v77, v74
	v_div_scale_f32 v77, vcc_lo, v75, v128, v75
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v78, v77, v74
	v_fma_f32 v79, -v73, v78, v77
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v78, v79, v74
	v_fma_f32 v73, -v73, v78, v77
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_div_fmas_f32 v73, v73, v74, v78
	v_div_scale_f32 v74, null, v128, v128, v76
	v_div_fixup_f32 v73, v73, v128, v75
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v75, v74
	v_fma_f32 v77, -v74, v75, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v75, v77, v75
	v_div_scale_f32 v77, vcc_lo, v76, v128, v76
	v_mul_f32_e32 v78, v77, v75
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v79, -v74, v78, v77
	v_fmac_f32_e32 v78, v79, v75
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v74, -v74, v78, v77
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v74, v74, v75, v78
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v74, v74, v128, v76
	v_cvt_pk_fp8_f32 v161.h, v73, v74 op_sel:[0,0,1]
	v_div_scale_f32 v73, null, v128, v128, v69
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v74, v73
	v_fma_f32 v75, -v73, v74, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v74, v75, v74
	v_div_scale_f32 v75, vcc_lo, v69, v128, v69
	v_mul_f32_e32 v76, v75, v74
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v77, -v73, v76, v75
	v_fmac_f32_e32 v76, v77, v74
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v73, -v73, v76, v75
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v73, v73, v74, v76
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v69, v73, v128, v69
	v_div_scale_f32 v73, null, v128, v128, v70
	v_rcp_f32_e32 v74, v73
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v75, -v73, v74, 1.0
	v_fmac_f32_e32 v74, v75, v74
	v_div_scale_f32 v75, vcc_lo, v70, v128, v70
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v76, v75, v74
	v_fma_f32 v77, -v73, v76, v75
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v76, v77, v74
	v_fma_f32 v73, -v73, v76, v75
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fmas_f32 v73, v73, v74, v76
	v_div_fixup_f32 v70, v73, v128, v70
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cvt_pk_fp8_f32 v162.l, v69, v70
	v_div_scale_f32 v69, null, v128, v128, v71
	v_rcp_f32_e32 v70, v69
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v73, -v69, v70, 1.0
	v_fmac_f32_e32 v70, v73, v70
	v_div_scale_f32 v73, vcc_lo, v71, v128, v71
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v74, v73, v70
	v_fma_f32 v75, -v69, v74, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v74, v75, v70
	v_fma_f32 v69, -v69, v74, v73
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_div_fmas_f32 v69, v69, v70, v74
	v_div_scale_f32 v70, null, v128, v128, v72
	v_div_fixup_f32 v69, v69, v128, v71
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v71, v70
	v_fma_f32 v73, -v70, v71, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v71, v73, v71
	v_div_scale_f32 v73, vcc_lo, v72, v128, v72
	v_mul_f32_e32 v74, v73, v71
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v75, -v70, v74, v73
	v_fmac_f32_e32 v74, v75, v71
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v70, -v70, v74, v73
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v70, v70, v71, v74
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v70, v70, v128, v72
	v_cvt_pk_fp8_f32 v162.h, v69, v70 op_sel:[0,0,1]
	v_div_scale_f32 v69, null, v128, v128, v65
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v70, v69
	v_fma_f32 v71, -v69, v70, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v70, v71, v70
	v_div_scale_f32 v71, vcc_lo, v65, v128, v65
	v_mul_f32_e32 v72, v71, v70
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v73, -v69, v72, v71
	v_fmac_f32_e32 v72, v73, v70
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v69, -v69, v72, v71
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v69, v69, v70, v72
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v65, v69, v128, v65
	v_div_scale_f32 v69, null, v128, v128, v66
	v_rcp_f32_e32 v70, v69
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v71, -v69, v70, 1.0
	v_fmac_f32_e32 v70, v71, v70
	v_div_scale_f32 v71, vcc_lo, v66, v128, v66
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v72, v71, v70
	v_fma_f32 v73, -v69, v72, v71
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v72, v73, v70
	v_fma_f32 v69, -v69, v72, v71
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fmas_f32 v69, v69, v70, v72
	v_div_fixup_f32 v66, v69, v128, v66
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cvt_pk_fp8_f32 v163.l, v65, v66
	v_div_scale_f32 v65, null, v128, v128, v67
	v_rcp_f32_e32 v66, v65
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v69, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v69, v66
	v_div_scale_f32 v69, vcc_lo, v67, v128, v67
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v70, v69, v66
	v_fma_f32 v71, -v65, v70, v69
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v70, v71, v66
	v_fma_f32 v65, -v65, v70, v69
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_div_fmas_f32 v65, v65, v66, v70
	v_div_scale_f32 v66, null, v128, v128, v68
	v_div_fixup_f32 v65, v65, v128, v67
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v67, v66
	v_fma_f32 v69, -v66, v67, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v67, v69, v67
	v_div_scale_f32 v69, vcc_lo, v68, v128, v68
	v_mul_f32_e32 v70, v69, v67
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v71, -v66, v70, v69
	v_fmac_f32_e32 v70, v71, v67
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v66, -v66, v70, v69
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v66, v66, v67, v70
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v66, v66, v128, v68
	v_cvt_pk_fp8_f32 v163.h, v65, v66 op_sel:[0,0,1]
	v_div_scale_f32 v65, null, v128, v128, v61
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v66, v65
	v_fma_f32 v67, -v65, v66, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v66, v67, v66
	v_div_scale_f32 v67, vcc_lo, v61, v128, v61
	v_mul_f32_e32 v68, v67, v66
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v65, -v65, v68, v67
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v65, v65, v66, v68
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v61, v65, v128, v61
	v_div_scale_f32 v65, null, v128, v128, v62
	v_rcp_f32_e32 v66, v65
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v67, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v67, v66
	v_div_scale_f32 v67, vcc_lo, v62, v128, v62
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v62, v65, v128, v62
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cvt_pk_fp8_f32 v164.l, v61, v62
	v_div_scale_f32 v61, null, v128, v128, v63
	v_rcp_f32_e32 v62, v61
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v65, -v61, v62, 1.0
	v_fmac_f32_e32 v62, v65, v62
	v_div_scale_f32 v65, vcc_lo, v63, v128, v63
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v66, v65, v62
	v_fma_f32 v67, -v61, v66, v65
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v66, v67, v62
	v_fma_f32 v61, -v61, v66, v65
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_div_fmas_f32 v61, v61, v62, v66
	v_div_scale_f32 v62, null, v128, v128, v64
	v_div_fixup_f32 v61, v61, v128, v63
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v63, v62
	v_fma_f32 v65, -v62, v63, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v63, v65, v63
	v_div_scale_f32 v65, vcc_lo, v64, v128, v64
	v_mul_f32_e32 v66, v65, v63
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v67, -v62, v66, v65
	v_fmac_f32_e32 v66, v67, v63
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v62, -v62, v66, v65
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v62, v62, v63, v66
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v62, v62, v128, v64
	v_cvt_pk_fp8_f32 v164.h, v61, v62 op_sel:[0,0,1]
	v_div_scale_f32 v61, null, v128, v128, v57
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v62, v61
	v_fma_f32 v63, -v61, v62, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v62, v63, v62
	v_div_scale_f32 v63, vcc_lo, v57, v128, v57
	v_mul_f32_e32 v64, v63, v62
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v65, -v61, v64, v63
	v_fmac_f32_e32 v64, v65, v62
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v61, -v61, v64, v63
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v61, v61, v62, v64
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v57, v61, v128, v57
	v_div_scale_f32 v61, null, v128, v128, v58
	v_rcp_f32_e32 v62, v61
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v63, -v61, v62, 1.0
	v_fmac_f32_e32 v62, v63, v62
	v_div_scale_f32 v63, vcc_lo, v58, v128, v58
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v64, v63, v62
	v_fma_f32 v65, -v61, v64, v63
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v64, v65, v62
	v_fma_f32 v61, -v61, v64, v63
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fmas_f32 v61, v61, v62, v64
	v_div_fixup_f32 v58, v61, v128, v58
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cvt_pk_fp8_f32 v165.l, v57, v58
	v_div_scale_f32 v57, null, v128, v128, v59
	v_rcp_f32_e32 v58, v57
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v61, -v57, v58, 1.0
	v_fmac_f32_e32 v58, v61, v58
	v_div_scale_f32 v61, vcc_lo, v59, v128, v59
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v62, v61, v58
	v_fma_f32 v63, -v57, v62, v61
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v62, v63, v58
	v_fma_f32 v57, -v57, v62, v61
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_div_fmas_f32 v57, v57, v58, v62
	v_div_scale_f32 v58, null, v128, v128, v60
	v_div_fixup_f32 v57, v57, v128, v59
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v59, v58
	v_fma_f32 v61, -v58, v59, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v59, v61, v59
	v_div_scale_f32 v61, vcc_lo, v60, v128, v60
	v_mul_f32_e32 v62, v61, v59
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v63, -v58, v62, v61
	v_fmac_f32_e32 v62, v63, v59
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v58, -v58, v62, v61
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v58, v58, v59, v62
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v58, v58, v128, v60
	v_cvt_pk_fp8_f32 v165.h, v57, v58 op_sel:[0,0,1]
	v_div_scale_f32 v57, null, v128, v128, v53
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v58, v57
	v_fma_f32 v59, -v57, v58, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v58, v59, v58
	v_div_scale_f32 v59, vcc_lo, v53, v128, v53
	v_mul_f32_e32 v60, v59, v58
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v61, -v57, v60, v59
	v_fmac_f32_e32 v60, v61, v58
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v57, -v57, v60, v59
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v57, v57, v58, v60
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v53, v57, v128, v53
	v_div_scale_f32 v57, null, v128, v128, v54
	v_rcp_f32_e32 v58, v57
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v59, -v57, v58, 1.0
	v_fmac_f32_e32 v58, v59, v58
	v_div_scale_f32 v59, vcc_lo, v54, v128, v54
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v60, v59, v58
	v_fma_f32 v61, -v57, v60, v59
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v60, v61, v58
	v_fma_f32 v57, -v57, v60, v59
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fmas_f32 v57, v57, v58, v60
	v_div_fixup_f32 v54, v57, v128, v54
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cvt_pk_fp8_f32 v166.l, v53, v54
	v_div_scale_f32 v53, null, v128, v128, v55
	v_rcp_f32_e32 v54, v53
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v57, -v53, v54, 1.0
	v_fmac_f32_e32 v54, v57, v54
	v_div_scale_f32 v57, vcc_lo, v55, v128, v55
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v58, v57, v54
	v_fma_f32 v59, -v53, v58, v57
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v58, v59, v54
	v_fma_f32 v53, -v53, v58, v57
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_div_fmas_f32 v53, v53, v54, v58
	v_div_scale_f32 v54, null, v128, v128, v56
	v_div_fixup_f32 v53, v53, v128, v55
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v55, v54
	v_fma_f32 v57, -v54, v55, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v55, v57, v55
	v_div_scale_f32 v57, vcc_lo, v56, v128, v56
	v_mul_f32_e32 v58, v57, v55
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v59, -v54, v58, v57
	v_fmac_f32_e32 v58, v59, v55
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v54, -v54, v58, v57
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v54, v54, v55, v58
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v54, v54, v128, v56
	v_cvt_pk_fp8_f32 v166.h, v53, v54 op_sel:[0,0,1]
	v_div_scale_f32 v53, null, v128, v128, v49
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v54, v53
	v_fma_f32 v55, -v53, v54, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v54, v55, v54
	v_div_scale_f32 v55, vcc_lo, v49, v128, v49
	v_mul_f32_e32 v56, v55, v54
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v57, -v53, v56, v55
	v_fmac_f32_e32 v56, v57, v54
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v53, -v53, v56, v55
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v53, v53, v54, v56
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v49, v53, v128, v49
	v_div_scale_f32 v53, null, v128, v128, v50
	v_rcp_f32_e32 v54, v53
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v55, -v53, v54, 1.0
	v_fmac_f32_e32 v54, v55, v54
	v_div_scale_f32 v55, vcc_lo, v50, v128, v50
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v56, v55, v54
	v_fma_f32 v57, -v53, v56, v55
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v56, v57, v54
	v_fma_f32 v53, -v53, v56, v55
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fmas_f32 v53, v53, v54, v56
	v_div_fixup_f32 v50, v53, v128, v50
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cvt_pk_fp8_f32 v167.l, v49, v50
	v_div_scale_f32 v49, null, v128, v128, v51
	v_rcp_f32_e32 v50, v49
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v53, -v49, v50, 1.0
	v_fmac_f32_e32 v50, v53, v50
	v_div_scale_f32 v53, vcc_lo, v51, v128, v51
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v54, v53, v50
	v_fma_f32 v55, -v49, v54, v53
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v54, v55, v50
	v_fma_f32 v49, -v49, v54, v53
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_div_fmas_f32 v49, v49, v50, v54
	v_div_scale_f32 v50, null, v128, v128, v52
	v_div_fixup_f32 v49, v49, v128, v51
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v51, v50
	v_fma_f32 v53, -v50, v51, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v51, v53, v51
	v_div_scale_f32 v53, vcc_lo, v52, v128, v52
	v_mul_f32_e32 v54, v53, v51
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v55, -v50, v54, v53
	v_fmac_f32_e32 v54, v55, v51
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v50, -v50, v54, v53
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v50, v50, v51, v54
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v50, v50, v128, v52
	v_cvt_pk_fp8_f32 v167.h, v49, v50 op_sel:[0,0,1]
	v_div_scale_f32 v49, null, v128, v128, v45
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v50, v49
	v_fma_f32 v51, -v49, v50, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v50, v51, v50
	v_div_scale_f32 v51, vcc_lo, v45, v128, v45
	v_mul_f32_e32 v52, v51, v50
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v53, -v49, v52, v51
	v_fmac_f32_e32 v52, v53, v50
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v49, -v49, v52, v51
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v49, v49, v50, v52
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v45, v49, v128, v45
	v_div_scale_f32 v49, null, v128, v128, v46
	v_rcp_f32_e32 v50, v49
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v51, -v49, v50, 1.0
	v_fmac_f32_e32 v50, v51, v50
	v_div_scale_f32 v51, vcc_lo, v46, v128, v46
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v52, v51, v50
	v_fma_f32 v53, -v49, v52, v51
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v52, v53, v50
	v_fma_f32 v49, -v49, v52, v51
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fmas_f32 v49, v49, v50, v52
	v_div_fixup_f32 v46, v49, v128, v46
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cvt_pk_fp8_f32 v168.l, v45, v46
	v_div_scale_f32 v45, null, v128, v128, v47
	v_rcp_f32_e32 v46, v45
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v49, -v45, v46, 1.0
	v_fmac_f32_e32 v46, v49, v46
	v_div_scale_f32 v49, vcc_lo, v47, v128, v47
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v50, v49, v46
	v_fma_f32 v51, -v45, v50, v49
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v50, v51, v46
	v_fma_f32 v45, -v45, v50, v49
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_div_fmas_f32 v45, v45, v46, v50
	v_div_scale_f32 v46, null, v128, v128, v48
	v_div_fixup_f32 v45, v45, v128, v47
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v47, v46
	v_fma_f32 v49, -v46, v47, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v47, v49, v47
	v_div_scale_f32 v49, vcc_lo, v48, v128, v48
	v_mul_f32_e32 v50, v49, v47
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v51, -v46, v50, v49
	v_fmac_f32_e32 v50, v51, v47
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v46, -v46, v50, v49
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v46, v46, v47, v50
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v46, v46, v128, v48
	v_cvt_pk_fp8_f32 v168.h, v45, v46 op_sel:[0,0,1]
	v_div_scale_f32 v45, null, v128, v128, v41
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v46, v45
	v_fma_f32 v47, -v45, v46, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v46, v47, v46
	v_div_scale_f32 v47, vcc_lo, v41, v128, v41
	v_mul_f32_e32 v48, v47, v46
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v49, -v45, v48, v47
	v_fmac_f32_e32 v48, v49, v46
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v45, -v45, v48, v47
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v45, v45, v46, v48
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v41, v45, v128, v41
	v_div_scale_f32 v45, null, v128, v128, v42
	v_rcp_f32_e32 v46, v45
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v47, -v45, v46, 1.0
	v_fmac_f32_e32 v46, v47, v46
	v_div_scale_f32 v47, vcc_lo, v42, v128, v42
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v48, v47, v46
	v_fma_f32 v49, -v45, v48, v47
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v48, v49, v46
	v_fma_f32 v45, -v45, v48, v47
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fmas_f32 v45, v45, v46, v48
	v_div_fixup_f32 v42, v45, v128, v42
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cvt_pk_fp8_f32 v169.l, v41, v42
	v_div_scale_f32 v41, null, v128, v128, v43
	v_rcp_f32_e32 v42, v41
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v45, -v41, v42, 1.0
	v_fmac_f32_e32 v42, v45, v42
	v_div_scale_f32 v45, vcc_lo, v43, v128, v43
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v46, v45, v42
	v_fma_f32 v47, -v41, v46, v45
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v46, v47, v42
	v_fma_f32 v41, -v41, v46, v45
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_div_fmas_f32 v41, v41, v42, v46
	v_div_scale_f32 v42, null, v128, v128, v44
	v_div_fixup_f32 v41, v41, v128, v43
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v43, v42
	v_fma_f32 v45, -v42, v43, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v43, v45, v43
	v_div_scale_f32 v45, vcc_lo, v44, v128, v44
	v_mul_f32_e32 v46, v45, v43
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v47, -v42, v46, v45
	v_fmac_f32_e32 v46, v47, v43
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v42, -v42, v46, v45
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v42, v42, v43, v46
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v42, v42, v128, v44
	v_cvt_pk_fp8_f32 v169.h, v41, v42 op_sel:[0,0,1]
	v_div_scale_f32 v41, null, v128, v128, v37
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v42, v41
	v_fma_f32 v43, -v41, v42, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v42, v43, v42
	v_div_scale_f32 v43, vcc_lo, v37, v128, v37
	v_mul_f32_e32 v44, v43, v42
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v45, -v41, v44, v43
	v_fmac_f32_e32 v44, v45, v42
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v41, -v41, v44, v43
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v41, v41, v42, v44
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v37, v41, v128, v37
	v_div_scale_f32 v41, null, v128, v128, v38
	v_rcp_f32_e32 v42, v41
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v43, -v41, v42, 1.0
	v_fmac_f32_e32 v42, v43, v42
	v_div_scale_f32 v43, vcc_lo, v38, v128, v38
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v44, v43, v42
	v_fma_f32 v45, -v41, v44, v43
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v44, v45, v42
	v_fma_f32 v41, -v41, v44, v43
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fmas_f32 v41, v41, v42, v44
	v_div_fixup_f32 v38, v41, v128, v38
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cvt_pk_fp8_f32 v170.l, v37, v38
	v_div_scale_f32 v37, null, v128, v128, v39
	v_rcp_f32_e32 v38, v37
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v41, -v37, v38, 1.0
	v_fmac_f32_e32 v38, v41, v38
	v_div_scale_f32 v41, vcc_lo, v39, v128, v39
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v42, v41, v38
	v_fma_f32 v43, -v37, v42, v41
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v42, v43, v38
	v_fma_f32 v37, -v37, v42, v41
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_div_fmas_f32 v37, v37, v38, v42
	v_div_scale_f32 v38, null, v128, v128, v40
	v_div_fixup_f32 v37, v37, v128, v39
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v39, v38
	v_fma_f32 v41, -v38, v39, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v39, v41, v39
	v_div_scale_f32 v41, vcc_lo, v40, v128, v40
	v_mul_f32_e32 v42, v41, v39
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v43, -v38, v42, v41
	v_fmac_f32_e32 v42, v43, v39
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v38, -v38, v42, v41
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v38, v38, v39, v42
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v38, v38, v128, v40
	v_cvt_pk_fp8_f32 v170.h, v37, v38 op_sel:[0,0,1]
	v_div_scale_f32 v37, null, v128, v128, v33
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v38, v37
	v_fma_f32 v39, -v37, v38, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v38, v39, v38
	v_div_scale_f32 v39, vcc_lo, v33, v128, v33
	v_mul_f32_e32 v40, v39, v38
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v41, -v37, v40, v39
	v_fmac_f32_e32 v40, v41, v38
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v37, -v37, v40, v39
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v37, v37, v38, v40
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v33, v37, v128, v33
	v_div_scale_f32 v37, null, v128, v128, v34
	v_rcp_f32_e32 v38, v37
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v39, -v37, v38, 1.0
	v_fmac_f32_e32 v38, v39, v38
	v_div_scale_f32 v39, vcc_lo, v34, v128, v34
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v40, v39, v38
	v_fma_f32 v41, -v37, v40, v39
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v40, v41, v38
	v_fma_f32 v37, -v37, v40, v39
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fmas_f32 v37, v37, v38, v40
	v_div_fixup_f32 v34, v37, v128, v34
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cvt_pk_fp8_f32 v171.l, v33, v34
	v_div_scale_f32 v33, null, v128, v128, v35
	v_rcp_f32_e32 v34, v33
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v37, -v33, v34, 1.0
	v_fmac_f32_e32 v34, v37, v34
	v_div_scale_f32 v37, vcc_lo, v35, v128, v35
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v38, v37, v34
	v_fma_f32 v39, -v33, v38, v37
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v38, v39, v34
	v_fma_f32 v33, -v33, v38, v37
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_div_fmas_f32 v33, v33, v34, v38
	v_div_scale_f32 v34, null, v128, v128, v36
	v_div_fixup_f32 v33, v33, v128, v35
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v35, v34
	v_fma_f32 v37, -v34, v35, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v35, v37, v35
	v_div_scale_f32 v37, vcc_lo, v36, v128, v36
	v_mul_f32_e32 v38, v37, v35
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v39, -v34, v38, v37
	v_fmac_f32_e32 v38, v39, v35
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v34, -v34, v38, v37
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v34, v34, v35, v38
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v34, v34, v128, v36
	v_cvt_pk_fp8_f32 v171.h, v33, v34 op_sel:[0,0,1]
	v_div_scale_f32 v33, null, v128, v128, v29
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v34, v33
	v_fma_f32 v35, -v33, v34, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v34, v35, v34
	v_div_scale_f32 v35, vcc_lo, v29, v128, v29
	v_mul_f32_e32 v36, v35, v34
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v37, -v33, v36, v35
	v_fmac_f32_e32 v36, v37, v34
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v33, -v33, v36, v35
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v33, v33, v34, v36
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v29, v33, v128, v29
	v_div_scale_f32 v33, null, v128, v128, v30
	v_rcp_f32_e32 v34, v33
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v35, -v33, v34, 1.0
	v_fmac_f32_e32 v34, v35, v34
	v_div_scale_f32 v35, vcc_lo, v30, v128, v30
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v36, v35, v34
	v_fma_f32 v37, -v33, v36, v35
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v36, v37, v34
	v_fma_f32 v33, -v33, v36, v35
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fmas_f32 v33, v33, v34, v36
	v_div_fixup_f32 v30, v33, v128, v30
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cvt_pk_fp8_f32 v172.l, v29, v30
	v_div_scale_f32 v29, null, v128, v128, v31
	v_rcp_f32_e32 v30, v29
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v33, -v29, v30, 1.0
	v_fmac_f32_e32 v30, v33, v30
	v_div_scale_f32 v33, vcc_lo, v31, v128, v31
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v34, v33, v30
	v_fma_f32 v35, -v29, v34, v33
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v34, v35, v30
	v_fma_f32 v29, -v29, v34, v33
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_div_fmas_f32 v29, v29, v30, v34
	v_div_scale_f32 v30, null, v128, v128, v32
	v_div_fixup_f32 v29, v29, v128, v31
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v31, v30
	v_fma_f32 v33, -v30, v31, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v31, v33, v31
	v_div_scale_f32 v33, vcc_lo, v32, v128, v32
	v_mul_f32_e32 v34, v33, v31
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v35, -v30, v34, v33
	v_fmac_f32_e32 v34, v35, v31
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v30, -v30, v34, v33
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v30, v30, v31, v34
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v30, v30, v128, v32
	v_cvt_pk_fp8_f32 v172.h, v29, v30 op_sel:[0,0,1]
	v_div_scale_f32 v29, null, v128, v128, v25
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v30, v29
	v_fma_f32 v31, -v29, v30, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v30, v31, v30
	v_div_scale_f32 v31, vcc_lo, v25, v128, v25
	v_mul_f32_e32 v32, v31, v30
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v33, -v29, v32, v31
	v_fmac_f32_e32 v32, v33, v30
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v29, -v29, v32, v31
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v29, v29, v30, v32
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v25, v29, v128, v25
	v_div_scale_f32 v29, null, v128, v128, v26
	v_rcp_f32_e32 v30, v29
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v31, -v29, v30, 1.0
	v_fmac_f32_e32 v30, v31, v30
	v_div_scale_f32 v31, vcc_lo, v26, v128, v26
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v32, v31, v30
	v_fma_f32 v33, -v29, v32, v31
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v32, v33, v30
	v_fma_f32 v29, -v29, v32, v31
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fmas_f32 v29, v29, v30, v32
	v_div_fixup_f32 v26, v29, v128, v26
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cvt_pk_fp8_f32 v173.l, v25, v26
	v_div_scale_f32 v25, null, v128, v128, v27
	v_rcp_f32_e32 v26, v25
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v29, -v25, v26, 1.0
	v_fmac_f32_e32 v26, v29, v26
	v_div_scale_f32 v29, vcc_lo, v27, v128, v27
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v30, v29, v26
	v_fma_f32 v31, -v25, v30, v29
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v30, v31, v26
	v_fma_f32 v25, -v25, v30, v29
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_div_fmas_f32 v25, v25, v26, v30
	v_div_scale_f32 v26, null, v128, v128, v28
	v_div_fixup_f32 v25, v25, v128, v27
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v27, v26
	v_fma_f32 v29, -v26, v27, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v27, v29, v27
	v_div_scale_f32 v29, vcc_lo, v28, v128, v28
	v_mul_f32_e32 v30, v29, v27
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v31, -v26, v30, v29
	v_fmac_f32_e32 v30, v31, v27
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v26, -v26, v30, v29
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v26, v26, v27, v30
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v26, v26, v128, v28
	v_cvt_pk_fp8_f32 v173.h, v25, v26 op_sel:[0,0,1]
	v_div_scale_f32 v25, null, v128, v128, v21
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v26, v25
	v_fma_f32 v27, -v25, v26, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v26, v27, v26
	v_div_scale_f32 v27, vcc_lo, v21, v128, v21
	v_mul_f32_e32 v28, v27, v26
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v29, -v25, v28, v27
	v_fmac_f32_e32 v28, v29, v26
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v25, -v25, v28, v27
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v25, v25, v26, v28
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v21, v25, v128, v21
	v_div_scale_f32 v25, null, v128, v128, v22
	v_rcp_f32_e32 v26, v25
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v27, -v25, v26, 1.0
	v_fmac_f32_e32 v26, v27, v26
	v_div_scale_f32 v27, vcc_lo, v22, v128, v22
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v28, v27, v26
	v_fma_f32 v29, -v25, v28, v27
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v28, v29, v26
	v_fma_f32 v25, -v25, v28, v27
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fmas_f32 v25, v25, v26, v28
	v_div_fixup_f32 v22, v25, v128, v22
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cvt_pk_fp8_f32 v174.l, v21, v22
	v_div_scale_f32 v21, null, v128, v128, v23
	v_rcp_f32_e32 v22, v21
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v25, -v21, v22, 1.0
	v_fmac_f32_e32 v22, v25, v22
	v_div_scale_f32 v25, vcc_lo, v23, v128, v23
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v26, v25, v22
	v_fma_f32 v27, -v21, v26, v25
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v26, v27, v22
	v_fma_f32 v21, -v21, v26, v25
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_div_fmas_f32 v21, v21, v22, v26
	v_div_scale_f32 v22, null, v128, v128, v24
	v_div_fixup_f32 v21, v21, v128, v23
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v23, v22
	v_fma_f32 v25, -v22, v23, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v23, v25, v23
	v_div_scale_f32 v25, vcc_lo, v24, v128, v24
	v_mul_f32_e32 v26, v25, v23
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v27, -v22, v26, v25
	v_fmac_f32_e32 v26, v27, v23
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v22, -v22, v26, v25
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v22, v22, v23, v26
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v22, v22, v128, v24
	v_cvt_pk_fp8_f32 v174.h, v21, v22 op_sel:[0,0,1]
	v_div_scale_f32 v21, null, v128, v128, v17
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v22, v21
	v_fma_f32 v23, -v21, v22, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v22, v23, v22
	v_div_scale_f32 v23, vcc_lo, v17, v128, v17
	v_mul_f32_e32 v24, v23, v22
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v25, -v21, v24, v23
	v_fmac_f32_e32 v24, v25, v22
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v21, -v21, v24, v23
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v21, v21, v22, v24
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v17, v21, v128, v17
	v_div_scale_f32 v21, null, v128, v128, v18
	v_rcp_f32_e32 v22, v21
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v23, -v21, v22, 1.0
	v_fmac_f32_e32 v22, v23, v22
	v_div_scale_f32 v23, vcc_lo, v18, v128, v18
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v24, v23, v22
	v_fma_f32 v25, -v21, v24, v23
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v24, v25, v22
	v_fma_f32 v21, -v21, v24, v23
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fmas_f32 v21, v21, v22, v24
	v_div_fixup_f32 v18, v21, v128, v18
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cvt_pk_fp8_f32 v175.l, v17, v18
	v_div_scale_f32 v17, null, v128, v128, v19
	v_rcp_f32_e32 v18, v17
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v21, -v17, v18, 1.0
	v_fmac_f32_e32 v18, v21, v18
	v_div_scale_f32 v21, vcc_lo, v19, v128, v19
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v22, v21, v18
	v_fma_f32 v23, -v17, v22, v21
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v22, v23, v18
	v_fma_f32 v17, -v17, v22, v21
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_div_fmas_f32 v17, v17, v18, v22
	v_div_scale_f32 v18, null, v128, v128, v20
	v_div_fixup_f32 v17, v17, v128, v19
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v19, v18
	v_fma_f32 v21, -v18, v19, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v19, v21, v19
	v_div_scale_f32 v21, vcc_lo, v20, v128, v20
	v_mul_f32_e32 v22, v21, v19
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v23, -v18, v22, v21
	v_fmac_f32_e32 v22, v23, v19
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v18, -v18, v22, v21
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v18, v18, v19, v22
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v18, v18, v128, v20
	v_cvt_pk_fp8_f32 v175.h, v17, v18 op_sel:[0,0,1]
	v_div_scale_f32 v17, null, v128, v128, v13
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v18, v17
	v_fma_f32 v19, -v17, v18, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v18, v19, v18
	v_div_scale_f32 v19, vcc_lo, v13, v128, v13
	v_mul_f32_e32 v20, v19, v18
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v21, -v17, v20, v19
	v_fmac_f32_e32 v20, v21, v18
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v17, -v17, v20, v19
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v17, v17, v18, v20
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v13, v17, v128, v13
	v_div_scale_f32 v17, null, v128, v128, v14
	v_rcp_f32_e32 v18, v17
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v19, -v17, v18, 1.0
	v_fmac_f32_e32 v18, v19, v18
	v_div_scale_f32 v19, vcc_lo, v14, v128, v14
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v20, v19, v18
	v_fma_f32 v21, -v17, v20, v19
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v20, v21, v18
	v_fma_f32 v17, -v17, v20, v19
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fmas_f32 v17, v17, v18, v20
	v_div_fixup_f32 v14, v17, v128, v14
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cvt_pk_fp8_f32 v176.l, v13, v14
	v_div_scale_f32 v13, null, v128, v128, v15
	v_rcp_f32_e32 v14, v13
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v17, -v13, v14, 1.0
	v_fmac_f32_e32 v14, v17, v14
	v_div_scale_f32 v17, vcc_lo, v15, v128, v15
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v18, v17, v14
	v_fma_f32 v19, -v13, v18, v17
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v18, v19, v14
	v_fma_f32 v13, -v13, v18, v17
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_div_fmas_f32 v13, v13, v14, v18
	v_div_scale_f32 v14, null, v128, v128, v16
	v_div_fixup_f32 v13, v13, v128, v15
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v15, v14
	v_fma_f32 v17, -v14, v15, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v15, v17, v15
	v_div_scale_f32 v17, vcc_lo, v16, v128, v16
	v_mul_f32_e32 v18, v17, v15
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v19, -v14, v18, v17
	v_fmac_f32_e32 v18, v19, v15
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v14, -v14, v18, v17
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v14, v14, v15, v18
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v14, v14, v128, v16
	v_cvt_pk_fp8_f32 v176.h, v13, v14 op_sel:[0,0,1]
	v_div_scale_f32 v13, null, v128, v128, v9
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v14, v13
	v_fma_f32 v15, -v13, v14, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v14, v15, v14
	v_div_scale_f32 v15, vcc_lo, v9, v128, v9
	v_mul_f32_e32 v16, v15, v14
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v17, -v13, v16, v15
	v_fmac_f32_e32 v16, v17, v14
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v13, -v13, v16, v15
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v13, v13, v14, v16
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v9, v13, v128, v9
	v_div_scale_f32 v13, null, v128, v128, v10
	v_rcp_f32_e32 v14, v13
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v15, -v13, v14, 1.0
	v_fmac_f32_e32 v14, v15, v14
	v_div_scale_f32 v15, vcc_lo, v10, v128, v10
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v16, v15, v14
	v_fma_f32 v17, -v13, v16, v15
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v16, v17, v14
	v_fma_f32 v13, -v13, v16, v15
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fmas_f32 v13, v13, v14, v16
	v_div_fixup_f32 v10, v13, v128, v10
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cvt_pk_fp8_f32 v177.l, v9, v10
	v_div_scale_f32 v9, null, v128, v128, v11
	v_rcp_f32_e32 v10, v9
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v13, -v9, v10, 1.0
	v_fmac_f32_e32 v10, v13, v10
	v_div_scale_f32 v13, vcc_lo, v11, v128, v11
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v14, v13, v10
	v_fma_f32 v15, -v9, v14, v13
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v14, v15, v10
	v_fma_f32 v9, -v9, v14, v13
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_div_fmas_f32 v9, v9, v10, v14
	v_div_scale_f32 v10, null, v128, v128, v12
	v_div_fixup_f32 v9, v9, v128, v11
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v11, v10
	v_fma_f32 v13, -v10, v11, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v11, v13, v11
	v_div_scale_f32 v13, vcc_lo, v12, v128, v12
	v_mul_f32_e32 v14, v13, v11
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v15, -v10, v14, v13
	v_fmac_f32_e32 v14, v15, v11
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v10, -v10, v14, v13
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v10, v10, v11, v14
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v10, v10, v128, v12
	v_cvt_pk_fp8_f32 v177.h, v9, v10 op_sel:[0,0,1]
	v_div_scale_f32 v9, null, v128, v128, v5
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v10, v9
	v_fma_f32 v11, -v9, v10, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v10, v11, v10
	v_div_scale_f32 v11, vcc_lo, v5, v128, v5
	v_mul_f32_e32 v12, v11, v10
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v13, -v9, v12, v11
	v_fmac_f32_e32 v12, v13, v10
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v9, -v9, v12, v11
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v9, v9, v10, v12
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v5, v9, v128, v5
	v_div_scale_f32 v9, null, v128, v128, v6
	v_rcp_f32_e32 v10, v9
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v11, -v9, v10, 1.0
	v_fmac_f32_e32 v10, v11, v10
	v_div_scale_f32 v11, vcc_lo, v6, v128, v6
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v12, v11, v10
	v_fma_f32 v13, -v9, v12, v11
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v12, v13, v10
	v_fma_f32 v9, -v9, v12, v11
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fmas_f32 v9, v9, v10, v12
	v_div_fixup_f32 v6, v9, v128, v6
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cvt_pk_fp8_f32 v148.l, v5, v6
	v_div_scale_f32 v5, null, v128, v128, v7
	v_rcp_f32_e32 v6, v5
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v9, -v5, v6, 1.0
	v_fmac_f32_e32 v6, v9, v6
	v_div_scale_f32 v9, vcc_lo, v7, v128, v7
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v10, v9, v6
	v_fma_f32 v11, -v5, v10, v9
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v10, v11, v6
	v_fma_f32 v5, -v5, v10, v9
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_div_fmas_f32 v5, v5, v6, v10
	v_div_scale_f32 v6, null, v128, v128, v8
	v_div_fixup_f32 v5, v5, v128, v7
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v7, v6
	v_fma_f32 v9, -v6, v7, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v7, v9, v7
	v_div_scale_f32 v9, vcc_lo, v8, v128, v8
	v_mul_f32_e32 v10, v9, v7
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v11, -v6, v10, v9
	v_fmac_f32_e32 v10, v11, v7
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v6, -v6, v10, v9
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v6, v6, v7, v10
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v6, v6, v128, v8
	v_cvt_pk_fp8_f32 v148.h, v5, v6 op_sel:[0,0,1]
	v_div_scale_f32 v5, null, v128, v128, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v6, v5
	v_fma_f32 v7, -v5, v6, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v6, v7, v6
	v_div_scale_f32 v7, vcc_lo, v1, v128, v1
	v_mul_f32_e32 v8, v7, v6
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v9, -v5, v8, v7
	v_fmac_f32_e32 v8, v9, v6
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v5, -v5, v8, v7
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v5, v5, v6, v8
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v1, v5, v128, v1
	v_div_scale_f32 v5, null, v128, v128, v2
	v_rcp_f32_e32 v6, v5
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v7, -v5, v6, 1.0
	v_fmac_f32_e32 v6, v7, v6
	v_div_scale_f32 v7, vcc_lo, v2, v128, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v8, v7, v6
	v_fma_f32 v9, -v5, v8, v7
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v8, v9, v6
	v_fma_f32 v5, -v5, v8, v7
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fmas_f32 v5, v5, v6, v8
	v_div_fixup_f32 v2, v5, v128, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cvt_pk_fp8_f32 v149.l, v1, v2
	v_div_scale_f32 v1, null, v128, v128, v3
	v_rcp_f32_e32 v2, v1
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v5, -v1, v2, 1.0
	v_fmac_f32_e32 v2, v5, v2
	v_div_scale_f32 v5, vcc_lo, v3, v128, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v6, v5, v2
	v_fma_f32 v7, -v1, v6, v5
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v6, v7, v2
	v_fma_f32 v1, -v1, v6, v5
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_div_fmas_f32 v1, v1, v2, v6
	v_div_scale_f32 v2, null, v128, v128, v4
	v_div_fixup_f32 v1, v1, v128, v3
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v3, v2
	v_fma_f32 v5, -v2, v3, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v3, v5, v3
	v_div_scale_f32 v5, vcc_lo, v4, v128, v4
	v_mul_f32_e32 v6, v5, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v7, -v2, v6, v5
	v_fmac_f32_e32 v6, v7, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v2, -v2, v6, v5
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v2, v2, v3, v6
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v2, v2, v128, v4
	v_cvt_pk_fp8_f32 v149.h, v1, v2 op_sel:[0,0,1]
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s16
	s_delay_alu instid0(SALU_CYCLE_1)
	s_mov_b32 s4, exec_lo
	v_cmpx_eq_u32_e32 0, v0
	v_dual_mov_b32 v1, 0xc000 :: v_dual_mov_b32 v2, -1
	v_bfrev_b32_e32 v3, -2
	ds_store_2addr_b32 v1, v2, v3 offset1:1
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_add_co_i32 s4, s15, 0x180
	s_wait_dscnt 0x0
	s_wait_alu depctr_sa_sdst(0)
	s_min_i32 s5, s4, s2
	s_barrier_signal -1
	s_wait_alu depctr_sa_sdst(0)
	s_add_co_i32 s5, s5, -1
	s_wait_alu depctr_sa_sdst(0)
	s_mul_hi_i32 s5, s5, 0x2aaaaaab
	s_wait_alu depctr_sa_sdst(0)
	s_lshr_b32 s15, s5, 31
	s_wait_alu depctr_sa_sdst(0)
	s_add_co_i32 s5, s5, s15
	s_lshl_b32 s15, ttmp9, 6
	s_wait_alu depctr_sa_sdst(0)
	s_sub_co_i32 s5, s5, s15
	s_wait_alu depctr_sa_sdst(0)
	v_cmp_ge_i32_e32 vcc_lo, s5, v0
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_and_saveexec_b32 s5, vcc_lo
	s_cbranch_execz 68        // 00000000B6F4: BFA50044 <attention_fp8_e4m3_fa2_gqa_qresident_gfx1201+0x3c08>
	v_add_nc_u32_e32 v1, s15, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e32 vcc_lo, s14, v1
	s_and_b32 exec_lo, exec_lo, vcc_lo
	s_cbranch_execz 63        // 00000000B708: BFA5003F <attention_fp8_e4m3_fa2_gqa_qresident_gfx1201+0x3c08>
	v_add_nc_u32_e32 v1, s3, v1
	s_mov_b32 s14, exec_lo
	s_brev_b32 s3, 1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ashrrev_i32_e32 v2, 31, v1
	v_lshlrev_b64_e32 v[1:2], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, vcc_lo, s12, v1
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v2, null, s13, v2, vcc_lo
	global_load_b32 v1, v[1:2], off
	s_wait_alu depctr_sa_sdst(0)
	s_ctz_i32_b32 s15, s14
	s_wait_loadcnt 0x0
	s_wait_alu depctr_sa_sdst(0)
	v_readlane_b32 s16, v1, s15
	s_lshl_b32 s15, 1, s15
	s_max_i32 s3, s3, s16
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b32 s14, s14, s15
	s_cbranch_scc1 65525        // 00000000B770: BFA2FFF5 <attention_fp8_e4m3_fa2_gqa_qresident_gfx1201+0x3b48>
	v_mbcnt_lo_u32_b32 v2, exec_lo, 0
	s_mov_b32 s14, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_eq_u32_e32 0, v2
	s_wait_alu depctr_sa_sdst(0)
	s_xor_b32 s14, exec_lo, s14
	v_dual_mov_b32 v2, 0 :: v_dual_mov_b32 v3, s3
	ds_max_i32 v2, v3 offset:49152
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s14
	s_delay_alu instid0(SALU_CYCLE_1)
	s_mov_b32 s14, exec_lo
	s_brev_b32 s3, -2
	s_wait_alu depctr_sa_sdst(0)
	s_ctz_i32_b32 s15, s14
	s_wait_alu depctr_sa_sdst(0)
	v_readlane_b32 s16, v1, s15
	s_lshl_b32 s15, 1, s15
	s_min_i32 s3, s3, s16
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b32 s14, s14, s15
	s_cbranch_scc1 65526        // 00000000B7D8: BFA2FFF6 <attention_fp8_e4m3_fa2_gqa_qresident_gfx1201+0x3bb4>
	v_mbcnt_lo_u32_b32 v1, exec_lo, 0
	s_mov_b32 s14, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_eq_u32_e32 0, v1
	s_wait_alu depctr_sa_sdst(0)
	s_xor_b32 s14, exec_lo, s14
	v_dual_mov_b32 v1, 0 :: v_dual_mov_b32 v2, s3
	ds_min_i32 v1, v2 offset:49156
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s5
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_mov_b32_e32 v1, 0xc000
	s_mov_b32 s15, 0
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	ds_load_2addr_b32 v[1:2], v1 offset1:1
	s_wait_dscnt 0x0
	v_readfirstlane_b32 s5, v1
	v_readfirstlane_b32 s19, v2
	s_cmp_lt_i32 s5, 0
	s_cbranch_scc1 1734        // 00000000B84C: BFA206C6 <attention_fp8_e4m3_fa2_gqa_qresident_gfx1201+0x5768>
	v_dual_mov_b32 v6, 0x5040100 :: v_dual_and_b32 v3, 31, v0
	v_and_b32_e32 v2, 1, v0
	s_add_co_i32 s4, s4, -1
	v_dual_mov_b32 v5, 0x6020400 :: v_dual_and_b32 v4, 3, v0
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_lt_i32 s4, s2
	v_cmp_eq_u32_e32 vcc_lo, 0, v2
	v_lshlrev_b32_e32 v1, 3, v3
	s_cselect_b32 s20, -1, 0
	s_lshl_b32 s14, s18, 8
	v_lshrrev_b32_e32 v2, 3, v0
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[22:23], s[8:9], s[14:15]
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v188, 0x3070105, v5, vcc_lo
	v_add_co_u32 v178, s3, s22, v1
	v_lshrrev_b32_e32 v1, 2, v126
	v_ashrrev_i32_e32 v145, 31, v144
	v_dual_mov_b32 v121, 0 :: v_dual_lshlrev_b32 v186, 1, v3
	v_and_b32_e32 v191, 24, v2
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshl_or_b32 v190, v4, 6, v1
	v_lshlrev_b64_e32 v[1:2], 2, v[144:145]
	v_cmp_gt_u32_e32 vcc_lo, 2, v4
	v_lshl_add_u32 v145, v3, 4, 0
	v_or_b32_e32 v3, 0x200, v0
	v_or_b32_e32 v5, 0x300, v0
	v_and_or_b32 v184, v127, 48, v126
	v_add_co_u32 v180, s4, s12, v1
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v181, null, s13, v2, s4
	v_dual_mov_b32 v204, 0xff800000 :: v_dual_and_b32 v1, 16, v0
	v_or_b32_e32 v2, 0x100, v0
	v_dual_mov_b32 v122, v121 :: v_dual_lshlrev_b32 v185, 3, v125
	v_dual_mov_b32 v124, v121 :: v_dual_lshlrev_b32 v187, 3, v4
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v189, 0x3020706, v6, vcc_lo
	v_dual_mov_b32 v128, v121 :: v_dual_lshlrev_b32 v193, 3, v182
	v_dual_mov_b32 v123, v121 :: v_dual_lshlrev_b32 v6, 4, v0
	v_dual_mov_b32 v126, v121 :: v_dual_mov_b32 v127, v121
	v_add_nc_u32_e32 v195, 0, v1
	v_lshrrev_b32_e32 v1, 5, v2
	v_lshrrev_b32_e32 v2, 5, v3
	v_lshrrev_b32_e32 v3, 5, v5
	v_lshl_add_u32 v183, v125, 11, 0
	v_bfe_u32 v7, v0, 5, 1
	v_and_or_b32 v5, v125, 4, v182
	v_and_or_b32 v1, v1, 12, v182
	v_and_or_b32 v2, v2, 20, v182
	v_and_or_b32 v3, v3, 28, v182
	s_delay_alu instid0(VALU_DEP_4)
	v_dual_mov_b32 v125, v121 :: v_dual_lshlrev_b32 v198, 3, v5
	v_cmp_gt_u32_e64 s2, 0x100, v0
	v_cmp_eq_u32_e32 vcc_lo, v182, v7
	v_lshl_add_u32 v196, v4, 5, v183
	v_dual_mov_b32 v205, 0x1f800000 :: v_dual_add_nc_u32 v202, 0, v6
	v_lshlrev_b32_e32 v200, 3, v2
	v_lshlrev_b32_e32 v199, 3, v1
	v_lshlrev_b32_e32 v201, 3, v3
	v_dual_mov_b32 v1, v121 :: v_dual_mov_b32 v8, v128
	v_dual_mov_b32 v9, v121 :: v_dual_mov_b32 v16, v128
	v_dual_mov_b32 v17, v121 :: v_dual_mov_b32 v24, v128
	v_dual_mov_b32 v25, v121 :: v_dual_mov_b32 v32, v128
	v_dual_mov_b32 v33, v121 :: v_dual_mov_b32 v40, v128
	v_dual_mov_b32 v41, v121 :: v_dual_mov_b32 v48, v128
	v_dual_mov_b32 v49, v121 :: v_dual_mov_b32 v56, v128
	v_dual_mov_b32 v57, v121 :: v_dual_mov_b32 v64, v128
	v_dual_mov_b32 v65, v121 :: v_dual_mov_b32 v72, v128
	v_dual_mov_b32 v73, v121 :: v_dual_mov_b32 v80, v128
	v_dual_mov_b32 v81, v121 :: v_dual_mov_b32 v88, v128
	v_dual_mov_b32 v89, v121 :: v_dual_mov_b32 v96, v128
	v_dual_mov_b32 v97, v121 :: v_dual_mov_b32 v104, v128
	v_dual_mov_b32 v105, v121 :: v_dual_mov_b32 v112, v128
	v_dual_mov_b32 v113, v121 :: v_dual_mov_b32 v120, v128
	v_dual_mov_b32 v2, v122 :: v_dual_mov_b32 v3, v123
	v_mov_b32_e32 v10, v122
	v_dual_mov_b32 v4, v124 :: v_dual_mov_b32 v5, v125
	v_mov_b32_e32 v12, v124
	v_dual_mov_b32 v6, v126 :: v_dual_mov_b32 v7, v127
	v_dual_mov_b32 v14, v126 :: v_dual_mov_b32 v11, v123
	v_dual_mov_b32 v18, v122 :: v_dual_mov_b32 v13, v125
	v_dual_mov_b32 v20, v124 :: v_dual_mov_b32 v15, v127
	v_dual_mov_b32 v22, v126 :: v_dual_mov_b32 v19, v123
	v_dual_mov_b32 v26, v122 :: v_dual_mov_b32 v21, v125
	v_dual_mov_b32 v28, v124 :: v_dual_mov_b32 v23, v127
	v_dual_mov_b32 v30, v126 :: v_dual_mov_b32 v27, v123
	v_dual_mov_b32 v34, v122 :: v_dual_mov_b32 v29, v125
	v_dual_mov_b32 v36, v124 :: v_dual_mov_b32 v31, v127
	v_dual_mov_b32 v38, v126 :: v_dual_mov_b32 v35, v123
	v_dual_mov_b32 v42, v122 :: v_dual_mov_b32 v37, v125
	v_dual_mov_b32 v44, v124 :: v_dual_mov_b32 v39, v127
	v_dual_mov_b32 v46, v126 :: v_dual_mov_b32 v43, v123
	v_dual_mov_b32 v50, v122 :: v_dual_mov_b32 v45, v125
	v_dual_mov_b32 v52, v124 :: v_dual_mov_b32 v47, v127
	v_dual_mov_b32 v54, v126 :: v_dual_mov_b32 v51, v123
	v_dual_mov_b32 v58, v122 :: v_dual_mov_b32 v53, v125
	v_dual_mov_b32 v60, v124 :: v_dual_mov_b32 v55, v127
	v_dual_mov_b32 v62, v126 :: v_dual_mov_b32 v59, v123
	v_dual_mov_b32 v66, v122 :: v_dual_mov_b32 v61, v125
	v_dual_mov_b32 v68, v124 :: v_dual_mov_b32 v63, v127
	v_dual_mov_b32 v70, v126 :: v_dual_mov_b32 v67, v123
	v_dual_mov_b32 v74, v122 :: v_dual_mov_b32 v69, v125
	v_dual_mov_b32 v76, v124 :: v_dual_mov_b32 v71, v127
	v_dual_mov_b32 v78, v126 :: v_dual_mov_b32 v75, v123
	v_dual_mov_b32 v82, v122 :: v_dual_mov_b32 v77, v125
	v_dual_mov_b32 v84, v124 :: v_dual_mov_b32 v79, v127
	v_dual_mov_b32 v86, v126 :: v_dual_mov_b32 v83, v123
	v_dual_mov_b32 v90, v122 :: v_dual_mov_b32 v85, v125
	v_dual_mov_b32 v92, v124 :: v_dual_mov_b32 v87, v127
	v_dual_mov_b32 v94, v126 :: v_dual_mov_b32 v91, v123
	v_dual_mov_b32 v98, v122 :: v_dual_mov_b32 v93, v125
	v_dual_mov_b32 v100, v124 :: v_dual_mov_b32 v95, v127
	v_dual_mov_b32 v102, v126 :: v_dual_mov_b32 v99, v123
	v_dual_mov_b32 v106, v122 :: v_dual_mov_b32 v101, v125
	v_dual_mov_b32 v108, v124 :: v_dual_mov_b32 v103, v127
	v_dual_mov_b32 v110, v126 :: v_dual_mov_b32 v107, v123
	v_dual_mov_b32 v114, v122 :: v_dual_mov_b32 v109, v125
	v_dual_mov_b32 v116, v124 :: v_dual_mov_b32 v111, v127
	v_dual_mov_b32 v118, v126 :: v_dual_mov_b32 v115, v123
	v_mov_b32_e32 v117, v125
	v_dual_mov_b32 v119, v127 :: v_dual_mov_b32 v132, v128
	v_add_co_ci_u32_e64 v179, null, s23, 0, s3
	v_cmp_gt_u32_e64 s3, 64, v0
	v_lshl_add_u32 v192, v0, 1, 0
	v_lshl_add_u32 v194, v182, 4, 0
	v_or_b32_e32 v197, 0x104, v187
	v_mbcnt_lo_u32_b32 v203, -1, 0
	v_dual_mov_b32 v131, v127 :: v_dual_mov_b32 v130, v126
	v_dual_mov_b32 v129, v125 :: v_dual_mov_b32 v128, v124
	v_mov_b32_e32 v127, v123
	v_mov_b32_e32 v126, v122
	v_mov_b32_e32 v125, v121
	v_mov_b32_e32 v133, 0
	s_add_nc_u64 s[16:17], s[6:7], s[14:15]
	s_lshl_b32 s14, s18, 1
	s_xor_b32 s12, s1, -1
	s_and_b32 s13, s2, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[6:7], s[6:7], s[14:15]
	s_add_nc_u64 s[8:9], s[8:9], s[14:15]
	s_mov_b32 s14, 0x76543210
	s_branch 11        // 00000000BC20: BFA0000B <attention_fp8_e4m3_fa2_gqa_qresident_gfx1201+0x4050>
	s_wait_loadcnt 0x0
	s_barrier_signal -1
	v_add_nc_u32_e32 v193, 64, v193
	s_add_co_i32 s15, s15, 64
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_gt_i32 s15, s5
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_cbranch_scc1 1617        // 00000000BC4C: BFA20651 <attention_fp8_e4m3_fa2_gqa_qresident_gfx1201+0x5994>
	s_and_saveexec_b32 s18, s2
	s_cbranch_execz 226        // 00000000BC54: BFA500E2 <attention_fp8_e4m3_fa2_gqa_qresident_gfx1201+0x43e0>
	v_or_b32_e32 v122, s15, v184
	s_delay_alu instid0(VALU_DEP_1)
	v_mad_co_u64_u32 v[138:139], null, 0x408, v122, s[16:17]
	v_cmp_ge_i32_e32 vcc_lo, s5, v122
	s_and_saveexec_b32 s4, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_xor_b32 s21, exec_lo, s4
	s_cbranch_execz 27        // 00000000BC7C: BFA5001B <attention_fp8_e4m3_fa2_gqa_qresident_gfx1201+0x40ec>
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_u32 v122, s4, v138, v198
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v123, null, 0, v139, s4
	v_add_co_u32 v136, s4, v138, v199
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v137, null, 0, v139, s4
	s_clause 0x3
	global_load_b64 v[206:207], v[122:123], off
	global_load_b64 v[208:209], v[122:123], off offset:16
	global_load_b64 v[134:135], v[136:137], off
	global_load_b64 v[136:137], v[136:137], off offset:16
	s_wait_loadcnt 0x2
	ds_store_b128 v202, v[206:209]
	s_and_not1_saveexec_b32 s4, s21
	s_cbranch_execz 11        // 00000000BCF0: BFA5000B <attention_fp8_e4m3_fa2_gqa_qresident_gfx1201+0x4120>
	s_wait_loadcnt 0x0
	v_dual_mov_b32 v137, 0 :: v_dual_mov_b32 v122, v121
	v_dual_mov_b32 v123, v121 :: v_dual_mov_b32 v124, v121
	s_delay_alu instid0(VALU_DEP_2)
	v_dual_mov_b32 v136, v137 :: v_dual_mov_b32 v135, v137
	v_mov_b32_e32 v134, v137
	ds_store_b128 v202, v[121:124]
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_wait_loadcnt 0x0
	ds_store_b128 v202, v[134:137] offset:4096
	s_and_saveexec_b32 s4, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_xor_b32 s4, exec_lo, s4
	s_cbranch_execz 26        // 00000000BD40: BFA5001A <attention_fp8_e4m3_fa2_gqa_qresident_gfx1201+0x41ac>
	v_add_co_u32 v122, vcc_lo, v138, v200
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v123, null, 0, v139, vcc_lo
	v_add_co_u32 v136, vcc_lo, v138, v201
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v137, null, 0, v139, vcc_lo
	s_clause 0x3
	global_load_b64 v[138:139], v[122:123], off
	global_load_b64 v[140:141], v[122:123], off offset:16
	global_load_b64 v[134:135], v[136:137], off
	global_load_b64 v[136:137], v[136:137], off offset:16
	s_wait_loadcnt 0x2
	ds_store_b128 v202, v[138:141] offset:8192
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_saveexec_b32 s4, s4
	s_cbranch_execz 11        // 00000000BDB4: BFA5000B <attention_fp8_e4m3_fa2_gqa_qresident_gfx1201+0x41e4>
	s_wait_loadcnt 0x0
	v_dual_mov_b32 v137, 0 :: v_dual_mov_b32 v122, v121
	v_dual_mov_b32 v123, v121 :: v_dual_mov_b32 v124, v121
	s_delay_alu instid0(VALU_DEP_2)
	v_dual_mov_b32 v136, v137 :: v_dual_mov_b32 v135, v137
	v_mov_b32_e32 v134, v137
	ds_store_b128 v202, v[121:124] offset:8192
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	v_or_b32_e32 v124, s15, v185
	s_mov_b32 s4, 0
	s_wait_loadcnt 0x0
	ds_store_b128 v202, v[134:137] offset:12288
	s_branch 20        // 00000000BE00: BFA00014 <attention_fp8_e4m3_fa2_gqa_qresident_gfx1201+0x4254>
	s_or_b32 exec_lo, exec_lo, s21
	v_add_nc_u32_e32 v134, 0xc0, v139
	s_add_co_i32 s4, s4, 4
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_lg_u32 s4, 8
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_xor_b32_e32 v135, 24, v134
	v_xor_b32_e32 v134, 25, v134
	v_lshl_add_u32 v135, v135, 2, v183
	s_delay_alu instid0(VALU_DEP_2)
	v_lshl_add_u32 v134, v134, 2, v183
	s_wait_loadcnt 0x0
	ds_store_b32 v135, v122 offset:32768
	ds_store_b32 v134, v123 offset:32768
	s_cbranch_scc0 99        // 00000000BE50: BFA10063 <attention_fp8_e4m3_fa2_gqa_qresident_gfx1201+0x43e0>
	s_wait_alu depctr_sa_sdst(0)
	v_dual_mov_b32 v135, 0 :: v_dual_add_nc_u32 v138, s4, v124
	v_dual_mov_b32 v134, 0 :: v_dual_mov_b32 v123, 0
	v_mov_b32_e32 v122, 0
	s_mov_b32 s21, exec_lo
	s_delay_alu instid0(VALU_DEP_3)
	v_cmpx_ge_i32_e64 s5, v138
	s_cbranch_execz 6        // 00000000BE7C: BFA50006 <attention_fp8_e4m3_fa2_gqa_qresident_gfx1201+0x4298>
	v_mad_co_u64_u32 v[122:123], null, 0x408, v138, v[178:179]
	global_load_b64 v[122:123], v[122:123], off
	s_or_b32 exec_lo, exec_lo, s21
	v_lshlrev_b32_e32 v136, 2, v186
	s_mov_b32 s21, exec_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_lshl_or_b32 v137, s4, 8, v136
	v_add_nc_u32_e32 v136, 1, v138
	v_add3_u32 v137, v183, v137, 0x8000
	s_wait_loadcnt 0x0
	ds_store_2addr_b32 v137, v122, v123 offset1:1
	v_cmpx_ge_i32_e64 s5, v136
	s_cbranch_execz 6        // 00000000BED4: BFA50006 <attention_fp8_e4m3_fa2_gqa_qresident_gfx1201+0x42f0>
	v_mad_co_u64_u32 v[122:123], null, 0x408, v136, v[178:179]
	global_load_b64 v[134:135], v[122:123], off
	s_or_b32 exec_lo, exec_lo, s21
	v_lshl_or_b32 v139, s4, 6, v186
	v_dual_mov_b32 v137, 0 :: v_dual_add_nc_u32 v140, 2, v138
	v_mov_b32_e32 v136, 0
	s_mov_b32 s21, exec_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mov_b32 v123, 0 :: v_dual_add_nc_u32 v122, 64, v139
	v_xor_b32_e32 v141, 8, v122
	v_xor_b32_e32 v206, 9, v122
	v_mov_b32_e32 v122, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshl_add_u32 v141, v141, 2, v183
	v_lshl_add_u32 v206, v206, 2, v183
	s_wait_loadcnt 0x0
	ds_store_b32 v141, v134 offset:32768
	ds_store_b32 v206, v135 offset:32768
	v_cmpx_ge_i32_e64 s5, v140
	s_cbranch_execz 6        // 00000000BF54: BFA50006 <attention_fp8_e4m3_fa2_gqa_qresident_gfx1201+0x4370>
	v_mad_co_u64_u32 v[134:135], null, 0x408, v140, v[178:179]
	global_load_b64 v[136:137], v[134:135], off
	s_or_b32 exec_lo, exec_lo, s21
	v_add_nc_u32_e32 v134, 0x80, v139
	s_mov_b32 s21, exec_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_xor_b32_e32 v135, 16, v134
	v_xor_b32_e32 v140, 17, v134
	v_add_nc_u32_e32 v134, 3, v138
	v_lshl_add_u32 v135, v135, 2, v183
	s_delay_alu instid0(VALU_DEP_3)
	v_lshl_add_u32 v138, v140, 2, v183
	s_wait_loadcnt 0x0
	ds_store_b32 v135, v136 offset:32768
	ds_store_b32 v138, v137 offset:32768
	v_cmpx_ge_i32_e64 s5, v134
	s_cbranch_execz 65424        // 00000000BFC0: BFA5FF90 <attention_fp8_e4m3_fa2_gqa_qresident_gfx1201+0x4204>
	v_mad_co_u64_u32 v[122:123], null, 0x408, v134, v[178:179]
	global_load_b64 v[122:123], v[122:123], off
	s_branch 65417        // 00000000BFDC: BFA0FF89 <attention_fp8_e4m3_fa2_gqa_qresident_gfx1201+0x4204>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s18
	s_and_saveexec_b32 s4, s13
	s_cbranch_execz 307        // 00000000BFEC: BFA50133 <attention_fp8_e4m3_fa2_gqa_qresident_gfx1201+0x48bc>
	v_xor_b32_e32 v122, 1, v203
	v_xor_b32_e32 v123, 2, v203
	s_mov_b32 s18, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_4) | instid1(VALU_DEP_2)
	v_cmp_gt_u32_e32 vcc_lo, 32, v122
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v122, v203, v122, vcc_lo
	v_cmp_gt_u32_e32 vcc_lo, 32, v123
	s_wait_alu depctr_va_vcc(0)
	v_dual_cndmask_b32 v123, v203, v123 :: v_dual_lshlrev_b32 v122, 2, v122
	s_delay_alu instid0(VALU_DEP_1)
	v_lshlrev_b32_e32 v123, 2, v123
	s_wait_alu depctr_sa_sdst(0)
	v_lshl_add_u32 v124, s18, 3, v190
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_lshl_add_u32 v134, v124, 2, v196
	v_or_b32_e32 v135, v124, v197
	v_add_nc_u32_e32 v139, 8, v124
	v_add_nc_u32_e32 v208, 0x108, v124
	v_add_nc_u32_e32 v136, 0x8000, v134
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshl_add_u32 v137, v135, 2, v183
	v_xor_b32_e32 v210, v139, v187
	v_or_b32_e32 v139, 0x104, v139
	ds_load_b32 v138, v134 offset:33792
	ds_load_2addr_b32 v[134:135], v136 offset1:4
	ds_load_b32 v136, v137 offset:32768
	v_add_nc_u32_e32 v137, s18, v191
	v_xor_b32_e32 v208, v208, v187
	v_lshl_add_u32 v210, v210, 2, v183
	v_xor_b32_e32 v139, v139, v187
	s_add_co_i32 s18, s18, 4
	v_lshl_add_u32 v209, v137, 9, v145
	v_add_nc_u32_e32 v137, 12, v124
	v_lshl_add_u32 v208, v208, 2, v183
	v_lshl_add_u32 v139, v139, 2, v183
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_lg_u32 s18, 8
	v_xor_b32_e32 v137, v137, v187
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_add_u32 v211, v137, 2, v183
	s_wait_dscnt 0x2
	ds_bpermute_b32 v140, v122, v138
	s_wait_dscnt 0x2
	ds_bpermute_b32 v141, v122, v134
	ds_bpermute_b32 v206, v122, v135
	s_wait_dscnt 0x3
	ds_bpermute_b32 v207, v122, v136
	s_wait_dscnt 0x3
	v_perm_b32 v138, v140, v138, v188
	s_wait_dscnt 0x2
	v_perm_b32 v134, v141, v134, v188
	s_wait_dscnt 0x1
	v_perm_b32 v140, v206, v135, v188
	s_wait_dscnt 0x0
	v_perm_b32 v141, v207, v136, v188
	ds_bpermute_b32 v135, v123, v138
	ds_bpermute_b32 v136, v123, v134
	ds_bpermute_b32 v206, v123, v140
	ds_bpermute_b32 v207, v123, v141
	s_wait_dscnt 0x3
	v_perm_b32 v135, v135, v138, v189
	s_wait_dscnt 0x2
	v_perm_b32 v134, v136, v134, v189
	s_wait_dscnt 0x1
	v_perm_b32 v136, v206, v140, v189
	s_wait_dscnt 0x0
	v_perm_b32 v137, v207, v141, v189
	v_add_nc_u32_e32 v206, 16, v124
	v_add_nc_u32_e32 v207, 0x110, v124
	ds_store_b128 v209, v[134:137] offset:16384
	ds_load_b32 v134, v210 offset:32768
	ds_load_b32 v135, v208 offset:32768
	ds_load_b32 v136, v211 offset:32768
	ds_load_b32 v137, v139 offset:32768
	v_add_nc_u32_e32 v208, 20, v124
	v_or_b32_e32 v210, 0x104, v206
	v_xor_b32_e32 v206, v206, v187
	v_xor_b32_e32 v207, v207, v187
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_xor_b32_e32 v208, v208, v187
	v_xor_b32_e32 v210, v210, v187
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshl_add_u32 v206, v206, 2, v183
	v_lshl_add_u32 v207, v207, 2, v183
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshl_add_u32 v208, v208, 2, v183
	v_lshl_add_u32 v210, v210, 2, v183
	s_wait_dscnt 0x3
	ds_bpermute_b32 v138, v122, v134
	s_wait_dscnt 0x3
	ds_bpermute_b32 v139, v122, v135
	s_wait_dscnt 0x3
	ds_bpermute_b32 v140, v122, v136
	s_wait_dscnt 0x3
	ds_bpermute_b32 v141, v122, v137
	s_wait_dscnt 0x3
	v_perm_b32 v134, v138, v134, v188
	s_wait_dscnt 0x2
	v_perm_b32 v135, v139, v135, v188
	s_wait_dscnt 0x1
	v_perm_b32 v136, v140, v136, v188
	s_wait_dscnt 0x0
	v_perm_b32 v137, v141, v137, v188
	ds_bpermute_b32 v138, v123, v134
	ds_bpermute_b32 v139, v123, v135
	ds_bpermute_b32 v140, v123, v136
	ds_bpermute_b32 v141, v123, v137
	s_wait_dscnt 0x3
	v_perm_b32 v134, v138, v134, v189
	s_wait_dscnt 0x2
	v_perm_b32 v135, v139, v135, v189
	s_wait_dscnt 0x1
	v_perm_b32 v136, v140, v136, v189
	s_wait_dscnt 0x0
	v_perm_b32 v137, v141, v137, v189
	ds_store_b128 v209, v[134:137] offset:16896
	ds_load_b32 v134, v206 offset:32768
	ds_load_b32 v135, v207 offset:32768
	ds_load_b32 v136, v208 offset:32768
	ds_load_b32 v137, v210 offset:32768
	v_add_nc_u32_e32 v206, 24, v124
	v_add_nc_u32_e32 v207, 0x118, v124
	v_add_nc_u32_e32 v124, 28, v124
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_xor_b32_e32 v208, v206, v187
	v_or_b32_e32 v206, 0x104, v206
	v_xor_b32_e32 v207, v207, v187
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_xor_b32_e32 v124, v124, v187
	v_lshl_add_u32 v208, v208, 2, v183
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_xor_b32_e32 v206, v206, v187
	v_lshl_add_u32 v207, v207, 2, v183
	s_delay_alu instid0(VALU_DEP_4)
	v_lshl_add_u32 v124, v124, 2, v183
	s_wait_dscnt 0x3
	ds_bpermute_b32 v138, v122, v134
	s_wait_dscnt 0x3
	ds_bpermute_b32 v139, v122, v135
	s_wait_dscnt 0x3
	ds_bpermute_b32 v140, v122, v136
	s_wait_dscnt 0x3
	ds_bpermute_b32 v141, v122, v137
	s_wait_dscnt 0x3
	v_perm_b32 v134, v138, v134, v188
	s_wait_dscnt 0x2
	v_perm_b32 v135, v139, v135, v188
	s_wait_dscnt 0x1
	v_perm_b32 v136, v140, v136, v188
	s_wait_dscnt 0x0
	v_perm_b32 v137, v141, v137, v188
	ds_bpermute_b32 v138, v123, v134
	ds_bpermute_b32 v139, v123, v135
	ds_bpermute_b32 v140, v123, v136
	ds_bpermute_b32 v141, v123, v137
	s_wait_dscnt 0x3
	v_perm_b32 v134, v138, v134, v189
	s_wait_dscnt 0x2
	v_perm_b32 v135, v139, v135, v189
	s_wait_dscnt 0x1
	v_perm_b32 v136, v140, v136, v189
	s_wait_dscnt 0x0
	v_perm_b32 v137, v141, v137, v189
	v_lshl_add_u32 v138, v206, 2, v183
	ds_store_b128 v209, v[134:137] offset:17408
	ds_load_b32 v134, v208 offset:32768
	ds_load_b32 v135, v207 offset:32768
	ds_load_b32 v124, v124 offset:32768
	ds_load_b32 v136, v138 offset:32768
	s_wait_dscnt 0x3
	ds_bpermute_b32 v137, v122, v134
	s_wait_dscnt 0x3
	ds_bpermute_b32 v138, v122, v135
	s_wait_dscnt 0x3
	ds_bpermute_b32 v139, v122, v124
	s_wait_dscnt 0x3
	ds_bpermute_b32 v140, v122, v136
	s_wait_dscnt 0x3
	v_perm_b32 v134, v137, v134, v188
	s_wait_dscnt 0x2
	v_perm_b32 v135, v138, v135, v188
	s_wait_dscnt 0x1
	v_perm_b32 v124, v139, v124, v188
	s_wait_dscnt 0x0
	v_perm_b32 v137, v140, v136, v188
	ds_bpermute_b32 v136, v123, v134
	ds_bpermute_b32 v138, v123, v135
	ds_bpermute_b32 v139, v123, v124
	ds_bpermute_b32 v140, v123, v137
	s_wait_dscnt 0x3
	v_perm_b32 v134, v136, v134, v189
	s_wait_dscnt 0x2
	v_perm_b32 v135, v138, v135, v189
	s_wait_dscnt 0x1
	v_perm_b32 v136, v139, v124, v189
	s_wait_dscnt 0x0
	v_perm_b32 v137, v140, v137, v189
	ds_store_b128 v209, v[134:137] offset:17920
	s_cbranch_scc1 65242        // 00000000C4B8: BFA2FEDA <attention_fp8_e4m3_fa2_gqa_qresident_gfx1201+0x4424>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_saveexec_b32 s4, s3
	s_cbranch_execz 40        // 00000000C4C8: BFA50028 <attention_fp8_e4m3_fa2_gqa_qresident_gfx1201+0x496c>
	v_or_b32_e32 v123, s15, v0
	v_mov_b32_e32 v122, 0
	s_mov_b32 s18, exec_lo
	s_delay_alu instid0(VALU_DEP_2)
	v_cmpx_ge_i32_e64 s5, v123
	s_cbranch_execz 27        // 00000000C4E4: BFA5001B <attention_fp8_e4m3_fa2_gqa_qresident_gfx1201+0x4954>
	v_mad_co_u64_u32 v[134:135], null, 0x408, v123, s[6:7]
	v_mad_co_u64_u32 v[123:124], null, 0x408, v123, s[8:9]
	global_load_d16_b16 v122, v[134:135], off offset:1024
	global_load_d16_hi_b16 v122, v[123:124], off offset:1024
	s_wait_loadcnt 0x0
	v_lshrrev_b16 v123.h, 8, v122.l op_sel:[0,0,1]
	v_lshrrev_b16 v123.l, 8, v122.h op_sel:[0,1,0]
	v_and_b16 v124.h, 0xff, v122.l op_sel:[0,0,1]
	v_and_b16 v124.l, 0xff, v122.h op_sel:[0,1,0]
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_pk_lshlrev_b16 v122, 8, v123 op_sel_hi:[0,1]
	v_or_b32_e32 v122, v122, v124
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s18
	ds_store_b16_d16_hi v192, v122 offset:49152
	ds_store_b16 v192, v122 offset:49280
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_or_b32 s4, s15, 63
	v_mov_b32_e32 v122, 0
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_le_i32 s4, s19
	s_cselect_b32 s4, -1, 0
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 s4, s20, s4
	s_wait_alu depctr_sa_sdst(0)
	s_nor_b32 s21, s1, s4
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_and_saveexec_b32 s18, s21
	s_cbranch_execz 3        // 00000000C5B4: BFA50003 <attention_fp8_e4m3_fa2_gqa_qresident_gfx1201+0x49c4>
	global_load_b32 v122, v[180:181], off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s18
	s_or_b32 s18, s15, 16
	v_dual_mov_b32 v123, v194 :: v_dual_mov_b32 v124, v195
	v_dual_mov_b32 v206, v145 :: v_dual_mov_b32 v207, v145
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_le_i32 s18, s5
	s_mov_b32 s18, 0
	s_cselect_b32 s21, -1, 0
	s_mov_b32 s22, 0
	s_branch 279        // 00000000C5F4: BFA00117 <attention_fp8_e4m3_fa2_gqa_qresident_gfx1201+0x4e54>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s23
	v_add_f32_e32 v208, v208, v209
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_f32_e32 v133, v133, v208
	v_div_scale_f32 v208, null, v205, v205, v141
	v_rcp_f32_e32 v209, v208
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v210, -v208, v209, 1.0
	v_fmac_f32_e32 v209, v210, v209
	v_div_scale_f32 v210, vcc_lo, v141, v205, v141
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v211, v210, v209
	v_fma_f32 v212, -v208, v211, v210
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v211, v212, v209
	v_fma_f32 v208, -v208, v211, v210
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fmas_f32 v208, v208, v209, v211
	v_div_fixup_f32 v208, v208, v205, v141
	v_div_scale_f32 v141, null, v205, v205, v140
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v209, v141
	v_fma_f32 v210, -v141, v209, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v209, v210, v209
	v_div_scale_f32 v210, vcc_lo, v140, v205, v140
	v_mul_f32_e32 v211, v210, v209
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v212, -v141, v211, v210
	v_fmac_f32_e32 v211, v212, v209
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v141, -v141, v211, v210
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v141, v141, v209, v211
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_div_fixup_f32 v209, v141, v205, v140
	v_mov_b16_e64 v141.l, v121.l
	v_mov_b16_e64 v141.h, 0 op_sel:[0,1]
	v_mov_b16_e64 v140.l, v141.l
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mov_b16_e64 v140.h, v141.h op_sel:[1,1]
	v_cvt_pk_fp8_f32 v140.l, v208, v209
	v_div_scale_f32 v208, null, v205, v205, v139
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v209, v208
	v_fma_f32 v210, -v208, v209, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v209, v210, v209
	v_div_scale_f32 v210, vcc_lo, v139, v205, v139
	v_mul_f32_e32 v211, v210, v209
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v212, -v208, v211, v210
	v_fmac_f32_e32 v211, v212, v209
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v208, -v208, v211, v210
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v208, v208, v209, v211
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v139, v208, v205, v139
	v_div_scale_f32 v208, null, v205, v205, v138
	v_rcp_f32_e32 v209, v208
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v210, -v208, v209, 1.0
	v_fmac_f32_e32 v209, v210, v209
	v_div_scale_f32 v210, vcc_lo, v138, v205, v138
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v211, v210, v209
	v_fma_f32 v212, -v208, v211, v210
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v211, v212, v209
	v_fma_f32 v208, -v208, v211, v210
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fmas_f32 v208, v208, v209, v211
	v_div_fixup_f32 v138, v208, v205, v138
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cvt_pk_fp8_f32 v140.h, v139, v138 op_sel:[0,0,1]
	v_div_scale_f32 v138, null, v205, v205, v137
	v_rcp_f32_e32 v139, v138
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v208, -v138, v139, 1.0
	v_fmac_f32_e32 v139, v208, v139
	v_div_scale_f32 v208, vcc_lo, v137, v205, v137
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v209, v208, v139
	v_fma_f32 v210, -v138, v209, v208
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v209, v210, v139
	v_fma_f32 v138, -v138, v209, v208
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fmas_f32 v138, v138, v139, v209
	v_div_fixup_f32 v137, v138, v205, v137
	v_div_scale_f32 v138, null, v205, v205, v136
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v139, v138
	v_fma_f32 v208, -v138, v139, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v139, v208, v139
	v_div_scale_f32 v208, vcc_lo, v136, v205, v136
	v_mul_f32_e32 v209, v208, v139
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v210, -v138, v209, v208
	v_fmac_f32_e32 v209, v210, v139
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v138, -v138, v209, v208
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v138, v138, v139, v209
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v136, v138, v205, v136
	v_cvt_pk_fp8_f32 v141.l, v137, v136
	v_div_scale_f32 v136, null, v205, v205, v135
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v137, v136
	v_fma_f32 v138, -v136, v137, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v137, v138, v137
	v_div_scale_f32 v138, vcc_lo, v135, v205, v135
	v_mul_f32_e32 v139, v138, v137
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v208, -v136, v139, v138
	v_fmac_f32_e32 v139, v208, v137
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v136, -v136, v139, v138
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v136, v136, v137, v139
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v135, v136, v205, v135
	v_div_scale_f32 v136, null, v205, v205, v134
	v_rcp_f32_e32 v137, v136
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v138, -v136, v137, 1.0
	v_fmac_f32_e32 v137, v138, v137
	v_div_scale_f32 v138, vcc_lo, v134, v205, v134
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v139, v138, v137
	v_fma_f32 v208, -v136, v139, v138
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v139, v208, v137
	v_fma_f32 v136, -v136, v139, v138
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fmas_f32 v136, v136, v137, v139
	v_div_fixup_f32 v134, v136, v205, v134
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_pk_fp8_f32 v141.h, v135, v134 op_sel:[0,0,1]
	ds_load_b128 v[134:137], v207 offset:16384
	s_wait_dscnt 0x0
	v_wmma_f32_16x16x16_fp8_fp8 v[125:132], v[134:135], v[140:141], v[125:132]
	v_wmma_f32_16x16x16_fp8_fp8 v[113:120], v[136:137], v[140:141], v[113:120]
	ds_load_b128 v[134:137], v207 offset:16896
	s_wait_dscnt 0x0
	v_wmma_f32_16x16x16_fp8_fp8 v[105:112], v[134:135], v[140:141], v[105:112]
	v_wmma_f32_16x16x16_fp8_fp8 v[97:104], v[136:137], v[140:141], v[97:104]
	ds_load_b128 v[134:137], v207 offset:17408
	s_wait_dscnt 0x0
	v_wmma_f32_16x16x16_fp8_fp8 v[89:96], v[134:135], v[140:141], v[89:96]
	v_wmma_f32_16x16x16_fp8_fp8 v[81:88], v[136:137], v[140:141], v[81:88]
	ds_load_b128 v[134:137], v207 offset:17920
	s_wait_dscnt 0x0
	v_wmma_f32_16x16x16_fp8_fp8 v[73:80], v[134:135], v[140:141], v[73:80]
	v_wmma_f32_16x16x16_fp8_fp8 v[65:72], v[136:137], v[140:141], v[65:72]
	ds_load_b128 v[134:137], v207 offset:18432
	s_wait_dscnt 0x0
	v_wmma_f32_16x16x16_fp8_fp8 v[57:64], v[134:135], v[140:141], v[57:64]
	v_wmma_f32_16x16x16_fp8_fp8 v[49:56], v[136:137], v[140:141], v[49:56]
	ds_load_b128 v[134:137], v207 offset:18944
	s_wait_dscnt 0x0
	v_wmma_f32_16x16x16_fp8_fp8 v[41:48], v[134:135], v[140:141], v[41:48]
	v_wmma_f32_16x16x16_fp8_fp8 v[33:40], v[136:137], v[140:141], v[33:40]
	ds_load_b128 v[134:137], v207 offset:19456
	s_wait_dscnt 0x0
	v_wmma_f32_16x16x16_fp8_fp8 v[25:32], v[134:135], v[140:141], v[25:32]
	v_wmma_f32_16x16x16_fp8_fp8 v[17:24], v[136:137], v[140:141], v[17:24]
	ds_load_b128 v[134:137], v207 offset:19968
	s_wait_dscnt 0x0
	v_wmma_f32_16x16x16_fp8_fp8 v[9:16], v[134:135], v[140:141], v[9:16]
	v_wmma_f32_16x16x16_fp8_fp8 v[1:8], v[136:137], v[140:141], v[1:8]
	v_add_nc_u32_e32 v207, 0x1000, v207
	v_add_nc_u32_e32 v206, 0x200, v206
	v_add_nc_u32_e32 v124, 32, v124
	v_add_nc_u32_e32 v123, 32, v123
	s_add_co_i32 s18, s18, 16
	s_add_co_i32 s22, s22, 1
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_eq_u32 s18, 64
	s_cbranch_scc1 64628        // 00000000CA50: BFA2FC74 <attention_fp8_e4m3_fa2_gqa_qresident_gfx1201+0x4024>
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_lt_i32 s22, 1
	s_mov_b32 s23, -1
	s_cbranch_scc1 10        // 00000000CA60: BFA2000A <attention_fp8_e4m3_fa2_gqa_qresident_gfx1201+0x4e8c>
	s_cmp_eq_u32 s22, 1
	s_mov_b32 s23, s21
	s_cbranch_scc1 7        // 00000000CA6C: BFA20007 <attention_fp8_e4m3_fa2_gqa_qresident_gfx1201+0x4e8c>
	s_cmp_eq_u32 s18, 32
	s_cselect_b32 s23, 32, 48
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 s23, s23, s15
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_ge_i32 s5, s23
	s_cselect_b32 s23, -1, 0
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 vcc_lo, exec_lo, s23
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz 65507        // 00000000CA98: BFA3FFE3 <attention_fp8_e4m3_fa2_gqa_qresident_gfx1201+0x4e28>
	ds_load_b128 v[208:211], v206
	s_add_co_i32 s23, s15, s18
	s_wait_alu depctr_sa_sdst(0)
	s_add_co_i32 s23, s23, 15
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_le_i32 s23, s19
	s_cselect_b32 s23, -1, 0
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 s23, s4, s23
	s_wait_dscnt 0x0
	v_wmma_f32_16x16x16_fp8_fp8 v[134:141], v[208:209], v[146:147], 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_fp8_fp8 v[134:141], v[210:211], v[150:151], v[134:141]
	ds_load_b128 v[208:211], v206 offset:2048
	s_wait_dscnt 0x0
	v_wmma_f32_16x16x16_fp8_fp8 v[134:141], v[208:209], v[152:153], v[134:141]
	v_wmma_f32_16x16x16_fp8_fp8 v[134:141], v[210:211], v[154:155], v[134:141]
	ds_load_b128 v[208:211], v206 offset:4096
	s_wait_dscnt 0x0
	v_wmma_f32_16x16x16_fp8_fp8 v[134:141], v[208:209], v[156:157], v[134:141]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_fp8_fp8 v[134:141], v[210:211], v[158:159], v[134:141]
	ds_load_b128 v[208:211], v206 offset:6144
	s_wait_dscnt 0x0
	v_wmma_f32_16x16x16_fp8_fp8 v[134:141], v[208:209], v[160:161], v[134:141]
	v_wmma_f32_16x16x16_fp8_fp8 v[134:141], v[210:211], v[162:163], v[134:141]
	ds_load_b128 v[208:211], v206 offset:8192
	s_wait_dscnt 0x0
	v_wmma_f32_16x16x16_fp8_fp8 v[134:141], v[208:209], v[164:165], v[134:141]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_fp8_fp8 v[134:141], v[210:211], v[166:167], v[134:141]
	ds_load_b128 v[208:211], v206 offset:10240
	s_wait_dscnt 0x0
	v_wmma_f32_16x16x16_fp8_fp8 v[134:141], v[208:209], v[168:169], v[134:141]
	v_wmma_f32_16x16x16_fp8_fp8 v[134:141], v[210:211], v[170:171], v[134:141]
	ds_load_b128 v[208:211], v206 offset:12288
	s_wait_dscnt 0x0
	v_wmma_f32_16x16x16_fp8_fp8 v[134:141], v[208:209], v[172:173], v[134:141]
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_fp8_fp8 v[134:141], v[210:211], v[174:175], v[134:141]
	ds_load_b128 v[208:211], v206 offset:14336
	s_wait_dscnt 0x0
	v_wmma_f32_16x16x16_fp8_fp8 v[134:141], v[208:209], v[176:177], v[134:141]
	v_dual_mov_b32 v209, 0xff800000 :: v_dual_mov_b32 v208, 0xff800000
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_fp8_fp8 v[134:141], v[210:211], v[148:149], v[134:141]
	v_add_nc_u32_e32 v210, s18, v193
	s_wait_loadcnt 0x0
	v_cmp_le_i32_e32 vcc_lo, v210, v122
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 s24, s23, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_and_b32 s25, s12, s24
	s_and_saveexec_b32 s24, s25
	s_cbranch_execz 7        // 00000000CBDC: BFA50007 <attention_fp8_e4m3_fa2_gqa_qresident_gfx1201+0x4ffc>
	ds_load_u16_d16 v209, v123 offset:49152
	v_mul_f32_e32 v134, v143, v134
	s_wait_dscnt 0x0
	s_delay_alu instid0(VALU_DEP_1)
	v_fma_mix_f32 v209, v209, v134, neg(0) op_sel_hi:[1,0,0]
	s_or_b32 exec_lo, exec_lo, s24
	v_cmp_lt_i32_e32 vcc_lo, v210, v122
	s_or_b32 s24, s23, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_and_b32 s25, s12, s24
	s_and_saveexec_b32 s24, s25
	s_cbranch_execz 7        // 00000000CC14: BFA50007 <attention_fp8_e4m3_fa2_gqa_qresident_gfx1201+0x5034>
	ds_load_u16_d16 v134, v123 offset:49154
	v_mul_f32_e32 v135, v143, v135
	s_wait_dscnt 0x0
	s_delay_alu instid0(VALU_DEP_1)
	v_fma_mix_f32 v208, v134, v135, neg(0) op_sel_hi:[1,0,0]
	s_or_b32 exec_lo, exec_lo, s24
	v_dual_mov_b32 v135, 0xff800000 :: v_dual_add_nc_u32 v134, 2, v210
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	v_cmp_le_i32_e32 vcc_lo, v134, v122
	v_mov_b32_e32 v134, 0xff800000
	s_or_b32 s24, s23, vcc_lo
	s_and_b32 s25, s12, s24
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s24, s25
	s_cbranch_execz 7        // 00000000CC64: BFA50007 <attention_fp8_e4m3_fa2_gqa_qresident_gfx1201+0x5084>
	ds_load_u16_d16 v135, v123 offset:49156
	v_mul_f32_e32 v136, v143, v136
	s_wait_dscnt 0x0
	s_delay_alu instid0(VALU_DEP_1)
	v_fma_mix_f32 v135, v135, v136, neg(0) op_sel_hi:[1,0,0]
	s_or_b32 exec_lo, exec_lo, s24
	v_add_nc_u32_e32 v136, 3, v210
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_le_i32_e32 vcc_lo, v136, v122
	s_or_b32 s24, s23, vcc_lo
	s_and_b32 s25, s12, s24
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s24, s25
	s_cbranch_execz 7        // 00000000CCA4: BFA50007 <attention_fp8_e4m3_fa2_gqa_qresident_gfx1201+0x50c4>
	ds_load_u16_d16 v134, v123 offset:49158
	v_mul_f32_e32 v136, v143, v137
	s_wait_dscnt 0x0
	s_delay_alu instid0(VALU_DEP_1)
	v_fma_mix_f32 v134, v134, v136, neg(0) op_sel_hi:[1,0,0]
	s_or_b32 exec_lo, exec_lo, s24
	v_dual_mov_b32 v137, 0xff800000 :: v_dual_add_nc_u32 v136, 4, v210
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	v_cmp_le_i32_e32 vcc_lo, v136, v122
	v_mov_b32_e32 v136, 0xff800000
	s_or_b32 s24, s23, vcc_lo
	s_and_b32 s25, s12, s24
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s24, s25
	s_cbranch_execz 7        // 00000000CCF4: BFA50007 <attention_fp8_e4m3_fa2_gqa_qresident_gfx1201+0x5114>
	ds_load_u16_d16 v136, v123 offset:49160
	v_mul_f32_e32 v138, v143, v138
	s_wait_dscnt 0x0
	s_delay_alu instid0(VALU_DEP_1)
	v_fma_mix_f32 v136, v136, v138, neg(0) op_sel_hi:[1,0,0]
	s_or_b32 exec_lo, exec_lo, s24
	v_add_nc_u32_e32 v138, 5, v210
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_le_i32_e32 vcc_lo, v138, v122
	s_or_b32 s24, s23, vcc_lo
	s_and_b32 s25, s12, s24
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s24, s25
	s_cbranch_execz 7        // 00000000CD34: BFA50007 <attention_fp8_e4m3_fa2_gqa_qresident_gfx1201+0x5154>
	ds_load_u16_d16 v137, v123 offset:49162
	v_mul_f32_e32 v138, v143, v139
	s_wait_dscnt 0x0
	s_delay_alu instid0(VALU_DEP_1)
	v_fma_mix_f32 v137, v137, v138, neg(0) op_sel_hi:[1,0,0]
	s_or_b32 exec_lo, exec_lo, s24
	v_dual_mov_b32 v139, 0xff800000 :: v_dual_add_nc_u32 v138, 6, v210
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	v_cmp_le_i32_e32 vcc_lo, v138, v122
	v_mov_b32_e32 v138, 0xff800000
	s_or_b32 s24, s23, vcc_lo
	s_and_b32 s25, s12, s24
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s24, s25
	s_cbranch_execz 7        // 00000000CD84: BFA50007 <attention_fp8_e4m3_fa2_gqa_qresident_gfx1201+0x51a4>
	ds_load_u16_d16 v138, v123 offset:49164
	v_mul_f32_e32 v140, v143, v140
	s_wait_dscnt 0x0
	s_delay_alu instid0(VALU_DEP_1)
	v_fma_mix_f32 v138, v138, v140, neg(0) op_sel_hi:[1,0,0]
	s_or_b32 exec_lo, exec_lo, s24
	v_add_nc_u32_e32 v140, 7, v210
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(SALU_CYCLE_1)
	v_cmp_le_i32_e32 vcc_lo, v140, v122
	s_or_b32 s23, s23, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 s24, s12, s23
	s_and_saveexec_b32 s23, s24
	s_cbranch_execz 7        // 00000000CDC4: BFA50007 <attention_fp8_e4m3_fa2_gqa_qresident_gfx1201+0x51e4>
	ds_load_u16_d16 v139, v123 offset:49166
	v_mul_f32_e32 v140, v143, v141
	s_wait_dscnt 0x0
	s_delay_alu instid0(VALU_DEP_1)
	v_fma_mix_f32 v139, v139, v140, neg(0) op_sel_hi:[1,0,0]
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s23
	v_max3_num_f32 v140, v209, 0xff800000, v208
	s_mov_b32 s23, exec_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_max3_num_f32 v140, v140, v135, v134
	v_max3_num_f32 v140, v140, v136, v137
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_max3_num_f32 v140, v140, v138, v139
	v_mov_b32_e32 v141, v140
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_permlanex16_b32 v141, v141, s14, 0xfedcba98
	v_max_num_f32_e32 v141, v141, v141
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_max_num_f32_e32 v140, v140, v141
	v_cmpx_neq_f32_e32 0xff800000, v140
	s_cbranch_execz 22        // 00000000CE44: BFA50016 <attention_fp8_e4m3_fa2_gqa_qresident_gfx1201+0x52a0>
	s_mov_b32 s24, exec_lo
	v_cmpx_neq_f32_e32 0xff800000, v204
	s_cbranch_execz 15        // 00000000CE54: BFA5000F <attention_fp8_e4m3_fa2_gqa_qresident_gfx1201+0x5294>
	v_add_f32_e32 v141, 4.0, v204
	s_mov_b32 s25, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_f32_e32 v140, v141
	v_sub_f32_e32 v141, v204, v140
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mov_b32 v204, v140 :: v_dual_mul_f32 v141, 0x3fb8aa3b, v141
	v_exp_f32_e32 v141, v141
	s_delay_alu instid0(TRANS32_DEP_1)
	v_mul_f32_e32 v205, v205, v141
	v_mul_f32_e32 v133, v133, v141
	s_or_b32 exec_lo, exec_lo, s25
	v_mov_b32_e32 v140, v204
	s_or_b32 exec_lo, exec_lo, s24
	s_delay_alu instid0(VALU_DEP_1)
	v_mov_b32_e32 v204, v140
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s23
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_dual_sub_f32 v141, v208, v204 :: v_dual_sub_f32 v134, v134, v204
	v_dual_sub_f32 v139, v139, v204 :: v_dual_sub_f32 v140, v209, v204
	v_dual_sub_f32 v135, v135, v204 :: v_dual_sub_f32 v136, v136, v204
	v_mul_f32_e32 v209, 0x3fb8aa3b, v134
	v_cmp_eq_f32_e32 vcc_lo, 0xff800000, v204
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mul_f32 v141, 0x3fb8aa3b, v141 :: v_dual_mul_f32 v210, 0x3fb8aa3b, v135
	v_mul_f32_e32 v136, 0x3fb8aa3b, v136
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_2)
	v_exp_f32_e32 v211, v209
	v_dual_mul_f32 v139, 0x3fb8aa3b, v139 :: v_dual_mul_f32 v140, 0x3fb8aa3b, v140
	v_dual_sub_f32 v137, v137, v204 :: v_dual_sub_f32 v138, v138, v204
	v_exp_f32_e32 v141, v141
	v_exp_f32_e32 v139, v139
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_exp_f32_e32 v140, v140
	v_dual_mul_f32 v137, 0x3fb8aa3b, v137 :: v_dual_mul_f32 v138, 0x3fb8aa3b, v138
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e64 v211, v211, 0, vcc_lo
	v_add_nc_u32_e32 v208, 0xc080, v124
	v_exp_f32_e32 v210, v210
	v_exp_f32_e32 v137, v137
	v_exp_f32_e32 v212, v138
	v_cndmask_b32_e64 v213, v139, 0, vcc_lo
	ds_load_2addr_b32 v[134:135], v208 offset1:1
	v_cndmask_b32_e64 v138, v140, 0, vcc_lo
	v_cndmask_b32_e64 v139, v141, 0, vcc_lo
	v_exp_f32_e32 v136, v136
	s_mov_b32 s23, exec_lo
	v_cndmask_b32_e64 v214, v137, 0, vcc_lo
	v_cndmask_b32_e64 v137, v210, 0, vcc_lo
	v_cndmask_b32_e64 v212, v212, 0, vcc_lo
	s_delay_alu instid0(TRANS32_DEP_1)
	v_cndmask_b32_e64 v210, v136, 0, vcc_lo
	s_wait_dscnt 0x0
	v_fma_mix_f32 v141, v134, v138, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v140, v134, v139, neg(0) op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_add_f32_e32 v134, v138, v139
	v_fma_mix_f32 v138, v135, v211, neg(0) op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_fma_mix_f32 v139, v135, v137, neg(0) op_sel_hi:[1,0,0]
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_max3_num_f32 v135, v141, 0, v140
	v_add_f32_e32 v134, v134, v137
	s_delay_alu instid0(VALU_DEP_1)
	v_dual_add_f32 v211, v134, v211 :: v_dual_add_nc_u32 v208, 0xc088, v124
	ds_load_2addr_b32 v[208:209], v208 offset1:1
	s_wait_dscnt 0x0
	v_fma_mix_f32 v137, v208, v210, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v136, v208, v214, neg(0) op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_max3_num_f32 v208, v135, v139, v138
	v_fma_mix_f32 v135, v209, v212, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v134, v209, v213, neg(0) op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_add_f32_e32 v209, v211, v210
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_max3_num_f32 v208, v208, v137, v136
	v_max3_num_f32 v210, v208, v135, v134
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v208, v209, v214 :: v_dual_mov_b32 v209, v210
	v_permlanex16_b32 v209, v209, s14, 0xfedcba98
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_max_num_f32 v211, v209, v209 :: v_dual_add_f32 v208, v208, v212
	v_dual_max_num_f32 v211, v210, v211 :: v_dual_add_f32 v208, v208, v213
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mov_b32 v210, v205 :: v_dual_mov_b32 v209, v208
	v_permlanex16_b32 v209, v209, s14, 0xfedcba98
	s_delay_alu instid0(VALU_DEP_3)
	v_cmpx_lt_f32_e32 0, v211
	s_cbranch_execz 29        // 00000000D070: BFA5001D <attention_fp8_e4m3_fa2_gqa_qresident_gfx1201+0x54e8>
	v_div_scale_f32 v210, null, 0x43e00000, 0x43e00000, v211
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v212, v210
	v_fma_f32 v213, -v210, v212, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v212, v213, v212
	v_div_scale_f32 v213, vcc_lo, v211, 0x43e00000, v211
	v_mul_f32_e32 v214, v213, v212
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v215, -v210, v214, v213
	v_fmac_f32_e32 v214, v215, v212
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v210, -v210, v214, v213
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v210, v210, v212, v214
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v210, v210, 0x43e00000, v211
	v_max_num_f32_e32 v210, 0x1f800000, v210
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s23
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	s_mov_b32 s23, exec_lo
	v_cmpx_gt_f32_e32 v210, v205
	s_cbranch_execz 64830        // 00000000D0FC: BFA5FD3E <attention_fp8_e4m3_fa2_gqa_qresident_gfx1201+0x49f8>
	v_div_scale_f32 v211, null, v210, v210, v205
	v_div_scale_f32 v214, vcc_lo, v205, v210, v205
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v212, v211
	v_fma_f32 v213, -v211, v212, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v212, v213, v212
	v_mul_f32_e32 v213, v214, v212
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v215, -v211, v213, v214
	v_fmac_f32_e32 v213, v215, v212
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v211, -v211, v213, v214
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v211, v211, v212, v213
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v205, v211, v210, v205
	v_dual_mul_f32 v132, v205, v132 :: v_dual_mul_f32 v131, v205, v131
	v_dual_mul_f32 v130, v205, v130 :: v_dual_mul_f32 v129, v205, v129
	v_dual_mul_f32 v128, v205, v128 :: v_dual_mul_f32 v127, v205, v127
	v_mul_f32_e32 v120, v205, v120
	v_dual_mul_f32 v126, v205, v126 :: v_dual_mul_f32 v125, v205, v125
	v_dual_mul_f32 v118, v205, v118 :: v_dual_mul_f32 v119, v205, v119
	v_dual_mul_f32 v116, v205, v116 :: v_dual_mul_f32 v117, v205, v117
	v_dual_mul_f32 v114, v205, v114 :: v_dual_mul_f32 v115, v205, v115
	v_dual_mul_f32 v112, v205, v112 :: v_dual_mul_f32 v113, v205, v113
	v_dual_mul_f32 v110, v205, v110 :: v_dual_mul_f32 v111, v205, v111
	v_dual_mul_f32 v108, v205, v108 :: v_dual_mul_f32 v109, v205, v109
	v_dual_mul_f32 v106, v205, v106 :: v_dual_mul_f32 v107, v205, v107
	v_dual_mul_f32 v104, v205, v104 :: v_dual_mul_f32 v105, v205, v105
	v_dual_mul_f32 v102, v205, v102 :: v_dual_mul_f32 v103, v205, v103
	v_dual_mul_f32 v100, v205, v100 :: v_dual_mul_f32 v101, v205, v101
	v_dual_mul_f32 v98, v205, v98 :: v_dual_mul_f32 v99, v205, v99
	v_dual_mul_f32 v96, v205, v96 :: v_dual_mul_f32 v97, v205, v97
	v_dual_mul_f32 v94, v205, v94 :: v_dual_mul_f32 v95, v205, v95
	v_dual_mul_f32 v92, v205, v92 :: v_dual_mul_f32 v93, v205, v93
	v_dual_mul_f32 v90, v205, v90 :: v_dual_mul_f32 v91, v205, v91
	v_dual_mul_f32 v88, v205, v88 :: v_dual_mul_f32 v89, v205, v89
	v_dual_mul_f32 v86, v205, v86 :: v_dual_mul_f32 v87, v205, v87
	v_dual_mul_f32 v84, v205, v84 :: v_dual_mul_f32 v85, v205, v85
	v_dual_mul_f32 v82, v205, v82 :: v_dual_mul_f32 v83, v205, v83
	v_dual_mul_f32 v80, v205, v80 :: v_dual_mul_f32 v81, v205, v81
	v_dual_mul_f32 v78, v205, v78 :: v_dual_mul_f32 v79, v205, v79
	v_dual_mul_f32 v76, v205, v76 :: v_dual_mul_f32 v77, v205, v77
	v_dual_mul_f32 v74, v205, v74 :: v_dual_mul_f32 v75, v205, v75
	v_dual_mul_f32 v72, v205, v72 :: v_dual_mul_f32 v73, v205, v73
	v_dual_mul_f32 v70, v205, v70 :: v_dual_mul_f32 v71, v205, v71
	v_dual_mul_f32 v68, v205, v68 :: v_dual_mul_f32 v69, v205, v69
	v_dual_mul_f32 v66, v205, v66 :: v_dual_mul_f32 v67, v205, v67
	v_dual_mul_f32 v64, v205, v64 :: v_dual_mul_f32 v65, v205, v65
	v_dual_mul_f32 v62, v205, v62 :: v_dual_mul_f32 v63, v205, v63
	v_dual_mul_f32 v60, v205, v60 :: v_dual_mul_f32 v61, v205, v61
	v_dual_mul_f32 v58, v205, v58 :: v_dual_mul_f32 v59, v205, v59
	v_dual_mul_f32 v56, v205, v56 :: v_dual_mul_f32 v57, v205, v57
	v_dual_mul_f32 v54, v205, v54 :: v_dual_mul_f32 v55, v205, v55
	v_dual_mul_f32 v52, v205, v52 :: v_dual_mul_f32 v53, v205, v53
	v_dual_mul_f32 v50, v205, v50 :: v_dual_mul_f32 v51, v205, v51
	v_dual_mul_f32 v48, v205, v48 :: v_dual_mul_f32 v49, v205, v49
	v_dual_mul_f32 v46, v205, v46 :: v_dual_mul_f32 v47, v205, v47
	v_dual_mul_f32 v44, v205, v44 :: v_dual_mul_f32 v45, v205, v45
	v_dual_mul_f32 v42, v205, v42 :: v_dual_mul_f32 v43, v205, v43
	v_dual_mul_f32 v40, v205, v40 :: v_dual_mul_f32 v41, v205, v41
	v_dual_mul_f32 v38, v205, v38 :: v_dual_mul_f32 v39, v205, v39
	v_dual_mul_f32 v36, v205, v36 :: v_dual_mul_f32 v37, v205, v37
	v_dual_mul_f32 v34, v205, v34 :: v_dual_mul_f32 v35, v205, v35
	v_dual_mul_f32 v32, v205, v32 :: v_dual_mul_f32 v33, v205, v33
	v_dual_mul_f32 v30, v205, v30 :: v_dual_mul_f32 v31, v205, v31
	v_dual_mul_f32 v28, v205, v28 :: v_dual_mul_f32 v29, v205, v29
	v_dual_mul_f32 v26, v205, v26 :: v_dual_mul_f32 v27, v205, v27
	v_dual_mul_f32 v24, v205, v24 :: v_dual_mul_f32 v25, v205, v25
	v_dual_mul_f32 v22, v205, v22 :: v_dual_mul_f32 v23, v205, v23
	v_dual_mul_f32 v20, v205, v20 :: v_dual_mul_f32 v21, v205, v21
	v_dual_mul_f32 v18, v205, v18 :: v_dual_mul_f32 v19, v205, v19
	v_dual_mul_f32 v16, v205, v16 :: v_dual_mul_f32 v17, v205, v17
	v_dual_mul_f32 v14, v205, v14 :: v_dual_mul_f32 v15, v205, v15
	v_dual_mul_f32 v12, v205, v12 :: v_dual_mul_f32 v13, v205, v13
	v_dual_mul_f32 v10, v205, v10 :: v_dual_mul_f32 v11, v205, v11
	v_dual_mul_f32 v8, v205, v8 :: v_dual_mul_f32 v9, v205, v9
	v_dual_mul_f32 v6, v205, v6 :: v_dual_mul_f32 v7, v205, v7
	v_dual_mul_f32 v4, v205, v4 :: v_dual_mul_f32 v5, v205, v5
	v_dual_mul_f32 v2, v205, v2 :: v_dual_mul_f32 v3, v205, v3
	v_mul_f32_e32 v1, v205, v1
	v_mov_b32_e32 v205, v210
	s_branch 64676        // 00000000D364: BFA0FCA4 <attention_fp8_e4m3_fa2_gqa_qresident_gfx1201+0x49f8>
	v_mov_b32_e32 v133, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_dual_mov_b32 v205, 0x1f800000 :: v_dual_mov_b32 v140, v133
	v_dual_mov_b32 v134, v133 :: v_dual_mov_b32 v135, v133
	v_dual_mov_b32 v136, v133 :: v_dual_mov_b32 v137, v133
	v_dual_mov_b32 v138, v133 :: v_dual_mov_b32 v139, v133
	v_dual_mov_b32 v125, v133 :: v_dual_mov_b32 v126, v134
	v_dual_mov_b32 v113, v133 :: v_dual_mov_b32 v114, v134
	v_dual_mov_b32 v105, v133 :: v_dual_mov_b32 v106, v134
	v_dual_mov_b32 v97, v133 :: v_dual_mov_b32 v98, v134
	v_dual_mov_b32 v89, v133 :: v_dual_mov_b32 v90, v134
	v_dual_mov_b32 v81, v133 :: v_dual_mov_b32 v82, v134
	v_dual_mov_b32 v73, v133 :: v_dual_mov_b32 v74, v134
	v_dual_mov_b32 v65, v133 :: v_dual_mov_b32 v66, v134
	v_dual_mov_b32 v57, v133 :: v_dual_mov_b32 v58, v134
	v_dual_mov_b32 v49, v133 :: v_dual_mov_b32 v50, v134
	v_dual_mov_b32 v41, v133 :: v_dual_mov_b32 v42, v134
	v_dual_mov_b32 v33, v133 :: v_dual_mov_b32 v34, v134
	v_dual_mov_b32 v25, v133 :: v_dual_mov_b32 v26, v134
	v_dual_mov_b32 v17, v133 :: v_dual_mov_b32 v18, v134
	v_dual_mov_b32 v9, v133 :: v_dual_mov_b32 v10, v134
	v_dual_mov_b32 v1, v133 :: v_dual_mov_b32 v2, v134
	v_dual_mov_b32 v127, v135 :: v_dual_mov_b32 v128, v136
	v_dual_mov_b32 v129, v137 :: v_dual_mov_b32 v130, v138
	v_dual_mov_b32 v131, v139 :: v_dual_mov_b32 v132, v140
	v_dual_mov_b32 v115, v135 :: v_dual_mov_b32 v116, v136
	v_dual_mov_b32 v117, v137 :: v_dual_mov_b32 v118, v138
	v_dual_mov_b32 v119, v139 :: v_dual_mov_b32 v120, v140
	v_dual_mov_b32 v107, v135 :: v_dual_mov_b32 v108, v136
	v_dual_mov_b32 v109, v137 :: v_dual_mov_b32 v110, v138
	v_dual_mov_b32 v111, v139 :: v_dual_mov_b32 v112, v140
	v_dual_mov_b32 v99, v135 :: v_dual_mov_b32 v100, v136
	v_dual_mov_b32 v101, v137 :: v_dual_mov_b32 v102, v138
	v_dual_mov_b32 v103, v139 :: v_dual_mov_b32 v104, v140
	v_dual_mov_b32 v91, v135 :: v_dual_mov_b32 v92, v136
	v_dual_mov_b32 v93, v137 :: v_dual_mov_b32 v94, v138
	v_dual_mov_b32 v95, v139 :: v_dual_mov_b32 v96, v140
	v_dual_mov_b32 v83, v135 :: v_dual_mov_b32 v84, v136
	v_dual_mov_b32 v85, v137 :: v_dual_mov_b32 v86, v138
	v_dual_mov_b32 v87, v139 :: v_dual_mov_b32 v88, v140
	v_dual_mov_b32 v75, v135 :: v_dual_mov_b32 v76, v136
	v_dual_mov_b32 v77, v137 :: v_dual_mov_b32 v78, v138
	v_dual_mov_b32 v79, v139 :: v_dual_mov_b32 v80, v140
	v_dual_mov_b32 v67, v135 :: v_dual_mov_b32 v68, v136
	v_dual_mov_b32 v69, v137 :: v_dual_mov_b32 v70, v138
	v_dual_mov_b32 v71, v139 :: v_dual_mov_b32 v72, v140
	v_dual_mov_b32 v59, v135 :: v_dual_mov_b32 v60, v136
	v_dual_mov_b32 v61, v137 :: v_dual_mov_b32 v62, v138
	v_dual_mov_b32 v63, v139 :: v_dual_mov_b32 v64, v140
	v_dual_mov_b32 v51, v135 :: v_dual_mov_b32 v52, v136
	v_dual_mov_b32 v53, v137 :: v_dual_mov_b32 v54, v138
	v_dual_mov_b32 v55, v139 :: v_dual_mov_b32 v56, v140
	v_dual_mov_b32 v43, v135 :: v_dual_mov_b32 v44, v136
	v_dual_mov_b32 v45, v137 :: v_dual_mov_b32 v46, v138
	v_dual_mov_b32 v47, v139 :: v_dual_mov_b32 v48, v140
	v_dual_mov_b32 v35, v135 :: v_dual_mov_b32 v36, v136
	v_dual_mov_b32 v37, v137 :: v_dual_mov_b32 v38, v138
	v_dual_mov_b32 v39, v139 :: v_dual_mov_b32 v40, v140
	v_dual_mov_b32 v27, v135 :: v_dual_mov_b32 v28, v136
	v_dual_mov_b32 v29, v137 :: v_dual_mov_b32 v30, v138
	v_dual_mov_b32 v31, v139 :: v_dual_mov_b32 v32, v140
	v_dual_mov_b32 v19, v135 :: v_dual_mov_b32 v20, v136
	v_dual_mov_b32 v21, v137 :: v_dual_mov_b32 v22, v138
	v_dual_mov_b32 v23, v139 :: v_dual_mov_b32 v24, v140
	v_dual_mov_b32 v11, v135 :: v_dual_mov_b32 v12, v136
	v_dual_mov_b32 v13, v137 :: v_dual_mov_b32 v14, v138
	v_dual_mov_b32 v15, v139 :: v_dual_mov_b32 v16, v140
	v_dual_mov_b32 v3, v135 :: v_dual_mov_b32 v4, v136
	v_dual_mov_b32 v5, v137 :: v_dual_mov_b32 v6, v138
	v_dual_mov_b32 v7, v139 :: v_dual_mov_b32 v8, v140
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz 273        // 00000000D598: BFA50111 <attention_fp8_e4m3_fa2_gqa_qresident_gfx1201+0x5de0>
	v_div_scale_f32 v0, null, v133, v133, v205
	v_div_scale_f32 v123, vcc_lo, v205, v133, v205
	v_mul_lo_u32 v134, 0x1800, v144
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v121, v0
	v_fma_f32 v122, -v0, v121, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v121, v122, v121
	v_mul_f32_e32 v124, v123, v121
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v122, -v0, v124, v123
	v_fmac_f32_e32 v124, v122, v121
	v_mov_b32_e32 v122, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_fma_f32 v0, -v0, v124, v123
	v_lshl_add_u32 v123, v142, 8, v134
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v0, v0, v121, v124
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_lshl_or_b32 v121, v182, 3, v123
	v_cmp_lt_f32_e32 vcc_lo, 0, v133
	v_div_fixup_f32 v0, v0, v133, v205
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_lshlrev_b64_e32 v[121:122], 2, v[121:122]
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v135, 0, v0, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_u32 v133, vcc_lo, s10, v121
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v134, null, s11, v122, vcc_lo
	s_delay_alu instid0(VALU_DEP_3)
	v_dual_mul_f32 v121, v135, v125 :: v_dual_mul_f32 v122, v135, v126
	v_dual_mul_f32 v123, v135, v127 :: v_dual_mul_f32 v124, v135, v128
	v_dual_mul_f32 v125, v135, v129 :: v_dual_mul_f32 v104, v135, v104
	v_dual_mul_f32 v89, v135, v89 :: v_dual_mul_f32 v90, v135, v90
	v_dual_mul_f32 v91, v135, v91 :: v_dual_mul_f32 v92, v135, v92
	v_dual_mul_f32 v93, v135, v93 :: v_dual_mul_f32 v80, v135, v80
	v_dual_mul_f32 v65, v135, v65 :: v_dual_mul_f32 v66, v135, v66
	v_dual_mul_f32 v67, v135, v67 :: v_dual_mul_f32 v68, v135, v68
	v_dual_mul_f32 v69, v135, v69 :: v_dual_mul_f32 v56, v135, v56
	v_dual_mul_f32 v41, v135, v41 :: v_dual_mul_f32 v42, v135, v42
	v_dual_mul_f32 v43, v135, v43 :: v_dual_mul_f32 v44, v135, v44
	v_dual_mul_f32 v45, v135, v45 :: v_dual_mul_f32 v32, v135, v32
	v_dual_mul_f32 v17, v135, v17 :: v_dual_mul_f32 v18, v135, v18
	v_dual_mul_f32 v19, v135, v19 :: v_dual_mul_f32 v20, v135, v20
	v_dual_mul_f32 v21, v135, v21 :: v_dual_mul_f32 v126, v135, v130
	v_dual_mul_f32 v127, v135, v131 :: v_dual_mul_f32 v128, v135, v132
	v_dual_mul_f32 v113, v135, v113 :: v_dual_mul_f32 v94, v135, v94
	v_dual_mul_f32 v95, v135, v95 :: v_dual_mul_f32 v96, v135, v96
	v_dual_mul_f32 v81, v135, v81 :: v_dual_mul_f32 v70, v135, v70
	v_dual_mul_f32 v71, v135, v71 :: v_dual_mul_f32 v72, v135, v72
	v_dual_mul_f32 v57, v135, v57 :: v_dual_mul_f32 v46, v135, v46
	v_dual_mul_f32 v47, v135, v47 :: v_dual_mul_f32 v48, v135, v48
	v_dual_mul_f32 v33, v135, v33 :: v_dual_mul_f32 v22, v135, v22
	v_dual_mul_f32 v23, v135, v23 :: v_dual_mul_f32 v24, v135, v24
	v_dual_mul_f32 v9, v135, v9 :: v_dual_mul_f32 v114, v135, v114
	v_dual_mul_f32 v115, v135, v115 :: v_dual_mul_f32 v116, v135, v116
	v_dual_mul_f32 v117, v135, v117 :: v_dual_mul_f32 v82, v135, v82
	v_dual_mul_f32 v83, v135, v83 :: v_dual_mul_f32 v84, v135, v84
	v_dual_mul_f32 v85, v135, v85 :: v_dual_mul_f32 v58, v135, v58
	v_dual_mul_f32 v59, v135, v59 :: v_dual_mul_f32 v60, v135, v60
	v_dual_mul_f32 v61, v135, v61 :: v_dual_mul_f32 v34, v135, v34
	v_dual_mul_f32 v35, v135, v35 :: v_dual_mul_f32 v36, v135, v36
	v_dual_mul_f32 v37, v135, v37 :: v_dual_mul_f32 v10, v135, v10
	v_dual_mul_f32 v11, v135, v11 :: v_dual_mul_f32 v12, v135, v12
	v_dual_mul_f32 v13, v135, v13 :: v_dual_mul_f32 v118, v135, v118
	v_dual_mul_f32 v119, v135, v119 :: v_dual_mul_f32 v120, v135, v120
	v_dual_mul_f32 v105, v135, v105 :: v_dual_mul_f32 v86, v135, v86
	v_dual_mul_f32 v87, v135, v87 :: v_dual_mul_f32 v88, v135, v88
	v_dual_mul_f32 v73, v135, v73 :: v_dual_mul_f32 v62, v135, v62
	v_dual_mul_f32 v63, v135, v63 :: v_dual_mul_f32 v64, v135, v64
	v_dual_mul_f32 v49, v135, v49 :: v_dual_mul_f32 v38, v135, v38
	v_dual_mul_f32 v39, v135, v39 :: v_dual_mul_f32 v40, v135, v40
	v_dual_mul_f32 v25, v135, v25 :: v_dual_mul_f32 v14, v135, v14
	v_dual_mul_f32 v15, v135, v15 :: v_dual_mul_f32 v16, v135, v16
	v_dual_mul_f32 v106, v135, v106 :: v_dual_mul_f32 v107, v135, v107
	v_dual_mul_f32 v108, v135, v108 :: v_dual_mul_f32 v109, v135, v109
	v_dual_mul_f32 v74, v135, v74 :: v_dual_mul_f32 v75, v135, v75
	v_dual_mul_f32 v76, v135, v76 :: v_dual_mul_f32 v77, v135, v77
	v_dual_mul_f32 v50, v135, v50 :: v_dual_mul_f32 v51, v135, v51
	v_dual_mul_f32 v52, v135, v52 :: v_dual_mul_f32 v53, v135, v53
	v_dual_mul_f32 v26, v135, v26 :: v_dual_mul_f32 v27, v135, v27
	v_dual_mul_f32 v28, v135, v28 :: v_dual_mul_f32 v29, v135, v29
	v_dual_mul_f32 v0, v135, v1 :: v_dual_mul_f32 v1, v135, v2
	v_dual_mul_f32 v2, v135, v3 :: v_dual_mul_f32 v3, v135, v4
	v_dual_mul_f32 v110, v135, v110 :: v_dual_mul_f32 v111, v135, v111
	v_dual_mul_f32 v112, v135, v112 :: v_dual_mul_f32 v97, v135, v97
	v_dual_mul_f32 v98, v135, v98 :: v_dual_mul_f32 v99, v135, v99
	v_dual_mul_f32 v100, v135, v100 :: v_dual_mul_f32 v101, v135, v101
	v_dual_mul_f32 v102, v135, v102 :: v_dual_mul_f32 v103, v135, v103
	s_clause 0x7
	global_store_b128 v[133:134], v[121:124], off
	global_store_b128 v[133:134], v[125:128], off offset:16
	global_store_b128 v[133:134], v[113:116], off offset:64
	global_store_b128 v[133:134], v[117:120], off offset:80
	global_store_b128 v[133:134], v[105:108], off offset:128
	global_store_b128 v[133:134], v[109:112], off offset:144
	global_store_b128 v[133:134], v[97:100], off offset:192
	global_store_b128 v[133:134], v[101:104], off offset:208
	v_dual_mul_f32 v78, v135, v78 :: v_dual_mul_f32 v79, v135, v79
	s_clause 0x5
	global_store_b128 v[133:134], v[89:92], off offset:256
	global_store_b128 v[133:134], v[93:96], off offset:272
	global_store_b128 v[133:134], v[81:84], off offset:320
	global_store_b128 v[133:134], v[85:88], off offset:336
	global_store_b128 v[133:134], v[73:76], off offset:384
	global_store_b128 v[133:134], v[77:80], off offset:400
	v_dual_mul_f32 v54, v135, v54 :: v_dual_mul_f32 v55, v135, v55
	s_clause 0x5
	global_store_b128 v[133:134], v[65:68], off offset:448
	global_store_b128 v[133:134], v[69:72], off offset:464
	global_store_b128 v[133:134], v[57:60], off offset:512
	global_store_b128 v[133:134], v[61:64], off offset:528
	global_store_b128 v[133:134], v[49:52], off offset:576
	global_store_b128 v[133:134], v[53:56], off offset:592
	v_dual_mul_f32 v30, v135, v30 :: v_dual_mul_f32 v31, v135, v31
	s_clause 0x5
	global_store_b128 v[133:134], v[41:44], off offset:640
	global_store_b128 v[133:134], v[45:48], off offset:656
	global_store_b128 v[133:134], v[33:36], off offset:704
	global_store_b128 v[133:134], v[37:40], off offset:720
	global_store_b128 v[133:134], v[25:28], off offset:768
	global_store_b128 v[133:134], v[29:32], off offset:784
	v_dual_mul_f32 v4, v135, v5 :: v_dual_mul_f32 v5, v135, v6
	v_dual_mul_f32 v6, v135, v7 :: v_dual_mul_f32 v7, v135, v8
	s_clause 0x5
	global_store_b128 v[133:134], v[17:20], off offset:832
	global_store_b128 v[133:134], v[21:24], off offset:848
	global_store_b128 v[133:134], v[9:12], off offset:896
	global_store_b128 v[133:134], v[13:16], off offset:912
	global_store_b128 v[133:134], v[0:3], off offset:960
	global_store_b128 v[133:134], v[4:7], off offset:976
	s_nop 0
	s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
	s_endpgm
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
