	.amdgcn_target "amdgcn-amd-amdhsa--gfx1201"
	.amdhsa_code_object_version 6
	.text
	.protected	quantize_int4_mmq_ds128 ; -- Begin function quantize_int4_mmq_ds128
	.globl	quantize_int4_mmq_ds128
	.p2align	8
	.type	quantize_int4_mmq_ds128,@function
quantize_int4_mmq_ds128:        ; @quantize_int4_mmq_ds128
	.cfi_startproc
; %bb.0:
	.cfi_escape 0x0f, 0x04, 0x30, 0x36, 0xe9, 0x02 ; CFA is 0 in private_wave aspace
	.cfi_undefined 16
	s_clause 0x1
	s_load_b32 s4, s[0:1], 0x24
	s_load_b64 s[2:3], s[0:1], 0x10
	s_wait_kmcnt 0x0
	s_and_b32 s4, s4, 0xffff
	s_cmp_lt_i32 ttmp7, s3
	v_mad_co_u64_u32 v[5:6], null, ttmp9, s4, v[0:1]
	s_cselect_b32 s4, -1, 0
	v_lshlrev_b32_e32 v6, 2, v5
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e32 vcc_lo, s2, v6
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 s4, s4, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz .LBB0_16
; %bb.1:
	s_load_b128 s[4:7], s[0:1], 0x0
	v_or_b32_e32 v1, 3, v6
	v_dual_mov_b32 v3, 0 :: v_dual_mov_b32 v4, 0
	s_mov_b32 s8, ttmp7
	v_mov_b32_e32 v2, 0
	s_delay_alu instid0(VALU_DEP_3)
	v_cmp_gt_i32_e32 vcc_lo, s2, v1
	v_mov_b32_e32 v1, 0
	s_ashr_i32 s9, ttmp7, 31
	s_and_saveexec_b32 s0, vcc_lo
	s_cbranch_execz .LBB0_3
; %bb.2:
	v_ashrrev_i32_e32 v7, 31, v6
	s_ashr_i32 s11, s2, 31
	s_mov_b32 s10, s2
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	s_mul_u64 s[10:11], s[10:11], s[8:9]
	v_lshlrev_b64_e32 v[1:2], 2, v[6:7]
	s_lshl_b64 s[10:11], s[10:11], 2
	s_wait_kmcnt 0x0
	s_add_nc_u64 s[4:5], s[4:5], s[10:11]
	s_wait_alu depctr_sa_sdst(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v1, vcc_lo, s4, v1
	v_add_co_ci_u32_e64 v2, null, s5, v2, vcc_lo
	global_load_b128 v[1:4], v[1:2], off
.LBB0_3:        ; %._crit_edge
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	v_mbcnt_lo_u32_b32 v6, -1, 0
	s_wait_loadcnt 0x0
	v_max3_num_f32 v8, |v1|, |v2|, |v3|
	v_max_num_f32_e64 v9, |v4|, |v4|
	s_wait_kmcnt 0x0
	s_mov_b32 s5, 0
	s_mov_b32 s4, exec_lo
	v_xor_b32_e32 v7, 16, v6
	v_xor_b32_e32 v10, 8, v6
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_cmp_gt_u32_e32 vcc_lo, 32, v7
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v7, v6, v7, vcc_lo
	v_cmp_gt_u32_e32 vcc_lo, 32, v10
	s_wait_alu depctr_va_vcc(0)
	v_dual_cndmask_b32 v10, v6, v10 :: v_dual_max_num_f32 v9, v8, v9
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v7, 2, v7
	ds_bpermute_b32 v8, v7, v9
	s_wait_dscnt 0x0
	v_dual_max_num_f32 v11, v8, v8 :: v_dual_lshlrev_b32 v8, 2, v10
	v_max_num_f32_e32 v10, v9, v11
	v_xor_b32_e32 v11, 4, v6
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_u32_e32 vcc_lo, 32, v11
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v11, v6, v11, vcc_lo
	ds_bpermute_b32 v9, v8, v10
	s_wait_dscnt 0x0
	v_dual_max_num_f32 v12, v9, v9 :: v_dual_lshlrev_b32 v9, 2, v11
	s_delay_alu instid0(VALU_DEP_1)
	v_max_num_f32_e32 v10, v10, v12
	v_xor_b32_e32 v12, 2, v6
	ds_bpermute_b32 v11, v9, v10
	v_cmp_gt_u32_e32 vcc_lo, 32, v12
	s_wait_dscnt 0x0
	s_wait_alu depctr_va_vcc(0)
	v_dual_cndmask_b32 v12, v6, v12 :: v_dual_max_num_f32 v13, v11, v11
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_dual_max_num_f32 v12, v10, v13 :: v_dual_lshlrev_b32 v11, 2, v12
	v_xor_b32_e32 v13, 1, v6
	v_cmp_gt_u32_e32 vcc_lo, 32, v13
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v6, v6, v13, vcc_lo
	ds_bpermute_b32 v10, v11, v12
	s_wait_dscnt 0x0
	v_max_num_f32_e32 v13, v10, v10
	v_lshlrev_b32_e32 v10, 2, v6
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_max_num_f32_e32 v6, v12, v13
	ds_bpermute_b32 v12, v10, v6
	s_wait_dscnt 0x0
	v_max_num_f32_e32 v12, v12, v12
	v_max_num_f32_e32 v12, v6, v12
	v_mov_b32_e32 v6, 1.0
	s_delay_alu instid0(VALU_DEP_2)
	v_cmpx_neq_f32_e32 0, v12
	s_cbranch_execz .LBB0_6
; %bb.4:        ; %.preheader68.i.i
	v_div_scale_f32 v6, null, 0x40e00000, 0x40e00000, v12
	v_div_scale_f32 v15, vcc_lo, v12, 0x40e00000, v12
	s_mov_b32 s9, 0x40e00000
	s_mov_b32 s10, 0xc1000000
	v_rcp_f32_e32 v13, v6
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v14, -v6, v13, 1.0
	v_fmac_f32_e32 v13, v14, v13
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v14, v15, v13
	v_fma_f32 v16, -v6, v14, v15
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v14, v16, v13
	v_fma_f32 v6, -v6, v14, v15
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_div_fmas_f32 v6, v6, v13, v14
	v_mov_b32_e32 v14, 0x7149f2ca
	v_div_fixup_f32 v13, v6, 0x40e00000, v12
	s_delay_alu instid0(VALU_DEP_1)
	v_dual_mov_b32 v6, 1.0 :: v_dual_mul_f32 v13, 0.5, v13
.LBB0_5:        ; %.preheader.preheader.i.i
        ; =>This Inner Loop Header: Depth=1
	s_wait_alu depctr_sa_sdst(0)
	s_cvt_f32_u32 s0, s5
	s_add_co_i32 s5, s5, 1
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_lg_u32 s5, 8
	v_div_scale_f32 v15, null, s9, s9, s0
	v_div_scale_f32 v16, vcc_lo, s0, 0x40e00000, s0
	s_delay_alu instid0(VALU_DEP_2)
	v_rcp_f32_e32 v17, v15
	v_xor_b32_e32 v15, 0x80000000, v15
	s_delay_alu instid0(TRANS32_DEP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v18, v15, v17, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v17, v18, v17
	v_mul_f32_e32 v18, v16, v17
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v19, v15, v18, v16
	v_fmac_f32_e32 v18, v19, v17
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v16, v15, v18
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v15, v16, v17, v18
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v15, v15, 0x40e00000, s0
	v_add_f32_e32 v15, 1.0, v15
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v15, v13, v15
	v_div_scale_f32 v16, null, v15, v15, v1
	v_div_scale_f32 v18, null, v15, v15, v2
	v_div_scale_f32 v20, null, v15, v15, v3
	v_div_scale_f32 v22, null, v15, v15, v4
	v_div_scale_f32 v17, vcc_lo, v1, v15, v1
	v_rcp_f32_e32 v24, v16
	v_rcp_f32_e32 v25, v18
	v_rcp_f32_e32 v26, v20
	v_rcp_f32_e32 v27, v22
	v_div_scale_f32 v19, s0, v2, v15, v2
	v_div_scale_f32 v21, s1, v3, v15, v3
	v_div_scale_f32 v23, s2, v4, v15, v4
	v_fma_f32 v28, -v16, v24, 1.0
	s_delay_alu instid0(TRANS32_DEP_3) | instskip(NEXT) | instid1(TRANS32_DEP_2)
	v_fma_f32 v29, -v18, v25, 1.0
	v_fma_f32 v30, -v20, v26, 1.0
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fma_f32 v31, -v22, v27, 1.0
	v_dual_fmac_f32 v24, v28, v24 :: v_dual_fmac_f32 v25, v29, v25
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_fmac_f32 v26, v30, v26 :: v_dual_fmac_f32 v27, v31, v27
	v_dual_mul_f32 v28, v17, v24 :: v_dual_mul_f32 v29, v19, v25
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_mul_f32 v30, v21, v26 :: v_dual_mul_f32 v31, v23, v27
	v_fma_f32 v32, -v16, v28, v17
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fma_f32 v33, -v18, v29, v19
	v_fma_f32 v34, -v20, v30, v21
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fma_f32 v35, -v22, v31, v23
	v_dual_fmac_f32 v28, v32, v24 :: v_dual_fmac_f32 v29, v33, v25
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_fmac_f32 v30, v34, v26 :: v_dual_fmac_f32 v31, v35, v27
	v_fma_f32 v16, -v16, v28, v17
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fma_f32 v17, -v18, v29, v19
	v_fma_f32 v18, -v20, v30, v21
	s_delay_alu instid0(VALU_DEP_4)
	v_fma_f32 v19, -v22, v31, v23
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v16, v16, v24, v28
	s_mov_b32 vcc_lo, s0
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v17, v17, v25, v29
	s_mov_b32 vcc_lo, s1
	v_div_fixup_f32 v16, v16, v15, v1
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v18, v18, v26, v30
	s_mov_b32 vcc_lo, s2
	v_div_fixup_f32 v17, v17, v15, v2
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v19, v19, v27, v31
	v_rndne_f32_e32 v16, v16
	v_div_fixup_f32 v18, v18, v15, v3
	v_rndne_f32_e32 v17, v17
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_div_fixup_f32 v19, v19, v15, v4
	v_med3_num_f32 v16, v16, s10, 0x40e00000
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_rndne_f32_e32 v18, v18
	v_med3_num_f32 v17, v17, s10, 0x40e00000
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_rndne_f32_e32 v19, v19
	v_fma_f32 v16, -v16, v15, v1
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_med3_num_f32 v18, v18, s10, 0x40e00000
	v_fma_f32 v17, -v17, v15, v2
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_med3_num_f32 v19, v19, s10, 0x40e00000
	v_fma_f32 v16, v16, v16, 0
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fma_f32 v18, -v18, v15, v3
	v_fmac_f32_e32 v16, v17, v17
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fma_f32 v17, -v19, v15, v4
	v_fmac_f32_e32 v16, v18, v18
	s_delay_alu instid0(VALU_DEP_1)
	v_fmac_f32_e32 v16, v17, v17
	ds_bpermute_b32 v17, v7, v16
	s_wait_dscnt 0x0
	v_add_f32_e32 v16, v16, v17
	ds_bpermute_b32 v17, v8, v16
	s_wait_dscnt 0x0
	v_add_f32_e32 v16, v16, v17
	ds_bpermute_b32 v17, v9, v16
	s_wait_dscnt 0x0
	v_add_f32_e32 v16, v16, v17
	ds_bpermute_b32 v17, v11, v16
	s_wait_dscnt 0x0
	v_add_f32_e32 v16, v16, v17
	ds_bpermute_b32 v17, v10, v16
	s_wait_dscnt 0x0
	v_add_f32_e32 v16, v16, v17
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_lt_f32_e32 vcc_lo, v16, v14
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v14, v14, v16, vcc_lo
	v_cndmask_b32_e32 v6, v6, v15, vcc_lo
	s_cbranch_scc1 .LBB0_5
.LBB0_6:        ; %Flow39
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	v_cmp_neq_f32_e64 s0, 0, v12
	v_dual_mov_b32 v13, 0 :: v_dual_mov_b32 v12, 0
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz .LBB0_8
; %bb.7:
	v_div_scale_f32 v12, null, v6, v6, v1
	s_mov_b32 s2, 0xc1000000
	v_rcp_f32_e32 v14, v12
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v15, -v12, v14, 1.0
	v_fmac_f32_e32 v14, v15, v14
	v_div_scale_f32 v15, vcc_lo, v1, v6, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v16, v15, v14
	v_fma_f32 v17, -v12, v16, v15
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v16, v17, v14
	v_fma_f32 v12, -v12, v16, v15
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fmas_f32 v12, v12, v14, v16
	v_div_fixup_f32 v1, v12, v6, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_rndne_f32_e32 v1, v1
	s_wait_alu depctr_sa_sdst(0)
	v_maxmin_num_f32 v1, v1, s2, 0x40e00000
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_i32_f32_e32 v12, v1
.LBB0_8:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s1
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz .LBB0_10
; %bb.9:
	v_div_scale_f32 v1, null, v6, v6, v2
	s_mov_b32 s2, 0xc1000000
	v_rcp_f32_e32 v13, v1
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v14, -v1, v13, 1.0
	v_fmac_f32_e32 v13, v14, v13
	v_div_scale_f32 v14, vcc_lo, v2, v6, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v15, v14, v13
	v_fma_f32 v16, -v1, v15, v14
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v15, v16, v13
	v_fma_f32 v1, -v1, v15, v14
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fmas_f32 v1, v1, v13, v15
	v_div_fixup_f32 v1, v1, v6, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_rndne_f32_e32 v1, v1
	s_wait_alu depctr_sa_sdst(0)
	v_maxmin_num_f32 v1, v1, s2, 0x40e00000
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_i32_f32_e32 v13, v1
.LBB0_10:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s1
	v_dual_mov_b32 v14, 0 :: v_dual_mov_b32 v1, 0
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz .LBB0_12
; %bb.11:
	v_div_scale_f32 v1, null, v6, v6, v3
	s_mov_b32 s2, 0xc1000000
	v_rcp_f32_e32 v2, v1
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v15, -v1, v2, 1.0
	v_fmac_f32_e32 v2, v15, v2
	v_div_scale_f32 v15, vcc_lo, v3, v6, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v16, v15, v2
	v_fma_f32 v17, -v1, v16, v15
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v16, v17, v2
	v_fma_f32 v1, -v1, v16, v15
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fmas_f32 v1, v1, v2, v16
	v_div_fixup_f32 v1, v1, v6, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_rndne_f32_e32 v1, v1
	s_wait_alu depctr_sa_sdst(0)
	v_maxmin_num_f32 v1, v1, s2, 0x40e00000
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_i32_f32_e32 v1, v1
.LBB0_12:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s1
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz .LBB0_14
; %bb.13:
	v_div_scale_f32 v2, null, v6, v6, v4
	s_mov_b32 s0, 0xc1000000
	v_rcp_f32_e32 v3, v2
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v14, -v2, v3, 1.0
	v_fmac_f32_e32 v3, v14, v3
	v_div_scale_f32 v14, vcc_lo, v4, v6, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v15, v14, v3
	v_fma_f32 v16, -v2, v15, v14
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v15, v16, v3
	v_fma_f32 v2, -v2, v15, v14
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fmas_f32 v2, v2, v3, v15
	v_div_fixup_f32 v2, v2, v6, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_rndne_f32_e32 v2, v2
	s_wait_alu depctr_sa_sdst(0)
	v_maxmin_num_f32 v2, v2, s0, 0x40e00000
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_i32_f32_e32 v14, v2
.LBB0_14:        ; %_Z31quantize_block_i4_128_wave_regsPKfi.exit.i
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s1
	v_add_nc_u32_e32 v2, v13, v12
	v_ashrrev_i32_e32 v4, 31, v5
	v_and_b32_e32 v0, 31, v0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add3_u32 v2, v2, v1, v14
	v_lshrrev_b32_e32 v4, 27, v4
	ds_bpermute_b32 v3, v7, v2
	v_add_nc_u32_e32 v4, v5, v4
	s_wait_dscnt 0x0
	v_add_nc_u32_e32 v2, v2, v3
	ds_bpermute_b32 v3, v8, v2
	s_wait_dscnt 0x0
	v_add_nc_u32_e32 v2, v2, v3
	ds_bpermute_b32 v3, v9, v2
	s_wait_dscnt 0x0
	v_add_nc_u32_e32 v5, v2, v3
	v_ashrrev_i32_e32 v2, 5, v4
	ds_bpermute_b32 v4, v11, v5
	v_mad_co_i64_i32 v[2:3], null, v2, s3, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mad_co_u64_u32 v[7:8], null, 0x48, v2, s[6:7]
	v_mad_co_u64_u32 v[8:9], null, 0x48, v3, v[8:9]
	v_lshlrev_b32_e32 v9, 8, v1
	s_wait_dscnt 0x0
	v_add_nc_u32_e32 v3, v5, v4
	v_lshlrev_b32_e32 v5, 4, v13
	s_delay_alu instid0(VALU_DEP_4)
	v_mad_co_i64_i32 v[1:2], null, 0x48, s8, v[7:8]
	ds_bpermute_b32 v4, v10, v3
	v_and_b32_e32 v10, 15, v12
	v_and_b32_e32 v5, 0xf0, v5
	v_and_b32_e32 v7, 0xf00, v9
	v_lshlrev_b32_e32 v9, 1, v0
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v8, v14, 12, v10
	v_or3_b32 v5, v8, v5, v7
	s_delay_alu instid0(VALU_DEP_3)
	v_add_co_u32 v7, vcc_lo, v1, v9
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v8, null, 0, v2, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 0, v0
	global_store_b16 v[7:8], v5, off offset:8
	s_and_b32 exec_lo, exec_lo, vcc_lo
	s_cbranch_execz .LBB0_16
; %bb.15:
	s_wait_dscnt 0x0
	v_add_nc_u32_e32 v7, v3, v4
	global_store_b64 v[1:2], v[6:7], off
.LBB0_16:        ; %_Z26quantize_block_i4_128_wavePKfP12block_i4_128i.exit
	s_endpgm
.Lfunc_end0:
	.size	quantize_int4_mmq_ds128, .Lfunc_end0-quantize_int4_mmq_ds128
	.cfi_endproc
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel quantize_int4_mmq_ds128
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 280
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 36
		.amdhsa_next_free_sgpr 12
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_inst_pref_size ((instprefsize(.Lfunc_end0-quantize_int4_mmq_ds128)<<4)&4080)>>4
		.amdhsa_round_robin_scheduling 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
        ; -- End function
	.set .Lquantize_int4_mmq_ds128.num_vgpr, 36
	.set .Lquantize_int4_mmq_ds128.num_agpr, 0
	.set .Lquantize_int4_mmq_ds128.numbered_sgpr, 12
	.set .Lquantize_int4_mmq_ds128.num_named_barrier, 0
	.set .Lquantize_int4_mmq_ds128.private_seg_size, 0
	.set .Lquantize_int4_mmq_ds128.uses_vcc, 1
	.set .Lquantize_int4_mmq_ds128.uses_flat_scratch, 0
	.set .Lquantize_int4_mmq_ds128.has_dyn_sized_stack, 0
	.set .Lquantize_int4_mmq_ds128.has_recursion, 0
	.set .Lquantize_int4_mmq_ds128.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 2292
; TotalNumSgprs: 14
; NumVgprs: 36
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 4
; NumSGPRsForWavesPerEU: 14
; NumVGPRsForWavesPerEU: 36
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.protected	quantize_int4_mmq_ds128_atiled ; -- Begin function quantize_int4_mmq_ds128_atiled
	.globl	quantize_int4_mmq_ds128_atiled
	.p2align	8
	.type	quantize_int4_mmq_ds128_atiled,@function
quantize_int4_mmq_ds128_atiled:        ; @quantize_int4_mmq_ds128_atiled
	.cfi_startproc
; %bb.0:
	.cfi_escape 0x0f, 0x04, 0x30, 0x36, 0xe9, 0x02 ; CFA is 0 in private_wave aspace
	.cfi_undefined 16
	s_clause 0x1
	s_load_b32 s2, s[0:1], 0x24
	s_load_b64 s[8:9], s[0:1], 0x10
	s_wait_kmcnt 0x0
	s_and_b32 s2, s2, 0xffff
	s_cmp_lt_i32 ttmp7, s9
	v_mad_co_u64_u32 v[5:6], null, ttmp9, s2, v[0:1]
	s_cselect_b32 s2, -1, 0
	v_lshlrev_b32_e32 v6, 2, v5
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e32 vcc_lo, s8, v6
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 s2, s2, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s3, s2
	s_cbranch_execz .LBB1_18
; %bb.1:
	s_load_b128 s[4:7], s[0:1], 0x0
	v_or_b32_e32 v1, 3, v6
	v_dual_mov_b32 v3, 0 :: v_dual_mov_b32 v4, 0
	v_mov_b32_e32 v2, 0
	s_delay_alu instid0(VALU_DEP_3)
	v_cmp_gt_i32_e32 vcc_lo, s8, v1
	v_mov_b32_e32 v1, 0
	s_and_saveexec_b32 s0, vcc_lo
	s_cbranch_execz .LBB1_3
; %bb.2:
	v_ashrrev_i32_e32 v7, 31, v6
	s_wait_alu depctr_sa_sdst(0)
	s_mov_b32 s2, ttmp7
	s_ashr_i32 s3, ttmp7, 31
	s_ashr_i32 s11, s8, 31
	s_mov_b32 s10, s8
	v_lshlrev_b64_e32 v[1:2], 2, v[6:7]
	s_wait_alu depctr_sa_sdst(0)
	s_mul_u64 s[2:3], s[10:11], s[2:3]
	s_wait_alu depctr_sa_sdst(0)
	s_lshl_b64 s[2:3], s[2:3], 2
	s_wait_kmcnt 0x0
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[2:3], s[4:5], s[2:3]
	s_wait_alu depctr_sa_sdst(0)
	v_add_co_u32 v1, vcc_lo, s2, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v2, null, s3, v2, vcc_lo
	global_load_b128 v[1:4], v[1:2], off
.LBB1_3:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	v_mbcnt_lo_u32_b32 v6, -1, 0
	s_wait_loadcnt 0x0
	v_max3_num_f32 v8, |v1|, |v2|, |v3|
	v_max_num_f32_e64 v9, |v4|, |v4|
	s_wait_kmcnt 0x0
	s_mov_b32 s4, 0
	s_mov_b32 s3, exec_lo
	v_xor_b32_e32 v7, 16, v6
	v_xor_b32_e32 v11, 4, v6
	v_max_num_f32_e32 v10, v8, v9
	v_xor_b32_e32 v9, 8, v6
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_cmp_gt_u32_e32 vcc_lo, 32, v7
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v7, v6, v7, vcc_lo
	v_cmp_gt_u32_e32 vcc_lo, 32, v9
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_dual_cndmask_b32 v9, v6, v9 :: v_dual_lshlrev_b32 v8, 2, v7
	v_cmp_gt_u32_e32 vcc_lo, 32, v11
	ds_bpermute_b32 v7, v8, v10
	v_lshlrev_b32_e32 v9, 2, v9
	s_wait_dscnt 0x0
	v_max_num_f32_e32 v7, v7, v7
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_max_num_f32_e32 v7, v10, v7
	ds_bpermute_b32 v10, v9, v7
	s_wait_dscnt 0x0
	v_max_num_f32_e32 v12, v10, v10
	v_max_num_f32_e32 v7, v7, v12
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v11, v6, v11, vcc_lo
	v_xor_b32_e32 v12, 2, v6
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshlrev_b32_e32 v10, 2, v11
	v_cmp_gt_u32_e32 vcc_lo, 32, v12
	ds_bpermute_b32 v11, v10, v7
	s_wait_dscnt 0x0
	s_wait_alu depctr_va_vcc(0)
	v_dual_cndmask_b32 v12, v6, v12 :: v_dual_max_num_f32 v13, v11, v11
	s_delay_alu instid0(VALU_DEP_1)
	v_dual_max_num_f32 v12, v7, v13 :: v_dual_lshlrev_b32 v11, 2, v12
	v_xor_b32_e32 v13, 1, v6
	ds_bpermute_b32 v7, v11, v12
	v_cmp_gt_u32_e32 vcc_lo, 32, v13
	s_wait_dscnt 0x0
	s_wait_alu depctr_va_vcc(0)
	v_dual_cndmask_b32 v6, v6, v13 :: v_dual_max_num_f32 v13, v7, v7
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_dual_max_num_f32 v6, v12, v13 :: v_dual_lshlrev_b32 v7, 2, v6
	ds_bpermute_b32 v12, v7, v6
	s_wait_dscnt 0x0
	v_max_num_f32_e32 v12, v12, v12
	v_max_num_f32_e32 v12, v6, v12
	v_mov_b32_e32 v6, 1.0
	s_delay_alu instid0(VALU_DEP_2)
	v_cmpx_neq_f32_e32 0, v12
	s_cbranch_execz .LBB1_6
; %bb.4:        ; %.preheader68.i
	v_div_scale_f32 v6, null, 0x40e00000, 0x40e00000, v12
	v_div_scale_f32 v15, vcc_lo, v12, 0x40e00000, v12
	s_mov_b32 s5, 0x40e00000
	s_mov_b32 s10, 0xc1000000
	v_rcp_f32_e32 v13, v6
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v14, -v6, v13, 1.0
	v_fmac_f32_e32 v13, v14, v13
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v14, v15, v13
	v_fma_f32 v16, -v6, v14, v15
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v14, v16, v13
	v_fma_f32 v6, -v6, v14, v15
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_div_fmas_f32 v6, v6, v13, v14
	v_mov_b32_e32 v14, 0x7149f2ca
	v_div_fixup_f32 v13, v6, 0x40e00000, v12
	s_delay_alu instid0(VALU_DEP_1)
	v_dual_mov_b32 v6, 1.0 :: v_dual_mul_f32 v13, 0.5, v13
.LBB1_5:        ; %.preheader.preheader.i
        ; =>This Inner Loop Header: Depth=1
	s_cvt_f32_u32 s0, s4
	s_add_co_i32 s4, s4, 1
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_lg_u32 s4, 8
	v_div_scale_f32 v15, null, s5, s5, s0
	v_div_scale_f32 v16, vcc_lo, s0, 0x40e00000, s0
	s_delay_alu instid0(VALU_DEP_2)
	v_rcp_f32_e32 v17, v15
	v_xor_b32_e32 v15, 0x80000000, v15
	s_delay_alu instid0(TRANS32_DEP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v18, v15, v17, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v17, v18, v17
	v_mul_f32_e32 v18, v16, v17
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v19, v15, v18, v16
	v_fmac_f32_e32 v18, v19, v17
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v16, v15, v18
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v15, v16, v17, v18
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v15, v15, 0x40e00000, s0
	v_add_f32_e32 v15, 1.0, v15
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v15, v13, v15
	v_div_scale_f32 v16, null, v15, v15, v1
	v_div_scale_f32 v18, null, v15, v15, v2
	v_div_scale_f32 v20, null, v15, v15, v3
	v_div_scale_f32 v22, null, v15, v15, v4
	v_div_scale_f32 v17, vcc_lo, v1, v15, v1
	v_rcp_f32_e32 v24, v16
	v_rcp_f32_e32 v25, v18
	v_rcp_f32_e32 v26, v20
	v_rcp_f32_e32 v27, v22
	v_div_scale_f32 v19, s0, v2, v15, v2
	v_div_scale_f32 v21, s1, v3, v15, v3
	v_div_scale_f32 v23, s2, v4, v15, v4
	v_fma_f32 v28, -v16, v24, 1.0
	s_delay_alu instid0(TRANS32_DEP_3) | instskip(NEXT) | instid1(TRANS32_DEP_2)
	v_fma_f32 v29, -v18, v25, 1.0
	v_fma_f32 v30, -v20, v26, 1.0
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fma_f32 v31, -v22, v27, 1.0
	v_dual_fmac_f32 v24, v28, v24 :: v_dual_fmac_f32 v25, v29, v25
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_fmac_f32 v26, v30, v26 :: v_dual_fmac_f32 v27, v31, v27
	v_dual_mul_f32 v28, v17, v24 :: v_dual_mul_f32 v29, v19, v25
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_mul_f32 v30, v21, v26 :: v_dual_mul_f32 v31, v23, v27
	v_fma_f32 v32, -v16, v28, v17
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fma_f32 v33, -v18, v29, v19
	v_fma_f32 v34, -v20, v30, v21
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fma_f32 v35, -v22, v31, v23
	v_dual_fmac_f32 v28, v32, v24 :: v_dual_fmac_f32 v29, v33, v25
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_fmac_f32 v30, v34, v26 :: v_dual_fmac_f32 v31, v35, v27
	v_fma_f32 v16, -v16, v28, v17
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fma_f32 v17, -v18, v29, v19
	v_fma_f32 v18, -v20, v30, v21
	s_delay_alu instid0(VALU_DEP_4)
	v_fma_f32 v19, -v22, v31, v23
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v16, v16, v24, v28
	s_mov_b32 vcc_lo, s0
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v17, v17, v25, v29
	s_mov_b32 vcc_lo, s1
	v_div_fixup_f32 v16, v16, v15, v1
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v18, v18, v26, v30
	s_mov_b32 vcc_lo, s2
	v_div_fixup_f32 v17, v17, v15, v2
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v19, v19, v27, v31
	v_rndne_f32_e32 v16, v16
	v_div_fixup_f32 v18, v18, v15, v3
	v_rndne_f32_e32 v17, v17
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_div_fixup_f32 v19, v19, v15, v4
	v_med3_num_f32 v16, v16, s10, 0x40e00000
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_rndne_f32_e32 v18, v18
	v_med3_num_f32 v17, v17, s10, 0x40e00000
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_rndne_f32_e32 v19, v19
	v_fma_f32 v16, -v16, v15, v1
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_med3_num_f32 v18, v18, s10, 0x40e00000
	v_fma_f32 v17, -v17, v15, v2
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_med3_num_f32 v19, v19, s10, 0x40e00000
	v_fma_f32 v16, v16, v16, 0
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fma_f32 v18, -v18, v15, v3
	v_fmac_f32_e32 v16, v17, v17
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fma_f32 v17, -v19, v15, v4
	v_fmac_f32_e32 v16, v18, v18
	s_delay_alu instid0(VALU_DEP_1)
	v_fmac_f32_e32 v16, v17, v17
	ds_bpermute_b32 v17, v8, v16
	s_wait_dscnt 0x0
	v_add_f32_e32 v16, v16, v17
	ds_bpermute_b32 v17, v9, v16
	s_wait_dscnt 0x0
	v_add_f32_e32 v16, v16, v17
	ds_bpermute_b32 v17, v10, v16
	s_wait_dscnt 0x0
	v_add_f32_e32 v16, v16, v17
	ds_bpermute_b32 v17, v11, v16
	s_wait_dscnt 0x0
	v_add_f32_e32 v16, v16, v17
	ds_bpermute_b32 v17, v7, v16
	s_wait_dscnt 0x0
	v_add_f32_e32 v16, v16, v17
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_lt_f32_e32 vcc_lo, v16, v14
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v14, v14, v16, vcc_lo
	v_cndmask_b32_e32 v6, v6, v15, vcc_lo
	s_cbranch_scc1 .LBB1_5
.LBB1_6:        ; %Flow43
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s3
	v_cmp_neq_f32_e64 s0, 0, v12
	v_dual_mov_b32 v13, 0 :: v_dual_mov_b32 v12, 0
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz .LBB1_8
; %bb.7:
	v_div_scale_f32 v12, null, v6, v6, v1
	s_mov_b32 s2, 0xc1000000
	v_rcp_f32_e32 v14, v12
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v15, -v12, v14, 1.0
	v_fmac_f32_e32 v14, v15, v14
	v_div_scale_f32 v15, vcc_lo, v1, v6, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v16, v15, v14
	v_fma_f32 v17, -v12, v16, v15
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v16, v17, v14
	v_fma_f32 v12, -v12, v16, v15
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fmas_f32 v12, v12, v14, v16
	v_div_fixup_f32 v1, v12, v6, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_rndne_f32_e32 v1, v1
	s_wait_alu depctr_sa_sdst(0)
	v_maxmin_num_f32 v1, v1, s2, 0x40e00000
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_i32_f32_e32 v12, v1
.LBB1_8:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s1
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz .LBB1_10
; %bb.9:
	v_div_scale_f32 v1, null, v6, v6, v2
	s_mov_b32 s2, 0xc1000000
	v_rcp_f32_e32 v13, v1
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v14, -v1, v13, 1.0
	v_fmac_f32_e32 v13, v14, v13
	v_div_scale_f32 v14, vcc_lo, v2, v6, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v15, v14, v13
	v_fma_f32 v16, -v1, v15, v14
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v15, v16, v13
	v_fma_f32 v1, -v1, v15, v14
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fmas_f32 v1, v1, v13, v15
	v_div_fixup_f32 v1, v1, v6, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_rndne_f32_e32 v1, v1
	s_wait_alu depctr_sa_sdst(0)
	v_maxmin_num_f32 v1, v1, s2, 0x40e00000
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_i32_f32_e32 v13, v1
.LBB1_10:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s1
	v_dual_mov_b32 v1, 0 :: v_dual_mov_b32 v2, 0
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz .LBB1_12
; %bb.11:
	v_div_scale_f32 v2, null, v6, v6, v3
	s_mov_b32 s2, 0xc1000000
	v_rcp_f32_e32 v14, v2
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v15, -v2, v14, 1.0
	v_fmac_f32_e32 v14, v15, v14
	v_div_scale_f32 v15, vcc_lo, v3, v6, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v16, v15, v14
	v_fma_f32 v17, -v2, v16, v15
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v16, v17, v14
	v_fma_f32 v2, -v2, v16, v15
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fmas_f32 v2, v2, v14, v16
	v_div_fixup_f32 v2, v2, v6, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_rndne_f32_e32 v2, v2
	s_wait_alu depctr_sa_sdst(0)
	v_maxmin_num_f32 v2, v2, s2, 0x40e00000
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_i32_f32_e32 v2, v2
.LBB1_12:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s1
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz .LBB1_14
; %bb.13:
	v_div_scale_f32 v1, null, v6, v6, v4
	s_mov_b32 s0, 0xc1000000
	v_rcp_f32_e32 v3, v1
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v14, -v1, v3, 1.0
	v_fmac_f32_e32 v3, v14, v3
	v_div_scale_f32 v14, vcc_lo, v4, v6, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v15, v14, v3
	v_fma_f32 v16, -v1, v15, v14
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v15, v16, v3
	v_fma_f32 v1, -v1, v15, v14
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fmas_f32 v1, v1, v3, v15
	v_div_fixup_f32 v1, v1, v6, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_rndne_f32_e32 v1, v1
	s_wait_alu depctr_sa_sdst(0)
	v_maxmin_num_f32 v1, v1, s0, 0x40e00000
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_i32_f32_e32 v1, v1
.LBB1_14:        ; %_Z31quantize_block_i4_128_wave_regsPKfi.exit
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s1
	v_add_nc_u32_e32 v3, v13, v12
	s_add_co_i32 s0, s9, 0x7f
	s_mov_b32 s2, exec_lo
	s_wait_alu depctr_sa_sdst(0)
	s_ashr_i32 s1, s0, 31
	s_wait_alu depctr_sa_sdst(0)
	s_lshr_b32 s1, s1, 25
	v_add3_u32 v3, v3, v2, v1
	v_lshlrev_b32_e32 v2, 8, v2
	s_wait_alu depctr_sa_sdst(0)
	s_add_co_i32 s0, s0, s1
	s_wait_alu depctr_sa_sdst(0)
	s_ashr_i32 s0, s0, 7
	ds_bpermute_b32 v4, v8, v3
	v_lshlrev_b32_e32 v8, 4, v0
	v_and_b32_e32 v2, 0xf00, v2
	s_wait_alu depctr_sa_sdst(0)
	s_ashr_i32 s1, s0, 31
	s_wait_dscnt 0x0
	v_add_nc_u32_e32 v3, v3, v4
	ds_bpermute_b32 v4, v9, v3
	s_wait_dscnt 0x0
	v_add_nc_u32_e32 v3, v3, v4
	ds_bpermute_b32 v4, v10, v3
	v_and_b32_e32 v10, 15, v12
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v1, v1, 12, v10
	v_and_b32_e32 v10, 64, v8
	s_wait_dscnt 0x0
	v_add_nc_u32_e32 v3, v3, v4
	v_lshlrev_b32_e32 v4, 4, v13
	ds_bpermute_b32 v9, v11, v3
	v_and_b32_e32 v4, 0xf0, v4
	v_and_b32_e32 v11, 3, v0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_or3_b32 v1, v1, v4, v2
	v_lshl_or_b32 v4, v11, 4, v10
	s_delay_alu instid0(VALU_DEP_2)
	v_and_b32_e32 v13, 0xffff, v1
	ds_bpermute_b32 v12, v4, v13
	ds_bpermute_b32 v10, v4, v13 offset:8
	s_wait_dscnt 0x2
	v_add_nc_u32_e32 v1, v3, v9
	v_ashrrev_i32_e32 v3, 31, v5
	ds_bpermute_b32 v9, v4, v13 offset:4
	ds_bpermute_b32 v2, v7, v1
	ds_bpermute_b32 v7, v4, v13 offset:12
	v_lshrrev_b32_e32 v3, 27, v3
	v_and_b32_e32 v4, 31, v0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_nc_u32_e32 v3, v5, v3
	v_ashrrev_i32_e32 v3, 5, v3
	s_delay_alu instid0(VALU_DEP_3)
	v_cmpx_gt_u32_e32 8, v4
	s_cbranch_execz .LBB1_16
; %bb.15:
	v_bfe_u32 v0, v0, 2, 3
	s_ashr_i32 s4, ttmp7, 7
	s_lshr_b32 s3, ttmp7, 3
	s_wait_alu depctr_sa_sdst(0)
	s_ashr_i32 s5, s4, 31
	s_wait_dscnt 0x4
	v_and_b32_e32 v5, 0xffff, v12
	v_lshl_or_b32 v0, v3, 1, v0
	s_wait_dscnt 0x3
	v_and_b32_e32 v10, 0xffff, v10
	s_wait_alu depctr_sa_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_mad_co_i64_i32 v[13:14], null, v0, s0, s[4:5]
	v_lshrrev_b32_e32 v0, 1, v11
	s_and_b32 s4, ttmp7, 15
	v_and_or_b32 v0, s3, 14, v0
	s_delay_alu instid0(VALU_DEP_3)
	v_lshlrev_b64_e32 v[11:12], 12, v[13:14]
	s_wait_alu depctr_sa_sdst(0)
	v_and_or_b32 v13, v8, 16, s4
	s_wait_dscnt 0x2
	v_lshl_or_b32 v8, v9, 16, v5
	v_lshlrev_b32_e32 v0, 8, v0
	v_add_co_u32 v5, vcc_lo, s6, v11
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, s7, v12, vcc_lo
	v_lshlrev_b32_e32 v11, 3, v13
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_u32 v0, vcc_lo, v5, v0
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v5, null, 0, v9, vcc_lo
	s_wait_dscnt 0x0
	v_lshl_or_b32 v9, v7, 16, v10
	v_add_co_u32 v10, vcc_lo, v0, v11
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v11, null, 0, v5, vcc_lo
	global_store_b64 v[10:11], v[8:9], off
.LBB1_16:
	s_or_b32 exec_lo, exec_lo, s2
	v_cmp_eq_u32_e32 vcc_lo, 0, v4
	s_and_b32 exec_lo, exec_lo, vcc_lo
	s_cbranch_execz .LBB1_18
; %bb.17:
	s_ashr_i32 s3, s8, 31
	s_mov_b32 s2, ttmp7
	s_wait_alu depctr_sa_sdst(0)
	s_lshr_b32 s4, s3, 26
	s_ashr_i32 s3, ttmp7, 31
	s_wait_alu depctr_sa_sdst(0)
	s_add_co_i32 s4, s8, s4
	v_mad_co_i64_i32 v[3:4], null, v3, s9, s[2:3]
	s_wait_alu depctr_sa_sdst(0)
	s_ashr_i32 s2, s4, 6
	s_wait_dscnt 0x0
	v_add_nc_u32_e32 v7, v1, v2
	s_wait_alu depctr_sa_sdst(0)
	s_ashr_i32 s3, s2, 31
	s_wait_alu depctr_sa_sdst(0)
	s_mul_u64 s[0:1], s[2:3], s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_lshl_b64 s[0:1], s[0:1], 12
	v_lshlrev_b64_e32 v[3:4], 3, v[3:4]
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[0:1], s[6:7], s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_u32 v0, vcc_lo, s0, v3
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v1, null, s1, v4, vcc_lo
	global_store_b64 v[0:1], v[6:7], off
.LBB1_18:        ; %_Z22store_iu4_atiled_quant18iu4_quantized_lanePhiiiii.exit
	s_endpgm
.Lfunc_end1:
	.size	quantize_int4_mmq_ds128_atiled, .Lfunc_end1-quantize_int4_mmq_ds128_atiled
	.cfi_endproc
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel quantize_int4_mmq_ds128_atiled
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 280
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 36
		.amdhsa_next_free_sgpr 12
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_inst_pref_size ((instprefsize(.Lfunc_end1-quantize_int4_mmq_ds128_atiled)<<4)&4080)>>4
		.amdhsa_round_robin_scheduling 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
        ; -- End function
	.set .Lquantize_int4_mmq_ds128_atiled.num_vgpr, 36
	.set .Lquantize_int4_mmq_ds128_atiled.num_agpr, 0
	.set .Lquantize_int4_mmq_ds128_atiled.numbered_sgpr, 12
	.set .Lquantize_int4_mmq_ds128_atiled.num_named_barrier, 0
	.set .Lquantize_int4_mmq_ds128_atiled.private_seg_size, 0
	.set .Lquantize_int4_mmq_ds128_atiled.uses_vcc, 1
	.set .Lquantize_int4_mmq_ds128_atiled.uses_flat_scratch, 0
	.set .Lquantize_int4_mmq_ds128_atiled.has_dyn_sized_stack, 0
	.set .Lquantize_int4_mmq_ds128_atiled.has_recursion, 0
	.set .Lquantize_int4_mmq_ds128_atiled.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 2668
; TotalNumSgprs: 14
; NumVgprs: 36
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 4
; NumSGPRsForWavesPerEU: 14
; NumVGPRsForWavesPerEU: 36
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.protected	gemm_mq4g256v2_residual_mmq_iu4 ; -- Begin function gemm_mq4g256v2_residual_mmq_iu4
	.globl	gemm_mq4g256v2_residual_mmq_iu4
	.p2align	8
	.type	gemm_mq4g256v2_residual_mmq_iu4,@function
gemm_mq4g256v2_residual_mmq_iu4:        ; @gemm_mq4g256v2_residual_mmq_iu4
	.cfi_startproc
; %bb.0:
	.cfi_escape 0x0f, 0x04, 0x30, 0x36, 0xe9, 0x02 ; CFA is 0 in private_wave aspace
	.cfi_undefined 16
	s_clause 0x2
	s_load_b128 s[12:15], s[0:1], 0x18
	s_load_b128 s[16:19], s[0:1], 0x0
	s_load_b64 s[20:21], s[0:1], 0x10
	s_lshl_b32 s22, ttmp9, 7
	s_lshl_b32 s24, ttmp7, 7
	v_lshrrev_b32_e32 v120, 5, v0
	s_wait_kmcnt 0x0
	s_cmp_lt_i32 s22, s12
	s_cselect_b32 s0, -1, 0
	s_cmp_lt_i32 s24, s14
	s_cselect_b32 s1, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 s11, s0, s1
	s_cmp_eq_u32 s15, 0
	s_mov_b32 s0, 0
	s_cbranch_scc1 .LBB2_15
; %bb.1:
	s_mov_b32 s28, 0
	s_and_b32 vcc_lo, exec_lo, s11
	s_cbranch_vccz .LBB2_16
; %bb.2:        ; %.preheader559.i
	s_ashr_i32 s0, s13, 31
	s_add_co_i32 s2, s12, -1
	s_lshr_b32 s0, s0, 24
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_co_i32 s0, s13, s0
	s_ashr_i32 s10, s0, 8
	s_mov_b32 s0, exec_lo
	s_mul_i32 s3, s10, 0x88
	v_cmpx_gt_u32_e32 0x100, v0
	s_cbranch_execz .LBB2_6
; %bb.3:        ; %.lr.ph.i
	v_lshrrev_b32_e32 v1, 1, v0
	v_and_b32_e32 v2, 1, v0
	v_mov_b32_e32 v4, 0
	s_mov_b32 s1, exec_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_or_b32_e32 v5, s24, v1
	v_lshlrev_b32_e32 v3, 2, v2
	s_delay_alu instid0(VALU_DEP_2)
	v_cmpx_gt_i32_e64 s14, v5
	s_cbranch_execz .LBB2_5
; %bb.4:
	v_mad_co_i64_i32 v[4:5], null, 0x48, v5, s[18:19]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v4, vcc_lo, v4, v3
	v_add_co_ci_u32_e64 v5, null, 0, v5, vcc_lo
	global_load_b32 v4, v[4:5], off
.LBB2_5:        ; %.preheader554.loopexit.i
	s_or_b32 exec_lo, exec_lo, s1
	v_or_b32_e32 v7, s22, v1
	v_lshlrev_b32_e32 v2, 4, v2
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_min_i32_e32 v5, s2, v7
	v_cmp_gt_i32_e32 vcc_lo, s12, v7
	v_mad_co_i64_i32 v[5:6], null, s3, v5, s[16:17]
	global_load_b32 v5, v[5:6], off
	s_wait_loadcnt 0x0
	v_lshrrev_b32_e32 v2, v2, v5
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cvt_f32_f16_e32 v2, v2.l
	s_wait_alu depctr_va_vcc(0)
	v_dual_cndmask_b32 v2, 0, v2 :: v_dual_lshlrev_b32 v1, 3, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_add3_u32 v1, 0, v1, v3
	ds_store_2addr_stride64_b32 v1, v4, v2 offset0:48 offset1:56
.LBB2_6:        ; %Flow1703
	s_or_b32 exec_lo, exec_lo, s0
	v_lshrrev_b32_e32 v9, 2, v0
	v_dual_mov_b32 v122, 0 :: v_dual_and_b32 v1, 3, v0
	s_add_co_i32 s4, s14, -1
	v_dual_mov_b32 v154, 0 :: v_dual_lshlrev_b32 v13, 4, v0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_dual_mov_b32 v67, 0 :: v_dual_add_nc_u32 v10, s24, v9
	v_dual_mov_b32 v121, 0 :: v_dual_add_nc_u32 v2, s22, v9
	v_dual_mov_b32 v152, 0 :: v_dual_lshlrev_b32 v1, 3, v1
	v_dual_mov_b32 v124, 0 :: v_dual_add_nc_u32 v11, 64, v10
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_dual_mov_b32 v126, 0 :: v_dual_add_nc_u32 v3, 64, v2
	v_min_i32_e32 v4, s4, v10
	v_min_i32_e32 v2, s2, v2
	v_min_i32_e32 v5, s4, v11
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_min_i32_e32 v3, s2, v3
	v_dual_mov_b32 v174, 0 :: v_dual_and_b32 v13, 16, v13
	v_mad_co_u64_u32 v[68:69], null, 0x48, v4, v[1:2]
	v_mad_co_u64_u32 v[69:70], null, s3, v2, v[1:2]
	v_mad_co_u64_u32 v[70:71], null, 0x48, v5, v[1:2]
	v_mad_co_u64_u32 v[71:72], null, s3, v3, v[1:2]
	global_load_b64 v[1:2], v68, s[18:19] offset:8
	global_load_b64 v[3:4], v69, s[16:17] offset:8
	global_load_b64 v[5:6], v70, s[18:19] offset:8
	global_load_b64 v[7:8], v71, s[16:17] offset:8
	v_bfe_u32 v12, v0, 1, 1
	v_and_or_b32 v9, v9, 15, v13
	v_or_b32_e32 v14, 8, v120
	v_cmp_gt_i32_e64 s0, s14, v10
	v_mov_b32_e32 v148, 0
	v_and_or_b32 v13, v120, 6, v12
	v_lshlrev_b32_e32 v9, 3, v9
	v_and_or_b32 v12, v14, 14, v12
	v_cmp_gt_i32_e64 s1, s14, v11
	v_mov_b32_e32 v180, 0
	v_dual_mov_b32 v123, 0 :: v_dual_and_b32 v160, 15, v0
	v_lshl_or_b32 v13, v13, 8, v9
	v_lshl_or_b32 v9, v12, 8, v9
	v_mov_b32_e32 v143, 0
	v_bfe_u32 v185, v0, 4, 1
	v_dual_mov_b32 v125, 0 :: v_dual_mov_b32 v156, 0
	v_add_nc_u32_e32 v186, 0, v13
	v_add_nc_u32_e32 v187, 0, v9
	v_dual_mov_b32 v127, 0 :: v_dual_mov_b32 v158, 0
	v_dual_mov_b32 v153, 0 :: v_dual_mov_b32 v128, 0
	v_dual_mov_b32 v155, 0 :: v_dual_mov_b32 v130, 0
	v_dual_mov_b32 v157, 0 :: v_dual_mov_b32 v132, 0
	v_dual_mov_b32 v159, 0 :: v_dual_mov_b32 v134, 0
	v_dual_mov_b32 v129, 0 :: v_dual_mov_b32 v162, 0
	v_dual_mov_b32 v131, 0 :: v_dual_mov_b32 v164, 0
	v_dual_mov_b32 v133, 0 :: v_dual_mov_b32 v166, 0
	v_dual_mov_b32 v135, 0 :: v_dual_mov_b32 v168, 0
	v_dual_mov_b32 v161, 0 :: v_dual_mov_b32 v136, 0
	v_dual_mov_b32 v163, 0 :: v_dual_mov_b32 v138, 0
	v_dual_mov_b32 v165, 0 :: v_dual_mov_b32 v140, 0
	v_dual_mov_b32 v167, 0 :: v_dual_mov_b32 v142, 0
	v_dual_mov_b32 v137, 0 :: v_dual_mov_b32 v170, 0
	v_dual_mov_b32 v139, 0 :: v_dual_mov_b32 v172, 0
	v_dual_mov_b32 v141, 0 :: v_dual_mov_b32 v176, 0
	v_dual_mov_b32 v169, 0 :: v_dual_mov_b32 v144, 0
	v_dual_mov_b32 v171, 0 :: v_dual_mov_b32 v146, 0
	v_dual_mov_b32 v173, 0 :: v_dual_mov_b32 v150, 0
	v_dual_mov_b32 v175, 0 :: v_dual_mov_b32 v178, 0
	v_dual_mov_b32 v145, 0 :: v_dual_mov_b32 v182, 0
	v_dual_mov_b32 v147, 0 :: v_dual_mov_b32 v184, 0
	v_mov_b32_e32 v149, 0
	v_mov_b32_e32 v151, 0
	v_mov_b32_e32 v179, 0
	v_mov_b32_e32 v181, 0
	v_mov_b32_e32 v183, 0
	v_mov_b32_e32 v177, 0
	s_mov_b32 s5, 0
	s_cmp_lt_i32 s13, 0x100
	s_wait_loadcnt 0x3
	v_cndmask_b32_e64 v2, 0, v2, s0
	v_cndmask_b32_e64 v1, 0, v1, s0
	s_wait_loadcnt 0x1
	v_cndmask_b32_e64 v6, 0, v6, s1
	v_cndmask_b32_e64 v5, 0, v5, s1
	ds_store_2addr_stride64_b64 v186, v[1:2], v[3:4] offset1:8
	s_wait_loadcnt 0x0
	ds_store_2addr_stride64_b64 v187, v[5:6], v[7:8] offset1:8
	s_wait_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	s_cbranch_scc1 .LBB2_17
; %bb.7:        ; %.preheader553.lr.ph.i
	v_lshrrev_b32_e32 v1, 1, v0
	v_dual_mov_b32 v177, 0 :: v_dual_and_b32 v2, 31, v0
	v_lshrrev_b32_e32 v3, 6, v0
	v_bfe_u32 v4, v0, 5, 1
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_dual_mov_b32 v196, 0 :: v_dual_add_nc_u32 v5, s22, v1
	v_dual_mov_b32 v197, 0 :: v_dual_and_b32 v6, 1, v0
	v_dual_mov_b32 v184, 0 :: v_dual_lshlrev_b32 v7, 6, v185
	v_min_i32_e32 v9, s2, v5
	v_dual_mov_b32 v183, 0 :: v_dual_lshlrev_b32 v8, 3, v160
	v_dual_mov_b32 v181, 0 :: v_dual_lshlrev_b32 v10, 8, v3
	s_delay_alu instid0(VALU_DEP_3)
	v_mad_co_u64_u32 v[65:66], null, s3, v9, s[16:17]
	v_ashrrev_i32_e32 v9, 31, v9
	v_dual_mov_b32 v179, 0 :: v_dual_lshlrev_b32 v2, 3, v2
	v_dual_mov_b32 v182, 0 :: v_dual_add_nc_u32 v11, s24, v1
	v_dual_mov_b32 v180, 0 :: v_dual_lshlrev_b32 v1, 3, v1
	v_dual_mov_b32 v151, 0 :: v_dual_lshlrev_b32 v12, 2, v6
	v_dual_mov_b32 v178, 0 :: v_dual_lshlrev_b32 v13, 9, v4
	v_mad_co_u64_u32 v[66:67], null, s3, v9, v[66:67]
	v_lshl_or_b32 v188, v4, 11, v2
	v_lshl_or_b32 v189, v3, 10, v2
	v_min_i32_e32 v190, s4, v11
	v_cmp_gt_i32_e64 s2, s14, v11
	v_add3_u32 v191, 0, v1, v12
	v_cmp_gt_i32_e64 s3, s12, v5
	v_dual_mov_b32 v149, 0 :: v_dual_lshlrev_b32 v192, 4, v6
	v_add3_u32 v193, 0, v10, v7
	v_add3_u32 v194, 0, v13, v8
	v_dual_mov_b32 v150, 0 :: v_dual_lshlrev_b32 v195, 2, v6
	v_dual_mov_b32 v148, 0 :: v_dual_mov_b32 v147, 0
	v_dual_mov_b32 v146, 0 :: v_dual_mov_b32 v145, 0
	v_dual_mov_b32 v144, 0 :: v_dual_mov_b32 v175, 0
	v_dual_mov_b32 v176, 0 :: v_dual_mov_b32 v173, 0
	v_dual_mov_b32 v174, 0 :: v_dual_mov_b32 v171, 0
	v_dual_mov_b32 v172, 0 :: v_dual_mov_b32 v169, 0
	v_dual_mov_b32 v170, 0 :: v_dual_mov_b32 v143, 0
	v_dual_mov_b32 v142, 0 :: v_dual_mov_b32 v141, 0
	v_dual_mov_b32 v140, 0 :: v_dual_mov_b32 v139, 0
	v_dual_mov_b32 v138, 0 :: v_dual_mov_b32 v137, 0
	v_dual_mov_b32 v136, 0 :: v_dual_mov_b32 v167, 0
	v_dual_mov_b32 v168, 0 :: v_dual_mov_b32 v165, 0
	v_dual_mov_b32 v166, 0 :: v_dual_mov_b32 v163, 0
	v_dual_mov_b32 v164, 0 :: v_dual_mov_b32 v161, 0
	v_dual_mov_b32 v162, 0 :: v_dual_mov_b32 v135, 0
	v_dual_mov_b32 v134, 0 :: v_dual_mov_b32 v133, 0
	v_dual_mov_b32 v132, 0 :: v_dual_mov_b32 v131, 0
	v_dual_mov_b32 v130, 0 :: v_dual_mov_b32 v129, 0
	v_dual_mov_b32 v128, 0 :: v_dual_mov_b32 v159, 0
	v_dual_mov_b32 v158, 0 :: v_dual_mov_b32 v157, 0
	v_dual_mov_b32 v156, 0 :: v_dual_mov_b32 v155, 0
	v_dual_mov_b32 v154, 0 :: v_dual_mov_b32 v153, 0
	v_dual_mov_b32 v152, 0 :: v_dual_mov_b32 v127, 0
	v_dual_mov_b32 v126, 0 :: v_dual_mov_b32 v125, 0
	v_dual_mov_b32 v124, 0 :: v_dual_mov_b32 v123, 0
	v_dual_mov_b32 v122, 0 :: v_dual_mov_b32 v121, 0
	v_mov_b32_e32 v67, 0
	s_ashr_i32 s15, s14, 31
	s_movk_i32 s29, 0x1000
	s_movk_i32 s23, 0x3000
	s_movk_i32 s25, 0x3800
	s_mov_b32 s30, 0
	s_wait_alu depctr_sa_sdst(0)
	s_mov_b32 s6, s5
	s_branch .LBB2_9
.LBB2_8:        ;   in Loop: Header=BB2_9 Depth=1
	s_and_b32 vcc_lo, exec_lo, s27
	s_mov_b32 s6, s26
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB2_17
.LBB2_9:        ; %.preheader553.i
        ; =>This Loop Header: Depth=1
        ;     Child Loop BB2_11 Depth 2
	s_mov_b32 s7, s5
	s_add_co_i32 s26, s6, 1
	s_mul_u64 s[8:9], s[6:7], 0x88
	s_lshl_b32 s7, s6, 1
	s_cmp_eq_u32 s26, s10
	s_mov_b32 s34, 0
	s_cselect_b32 s27, -1, 0
	s_add_nc_u64 s[8:9], s[16:17], s[8:9]
	s_mov_b32 s31, -1
	s_mov_b32 s33, 0
	s_branch .LBB2_11
.LBB2_10:        ;   in Loop: Header=BB2_11 Depth=2
	s_wait_loadcnt_dscnt 0x30b
	v_dual_mul_f32 v112, v110, v94 :: v_dual_mul_f32 v113, v108, v94
	v_cvt_f32_i32_e32 v57, v57
	v_cvt_f32_i32_e32 v58, v58
	v_cvt_f32_i32_e32 v95, v95
	v_cvt_f32_i32_e32 v59, v59
	s_wait_loadcnt 0x2
	v_dual_mul_f32 v114, v109, v94 :: v_dual_mul_f32 v57, v112, v57
	v_mul_f32_e32 v112, v111, v94
	v_mul_f32_e32 v58, v113, v58
	v_mul_f32_e32 v113, v106, v94
	v_cvt_f32_i32_e32 v60, v60
	v_cvt_f32_i32_e32 v61, v61
	v_fmac_f32_e32 v57, v112, v95
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_dual_mul_f32 v112, v104, v94 :: v_dual_mul_f32 v59, v113, v59
	v_dual_mul_f32 v113, v107, v94 :: v_dual_fmac_f32 v58, v114, v95
	v_add_f32_e32 v177, v177, v57
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_mul_f32 v57, v112, v60 :: v_dual_mul_f32 v60, v105, v94
	v_dual_mul_f32 v112, v100, v94 :: v_dual_fmac_f32 v59, v113, v95
	s_delay_alu instid0(VALU_DEP_4)
	v_add_f32_e32 v184, v184, v58
	v_mul_f32_e32 v113, v102, v94
	v_cvt_f32_i32_e32 v62, v62
	v_fmac_f32_e32 v57, v60, v95
	v_mul_f32_e32 v58, v112, v61
	v_mul_f32_e32 v60, v96, v94
	v_cvt_f32_i32_e32 v61, v63
	v_dual_add_f32 v182, v182, v59 :: v_dual_mul_f32 v59, v113, v62
	v_dual_mul_f32 v62, v101, v94 :: v_dual_mul_f32 v63, v103, v94
	v_mul_f32_e32 v112, v98, v94
	v_cvt_f32_i32_e32 v64, v64
	v_dual_mul_f32 v60, v60, v61 :: v_dual_mul_f32 v61, v97, v94
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_fmac_f32 v58, v62, v95 :: v_dual_fmac_f32 v59, v63, v95
	v_dual_mul_f32 v62, v112, v64 :: v_dual_add_f32 v183, v183, v57
	s_delay_alu instid0(VALU_DEP_3)
	v_dual_mul_f32 v63, v99, v94 :: v_dual_fmac_f32 v60, v61, v95
	s_wait_dscnt 0xa
	v_mul_f32_e32 v57, v110, v92
	v_cvt_f32_i32_e32 v49, v49
	v_dual_add_f32 v180, v180, v58 :: v_dual_add_f32 v181, v181, v59
	v_fmac_f32_e32 v62, v63, v95
	v_mul_f32_e32 v58, v108, v92
	v_cvt_f32_i32_e32 v50, v50
	v_cvt_f32_i32_e32 v59, v93
	v_mul_f32_e32 v49, v57, v49
	v_mul_f32_e32 v57, v111, v92
	v_dual_add_f32 v178, v178, v60 :: v_dual_add_f32 v179, v179, v62
	v_mul_f32_e32 v50, v58, v50
	v_mul_f32_e32 v58, v106, v92
	v_cvt_f32_i32_e32 v51, v51
	v_fmac_f32_e32 v49, v57, v59
	v_dual_mul_f32 v57, v104, v92 :: v_dual_mul_f32 v60, v109, v92
	v_cvt_f32_i32_e32 v52, v52
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mul_f32 v51, v58, v51 :: v_dual_mul_f32 v58, v107, v92
	v_add_f32_e32 v176, v176, v49
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_dual_fmac_f32 v50, v60, v59 :: v_dual_mul_f32 v49, v57, v52
	v_dual_mul_f32 v52, v105, v92 :: v_dual_mul_f32 v57, v100, v92
	v_fmac_f32_e32 v51, v58, v59
	v_cvt_f32_i32_e32 v53, v53
	v_cvt_f32_i32_e32 v54, v54
	v_dual_add_f32 v175, v175, v50 :: v_dual_mul_f32 v58, v102, v92
	v_fmac_f32_e32 v49, v52, v59
	v_dual_add_f32 v173, v173, v51 :: v_dual_mul_f32 v52, v96, v92
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_4) | instid1(VALU_DEP_4)
	v_dual_mul_f32 v50, v57, v53 :: v_dual_mul_f32 v51, v58, v54
	v_cvt_f32_i32_e32 v53, v55
	v_dual_mul_f32 v54, v101, v92 :: v_dual_mul_f32 v55, v103, v92
	v_mul_f32_e32 v57, v98, v92
	v_cvt_f32_i32_e32 v56, v56
	v_dual_mul_f32 v52, v52, v53 :: v_dual_mul_f32 v53, v97, v92
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_fmac_f32 v50, v54, v59 :: v_dual_fmac_f32 v51, v55, v59
	v_mul_f32_e32 v54, v57, v56
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_mul_f32 v55, v99, v92 :: v_dual_fmac_f32 v52, v53, v59
	v_dual_add_f32 v174, v174, v49 :: v_dual_add_f32 v171, v171, v51
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_f32_e32 v172, v172, v50
	s_wait_dscnt 0x9
	v_dual_fmac_f32 v54, v55, v59 :: v_dual_mul_f32 v49, v110, v90
	v_cvt_f32_i32_e32 v41, v41
	v_mul_f32_e32 v50, v108, v90
	v_cvt_f32_i32_e32 v42, v42
	v_cvt_f32_i32_e32 v51, v91
	v_cvt_f32_i32_e32 v43, v43
	v_mul_f32_e32 v41, v49, v41
	v_mul_f32_e32 v49, v111, v90
	v_mul_f32_e32 v42, v50, v42
	v_dual_mul_f32 v50, v106, v90 :: v_dual_add_f32 v169, v169, v52
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_dual_add_f32 v170, v170, v54 :: v_dual_fmac_f32 v41, v49, v51
	v_dual_mul_f32 v52, v109, v90 :: v_dual_mul_f32 v49, v104, v90
	v_cvt_f32_i32_e32 v44, v44
	v_dual_mul_f32 v43, v50, v43 :: v_dual_mul_f32 v50, v107, v90
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_fmac_f32 v42, v52, v51 :: v_dual_add_f32 v167, v167, v41
	v_mul_f32_e32 v41, v49, v44
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_dual_mul_f32 v44, v105, v90 :: v_dual_fmac_f32 v43, v50, v51
	v_dual_mul_f32 v49, v100, v90 :: v_dual_mul_f32 v50, v102, v90
	v_cvt_f32_i32_e32 v45, v45
	v_cvt_f32_i32_e32 v46, v46
	v_dual_add_f32 v168, v168, v42 :: v_dual_add_f32 v165, v165, v43
	s_delay_alu instid0(VALU_DEP_3)
	v_dual_fmac_f32 v41, v44, v51 :: v_dual_mul_f32 v42, v49, v45
	v_mul_f32_e32 v44, v96, v90
	v_cvt_f32_i32_e32 v45, v47
	v_mul_f32_e32 v47, v103, v90
	v_mul_f32_e32 v43, v50, v46
	v_dual_mul_f32 v46, v101, v90 :: v_dual_mul_f32 v49, v98, v90
	v_cvt_f32_i32_e32 v48, v48
	v_dual_mul_f32 v44, v44, v45 :: v_dual_mul_f32 v45, v97, v90
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_fmac_f32 v42, v46, v51 :: v_dual_fmac_f32 v43, v47, v51
	v_dual_mul_f32 v46, v49, v48 :: v_dual_mul_f32 v47, v99, v90
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fmac_f32_e32 v44, v45, v51
	v_dual_add_f32 v166, v166, v41 :: v_dual_add_f32 v163, v163, v42
	s_wait_dscnt 0x8
	s_delay_alu instid0(VALU_DEP_3)
	v_dual_mul_f32 v41, v110, v72 :: v_dual_fmac_f32 v46, v47, v51
	v_cvt_f32_i32_e32 v33, v33
	v_mul_f32_e32 v42, v108, v72
	v_cvt_f32_i32_e32 v34, v34
	v_dual_add_f32 v164, v164, v43 :: v_dual_add_f32 v161, v161, v44
	v_add_f32_e32 v162, v162, v46
	v_cvt_f32_i32_e32 v43, v73
	v_mul_f32_e32 v33, v41, v33
	v_dual_mul_f32 v41, v111, v72 :: v_dual_mul_f32 v34, v42, v34
	v_mul_f32_e32 v42, v106, v72
	v_cvt_f32_i32_e32 v35, v35
	v_cvt_f32_i32_e32 v36, v36
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v33, v41, v43
	v_dual_mul_f32 v41, v104, v72 :: v_dual_mul_f32 v44, v109, v72
	v_dual_mul_f32 v35, v42, v35 :: v_dual_mul_f32 v42, v107, v72
	v_cvt_f32_i32_e32 v37, v37
	v_cvt_f32_i32_e32 v38, v38
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v34, v44, v43
	v_dual_add_f32 v158, v158, v33 :: v_dual_mul_f32 v33, v41, v36
	v_dual_mul_f32 v41, v100, v72 :: v_dual_mul_f32 v36, v105, v72
	v_fmac_f32_e32 v35, v42, v43
	v_dual_mul_f32 v42, v102, v72 :: v_dual_add_f32 v159, v159, v34
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mul_f32 v34, v41, v37 :: v_dual_mul_f32 v37, v103, v72
	v_fmac_f32_e32 v33, v36, v43
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_dual_add_f32 v156, v156, v35 :: v_dual_mul_f32 v35, v42, v38
	v_dual_mul_f32 v36, v101, v72 :: v_dual_mul_f32 v41, v98, v72
	v_dual_mul_f32 v38, v96, v72 :: v_dual_add_f32 v157, v157, v33
	v_cvt_f32_i32_e32 v39, v39
	v_cvt_f32_i32_e32 v40, v40
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_dual_fmac_f32 v34, v36, v43 :: v_dual_fmac_f32 v35, v37, v43
	v_mul_f32_e32 v37, v97, v72
	v_dual_mul_f32 v33, v38, v39 :: v_dual_mul_f32 v36, v41, v40
	v_mul_f32_e32 v38, v99, v72
	s_wait_dscnt 0x6
	v_dual_mul_f32 v39, v94, v88 :: v_dual_mul_f32 v40, v94, v86
	v_cvt_f32_i32_e32 v25, v25
	v_cvt_f32_i32_e32 v26, v26
	v_dual_add_f32 v154, v154, v34 :: v_dual_fmac_f32 v33, v37, v43
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_fmac_f32 v36, v38, v43 :: v_dual_mul_f32 v25, v39, v25
	v_dual_mul_f32 v26, v40, v26 :: v_dual_mul_f32 v37, v94, v87
	v_dual_mul_f32 v34, v94, v89 :: v_dual_add_f32 v155, v155, v35
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_add_f32 v152, v152, v33 :: v_dual_add_f32 v153, v153, v36
	v_dual_fmac_f32 v26, v37, v95 :: v_dual_fmac_f32 v25, v34, v95
	s_wait_dscnt 0x4
	v_dual_mul_f32 v33, v94, v82 :: v_dual_mul_f32 v34, v94, v84
	v_cvt_f32_i32_e32 v27, v27
	v_cvt_f32_i32_e32 v28, v28
	v_dual_add_f32 v150, v150, v25 :: v_dual_add_f32 v151, v151, v26
	v_mul_f32_e32 v26, v94, v83
	s_delay_alu instid0(VALU_DEP_4)
	v_mul_f32_e32 v25, v33, v27
	v_cvt_f32_i32_e32 v29, v29
	v_mul_f32_e32 v27, v34, v28
	s_wait_dscnt 0x3
	v_dual_mul_f32 v28, v94, v80 :: v_dual_mul_f32 v33, v94, v85
	v_cvt_f32_i32_e32 v30, v30
	v_cvt_f32_i32_e32 v31, v31
	v_cvt_f32_i32_e32 v32, v32
	s_delay_alu instid0(VALU_DEP_4)
	v_mul_f32_e32 v28, v28, v29
	v_mul_f32_e32 v29, v94, v81
	v_fmac_f32_e32 v25, v26, v95
	s_wait_dscnt 0x2
	v_dual_mul_f32 v26, v94, v78 :: v_dual_fmac_f32 v27, v33, v95
	v_cvt_f32_i32_e32 v17, v17
	v_fmac_f32_e32 v28, v29, v95
	s_delay_alu instid0(VALU_DEP_3)
	v_dual_add_f32 v148, v148, v25 :: v_dual_mul_f32 v25, v26, v30
	s_wait_dscnt 0x1
	v_dual_mul_f32 v26, v94, v79 :: v_dual_mul_f32 v29, v94, v74
	s_wait_dscnt 0x0
	v_mul_f32_e32 v30, v94, v76
	v_dual_add_f32 v147, v147, v28 :: v_dual_mul_f32 v28, v94, v75
	s_delay_alu instid0(VALU_DEP_3)
	v_fmac_f32_e32 v25, v26, v95
	v_mul_f32_e32 v26, v29, v31
	v_add_f32_e32 v149, v149, v27
	v_mul_f32_e32 v29, v94, v77
	v_cvt_f32_i32_e32 v18, v18
	v_cvt_f32_i32_e32 v20, v20
	v_fmac_f32_e32 v26, v28, v95
	v_dual_mul_f32 v31, v92, v86 :: v_dual_add_f32 v146, v146, v25
	v_mul_f32_e32 v27, v30, v32
	v_mul_f32_e32 v30, v92, v88
	v_mul_f32_e32 v28, v92, v87
	s_delay_alu instid0(VALU_DEP_4)
	v_mul_f32_e32 v18, v31, v18
	v_cvt_f32_i32_e32 v19, v19
	v_fmac_f32_e32 v27, v29, v95
	v_dual_mul_f32 v17, v30, v17 :: v_dual_mul_f32 v30, v92, v84
	v_mul_f32_e32 v25, v92, v89
	v_mul_f32_e32 v29, v92, v82
	v_cvt_f32_i32_e32 v22, v22
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_add_f32 v145, v145, v27 :: v_dual_mul_f32 v20, v30, v20
	v_dual_add_f32 v144, v144, v26 :: v_dual_fmac_f32 v17, v25, v59
	v_dual_mul_f32 v25, v92, v83 :: v_dual_mul_f32 v26, v92, v85
	v_mul_f32_e32 v19, v29, v19
	v_cvt_f32_i32_e32 v9, v9
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_add_f32_e32 v142, v142, v17
	v_fmac_f32_e32 v18, v28, v59
	v_dual_fmac_f32 v20, v26, v59 :: v_dual_fmac_f32 v19, v25, v59
	v_mul_f32_e32 v17, v92, v80
	v_cvt_f32_i32_e32 v10, v10
	s_delay_alu instid0(VALU_DEP_4)
	v_add_f32_e32 v143, v143, v18
	v_cvt_f32_i32_e32 v18, v21
	v_mul_f32_e32 v21, v92, v78
	v_dual_add_f32 v140, v140, v19 :: v_dual_add_f32 v141, v141, v20
	v_mul_f32_e32 v20, v92, v74
	v_cvt_f32_i32_e32 v12, v12
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_4) | instid1(VALU_DEP_4)
	v_mul_f32_e32 v19, v21, v22
	v_cvt_f32_i32_e32 v21, v23
	v_dual_mul_f32 v22, v92, v79 :: v_dual_mul_f32 v17, v17, v18
	v_mul_f32_e32 v18, v92, v81
	v_cvt_f32_i32_e32 v23, v24
	v_mul_f32_e32 v20, v20, v21
	v_mul_f32_e32 v21, v92, v75
	v_cvt_f32_i32_e32 v11, v11
	v_dual_fmac_f32 v17, v18, v59 :: v_dual_mul_f32 v18, v92, v76
	v_cvt_f32_i32_e32 v13, v13
	v_cvt_f32_i32_e32 v14, v14
	v_cvt_f32_i32_e32 v1, v1
	s_delay_alu instid0(VALU_DEP_4)
	v_add_f32_e32 v138, v138, v17
	v_fmac_f32_e32 v19, v22, v59
	v_mul_f32_e32 v22, v90, v86
	v_fmac_f32_e32 v20, v21, v59
	v_dual_mul_f32 v17, v18, v23 :: v_dual_mul_f32 v18, v92, v77
	v_mul_f32_e32 v21, v90, v88
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_add_f32 v139, v139, v19 :: v_dual_mul_f32 v10, v22, v10
	v_dual_add_f32 v136, v136, v20 :: v_dual_fmac_f32 v17, v18, v59
	v_mul_f32_e32 v18, v90, v89
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_dual_mul_f32 v9, v21, v9 :: v_dual_mul_f32 v20, v90, v82
	v_mul_f32_e32 v19, v90, v87
	v_cvt_f32_i32_e32 v2, v2
	v_cvt_f32_i32_e32 v5, v5
	v_fmac_f32_e32 v9, v18, v51
	v_dual_mul_f32 v18, v90, v85 :: v_dual_mul_f32 v21, v90, v84
	v_dual_fmac_f32 v10, v19, v51 :: v_dual_mul_f32 v19, v90, v80
	v_cvt_f32_i32_e32 v6, v6
	v_cvt_f32_i32_e32 v3, v3
	s_delay_alu instid0(VALU_DEP_4)
	v_mul_f32_e32 v12, v21, v12
	v_add_f32_e32 v137, v137, v17
	v_mul_f32_e32 v17, v90, v83
	v_add_f32_e32 v135, v135, v10
	v_mul_f32_e32 v10, v90, v74
	v_fmac_f32_e32 v12, v18, v51
	v_dual_mul_f32 v11, v20, v11 :: v_dual_add_f32 v134, v134, v9
	v_dual_mul_f32 v20, v90, v78 :: v_dual_mul_f32 v9, v19, v13
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_add_f32_e32 v133, v133, v12
	v_mul_f32_e32 v12, v90, v76
	v_cvt_f32_i32_e32 v4, v4
	v_dual_mul_f32 v13, v20, v14 :: v_dual_mul_f32 v14, v90, v81
	v_fmac_f32_e32 v11, v17, v51
	v_mul_f32_e32 v17, v90, v79
	v_cvt_f32_i32_e32 v7, v7
	v_cvt_f32_i32_e32 v8, v8
	v_fmac_f32_e32 v9, v14, v51
	v_add_f32_e32 v132, v132, v11
	v_cvt_f32_i32_e32 v11, v15
	v_cvt_f32_i32_e32 v14, v16
	s_wait_loadcnt 0x0
	v_add_f32_e32 v130, v130, v9
	s_barrier_signal -1
	v_mul_f32_e32 v9, v10, v11
	v_dual_mul_f32 v10, v90, v75 :: v_dual_mul_f32 v11, v12, v14
	v_mul_f32_e32 v12, v72, v88
	s_xor_b32 s4, s31, -1
	s_mov_b32 s34, 1
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v9, v10, v51
	v_dual_fmac_f32 v13, v17, v51 :: v_dual_mul_f32 v10, v72, v86
	v_mul_f32_e32 v1, v12, v1
	v_mul_f32_e32 v12, v72, v89
	v_add_f32_e32 v128, v128, v9
	s_delay_alu instid0(VALU_DEP_4)
	v_dual_add_f32 v131, v131, v13 :: v_dual_mul_f32 v2, v10, v2
	v_mul_f32_e32 v13, v90, v77
	v_mul_f32_e32 v9, v72, v87
	v_fmac_f32_e32 v1, v12, v43
	v_mul_f32_e32 v10, v72, v82
	v_mul_f32_e32 v12, v72, v84
	s_mov_b32 s31, 0
	v_fmac_f32_e32 v2, v9, v43
	v_dual_fmac_f32 v11, v13, v51 :: v_dual_add_f32 v126, v126, v1
	v_mul_f32_e32 v1, v10, v3
	v_mul_f32_e32 v3, v12, v4
	v_dual_mul_f32 v4, v72, v83 :: v_dual_mul_f32 v9, v72, v85
	s_delay_alu instid0(VALU_DEP_4)
	v_dual_add_f32 v129, v129, v11 :: v_dual_mul_f32 v10, v72, v80
	v_mul_f32_e32 v11, v72, v78
	v_add_f32_e32 v127, v127, v2
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 vcc_lo, exec_lo, s4
	s_mov_b32 s33, -1
	v_mul_f32_e32 v2, v10, v5
	v_mul_f32_e32 v10, v72, v79
	v_dual_fmac_f32 v1, v4, v43 :: v_dual_mul_f32 v4, v11, v6
	v_dual_mul_f32 v6, v72, v74 :: v_dual_mul_f32 v5, v72, v81
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	v_fmac_f32_e32 v4, v10, v43
	v_mul_f32_e32 v6, v6, v7
	v_dual_fmac_f32 v3, v9, v43 :: v_dual_add_f32 v124, v124, v1
	v_dual_mul_f32 v9, v72, v76 :: v_dual_fmac_f32 v2, v5, v43
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v123, v123, v4
	v_add_f32_e32 v125, v125, v3
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mul_f32 v7, v9, v8 :: v_dual_mul_f32 v8, v72, v75
	v_dual_mul_f32 v9, v72, v77 :: v_dual_add_f32 v122, v122, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_fmac_f32 v6, v8, v43 :: v_dual_fmac_f32 v7, v9, v43
	v_add_f32_e32 v121, v121, v6
	s_delay_alu instid0(VALU_DEP_2)
	v_add_f32_e32 v67, v67, v7
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB2_8
.LBB2_11:        ;   Parent Loop BB2_9 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 s4, s34, s7
	s_lshl_b32 s36, s34, 6
	s_wait_alu depctr_sa_sdst(0)
	s_mul_u64 s[38:39], s[4:5], s[14:15]
	s_mov_b32 s37, s5
	s_wait_alu depctr_sa_sdst(0)
	s_mul_u64 s[38:39], s[38:39], 0x48
	s_add_nc_u64 s[36:37], s[8:9], s[36:37]
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[38:39], s[18:19], s[38:39]
	v_add_nc_u32_e32 v80, s29, v189
	s_wait_alu depctr_sa_sdst(0)
	v_add_co_u32 v1, s35, s38, v68
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v2, null, s39, 0, s35
	v_add_co_u32 v3, s35, s36, v69
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v4, null, s37, 0, s35
	v_add_co_u32 v5, s35, s38, v70
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v6, null, s39, 0, s35
	v_add_co_u32 v7, s35, s36, v71
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v8, null, s37, 0, s35
	global_load_b64 v[118:119], v[1:2], off offset:40
	global_load_b64 v[112:113], v[3:4], off offset:40
	global_load_b64 v[116:117], v[5:6], off offset:40
	global_load_b64 v[114:115], v[7:8], off offset:40
	v_add_nc_u32_e32 v81, s30, v188
	ds_load_2addr_stride64_b64 v[72:75], v80 offset1:1
	ds_load_2addr_stride64_b64 v[1:4], v81 offset1:1
	ds_load_2addr_stride64_b64 v[76:79], v81 offset0:2 offset1:3
	s_wait_dscnt 0x1
	v_wmma_i32_16x16x32_iu4 v[57:64], v[72:73], v[1:2], 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[49:56], v[72:73], v[3:4], 0 neg_lo:[0,1,0]
	s_wait_dscnt 0x0
	v_wmma_i32_16x16x32_iu4 v[41:48], v[72:73], v[76:77], 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[33:40], v[72:73], v[78:79], 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[25:32], v[74:75], v[1:2], 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[17:24], v[74:75], v[3:4], 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[9:16], v[74:75], v[76:77], 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[1:8], v[74:75], v[78:79], 0 neg_lo:[0,1,0]
	; sched_barrier mask(0x00000000)
	ds_load_2addr_b64 v[72:75], v80 offset0:32 offset1:96
	ds_load_2addr_b64 v[76:79], v81 offset0:32 offset1:96
	ds_load_2addr_b64 v[80:83], v81 offset0:160 offset1:224
	s_wait_dscnt 0x1
	v_wmma_i32_16x16x32_iu4 v[57:64], v[72:73], v[76:77], v[57:64] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[49:56], v[72:73], v[78:79], v[49:56] neg_lo:[0,1,0]
	s_wait_dscnt 0x0
	v_wmma_i32_16x16x32_iu4 v[41:48], v[72:73], v[80:81], v[41:48] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[33:40], v[72:73], v[82:83], v[33:40] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[25:32], v[74:75], v[76:77], v[25:32] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[17:24], v[74:75], v[78:79], v[17:24] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[9:16], v[74:75], v[80:81], v[9:16] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[1:8], v[74:75], v[82:83], v[1:8] neg_lo:[0,1,0]
	; sched_barrier mask(0x00000000)
	s_wait_loadcnt 0x3
	;;#ASMSTART
	;;#ASMEND
	v_cndmask_b32_e64 v73, 0, v119, s0
	v_cndmask_b32_e64 v72, 0, v118, s0
	s_and_b32 s29, s33, s27
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 vcc_lo, exec_lo, s29
	s_wait_loadcnt 0x2
	ds_store_2addr_stride64_b64 v186, v[112:113], v[72:73] offset0:16 offset1:32
	s_wait_loadcnt 0x1
	;;#ASMSTART
	;;#ASMEND
	v_cndmask_b32_e64 v73, 0, v117, s1
	v_cndmask_b32_e64 v72, 0, v116, s1
	s_wait_loadcnt 0x0
	ds_store_2addr_stride64_b64 v187, v[114:115], v[72:73] offset0:16 offset1:32
	s_wait_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB2_13
; %bb.12:        ;   in Loop: Header=BB2_11 Depth=2
	s_add_co_i32 s4, s4, 1
	s_wait_alu depctr_sa_sdst(0)
	s_mul_u64 s[36:37], s[4:5], s[14:15]
	s_add_co_i32 s4, s34, s6
	s_wait_alu depctr_sa_sdst(0)
	s_mul_u64 s[36:37], s[36:37], 0x48
	s_mul_u64 s[38:39], s[4:5], 0x88
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[36:37], s[18:19], s[36:37]
	s_mulk_i32 s4, 0x88
	s_wait_alu depctr_sa_sdst(0)
	v_mad_co_i64_i32 v[76:77], null, 0x48, v190, s[36:37]
	v_add_co_u32 v72, s30, s36, v68
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v73, null, s37, 0, s30
	s_xor_b32 s30, s34, 1
	s_add_nc_u64 s[34:35], s[16:17], s[38:39]
	s_wait_alu depctr_sa_sdst(0)
	s_lshl_b32 s38, s30, 6
	s_mov_b32 s39, s5
	v_add_co_u32 v76, vcc_lo, v76, v195
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[34:35], s[34:35], s[38:39]
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v77, null, 0, v77, vcc_lo
	v_add_co_u32 v82, vcc_lo, v65, s4
	v_add_co_u32 v74, s40, s36, v70
	s_wait_alu depctr_sa_sdst(0)
	v_add_co_u32 v78, s36, s34, v69
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v83, null, 0, v66, vcc_lo
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v75, null, s37, 0, s40
	v_add_co_u32 v80, s34, s34, v71
	s_lshl_b32 s4, s30, 2
	v_add_co_ci_u32_e64 v79, null, s35, 0, s36
	v_add_co_ci_u32_e64 v81, null, s35, 0, s34
	s_wait_alu depctr_sa_sdst(0)
	v_add_co_u32 v82, vcc_lo, v82, s4
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v83, null, 0, v83, vcc_lo
	s_clause 0x1
	global_load_b64 v[118:119], v[72:73], off offset:8
	global_load_b64 v[116:117], v[74:75], off offset:8
	s_clause 0x1
	global_load_b64 v[112:113], v[78:79], off offset:8
	global_load_b64 v[114:115], v[80:81], off offset:8
	global_load_b32 v196, v[76:77], off
	global_load_b32 v197, v[82:83], off
.LBB2_13:        ; %.preheader551.i
        ;   in Loop: Header=BB2_11 Depth=2
	v_add_nc_u32_e32 v84, 0, v189
	v_add_nc_u32_e32 v85, 0, v188
	s_xor_b32 s4, s29, -1
	s_and_b32 s29, s31, exec_lo
	s_cselect_b32 s29, s23, 0x3400
	ds_load_2addr_stride64_b64 v[72:75], v84 offset0:16 offset1:17
	ds_load_2addr_stride64_b64 v[76:79], v85 offset0:32 offset1:33
	ds_load_2addr_stride64_b64 v[80:83], v85 offset0:34 offset1:35
	s_cselect_b32 s30, s25, 0x3c00
	s_wait_dscnt 0x1
	v_wmma_i32_16x16x32_iu4 v[57:64], v[72:73], v[76:77], v[57:64] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[49:56], v[72:73], v[78:79], v[49:56] neg_lo:[0,1,0]
	s_wait_dscnt 0x0
	v_wmma_i32_16x16x32_iu4 v[41:48], v[72:73], v[80:81], v[41:48] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[33:40], v[72:73], v[82:83], v[33:40] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[25:32], v[74:75], v[76:77], v[25:32] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[17:24], v[74:75], v[78:79], v[17:24] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[9:16], v[74:75], v[80:81], v[9:16] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[1:8], v[74:75], v[82:83], v[1:8] neg_lo:[0,1,0]
	; sched_barrier mask(0x00000000)
	v_add_nc_u32_e32 v72, 0x100, v84
	v_add_nc_u32_e32 v80, 0x100, v85
	ds_load_2addr_stride64_b64 v[72:75], v72 offset0:16 offset1:17
	ds_load_2addr_stride64_b64 v[76:79], v80 offset0:32 offset1:33
	ds_load_2addr_stride64_b64 v[80:83], v80 offset0:34 offset1:35
	s_wait_dscnt 0x1
	v_wmma_i32_16x16x32_iu4 v[57:64], v[72:73], v[76:77], v[57:64] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[49:56], v[72:73], v[78:79], v[49:56] neg_lo:[0,1,0]
	s_wait_dscnt 0x0
	v_wmma_i32_16x16x32_iu4 v[41:48], v[72:73], v[80:81], v[41:48] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[33:40], v[72:73], v[82:83], v[33:40] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[25:32], v[74:75], v[76:77], v[25:32] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[17:24], v[74:75], v[78:79], v[17:24] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[9:16], v[74:75], v[80:81], v[9:16] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[1:8], v[74:75], v[82:83], v[1:8] neg_lo:[0,1,0]
	; sched_barrier mask(0x00000000)
	s_wait_alu depctr_sa_sdst(0)
	v_add_nc_u32_e32 v76, s30, v193
	v_add_nc_u32_e32 v72, s29, v194
	s_and_not1_b32 vcc_lo, exec_lo, s4
	s_movk_i32 s29, 0x2000
	s_movk_i32 s30, 0x4000
	ds_load_2addr_b32 v[110:111], v76 offset1:1
	ds_load_2addr_b32 v[108:109], v76 offset0:2 offset1:3
	ds_load_2addr_b32 v[106:107], v76 offset0:4 offset1:5
	ds_load_2addr_b32 v[104:105], v76 offset0:6 offset1:7
	ds_load_2addr_b32 v[100:101], v76 offset0:8 offset1:9
	ds_load_2addr_b32 v[102:103], v76 offset0:10 offset1:11
	ds_load_2addr_b32 v[96:97], v76 offset0:12 offset1:13
	ds_load_2addr_b32 v[98:99], v76 offset0:14 offset1:15
	ds_load_2addr_b32 v[94:95], v72 offset1:1
	ds_load_2addr_b32 v[92:93], v72 offset0:32 offset1:33
	ds_load_2addr_b32 v[90:91], v72 offset0:64 offset1:65
	ds_load_2addr_b32 v[72:73], v72 offset0:96 offset1:97
	ds_load_2addr_b32 v[88:89], v76 offset0:32 offset1:33
	ds_load_2addr_b32 v[86:87], v76 offset0:34 offset1:35
	ds_load_2addr_b32 v[82:83], v76 offset0:36 offset1:37
	ds_load_2addr_b32 v[84:85], v76 offset0:38 offset1:39
	ds_load_2addr_b32 v[80:81], v76 offset0:40 offset1:41
	ds_load_2addr_b32 v[78:79], v76 offset0:42 offset1:43
	ds_load_2addr_b32 v[74:75], v76 offset0:44 offset1:45
	ds_load_2addr_b32 v[76:77], v76 offset0:46 offset1:47
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB2_10
; %bb.14:        ; %.preheader552.i
        ;   in Loop: Header=BB2_11 Depth=2
	s_wait_loadcnt 0x0
	v_lshrrev_b32_e32 v198, v192, v197
	s_and_b32 s4, s33, exec_lo
	s_cselect_b32 s4, s23, 0x3400
	v_cndmask_b32_e64 v119, 0, v119, s0
	s_wait_alu depctr_sa_sdst(0)
	v_add_nc_u32_e32 v200, s4, v191
	v_cvt_f32_f16_e64 v198, v198.l
	s_cselect_b32 s4, s25, 0x3c00
	v_cndmask_b32_e64 v118, 0, v118, s0
	v_cndmask_b32_e64 v199, 0, v196, s2
	v_cndmask_b32_e64 v117, 0, v117, s1
	v_cndmask_b32_e64 v116, 0, v116, s1
	v_cndmask_b32_e64 v198, 0, v198, s3
	s_wait_alu depctr_sa_sdst(0)
	v_add_nc_u32_e32 v201, s4, v191
	s_mov_b32 s30, 0
	s_movk_i32 s29, 0x1000
	ds_store_2addr_stride64_b64 v186, v[118:119], v[112:113] offset1:8
	ds_store_2addr_stride64_b64 v187, v[116:117], v[114:115] offset1:8
	ds_store_b32 v200, v199
	ds_store_b32 v201, v198
	s_branch .LBB2_10
.LBB2_15:
	s_mov_b32 s28, -1
.LBB2_16:        ; %Flow1712
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 vcc_lo, exec_lo, s28
	s_cbranch_vccnz .LBB2_111
	s_branch .LBB2_219
.LBB2_17:        ; %._crit_edge623.i
	v_mul_u32_u24_e32 v1, 0x500, v120
	v_lshlrev_b32_e32 v2, 2, v160
	s_add_co_i32 s0, s22, 0x80
	s_ashr_i32 s27, s12, 31
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_le_i32 s0, s12
	v_lshrrev_b32_e32 v6, 4, v0
	s_cselect_b32 s0, -1, 0
	s_add_co_i32 s1, s24, 0x80
	v_add3_u32 v8, 0, v1, v2
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_le_i32 s1, s14
	v_mul_u32_u24_e32 v4, 0x50, v160
	s_cselect_b32 s1, -1, 0
	v_lshlrev_b32_e32 v5, 2, v6
	v_mad_u32_u24 v3, 0x280, v185, v8
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 s0, s0, s1
	s_mov_b32 s26, s12
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 vcc_lo, exec_lo, s0
	s_mov_b32 s0, -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB2_108
; %bb.18:        ; %.preheader548.i
	ds_store_2addr_b32 v3, v177, v184 offset1:20
	ds_store_2addr_b32 v3, v182, v183 offset0:40 offset1:60
	ds_store_2addr_b32 v3, v180, v181 offset0:80 offset1:100
	ds_store_2addr_b32 v3, v178, v179 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_or_b32_e32 v1, s22, v160
	v_or_b32_e32 v9, s24, v6
	v_add3_u32 v7, 0, v4, v5
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cmp_gt_i32_e64 s7, s12, v1
	v_cmp_gt_i32_e32 vcc_lo, s14, v9
	v_ashrrev_i32_e32 v2, 31, v1
	s_and_b32 s0, s7, vcc_lo
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz .LBB2_20
; %bb.19:
	v_mad_co_i64_i32 v[10:11], null, s26, v9, 0
	v_lshlrev_b64_e32 v[12:13], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[10:11], 2, v[10:11]
	v_add_co_u32 v10, s0, s20, v10
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v11, null, s21, v11, s0
	v_add_co_u32 v10, s0, v10, v12
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v11, null, v11, v13, s0
	ds_load_b32 v13, v7
	global_load_b32 v12, v[10:11], off
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v12, v13, v12
	global_store_b32 v[10:11], v12, off
.LBB2_20:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s1
	v_or_b32_e32 v10, 64, v9
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s0, s14, v10
	s_and_b32 s1, s7, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s2, s1
	s_cbranch_execz .LBB2_22
; %bb.21:
	v_mad_co_i64_i32 v[11:12], null, s26, v10, 0
	v_lshlrev_b64_e32 v[13:14], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[11:12], 2, v[11:12]
	v_add_co_u32 v11, s1, s20, v11
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v12, null, s21, v12, s1
	v_add_co_u32 v11, s1, v11, v13
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v12, null, v12, v14, s1
	ds_load_b32 v14, v7 offset:1280
	global_load_b32 v13, v[11:12], off
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v13, v14, v13
	global_store_b32 v[11:12], v13, off
.LBB2_22:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v11, 32, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s8, s12, v11
	s_and_b32 s1, s8, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s2, s1
	s_cbranch_execz .LBB2_24
; %bb.23:
	v_mad_co_i64_i32 v[11:12], null, s26, v9, 0
	v_lshlrev_b64_e32 v[13:14], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[11:12], 2, v[11:12]
	v_add_co_u32 v11, s1, s20, v11
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v12, null, s21, v12, s1
	v_add_co_u32 v11, s1, v11, v13
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v12, null, v12, v14, s1
	ds_load_b32 v14, v7 offset:2560
	global_load_b32 v13, v[11:12], off offset:128
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v13, v14, v13
	global_store_b32 v[11:12], v13, off offset:128
.LBB2_24:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	s_and_b32 s1, s8, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s2, s1
	s_cbranch_execz .LBB2_26
; %bb.25:
	v_mad_co_i64_i32 v[11:12], null, s26, v10, 0
	v_lshlrev_b64_e32 v[13:14], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[11:12], 2, v[11:12]
	v_add_co_u32 v11, s1, s20, v11
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v12, null, s21, v12, s1
	v_add_co_u32 v11, s1, v11, v13
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v12, null, v12, v14, s1
	ds_load_b32 v14, v7 offset:3840
	global_load_b32 v13, v[11:12], off offset:128
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v13, v14, v13
	global_store_b32 v[11:12], v13, off offset:128
.LBB2_26:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v11, 64, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s9, s12, v11
	s_and_b32 s1, s9, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s2, s1
	s_cbranch_execz .LBB2_28
; %bb.27:
	v_mad_co_i64_i32 v[11:12], null, s26, v9, 0
	v_lshlrev_b64_e32 v[13:14], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[11:12], 2, v[11:12]
	v_add_co_u32 v11, s1, s20, v11
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v12, null, s21, v12, s1
	v_add_co_u32 v11, s1, v11, v13
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v12, null, v12, v14, s1
	ds_load_b32 v14, v7 offset:5120
	global_load_b32 v13, v[11:12], off offset:256
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v13, v14, v13
	global_store_b32 v[11:12], v13, off offset:256
.LBB2_28:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	s_and_b32 s1, s9, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s2, s1
	s_cbranch_execz .LBB2_30
; %bb.29:
	v_mad_co_i64_i32 v[11:12], null, s26, v10, 0
	v_lshlrev_b64_e32 v[13:14], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[11:12], 2, v[11:12]
	v_add_co_u32 v11, s1, s20, v11
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v12, null, s21, v12, s1
	v_add_co_u32 v11, s1, v11, v13
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v12, null, v12, v14, s1
	ds_load_b32 v14, v7 offset:6400
	global_load_b32 v13, v[11:12], off offset:256
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v13, v14, v13
	global_store_b32 v[11:12], v13, off offset:256
.LBB2_30:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v11, 0x60, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s10, s12, v11
	s_and_b32 s1, s10, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s2, s1
	s_cbranch_execz .LBB2_32
; %bb.31:
	v_mad_co_i64_i32 v[11:12], null, s26, v9, 0
	v_lshlrev_b64_e32 v[13:14], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[11:12], 2, v[11:12]
	v_add_co_u32 v11, s1, s20, v11
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v12, null, s21, v12, s1
	v_add_co_u32 v11, s1, v11, v13
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v12, null, v12, v14, s1
	ds_load_b32 v14, v7 offset:7680
	global_load_b32 v13, v[11:12], off offset:384
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v13, v14, v13
	global_store_b32 v[11:12], v13, off offset:384
.LBB2_32:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_mul_u32_u24_e32 v11, 0x280, v185
	s_and_b32 s1, s10, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s2, s1
	s_cbranch_execz .LBB2_34
; %bb.33:
	v_mad_co_i64_i32 v[12:13], null, s26, v10, 0
	v_lshlrev_b64_e32 v[14:15], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[12:13], 2, v[12:13]
	v_add_co_u32 v12, s1, s20, v12
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, s21, v13, s1
	v_add_co_u32 v12, s1, v12, v14
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, v13, v15, s1
	ds_load_b32 v15, v7 offset:8960
	global_load_b32 v14, v[12:13], off offset:384
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v14, v15, v14
	global_store_b32 v[12:13], v14, off offset:384
.LBB2_34:        ; %.preheader546.1.i
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	v_add_nc_u32_e32 v8, v8, v11
	v_or_b32_e32 v11, 16, v9
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s1, s14, v11
	s_and_b32 s2, s7, s1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v8, v176, v175 offset1:20
	ds_store_2addr_b32 v8, v173, v174 offset0:40 offset1:60
	ds_store_2addr_b32 v8, v172, v171 offset0:80 offset1:100
	ds_store_2addr_b32 v8, v169, v170 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s3, s2
	s_cbranch_execz .LBB2_36
; %bb.35:
	v_mad_co_i64_i32 v[12:13], null, s26, v11, 0
	v_lshlrev_b64_e32 v[14:15], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[12:13], 2, v[12:13]
	v_add_co_u32 v12, s2, s20, v12
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, s21, v13, s2
	v_add_co_u32 v12, s2, v12, v14
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, v13, v15, s2
	ds_load_b32 v15, v7
	global_load_b32 v14, v[12:13], off
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v14, v15, v14
	global_store_b32 v[12:13], v14, off
.LBB2_36:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s3
	v_or_b32_e32 v12, 0x50, v9
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s2, s14, v12
	s_and_b32 s3, s7, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execnz .LBB2_222
; %bb.37:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s8, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execnz .LBB2_223
.LBB2_38:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s8, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execnz .LBB2_224
.LBB2_39:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s9, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execnz .LBB2_225
.LBB2_40:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s9, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execnz .LBB2_226
.LBB2_41:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s10, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execnz .LBB2_227
.LBB2_42:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s10, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execz .LBB2_44
.LBB2_43:
	v_mad_co_i64_i32 v[13:14], null, s26, v12, 0
	v_lshlrev_b64_e32 v[15:16], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[13:14], 2, v[13:14]
	v_add_co_u32 v13, s3, s20, v13
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, s21, v14, s3
	v_add_co_u32 v13, s3, v13, v15
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, v14, v16, s3
	ds_load_b32 v16, v7 offset:8960
	global_load_b32 v15, v[13:14], off offset:384
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v15, v16, v15
	global_store_b32 v[13:14], v15, off offset:384
.LBB2_44:        ; %.preheader546.2.i
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	v_or_b32_e32 v13, 32, v9
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s3, s14, v13
	s_and_b32 s4, s7, s3
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v8, v167, v168 offset1:20
	ds_store_2addr_b32 v8, v165, v166 offset0:40 offset1:60
	ds_store_2addr_b32 v8, v163, v164 offset0:80 offset1:100
	ds_store_2addr_b32 v8, v161, v162 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz .LBB2_46
; %bb.45:
	v_mad_co_i64_i32 v[14:15], null, s26, v13, 0
	v_lshlrev_b64_e32 v[16:17], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[14:15], 2, v[14:15]
	v_add_co_u32 v14, s4, s20, v14
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v15, null, s21, v15, s4
	v_add_co_u32 v14, s4, v14, v16
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v15, null, v15, v17, s4
	ds_load_b32 v17, v7
	global_load_b32 v16, v[14:15], off
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v16, v17, v16
	global_store_b32 v[14:15], v16, off
.LBB2_46:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s5
	v_or_b32_e32 v14, 0x60, v9
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s4, s14, v14
	s_and_b32 s5, s7, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execnz .LBB2_228
; %bb.47:
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s8, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execnz .LBB2_229
.LBB2_48:
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s8, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execnz .LBB2_230
.LBB2_49:
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s9, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execnz .LBB2_231
.LBB2_50:
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s9, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execnz .LBB2_232
.LBB2_51:
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s10, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execnz .LBB2_233
.LBB2_52:
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s10, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execz .LBB2_54
.LBB2_53:
	v_mad_co_i64_i32 v[15:16], null, s26, v14, 0
	v_lshlrev_b64_e32 v[17:18], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[15:16], 2, v[15:16]
	v_add_co_u32 v15, s5, s20, v15
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v16, null, s21, v16, s5
	v_add_co_u32 v15, s5, v15, v17
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v16, null, v16, v18, s5
	ds_load_b32 v18, v7 offset:8960
	global_load_b32 v17, v[15:16], off offset:384
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v17, v18, v17
	global_store_b32 v[15:16], v17, off offset:384
.LBB2_54:        ; %.preheader546.3.i
	s_or_b32 exec_lo, exec_lo, s6
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	v_or_b32_e32 v15, 48, v9
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s5, s14, v15
	s_and_b32 s6, s7, s5
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v8, v158, v159 offset1:20
	ds_store_2addr_b32 v8, v156, v157 offset0:40 offset1:60
	ds_store_2addr_b32 v8, v154, v155 offset0:80 offset1:100
	ds_store_2addr_b32 v8, v152, v153 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	s_and_saveexec_b32 s15, s6
	s_cbranch_execz .LBB2_56
; %bb.55:
	v_mad_co_i64_i32 v[16:17], null, s26, v15, 0
	v_lshlrev_b64_e32 v[18:19], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[16:17], 2, v[16:17]
	v_add_co_u32 v16, s6, s20, v16
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v17, null, s21, v17, s6
	v_add_co_u32 v16, s6, v16, v18
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v17, null, v17, v19, s6
	ds_load_b32 v19, v7
	global_load_b32 v18, v[16:17], off
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v18, v19, v18
	global_store_b32 v[16:17], v18, off
.LBB2_56:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s15
	v_or_b32_e32 v16, 0x70, v9
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s6, s14, v16
	s_and_b32 s7, s7, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s15, s7
	s_cbranch_execnz .LBB2_234
; %bb.57:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s15
	s_and_b32 s7, s8, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s15, s7
	s_cbranch_execnz .LBB2_235
.LBB2_58:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s15
	s_and_b32 s7, s8, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s8, s7
	s_cbranch_execnz .LBB2_236
.LBB2_59:
	s_or_b32 exec_lo, exec_lo, s8
	s_and_b32 s7, s9, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s8, s7
	s_cbranch_execnz .LBB2_237
.LBB2_60:
	s_or_b32 exec_lo, exec_lo, s8
	s_and_b32 s7, s9, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s8, s7
	s_cbranch_execnz .LBB2_238
.LBB2_61:
	s_or_b32 exec_lo, exec_lo, s8
	s_and_b32 s7, s10, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s8, s7
	s_cbranch_execnz .LBB2_239
.LBB2_62:
	s_or_b32 exec_lo, exec_lo, s8
	s_and_b32 s7, s10, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s8, s7
	s_cbranch_execz .LBB2_64
.LBB2_63:
	v_mad_co_i64_i32 v[17:18], null, s26, v16, 0
	v_lshlrev_b64_e32 v[19:20], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[17:18], 2, v[17:18]
	v_add_co_u32 v17, s7, s20, v17
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v18, null, s21, v18, s7
	v_add_co_u32 v17, s7, v17, v19
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v18, null, v18, v20, s7
	ds_load_b32 v20, v7 offset:8960
	global_load_b32 v19, v[17:18], off offset:384
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v19, v20, v19
	global_store_b32 v[17:18], v19, off offset:384
.LBB2_64:        ; %.preheader547.1.i
	s_or_b32 exec_lo, exec_lo, s8
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	v_or_b32_e32 v17, 16, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s7, s12, v17
	s_and_b32 s8, s7, vcc_lo
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v8, v150, v151 offset1:20
	ds_store_2addr_b32 v8, v148, v149 offset0:40 offset1:60
	ds_store_2addr_b32 v8, v147, v146 offset0:80 offset1:100
	ds_store_2addr_b32 v8, v144, v145 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	s_and_saveexec_b32 s9, s8
	s_cbranch_execz .LBB2_66
; %bb.65:
	v_mad_co_i64_i32 v[17:18], null, s26, v9, 0
	v_lshlrev_b64_e32 v[19:20], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[17:18], 2, v[17:18]
	v_add_co_u32 v17, s8, s20, v17
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v18, null, s21, v18, s8
	v_add_co_u32 v17, s8, v17, v19
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v18, null, v18, v20, s8
	ds_load_b32 v20, v7
	global_load_b32 v19, v[17:18], off offset:64
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v19, v20, v19
	global_store_b32 v[17:18], v19, off offset:64
.LBB2_66:
	s_or_b32 exec_lo, exec_lo, s9
	s_and_b32 s8, s7, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s9, s8
	s_cbranch_execz .LBB2_68
; %bb.67:
	v_mad_co_i64_i32 v[17:18], null, s26, v10, 0
	v_lshlrev_b64_e32 v[19:20], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[17:18], 2, v[17:18]
	v_add_co_u32 v17, s8, s20, v17
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v18, null, s21, v18, s8
	v_add_co_u32 v17, s8, v17, v19
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v18, null, v18, v20, s8
	ds_load_b32 v20, v7 offset:1280
	global_load_b32 v19, v[17:18], off offset:64
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v19, v20, v19
	global_store_b32 v[17:18], v19, off offset:64
.LBB2_68:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s9
	v_or_b32_e32 v17, 48, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s8, s12, v17
	s_and_b32 s9, s8, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s10, s9
	s_cbranch_execz .LBB2_70
; %bb.69:
	v_mad_co_i64_i32 v[17:18], null, s26, v9, 0
	v_lshlrev_b64_e32 v[19:20], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[17:18], 2, v[17:18]
	v_add_co_u32 v17, s9, s20, v17
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v18, null, s21, v18, s9
	v_add_co_u32 v17, s9, v17, v19
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v18, null, v18, v20, s9
	ds_load_b32 v20, v7 offset:2560
	global_load_b32 v19, v[17:18], off offset:192
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v19, v20, v19
	global_store_b32 v[17:18], v19, off offset:192
.LBB2_70:
	s_or_b32 exec_lo, exec_lo, s10
	s_and_b32 s9, s8, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s10, s9
	s_cbranch_execz .LBB2_72
; %bb.71:
	v_mad_co_i64_i32 v[17:18], null, s26, v10, 0
	v_lshlrev_b64_e32 v[19:20], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[17:18], 2, v[17:18]
	v_add_co_u32 v17, s9, s20, v17
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v18, null, s21, v18, s9
	v_add_co_u32 v17, s9, v17, v19
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v18, null, v18, v20, s9
	ds_load_b32 v20, v7 offset:3840
	global_load_b32 v19, v[17:18], off offset:192
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v19, v20, v19
	global_store_b32 v[17:18], v19, off offset:192
.LBB2_72:
	s_or_b32 exec_lo, exec_lo, s10
	v_or_b32_e32 v17, 0x50, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i32_e64 s9, s12, v17
	s_and_b32 s10, s9, vcc_lo
	s_and_saveexec_b32 s15, s10
	s_cbranch_execz .LBB2_74
; %bb.73:
	v_mad_co_i64_i32 v[17:18], null, s26, v9, 0
	v_lshlrev_b64_e32 v[19:20], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[17:18], 2, v[17:18]
	v_add_co_u32 v17, s10, s20, v17
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v18, null, s21, v18, s10
	v_add_co_u32 v17, s10, v17, v19
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v18, null, v18, v20, s10
	ds_load_b32 v20, v7 offset:5120
	global_load_b32 v19, v[17:18], off offset:320
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v19, v20, v19
	global_store_b32 v[17:18], v19, off offset:320
.LBB2_74:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s15
	s_and_b32 s10, s9, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s15, s10
	s_cbranch_execz .LBB2_76
; %bb.75:
	v_mad_co_i64_i32 v[17:18], null, s26, v10, 0
	v_lshlrev_b64_e32 v[19:20], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[17:18], 2, v[17:18]
	v_add_co_u32 v17, s10, s20, v17
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v18, null, s21, v18, s10
	v_add_co_u32 v17, s10, v17, v19
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v18, null, v18, v20, s10
	ds_load_b32 v20, v7 offset:6400
	global_load_b32 v19, v[17:18], off offset:320
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v19, v20, v19
	global_store_b32 v[17:18], v19, off offset:320
.LBB2_76:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s15
	v_or_b32_e32 v17, 0x70, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s10, s12, v17
	s_and_b32 s23, s10, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s15, s23
	s_cbranch_execz .LBB2_78
; %bb.77:
	v_mad_co_i64_i32 v[17:18], null, s26, v9, 0
	v_lshlrev_b64_e32 v[19:20], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[17:18], 2, v[17:18]
	v_add_co_u32 v9, vcc_lo, s20, v17
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v18, null, s21, v18, vcc_lo
	v_add_co_u32 v17, vcc_lo, v9, v19
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v18, null, v18, v20, vcc_lo
	ds_load_b32 v19, v7 offset:7680
	global_load_b32 v9, v[17:18], off offset:448
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v9, v19, v9
	global_store_b32 v[17:18], v9, off offset:448
.LBB2_78:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s15
	s_and_b32 s15, s10, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s15
	s_cbranch_execz .LBB2_80
; %bb.79:
	v_mad_co_i64_i32 v[9:10], null, s26, v10, 0
	v_lshlrev_b64_e32 v[17:18], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[9:10], 2, v[9:10]
	v_add_co_u32 v9, vcc_lo, s20, v9
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v10, null, s21, v10, vcc_lo
	v_add_co_u32 v9, vcc_lo, v9, v17
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v10, null, v10, v18, vcc_lo
	ds_load_b32 v18, v7 offset:8960
	global_load_b32 v17, v[9:10], off offset:448
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v17, v18, v17
	global_store_b32 v[9:10], v17, off offset:448
.LBB2_80:        ; %.preheader546.1.1.i
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	s_and_b32 s15, s7, s1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v8, v142, v143 offset1:20
	ds_store_2addr_b32 v8, v140, v141 offset0:40 offset1:60
	ds_store_2addr_b32 v8, v138, v139 offset0:80 offset1:100
	ds_store_2addr_b32 v8, v136, v137 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s15
	s_cbranch_execnz .LBB2_240
; %bb.81:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s15, s7, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s15
	s_cbranch_execnz .LBB2_241
.LBB2_82:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s15, s8, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s15
	s_cbranch_execnz .LBB2_242
.LBB2_83:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s15, s8, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s15
	s_cbranch_execnz .LBB2_243
.LBB2_84:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s15, s9, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s15
	s_cbranch_execnz .LBB2_244
.LBB2_85:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s15, s9, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s15
	s_cbranch_execnz .LBB2_245
.LBB2_86:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s10, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz .LBB2_246
.LBB2_87:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s10, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB2_89
.LBB2_88:
	v_mad_co_i64_i32 v[9:10], null, s26, v12, 0
	v_lshlrev_b64_e32 v[11:12], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[9:10], 2, v[9:10]
	v_add_co_u32 v9, vcc_lo, s20, v9
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v10, null, s21, v10, vcc_lo
	v_add_co_u32 v9, vcc_lo, v9, v11
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v10, null, v10, v12, vcc_lo
	ds_load_b32 v12, v7 offset:8960
	global_load_b32 v11, v[9:10], off offset:448
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v11, v12, v11
	global_store_b32 v[9:10], v11, off offset:448
.LBB2_89:        ; %.preheader546.2.1.i
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	s_and_b32 s1, s7, s3
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v8, v134, v135 offset1:20
	ds_store_2addr_b32 v8, v132, v133 offset0:40 offset1:60
	ds_store_2addr_b32 v8, v130, v131 offset0:80 offset1:100
	ds_store_2addr_b32 v8, v128, v129 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz .LBB2_247
; %bb.90:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s7, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz .LBB2_248
.LBB2_91:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s8, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz .LBB2_249
.LBB2_92:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s8, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz .LBB2_250
.LBB2_93:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s9, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz .LBB2_251
.LBB2_94:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s9, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz .LBB2_252
.LBB2_95:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s10, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz .LBB2_253
.LBB2_96:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s10, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB2_98
.LBB2_97:
	v_mad_co_i64_i32 v[9:10], null, s26, v14, 0
	v_lshlrev_b64_e32 v[11:12], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[9:10], 2, v[9:10]
	v_add_co_u32 v9, vcc_lo, s20, v9
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v10, null, s21, v10, vcc_lo
	v_add_co_u32 v9, vcc_lo, v9, v11
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v10, null, v10, v12, vcc_lo
	ds_load_b32 v12, v7 offset:8960
	global_load_b32 v11, v[9:10], off offset:448
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v11, v12, v11
	global_store_b32 v[9:10], v11, off offset:448
.LBB2_98:        ; %.preheader546.3.1.i
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	s_and_b32 s1, s7, s5
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v8, v126, v127 offset1:20
	ds_store_2addr_b32 v8, v124, v125 offset0:40 offset1:60
	ds_store_2addr_b32 v8, v122, v123 offset0:80 offset1:100
	ds_store_2addr_b32 v8, v121, v67 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz .LBB2_254
; %bb.99:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s7, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz .LBB2_255
.LBB2_100:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s8, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz .LBB2_256
.LBB2_101:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s8, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz .LBB2_257
.LBB2_102:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s9, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz .LBB2_258
.LBB2_103:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s9, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz .LBB2_259
.LBB2_104:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s10, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz .LBB2_260
.LBB2_105:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s10, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB2_107
.LBB2_106:
	v_mad_co_i64_i32 v[8:9], null, s26, v16, 0
	v_lshlrev_b64_e32 v[1:2], 2, v[1:2]
	ds_load_b32 v7, v7 offset:8960
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v8, vcc_lo, s20, v8
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, s21, v9, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, vcc_lo, v8, v1
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v2, null, v9, v2, vcc_lo
	global_load_b32 v8, v[1:2], off offset:448
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v7, v7, v8
	global_store_b32 v[1:2], v7, off offset:448
.LBB2_107:        ; %.loopexit.loopexit656.i
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	s_mov_b32 s0, 0
	s_barrier_wait -1
.LBB2_108:        ; %Flow
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 vcc_lo, exec_lo, s0
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB2_110
; %bb.109:        ; %.preheader545.i
	ds_store_2addr_b32 v3, v177, v184 offset1:20
	ds_store_2addr_b32 v3, v182, v183 offset0:40 offset1:60
	ds_store_2addr_b32 v3, v180, v181 offset0:80 offset1:100
	ds_store_2addr_b32 v3, v178, v179 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_mul_lo_u32 v1, s12, v6
	s_ashr_i32 s25, s24, 31
	s_ashr_i32 s23, s22, 31
	s_wait_alu depctr_sa_sdst(0)
	s_mul_u64 s[0:1], s[26:27], s[24:25]
	s_lshl_b64 s[2:3], s[22:23], 2
	s_wait_alu depctr_sa_sdst(0)
	s_lshl_b64 s[0:1], s[0:1], 2
	v_add3_u32 v4, 0, v4, v5
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[0:1], s[20:21], s[0:1]
	v_add_lshl_u32 v6, v1, v160, 2
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[0:1], s[0:1], s[2:3]
	s_mov_b32 s3, 0x31004000
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s2, -1
	s_lshl_b32 s5, s12, 8
	s_movk_i32 s4, 0x80
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	buffer_load_b32 v7, v6, s[0:3], null offen
	ds_load_2addr_stride64_b32 v[1:2], v4 offset1:5
	s_or_b32 s6, s5, 0x80
	s_mul_i32 s7, s12, 0x140
	s_wait_alu depctr_sa_sdst(0)
	s_add_co_i32 s8, s7, 0x80
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v1, v1, v7
	buffer_store_b32 v1, v6, s[0:3], null offen
	buffer_load_b32 v1, v6, s[0:3], s5 offen
	s_wait_loadcnt 0x0
	v_add_f32_e32 v1, v2, v1
	buffer_store_b32 v1, v6, s[0:3], s5 offen
	buffer_load_b32 v5, v6, s[0:3], s4 offen
	ds_load_2addr_stride64_b32 v[1:2], v4 offset0:10 offset1:15
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v1, v1, v5
	buffer_store_b32 v1, v6, s[0:3], s4 offen
	buffer_load_b32 v1, v6, s[0:3], s6 offen
	s_movk_i32 s4, 0x100
	s_wait_loadcnt 0x0
	v_add_f32_e32 v1, v2, v1
	buffer_store_b32 v1, v6, s[0:3], s6 offen
	buffer_load_b32 v5, v6, s[0:3], s4 offen
	ds_load_2addr_stride64_b32 v[1:2], v4 offset0:20 offset1:25
	s_add_co_i32 s6, s5, 0x100
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v1, v1, v5
	buffer_store_b32 v1, v6, s[0:3], s4 offen
	buffer_load_b32 v1, v6, s[0:3], s6 offen
	s_movk_i32 s4, 0x180
	s_wait_loadcnt 0x0
	v_add_f32_e32 v1, v2, v1
	buffer_store_b32 v1, v6, s[0:3], s6 offen
	buffer_load_b32 v5, v6, s[0:3], s4 offen
	ds_load_2addr_stride64_b32 v[1:2], v4 offset0:30 offset1:35
	s_add_co_i32 s6, s5, 0x180
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v1, v1, v5
	buffer_store_b32 v1, v6, s[0:3], s4 offen
	buffer_load_b32 v1, v6, s[0:3], s6 offen
	s_lshl_b32 s4, s12, 6
	s_wait_loadcnt 0x0
	v_add_f32_e32 v1, v2, v1
	buffer_store_b32 v1, v6, s[0:3], s6 offen
	s_add_co_i32 s6, s4, 0x80
	s_wait_storecnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v3, v176, v175 offset1:20
	ds_store_2addr_b32 v3, v173, v174 offset0:40 offset1:60
	ds_store_2addr_b32 v3, v172, v171 offset0:80 offset1:100
	ds_store_2addr_b32 v3, v169, v170 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	buffer_load_b32 v5, v6, s[0:3], s4 offen
	ds_load_2addr_stride64_b32 v[1:2], v4 offset1:5
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v1, v1, v5
	buffer_store_b32 v1, v6, s[0:3], s4 offen
	buffer_load_b32 v1, v6, s[0:3], s7 offen
	s_wait_loadcnt 0x0
	v_add_f32_e32 v1, v2, v1
	buffer_store_b32 v1, v6, s[0:3], s7 offen
	buffer_load_b32 v5, v6, s[0:3], s6 offen
	ds_load_2addr_stride64_b32 v[1:2], v4 offset0:10 offset1:15
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v1, v1, v5
	buffer_store_b32 v1, v6, s[0:3], s6 offen
	buffer_load_b32 v1, v6, s[0:3], s8 offen
	s_add_co_i32 s6, s4, 0x100
	s_wait_loadcnt 0x0
	v_add_f32_e32 v1, v2, v1
	buffer_store_b32 v1, v6, s[0:3], s8 offen
	buffer_load_b32 v5, v6, s[0:3], s6 offen
	ds_load_2addr_stride64_b32 v[1:2], v4 offset0:20 offset1:25
	s_add_co_i32 s8, s7, 0x100
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v1, v1, v5
	buffer_store_b32 v1, v6, s[0:3], s6 offen
	buffer_load_b32 v1, v6, s[0:3], s8 offen
	s_add_co_i32 s6, s4, 0x180
	s_wait_loadcnt 0x0
	v_add_f32_e32 v1, v2, v1
	buffer_store_b32 v1, v6, s[0:3], s8 offen
	buffer_load_b32 v5, v6, s[0:3], s6 offen
	ds_load_2addr_stride64_b32 v[1:2], v4 offset0:30 offset1:35
	s_add_co_i32 s8, s7, 0x180
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v1, v1, v5
	buffer_store_b32 v1, v6, s[0:3], s6 offen
	buffer_load_b32 v1, v6, s[0:3], s8 offen
	s_lshl_b32 s6, s12, 7
	s_wait_alu depctr_sa_sdst(0)
	s_add_co_i32 s9, s6, 0x80
	s_wait_loadcnt 0x0
	v_add_f32_e32 v1, v2, v1
	buffer_store_b32 v1, v6, s[0:3], s8 offen
	s_mul_i32 s8, s12, 0x180
	s_wait_alu depctr_sa_sdst(0)
	s_add_co_i32 s10, s8, 0x80
	s_wait_storecnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v3, v167, v168 offset1:20
	ds_store_2addr_b32 v3, v165, v166 offset0:40 offset1:60
	ds_store_2addr_b32 v3, v163, v164 offset0:80 offset1:100
	ds_store_2addr_b32 v3, v161, v162 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	buffer_load_b32 v5, v6, s[0:3], s6 offen
	ds_load_2addr_stride64_b32 v[1:2], v4 offset1:5
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v1, v1, v5
	buffer_store_b32 v1, v6, s[0:3], s6 offen
	buffer_load_b32 v1, v6, s[0:3], s8 offen
	s_wait_loadcnt 0x0
	v_add_f32_e32 v1, v2, v1
	buffer_store_b32 v1, v6, s[0:3], s8 offen
	buffer_load_b32 v5, v6, s[0:3], s9 offen
	ds_load_2addr_stride64_b32 v[1:2], v4 offset0:10 offset1:15
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v1, v1, v5
	buffer_store_b32 v1, v6, s[0:3], s9 offen
	buffer_load_b32 v1, v6, s[0:3], s10 offen
	s_add_co_i32 s9, s6, 0x100
	s_wait_loadcnt 0x0
	v_add_f32_e32 v1, v2, v1
	buffer_store_b32 v1, v6, s[0:3], s10 offen
	buffer_load_b32 v5, v6, s[0:3], s9 offen
	ds_load_2addr_stride64_b32 v[1:2], v4 offset0:20 offset1:25
	s_add_co_i32 s10, s8, 0x100
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v1, v1, v5
	buffer_store_b32 v1, v6, s[0:3], s9 offen
	buffer_load_b32 v1, v6, s[0:3], s10 offen
	s_add_co_i32 s9, s6, 0x180
	s_wait_loadcnt 0x0
	v_add_f32_e32 v1, v2, v1
	buffer_store_b32 v1, v6, s[0:3], s10 offen
	buffer_load_b32 v5, v6, s[0:3], s9 offen
	ds_load_2addr_stride64_b32 v[1:2], v4 offset0:30 offset1:35
	s_add_co_i32 s10, s8, 0x180
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v1, v1, v5
	buffer_store_b32 v1, v6, s[0:3], s9 offen
	buffer_load_b32 v1, v6, s[0:3], s10 offen
	s_mul_i32 s9, s12, 0xc0
	s_wait_alu depctr_sa_sdst(0)
	s_add_co_i32 s15, s9, 0x80
	s_wait_loadcnt 0x0
	v_add_f32_e32 v1, v2, v1
	buffer_store_b32 v1, v6, s[0:3], s10 offen
	s_mul_i32 s10, s12, 0x1c0
	s_wait_alu depctr_sa_sdst(0)
	s_add_co_i32 s23, s10, 0x80
	s_wait_storecnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v3, v158, v159 offset1:20
	ds_store_2addr_b32 v3, v156, v157 offset0:40 offset1:60
	ds_store_2addr_b32 v3, v154, v155 offset0:80 offset1:100
	ds_store_2addr_b32 v3, v152, v153 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	buffer_load_b32 v5, v6, s[0:3], s9 offen
	ds_load_2addr_stride64_b32 v[1:2], v4 offset1:5
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v1, v1, v5
	buffer_store_b32 v1, v6, s[0:3], s9 offen
	buffer_load_b32 v1, v6, s[0:3], s10 offen
	s_wait_loadcnt 0x0
	v_add_f32_e32 v1, v2, v1
	buffer_store_b32 v1, v6, s[0:3], s10 offen
	buffer_load_b32 v5, v6, s[0:3], s15 offen
	ds_load_2addr_stride64_b32 v[1:2], v4 offset0:10 offset1:15
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v1, v1, v5
	buffer_store_b32 v1, v6, s[0:3], s15 offen
	buffer_load_b32 v1, v6, s[0:3], s23 offen
	s_add_co_i32 s15, s9, 0x100
	s_wait_loadcnt 0x0
	v_add_f32_e32 v1, v2, v1
	buffer_store_b32 v1, v6, s[0:3], s23 offen
	buffer_load_b32 v5, v6, s[0:3], s15 offen
	ds_load_2addr_stride64_b32 v[1:2], v4 offset0:20 offset1:25
	s_add_co_i32 s23, s10, 0x100
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v1, v1, v5
	buffer_store_b32 v1, v6, s[0:3], s15 offen
	buffer_load_b32 v1, v6, s[0:3], s23 offen
	s_add_co_i32 s15, s9, 0x180
	s_wait_loadcnt 0x0
	v_add_f32_e32 v1, v2, v1
	buffer_store_b32 v1, v6, s[0:3], s23 offen
	buffer_load_b32 v5, v6, s[0:3], s15 offen
	ds_load_2addr_stride64_b32 v[1:2], v4 offset0:30 offset1:35
	s_add_co_i32 s23, s10, 0x180
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v1, v1, v5
	buffer_store_b32 v1, v6, s[0:3], s15 offen
	buffer_load_b32 v1, v6, s[0:3], s23 offen
	s_mov_b32 s15, 64
	s_wait_loadcnt 0x0
	v_add_f32_e32 v1, v2, v1
	buffer_store_b32 v1, v6, s[0:3], s23 offen
	s_or_b32 s23, s5, 64
	s_wait_storecnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v3, v150, v151 offset1:20
	ds_store_2addr_b32 v3, v148, v149 offset0:40 offset1:60
	ds_store_2addr_b32 v3, v147, v146 offset0:80 offset1:100
	ds_store_2addr_b32 v3, v144, v145 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	buffer_load_b32 v5, v6, s[0:3], s15 offen
	ds_load_2addr_stride64_b32 v[1:2], v4 offset1:5
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v1, v1, v5
	buffer_store_b32 v1, v6, s[0:3], s15 offen
	buffer_load_b32 v1, v6, s[0:3], s23 offen
	s_movk_i32 s15, 0xc0
	s_wait_loadcnt 0x0
	v_add_f32_e32 v1, v2, v1
	buffer_store_b32 v1, v6, s[0:3], s23 offen
	buffer_load_b32 v5, v6, s[0:3], s15 offen
	ds_load_2addr_stride64_b32 v[1:2], v4 offset0:10 offset1:15
	s_or_b32 s23, s5, 0xc0
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v1, v1, v5
	buffer_store_b32 v1, v6, s[0:3], s15 offen
	buffer_load_b32 v1, v6, s[0:3], s23 offen
	s_movk_i32 s15, 0x140
	s_wait_loadcnt 0x0
	v_add_f32_e32 v1, v2, v1
	buffer_store_b32 v1, v6, s[0:3], s23 offen
	buffer_load_b32 v5, v6, s[0:3], s15 offen
	ds_load_2addr_stride64_b32 v[1:2], v4 offset0:20 offset1:25
	s_add_co_i32 s23, s5, 0x140
	s_addk_co_i32 s5, 0x1c0
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v1, v1, v5
	buffer_store_b32 v1, v6, s[0:3], s15 offen
	buffer_load_b32 v1, v6, s[0:3], s23 offen
	s_movk_i32 s15, 0x1c0
	s_wait_loadcnt 0x0
	v_add_f32_e32 v1, v2, v1
	buffer_store_b32 v1, v6, s[0:3], s23 offen
	buffer_load_b32 v5, v6, s[0:3], s15 offen
	ds_load_2addr_stride64_b32 v[1:2], v4 offset0:30 offset1:35
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v1, v1, v5
	buffer_store_b32 v1, v6, s[0:3], s15 offen
	buffer_load_b32 v1, v6, s[0:3], s5 offen
	s_add_co_i32 s15, s7, 64
	s_wait_loadcnt 0x0
	v_add_f32_e32 v1, v2, v1
	buffer_store_b32 v1, v6, s[0:3], s5 offen
	s_add_co_i32 s5, s4, 64
	s_wait_storecnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v3, v142, v143 offset1:20
	ds_store_2addr_b32 v3, v140, v141 offset0:40 offset1:60
	ds_store_2addr_b32 v3, v138, v139 offset0:80 offset1:100
	ds_store_2addr_b32 v3, v136, v137 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	buffer_load_b32 v5, v6, s[0:3], s5 offen
	ds_load_2addr_stride64_b32 v[1:2], v4 offset1:5
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v1, v1, v5
	buffer_store_b32 v1, v6, s[0:3], s5 offen
	buffer_load_b32 v1, v6, s[0:3], s15 offen
	s_add_co_i32 s5, s4, 0xc0
	s_wait_loadcnt 0x0
	v_add_f32_e32 v1, v2, v1
	buffer_store_b32 v1, v6, s[0:3], s15 offen
	buffer_load_b32 v5, v6, s[0:3], s5 offen
	ds_load_2addr_stride64_b32 v[1:2], v4 offset0:10 offset1:15
	s_add_co_i32 s15, s7, 0xc0
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v1, v1, v5
	buffer_store_b32 v1, v6, s[0:3], s5 offen
	buffer_load_b32 v1, v6, s[0:3], s15 offen
	s_add_co_i32 s5, s4, 0x140
	s_addk_co_i32 s4, 0x1c0
	s_wait_loadcnt 0x0
	v_add_f32_e32 v1, v2, v1
	buffer_store_b32 v1, v6, s[0:3], s15 offen
	buffer_load_b32 v5, v6, s[0:3], s5 offen
	ds_load_2addr_stride64_b32 v[1:2], v4 offset0:20 offset1:25
	s_add_co_i32 s15, s7, 0x140
	s_addk_co_i32 s7, 0x1c0
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v1, v1, v5
	buffer_store_b32 v1, v6, s[0:3], s5 offen
	buffer_load_b32 v1, v6, s[0:3], s15 offen
	s_or_b32 s5, s8, 64
	s_wait_loadcnt 0x0
	v_add_f32_e32 v1, v2, v1
	buffer_store_b32 v1, v6, s[0:3], s15 offen
	buffer_load_b32 v5, v6, s[0:3], s4 offen
	ds_load_2addr_stride64_b32 v[1:2], v4 offset0:30 offset1:35
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v1, v1, v5
	buffer_store_b32 v1, v6, s[0:3], s4 offen
	buffer_load_b32 v1, v6, s[0:3], s7 offen
	s_or_b32 s4, s6, 64
	s_wait_loadcnt 0x0
	v_add_f32_e32 v1, v2, v1
	buffer_store_b32 v1, v6, s[0:3], s7 offen
	s_wait_storecnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v3, v134, v135 offset1:20
	ds_store_2addr_b32 v3, v132, v133 offset0:40 offset1:60
	ds_store_2addr_b32 v3, v130, v131 offset0:80 offset1:100
	ds_store_2addr_b32 v3, v128, v129 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	buffer_load_b32 v5, v6, s[0:3], s4 offen
	ds_load_2addr_stride64_b32 v[1:2], v4 offset1:5
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v1, v1, v5
	buffer_store_b32 v1, v6, s[0:3], s4 offen
	buffer_load_b32 v1, v6, s[0:3], s5 offen
	s_add_co_i32 s4, s6, 0xc0
	s_wait_loadcnt 0x0
	v_add_f32_e32 v1, v2, v1
	buffer_store_b32 v1, v6, s[0:3], s5 offen
	buffer_load_b32 v5, v6, s[0:3], s4 offen
	ds_load_2addr_stride64_b32 v[1:2], v4 offset0:10 offset1:15
	s_add_co_i32 s5, s8, 0xc0
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v1, v1, v5
	buffer_store_b32 v1, v6, s[0:3], s4 offen
	buffer_load_b32 v1, v6, s[0:3], s5 offen
	s_add_co_i32 s4, s6, 0x140
	s_addk_co_i32 s6, 0x1c0
	s_wait_loadcnt 0x0
	v_add_f32_e32 v1, v2, v1
	buffer_store_b32 v1, v6, s[0:3], s5 offen
	buffer_load_b32 v5, v6, s[0:3], s4 offen
	ds_load_2addr_stride64_b32 v[1:2], v4 offset0:20 offset1:25
	s_add_co_i32 s5, s8, 0x140
	s_addk_co_i32 s8, 0x1c0
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v1, v1, v5
	buffer_store_b32 v1, v6, s[0:3], s4 offen
	buffer_load_b32 v1, v6, s[0:3], s5 offen
	s_add_co_i32 s4, s9, 64
	s_wait_loadcnt 0x0
	v_add_f32_e32 v1, v2, v1
	buffer_store_b32 v1, v6, s[0:3], s5 offen
	buffer_load_b32 v5, v6, s[0:3], s6 offen
	ds_load_2addr_stride64_b32 v[1:2], v4 offset0:30 offset1:35
	s_add_co_i32 s5, s10, 64
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v1, v1, v5
	buffer_store_b32 v1, v6, s[0:3], s6 offen
	buffer_load_b32 v1, v6, s[0:3], s8 offen
	s_wait_loadcnt 0x0
	v_add_f32_e32 v1, v2, v1
	buffer_store_b32 v1, v6, s[0:3], s8 offen
	s_wait_storecnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v3, v126, v127 offset1:20
	ds_store_2addr_b32 v3, v124, v125 offset0:40 offset1:60
	ds_store_2addr_b32 v3, v122, v123 offset0:80 offset1:100
	ds_store_2addr_b32 v3, v121, v67 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	buffer_load_b32 v3, v6, s[0:3], s4 offen
	ds_load_2addr_stride64_b32 v[1:2], v4 offset1:5
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v1, v1, v3
	buffer_store_b32 v1, v6, s[0:3], s4 offen
	buffer_load_b32 v1, v6, s[0:3], s5 offen
	s_add_co_i32 s4, s9, 0xc0
	s_wait_loadcnt 0x0
	v_add_f32_e32 v1, v2, v1
	buffer_store_b32 v1, v6, s[0:3], s5 offen
	buffer_load_b32 v3, v6, s[0:3], s4 offen
	ds_load_2addr_stride64_b32 v[1:2], v4 offset0:10 offset1:15
	s_add_co_i32 s5, s10, 0xc0
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v1, v1, v3
	buffer_store_b32 v1, v6, s[0:3], s4 offen
	buffer_load_b32 v1, v6, s[0:3], s5 offen
	s_add_co_i32 s4, s9, 0x140
	s_addk_co_i32 s9, 0x1c0
	s_wait_loadcnt 0x0
	v_add_f32_e32 v1, v2, v1
	buffer_store_b32 v1, v6, s[0:3], s5 offen
	buffer_load_b32 v3, v6, s[0:3], s4 offen
	ds_load_2addr_stride64_b32 v[1:2], v4 offset0:20 offset1:25
	s_add_co_i32 s5, s10, 0x140
	s_addk_co_i32 s10, 0x1c0
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v1, v1, v3
	buffer_store_b32 v1, v6, s[0:3], s4 offen
	buffer_load_b32 v1, v6, s[0:3], s5 offen
	s_wait_loadcnt 0x0
	v_add_f32_e32 v1, v2, v1
	buffer_store_b32 v1, v6, s[0:3], s5 offen
	buffer_load_b32 v3, v6, s[0:3], s9 offen
	ds_load_2addr_stride64_b32 v[1:2], v4 offset0:30 offset1:35
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v1, v1, v3
	buffer_store_b32 v1, v6, s[0:3], s9 offen
	buffer_load_b32 v1, v6, s[0:3], s10 offen
	s_wait_loadcnt 0x0
	v_add_f32_e32 v1, v2, v1
	buffer_store_b32 v1, v6, s[0:3], s10 offen
	s_wait_storecnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
.LBB2_110:        ; %Flow1698
	s_mov_b32 s0, -1
	s_and_b32 vcc_lo, exec_lo, s28
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB2_219
.LBB2_111:
	s_and_b32 vcc_lo, exec_lo, s11
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB2_219
; %bb.112:        ; %.preheader552.i17
	s_ashr_i32 s0, s13, 31
	s_add_co_i32 s2, s12, -1
	s_wait_alu depctr_sa_sdst(0)
	s_lshr_b32 s0, s0, 24
	s_wait_alu depctr_sa_sdst(0)
	s_add_co_i32 s0, s13, s0
	s_wait_alu depctr_sa_sdst(0)
	s_ashr_i32 s10, s0, 8
	s_mov_b32 s0, exec_lo
	s_wait_alu depctr_sa_sdst(0)
	s_mul_i32 s3, s10, 0x88
	v_cmpx_gt_u32_e32 0x100, v0
	s_cbranch_execz .LBB2_116
; %bb.113:        ; %.lr.ph.i121
	v_lshrrev_b32_e32 v1, 1, v0
	v_and_b32_e32 v2, 1, v0
	v_mov_b32_e32 v4, 0
	s_mov_b32 s1, exec_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_or_b32_e32 v5, s24, v1
	v_lshlrev_b32_e32 v3, 2, v2
	s_delay_alu instid0(VALU_DEP_2)
	v_cmpx_gt_i32_e64 s14, v5
	s_cbranch_execz .LBB2_115
; %bb.114:
	v_mad_co_i64_i32 v[4:5], null, 0x48, v5, s[18:19]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v4, vcc_lo, v4, v3
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v5, null, 0, v5, vcc_lo
	global_load_b32 v4, v[4:5], off
.LBB2_115:        ; %.preheader547.loopexit.i
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s1
	v_or_b32_e32 v7, s22, v1
	v_lshlrev_b32_e32 v2, 4, v2
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_min_i32_e32 v5, s2, v7
	v_cmp_gt_i32_e32 vcc_lo, s12, v7
	v_mad_co_i64_i32 v[5:6], null, s3, v5, s[16:17]
	global_load_b32 v5, v[5:6], off
	s_wait_loadcnt 0x0
	v_lshrrev_b32_e32 v2, v2, v5
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cvt_f32_f16_e32 v2, v2.l
	s_wait_alu depctr_va_vcc(0)
	v_dual_cndmask_b32 v2, 0, v2 :: v_dual_lshlrev_b32 v1, 3, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_add3_u32 v1, 0, v1, v3
	ds_store_2addr_stride64_b32 v1, v4, v2 offset0:48 offset1:56
.LBB2_116:        ; %Flow1711
	s_or_b32 exec_lo, exec_lo, s0
	v_lshrrev_b32_e32 v9, 2, v0
	v_dual_mov_b32 v122, 0 :: v_dual_and_b32 v1, 3, v0
	s_add_co_i32 s4, s14, -1
	v_dual_mov_b32 v156, 0 :: v_dual_lshlrev_b32 v13, 4, v0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_dual_mov_b32 v67, 0 :: v_dual_add_nc_u32 v10, s24, v9
	v_dual_mov_b32 v121, 0 :: v_dual_add_nc_u32 v2, s22, v9
	v_dual_mov_b32 v154, 0 :: v_dual_lshlrev_b32 v1, 3, v1
	v_dual_mov_b32 v124, 0 :: v_dual_add_nc_u32 v11, 64, v10
	s_delay_alu instid0(VALU_DEP_3)
	v_dual_mov_b32 v126, 0 :: v_dual_add_nc_u32 v3, 64, v2
	s_wait_alu depctr_sa_sdst(0)
	v_min_i32_e32 v4, s4, v10
	v_min_i32_e32 v2, s2, v2
	v_min_i32_e32 v5, s4, v11
	v_min_i32_e32 v3, s2, v3
	v_dual_mov_b32 v174, 0 :: v_dual_and_b32 v13, 16, v13
	s_delay_alu instid0(VALU_DEP_4)
	v_mad_co_u64_u32 v[68:69], null, 0x48, v4, v[1:2]
	v_mad_co_u64_u32 v[69:70], null, s3, v2, v[1:2]
	v_mad_co_u64_u32 v[70:71], null, 0x48, v5, v[1:2]
	v_mad_co_u64_u32 v[71:72], null, s3, v3, v[1:2]
	global_load_b64 v[1:2], v68, s[18:19] offset:8
	global_load_b64 v[3:4], v69, s[16:17] offset:8
	global_load_b64 v[5:6], v70, s[18:19] offset:8
	global_load_b64 v[7:8], v71, s[16:17] offset:8
	v_bfe_u32 v12, v0, 1, 1
	v_and_or_b32 v9, v9, 15, v13
	v_or_b32_e32 v14, 8, v120
	v_cmp_gt_i32_e64 s0, s14, v10
	v_mov_b32_e32 v148, 0
	v_and_or_b32 v13, v120, 6, v12
	v_lshlrev_b32_e32 v9, 3, v9
	v_and_or_b32 v12, v14, 14, v12
	v_cmp_gt_i32_e64 s1, s14, v11
	v_mov_b32_e32 v182, 0
	v_dual_mov_b32 v123, 0 :: v_dual_and_b32 v144, 15, v0
	v_lshl_or_b32 v13, v13, 8, v9
	v_lshl_or_b32 v9, v12, 8, v9
	v_mov_b32_e32 v143, 0
	v_bfe_u32 v161, v0, 4, 1
	v_dual_mov_b32 v125, 0 :: v_dual_mov_b32 v158, 0
	v_add_nc_u32_e32 v186, 0, v13
	v_add_nc_u32_e32 v187, 0, v9
	v_dual_mov_b32 v127, 0 :: v_dual_mov_b32 v160, 0
	v_dual_mov_b32 v153, 0 :: v_dual_mov_b32 v128, 0
	v_dual_mov_b32 v155, 0 :: v_dual_mov_b32 v130, 0
	v_dual_mov_b32 v157, 0 :: v_dual_mov_b32 v132, 0
	v_dual_mov_b32 v159, 0 :: v_dual_mov_b32 v134, 0
	v_dual_mov_b32 v129, 0 :: v_dual_mov_b32 v162, 0
	v_dual_mov_b32 v131, 0 :: v_dual_mov_b32 v164, 0
	v_dual_mov_b32 v133, 0 :: v_dual_mov_b32 v166, 0
	v_dual_mov_b32 v135, 0 :: v_dual_mov_b32 v168, 0
	v_dual_mov_b32 v163, 0 :: v_dual_mov_b32 v136, 0
	v_dual_mov_b32 v165, 0 :: v_dual_mov_b32 v138, 0
	v_dual_mov_b32 v167, 0 :: v_dual_mov_b32 v140, 0
	v_dual_mov_b32 v169, 0 :: v_dual_mov_b32 v142, 0
	v_dual_mov_b32 v137, 0 :: v_dual_mov_b32 v170, 0
	v_dual_mov_b32 v139, 0 :: v_dual_mov_b32 v172, 0
	v_dual_mov_b32 v141, 0 :: v_dual_mov_b32 v176, 0
	v_dual_mov_b32 v171, 0 :: v_dual_mov_b32 v146, 0
	v_dual_mov_b32 v173, 0 :: v_dual_mov_b32 v150, 0
	v_dual_mov_b32 v175, 0 :: v_dual_mov_b32 v152, 0
	v_dual_mov_b32 v177, 0 :: v_dual_mov_b32 v180, 0
	v_dual_mov_b32 v145, 0 :: v_dual_mov_b32 v184, 0
	v_dual_mov_b32 v147, 0 :: v_dual_mov_b32 v178, 0
	v_mov_b32_e32 v149, 0
	v_mov_b32_e32 v151, 0
	v_mov_b32_e32 v179, 0
	v_mov_b32_e32 v181, 0
	v_mov_b32_e32 v183, 0
	v_mov_b32_e32 v185, 0
	s_mov_b32 s5, 0
	s_cmp_lt_i32 s13, 0x100
	s_wait_loadcnt 0x3
	v_cndmask_b32_e64 v2, 0, v2, s0
	v_cndmask_b32_e64 v1, 0, v1, s0
	s_wait_loadcnt 0x1
	v_cndmask_b32_e64 v6, 0, v6, s1
	v_cndmask_b32_e64 v5, 0, v5, s1
	ds_store_2addr_stride64_b64 v186, v[1:2], v[3:4] offset1:8
	s_wait_loadcnt 0x0
	ds_store_2addr_stride64_b64 v187, v[5:6], v[7:8] offset1:8
	s_wait_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	s_cbranch_scc1 .LBB2_125
; %bb.117:        ; %.preheader546.lr.ph.i
	v_lshrrev_b32_e32 v1, 1, v0
	v_dual_mov_b32 v197, 0 :: v_dual_and_b32 v2, 31, v0
	v_lshrrev_b32_e32 v3, 6, v0
	v_bfe_u32 v4, v0, 5, 1
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_dual_mov_b32 v178, 0 :: v_dual_add_nc_u32 v5, s22, v1
	v_dual_mov_b32 v185, 0 :: v_dual_and_b32 v6, 1, v0
	v_dual_mov_b32 v196, 0 :: v_dual_lshlrev_b32 v7, 6, v161
	v_min_i32_e32 v9, s2, v5
	v_dual_mov_b32 v183, 0 :: v_dual_lshlrev_b32 v8, 3, v144
	v_dual_mov_b32 v181, 0 :: v_dual_lshlrev_b32 v10, 8, v3
	s_delay_alu instid0(VALU_DEP_3)
	v_mad_co_u64_u32 v[65:66], null, s3, v9, s[16:17]
	v_ashrrev_i32_e32 v9, 31, v9
	v_dual_mov_b32 v179, 0 :: v_dual_lshlrev_b32 v2, 3, v2
	v_dual_mov_b32 v184, 0 :: v_dual_add_nc_u32 v11, s24, v1
	v_dual_mov_b32 v182, 0 :: v_dual_lshlrev_b32 v1, 3, v1
	v_dual_mov_b32 v151, 0 :: v_dual_lshlrev_b32 v12, 2, v6
	v_dual_mov_b32 v180, 0 :: v_dual_lshlrev_b32 v13, 9, v4
	v_mad_co_u64_u32 v[66:67], null, s3, v9, v[66:67]
	v_lshl_or_b32 v188, v4, 11, v2
	v_lshl_or_b32 v189, v3, 10, v2
	v_min_i32_e32 v190, s4, v11
	v_cmp_gt_i32_e64 s2, s14, v11
	v_add3_u32 v191, 0, v1, v12
	v_cmp_gt_i32_e64 s3, s12, v5
	v_dual_mov_b32 v149, 0 :: v_dual_lshlrev_b32 v192, 4, v6
	v_add3_u32 v193, 0, v10, v7
	v_add3_u32 v194, 0, v13, v8
	v_dual_mov_b32 v152, 0 :: v_dual_lshlrev_b32 v195, 2, v6
	v_dual_mov_b32 v150, 0 :: v_dual_mov_b32 v147, 0
	v_dual_mov_b32 v148, 0 :: v_dual_mov_b32 v145, 0
	v_dual_mov_b32 v146, 0 :: v_dual_mov_b32 v177, 0
	v_dual_mov_b32 v176, 0 :: v_dual_mov_b32 v175, 0
	v_dual_mov_b32 v174, 0 :: v_dual_mov_b32 v173, 0
	v_dual_mov_b32 v172, 0 :: v_dual_mov_b32 v171, 0
	v_dual_mov_b32 v170, 0 :: v_dual_mov_b32 v143, 0
	v_dual_mov_b32 v142, 0 :: v_dual_mov_b32 v141, 0
	v_dual_mov_b32 v140, 0 :: v_dual_mov_b32 v139, 0
	v_dual_mov_b32 v138, 0 :: v_dual_mov_b32 v137, 0
	v_dual_mov_b32 v136, 0 :: v_dual_mov_b32 v169, 0
	v_dual_mov_b32 v168, 0 :: v_dual_mov_b32 v167, 0
	v_dual_mov_b32 v166, 0 :: v_dual_mov_b32 v165, 0
	v_dual_mov_b32 v164, 0 :: v_dual_mov_b32 v163, 0
	v_dual_mov_b32 v162, 0 :: v_dual_mov_b32 v135, 0
	v_dual_mov_b32 v134, 0 :: v_dual_mov_b32 v133, 0
	v_dual_mov_b32 v132, 0 :: v_dual_mov_b32 v131, 0
	v_dual_mov_b32 v130, 0 :: v_dual_mov_b32 v129, 0
	v_dual_mov_b32 v128, 0 :: v_dual_mov_b32 v159, 0
	v_dual_mov_b32 v160, 0 :: v_dual_mov_b32 v157, 0
	v_dual_mov_b32 v158, 0 :: v_dual_mov_b32 v155, 0
	v_dual_mov_b32 v156, 0 :: v_dual_mov_b32 v153, 0
	v_dual_mov_b32 v154, 0 :: v_dual_mov_b32 v127, 0
	v_dual_mov_b32 v126, 0 :: v_dual_mov_b32 v125, 0
	v_dual_mov_b32 v124, 0 :: v_dual_mov_b32 v123, 0
	v_dual_mov_b32 v122, 0 :: v_dual_mov_b32 v121, 0
	v_mov_b32_e32 v67, 0
	s_ashr_i32 s15, s14, 31
	s_movk_i32 s26, 0x1000
	s_movk_i32 s11, 0x3000
	s_movk_i32 s13, 0x3800
	s_mov_b32 s27, 0
	s_wait_alu depctr_sa_sdst(0)
	s_mov_b32 s6, s5
	s_branch .LBB2_119
.LBB2_118:        ;   in Loop: Header=BB2_119 Depth=1
	s_and_b32 vcc_lo, exec_lo, s25
	s_mov_b32 s6, s23
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB2_125
.LBB2_119:        ; %.preheader546.i
        ; =>This Loop Header: Depth=1
        ;     Child Loop BB2_121 Depth 2
	s_mov_b32 s7, s5
	s_wait_alu depctr_sa_sdst(0)
	s_add_co_i32 s23, s6, 1
	s_mul_u64 s[8:9], s[6:7], 0x88
	s_lshl_b32 s7, s6, 1
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_eq_u32 s23, s10
	s_mov_b32 s30, 0
	s_cselect_b32 s25, -1, 0
	s_add_nc_u64 s[8:9], s[16:17], s[8:9]
	s_mov_b32 s28, -1
	s_mov_b32 s29, 0
	s_branch .LBB2_121
.LBB2_120:        ;   in Loop: Header=BB2_121 Depth=2
	s_wait_loadcnt_dscnt 0x30b
	v_dual_mul_f32 v112, v110, v94 :: v_dual_mul_f32 v113, v108, v94
	v_cvt_f32_i32_e32 v57, v57
	v_cvt_f32_i32_e32 v58, v58
	v_cvt_f32_i32_e32 v95, v95
	v_cvt_f32_i32_e32 v59, v59
	s_wait_loadcnt 0x2
	v_dual_mul_f32 v114, v109, v94 :: v_dual_mul_f32 v57, v112, v57
	v_mul_f32_e32 v112, v111, v94
	v_mul_f32_e32 v58, v113, v58
	v_mul_f32_e32 v113, v106, v94
	v_cvt_f32_i32_e32 v60, v60
	v_cvt_f32_i32_e32 v61, v61
	v_fmac_f32_e32 v57, v112, v95
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_dual_mul_f32 v112, v104, v94 :: v_dual_mul_f32 v59, v113, v59
	v_dual_mul_f32 v113, v107, v94 :: v_dual_fmac_f32 v58, v114, v95
	v_dual_add_f32 v178, v178, v57 :: v_dual_mul_f32 v57, v112, v60
	v_mul_f32_e32 v60, v105, v94
	s_delay_alu instid0(VALU_DEP_3)
	v_dual_fmac_f32 v59, v113, v95 :: v_dual_mul_f32 v112, v100, v94
	v_mul_f32_e32 v113, v102, v94
	v_cvt_f32_i32_e32 v62, v62
	v_add_f32_e32 v185, v185, v58
	v_fmac_f32_e32 v57, v60, v95
	v_dual_add_f32 v183, v183, v59 :: v_dual_mul_f32 v60, v96, v94
	v_mul_f32_e32 v58, v112, v61
	v_cvt_f32_i32_e32 v61, v63
	v_mul_f32_e32 v59, v113, v62
	v_dual_mul_f32 v62, v101, v94 :: v_dual_mul_f32 v63, v103, v94
	v_mul_f32_e32 v112, v98, v94
	v_cvt_f32_i32_e32 v64, v64
	v_dual_mul_f32 v60, v60, v61 :: v_dual_mul_f32 v61, v97, v94
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_fmac_f32 v58, v62, v95 :: v_dual_fmac_f32 v59, v63, v95
	v_dual_mul_f32 v62, v112, v64 :: v_dual_mul_f32 v63, v99, v94
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fmac_f32_e32 v60, v61, v95
	v_dual_add_f32 v184, v184, v57 :: v_dual_add_f32 v181, v181, v58
	s_wait_dscnt 0xa
	s_delay_alu instid0(VALU_DEP_3)
	v_dual_mul_f32 v57, v110, v92 :: v_dual_fmac_f32 v62, v63, v95
	v_cvt_f32_i32_e32 v49, v49
	v_mul_f32_e32 v58, v108, v92
	v_cvt_f32_i32_e32 v50, v50
	v_dual_add_f32 v182, v182, v59 :: v_dual_add_f32 v179, v179, v60
	v_add_f32_e32 v180, v180, v62
	v_cvt_f32_i32_e32 v59, v93
	v_mul_f32_e32 v49, v57, v49
	v_dual_mul_f32 v57, v111, v92 :: v_dual_mul_f32 v50, v58, v50
	v_mul_f32_e32 v58, v106, v92
	v_cvt_f32_i32_e32 v51, v51
	v_cvt_f32_i32_e32 v52, v52
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v49, v57, v59
	v_dual_mul_f32 v57, v104, v92 :: v_dual_mul_f32 v60, v109, v92
	v_dual_mul_f32 v51, v58, v51 :: v_dual_mul_f32 v58, v107, v92
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v177, v177, v49
	v_dual_mul_f32 v49, v57, v52 :: v_dual_fmac_f32 v50, v60, v59
	s_delay_alu instid0(VALU_DEP_3)
	v_dual_mul_f32 v52, v105, v92 :: v_dual_fmac_f32 v51, v58, v59
	v_dual_mul_f32 v57, v100, v92 :: v_dual_mul_f32 v58, v102, v92
	v_cvt_f32_i32_e32 v53, v53
	v_cvt_f32_i32_e32 v54, v54
	v_add_f32_e32 v176, v176, v50
	v_fmac_f32_e32 v49, v52, v59
	v_add_f32_e32 v174, v174, v51
	s_delay_alu instid0(VALU_DEP_4)
	v_dual_mul_f32 v50, v57, v53 :: v_dual_mul_f32 v51, v58, v54
	v_mul_f32_e32 v52, v96, v92
	v_cvt_f32_i32_e32 v53, v55
	v_dual_mul_f32 v54, v101, v92 :: v_dual_mul_f32 v57, v98, v92
	v_mul_f32_e32 v55, v103, v92
	v_cvt_f32_i32_e32 v56, v56
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_mul_f32 v52, v52, v53 :: v_dual_mul_f32 v53, v97, v92
	v_dual_fmac_f32 v50, v54, v59 :: v_dual_fmac_f32 v51, v55, v59
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_mul_f32 v54, v57, v56 :: v_dual_add_f32 v175, v175, v49
	v_dual_mul_f32 v55, v99, v92 :: v_dual_fmac_f32 v52, v53, v59
	s_wait_dscnt 0x9
	v_mul_f32_e32 v49, v110, v90
	v_cvt_f32_i32_e32 v41, v41
	v_dual_add_f32 v173, v173, v50 :: v_dual_add_f32 v172, v172, v51
	v_fmac_f32_e32 v54, v55, v59
	v_mul_f32_e32 v50, v108, v90
	v_cvt_f32_i32_e32 v42, v42
	v_cvt_f32_i32_e32 v51, v91
	v_mul_f32_e32 v41, v49, v41
	v_dual_mul_f32 v49, v111, v90 :: v_dual_add_f32 v170, v170, v52
	v_add_f32_e32 v171, v171, v54
	v_mul_f32_e32 v42, v50, v42
	v_mul_f32_e32 v50, v106, v90
	v_cvt_f32_i32_e32 v43, v43
	v_fmac_f32_e32 v41, v49, v51
	v_dual_mul_f32 v49, v104, v90 :: v_dual_mul_f32 v52, v109, v90
	v_cvt_f32_i32_e32 v44, v44
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mul_f32 v43, v50, v43 :: v_dual_mul_f32 v50, v107, v90
	v_add_f32_e32 v168, v168, v41
	v_cvt_f32_i32_e32 v45, v45
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mul_f32 v41, v49, v44 :: v_dual_fmac_f32 v42, v52, v51
	v_dual_fmac_f32 v43, v50, v51 :: v_dual_mul_f32 v44, v105, v90
	v_dual_mul_f32 v49, v100, v90 :: v_dual_mul_f32 v50, v102, v90
	v_cvt_f32_i32_e32 v46, v46
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v169, v169, v42
	v_dual_fmac_f32 v41, v44, v51 :: v_dual_mul_f32 v42, v49, v45
	v_dual_mul_f32 v44, v96, v90 :: v_dual_mul_f32 v49, v98, v90
	v_cvt_f32_i32_e32 v45, v47
	v_dual_add_f32 v166, v166, v43 :: v_dual_mul_f32 v47, v103, v90
	v_mul_f32_e32 v43, v50, v46
	v_mul_f32_e32 v46, v101, v90
	v_cvt_f32_i32_e32 v48, v48
	v_dual_mul_f32 v44, v44, v45 :: v_dual_mul_f32 v45, v97, v90
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_fmac_f32 v43, v47, v51 :: v_dual_fmac_f32 v42, v46, v51
	v_dual_mul_f32 v47, v99, v90 :: v_dual_mul_f32 v46, v49, v48
	s_delay_alu instid0(VALU_DEP_3)
	v_dual_add_f32 v167, v167, v41 :: v_dual_fmac_f32 v44, v45, v51
	s_wait_dscnt 0x8
	v_mul_f32_e32 v41, v110, v72
	v_cvt_f32_i32_e32 v33, v33
	v_dual_add_f32 v164, v164, v42 :: v_dual_add_f32 v165, v165, v43
	v_fmac_f32_e32 v46, v47, v51
	v_mul_f32_e32 v42, v108, v72
	v_cvt_f32_i32_e32 v34, v34
	v_cvt_f32_i32_e32 v43, v73
	v_mul_f32_e32 v33, v41, v33
	v_mul_f32_e32 v41, v111, v72
	v_dual_add_f32 v162, v162, v44 :: v_dual_add_f32 v163, v163, v46
	v_mul_f32_e32 v34, v42, v34
	v_mul_f32_e32 v42, v106, v72
	v_cvt_f32_i32_e32 v35, v35
	v_fmac_f32_e32 v33, v41, v43
	v_dual_mul_f32 v41, v104, v72 :: v_dual_mul_f32 v44, v109, v72
	v_cvt_f32_i32_e32 v36, v36
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_mul_f32 v35, v42, v35 :: v_dual_mul_f32 v42, v107, v72
	v_dual_add_f32 v159, v159, v33 :: v_dual_fmac_f32 v34, v44, v43
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_mul_f32_e32 v33, v41, v36
	v_dual_mul_f32 v41, v100, v72 :: v_dual_mul_f32 v36, v105, v72
	v_fmac_f32_e32 v35, v42, v43
	v_cvt_f32_i32_e32 v37, v37
	v_cvt_f32_i32_e32 v38, v38
	v_add_f32_e32 v160, v160, v34
	v_dual_mul_f32 v42, v102, v72 :: v_dual_fmac_f32 v33, v36, v43
	v_add_f32_e32 v157, v157, v35
	v_mul_f32_e32 v34, v41, v37
	v_dual_mul_f32 v36, v101, v72 :: v_dual_mul_f32 v37, v103, v72
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_mul_f32 v35, v42, v38 :: v_dual_mul_f32 v38, v96, v72
	v_dual_mul_f32 v41, v98, v72 :: v_dual_fmac_f32 v34, v36, v43
	v_cvt_f32_i32_e32 v39, v39
	v_cvt_f32_i32_e32 v40, v40
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_dual_add_f32 v158, v158, v33 :: v_dual_fmac_f32 v35, v37, v43
	v_mul_f32_e32 v37, v97, v72
	v_dual_mul_f32 v33, v38, v39 :: v_dual_mul_f32 v36, v41, v40
	s_wait_dscnt 0x6
	v_dual_mul_f32 v39, v94, v88 :: v_dual_mul_f32 v40, v94, v86
	v_cvt_f32_i32_e32 v25, v25
	v_cvt_f32_i32_e32 v26, v26
	v_mul_f32_e32 v38, v99, v72
	v_add_f32_e32 v155, v155, v34
	v_fmac_f32_e32 v33, v37, v43
	v_dual_mul_f32 v25, v39, v25 :: v_dual_add_f32 v156, v156, v35
	v_mul_f32_e32 v26, v40, v26
	v_dual_mul_f32 v34, v94, v89 :: v_dual_mul_f32 v37, v94, v87
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_dual_fmac_f32 v36, v38, v43 :: v_dual_add_f32 v153, v153, v33
	s_wait_dscnt 0x5
	v_mul_f32_e32 v33, v94, v82
	v_dual_fmac_f32 v25, v34, v95 :: v_dual_fmac_f32 v26, v37, v95
	v_cvt_f32_i32_e32 v27, v27
	s_wait_dscnt 0x4
	v_mul_f32_e32 v34, v94, v84
	v_cvt_f32_i32_e32 v28, v28
	v_dual_add_f32 v151, v151, v25 :: v_dual_add_f32 v152, v152, v26
	v_mul_f32_e32 v25, v33, v27
	v_dual_mul_f32 v26, v94, v83 :: v_dual_mul_f32 v33, v94, v85
	v_cvt_f32_i32_e32 v29, v29
	v_mul_f32_e32 v27, v34, v28
	s_wait_dscnt 0x3
	v_mul_f32_e32 v28, v94, v80
	v_cvt_f32_i32_e32 v30, v30
	v_cvt_f32_i32_e32 v31, v31
	v_cvt_f32_i32_e32 v32, v32
	v_cvt_f32_i32_e32 v17, v17
	v_mul_f32_e32 v28, v28, v29
	v_mul_f32_e32 v29, v94, v81
	v_fmac_f32_e32 v25, v26, v95
	s_wait_dscnt 0x2
	v_dual_mul_f32 v26, v94, v78 :: v_dual_fmac_f32 v27, v33, v95
	v_cvt_f32_i32_e32 v18, v18
	v_fmac_f32_e32 v28, v29, v95
	v_add_f32_e32 v149, v149, v25
	s_delay_alu instid0(VALU_DEP_4)
	v_mul_f32_e32 v25, v26, v30
	s_wait_dscnt 0x1
	v_dual_mul_f32 v26, v94, v79 :: v_dual_mul_f32 v29, v94, v74
	s_wait_dscnt 0x0
	v_mul_f32_e32 v30, v94, v76
	v_add_f32_e32 v150, v150, v27
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_dual_add_f32 v148, v148, v28 :: v_dual_fmac_f32 v25, v26, v95
	v_mul_f32_e32 v28, v94, v75
	v_dual_mul_f32 v26, v29, v31 :: v_dual_mul_f32 v27, v30, v32
	v_dual_mul_f32 v29, v94, v77 :: v_dual_mul_f32 v30, v92, v88
	v_mul_f32_e32 v31, v92, v86
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_add_f32 v147, v147, v25 :: v_dual_fmac_f32 v26, v28, v95
	v_fmac_f32_e32 v27, v29, v95
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mul_f32 v17, v30, v17 :: v_dual_mul_f32 v30, v92, v84
	v_mul_f32_e32 v18, v31, v18
	v_mul_f32_e32 v28, v92, v87
	v_cvt_f32_i32_e32 v20, v20
	v_mul_f32_e32 v25, v92, v89
	v_mul_f32_e32 v29, v92, v82
	v_cvt_f32_i32_e32 v19, v19
	v_dual_add_f32 v145, v145, v26 :: v_dual_fmac_f32 v18, v28, v59
	v_mul_f32_e32 v20, v30, v20
	v_dual_mul_f32 v26, v92, v85 :: v_dual_fmac_f32 v17, v25, v59
	v_mul_f32_e32 v25, v92, v83
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_add_f32 v146, v146, v27 :: v_dual_add_f32 v143, v143, v18
	v_fmac_f32_e32 v20, v26, v59
	s_delay_alu instid0(VALU_DEP_4)
	v_dual_mul_f32 v19, v29, v19 :: v_dual_add_f32 v142, v142, v17
	v_mul_f32_e32 v17, v92, v80
	v_cvt_f32_i32_e32 v18, v21
	v_mul_f32_e32 v21, v92, v78
	v_cvt_f32_i32_e32 v22, v22
	v_dual_add_f32 v141, v141, v20 :: v_dual_mul_f32 v20, v92, v74
	s_delay_alu instid0(VALU_DEP_4)
	v_dual_mul_f32 v17, v17, v18 :: v_dual_mul_f32 v18, v92, v81
	v_fmac_f32_e32 v19, v25, v59
	v_cvt_f32_i32_e32 v9, v9
	v_cvt_f32_i32_e32 v10, v10
	v_cvt_f32_i32_e32 v12, v12
	v_dual_fmac_f32 v17, v18, v59 :: v_dual_mul_f32 v18, v92, v76
	v_dual_add_f32 v140, v140, v19 :: v_dual_mul_f32 v19, v21, v22
	v_cvt_f32_i32_e32 v21, v23
	v_mul_f32_e32 v22, v92, v79
	v_cvt_f32_i32_e32 v23, v24
	v_cvt_f32_i32_e32 v11, v11
	v_cvt_f32_i32_e32 v13, v13
	v_mul_f32_e32 v20, v20, v21
	v_mul_f32_e32 v21, v92, v75
	v_cvt_f32_i32_e32 v14, v14
	v_cvt_f32_i32_e32 v2, v2
	v_cvt_f32_i32_e32 v1, v1
	v_cvt_f32_i32_e32 v5, v5
	v_dual_fmac_f32 v20, v21, v59 :: v_dual_fmac_f32 v19, v22, v59
	v_dual_mul_f32 v21, v90, v88 :: v_dual_mul_f32 v22, v90, v86
	v_add_f32_e32 v138, v138, v17
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_add_f32 v136, v136, v20 :: v_dual_add_f32 v139, v139, v19
	v_dual_mul_f32 v9, v21, v9 :: v_dual_mul_f32 v20, v90, v82
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_mul_f32_e32 v10, v22, v10
	v_mul_f32_e32 v21, v90, v84
	v_dual_mul_f32 v17, v18, v23 :: v_dual_mul_f32 v18, v92, v77
	v_mul_f32_e32 v19, v90, v87
	v_dual_mul_f32 v11, v20, v11 :: v_dual_mul_f32 v12, v21, v12
	v_mul_f32_e32 v20, v90, v78
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v17, v18, v59
	v_mul_f32_e32 v18, v90, v89
	v_dual_fmac_f32 v10, v19, v51 :: v_dual_mul_f32 v19, v90, v80
	v_cvt_f32_i32_e32 v6, v6
	v_add_f32_e32 v137, v137, v17
	s_delay_alu instid0(VALU_DEP_4)
	v_fmac_f32_e32 v9, v18, v51
	v_dual_mul_f32 v17, v90, v83 :: v_dual_mul_f32 v18, v90, v85
	v_add_f32_e32 v135, v135, v10
	v_mul_f32_e32 v10, v90, v74
	v_cvt_f32_i32_e32 v3, v3
	v_cvt_f32_i32_e32 v4, v4
	v_fmac_f32_e32 v12, v18, v51
	v_add_f32_e32 v134, v134, v9
	v_mul_f32_e32 v9, v19, v13
	v_dual_mul_f32 v13, v20, v14 :: v_dual_mul_f32 v14, v90, v81
	v_fmac_f32_e32 v11, v17, v51
	v_mul_f32_e32 v17, v90, v79
	v_add_f32_e32 v133, v133, v12
	v_mul_f32_e32 v12, v90, v76
	v_fmac_f32_e32 v9, v14, v51
	v_add_f32_e32 v132, v132, v11
	v_cvt_f32_i32_e32 v11, v15
	v_cvt_f32_i32_e32 v14, v16
	v_cvt_f32_i32_e32 v7, v7
	v_add_f32_e32 v130, v130, v9
	v_cvt_f32_i32_e32 v8, v8
	v_mul_f32_e32 v9, v10, v11
	v_mul_f32_e32 v10, v90, v75
	s_wait_loadcnt 0x0
	s_barrier_signal -1
	v_add_f32_e32 v154, v154, v36
	s_xor_b32 s4, s28, -1
	v_dual_fmac_f32 v9, v10, v51 :: v_dual_mul_f32 v10, v72, v86
	v_fmac_f32_e32 v13, v17, v51
	s_mov_b32 s30, 1
	s_mov_b32 s28, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v128, v128, v9
	v_dual_mul_f32 v2, v10, v2 :: v_dual_add_f32 v131, v131, v13
	v_mul_f32_e32 v9, v72, v87
	v_mul_f32_e32 v11, v12, v14
	v_dual_mul_f32 v12, v72, v88 :: v_dual_mul_f32 v13, v90, v77
	v_mul_f32_e32 v10, v72, v82
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_fmac_f32 v2, v9, v43 :: v_dual_mul_f32 v9, v72, v85
	v_mul_f32_e32 v1, v12, v1
	v_mul_f32_e32 v12, v72, v89
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 vcc_lo, exec_lo, s4
	v_add_f32_e32 v127, v127, v2
	s_mov_b32 s29, -1
	s_barrier_wait -1
	v_fmac_f32_e32 v1, v12, v43
	v_dual_mul_f32 v12, v72, v84 :: v_dual_fmac_f32 v11, v13, v51
	global_inv scope:SCOPE_SE
	v_add_f32_e32 v126, v126, v1
	v_mul_f32_e32 v1, v10, v3
	v_add_f32_e32 v129, v129, v11
	v_mul_f32_e32 v3, v12, v4
	v_mul_f32_e32 v4, v72, v83
	v_dual_mul_f32 v10, v72, v80 :: v_dual_mul_f32 v11, v72, v78
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_mul_f32_e32 v2, v10, v5
	v_mul_f32_e32 v10, v72, v79
	v_dual_fmac_f32 v1, v4, v43 :: v_dual_mul_f32 v4, v11, v6
	v_dual_mul_f32 v6, v72, v74 :: v_dual_mul_f32 v5, v72, v81
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v4, v10, v43
	v_mul_f32_e32 v6, v6, v7
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_fmac_f32 v3, v9, v43 :: v_dual_add_f32 v124, v124, v1
	v_dual_mul_f32 v9, v72, v76 :: v_dual_fmac_f32 v2, v5, v43
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v123, v123, v4
	v_add_f32_e32 v125, v125, v3
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mul_f32 v7, v9, v8 :: v_dual_mul_f32 v8, v72, v75
	v_dual_mul_f32 v9, v72, v77 :: v_dual_add_f32 v122, v122, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_fmac_f32 v6, v8, v43 :: v_dual_fmac_f32 v7, v9, v43
	v_add_f32_e32 v121, v121, v6
	s_delay_alu instid0(VALU_DEP_2)
	v_add_f32_e32 v67, v67, v7
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB2_118
.LBB2_121:        ;   Parent Loop BB2_119 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 s4, s30, s7
	s_lshl_b32 s34, s30, 6
	s_wait_alu depctr_sa_sdst(0)
	s_mul_u64 s[36:37], s[4:5], s[14:15]
	s_mov_b32 s35, s5
	s_wait_alu depctr_sa_sdst(0)
	s_mul_u64 s[36:37], s[36:37], 0x48
	s_add_nc_u64 s[34:35], s[8:9], s[34:35]
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[36:37], s[18:19], s[36:37]
	v_add_nc_u32_e32 v80, s26, v189
	s_wait_alu depctr_sa_sdst(0)
	v_add_co_u32 v1, s31, s36, v68
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v2, null, s37, 0, s31
	v_add_co_u32 v3, s31, s34, v69
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v4, null, s35, 0, s31
	v_add_co_u32 v5, s31, s36, v70
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v6, null, s37, 0, s31
	v_add_co_u32 v7, s31, s34, v71
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v8, null, s35, 0, s31
	global_load_b64 v[118:119], v[1:2], off offset:40
	global_load_b64 v[112:113], v[3:4], off offset:40
	global_load_b64 v[116:117], v[5:6], off offset:40
	global_load_b64 v[114:115], v[7:8], off offset:40
	v_add_nc_u32_e32 v81, s27, v188
	ds_load_2addr_stride64_b64 v[72:75], v80 offset1:1
	ds_load_2addr_stride64_b64 v[1:4], v81 offset1:1
	ds_load_2addr_stride64_b64 v[76:79], v81 offset0:2 offset1:3
	s_wait_dscnt 0x1
	v_wmma_i32_16x16x32_iu4 v[57:64], v[72:73], v[1:2], 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[49:56], v[72:73], v[3:4], 0 neg_lo:[0,1,0]
	s_wait_dscnt 0x0
	v_wmma_i32_16x16x32_iu4 v[41:48], v[72:73], v[76:77], 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[33:40], v[72:73], v[78:79], 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[25:32], v[74:75], v[1:2], 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[17:24], v[74:75], v[3:4], 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[9:16], v[74:75], v[76:77], 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[1:8], v[74:75], v[78:79], 0 neg_lo:[0,1,0]
	; sched_barrier mask(0x00000000)
	ds_load_2addr_b64 v[72:75], v80 offset0:32 offset1:96
	ds_load_2addr_b64 v[76:79], v81 offset0:32 offset1:96
	ds_load_2addr_b64 v[80:83], v81 offset0:160 offset1:224
	s_wait_dscnt 0x1
	v_wmma_i32_16x16x32_iu4 v[57:64], v[72:73], v[76:77], v[57:64] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[49:56], v[72:73], v[78:79], v[49:56] neg_lo:[0,1,0]
	s_wait_dscnt 0x0
	v_wmma_i32_16x16x32_iu4 v[41:48], v[72:73], v[80:81], v[41:48] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[33:40], v[72:73], v[82:83], v[33:40] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[25:32], v[74:75], v[76:77], v[25:32] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[17:24], v[74:75], v[78:79], v[17:24] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[9:16], v[74:75], v[80:81], v[9:16] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[1:8], v[74:75], v[82:83], v[1:8] neg_lo:[0,1,0]
	; sched_barrier mask(0x00000000)
	s_wait_loadcnt 0x3
	;;#ASMSTART
	;;#ASMEND
	v_cndmask_b32_e64 v73, 0, v119, s0
	v_cndmask_b32_e64 v72, 0, v118, s0
	s_and_b32 s26, s29, s25
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 vcc_lo, exec_lo, s26
	s_wait_loadcnt 0x2
	ds_store_2addr_stride64_b64 v186, v[112:113], v[72:73] offset0:16 offset1:32
	s_wait_loadcnt 0x1
	;;#ASMSTART
	;;#ASMEND
	v_cndmask_b32_e64 v73, 0, v117, s1
	v_cndmask_b32_e64 v72, 0, v116, s1
	s_wait_loadcnt 0x0
	ds_store_2addr_stride64_b64 v187, v[114:115], v[72:73] offset0:16 offset1:32
	s_wait_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB2_123
; %bb.122:        ;   in Loop: Header=BB2_121 Depth=2
	s_add_co_i32 s4, s4, 1
	s_wait_alu depctr_sa_sdst(0)
	s_mul_u64 s[34:35], s[4:5], s[14:15]
	s_add_co_i32 s4, s30, s6
	s_wait_alu depctr_sa_sdst(0)
	s_mul_u64 s[34:35], s[34:35], 0x48
	s_mul_u64 s[36:37], s[4:5], 0x88
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[34:35], s[18:19], s[34:35]
	s_mulk_i32 s4, 0x88
	s_wait_alu depctr_sa_sdst(0)
	v_mad_co_i64_i32 v[76:77], null, 0x48, v190, s[34:35]
	v_add_co_u32 v72, s27, s34, v68
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v73, null, s35, 0, s27
	s_xor_b32 s27, s30, 1
	s_add_nc_u64 s[30:31], s[16:17], s[36:37]
	s_wait_alu depctr_sa_sdst(0)
	s_lshl_b32 s36, s27, 6
	s_mov_b32 s37, s5
	v_add_co_u32 v76, vcc_lo, v76, v195
	v_add_co_u32 v74, s33, s34, v70
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[30:31], s[30:31], s[36:37]
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v77, null, 0, v77, vcc_lo
	v_add_co_u32 v82, vcc_lo, v65, s4
	v_add_co_ci_u32_e64 v75, null, s35, 0, s33
	s_wait_alu depctr_sa_sdst(0)
	v_add_co_u32 v78, s33, s30, v69
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v83, null, 0, v66, vcc_lo
	v_add_co_u32 v80, s30, s30, v71
	s_lshl_b32 s4, s27, 2
	v_add_co_ci_u32_e64 v79, null, s31, 0, s33
	v_add_co_ci_u32_e64 v81, null, s31, 0, s30
	s_wait_alu depctr_sa_sdst(0)
	v_add_co_u32 v82, vcc_lo, v82, s4
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v83, null, 0, v83, vcc_lo
	s_clause 0x1
	global_load_b64 v[118:119], v[72:73], off offset:8
	global_load_b64 v[116:117], v[74:75], off offset:8
	s_clause 0x1
	global_load_b64 v[112:113], v[78:79], off offset:8
	global_load_b64 v[114:115], v[80:81], off offset:8
	global_load_b32 v196, v[76:77], off
	global_load_b32 v197, v[82:83], off
.LBB2_123:        ; %.preheader544.i
        ;   in Loop: Header=BB2_121 Depth=2
	v_add_nc_u32_e32 v84, 0, v189
	v_add_nc_u32_e32 v85, 0, v188
	s_xor_b32 s4, s26, -1
	s_and_b32 s26, s28, exec_lo
	s_cselect_b32 s26, s11, 0x3400
	ds_load_2addr_stride64_b64 v[72:75], v84 offset0:16 offset1:17
	ds_load_2addr_stride64_b64 v[76:79], v85 offset0:32 offset1:33
	ds_load_2addr_stride64_b64 v[80:83], v85 offset0:34 offset1:35
	s_cselect_b32 s27, s13, 0x3c00
	s_wait_dscnt 0x1
	v_wmma_i32_16x16x32_iu4 v[57:64], v[72:73], v[76:77], v[57:64] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[49:56], v[72:73], v[78:79], v[49:56] neg_lo:[0,1,0]
	s_wait_dscnt 0x0
	v_wmma_i32_16x16x32_iu4 v[41:48], v[72:73], v[80:81], v[41:48] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[33:40], v[72:73], v[82:83], v[33:40] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[25:32], v[74:75], v[76:77], v[25:32] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[17:24], v[74:75], v[78:79], v[17:24] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[9:16], v[74:75], v[80:81], v[9:16] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[1:8], v[74:75], v[82:83], v[1:8] neg_lo:[0,1,0]
	; sched_barrier mask(0x00000000)
	v_add_nc_u32_e32 v72, 0x100, v84
	v_add_nc_u32_e32 v80, 0x100, v85
	ds_load_2addr_stride64_b64 v[72:75], v72 offset0:16 offset1:17
	ds_load_2addr_stride64_b64 v[76:79], v80 offset0:32 offset1:33
	ds_load_2addr_stride64_b64 v[80:83], v80 offset0:34 offset1:35
	s_wait_dscnt 0x1
	v_wmma_i32_16x16x32_iu4 v[57:64], v[72:73], v[76:77], v[57:64] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[49:56], v[72:73], v[78:79], v[49:56] neg_lo:[0,1,0]
	s_wait_dscnt 0x0
	v_wmma_i32_16x16x32_iu4 v[41:48], v[72:73], v[80:81], v[41:48] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[33:40], v[72:73], v[82:83], v[33:40] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[25:32], v[74:75], v[76:77], v[25:32] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[17:24], v[74:75], v[78:79], v[17:24] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[9:16], v[74:75], v[80:81], v[9:16] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[1:8], v[74:75], v[82:83], v[1:8] neg_lo:[0,1,0]
	; sched_barrier mask(0x00000000)
	s_wait_alu depctr_sa_sdst(0)
	v_add_nc_u32_e32 v76, s27, v193
	v_add_nc_u32_e32 v72, s26, v194
	s_and_not1_b32 vcc_lo, exec_lo, s4
	s_movk_i32 s26, 0x2000
	s_movk_i32 s27, 0x4000
	ds_load_2addr_b32 v[110:111], v76 offset1:1
	ds_load_2addr_b32 v[108:109], v76 offset0:2 offset1:3
	ds_load_2addr_b32 v[106:107], v76 offset0:4 offset1:5
	ds_load_2addr_b32 v[104:105], v76 offset0:6 offset1:7
	ds_load_2addr_b32 v[100:101], v76 offset0:8 offset1:9
	ds_load_2addr_b32 v[102:103], v76 offset0:10 offset1:11
	ds_load_2addr_b32 v[96:97], v76 offset0:12 offset1:13
	ds_load_2addr_b32 v[98:99], v76 offset0:14 offset1:15
	ds_load_2addr_b32 v[94:95], v72 offset1:1
	ds_load_2addr_b32 v[92:93], v72 offset0:32 offset1:33
	ds_load_2addr_b32 v[90:91], v72 offset0:64 offset1:65
	ds_load_2addr_b32 v[72:73], v72 offset0:96 offset1:97
	ds_load_2addr_b32 v[88:89], v76 offset0:32 offset1:33
	ds_load_2addr_b32 v[86:87], v76 offset0:34 offset1:35
	ds_load_2addr_b32 v[82:83], v76 offset0:36 offset1:37
	ds_load_2addr_b32 v[84:85], v76 offset0:38 offset1:39
	ds_load_2addr_b32 v[80:81], v76 offset0:40 offset1:41
	ds_load_2addr_b32 v[78:79], v76 offset0:42 offset1:43
	ds_load_2addr_b32 v[74:75], v76 offset0:44 offset1:45
	ds_load_2addr_b32 v[76:77], v76 offset0:46 offset1:47
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB2_120
; %bb.124:        ; %.preheader545.i115
        ;   in Loop: Header=BB2_121 Depth=2
	s_wait_loadcnt 0x0
	v_lshrrev_b32_e32 v198, v192, v197
	s_and_b32 s4, s29, exec_lo
	s_cselect_b32 s4, s11, 0x3400
	v_cndmask_b32_e64 v119, 0, v119, s0
	s_wait_alu depctr_sa_sdst(0)
	v_add_nc_u32_e32 v200, s4, v191
	v_cvt_f32_f16_e64 v198, v198.l
	s_cselect_b32 s4, s13, 0x3c00
	v_cndmask_b32_e64 v118, 0, v118, s0
	v_cndmask_b32_e64 v199, 0, v196, s2
	v_cndmask_b32_e64 v117, 0, v117, s1
	v_cndmask_b32_e64 v116, 0, v116, s1
	v_cndmask_b32_e64 v198, 0, v198, s3
	s_wait_alu depctr_sa_sdst(0)
	v_add_nc_u32_e32 v201, s4, v191
	s_mov_b32 s27, 0
	s_movk_i32 s26, 0x1000
	ds_store_2addr_stride64_b64 v186, v[118:119], v[112:113] offset1:8
	ds_store_2addr_stride64_b64 v187, v[116:117], v[114:115] offset1:8
	ds_store_b32 v200, v199
	ds_store_b32 v201, v198
	s_branch .LBB2_120
.LBB2_125:        ; %._crit_edge616.i
	s_add_co_i32 s0, s22, 0x80
	s_ashr_i32 s13, s12, 31
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_le_i32 s0, s12
	v_mul_u32_u24_e32 v1, 0x500, v120
	s_cselect_b32 s0, -1, 0
	s_add_co_i32 s1, s24, 0x80
	v_lshlrev_b32_e32 v3, 2, v144
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_le_i32 s1, s14
	v_lshrrev_b32_e32 v2, 4, v0
	s_cselect_b32 s1, -1, 0
	v_add3_u32 v3, 0, v1, v3
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 s0, s0, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 vcc_lo, exec_lo, s0
	s_mov_b32 s0, -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB2_216
; %bb.126:        ; %.preheader541.i
	v_mad_u32_u24 v0, 0x280, v161, v3
	v_or_b32_e32 v6, s24, v2
	v_mul_u32_u24_e32 v1, 0x50, v144
	v_lshlrev_b32_e32 v4, 2, v2
	ds_store_2addr_b32 v0, v178, v185 offset1:20
	ds_store_2addr_b32 v0, v183, v184 offset0:40 offset1:60
	ds_store_2addr_b32 v0, v181, v182 offset0:80 offset1:100
	ds_store_2addr_b32 v0, v179, v180 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_or_b32_e32 v0, s22, v144
	v_cmp_gt_i32_e32 vcc_lo, s14, v6
	v_add3_u32 v4, 0, v1, v4
	s_delay_alu instid0(VALU_DEP_3)
	v_cmp_gt_i32_e64 s7, s12, v0
	v_ashrrev_i32_e32 v1, 31, v0
	s_and_b32 s0, s7, vcc_lo
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz .LBB2_128
; %bb.127:
	v_mad_co_i64_i32 v[7:8], null, s12, v6, 0
	ds_load_b32 v5, v4
	v_lshlrev_b64_e32 v[9:10], 2, v[0:1]
	v_lshlrev_b64_e32 v[7:8], 2, v[7:8]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v7, s0, s20, v7
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v8, null, s21, v8, s0
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v7, s0, v7, v9
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v8, null, v8, v10, s0
	s_wait_dscnt 0x0
	global_store_b32 v[7:8], v5, off
.LBB2_128:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s1
	v_or_b32_e32 v7, 64, v6
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s0, s14, v7
	s_and_b32 s1, s7, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s2, s1
	s_cbranch_execz .LBB2_130
; %bb.129:
	v_mad_co_i64_i32 v[8:9], null, s12, v7, 0
	ds_load_b32 v5, v4 offset:1280
	v_lshlrev_b64_e32 v[10:11], 2, v[0:1]
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v8, s1, s20, v8
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v9, null, s21, v9, s1
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v8, s1, v8, v10
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v9, null, v9, v11, s1
	s_wait_dscnt 0x0
	global_store_b32 v[8:9], v5, off
.LBB2_130:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v5, 32, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s8, s12, v5
	s_and_b32 s1, s8, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s2, s1
	s_cbranch_execz .LBB2_132
; %bb.131:
	v_mad_co_i64_i32 v[8:9], null, s12, v6, 0
	ds_load_b32 v5, v4 offset:2560
	v_lshlrev_b64_e32 v[10:11], 2, v[0:1]
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v8, s1, s20, v8
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v9, null, s21, v9, s1
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v8, s1, v8, v10
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v9, null, v9, v11, s1
	s_wait_dscnt 0x0
	global_store_b32 v[8:9], v5, off offset:128
.LBB2_132:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	s_and_b32 s1, s8, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s2, s1
	s_cbranch_execz .LBB2_134
; %bb.133:
	v_mad_co_i64_i32 v[8:9], null, s12, v7, 0
	ds_load_b32 v5, v4 offset:3840
	v_lshlrev_b64_e32 v[10:11], 2, v[0:1]
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v8, s1, s20, v8
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v9, null, s21, v9, s1
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v8, s1, v8, v10
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v9, null, v9, v11, s1
	s_wait_dscnt 0x0
	global_store_b32 v[8:9], v5, off offset:128
.LBB2_134:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v5, 64, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s9, s12, v5
	s_and_b32 s1, s9, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s2, s1
	s_cbranch_execz .LBB2_136
; %bb.135:
	v_mad_co_i64_i32 v[8:9], null, s12, v6, 0
	ds_load_b32 v5, v4 offset:5120
	v_lshlrev_b64_e32 v[10:11], 2, v[0:1]
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v8, s1, s20, v8
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v9, null, s21, v9, s1
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v8, s1, v8, v10
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v9, null, v9, v11, s1
	s_wait_dscnt 0x0
	global_store_b32 v[8:9], v5, off offset:256
.LBB2_136:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	s_and_b32 s1, s9, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s2, s1
	s_cbranch_execz .LBB2_138
; %bb.137:
	v_mad_co_i64_i32 v[8:9], null, s12, v7, 0
	ds_load_b32 v5, v4 offset:6400
	v_lshlrev_b64_e32 v[10:11], 2, v[0:1]
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v8, s1, s20, v8
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v9, null, s21, v9, s1
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v8, s1, v8, v10
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v9, null, v9, v11, s1
	s_wait_dscnt 0x0
	global_store_b32 v[8:9], v5, off offset:256
.LBB2_138:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v5, 0x60, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s10, s12, v5
	s_and_b32 s1, s10, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s2, s1
	s_cbranch_execz .LBB2_140
; %bb.139:
	v_mad_co_i64_i32 v[8:9], null, s12, v6, 0
	ds_load_b32 v5, v4 offset:7680
	v_lshlrev_b64_e32 v[10:11], 2, v[0:1]
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v8, s1, s20, v8
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v9, null, s21, v9, s1
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v8, s1, v8, v10
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v9, null, v9, v11, s1
	s_wait_dscnt 0x0
	global_store_b32 v[8:9], v5, off offset:384
.LBB2_140:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_mul_u32_u24_e32 v5, 0x280, v161
	s_and_b32 s1, s10, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s2, s1
	s_cbranch_execz .LBB2_142
; %bb.141:
	v_mad_co_i64_i32 v[8:9], null, s12, v7, 0
	ds_load_b32 v12, v4 offset:8960
	v_lshlrev_b64_e32 v[10:11], 2, v[0:1]
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v8, s1, s20, v8
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v9, null, s21, v9, s1
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v8, s1, v8, v10
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v9, null, v9, v11, s1
	s_wait_dscnt 0x0
	global_store_b32 v[8:9], v12, off offset:384
.LBB2_142:        ; %.preheader539.1.i
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	v_add_nc_u32_e32 v5, v3, v5
	v_or_b32_e32 v8, 16, v6
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s1, s14, v8
	s_and_b32 s2, s7, s1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v5, v177, v176 offset1:20
	ds_store_2addr_b32 v5, v174, v175 offset0:40 offset1:60
	ds_store_2addr_b32 v5, v173, v172 offset0:80 offset1:100
	ds_store_2addr_b32 v5, v170, v171 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s3, s2
	s_cbranch_execz .LBB2_144
; %bb.143:
	v_mad_co_i64_i32 v[9:10], null, s12, v8, 0
	ds_load_b32 v13, v4
	v_lshlrev_b64_e32 v[11:12], 2, v[0:1]
	v_lshlrev_b64_e32 v[9:10], 2, v[9:10]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v9, s2, s20, v9
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v10, null, s21, v10, s2
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v9, s2, v9, v11
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v10, null, v10, v12, s2
	s_wait_dscnt 0x0
	global_store_b32 v[9:10], v13, off
.LBB2_144:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s3
	v_or_b32_e32 v9, 0x50, v6
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s2, s14, v9
	s_and_b32 s3, s7, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execnz .LBB2_261
; %bb.145:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s8, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execnz .LBB2_262
.LBB2_146:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s8, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execnz .LBB2_263
.LBB2_147:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s9, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execnz .LBB2_264
.LBB2_148:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s9, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execnz .LBB2_265
.LBB2_149:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s10, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execnz .LBB2_266
.LBB2_150:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s10, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execz .LBB2_152
.LBB2_151:
	v_mad_co_i64_i32 v[10:11], null, s12, v9, 0
	ds_load_b32 v14, v4 offset:8960
	v_lshlrev_b64_e32 v[12:13], 2, v[0:1]
	v_lshlrev_b64_e32 v[10:11], 2, v[10:11]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v10, s3, s20, v10
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v11, null, s21, v11, s3
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v10, s3, v10, v12
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v11, null, v11, v13, s3
	s_wait_dscnt 0x0
	global_store_b32 v[10:11], v14, off offset:384
.LBB2_152:        ; %.preheader539.2.i
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	v_or_b32_e32 v10, 32, v6
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s3, s14, v10
	s_and_b32 s4, s7, s3
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v5, v168, v169 offset1:20
	ds_store_2addr_b32 v5, v166, v167 offset0:40 offset1:60
	ds_store_2addr_b32 v5, v164, v165 offset0:80 offset1:100
	ds_store_2addr_b32 v5, v162, v163 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz .LBB2_154
; %bb.153:
	v_mad_co_i64_i32 v[11:12], null, s12, v10, 0
	ds_load_b32 v15, v4
	v_lshlrev_b64_e32 v[13:14], 2, v[0:1]
	v_lshlrev_b64_e32 v[11:12], 2, v[11:12]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v11, s4, s20, v11
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v12, null, s21, v12, s4
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v11, s4, v11, v13
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v12, null, v12, v14, s4
	s_wait_dscnt 0x0
	global_store_b32 v[11:12], v15, off
.LBB2_154:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s5
	v_or_b32_e32 v11, 0x60, v6
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s4, s14, v11
	s_and_b32 s5, s7, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execnz .LBB2_267
; %bb.155:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s8, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execnz .LBB2_268
.LBB2_156:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s8, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execnz .LBB2_269
.LBB2_157:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s9, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execnz .LBB2_270
.LBB2_158:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s9, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execnz .LBB2_271
.LBB2_159:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s10, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execnz .LBB2_272
.LBB2_160:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s10, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execz .LBB2_162
.LBB2_161:
	v_mad_co_i64_i32 v[12:13], null, s12, v11, 0
	ds_load_b32 v16, v4 offset:8960
	v_lshlrev_b64_e32 v[14:15], 2, v[0:1]
	v_lshlrev_b64_e32 v[12:13], 2, v[12:13]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v12, s5, s20, v12
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v13, null, s21, v13, s5
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v12, s5, v12, v14
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v13, null, v13, v15, s5
	s_wait_dscnt 0x0
	global_store_b32 v[12:13], v16, off offset:384
.LBB2_162:        ; %.preheader539.3.i
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s6
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	v_or_b32_e32 v12, 48, v6
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s5, s14, v12
	s_and_b32 s6, s7, s5
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v5, v159, v160 offset1:20
	ds_store_2addr_b32 v5, v157, v158 offset0:40 offset1:60
	ds_store_2addr_b32 v5, v155, v156 offset0:80 offset1:100
	ds_store_2addr_b32 v5, v153, v154 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s11, s6
	s_cbranch_execz .LBB2_164
; %bb.163:
	v_mad_co_i64_i32 v[13:14], null, s12, v12, 0
	ds_load_b32 v17, v4
	v_lshlrev_b64_e32 v[15:16], 2, v[0:1]
	v_lshlrev_b64_e32 v[13:14], 2, v[13:14]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v13, s6, s20, v13
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v14, null, s21, v14, s6
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v13, s6, v13, v15
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v14, null, v14, v16, s6
	s_wait_dscnt 0x0
	global_store_b32 v[13:14], v17, off
.LBB2_164:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s11
	v_or_b32_e32 v13, 0x70, v6
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s6, s14, v13
	s_and_b32 s7, s7, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s11, s7
	s_cbranch_execnz .LBB2_273
; %bb.165:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s11
	s_and_b32 s7, s8, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s11, s7
	s_cbranch_execnz .LBB2_274
.LBB2_166:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s11
	s_and_b32 s7, s8, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s8, s7
	s_cbranch_execnz .LBB2_275
.LBB2_167:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s8
	s_and_b32 s7, s9, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s8, s7
	s_cbranch_execnz .LBB2_276
.LBB2_168:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s8
	s_and_b32 s7, s9, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s8, s7
	s_cbranch_execnz .LBB2_277
.LBB2_169:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s8
	s_and_b32 s7, s10, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s8, s7
	s_cbranch_execnz .LBB2_278
.LBB2_170:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s8
	s_and_b32 s7, s10, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s8, s7
	s_cbranch_execz .LBB2_172
.LBB2_171:
	v_mad_co_i64_i32 v[14:15], null, s12, v13, 0
	ds_load_b32 v18, v4 offset:8960
	v_lshlrev_b64_e32 v[16:17], 2, v[0:1]
	v_lshlrev_b64_e32 v[14:15], 2, v[14:15]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v14, s7, s20, v14
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v15, null, s21, v15, s7
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v14, s7, v14, v16
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v15, null, v15, v17, s7
	s_wait_dscnt 0x0
	global_store_b32 v[14:15], v18, off offset:384
.LBB2_172:        ; %.preheader540.1.i
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s8
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	v_or_b32_e32 v14, 16, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s7, s12, v14
	s_and_b32 s8, s7, vcc_lo
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v5, v151, v152 offset1:20
	ds_store_2addr_b32 v5, v149, v150 offset0:40 offset1:60
	ds_store_2addr_b32 v5, v148, v147 offset0:80 offset1:100
	ds_store_2addr_b32 v5, v145, v146 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s9, s8
	s_cbranch_execz .LBB2_174
; %bb.173:
	v_mad_co_i64_i32 v[14:15], null, s12, v6, 0
	ds_load_b32 v18, v4
	v_lshlrev_b64_e32 v[16:17], 2, v[0:1]
	v_lshlrev_b64_e32 v[14:15], 2, v[14:15]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v14, s8, s20, v14
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v15, null, s21, v15, s8
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v14, s8, v14, v16
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v15, null, v15, v17, s8
	s_wait_dscnt 0x0
	global_store_b32 v[14:15], v18, off offset:64
.LBB2_174:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s9
	s_and_b32 s8, s7, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s9, s8
	s_cbranch_execz .LBB2_176
; %bb.175:
	v_mad_co_i64_i32 v[14:15], null, s12, v7, 0
	ds_load_b32 v18, v4 offset:1280
	v_lshlrev_b64_e32 v[16:17], 2, v[0:1]
	v_lshlrev_b64_e32 v[14:15], 2, v[14:15]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v14, s8, s20, v14
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v15, null, s21, v15, s8
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v14, s8, v14, v16
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v15, null, v15, v17, s8
	s_wait_dscnt 0x0
	global_store_b32 v[14:15], v18, off offset:64
.LBB2_176:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s9
	v_or_b32_e32 v14, 48, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s8, s12, v14
	s_and_b32 s9, s8, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s10, s9
	s_cbranch_execz .LBB2_178
; %bb.177:
	v_mad_co_i64_i32 v[14:15], null, s12, v6, 0
	ds_load_b32 v18, v4 offset:2560
	v_lshlrev_b64_e32 v[16:17], 2, v[0:1]
	v_lshlrev_b64_e32 v[14:15], 2, v[14:15]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v14, s9, s20, v14
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v15, null, s21, v15, s9
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v14, s9, v14, v16
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v15, null, v15, v17, s9
	s_wait_dscnt 0x0
	global_store_b32 v[14:15], v18, off offset:192
.LBB2_178:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s10
	s_and_b32 s9, s8, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s10, s9
	s_cbranch_execz .LBB2_180
; %bb.179:
	v_mad_co_i64_i32 v[14:15], null, s12, v7, 0
	ds_load_b32 v18, v4 offset:3840
	v_lshlrev_b64_e32 v[16:17], 2, v[0:1]
	v_lshlrev_b64_e32 v[14:15], 2, v[14:15]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v14, s9, s20, v14
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v15, null, s21, v15, s9
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v14, s9, v14, v16
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v15, null, v15, v17, s9
	s_wait_dscnt 0x0
	global_store_b32 v[14:15], v18, off offset:192
.LBB2_180:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s10
	v_or_b32_e32 v14, 0x50, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s9, s12, v14
	s_and_b32 s10, s9, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s11, s10
	s_cbranch_execz .LBB2_182
; %bb.181:
	v_mad_co_i64_i32 v[14:15], null, s12, v6, 0
	ds_load_b32 v18, v4 offset:5120
	v_lshlrev_b64_e32 v[16:17], 2, v[0:1]
	v_lshlrev_b64_e32 v[14:15], 2, v[14:15]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v14, s10, s20, v14
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v15, null, s21, v15, s10
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v14, s10, v14, v16
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v15, null, v15, v17, s10
	s_wait_dscnt 0x0
	global_store_b32 v[14:15], v18, off offset:320
.LBB2_182:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s11
	s_and_b32 s10, s9, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s11, s10
	s_cbranch_execz .LBB2_184
; %bb.183:
	v_mad_co_i64_i32 v[14:15], null, s12, v7, 0
	ds_load_b32 v18, v4 offset:6400
	v_lshlrev_b64_e32 v[16:17], 2, v[0:1]
	v_lshlrev_b64_e32 v[14:15], 2, v[14:15]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v14, s10, s20, v14
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v15, null, s21, v15, s10
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v14, s10, v14, v16
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v15, null, v15, v17, s10
	s_wait_dscnt 0x0
	global_store_b32 v[14:15], v18, off offset:320
.LBB2_184:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s11
	v_or_b32_e32 v14, 0x70, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s10, s12, v14
	s_and_b32 s14, s10, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s11, s14
	s_cbranch_execz .LBB2_186
; %bb.185:
	v_mad_co_i64_i32 v[14:15], null, s12, v6, 0
	ds_load_b32 v6, v4 offset:7680
	v_lshlrev_b64_e32 v[16:17], 2, v[0:1]
	v_lshlrev_b64_e32 v[14:15], 2, v[14:15]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v14, vcc_lo, s20, v14
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v15, null, s21, v15, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v14, vcc_lo, v14, v16
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v15, null, v15, v17, vcc_lo
	s_wait_dscnt 0x0
	global_store_b32 v[14:15], v6, off offset:448
.LBB2_186:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s11
	s_and_b32 s11, s10, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s11
	s_cbranch_execz .LBB2_188
; %bb.187:
	v_mad_co_i64_i32 v[6:7], null, s12, v7, 0
	ds_load_b32 v16, v4 offset:8960
	v_lshlrev_b64_e32 v[14:15], 2, v[0:1]
	v_lshlrev_b64_e32 v[6:7], 2, v[6:7]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v6, vcc_lo, s20, v6
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v7, null, s21, v7, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v6, vcc_lo, v6, v14
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v7, null, v7, v15, vcc_lo
	s_wait_dscnt 0x0
	global_store_b32 v[6:7], v16, off offset:448
.LBB2_188:        ; %.preheader539.1.1.i
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	s_and_b32 s11, s7, s1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v5, v142, v143 offset1:20
	ds_store_2addr_b32 v5, v140, v141 offset0:40 offset1:60
	ds_store_2addr_b32 v5, v138, v139 offset0:80 offset1:100
	ds_store_2addr_b32 v5, v136, v137 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s11
	s_cbranch_execnz .LBB2_279
; %bb.189:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s11, s7, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s11
	s_cbranch_execnz .LBB2_280
.LBB2_190:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s11, s8, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s11
	s_cbranch_execnz .LBB2_281
.LBB2_191:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s11, s8, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s11
	s_cbranch_execnz .LBB2_282
.LBB2_192:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s11, s9, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s11
	s_cbranch_execnz .LBB2_283
.LBB2_193:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s11, s9, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s11
	s_cbranch_execnz .LBB2_284
.LBB2_194:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s10, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz .LBB2_285
.LBB2_195:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s10, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB2_197
.LBB2_196:
	v_mad_co_i64_i32 v[6:7], null, s12, v9, 0
	ds_load_b32 v14, v4 offset:8960
	v_lshlrev_b64_e32 v[8:9], 2, v[0:1]
	v_lshlrev_b64_e32 v[6:7], 2, v[6:7]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v6, vcc_lo, s20, v6
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v7, null, s21, v7, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v6, vcc_lo, v6, v8
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v7, null, v7, v9, vcc_lo
	s_wait_dscnt 0x0
	global_store_b32 v[6:7], v14, off offset:448
.LBB2_197:        ; %.preheader539.2.1.i
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	s_and_b32 s1, s7, s3
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v5, v134, v135 offset1:20
	ds_store_2addr_b32 v5, v132, v133 offset0:40 offset1:60
	ds_store_2addr_b32 v5, v130, v131 offset0:80 offset1:100
	ds_store_2addr_b32 v5, v128, v129 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz .LBB2_286
; %bb.198:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s7, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz .LBB2_287
.LBB2_199:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s8, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz .LBB2_288
.LBB2_200:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s8, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz .LBB2_289
.LBB2_201:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s9, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz .LBB2_290
.LBB2_202:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s9, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz .LBB2_291
.LBB2_203:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s10, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz .LBB2_292
.LBB2_204:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s10, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB2_206
.LBB2_205:
	v_mad_co_i64_i32 v[6:7], null, s12, v11, 0
	ds_load_b32 v10, v4 offset:8960
	v_lshlrev_b64_e32 v[8:9], 2, v[0:1]
	v_lshlrev_b64_e32 v[6:7], 2, v[6:7]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v6, vcc_lo, s20, v6
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v7, null, s21, v7, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v6, vcc_lo, v6, v8
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v7, null, v7, v9, vcc_lo
	s_wait_dscnt 0x0
	global_store_b32 v[6:7], v10, off offset:448
.LBB2_206:        ; %.preheader539.3.1.i
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	s_and_b32 s1, s7, s5
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v5, v126, v127 offset1:20
	ds_store_2addr_b32 v5, v124, v125 offset0:40 offset1:60
	ds_store_2addr_b32 v5, v122, v123 offset0:80 offset1:100
	ds_store_2addr_b32 v5, v121, v67 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz .LBB2_293
; %bb.207:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s7, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz .LBB2_294
.LBB2_208:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s8, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz .LBB2_295
.LBB2_209:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s8, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz .LBB2_296
.LBB2_210:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s9, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz .LBB2_297
.LBB2_211:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s9, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz .LBB2_298
.LBB2_212:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s10, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz .LBB2_299
.LBB2_213:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s10, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB2_215
.LBB2_214:
	v_mad_co_i64_i32 v[5:6], null, s12, v13, 0
	ds_load_b32 v7, v4 offset:8960
	v_lshlrev_b64_e32 v[0:1], 2, v[0:1]
	v_lshlrev_b64_e32 v[4:5], 2, v[5:6]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v4, vcc_lo, s20, v4
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v5, null, s21, v5, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v0, vcc_lo, v4, v0
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v1, null, v5, v1, vcc_lo
	s_wait_dscnt 0x0
	global_store_b32 v[0:1], v7, off offset:448
.LBB2_215:        ; %.loopexit.loopexit649.i
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	s_mov_b32 s0, 0
	s_barrier_wait -1
.LBB2_216:        ; %Flow1705
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 vcc_lo, exec_lo, s0
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB2_218
; %bb.217:        ; %.preheader538.i
	v_mad_u32_u24 v9, 0x280, v161, v3
	v_mul_u32_u24_e32 v0, 0x50, v144
	v_lshlrev_b32_e32 v1, 2, v2
	v_mul_lo_u32 v2, s12, v2
	s_ashr_i32 s25, s24, 31
	ds_store_2addr_b32 v9, v178, v185 offset1:20
	ds_store_2addr_b32 v9, v183, v184 offset0:40 offset1:60
	ds_store_2addr_b32 v9, v181, v182 offset0:80 offset1:100
	ds_store_2addr_b32 v9, v179, v180 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_add3_u32 v10, 0, v0, v1
	s_wait_alu depctr_sa_sdst(0)
	s_mul_u64 s[0:1], s[12:13], s[24:25]
	s_ashr_i32 s23, s22, 31
	s_wait_alu depctr_sa_sdst(0)
	s_lshl_b64 s[0:1], s[0:1], 2
	s_lshl_b64 s[4:5], s[22:23], 2
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[0:1], s[20:21], s[0:1]
	v_add_lshl_u32 v11, v2, v144, 2
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[0:1], s[0:1], s[4:5]
	s_mov_b32 s3, 0x31004000
	s_mov_b32 s2, -1
	s_lshl_b32 s6, s12, 8
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 s1, s1, 0xffff
	s_movk_i32 s7, 0x80
	s_movk_i32 s8, 0x100
	s_movk_i32 s9, 0x180
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_load_2addr_stride64_b32 v[0:1], v10 offset1:5
	ds_load_2addr_stride64_b32 v[3:4], v10 offset0:10 offset1:15
	ds_load_2addr_stride64_b32 v[5:6], v10 offset0:20 offset1:25
	ds_load_2addr_stride64_b32 v[7:8], v10 offset0:30 offset1:35
	s_or_b32 s10, s6, 0x80
	s_add_co_i32 s4, s6, 0x100
	s_add_co_i32 s5, s6, 0x180
	s_add_co_i32 s17, s6, 0x140
	s_wait_dscnt 0x3
	s_clause 0x1
	buffer_store_b32 v0, v11, s[0:3], null offen
	buffer_store_b32 v1, v11, s[0:3], s6 offen
	s_wait_dscnt 0x2
	s_clause 0x1
	buffer_store_b32 v3, v11, s[0:3], s7 offen
	buffer_store_b32 v4, v11, s[0:3], s10 offen
	s_wait_dscnt 0x1
	s_clause 0x1
	buffer_store_b32 v5, v11, s[0:3], s8 offen
	buffer_store_b32 v6, v11, s[0:3], s4 offen
	s_wait_dscnt 0x0
	s_clause 0x1
	buffer_store_b32 v7, v11, s[0:3], s9 offen
	buffer_store_b32 v8, v11, s[0:3], s5 offen
	s_lshl_b32 s4, s12, 6
	s_mul_i32 s5, s12, 0x140
	s_wait_alu depctr_sa_sdst(0)
	s_add_co_i32 s7, s4, 0x80
	s_add_co_i32 s8, s5, 0x80
	s_add_co_i32 s9, s4, 0x100
	s_add_co_i32 s10, s5, 0x100
	s_add_co_i32 s11, s4, 0x180
	s_add_co_i32 s13, s5, 0x180
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v9, v177, v176 offset1:20
	ds_store_2addr_b32 v9, v174, v175 offset0:40 offset1:60
	ds_store_2addr_b32 v9, v173, v172 offset0:80 offset1:100
	ds_store_2addr_b32 v9, v170, v171 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_load_2addr_stride64_b32 v[0:1], v10 offset1:5
	ds_load_2addr_stride64_b32 v[2:3], v10 offset0:10 offset1:15
	ds_load_2addr_stride64_b32 v[4:5], v10 offset0:20 offset1:25
	ds_load_2addr_stride64_b32 v[6:7], v10 offset0:30 offset1:35
	s_wait_dscnt 0x3
	s_clause 0x1
	buffer_store_b32 v0, v11, s[0:3], s4 offen
	buffer_store_b32 v1, v11, s[0:3], s5 offen
	s_wait_dscnt 0x2
	s_clause 0x1
	buffer_store_b32 v2, v11, s[0:3], s7 offen
	buffer_store_b32 v3, v11, s[0:3], s8 offen
	s_wait_dscnt 0x1
	s_clause 0x1
	buffer_store_b32 v4, v11, s[0:3], s9 offen
	buffer_store_b32 v5, v11, s[0:3], s10 offen
	s_wait_dscnt 0x0
	s_clause 0x1
	buffer_store_b32 v6, v11, s[0:3], s11 offen
	buffer_store_b32 v7, v11, s[0:3], s13 offen
	s_lshl_b32 s7, s12, 7
	s_mul_i32 s8, s12, 0x180
	s_wait_alu depctr_sa_sdst(0)
	s_add_co_i32 s9, s7, 0x80
	s_add_co_i32 s10, s8, 0x80
	s_add_co_i32 s11, s7, 0x100
	s_add_co_i32 s13, s8, 0x100
	s_add_co_i32 s14, s7, 0x180
	s_add_co_i32 s15, s8, 0x180
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v9, v168, v169 offset1:20
	ds_store_2addr_b32 v9, v166, v167 offset0:40 offset1:60
	ds_store_2addr_b32 v9, v164, v165 offset0:80 offset1:100
	ds_store_2addr_b32 v9, v162, v163 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_load_2addr_stride64_b32 v[0:1], v10 offset1:5
	ds_load_2addr_stride64_b32 v[2:3], v10 offset0:10 offset1:15
	ds_load_2addr_stride64_b32 v[4:5], v10 offset0:20 offset1:25
	ds_load_2addr_stride64_b32 v[6:7], v10 offset0:30 offset1:35
	s_wait_dscnt 0x3
	s_clause 0x1
	buffer_store_b32 v0, v11, s[0:3], s7 offen
	buffer_store_b32 v1, v11, s[0:3], s8 offen
	s_wait_dscnt 0x2
	s_clause 0x1
	buffer_store_b32 v2, v11, s[0:3], s9 offen
	buffer_store_b32 v3, v11, s[0:3], s10 offen
	s_wait_dscnt 0x1
	s_clause 0x1
	buffer_store_b32 v4, v11, s[0:3], s11 offen
	buffer_store_b32 v5, v11, s[0:3], s13 offen
	s_wait_dscnt 0x0
	s_clause 0x1
	buffer_store_b32 v6, v11, s[0:3], s14 offen
	buffer_store_b32 v7, v11, s[0:3], s15 offen
	s_mul_i32 s9, s12, 0xc0
	s_mul_i32 s10, s12, 0x1c0
	s_wait_alu depctr_sa_sdst(0)
	s_add_co_i32 s11, s9, 0x80
	s_add_co_i32 s12, s10, 0x80
	s_add_co_i32 s13, s9, 0x100
	s_add_co_i32 s14, s10, 0x100
	s_add_co_i32 s15, s9, 0x180
	s_add_co_i32 s16, s10, 0x180
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v9, v159, v160 offset1:20
	ds_store_2addr_b32 v9, v157, v158 offset0:40 offset1:60
	ds_store_2addr_b32 v9, v155, v156 offset0:80 offset1:100
	ds_store_2addr_b32 v9, v153, v154 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_load_2addr_stride64_b32 v[0:1], v10 offset1:5
	ds_load_2addr_stride64_b32 v[2:3], v10 offset0:10 offset1:15
	ds_load_2addr_stride64_b32 v[4:5], v10 offset0:20 offset1:25
	ds_load_2addr_stride64_b32 v[6:7], v10 offset0:30 offset1:35
	s_wait_dscnt 0x3
	s_clause 0x1
	buffer_store_b32 v0, v11, s[0:3], s9 offen
	buffer_store_b32 v1, v11, s[0:3], s10 offen
	s_wait_dscnt 0x2
	s_clause 0x1
	buffer_store_b32 v2, v11, s[0:3], s11 offen
	buffer_store_b32 v3, v11, s[0:3], s12 offen
	s_wait_dscnt 0x1
	s_clause 0x1
	buffer_store_b32 v4, v11, s[0:3], s13 offen
	buffer_store_b32 v5, v11, s[0:3], s14 offen
	s_wait_dscnt 0x0
	s_clause 0x1
	buffer_store_b32 v6, v11, s[0:3], s15 offen
	buffer_store_b32 v7, v11, s[0:3], s16 offen
	s_mov_b32 s14, 64
	s_or_b32 s15, s6, 64
	s_movk_i32 s11, 0x140
	s_movk_i32 s12, 0xc0
	s_movk_i32 s13, 0x1c0
	s_or_b32 s16, s6, 0xc0
	s_addk_co_i32 s6, 0x1c0
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v9, v151, v152 offset1:20
	ds_store_2addr_b32 v9, v149, v150 offset0:40 offset1:60
	ds_store_2addr_b32 v9, v148, v147 offset0:80 offset1:100
	ds_store_2addr_b32 v9, v145, v146 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_load_2addr_stride64_b32 v[0:1], v10 offset1:5
	ds_load_2addr_stride64_b32 v[2:3], v10 offset0:10 offset1:15
	ds_load_2addr_stride64_b32 v[4:5], v10 offset0:20 offset1:25
	ds_load_2addr_stride64_b32 v[6:7], v10 offset0:30 offset1:35
	s_wait_dscnt 0x3
	s_clause 0x1
	buffer_store_b32 v0, v11, s[0:3], s14 offen
	buffer_store_b32 v1, v11, s[0:3], s15 offen
	s_wait_dscnt 0x2
	s_clause 0x1
	buffer_store_b32 v2, v11, s[0:3], s12 offen
	buffer_store_b32 v3, v11, s[0:3], s16 offen
	s_wait_dscnt 0x1
	s_clause 0x1
	buffer_store_b32 v4, v11, s[0:3], s11 offen
	buffer_store_b32 v5, v11, s[0:3], s17 offen
	s_wait_dscnt 0x0
	s_clause 0x1
	buffer_store_b32 v6, v11, s[0:3], s13 offen
	buffer_store_b32 v7, v11, s[0:3], s6 offen
	s_add_co_i32 s6, s4, 64
	s_add_co_i32 s11, s5, 64
	s_add_co_i32 s12, s4, 0xc0
	s_add_co_i32 s13, s5, 0xc0
	s_add_co_i32 s14, s4, 0x140
	s_add_co_i32 s15, s5, 0x140
	s_addk_co_i32 s4, 0x1c0
	s_addk_co_i32 s5, 0x1c0
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v9, v142, v143 offset1:20
	ds_store_2addr_b32 v9, v140, v141 offset0:40 offset1:60
	ds_store_2addr_b32 v9, v138, v139 offset0:80 offset1:100
	ds_store_2addr_b32 v9, v136, v137 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_load_2addr_stride64_b32 v[0:1], v10 offset1:5
	ds_load_2addr_stride64_b32 v[2:3], v10 offset0:10 offset1:15
	ds_load_2addr_stride64_b32 v[4:5], v10 offset0:20 offset1:25
	ds_load_2addr_stride64_b32 v[6:7], v10 offset0:30 offset1:35
	s_wait_dscnt 0x3
	s_clause 0x1
	buffer_store_b32 v0, v11, s[0:3], s6 offen
	buffer_store_b32 v1, v11, s[0:3], s11 offen
	s_wait_dscnt 0x2
	s_clause 0x1
	buffer_store_b32 v2, v11, s[0:3], s12 offen
	buffer_store_b32 v3, v11, s[0:3], s13 offen
	s_wait_dscnt 0x1
	s_clause 0x1
	buffer_store_b32 v4, v11, s[0:3], s14 offen
	buffer_store_b32 v5, v11, s[0:3], s15 offen
	s_wait_dscnt 0x0
	s_clause 0x1
	buffer_store_b32 v6, v11, s[0:3], s4 offen
	buffer_store_b32 v7, v11, s[0:3], s5 offen
	s_or_b32 s4, s7, 64
	s_or_b32 s5, s8, 64
	s_add_co_i32 s6, s7, 0xc0
	s_add_co_i32 s11, s8, 0xc0
	s_add_co_i32 s12, s7, 0x140
	s_add_co_i32 s13, s8, 0x140
	s_addk_co_i32 s7, 0x1c0
	s_addk_co_i32 s8, 0x1c0
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v9, v134, v135 offset1:20
	ds_store_2addr_b32 v9, v132, v133 offset0:40 offset1:60
	ds_store_2addr_b32 v9, v130, v131 offset0:80 offset1:100
	ds_store_2addr_b32 v9, v128, v129 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_load_2addr_stride64_b32 v[0:1], v10 offset1:5
	ds_load_2addr_stride64_b32 v[2:3], v10 offset0:10 offset1:15
	ds_load_2addr_stride64_b32 v[4:5], v10 offset0:20 offset1:25
	ds_load_2addr_stride64_b32 v[6:7], v10 offset0:30 offset1:35
	s_wait_dscnt 0x3
	s_clause 0x1
	buffer_store_b32 v0, v11, s[0:3], s4 offen
	buffer_store_b32 v1, v11, s[0:3], s5 offen
	s_wait_dscnt 0x2
	s_clause 0x1
	buffer_store_b32 v2, v11, s[0:3], s6 offen
	buffer_store_b32 v3, v11, s[0:3], s11 offen
	s_wait_dscnt 0x1
	s_clause 0x1
	buffer_store_b32 v4, v11, s[0:3], s12 offen
	buffer_store_b32 v5, v11, s[0:3], s13 offen
	s_wait_dscnt 0x0
	s_clause 0x1
	buffer_store_b32 v6, v11, s[0:3], s7 offen
	buffer_store_b32 v7, v11, s[0:3], s8 offen
	s_add_co_i32 s4, s9, 64
	s_add_co_i32 s5, s10, 64
	s_add_co_i32 s6, s9, 0xc0
	s_add_co_i32 s7, s10, 0xc0
	s_add_co_i32 s8, s9, 0x140
	s_add_co_i32 s11, s10, 0x140
	s_addk_co_i32 s9, 0x1c0
	s_addk_co_i32 s10, 0x1c0
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v9, v126, v127 offset1:20
	ds_store_2addr_b32 v9, v124, v125 offset0:40 offset1:60
	ds_store_2addr_b32 v9, v122, v123 offset0:80 offset1:100
	ds_store_2addr_b32 v9, v121, v67 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_load_2addr_stride64_b32 v[0:1], v10 offset1:5
	ds_load_2addr_stride64_b32 v[2:3], v10 offset0:10 offset1:15
	ds_load_2addr_stride64_b32 v[4:5], v10 offset0:20 offset1:25
	ds_load_2addr_stride64_b32 v[6:7], v10 offset0:30 offset1:35
	s_wait_dscnt 0x3
	s_clause 0x1
	buffer_store_b32 v0, v11, s[0:3], s4 offen
	buffer_store_b32 v1, v11, s[0:3], s5 offen
	s_wait_dscnt 0x2
	s_clause 0x1
	buffer_store_b32 v2, v11, s[0:3], s6 offen
	buffer_store_b32 v3, v11, s[0:3], s7 offen
	s_wait_dscnt 0x1
	s_clause 0x1
	buffer_store_b32 v4, v11, s[0:3], s8 offen
	buffer_store_b32 v5, v11, s[0:3], s11 offen
	s_wait_dscnt 0x0
	s_clause 0x1
	buffer_store_b32 v6, v11, s[0:3], s9 offen
	buffer_store_b32 v7, v11, s[0:3], s10 offen
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
.LBB2_218:        ; %Flow1706
	s_mov_b32 s0, -1
.LBB2_219:        ; %Flow1714
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 vcc_lo, exec_lo, s0
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB2_221
; %bb.220:        ; %_ZL42gemm_mq4g256v2_residual_mmq_iu4_gfx12_bodyILb1ELb0ELb0EEvPKcPK12block_i4_128Pfiii.exit.sink.split
	s_wait_loadcnt 0x0
	global_inv scope:SCOPE_SE
.LBB2_221:        ; %_ZL42gemm_mq4g256v2_residual_mmq_iu4_gfx12_bodyILb1ELb0ELb0EEvPKcPK12block_i4_128Pfiii.exit
	s_endpgm
.LBB2_222:
	v_mad_co_i64_i32 v[13:14], null, s26, v12, 0
	v_lshlrev_b64_e32 v[15:16], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[13:14], 2, v[13:14]
	v_add_co_u32 v13, s3, s20, v13
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, s21, v14, s3
	v_add_co_u32 v13, s3, v13, v15
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, v14, v16, s3
	ds_load_b32 v16, v7 offset:1280
	global_load_b32 v15, v[13:14], off
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v15, v16, v15
	global_store_b32 v[13:14], v15, off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s8, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execz .LBB2_38
.LBB2_223:
	v_mad_co_i64_i32 v[13:14], null, s26, v11, 0
	v_lshlrev_b64_e32 v[15:16], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[13:14], 2, v[13:14]
	v_add_co_u32 v13, s3, s20, v13
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, s21, v14, s3
	v_add_co_u32 v13, s3, v13, v15
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, v14, v16, s3
	ds_load_b32 v16, v7 offset:2560
	global_load_b32 v15, v[13:14], off offset:128
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v15, v16, v15
	global_store_b32 v[13:14], v15, off offset:128
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s8, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execz .LBB2_39
.LBB2_224:
	v_mad_co_i64_i32 v[13:14], null, s26, v12, 0
	v_lshlrev_b64_e32 v[15:16], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[13:14], 2, v[13:14]
	v_add_co_u32 v13, s3, s20, v13
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, s21, v14, s3
	v_add_co_u32 v13, s3, v13, v15
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, v14, v16, s3
	ds_load_b32 v16, v7 offset:3840
	global_load_b32 v15, v[13:14], off offset:128
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v15, v16, v15
	global_store_b32 v[13:14], v15, off offset:128
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s9, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execz .LBB2_40
.LBB2_225:
	v_mad_co_i64_i32 v[13:14], null, s26, v11, 0
	v_lshlrev_b64_e32 v[15:16], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[13:14], 2, v[13:14]
	v_add_co_u32 v13, s3, s20, v13
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, s21, v14, s3
	v_add_co_u32 v13, s3, v13, v15
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, v14, v16, s3
	ds_load_b32 v16, v7 offset:5120
	global_load_b32 v15, v[13:14], off offset:256
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v15, v16, v15
	global_store_b32 v[13:14], v15, off offset:256
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s9, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execz .LBB2_41
.LBB2_226:
	v_mad_co_i64_i32 v[13:14], null, s26, v12, 0
	v_lshlrev_b64_e32 v[15:16], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[13:14], 2, v[13:14]
	v_add_co_u32 v13, s3, s20, v13
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, s21, v14, s3
	v_add_co_u32 v13, s3, v13, v15
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, v14, v16, s3
	ds_load_b32 v16, v7 offset:6400
	global_load_b32 v15, v[13:14], off offset:256
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v15, v16, v15
	global_store_b32 v[13:14], v15, off offset:256
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s10, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execz .LBB2_42
.LBB2_227:
	v_mad_co_i64_i32 v[13:14], null, s26, v11, 0
	v_lshlrev_b64_e32 v[15:16], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[13:14], 2, v[13:14]
	v_add_co_u32 v13, s3, s20, v13
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, s21, v14, s3
	v_add_co_u32 v13, s3, v13, v15
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, v14, v16, s3
	ds_load_b32 v16, v7 offset:7680
	global_load_b32 v15, v[13:14], off offset:384
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v15, v16, v15
	global_store_b32 v[13:14], v15, off offset:384
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s10, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execnz .LBB2_43
	s_branch .LBB2_44
.LBB2_228:
	v_mad_co_i64_i32 v[15:16], null, s26, v14, 0
	v_lshlrev_b64_e32 v[17:18], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[15:16], 2, v[15:16]
	v_add_co_u32 v15, s5, s20, v15
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v16, null, s21, v16, s5
	v_add_co_u32 v15, s5, v15, v17
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v16, null, v16, v18, s5
	ds_load_b32 v18, v7 offset:1280
	global_load_b32 v17, v[15:16], off
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v17, v18, v17
	global_store_b32 v[15:16], v17, off
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s8, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execz .LBB2_48
.LBB2_229:
	v_mad_co_i64_i32 v[15:16], null, s26, v13, 0
	v_lshlrev_b64_e32 v[17:18], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[15:16], 2, v[15:16]
	v_add_co_u32 v15, s5, s20, v15
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v16, null, s21, v16, s5
	v_add_co_u32 v15, s5, v15, v17
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v16, null, v16, v18, s5
	ds_load_b32 v18, v7 offset:2560
	global_load_b32 v17, v[15:16], off offset:128
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v17, v18, v17
	global_store_b32 v[15:16], v17, off offset:128
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s8, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execz .LBB2_49
.LBB2_230:
	v_mad_co_i64_i32 v[15:16], null, s26, v14, 0
	v_lshlrev_b64_e32 v[17:18], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[15:16], 2, v[15:16]
	v_add_co_u32 v15, s5, s20, v15
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v16, null, s21, v16, s5
	v_add_co_u32 v15, s5, v15, v17
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v16, null, v16, v18, s5
	ds_load_b32 v18, v7 offset:3840
	global_load_b32 v17, v[15:16], off offset:128
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v17, v18, v17
	global_store_b32 v[15:16], v17, off offset:128
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s9, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execz .LBB2_50
.LBB2_231:
	v_mad_co_i64_i32 v[15:16], null, s26, v13, 0
	v_lshlrev_b64_e32 v[17:18], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[15:16], 2, v[15:16]
	v_add_co_u32 v15, s5, s20, v15
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v16, null, s21, v16, s5
	v_add_co_u32 v15, s5, v15, v17
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v16, null, v16, v18, s5
	ds_load_b32 v18, v7 offset:5120
	global_load_b32 v17, v[15:16], off offset:256
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v17, v18, v17
	global_store_b32 v[15:16], v17, off offset:256
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s9, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execz .LBB2_51
.LBB2_232:
	v_mad_co_i64_i32 v[15:16], null, s26, v14, 0
	v_lshlrev_b64_e32 v[17:18], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[15:16], 2, v[15:16]
	v_add_co_u32 v15, s5, s20, v15
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v16, null, s21, v16, s5
	v_add_co_u32 v15, s5, v15, v17
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v16, null, v16, v18, s5
	ds_load_b32 v18, v7 offset:6400
	global_load_b32 v17, v[15:16], off offset:256
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v17, v18, v17
	global_store_b32 v[15:16], v17, off offset:256
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s10, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execz .LBB2_52
.LBB2_233:
	v_mad_co_i64_i32 v[15:16], null, s26, v13, 0
	v_lshlrev_b64_e32 v[17:18], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[15:16], 2, v[15:16]
	v_add_co_u32 v15, s5, s20, v15
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v16, null, s21, v16, s5
	v_add_co_u32 v15, s5, v15, v17
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v16, null, v16, v18, s5
	ds_load_b32 v18, v7 offset:7680
	global_load_b32 v17, v[15:16], off offset:384
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v17, v18, v17
	global_store_b32 v[15:16], v17, off offset:384
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s10, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execnz .LBB2_53
	s_branch .LBB2_54
.LBB2_234:
	v_mad_co_i64_i32 v[17:18], null, s26, v16, 0
	v_lshlrev_b64_e32 v[19:20], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[17:18], 2, v[17:18]
	v_add_co_u32 v17, s7, s20, v17
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v18, null, s21, v18, s7
	v_add_co_u32 v17, s7, v17, v19
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v18, null, v18, v20, s7
	ds_load_b32 v20, v7 offset:1280
	global_load_b32 v19, v[17:18], off
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v19, v20, v19
	global_store_b32 v[17:18], v19, off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s15
	s_and_b32 s7, s8, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s15, s7
	s_cbranch_execz .LBB2_58
.LBB2_235:
	v_mad_co_i64_i32 v[17:18], null, s26, v15, 0
	v_lshlrev_b64_e32 v[19:20], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[17:18], 2, v[17:18]
	v_add_co_u32 v17, s7, s20, v17
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v18, null, s21, v18, s7
	v_add_co_u32 v17, s7, v17, v19
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v18, null, v18, v20, s7
	ds_load_b32 v20, v7 offset:2560
	global_load_b32 v19, v[17:18], off offset:128
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v19, v20, v19
	global_store_b32 v[17:18], v19, off offset:128
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s15
	s_and_b32 s7, s8, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s8, s7
	s_cbranch_execz .LBB2_59
.LBB2_236:
	v_mad_co_i64_i32 v[17:18], null, s26, v16, 0
	v_lshlrev_b64_e32 v[19:20], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[17:18], 2, v[17:18]
	v_add_co_u32 v17, s7, s20, v17
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v18, null, s21, v18, s7
	v_add_co_u32 v17, s7, v17, v19
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v18, null, v18, v20, s7
	ds_load_b32 v20, v7 offset:3840
	global_load_b32 v19, v[17:18], off offset:128
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v19, v20, v19
	global_store_b32 v[17:18], v19, off offset:128
	s_or_b32 exec_lo, exec_lo, s8
	s_and_b32 s7, s9, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s8, s7
	s_cbranch_execz .LBB2_60
.LBB2_237:
	v_mad_co_i64_i32 v[17:18], null, s26, v15, 0
	v_lshlrev_b64_e32 v[19:20], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[17:18], 2, v[17:18]
	v_add_co_u32 v17, s7, s20, v17
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v18, null, s21, v18, s7
	v_add_co_u32 v17, s7, v17, v19
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v18, null, v18, v20, s7
	ds_load_b32 v20, v7 offset:5120
	global_load_b32 v19, v[17:18], off offset:256
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v19, v20, v19
	global_store_b32 v[17:18], v19, off offset:256
	s_or_b32 exec_lo, exec_lo, s8
	s_and_b32 s7, s9, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s8, s7
	s_cbranch_execz .LBB2_61
.LBB2_238:
	v_mad_co_i64_i32 v[17:18], null, s26, v16, 0
	v_lshlrev_b64_e32 v[19:20], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[17:18], 2, v[17:18]
	v_add_co_u32 v17, s7, s20, v17
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v18, null, s21, v18, s7
	v_add_co_u32 v17, s7, v17, v19
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v18, null, v18, v20, s7
	ds_load_b32 v20, v7 offset:6400
	global_load_b32 v19, v[17:18], off offset:256
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v19, v20, v19
	global_store_b32 v[17:18], v19, off offset:256
	s_or_b32 exec_lo, exec_lo, s8
	s_and_b32 s7, s10, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s8, s7
	s_cbranch_execz .LBB2_62
.LBB2_239:
	v_mad_co_i64_i32 v[17:18], null, s26, v15, 0
	v_lshlrev_b64_e32 v[19:20], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[17:18], 2, v[17:18]
	v_add_co_u32 v17, s7, s20, v17
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v18, null, s21, v18, s7
	v_add_co_u32 v17, s7, v17, v19
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v18, null, v18, v20, s7
	ds_load_b32 v20, v7 offset:7680
	global_load_b32 v19, v[17:18], off offset:384
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v19, v20, v19
	global_store_b32 v[17:18], v19, off offset:384
	s_or_b32 exec_lo, exec_lo, s8
	s_and_b32 s7, s10, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s8, s7
	s_cbranch_execnz .LBB2_63
	s_branch .LBB2_64
.LBB2_240:
	v_mad_co_i64_i32 v[9:10], null, s26, v11, 0
	v_lshlrev_b64_e32 v[17:18], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[9:10], 2, v[9:10]
	v_add_co_u32 v9, vcc_lo, s20, v9
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v10, null, s21, v10, vcc_lo
	v_add_co_u32 v9, vcc_lo, v9, v17
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v10, null, v10, v18, vcc_lo
	ds_load_b32 v18, v7
	global_load_b32 v17, v[9:10], off offset:64
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v17, v18, v17
	global_store_b32 v[9:10], v17, off offset:64
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s15, s7, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s15
	s_cbranch_execz .LBB2_82
.LBB2_241:
	v_mad_co_i64_i32 v[9:10], null, s26, v12, 0
	v_lshlrev_b64_e32 v[17:18], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[9:10], 2, v[9:10]
	v_add_co_u32 v9, vcc_lo, s20, v9
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v10, null, s21, v10, vcc_lo
	v_add_co_u32 v9, vcc_lo, v9, v17
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v10, null, v10, v18, vcc_lo
	ds_load_b32 v18, v7 offset:1280
	global_load_b32 v17, v[9:10], off offset:64
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v17, v18, v17
	global_store_b32 v[9:10], v17, off offset:64
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s15, s8, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s15
	s_cbranch_execz .LBB2_83
.LBB2_242:
	v_mad_co_i64_i32 v[9:10], null, s26, v11, 0
	v_lshlrev_b64_e32 v[17:18], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[9:10], 2, v[9:10]
	v_add_co_u32 v9, vcc_lo, s20, v9
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v10, null, s21, v10, vcc_lo
	v_add_co_u32 v9, vcc_lo, v9, v17
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v10, null, v10, v18, vcc_lo
	ds_load_b32 v18, v7 offset:2560
	global_load_b32 v17, v[9:10], off offset:192
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v17, v18, v17
	global_store_b32 v[9:10], v17, off offset:192
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s15, s8, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s15
	s_cbranch_execz .LBB2_84
.LBB2_243:
	v_mad_co_i64_i32 v[9:10], null, s26, v12, 0
	v_lshlrev_b64_e32 v[17:18], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[9:10], 2, v[9:10]
	v_add_co_u32 v9, vcc_lo, s20, v9
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v10, null, s21, v10, vcc_lo
	v_add_co_u32 v9, vcc_lo, v9, v17
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v10, null, v10, v18, vcc_lo
	ds_load_b32 v18, v7 offset:3840
	global_load_b32 v17, v[9:10], off offset:192
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v17, v18, v17
	global_store_b32 v[9:10], v17, off offset:192
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s15, s9, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s15
	s_cbranch_execz .LBB2_85
.LBB2_244:
	v_mad_co_i64_i32 v[9:10], null, s26, v11, 0
	v_lshlrev_b64_e32 v[17:18], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[9:10], 2, v[9:10]
	v_add_co_u32 v9, vcc_lo, s20, v9
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v10, null, s21, v10, vcc_lo
	v_add_co_u32 v9, vcc_lo, v9, v17
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v10, null, v10, v18, vcc_lo
	ds_load_b32 v18, v7 offset:5120
	global_load_b32 v17, v[9:10], off offset:320
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v17, v18, v17
	global_store_b32 v[9:10], v17, off offset:320
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s15, s9, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s15
	s_cbranch_execz .LBB2_86
.LBB2_245:
	v_mad_co_i64_i32 v[9:10], null, s26, v12, 0
	v_lshlrev_b64_e32 v[17:18], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[9:10], 2, v[9:10]
	v_add_co_u32 v9, vcc_lo, s20, v9
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v10, null, s21, v10, vcc_lo
	v_add_co_u32 v9, vcc_lo, v9, v17
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v10, null, v10, v18, vcc_lo
	ds_load_b32 v18, v7 offset:6400
	global_load_b32 v17, v[9:10], off offset:320
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v17, v18, v17
	global_store_b32 v[9:10], v17, off offset:320
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s10, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB2_87
.LBB2_246:
	v_mad_co_i64_i32 v[9:10], null, s26, v11, 0
	v_lshlrev_b64_e32 v[17:18], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[9:10], 2, v[9:10]
	v_add_co_u32 v9, vcc_lo, s20, v9
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v10, null, s21, v10, vcc_lo
	v_add_co_u32 v9, vcc_lo, v9, v17
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v10, null, v10, v18, vcc_lo
	ds_load_b32 v17, v7 offset:7680
	global_load_b32 v11, v[9:10], off offset:448
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v11, v17, v11
	global_store_b32 v[9:10], v11, off offset:448
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s10, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz .LBB2_88
	s_branch .LBB2_89
.LBB2_247:
	v_mad_co_i64_i32 v[9:10], null, s26, v13, 0
	v_lshlrev_b64_e32 v[11:12], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[9:10], 2, v[9:10]
	v_add_co_u32 v9, vcc_lo, s20, v9
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v10, null, s21, v10, vcc_lo
	v_add_co_u32 v9, vcc_lo, v9, v11
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v10, null, v10, v12, vcc_lo
	ds_load_b32 v12, v7
	global_load_b32 v11, v[9:10], off offset:64
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v11, v12, v11
	global_store_b32 v[9:10], v11, off offset:64
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s7, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB2_91
.LBB2_248:
	v_mad_co_i64_i32 v[9:10], null, s26, v14, 0
	v_lshlrev_b64_e32 v[11:12], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[9:10], 2, v[9:10]
	v_add_co_u32 v9, vcc_lo, s20, v9
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v10, null, s21, v10, vcc_lo
	v_add_co_u32 v9, vcc_lo, v9, v11
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v10, null, v10, v12, vcc_lo
	ds_load_b32 v12, v7 offset:1280
	global_load_b32 v11, v[9:10], off offset:64
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v11, v12, v11
	global_store_b32 v[9:10], v11, off offset:64
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s8, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB2_92
.LBB2_249:
	v_mad_co_i64_i32 v[9:10], null, s26, v13, 0
	v_lshlrev_b64_e32 v[11:12], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[9:10], 2, v[9:10]
	v_add_co_u32 v9, vcc_lo, s20, v9
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v10, null, s21, v10, vcc_lo
	v_add_co_u32 v9, vcc_lo, v9, v11
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v10, null, v10, v12, vcc_lo
	ds_load_b32 v12, v7 offset:2560
	global_load_b32 v11, v[9:10], off offset:192
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v11, v12, v11
	global_store_b32 v[9:10], v11, off offset:192
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s8, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB2_93
.LBB2_250:
	v_mad_co_i64_i32 v[9:10], null, s26, v14, 0
	v_lshlrev_b64_e32 v[11:12], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[9:10], 2, v[9:10]
	v_add_co_u32 v9, vcc_lo, s20, v9
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v10, null, s21, v10, vcc_lo
	v_add_co_u32 v9, vcc_lo, v9, v11
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v10, null, v10, v12, vcc_lo
	ds_load_b32 v12, v7 offset:3840
	global_load_b32 v11, v[9:10], off offset:192
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v11, v12, v11
	global_store_b32 v[9:10], v11, off offset:192
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s9, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB2_94
.LBB2_251:
	v_mad_co_i64_i32 v[9:10], null, s26, v13, 0
	v_lshlrev_b64_e32 v[11:12], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[9:10], 2, v[9:10]
	v_add_co_u32 v9, vcc_lo, s20, v9
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v10, null, s21, v10, vcc_lo
	v_add_co_u32 v9, vcc_lo, v9, v11
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v10, null, v10, v12, vcc_lo
	ds_load_b32 v12, v7 offset:5120
	global_load_b32 v11, v[9:10], off offset:320
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v11, v12, v11
	global_store_b32 v[9:10], v11, off offset:320
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s9, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB2_95
.LBB2_252:
	v_mad_co_i64_i32 v[9:10], null, s26, v14, 0
	v_lshlrev_b64_e32 v[11:12], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[9:10], 2, v[9:10]
	v_add_co_u32 v9, vcc_lo, s20, v9
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v10, null, s21, v10, vcc_lo
	v_add_co_u32 v9, vcc_lo, v9, v11
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v10, null, v10, v12, vcc_lo
	ds_load_b32 v12, v7 offset:6400
	global_load_b32 v11, v[9:10], off offset:320
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v11, v12, v11
	global_store_b32 v[9:10], v11, off offset:320
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s10, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB2_96
.LBB2_253:
	v_mad_co_i64_i32 v[9:10], null, s26, v13, 0
	v_lshlrev_b64_e32 v[11:12], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[9:10], 2, v[9:10]
	v_add_co_u32 v9, vcc_lo, s20, v9
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v10, null, s21, v10, vcc_lo
	v_add_co_u32 v9, vcc_lo, v9, v11
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v10, null, v10, v12, vcc_lo
	ds_load_b32 v12, v7 offset:7680
	global_load_b32 v11, v[9:10], off offset:448
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v11, v12, v11
	global_store_b32 v[9:10], v11, off offset:448
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s10, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz .LBB2_97
	s_branch .LBB2_98
.LBB2_254:
	v_mad_co_i64_i32 v[8:9], null, s26, v15, 0
	v_lshlrev_b64_e32 v[10:11], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	v_add_co_u32 v8, vcc_lo, s20, v8
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v9, null, s21, v9, vcc_lo
	v_add_co_u32 v8, vcc_lo, v8, v10
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v9, null, v9, v11, vcc_lo
	ds_load_b32 v11, v7
	global_load_b32 v10, v[8:9], off offset:64
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v10, v11, v10
	global_store_b32 v[8:9], v10, off offset:64
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s7, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB2_100
.LBB2_255:
	v_mad_co_i64_i32 v[8:9], null, s26, v16, 0
	v_lshlrev_b64_e32 v[10:11], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	v_add_co_u32 v8, vcc_lo, s20, v8
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v9, null, s21, v9, vcc_lo
	v_add_co_u32 v8, vcc_lo, v8, v10
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v9, null, v9, v11, vcc_lo
	ds_load_b32 v11, v7 offset:1280
	global_load_b32 v10, v[8:9], off offset:64
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v10, v11, v10
	global_store_b32 v[8:9], v10, off offset:64
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s8, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB2_101
.LBB2_256:
	v_mad_co_i64_i32 v[8:9], null, s26, v15, 0
	v_lshlrev_b64_e32 v[10:11], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	v_add_co_u32 v8, vcc_lo, s20, v8
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v9, null, s21, v9, vcc_lo
	v_add_co_u32 v8, vcc_lo, v8, v10
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v9, null, v9, v11, vcc_lo
	ds_load_b32 v11, v7 offset:2560
	global_load_b32 v10, v[8:9], off offset:192
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v10, v11, v10
	global_store_b32 v[8:9], v10, off offset:192
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s8, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB2_102
.LBB2_257:
	v_mad_co_i64_i32 v[8:9], null, s26, v16, 0
	v_lshlrev_b64_e32 v[10:11], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	v_add_co_u32 v8, vcc_lo, s20, v8
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v9, null, s21, v9, vcc_lo
	v_add_co_u32 v8, vcc_lo, v8, v10
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v9, null, v9, v11, vcc_lo
	ds_load_b32 v11, v7 offset:3840
	global_load_b32 v10, v[8:9], off offset:192
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v10, v11, v10
	global_store_b32 v[8:9], v10, off offset:192
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s9, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB2_103
.LBB2_258:
	v_mad_co_i64_i32 v[8:9], null, s26, v15, 0
	v_lshlrev_b64_e32 v[10:11], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	v_add_co_u32 v8, vcc_lo, s20, v8
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v9, null, s21, v9, vcc_lo
	v_add_co_u32 v8, vcc_lo, v8, v10
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v9, null, v9, v11, vcc_lo
	ds_load_b32 v11, v7 offset:5120
	global_load_b32 v10, v[8:9], off offset:320
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v10, v11, v10
	global_store_b32 v[8:9], v10, off offset:320
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s9, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB2_104
.LBB2_259:
	v_mad_co_i64_i32 v[8:9], null, s26, v16, 0
	v_lshlrev_b64_e32 v[10:11], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	v_add_co_u32 v8, vcc_lo, s20, v8
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v9, null, s21, v9, vcc_lo
	v_add_co_u32 v8, vcc_lo, v8, v10
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v9, null, v9, v11, vcc_lo
	ds_load_b32 v11, v7 offset:6400
	global_load_b32 v10, v[8:9], off offset:320
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v10, v11, v10
	global_store_b32 v[8:9], v10, off offset:320
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s10, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB2_105
.LBB2_260:
	v_mad_co_i64_i32 v[8:9], null, s26, v15, 0
	v_lshlrev_b64_e32 v[10:11], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	v_add_co_u32 v8, vcc_lo, s20, v8
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v9, null, s21, v9, vcc_lo
	v_add_co_u32 v8, vcc_lo, v8, v10
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v9, null, v9, v11, vcc_lo
	ds_load_b32 v11, v7 offset:7680
	global_load_b32 v10, v[8:9], off offset:448
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v10, v11, v10
	global_store_b32 v[8:9], v10, off offset:448
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s10, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz .LBB2_106
	s_branch .LBB2_107
.LBB2_261:
	v_mad_co_i64_i32 v[10:11], null, s12, v9, 0
	ds_load_b32 v14, v4 offset:1280
	v_lshlrev_b64_e32 v[12:13], 2, v[0:1]
	v_lshlrev_b64_e32 v[10:11], 2, v[10:11]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v10, s3, s20, v10
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v11, null, s21, v11, s3
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v10, s3, v10, v12
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v11, null, v11, v13, s3
	s_wait_dscnt 0x0
	global_store_b32 v[10:11], v14, off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s8, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execz .LBB2_146
.LBB2_262:
	v_mad_co_i64_i32 v[10:11], null, s12, v8, 0
	ds_load_b32 v14, v4 offset:2560
	v_lshlrev_b64_e32 v[12:13], 2, v[0:1]
	v_lshlrev_b64_e32 v[10:11], 2, v[10:11]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v10, s3, s20, v10
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v11, null, s21, v11, s3
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v10, s3, v10, v12
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v11, null, v11, v13, s3
	s_wait_dscnt 0x0
	global_store_b32 v[10:11], v14, off offset:128
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s8, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execz .LBB2_147
.LBB2_263:
	v_mad_co_i64_i32 v[10:11], null, s12, v9, 0
	ds_load_b32 v14, v4 offset:3840
	v_lshlrev_b64_e32 v[12:13], 2, v[0:1]
	v_lshlrev_b64_e32 v[10:11], 2, v[10:11]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v10, s3, s20, v10
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v11, null, s21, v11, s3
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v10, s3, v10, v12
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v11, null, v11, v13, s3
	s_wait_dscnt 0x0
	global_store_b32 v[10:11], v14, off offset:128
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s9, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execz .LBB2_148
.LBB2_264:
	v_mad_co_i64_i32 v[10:11], null, s12, v8, 0
	ds_load_b32 v14, v4 offset:5120
	v_lshlrev_b64_e32 v[12:13], 2, v[0:1]
	v_lshlrev_b64_e32 v[10:11], 2, v[10:11]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v10, s3, s20, v10
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v11, null, s21, v11, s3
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v10, s3, v10, v12
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v11, null, v11, v13, s3
	s_wait_dscnt 0x0
	global_store_b32 v[10:11], v14, off offset:256
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s9, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execz .LBB2_149
.LBB2_265:
	v_mad_co_i64_i32 v[10:11], null, s12, v9, 0
	ds_load_b32 v14, v4 offset:6400
	v_lshlrev_b64_e32 v[12:13], 2, v[0:1]
	v_lshlrev_b64_e32 v[10:11], 2, v[10:11]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v10, s3, s20, v10
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v11, null, s21, v11, s3
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v10, s3, v10, v12
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v11, null, v11, v13, s3
	s_wait_dscnt 0x0
	global_store_b32 v[10:11], v14, off offset:256
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s10, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execz .LBB2_150
.LBB2_266:
	v_mad_co_i64_i32 v[10:11], null, s12, v8, 0
	ds_load_b32 v14, v4 offset:7680
	v_lshlrev_b64_e32 v[12:13], 2, v[0:1]
	v_lshlrev_b64_e32 v[10:11], 2, v[10:11]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v10, s3, s20, v10
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v11, null, s21, v11, s3
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v10, s3, v10, v12
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v11, null, v11, v13, s3
	s_wait_dscnt 0x0
	global_store_b32 v[10:11], v14, off offset:384
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s10, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execnz .LBB2_151
	s_branch .LBB2_152
.LBB2_267:
	v_mad_co_i64_i32 v[12:13], null, s12, v11, 0
	ds_load_b32 v16, v4 offset:1280
	v_lshlrev_b64_e32 v[14:15], 2, v[0:1]
	v_lshlrev_b64_e32 v[12:13], 2, v[12:13]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v12, s5, s20, v12
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v13, null, s21, v13, s5
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v12, s5, v12, v14
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v13, null, v13, v15, s5
	s_wait_dscnt 0x0
	global_store_b32 v[12:13], v16, off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s8, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execz .LBB2_156
.LBB2_268:
	v_mad_co_i64_i32 v[12:13], null, s12, v10, 0
	ds_load_b32 v16, v4 offset:2560
	v_lshlrev_b64_e32 v[14:15], 2, v[0:1]
	v_lshlrev_b64_e32 v[12:13], 2, v[12:13]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v12, s5, s20, v12
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v13, null, s21, v13, s5
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v12, s5, v12, v14
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v13, null, v13, v15, s5
	s_wait_dscnt 0x0
	global_store_b32 v[12:13], v16, off offset:128
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s8, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execz .LBB2_157
.LBB2_269:
	v_mad_co_i64_i32 v[12:13], null, s12, v11, 0
	ds_load_b32 v16, v4 offset:3840
	v_lshlrev_b64_e32 v[14:15], 2, v[0:1]
	v_lshlrev_b64_e32 v[12:13], 2, v[12:13]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v12, s5, s20, v12
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v13, null, s21, v13, s5
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v12, s5, v12, v14
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v13, null, v13, v15, s5
	s_wait_dscnt 0x0
	global_store_b32 v[12:13], v16, off offset:128
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s9, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execz .LBB2_158
.LBB2_270:
	v_mad_co_i64_i32 v[12:13], null, s12, v10, 0
	ds_load_b32 v16, v4 offset:5120
	v_lshlrev_b64_e32 v[14:15], 2, v[0:1]
	v_lshlrev_b64_e32 v[12:13], 2, v[12:13]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v12, s5, s20, v12
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v13, null, s21, v13, s5
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v12, s5, v12, v14
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v13, null, v13, v15, s5
	s_wait_dscnt 0x0
	global_store_b32 v[12:13], v16, off offset:256
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s9, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execz .LBB2_159
.LBB2_271:
	v_mad_co_i64_i32 v[12:13], null, s12, v11, 0
	ds_load_b32 v16, v4 offset:6400
	v_lshlrev_b64_e32 v[14:15], 2, v[0:1]
	v_lshlrev_b64_e32 v[12:13], 2, v[12:13]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v12, s5, s20, v12
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v13, null, s21, v13, s5
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v12, s5, v12, v14
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v13, null, v13, v15, s5
	s_wait_dscnt 0x0
	global_store_b32 v[12:13], v16, off offset:256
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s10, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execz .LBB2_160
.LBB2_272:
	v_mad_co_i64_i32 v[12:13], null, s12, v10, 0
	ds_load_b32 v16, v4 offset:7680
	v_lshlrev_b64_e32 v[14:15], 2, v[0:1]
	v_lshlrev_b64_e32 v[12:13], 2, v[12:13]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v12, s5, s20, v12
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v13, null, s21, v13, s5
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v12, s5, v12, v14
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v13, null, v13, v15, s5
	s_wait_dscnt 0x0
	global_store_b32 v[12:13], v16, off offset:384
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s10, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execnz .LBB2_161
	s_branch .LBB2_162
.LBB2_273:
	v_mad_co_i64_i32 v[14:15], null, s12, v13, 0
	ds_load_b32 v18, v4 offset:1280
	v_lshlrev_b64_e32 v[16:17], 2, v[0:1]
	v_lshlrev_b64_e32 v[14:15], 2, v[14:15]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v14, s7, s20, v14
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v15, null, s21, v15, s7
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v14, s7, v14, v16
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v15, null, v15, v17, s7
	s_wait_dscnt 0x0
	global_store_b32 v[14:15], v18, off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s11
	s_and_b32 s7, s8, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s11, s7
	s_cbranch_execz .LBB2_166
.LBB2_274:
	v_mad_co_i64_i32 v[14:15], null, s12, v12, 0
	ds_load_b32 v18, v4 offset:2560
	v_lshlrev_b64_e32 v[16:17], 2, v[0:1]
	v_lshlrev_b64_e32 v[14:15], 2, v[14:15]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v14, s7, s20, v14
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v15, null, s21, v15, s7
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v14, s7, v14, v16
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v15, null, v15, v17, s7
	s_wait_dscnt 0x0
	global_store_b32 v[14:15], v18, off offset:128
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s11
	s_and_b32 s7, s8, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s8, s7
	s_cbranch_execz .LBB2_167
.LBB2_275:
	v_mad_co_i64_i32 v[14:15], null, s12, v13, 0
	ds_load_b32 v18, v4 offset:3840
	v_lshlrev_b64_e32 v[16:17], 2, v[0:1]
	v_lshlrev_b64_e32 v[14:15], 2, v[14:15]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v14, s7, s20, v14
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v15, null, s21, v15, s7
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v14, s7, v14, v16
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v15, null, v15, v17, s7
	s_wait_dscnt 0x0
	global_store_b32 v[14:15], v18, off offset:128
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s8
	s_and_b32 s7, s9, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s8, s7
	s_cbranch_execz .LBB2_168
.LBB2_276:
	v_mad_co_i64_i32 v[14:15], null, s12, v12, 0
	ds_load_b32 v18, v4 offset:5120
	v_lshlrev_b64_e32 v[16:17], 2, v[0:1]
	v_lshlrev_b64_e32 v[14:15], 2, v[14:15]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v14, s7, s20, v14
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v15, null, s21, v15, s7
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v14, s7, v14, v16
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v15, null, v15, v17, s7
	s_wait_dscnt 0x0
	global_store_b32 v[14:15], v18, off offset:256
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s8
	s_and_b32 s7, s9, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s8, s7
	s_cbranch_execz .LBB2_169
.LBB2_277:
	v_mad_co_i64_i32 v[14:15], null, s12, v13, 0
	ds_load_b32 v18, v4 offset:6400
	v_lshlrev_b64_e32 v[16:17], 2, v[0:1]
	v_lshlrev_b64_e32 v[14:15], 2, v[14:15]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v14, s7, s20, v14
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v15, null, s21, v15, s7
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v14, s7, v14, v16
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v15, null, v15, v17, s7
	s_wait_dscnt 0x0
	global_store_b32 v[14:15], v18, off offset:256
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s8
	s_and_b32 s7, s10, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s8, s7
	s_cbranch_execz .LBB2_170
.LBB2_278:
	v_mad_co_i64_i32 v[14:15], null, s12, v12, 0
	ds_load_b32 v18, v4 offset:7680
	v_lshlrev_b64_e32 v[16:17], 2, v[0:1]
	v_lshlrev_b64_e32 v[14:15], 2, v[14:15]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v14, s7, s20, v14
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v15, null, s21, v15, s7
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v14, s7, v14, v16
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v15, null, v15, v17, s7
	s_wait_dscnt 0x0
	global_store_b32 v[14:15], v18, off offset:384
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s8
	s_and_b32 s7, s10, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s8, s7
	s_cbranch_execnz .LBB2_171
	s_branch .LBB2_172
.LBB2_279:
	v_mad_co_i64_i32 v[6:7], null, s12, v8, 0
	ds_load_b32 v16, v4
	v_lshlrev_b64_e32 v[14:15], 2, v[0:1]
	v_lshlrev_b64_e32 v[6:7], 2, v[6:7]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v6, vcc_lo, s20, v6
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v7, null, s21, v7, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v6, vcc_lo, v6, v14
	s_wait_alu depctr_va_vcc(0)
