	.amdgcn_target "amdgcn-amd-amdhsa--gfx1201"
	.amdhsa_code_object_version 6
	.text
	.protected	quantize_int4_mmq_ds128 ; -- Begin function quantize_int4_mmq_ds128
	.globl	quantize_int4_mmq_ds128
	.p2align	8
	.type	quantize_int4_mmq_ds128,@function
quantize_int4_mmq_ds128:        ; @quantize_int4_mmq_ds128
	.cfi_startproc
; %bb.0:
	.cfi_escape 0x0f, 0x04, 0x30, 0x36, 0xe9, 0x02 ; CFA is 0 in private_wave aspace
	.cfi_undefined 16
	s_clause 0x1
	s_load_b32 s2, s[0:1], 0x24
	s_load_b64 s[10:11], s[0:1], 0x10
	s_wait_kmcnt 0x0
	s_and_b32 s2, s2, 0xffff
	s_cmp_lt_i32 ttmp7, s11
	v_mad_co_u64_u32 v[5:6], null, ttmp9, s2, v[0:1]
	s_cselect_b64 s[2:3], -1, 0
	v_lshlrev_b32_e32 v6, 2, v5
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e32 vcc, s10, v6
	s_wait_alu depctr_sa_sdst(0)
	s_and_b64 s[2:3], s[2:3], vcc
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_cbranch_execz .LBB0_16
; %bb.1:
	s_load_b128 s[4:7], s[0:1], 0x0
	v_or_b32_e32 v1, 3, v6
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	s_mov_b32 s8, ttmp7
	v_cmp_gt_i32_e32 vcc, s10, v1
	v_mov_b32_e32 v1, 0
	s_ashr_i32 s9, ttmp7, 31
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_3
; %bb.2:
	v_ashrrev_i32_e32 v7, 31, v6
	s_ashr_i32 s3, s10, 31
	s_mov_b32 s2, s10
	s_wait_alu depctr_sa_sdst(0)
	s_mul_u64 s[2:3], s[2:3], s[8:9]
	v_lshlrev_b64_e32 v[1:2], 2, v[6:7]
	s_wait_alu depctr_sa_sdst(0)
	s_lshl_b64 s[2:3], s[2:3], 2
	s_wait_kmcnt 0x0
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[2:3], s[4:5], s[2:3]
	s_wait_alu depctr_sa_sdst(0)
	v_add_co_u32 v1, vcc, s2, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v2, null, s3, v2, vcc
	global_load_b128 v[1:4], v[1:2], off
.LBB0_3:        ; %._crit_edge
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	v_mbcnt_lo_u32_b32 v6, -1, 0
	s_wait_loadcnt 0x0
	v_max_num_f32_e64 v10, |v4|, |v4|
	s_mov_b32 s9, 0
	s_mov_b64 s[12:13], exec
	v_mbcnt_hi_u32_b32 v6, -1, v6
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_and_b32_e32 v7, 0x60, v6
	v_xor_b32_e32 v8, 16, v6
	v_xor_b32_e32 v11, 8, v6
	v_add_nc_u32_e32 v9, 32, v7
	v_max3_num_f32 v7, |v1|, |v2|, |v3|
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cmp_lt_u32_e32 vcc, v8, v9
	v_max_num_f32_e32 v10, v7, v10
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v8, v6, v8, vcc
	v_cmp_lt_u32_e32 vcc, v11, v9
	s_delay_alu instid0(VALU_DEP_2)
	v_lshlrev_b32_e32 v7, 2, v8
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v11, v6, v11, vcc
	ds_bpermute_b32 v8, v7, v10
	s_wait_dscnt 0x0
	v_max_num_f32_e32 v12, v8, v8
	v_lshlrev_b32_e32 v8, 2, v11
	s_delay_alu instid0(VALU_DEP_2)
	v_max_num_f32_e32 v11, v10, v12
	v_xor_b32_e32 v12, 4, v6
	ds_bpermute_b32 v10, v8, v11
	v_cmp_lt_u32_e32 vcc, v12, v9
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v12, v6, v12, vcc
	s_wait_dscnt 0x0
	v_max_num_f32_e32 v13, v10, v10
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshlrev_b32_e32 v10, 2, v12
	v_max_num_f32_e32 v12, v11, v13
	v_xor_b32_e32 v13, 2, v6
	ds_bpermute_b32 v11, v10, v12
	v_cmp_lt_u32_e32 vcc, v13, v9
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v13, v6, v13, vcc
	s_wait_dscnt 0x0
	v_max_num_f32_e32 v14, v11, v11
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshlrev_b32_e32 v11, 2, v13
	v_max_num_f32_e32 v12, v12, v14
	v_xor_b32_e32 v14, 1, v6
	ds_bpermute_b32 v13, v11, v12
	v_cmp_lt_u32_e32 vcc, v14, v9
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v6, v6, v14, vcc
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v9, 2, v6
	s_wait_dscnt 0x0
	v_max_num_f32_e32 v13, v13, v13
	v_max_num_f32_e32 v6, v12, v13
	ds_bpermute_b32 v12, v9, v6
	s_wait_dscnt 0x0
	v_max_num_f32_e32 v12, v12, v12
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_max_num_f32_e32 v12, v6, v12
	v_mov_b32_e32 v6, 1.0
	v_cmpx_neq_f32_e32 0, v12
	s_cbranch_execz .LBB0_6
; %bb.4:        ; %.preheader76.i
	v_div_scale_f32 v6, null, 0x40e00000, 0x40e00000, v12
	v_div_scale_f32 v15, vcc, v12, 0x40e00000, v12
	s_mov_b32 s10, 0x40e00000
	s_mov_b32 s14, 0xc1000000
	v_rcp_f32_e32 v13, v6
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v14, -v6, v13, 1.0
	v_fmac_f32_e32 v13, v14, v13
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v14, v15, v13
	v_fma_f32 v16, -v6, v14, v15
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v14, v16, v13
	v_fma_f32 v6, -v6, v14, v15
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_div_fmas_f32 v6, v6, v13, v14
	v_mov_b32_e32 v14, 0x7149f2ca
	v_div_fixup_f32 v13, v6, 0x40e00000, v12
	v_mov_b32_e32 v6, 1.0
	s_delay_alu instid0(VALU_DEP_2)
	v_mul_f32_e32 v13, 0.5, v13
.LBB0_5:        ; %.preheader.preheader.i
        ; =>This Inner Loop Header: Depth=1
	s_cvt_f32_u32 s0, s9
	s_add_co_i32 s9, s9, 1
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_3) | instid1(VALU_DEP_2)
	s_cmp_lg_u32 s9, 8
	s_wait_alu depctr_sa_sdst(0)
	v_div_scale_f32 v15, null, s10, s10, s0
	v_div_scale_f32 v16, vcc, s0, 0x40e00000, s0
	v_rcp_f32_e32 v17, v15
	v_xor_b32_e32 v15, 0x80000000, v15
	s_delay_alu instid0(TRANS32_DEP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v18, v15, v17, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v17, v18, v17
	v_mul_f32_e32 v18, v16, v17
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v19, v15, v18, v16
	v_fmac_f32_e32 v18, v19, v17
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v16, v15, v18
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v15, v16, v17, v18
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v15, v15, 0x40e00000, s0
	v_add_f32_e32 v15, 1.0, v15
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v15, v13, v15
	v_div_scale_f32 v16, null, v15, v15, v1
	v_div_scale_f32 v18, null, v15, v15, v2
	v_div_scale_f32 v20, null, v15, v15, v3
	v_div_scale_f32 v22, null, v15, v15, v4
	v_div_scale_f32 v17, vcc, v1, v15, v1
	v_rcp_f32_e32 v24, v16
	v_rcp_f32_e32 v25, v18
	v_rcp_f32_e32 v26, v20
	v_rcp_f32_e32 v27, v22
	v_div_scale_f32 v19, s[0:1], v2, v15, v2
	v_div_scale_f32 v21, s[2:3], v3, v15, v3
	s_wait_kmcnt 0x0
	v_div_scale_f32 v23, s[4:5], v4, v15, v4
	v_fma_f32 v28, -v16, v24, 1.0
	s_delay_alu instid0(TRANS32_DEP_3) | instskip(NEXT) | instid1(TRANS32_DEP_2)
	v_fma_f32 v29, -v18, v25, 1.0
	v_fma_f32 v30, -v20, v26, 1.0
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_fma_f32 v31, -v22, v27, 1.0
	v_fmac_f32_e32 v24, v28, v24
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v25, v29, v25
	v_fmac_f32_e32 v26, v30, v26
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v27, v31, v27
	v_mul_f32_e32 v28, v17, v24
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_mul_f32_e32 v29, v19, v25
	v_mul_f32_e32 v30, v21, v26
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_mul_f32_e32 v31, v23, v27
	v_fma_f32 v32, -v16, v28, v17
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_fma_f32 v33, -v18, v29, v19
	v_fma_f32 v34, -v20, v30, v21
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_fma_f32 v35, -v22, v31, v23
	v_fmac_f32_e32 v28, v32, v24
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v29, v33, v25
	v_fmac_f32_e32 v30, v34, v26
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v31, v35, v27
	v_fma_f32 v16, -v16, v28, v17
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_fma_f32 v17, -v18, v29, v19
	v_fma_f32 v18, -v20, v30, v21
	s_delay_alu instid0(VALU_DEP_4)
	v_fma_f32 v19, -v22, v31, v23
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v16, v16, v24, v28
	s_mov_b64 vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v17, v17, v25, v29
	s_mov_b64 vcc, s[2:3]
	v_div_fixup_f32 v16, v16, v15, v1
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v18, v18, v26, v30
	s_mov_b64 vcc, s[4:5]
	v_div_fixup_f32 v17, v17, v15, v2
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v19, v19, v27, v31
	v_rndne_f32_e32 v16, v16
	v_div_fixup_f32 v18, v18, v15, v3
	v_rndne_f32_e32 v17, v17
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_div_fixup_f32 v19, v19, v15, v4
	v_med3_num_f32 v16, v16, s14, 0x40e00000
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_rndne_f32_e32 v18, v18
	v_med3_num_f32 v17, v17, s14, 0x40e00000
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_rndne_f32_e32 v19, v19
	v_fma_f32 v16, -v16, v15, v1
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_med3_num_f32 v18, v18, s14, 0x40e00000
	v_fma_f32 v17, -v17, v15, v2
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_med3_num_f32 v19, v19, s14, 0x40e00000
	v_fma_f32 v16, v16, v16, 0
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fma_f32 v18, -v18, v15, v3
	v_fmac_f32_e32 v16, v17, v17
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fma_f32 v17, -v19, v15, v4
	v_fmac_f32_e32 v16, v18, v18
	s_delay_alu instid0(VALU_DEP_1)
	v_fmac_f32_e32 v16, v17, v17
	ds_bpermute_b32 v17, v7, v16
	s_wait_dscnt 0x0
	v_add_f32_e32 v16, v16, v17
	ds_bpermute_b32 v17, v8, v16
	s_wait_dscnt 0x0
	v_add_f32_e32 v16, v16, v17
	ds_bpermute_b32 v17, v10, v16
	s_wait_dscnt 0x0
	v_add_f32_e32 v16, v16, v17
	ds_bpermute_b32 v17, v11, v16
	s_wait_dscnt 0x0
	v_add_f32_e32 v16, v16, v17
	ds_bpermute_b32 v17, v9, v16
	s_wait_dscnt 0x0
	v_add_f32_e32 v16, v16, v17
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_lt_f32_e32 vcc, v16, v14
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v14, v14, v16, vcc
	v_cndmask_b32_e32 v6, v6, v15, vcc
	s_cbranch_scc1 .LBB0_5
.LBB0_6:        ; %Flow39
	s_or_b64 exec, exec, s[12:13]
	v_cmp_neq_f32_e64 s[0:1], 0, v12
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_8
; %bb.7:
	v_div_scale_f32 v13, null, v6, v6, v1
	s_wait_kmcnt 0x0
	s_mov_b32 s4, 0xc1000000
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v14, v13
	v_fma_f32 v15, -v13, v14, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v14, v15, v14
	v_div_scale_f32 v15, vcc, v1, v6, v1
	v_mul_f32_e32 v16, v15, v14
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v17, -v13, v16, v15
	v_fmac_f32_e32 v16, v17, v14
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v13, -v13, v16, v15
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v13, v13, v14, v16
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v1, v13, v6, v1
	v_rndne_f32_e32 v1, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_maxmin_num_f32 v1, v1, s4, 0x40e00000
	v_cvt_i32_f32_e32 v13, v1
.LBB0_8:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[2:3]
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_10
; %bb.9:
	v_div_scale_f32 v1, null, v6, v6, v2
	s_wait_kmcnt 0x0
	s_mov_b32 s4, 0xc1000000
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v12, v1
	v_fma_f32 v14, -v1, v12, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v12, v14, v12
	v_div_scale_f32 v14, vcc, v2, v6, v2
	v_mul_f32_e32 v15, v14, v12
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v16, -v1, v15, v14
	v_fmac_f32_e32 v15, v16, v12
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v1, -v1, v15, v14
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v1, v1, v12, v15
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v1, v1, v6, v2
	v_rndne_f32_e32 v1, v1
	s_wait_alu depctr_sa_sdst(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_maxmin_num_f32 v1, v1, s4, 0x40e00000
	v_cvt_i32_f32_e32 v12, v1
.LBB0_10:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[2:3]
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v1, 0
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_12
; %bb.11:
	v_div_scale_f32 v1, null, v6, v6, v3
	s_wait_kmcnt 0x0
	s_mov_b32 s4, 0xc1000000
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v14, v1
	v_fma_f32 v15, -v1, v14, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v14, v15, v14
	v_div_scale_f32 v15, vcc, v3, v6, v3
	v_mul_f32_e32 v16, v15, v14
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v17, -v1, v16, v15
	v_fmac_f32_e32 v16, v17, v14
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v1, -v1, v16, v15
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v1, v1, v14, v16
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v1, v1, v6, v3
	v_rndne_f32_e32 v1, v1
	s_wait_alu depctr_sa_sdst(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_maxmin_num_f32 v1, v1, s4, 0x40e00000
	v_cvt_i32_f32_e32 v1, v1
.LBB0_12:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[2:3]
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_14
; %bb.13:
	v_div_scale_f32 v2, null, v6, v6, v4
	s_mov_b32 s0, 0xc1000000
	v_rcp_f32_e32 v3, v2
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v14, -v2, v3, 1.0
	v_fmac_f32_e32 v3, v14, v3
	v_div_scale_f32 v14, vcc, v4, v6, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v15, v14, v3
	v_fma_f32 v16, -v2, v15, v14
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v15, v16, v3
	v_fma_f32 v2, -v2, v15, v14
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fmas_f32 v2, v2, v3, v15
	v_div_fixup_f32 v2, v2, v6, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_rndne_f32_e32 v2, v2
	s_wait_alu depctr_sa_sdst(0)
	v_maxmin_num_f32 v2, v2, s0, 0x40e00000
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_i32_f32_e32 v2, v2
.LBB0_14:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[2:3]
	v_add_nc_u32_e32 v3, v12, v13
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add3_u32 v3, v3, v1, v2
	ds_bpermute_b32 v4, v7, v3
	v_ashrrev_i32_e32 v7, 31, v5
	v_lshrrev_b32_e32 v7, 27, v7
	s_delay_alu instid0(VALU_DEP_1)
	v_add_nc_u32_e32 v5, v5, v7
	s_wait_dscnt 0x0
	v_add_nc_u32_e32 v3, v3, v4
	ds_bpermute_b32 v4, v8, v3
	s_wait_dscnt 0x0
	v_add_nc_u32_e32 v3, v3, v4
	ds_bpermute_b32 v4, v10, v3
	s_wait_dscnt 0x0
	v_add_nc_u32_e32 v7, v3, v4
	v_ashrrev_i32_e32 v3, 5, v5
	ds_bpermute_b32 v5, v11, v7
	v_mad_co_i64_i32 v[3:4], null, v3, s11, 0
	s_wait_kmcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mad_co_u64_u32 v[14:15], null, 0x48, v3, s[6:7]
	v_mad_co_u64_u32 v[15:16], null, 0x48, v4, v[15:16]
	s_wait_dscnt 0x0
	v_add_nc_u32_e32 v3, v7, v5
	v_and_b32_e32 v5, 15, v1
	v_and_b32_e32 v7, 15, v13
	ds_bpermute_b32 v4, v9, v3
	v_and_b32_e32 v9, 31, v0
	v_mad_co_i64_i32 v[0:1], null, 0x48, s8, v[14:15]
	v_lshl_or_b32 v2, v2, 4, v5
	v_lshl_or_b32 v5, v12, 4, v7
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b32_e32 v7, 1, v9
	v_lshlrev_b16 v2.l, 8, v2.l
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_and_b16 v2.h, 0xff, v5.l
	v_add_co_u32 v7, vcc, v0, v7
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v8, null, 0, v1, vcc
	s_delay_alu instid0(VALU_DEP_3)
	v_or_b16 v2.l, v2.h, v2.l
	v_cmp_eq_u32_e32 vcc, 0, v9
	global_store_b16 v[7:8], v2, off offset:8
	s_and_b64 exec, exec, vcc
	s_cbranch_execz .LBB0_16
; %bb.15:
	s_wait_dscnt 0x0
	v_add_nc_u32_e32 v7, v3, v4
	global_store_b64 v[0:1], v[6:7], off
.LBB0_16:        ; %_Z26quantize_block_i4_128_wavePKfP12block_i4_128i.exit
	s_endpgm
.Lfunc_end0:
	.size	quantize_int4_mmq_ds128, .Lfunc_end0-quantize_int4_mmq_ds128
	.cfi_endproc
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel quantize_int4_mmq_ds128
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 280
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 36
		.amdhsa_next_free_sgpr 15
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_inst_pref_size ((instprefsize(.Lfunc_end0-quantize_int4_mmq_ds128)<<4)&4080)>>4
		.amdhsa_round_robin_scheduling 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
        ; -- End function
	.set .Lquantize_int4_mmq_ds128.num_vgpr, 36
	.set .Lquantize_int4_mmq_ds128.num_agpr, 0
	.set .Lquantize_int4_mmq_ds128.numbered_sgpr, 15
	.set .Lquantize_int4_mmq_ds128.num_named_barrier, 0
	.set .Lquantize_int4_mmq_ds128.private_seg_size, 0
	.set .Lquantize_int4_mmq_ds128.uses_vcc, 1
	.set .Lquantize_int4_mmq_ds128.uses_flat_scratch, 0
	.set .Lquantize_int4_mmq_ds128.has_dyn_sized_stack, 0
	.set .Lquantize_int4_mmq_ds128.has_recursion, 0
	.set .Lquantize_int4_mmq_ds128.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 2348
; TotalNumSgprs: 17
; NumVgprs: 36
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 8
; NumSGPRsForWavesPerEU: 17
; NumVGPRsForWavesPerEU: 36
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.protected	iu4_w64_r2        ; -- Begin function iu4_w64_r2
	.globl	iu4_w64_r2
	.p2align	8
	.type	iu4_w64_r2,@function
iu4_w64_r2:        ; @iu4_w64_r2
	.cfi_startproc
; %bb.0:
	.cfi_escape 0x0f, 0x04, 0x30, 0x36, 0xe9, 0x02 ; CFA is 0 in private_wave aspace
	.cfi_undefined 16
	s_load_b128 s[40:43], s[0:1], 0x18
	s_lshl_b32 s2, ttmp9, 7
	s_lshl_b32 s14, ttmp7, 7
	s_clause 0x1
	s_load_b128 s[48:51], s[0:1], 0x0
	s_load_b64 s[38:39], s[0:1], 0x10
	v_lshrrev_b32_e32 v5, 2, v0
	v_lshlrev_b32_e32 v6, 7, v0
	v_and_b32_e32 v7, 60, v0
	v_and_b32_e32 v1, 3, v0
	v_bfe_u32 v2, v0, 1, 1
	v_lshrrev_b32_e32 v8, 5, v0
	v_or_b32_e32 v10, s2, v5
	v_and_or_b32 v6, 0x80, v6, v7
	v_or_b32_e32 v7, s14, v5
	v_lshlrev_b32_e32 v1, 3, v1
	v_lshrrev_b32_e32 v3, 1, v0
	v_lshrrev_b32_e32 v4, 6, v0
	v_and_b32_e32 v96, 15, v0
	v_lshlrev_b32_e32 v95, 2, v0
	v_cmp_gt_u32_e64 s[24:25], 0x100, v0
	v_and_b32_e32 v9, 0x60, v3
	s_wait_kmcnt 0x0
	s_cmp_ge_i32 s2, s40
	v_cmp_gt_i32_e64 s[16:17], s42, v7
	s_cselect_b64 s[0:1], -1, 0
	s_cmp_ge_i32 s14, s42
	v_or_b32_e32 v34, s2, v96
	s_cselect_b64 s[4:5], -1, 0
	s_ashr_i32 s3, s41, 31
	s_add_co_i32 s26, s42, -1
	s_wait_alu depctr_sa_sdst(0)
	s_lshr_b32 s3, s3, 24
	s_add_co_i32 s6, s40, -1
	s_wait_alu depctr_sa_sdst(0)
	s_add_co_i32 s3, s41, s3
	s_or_b64 s[54:55], s[0:1], s[4:5]
	s_wait_alu depctr_sa_sdst(0)
	s_ashr_i32 s33, s3, 8
	s_cmp_gt_i32 s41, 0xff
	v_min_i32_e32 v11, s26, v7
	s_cselect_b64 s[52:53], -1, 0
	s_ashr_i32 s15, s14, 31
	s_ashr_i32 s41, s40, 31
	s_ashr_i32 s3, s2, 31
	s_wait_alu depctr_sa_sdst(0)
	s_mul_u64 s[0:1], s[40:41], s[14:15]
	s_lshl_b64 s[4:5], s[2:3], 2
	s_lshl_b64 s[0:1], s[0:1], 2
	s_ashr_i32 s27, s42, 31
	s_add_nc_u64 s[0:1], s[38:39], s[0:1]
	v_min_i32_e32 v12, s6, v10
	s_add_nc_u64 s[44:45], s[0:1], s[4:5]
	s_add_co_i32 s0, s2, 0x80
	s_and_b32 s45, s45, 0xffff
	s_cmp_gt_i32 s0, s40
	v_mad_co_u64_u32 v[36:37], null, 0x48, v11, v[1:2]
	v_and_or_b32 v11, v8, 6, v2
	v_or_b32_e32 v7, 64, v7
	v_or_b32_e32 v8, 8, v8
	s_cselect_b64 s[0:1], -1, 0
	s_add_co_i32 s3, s14, 0x80
	v_or_b32_e32 v10, 64, v10
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_gt_i32 s3, s42
	s_mul_i32 s3, s33, 0x88
	v_lshl_or_b32 v99, v11, 8, v6
	s_wait_alu depctr_sa_sdst(0)
	v_mad_co_u64_u32 v[37:38], null, s3, v12, v[1:2]
	v_min_i32_e32 v11, s26, v7
	v_and_or_b32 v2, v8, 14, v2
	v_min_i32_e32 v10, s6, v10
	v_cmp_gt_i32_e64 s[18:19], s42, v7
	v_or_b32_e32 v7, s14, v3
	v_and_b32_e32 v8, 1, v0
	v_mad_co_u64_u32 v[38:39], null, 0x48, v11, v[1:2]
	v_mad_co_u64_u32 v[39:40], null, s3, v10, v[1:2]
	v_lshl_or_b32 v100, v2, 8, v6
	v_mad_co_i64_i32 v[1:2], null, 0x48, v7, s[50:51]
	v_lshlrev_b32_e32 v90, 2, v8
	v_or_b32_e32 v6, s2, v3
	v_lshlrev_b32_e32 v3, 3, v3
	v_lshrrev_b32_e32 v0, 4, v0
	s_cselect_b64 s[4:5], -1, 0
	v_and_b32_e32 v98, 12, v5
	v_min_i32_e32 v10, s6, v6
	v_add_co_u32 v52, vcc, v1, v90
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v53, null, 0, v2, vcc
	v_add3_u32 v91, 0, v3, v90
	v_mul_u32_u24_e32 v2, 0x500, v4
	v_lshlrev_b32_e32 v3, 2, v96
	v_cmp_gt_i32_e64 s[22:23], s40, v6
	v_mul_u32_u24_e32 v4, 0x50, v96
	v_lshlrev_b32_e32 v6, 2, v0
	v_mad_co_u64_u32 v[32:33], null, s3, v10, s[48:49]
	v_add3_u32 v97, 0, v2, v3
	v_or_b32_e32 v2, 32, v34
	v_ashrrev_i32_e32 v1, 31, v10
	v_add3_u32 v86, 0, v4, v6
	v_or_b32_e32 v4, 0x60, v34
	v_or_b32_e32 v3, 64, v34
	v_cmp_gt_i32_e64 s[12:13], s40, v2
	v_or_b32_e32 v2, 16, v34
	s_or_b64 s[36:37], s[0:1], s[4:5]
	v_add_co_u32 v42, s[0:1], s50, v36
	v_cmp_gt_i32_e64 s[8:9], s40, v4
	v_mul_lo_u32 v4, s40, v0
	v_add_co_ci_u32_e64 v43, null, s51, 0, s[0:1]
	v_add_co_u32 v46, s[0:1], s48, v37
	v_and_b32_e32 v88, 0xfc, v95
	v_or_b32_e32 v5, v98, v9
	v_cmp_gt_i32_e64 s[10:11], s40, v3
	v_or_b32_e32 v3, 48, v34
	v_cmp_gt_i32_e64 s[6:7], s40, v2
	v_or_b32_e32 v2, 0x50, v34
	v_mad_co_u64_u32 v[40:41], null, s3, v1, v[33:34]
	v_or_b32_e32 v1, 0x70, v34
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v47, null, s49, 0, s[0:1]
	v_add_co_u32 v44, s[0:1], s50, v38
	v_mad_co_i64_i32 v[50:51], null, s3, v10, s[48:49]
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v45, null, s51, 0, s[0:1]
	v_add_co_u32 v48, s[0:1], s48, v39
	v_lshl_or_b32 v89, v9, 5, v88
	v_cmp_gt_i32_e64 s[20:21], s42, v7
	v_lshlrev_b32_e32 v92, 4, v8
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v49, null, s49, 0, s[0:1]
	v_min_i32_e32 v93, s26, v7
	v_cmp_gt_i32_e64 s[4:5], s40, v3
	v_lshl_add_u32 v94, v5, 3, 0
	v_cmp_gt_i32_e64 s[2:3], s40, v2
	v_add_lshl_u32 v33, v4, v96, 2
	v_or_b32_e32 v87, s14, v0
	v_cmp_gt_i32_e64 s[14:15], s40, v34
	v_ashrrev_i32_e32 v35, 31, v34
	v_cmp_gt_i32_e64 s[0:1], s40, v1
	s_mov_b32 s46, -1
	s_cmp_eq_u32 s43, 0
	s_mov_b32 s43, s27
	s_mov_b32 s47, 0x31004000
	s_cbranch_scc1 .LBB1_17
; %bb.1:
	s_and_b64 vcc, exec, s[54:55]
	s_mov_b64 s[26:27], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_3
; %bb.2:        ; %_ZL40gemm_mq4g256v2_residual_mmq_iu4_w64_tileILb1ELi2EEvPKcPK12block_i4_128Pfiiiii.exit.1.critedge.i
	s_mov_b64 s[26:27], 0
.LBB1_3:        ; %Flow2281
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[26:27]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_177
; %bb.4:        ; %.preheader514.i.i
	s_and_saveexec_b64 s[26:27], s[24:25]
	s_cbranch_execz .LBB1_8
; %bb.5:        ; %.lr.ph.i.i
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[28:29], s[20:21]
	s_cbranch_execz .LBB1_7
; %bb.6:
	global_load_b32 v0, v[52:53], off
.LBB1_7:        ; %.preheader511.loopexit.i.i
	s_or_b64 exec, exec, s[28:29]
	global_load_b32 v1, v[50:51], off
	s_wait_loadcnt 0x0
	v_lshrrev_b32_e32 v1, v92, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_f16_e32 v1, v1.l
	v_cndmask_b32_e64 v1, 0, v1, s[22:23]
	ds_store_2addr_stride64_b32 v91, v0, v1 offset0:48 offset1:56
.LBB1_8:        ; %Flow2280
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[26:27]
	global_load_b64 v[0:1], v[42:43], off offset:8
	global_load_b64 v[2:3], v[46:47], off offset:8
	global_load_b64 v[4:5], v[44:45], off offset:8
	global_load_b64 v[6:7], v[48:49], off offset:8
	v_add_nc_u32_e32 v101, 0, v99
	v_add_nc_u32_e32 v102, 0, v100
	v_mov_b32_e32 v111, 0
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v114, 0
	v_mov_b32_e32 v113, 0
	v_mov_b32_e32 v128, 0
	v_mov_b32_e32 v127, 0
	v_mov_b32_e32 v130, 0
	v_mov_b32_e32 v129, 0
	v_mov_b32_e32 v116, 0
	v_mov_b32_e32 v115, 0
	v_mov_b32_e32 v118, 0
	v_mov_b32_e32 v117, 0
	v_mov_b32_e32 v131, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v133, 0
	v_mov_b32_e32 v132, 0
	v_mov_b32_e32 v123, 0
	v_mov_b32_e32 v124, 0
	v_mov_b32_e32 v125, 0
	v_mov_b32_e32 v126, 0
	v_mov_b32_e32 v108, 0
	v_mov_b32_e32 v107, 0
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v109, 0
	v_mov_b32_e32 v120, 0
	v_mov_b32_e32 v119, 0
	v_mov_b32_e32 v121, 0
	v_mov_b32_e32 v122, 0
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v105, 0
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v103, 0
	s_mov_b32 s27, 0
	s_and_not1_b64 vcc, exec, s[52:53]
	s_wait_loadcnt 0x3
	v_cndmask_b32_e64 v0, 0, v0, s[16:17]
	v_cndmask_b32_e64 v1, 0, v1, s[16:17]
	s_wait_loadcnt 0x1
	v_cndmask_b32_e64 v4, 0, v4, s[18:19]
	v_cndmask_b32_e64 v5, 0, v5, s[18:19]
	ds_store_b32 v101, v2 offset:4096
	ds_store_2addr_b32 v101, v0, v1 offset1:16
	ds_store_b32 v101, v3 offset:4160
	s_wait_loadcnt 0x0
	ds_store_b32 v102, v6 offset:4096
	ds_store_2addr_b32 v102, v4, v5 offset1:16
	ds_store_b32 v102, v7 offset:4160
	s_wait_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_19
; %bb.9:        ; %.preheader510.lr.ph.i.i
	v_lshl_add_u32 v134, v96, 3, 0
	v_mov_b32_e32 v103, 0
	v_mov_b32_e32 v135, 0
	v_mov_b32_e32 v136, 0
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v105, 0
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v122, 0
	v_mov_b32_e32 v121, 0
	v_mov_b32_e32 v119, 0
	v_mov_b32_e32 v120, 0
	v_mov_b32_e32 v109, 0
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v107, 0
	v_mov_b32_e32 v108, 0
	v_mov_b32_e32 v126, 0
	v_mov_b32_e32 v125, 0
	v_mov_b32_e32 v124, 0
	v_mov_b32_e32 v123, 0
	v_mov_b32_e32 v132, 0
	v_mov_b32_e32 v133, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v131, 0
	v_mov_b32_e32 v117, 0
	v_mov_b32_e32 v118, 0
	v_mov_b32_e32 v115, 0
	v_mov_b32_e32 v116, 0
	v_mov_b32_e32 v129, 0
	v_mov_b32_e32 v130, 0
	v_mov_b32_e32 v127, 0
	v_mov_b32_e32 v128, 0
	v_mov_b32_e32 v113, 0
	v_mov_b32_e32 v114, 0
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v111, 0
	s_movk_i32 s60, 0x1000
	s_movk_i32 s41, 0x3000
	s_movk_i32 s62, 0x3800
	s_mov_b32 s61, 0
	s_mov_b32 s28, s27
	s_branch .LBB1_11
.LBB1_10:        ;   in Loop: Header=BB1_11 Depth=1
	s_and_b64 vcc, exec, s[30:31]
	s_mov_b32 s28, s63
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_19
.LBB1_11:        ; %.preheader510.i.i
        ; =>This Loop Header: Depth=1
        ;     Child Loop BB1_13 Depth 2
	s_mov_b32 s29, s27
	s_add_co_i32 s63, s28, 1
	s_mul_u64 s[34:35], s[28:29], 0x88
	s_lshl_b32 s29, s28, 1
	s_cmp_eq_u32 s63, s33
	s_mov_b32 s64, 0
	s_cselect_b64 s[30:31], -1, 0
	s_add_nc_u64 s[34:35], s[48:49], s[34:35]
	s_mov_b64 s[58:59], 0
	s_mov_b64 s[56:57], -1
	s_branch .LBB1_13
.LBB1_12:        ;   in Loop: Header=BB1_13 Depth=2
	s_wait_loadcnt_dscnt 0x307
	v_mul_f32_e32 v70, v84, v68
	v_mul_f32_e32 v71, v82, v68
	v_cvt_f32_i32_e32 v28, v28
	v_cvt_f32_i32_e32 v29, v29
	v_cvt_f32_i32_e32 v69, v69
	s_wait_loadcnt 0x2
	v_mul_f32_e32 v72, v80, v68
	v_cvt_f32_i32_e32 v30, v30
	v_mul_f32_e32 v28, v70, v28
	v_mul_f32_e32 v29, v71, v29
	v_mul_f32_e32 v70, v85, v68
	v_mul_f32_e32 v71, v83, v68
	v_cvt_f32_i32_e32 v31, v31
	v_mul_f32_e32 v30, v72, v30
	v_cvt_f32_i32_e32 v24, v24
	v_fmac_f32_e32 v28, v70, v69
	v_fmac_f32_e32 v29, v71, v69
	v_mul_f32_e32 v70, v78, v68
	v_mul_f32_e32 v71, v81, v68
	v_cvt_f32_i32_e32 v25, v25
	v_add_f32_e32 v132, v132, v28
	v_add_f32_e32 v133, v133, v29
	v_mul_f32_e32 v28, v70, v31
	v_mul_f32_e32 v29, v79, v68
	v_fmac_f32_e32 v30, v71, v69
	s_wait_dscnt 0x6
	v_mul_f32_e32 v31, v84, v66
	v_mul_f32_e32 v70, v82, v66
	v_cvt_f32_i32_e32 v26, v26
	v_fmac_f32_e32 v28, v29, v69
	v_add_f32_e32 v41, v41, v30
	v_cvt_f32_i32_e32 v29, v67
	v_mul_f32_e32 v24, v31, v24
	v_mul_f32_e32 v25, v70, v25
	v_mul_f32_e32 v30, v85, v66
	v_mul_f32_e32 v31, v83, v66
	v_add_f32_e32 v131, v131, v28
	v_mul_f32_e32 v28, v80, v66
	v_cvt_f32_i32_e32 v27, v27
	v_fmac_f32_e32 v24, v30, v29
	v_fmac_f32_e32 v25, v31, v29
	v_mul_f32_e32 v30, v78, v66
	v_mul_f32_e32 v26, v28, v26
	v_mul_f32_e32 v28, v81, v66
	v_add_f32_e32 v129, v129, v24
	v_add_f32_e32 v130, v130, v25
	v_mul_f32_e32 v24, v30, v27
	v_mul_f32_e32 v25, v79, v66
	v_fmac_f32_e32 v26, v28, v29
	s_wait_dscnt 0x5
	v_mul_f32_e32 v27, v84, v64
	v_mul_f32_e32 v28, v82, v64
	v_cvt_f32_i32_e32 v20, v20
	v_cvt_f32_i32_e32 v21, v21
	v_fmac_f32_e32 v24, v25, v29
	v_add_f32_e32 v127, v127, v26
	v_cvt_f32_i32_e32 v25, v65
	v_mul_f32_e32 v20, v27, v20
	v_mul_f32_e32 v21, v28, v21
	v_mul_f32_e32 v26, v80, v64
	v_cvt_f32_i32_e32 v22, v22
	v_mul_f32_e32 v27, v85, v64
	v_mul_f32_e32 v28, v83, v64
	v_mul_f32_e32 v30, v78, v64
	v_cvt_f32_i32_e32 v23, v23
	v_mul_f32_e32 v22, v26, v22
	v_mul_f32_e32 v26, v81, v64
	v_fmac_f32_e32 v20, v27, v25
	v_fmac_f32_e32 v21, v28, v25
	v_mul_f32_e32 v23, v30, v23
	v_mul_f32_e32 v27, v79, v64
	v_fmac_f32_e32 v22, v26, v25
	v_add_f32_e32 v126, v126, v20
	v_add_f32_e32 v125, v125, v21
	s_wait_dscnt 0x4
	v_mul_f32_e32 v20, v84, v54
	v_cvt_f32_i32_e32 v16, v16
	v_mul_f32_e32 v21, v82, v54
	v_cvt_f32_i32_e32 v17, v17
	v_fmac_f32_e32 v23, v27, v25
	v_add_f32_e32 v124, v124, v22
	v_cvt_f32_i32_e32 v22, v55
	v_mul_f32_e32 v16, v20, v16
	v_mul_f32_e32 v20, v85, v54
	v_mul_f32_e32 v17, v21, v17
	v_mul_f32_e32 v21, v80, v54
	v_cvt_f32_i32_e32 v18, v18
	v_add_f32_e32 v123, v123, v23
	v_mul_f32_e32 v23, v83, v54
	v_fmac_f32_e32 v16, v20, v22
	v_mul_f32_e32 v20, v78, v54
	v_cvt_f32_i32_e32 v19, v19
	v_mul_f32_e32 v18, v21, v18
	v_mul_f32_e32 v21, v81, v54
	v_fmac_f32_e32 v17, v23, v22
	v_add_f32_e32 v122, v122, v16
	v_mul_f32_e32 v16, v20, v19
	v_mul_f32_e32 v19, v79, v54
	v_fmac_f32_e32 v18, v21, v22
	s_wait_dscnt 0x3
	v_mul_f32_e32 v20, v68, v62
	s_wait_dscnt 0x2
	v_mul_f32_e32 v21, v68, v60
	v_cvt_f32_i32_e32 v12, v12
	v_cvt_f32_i32_e32 v13, v13
	v_add_f32_e32 v121, v121, v17
	v_fmac_f32_e32 v16, v19, v22
	v_add_f32_e32 v119, v119, v18
	v_mul_f32_e32 v12, v20, v12
	v_mul_f32_e32 v13, v21, v13
	v_mul_f32_e32 v17, v68, v63
	v_mul_f32_e32 v18, v68, v61
	s_wait_dscnt 0x1
	v_mul_f32_e32 v19, v68, v56
	v_cvt_f32_i32_e32 v14, v14
	v_add_f32_e32 v120, v120, v16
	v_fmac_f32_e32 v12, v17, v69
	v_fmac_f32_e32 v13, v18, v69
	v_mul_f32_e32 v16, v68, v57
	v_mul_f32_e32 v14, v19, v14
	v_mul_f32_e32 v18, v66, v62
	v_mul_f32_e32 v19, v66, v60
	v_cvt_f32_i32_e32 v8, v8
	v_cvt_f32_i32_e32 v9, v9
	v_add_f32_e32 v117, v117, v12
	v_fmac_f32_e32 v14, v16, v69
	v_mul_f32_e32 v12, v66, v63
	v_mul_f32_e32 v8, v18, v8
	v_mul_f32_e32 v9, v19, v9
	v_mul_f32_e32 v16, v66, v61
	v_add_f32_e32 v118, v118, v13
	v_cvt_f32_i32_e32 v10, v10
	v_fmac_f32_e32 v8, v12, v29
	v_mul_f32_e32 v12, v66, v56
	v_fmac_f32_e32 v9, v16, v29
	s_wait_dscnt 0x0
	v_mul_f32_e32 v13, v66, v58
	v_cvt_f32_i32_e32 v11, v11
	v_add_f32_e32 v113, v113, v8
	v_mul_f32_e32 v8, v12, v10
	v_add_f32_e32 v114, v114, v9
	v_mul_f32_e32 v9, v66, v57
	v_mul_f32_e32 v10, v13, v11
	v_mul_f32_e32 v11, v64, v62
	v_cvt_f32_i32_e32 v4, v4
	v_cvt_f32_i32_e32 v5, v5
	v_fmac_f32_e32 v8, v9, v29
	v_mul_f32_e32 v9, v64, v60
	v_mul_f32_e32 v12, v66, v59
	v_mul_f32_e32 v4, v11, v4
	v_mul_f32_e32 v11, v64, v63
	v_add_f32_e32 v112, v112, v8
	v_mul_f32_e32 v5, v9, v5
	v_mul_f32_e32 v8, v64, v61
	v_mul_f32_e32 v9, v64, v56
	v_fmac_f32_e32 v4, v11, v25
	v_mul_f32_e32 v11, v64, v58
	v_cvt_f32_i32_e32 v6, v6
	v_cvt_f32_i32_e32 v7, v7
	v_fmac_f32_e32 v10, v12, v29
	v_fmac_f32_e32 v5, v8, v25
	v_add_f32_e32 v109, v109, v4
	v_mul_f32_e32 v4, v9, v6
	v_mul_f32_e32 v6, v11, v7
	v_mul_f32_e32 v7, v64, v57
	v_mul_f32_e32 v8, v64, v59
	v_mul_f32_e32 v20, v68, v58
	v_cvt_f32_i32_e32 v15, v15
	v_add_f32_e32 v111, v111, v10
	v_mul_f32_e32 v9, v54, v62
	v_mul_f32_e32 v10, v54, v60
	v_cvt_f32_i32_e32 v0, v0
	v_cvt_f32_i32_e32 v1, v1
	v_fmac_f32_e32 v4, v7, v25
	v_fmac_f32_e32 v6, v8, v25
	v_mul_f32_e32 v7, v54, v56
	v_mul_f32_e32 v8, v54, v58
	v_cvt_f32_i32_e32 v2, v2
	v_cvt_f32_i32_e32 v3, v3
	s_wait_loadcnt 0x0
	s_barrier_signal -1
	v_mul_f32_e32 v15, v20, v15
	v_mul_f32_e32 v17, v68, v59
	v_add_f32_e32 v110, v110, v5
	v_mul_f32_e32 v0, v9, v0
	v_mul_f32_e32 v1, v10, v1
	v_mul_f32_e32 v5, v54, v63
	v_mul_f32_e32 v9, v54, v61
	v_mul_f32_e32 v2, v7, v2
	v_mul_f32_e32 v3, v8, v3
	v_mul_f32_e32 v7, v54, v57
	v_mul_f32_e32 v8, v54, v59
	v_fmac_f32_e32 v15, v17, v69
	v_fmac_f32_e32 v0, v5, v22
	v_fmac_f32_e32 v1, v9, v22
	v_fmac_f32_e32 v2, v7, v22
	v_fmac_f32_e32 v3, v8, v22
	v_add_f32_e32 v128, v128, v24
	v_add_f32_e32 v115, v115, v14
	v_add_f32_e32 v116, v116, v15
	v_add_f32_e32 v107, v107, v4
	v_add_f32_e32 v108, v108, v6
	v_add_f32_e32 v103, v103, v0
	v_add_f32_e32 v106, v106, v1
	v_add_f32_e32 v105, v105, v2
	v_add_f32_e32 v104, v104, v3
	s_xor_b64 s[58:59], s[56:57], -1
	s_mov_b32 s64, 1
	s_mov_b64 s[56:57], 0
	s_and_b64 vcc, exec, s[58:59]
	s_mov_b64 s[58:59], -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_10
.LBB1_13:        ;   Parent Loop BB1_11 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 s26, s64, s29
	s_lshl_b32 s66, s64, 6
	s_wait_alu depctr_sa_sdst(0)
	s_mul_u64 s[68:69], s[26:27], s[42:43]
	s_mov_b32 s67, s27
	s_wait_alu depctr_sa_sdst(0)
	s_mul_u64 s[68:69], s[68:69], 0x48
	s_add_nc_u64 s[66:67], s[34:35], s[66:67]
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[68:69], s[50:51], s[68:69]
	v_add_nc_u32_e32 v58, s60, v89
	s_wait_alu depctr_sa_sdst(0)
	v_add_co_u32 v0, s[70:71], s68, v36
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v1, null, s69, 0, s[70:71]
	v_add_co_u32 v2, s[70:71], s66, v37
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v3, null, s67, 0, s[70:71]
	v_add_co_u32 v4, s[70:71], s68, v38
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v5, null, s69, 0, s[70:71]
	v_add_co_u32 v6, s[68:69], s66, v39
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v7, null, s67, 0, s[68:69]
	global_load_b64 v[76:77], v[0:1], off offset:40
	global_load_b64 v[70:71], v[2:3], off offset:40
	global_load_b64 v[74:75], v[4:5], off offset:40
	global_load_b64 v[72:73], v[6:7], off offset:40
	v_add_nc_u32_e32 v59, s61, v88
	ds_load_2addr_stride64_b32 v[54:55], v58 offset1:2
	ds_load_2addr_stride64_b32 v[0:1], v59 offset1:2
	ds_load_2addr_stride64_b32 v[56:57], v59 offset0:4 offset1:6
	s_wait_dscnt 0x1
	v_wmma_i32_16x16x32_iu4 v[28:31], v54, v0, 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[24:27], v54, v1, 0 neg_lo:[0,1,0]
	s_wait_dscnt 0x0
	v_wmma_i32_16x16x32_iu4 v[20:23], v54, v56, 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[16:19], v54, v57, 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[12:15], v55, v0, 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[8:11], v55, v1, 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[4:7], v55, v56, 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[0:3], v55, v57, 0 neg_lo:[0,1,0]
	; sched_barrier mask(0x00000000)
	ds_load_2addr_stride64_b32 v[54:55], v58 offset0:1 offset1:3
	ds_load_2addr_stride64_b32 v[56:57], v59 offset0:1 offset1:3
	ds_load_2addr_stride64_b32 v[58:59], v59 offset0:5 offset1:7
	s_wait_dscnt 0x1
	v_wmma_i32_16x16x32_iu4 v[28:31], v54, v56, v[28:31] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[24:27], v54, v57, v[24:27] neg_lo:[0,1,0]
	s_wait_dscnt 0x0
	v_wmma_i32_16x16x32_iu4 v[20:23], v54, v58, v[20:23] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[16:19], v54, v59, v[16:19] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[12:15], v55, v56, v[12:15] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[8:11], v55, v57, v[8:11] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[4:7], v55, v58, v[4:7] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[0:3], v55, v59, v[0:3] neg_lo:[0,1,0]
	; sched_barrier mask(0x00000000)
	v_add_nc_u32_e32 v56, 0x2000, v101
	s_wait_loadcnt 0x3
	;;#ASMSTART
	;;#ASMEND
	v_cndmask_b32_e64 v54, 0, v76, s[16:17]
	v_add_nc_u32_e32 v55, 0x4000, v101
	v_cndmask_b32_e64 v57, 0, v77, s[16:17]
	s_wait_loadcnt 0x2
	ds_store_2addr_b32 v56, v70, v71 offset1:16
	ds_store_2addr_b32 v55, v54, v57 offset1:16
	s_wait_loadcnt 0x1
	;;#ASMSTART
	;;#ASMEND
	v_cndmask_b32_e64 v54, 0, v74, s[18:19]
	v_cndmask_b32_e64 v55, 0, v75, s[18:19]
	v_add_nc_u32_e32 v56, 0x4000, v102
	v_add_nc_u32_e32 v57, 0x2000, v102
	ds_store_2addr_b32 v56, v54, v55 offset1:16
	s_wait_loadcnt 0x0
	ds_store_2addr_b32 v57, v72, v73 offset1:16
	s_wait_dscnt 0x0
	s_barrier_signal -1
	s_and_b64 s[60:61], s[58:59], s[30:31]
	s_wait_alu depctr_sa_sdst(0)
	s_and_b64 vcc, exec, s[60:61]
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_15
; %bb.14:        ;   in Loop: Header=BB1_13 Depth=2
	s_add_co_i32 s26, s26, 1
	s_xor_b32 s72, s64, 1
	s_wait_alu depctr_sa_sdst(0)
	s_mul_u64 s[66:67], s[26:27], s[42:43]
	s_add_co_i32 s26, s64, s28
	s_wait_alu depctr_sa_sdst(0)
	s_mul_u64 s[66:67], s[66:67], 0x48
	s_mul_u64 s[68:69], s[26:27], 0x88
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[66:67], s[50:51], s[66:67]
	s_add_nc_u64 s[64:65], s[48:49], s[68:69]
	s_wait_alu depctr_sa_sdst(0)
	v_mad_co_i64_i32 v[58:59], null, 0x48, v93, s[66:67]
	v_add_co_u32 v54, s[70:71], s66, v36
	s_lshl_b32 s68, s72, 6
	s_mov_b32 s69, s27
	s_mulk_i32 s26, 0x88
	v_add_co_ci_u32_e64 v55, null, s67, 0, s[70:71]
	v_add_co_u32 v58, vcc, v58, v90
	v_add_co_u32 v56, s[70:71], s66, v38
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[64:65], s[64:65], s[68:69]
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v59, null, 0, v59, vcc
	v_add_co_u32 v64, vcc, v32, s26
	v_add_co_ci_u32_e64 v57, null, s67, 0, s[70:71]
	s_wait_alu depctr_sa_sdst(0)
	v_add_co_u32 v60, s[66:67], s64, v37
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v65, null, 0, v40, vcc
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v61, null, s65, 0, s[66:67]
	v_add_co_u32 v62, s[66:67], s64, v39
	s_lshl_b32 s26, s72, 2
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v63, null, s65, 0, s[66:67]
	s_wait_alu depctr_sa_sdst(0)
	v_add_co_u32 v64, vcc, v64, s26
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v65, null, 0, v65, vcc
	s_clause 0x1
	global_load_b64 v[76:77], v[54:55], off offset:8
	global_load_b64 v[74:75], v[56:57], off offset:8
	s_clause 0x1
	global_load_b64 v[70:71], v[60:61], off offset:8
	global_load_b64 v[72:73], v[62:63], off offset:8
	global_load_b32 v135, v[58:59], off
	global_load_b32 v136, v[64:65], off
.LBB1_15:        ; %.preheader508.i.i
        ;   in Loop: Header=BB1_13 Depth=2
	v_add_nc_u32_e32 v60, 0, v89
	v_add_nc_u32_e32 v61, 0, v88
	s_xor_b64 s[60:61], s[60:61], -1
	s_and_b64 s[64:65], s[56:57], exec
	s_cselect_b32 s26, s41, 0x3400
	ds_load_2addr_stride64_b32 v[54:55], v60 offset0:32 offset1:34
	ds_load_2addr_stride64_b32 v[56:57], v61 offset0:64 offset1:66
	ds_load_2addr_stride64_b32 v[58:59], v61 offset0:68 offset1:70
	s_cselect_b32 s64, s62, 0x3c00
	s_wait_dscnt 0x1
	v_wmma_i32_16x16x32_iu4 v[28:31], v54, v56, v[28:31] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[24:27], v54, v57, v[24:27] neg_lo:[0,1,0]
	s_wait_dscnt 0x0
	v_wmma_i32_16x16x32_iu4 v[20:23], v54, v58, v[20:23] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[16:19], v54, v59, v[16:19] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[12:15], v55, v56, v[12:15] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[8:11], v55, v57, v[8:11] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[4:7], v55, v58, v[4:7] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[0:3], v55, v59, v[0:3] neg_lo:[0,1,0]
	; sched_barrier mask(0x00000000)
	ds_load_2addr_stride64_b32 v[54:55], v60 offset0:33 offset1:35
	ds_load_2addr_stride64_b32 v[56:57], v61 offset0:65 offset1:67
	ds_load_2addr_stride64_b32 v[58:59], v61 offset0:69 offset1:71
	s_wait_dscnt 0x1
	v_wmma_i32_16x16x32_iu4 v[28:31], v54, v56, v[28:31] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[24:27], v54, v57, v[24:27] neg_lo:[0,1,0]
	s_wait_dscnt 0x0
	v_wmma_i32_16x16x32_iu4 v[20:23], v54, v58, v[20:23] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[16:19], v54, v59, v[16:19] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[12:15], v55, v56, v[12:15] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[8:11], v55, v57, v[8:11] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[4:7], v55, v58, v[4:7] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[0:3], v55, v59, v[0:3] neg_lo:[0,1,0]
	; sched_barrier mask(0x00000000)
	s_wait_alu depctr_sa_sdst(0)
	v_add_nc_u32_e32 v58, s64, v94
	v_add_nc_u32_e32 v54, s26, v134
	s_and_not1_b64 vcc, exec, s[60:61]
	s_movk_i32 s60, 0x2000
	s_movk_i32 s61, 0x4000
	ds_load_2addr_b32 v[84:85], v58 offset1:1
	ds_load_2addr_b32 v[82:83], v58 offset0:2 offset1:3
	ds_load_2addr_b32 v[80:81], v58 offset0:4 offset1:5
	ds_load_2addr_b32 v[78:79], v58 offset0:6 offset1:7
	ds_load_2addr_b32 v[68:69], v54 offset1:1
	ds_load_2addr_b32 v[66:67], v54 offset0:32 offset1:33
	ds_load_2addr_b32 v[64:65], v54 offset0:64 offset1:65
	ds_load_2addr_b32 v[54:55], v54 offset0:96 offset1:97
	ds_load_2addr_b32 v[62:63], v58 offset0:32 offset1:33
	ds_load_2addr_b32 v[60:61], v58 offset0:34 offset1:35
	ds_load_2addr_b32 v[56:57], v58 offset0:36 offset1:37
	ds_load_2addr_b32 v[58:59], v58 offset0:38 offset1:39
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_12
; %bb.16:        ; %.preheader509.i.i
        ;   in Loop: Header=BB1_13 Depth=2
	s_wait_loadcnt 0x0
	v_lshrrev_b32_e32 v137, v92, v136
	s_and_b64 s[58:59], s[58:59], exec
	v_cndmask_b32_e64 v76, 0, v76, s[16:17]
	v_cndmask_b32_e64 v77, 0, v77, s[16:17]
	s_cselect_b32 s26, s62, 0x3c00
	v_cvt_f32_f16_e64 v137, v137.l
	s_wait_alu depctr_sa_sdst(0)
	v_add_nc_u32_e32 v138, s26, v91
	ds_store_b32 v101, v70 offset:4096
	ds_store_2addr_b32 v101, v76, v77 offset1:16
	v_cndmask_b32_e64 v70, 0, v74, s[18:19]
	v_cndmask_b32_e64 v74, 0, v75, s[18:19]
	v_cndmask_b32_e64 v137, 0, v137, s[22:23]
	s_cselect_b32 s26, s41, 0x3400
	s_mov_b32 s61, 0
	s_movk_i32 s60, 0x1000
	v_cndmask_b32_e64 v75, 0, v135, s[20:21]
	s_wait_alu depctr_sa_sdst(0)
	v_add_nc_u32_e32 v76, s26, v91
	ds_store_b32 v101, v71 offset:4160
	ds_store_b32 v102, v72 offset:4096
	ds_store_2addr_b32 v102, v70, v74 offset1:16
	ds_store_b32 v102, v73 offset:4160
	ds_store_b32 v76, v75
	ds_store_b32 v138, v137
	s_branch .LBB1_12
.LBB1_17:
	s_branch .LBB1_178
.LBB1_18:        ; %_ZL40gemm_mq4g256v2_residual_mmq_iu4_w64_bodyILb1EEvPKcPK12block_i4_128Pfiii.exit
	s_endpgm
.LBB1_19:        ; %._crit_edge580.i.i
	v_mad_u32_u24 v0, 0x50, v98, v97
	v_cmp_gt_i32_e64 s[26:27], s42, v87
	s_mov_b64 s[28:29], -1
	ds_store_2addr_b32 v0, v132, v133 offset1:20
	ds_store_2addr_b32 v0, v41, v131 offset0:40 offset1:60
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_mad_co_i64_i32 v[0:1], null, s40, v87, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[0:1], 2, v[0:1]
	v_add_co_u32 v0, vcc, s38, v0
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_load_b32 v2, v86
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v1, null, s39, v1, vcc
	s_and_b64 vcc, exec, s[36:37]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_592
; %bb.20:        ; %Flow2275
	s_and_not1_b64 vcc, exec, s[28:29]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_595
.LBB1_21:
	s_wait_dscnt 0x0
	ds_load_b32 v2, v86 offset:1280
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[28:29], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_596
.LBB1_22:        ; %Flow2273
	s_and_not1_b64 vcc, exec, s[28:29]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_599
.LBB1_23:
	s_wait_dscnt 0x0
	ds_load_b32 v2, v86 offset:2560
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[28:29], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_600
.LBB1_24:        ; %Flow2271
	s_and_not1_b64 vcc, exec, s[28:29]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_603
.LBB1_25:
	s_wait_dscnt 0x0
	ds_load_b32 v2, v86 offset:3840
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[28:29], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_604
.LBB1_26:        ; %Flow2269
	v_mul_u32_u24_e32 v3, 0x50, v98
	s_and_not1_b64 vcc, exec, s[28:29]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_28
.LBB1_27:
	s_movk_i32 s28, 0x180
	buffer_load_b32 v4, v33, s[44:47], s28 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v2, v4
	buffer_store_b32 v2, v33, s[44:47], s28 offen
.LBB1_28:        ; %.preheader.1.i.i
	s_wait_storecnt 0x0
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_add_nc_u32_e32 v41, v97, v3
	v_or_b32_e32 v5, 16, v87
	s_mov_b64 s[30:31], -1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mad_co_i64_i32 v[2:3], null, s40, v5, 0
	v_cmp_gt_i32_e64 s[28:29], s42, v5
	v_lshlrev_b64_e32 v[2:3], 2, v[2:3]
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v41, v129, v130 offset1:20
	ds_store_2addr_b32 v41, v127, v128 offset0:40 offset1:60
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_add_co_u32 v2, vcc, s38, v2
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v3, null, s39, v3, vcc
	s_and_not1_b64 vcc, exec, s[36:37]
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_load_b32 v4, v86
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_607
; %bb.29:        ; %Flow2267
	s_and_not1_b64 vcc, exec, s[30:31]
	s_lshl_b32 s41, s40, 6
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_610
.LBB1_30:
	s_wait_dscnt 0x0
	ds_load_b32 v4, v86 offset:1280
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[30:31], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_611
.LBB1_31:        ; %Flow2265
	s_and_not1_b64 vcc, exec, s[30:31]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_614
.LBB1_32:
	s_wait_dscnt 0x0
	ds_load_b32 v4, v86 offset:2560
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[30:31], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_615
.LBB1_33:        ; %Flow2263
	s_and_not1_b64 vcc, exec, s[30:31]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_618
.LBB1_34:
	s_wait_dscnt 0x0
	ds_load_b32 v4, v86 offset:3840
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[30:31], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_619
.LBB1_35:        ; %Flow2261
	s_and_not1_b64 vcc, exec, s[30:31]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_37
.LBB1_36:
	s_add_co_i32 s30, s41, 0x180
	buffer_load_b32 v5, v33, s[44:47], s30 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v4, v4, v5
	buffer_store_b32 v4, v33, s[44:47], s30 offen
.LBB1_37:        ; %.preheader.2.i.i
	s_wait_storecnt 0x0
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_or_b32_e32 v7, 32, v87
	s_mov_b64 s[34:35], -1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mad_co_i64_i32 v[4:5], null, s40, v7, 0
	v_cmp_gt_i32_e64 s[30:31], s42, v7
	v_lshlrev_b64_e32 v[4:5], 2, v[4:5]
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v41, v126, v125 offset1:20
	ds_store_2addr_b32 v41, v124, v123 offset0:40 offset1:60
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_add_co_u32 v4, vcc, s38, v4
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v5, null, s39, v5, vcc
	s_and_not1_b64 vcc, exec, s[36:37]
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_load_b32 v6, v86
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_622
; %bb.38:        ; %Flow2259
	s_and_not1_b64 vcc, exec, s[34:35]
	s_lshl_b32 s58, s40, 7
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_625
.LBB1_39:
	s_wait_dscnt 0x0
	ds_load_b32 v6, v86 offset:1280
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[34:35], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_626
.LBB1_40:        ; %Flow2257
	s_and_not1_b64 vcc, exec, s[34:35]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_629
.LBB1_41:
	s_wait_dscnt 0x0
	ds_load_b32 v6, v86 offset:2560
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[34:35], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_630
.LBB1_42:        ; %Flow2255
	s_and_not1_b64 vcc, exec, s[34:35]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_633
.LBB1_43:
	s_wait_dscnt 0x0
	ds_load_b32 v6, v86 offset:3840
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[34:35], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_634
.LBB1_44:        ; %Flow2253
	s_and_not1_b64 vcc, exec, s[34:35]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_46
.LBB1_45:
	s_add_co_i32 s34, s58, 0x180
	buffer_load_b32 v7, v33, s[44:47], s34 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v6, v6, v7
	buffer_store_b32 v6, v33, s[44:47], s34 offen
.LBB1_46:        ; %.preheader.3.i.i
	s_wait_storecnt 0x0
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_or_b32_e32 v9, 48, v87
	s_mov_b64 s[56:57], -1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mad_co_i64_i32 v[6:7], null, s40, v9, 0
	v_cmp_gt_i32_e64 s[34:35], s42, v9
	v_lshlrev_b64_e32 v[6:7], 2, v[6:7]
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v41, v122, v121 offset1:20
	ds_store_2addr_b32 v41, v119, v120 offset0:40 offset1:60
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_add_co_u32 v6, vcc, s38, v6
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v7, null, s39, v7, vcc
	s_and_not1_b64 vcc, exec, s[36:37]
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_load_b32 v8, v86
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_637
; %bb.47:        ; %Flow2251
	s_and_not1_b64 vcc, exec, s[56:57]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_640
.LBB1_48:
	s_wait_dscnt 0x0
	ds_load_b32 v8, v86 offset:1280
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[56:57], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_641
.LBB1_49:        ; %Flow2249
	s_and_not1_b64 vcc, exec, s[56:57]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_644
.LBB1_50:
	s_wait_dscnt 0x0
	ds_load_b32 v8, v86 offset:2560
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[56:57], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_645
.LBB1_51:        ; %Flow2247
	s_and_not1_b64 vcc, exec, s[56:57]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_648
.LBB1_52:
	s_wait_dscnt 0x0
	ds_load_b32 v8, v86 offset:3840
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[56:57], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_649
.LBB1_53:        ; %Flow2245
	s_and_not1_b64 vcc, exec, s[56:57]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_55
.LBB1_54:
	s_mul_i32 s56, s40, 0xc0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_addk_co_i32 s56, 0x180
	buffer_load_b32 v9, v33, s[44:47], s56 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v8, v8, v9
	buffer_store_b32 v8, v33, s[44:47], s56 offen
.LBB1_55:        ; %.preheader505.1.i.i
	s_wait_storecnt 0x0
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[56:57], -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v41, v117, v118 offset1:20
	ds_store_2addr_b32 v41, v115, v116 offset0:40 offset1:60
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_load_b32 v8, v86
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_652
; %bb.56:        ; %Flow2243
	s_and_not1_b64 vcc, exec, s[56:57]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_655
.LBB1_57:
	s_wait_dscnt 0x0
	ds_load_b32 v8, v86 offset:1280
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[56:57], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_656
.LBB1_58:        ; %Flow2241
	s_and_not1_b64 vcc, exec, s[56:57]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_659
.LBB1_59:
	s_wait_dscnt 0x0
	ds_load_b32 v8, v86 offset:2560
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[56:57], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_660
.LBB1_60:        ; %Flow2239
	s_and_not1_b64 vcc, exec, s[56:57]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_663
.LBB1_61:
	s_wait_dscnt 0x0
	ds_load_b32 v8, v86 offset:3840
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[56:57], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_664
.LBB1_62:        ; %Flow2237
	s_and_not1_b64 vcc, exec, s[56:57]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_64
.LBB1_63:
	s_movk_i32 s26, 0x1c0
	buffer_load_b32 v0, v33, s[44:47], s26 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v0, v8, v0
	buffer_store_b32 v0, v33, s[44:47], s26 offen
.LBB1_64:        ; %.preheader.1.1.i.i
	s_wait_storecnt 0x0
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[26:27], -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v41, v113, v114 offset1:20
	ds_store_2addr_b32 v41, v112, v111 offset0:40 offset1:60
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_load_b32 v0, v86
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_667
; %bb.65:        ; %Flow2235
	s_and_not1_b64 vcc, exec, s[26:27]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_670
.LBB1_66:
	s_wait_dscnt 0x0
	ds_load_b32 v0, v86 offset:1280
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[26:27], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_671
.LBB1_67:        ; %Flow2233
	s_and_not1_b64 vcc, exec, s[26:27]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_674
.LBB1_68:
	s_wait_dscnt 0x0
	ds_load_b32 v0, v86 offset:2560
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[26:27], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_675
.LBB1_69:        ; %Flow2231
	s_and_not1_b64 vcc, exec, s[26:27]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_678
.LBB1_70:
	s_wait_dscnt 0x0
	ds_load_b32 v0, v86 offset:3840
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[26:27], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_679
.LBB1_71:        ; %Flow2229
	s_and_not1_b64 vcc, exec, s[26:27]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_73
.LBB1_72:
	s_addk_co_i32 s41, 0x1c0
	buffer_load_b32 v1, v33, s[44:47], s41 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v0, v0, v1
	buffer_store_b32 v0, v33, s[44:47], s41 offen
.LBB1_73:        ; %.preheader.2.1.i.i
	s_wait_storecnt 0x0
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[26:27], -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v41, v109, v110 offset1:20
	ds_store_2addr_b32 v41, v107, v108 offset0:40 offset1:60
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_load_b32 v0, v86
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_682
; %bb.74:        ; %Flow2227
	s_and_not1_b64 vcc, exec, s[26:27]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_685
.LBB1_75:
	s_wait_dscnt 0x0
	ds_load_b32 v0, v86 offset:1280
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[26:27], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_686
.LBB1_76:        ; %Flow2225
	s_and_not1_b64 vcc, exec, s[26:27]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_689
.LBB1_77:
	s_wait_dscnt 0x0
	ds_load_b32 v0, v86 offset:2560
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[26:27], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_690
.LBB1_78:        ; %Flow2223
	s_and_not1_b64 vcc, exec, s[26:27]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_693
.LBB1_79:
	s_wait_dscnt 0x0
	ds_load_b32 v0, v86 offset:3840
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[26:27], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_694
.LBB1_80:        ; %Flow2221
	s_and_not1_b64 vcc, exec, s[26:27]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_82
.LBB1_81:
	s_addk_co_i32 s58, 0x1c0
	buffer_load_b32 v1, v33, s[44:47], s58 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v0, v0, v1
	buffer_store_b32 v0, v33, s[44:47], s58 offen
.LBB1_82:        ; %.preheader.3.1.i.i
	s_wait_storecnt 0x0
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[26:27], -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v41, v103, v106 offset1:20
	ds_store_2addr_b32 v41, v105, v104 offset0:40 offset1:60
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_load_b32 v0, v86
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_697
; %bb.83:        ; %Flow2219
	s_and_not1_b64 vcc, exec, s[26:27]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_700
.LBB1_84:
	s_wait_dscnt 0x0
	ds_load_b32 v0, v86 offset:1280
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[26:27], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_701
.LBB1_85:        ; %Flow2217
	s_and_not1_b64 vcc, exec, s[26:27]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_704
.LBB1_86:
	s_wait_dscnt 0x0
	ds_load_b32 v0, v86 offset:2560
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[26:27], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_705
.LBB1_87:        ; %Flow2215
	s_and_not1_b64 vcc, exec, s[26:27]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_708
.LBB1_88:
	s_wait_dscnt 0x0
	ds_load_b32 v0, v86 offset:3840
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[26:27], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_709
.LBB1_89:        ; %Flow2213
	s_and_not1_b64 vcc, exec, s[26:27]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_91
.LBB1_90:
	s_mul_i32 s26, s40, 0xc0
	s_wait_alu depctr_sa_sdst(0)
	s_addk_co_i32 s26, 0x1c0
	buffer_load_b32 v1, v33, s[44:47], s26 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v0, v0, v1
	buffer_store_b32 v0, v33, s[44:47], s26 offen
.LBB1_91:        ; %_ZL40gemm_mq4g256v2_residual_mmq_iu4_w64_tileILb1ELi2EEvPKcPK12block_i4_128Pfiiiii.exit.i
	s_wait_storecnt 0x0
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	s_and_saveexec_b64 s[26:27], s[24:25]
	s_cbranch_execz .LBB1_95
; %bb.92:        ; %.lr.ph.i.1.i
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[28:29], s[20:21]
	s_cbranch_execz .LBB1_94
; %bb.93:
	global_load_b32 v0, v[52:53], off
.LBB1_94:        ; %.preheader511.loopexit.i.1.i
	s_or_b64 exec, exec, s[28:29]
	global_load_b32 v1, v[50:51], off
	s_wait_loadcnt 0x0
	v_lshrrev_b32_e32 v1, v92, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_f16_e32 v1, v1.l
	v_cndmask_b32_e64 v1, 0, v1, s[22:23]
	ds_store_2addr_stride64_b32 v91, v0, v1 offset0:48 offset1:56
.LBB1_95:        ; %Flow2211
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[26:27]
	global_load_b64 v[0:1], v[42:43], off offset:8
	global_load_b64 v[2:3], v[46:47], off offset:8
	global_load_b64 v[4:5], v[44:45], off offset:8
	global_load_b64 v[6:7], v[48:49], off offset:8
	v_mov_b32_e32 v111, 0
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v113, 0
	v_mov_b32_e32 v114, 0
	v_mov_b32_e32 v127, 0
	v_mov_b32_e32 v128, 0
	v_mov_b32_e32 v129, 0
	v_mov_b32_e32 v130, 0
	v_mov_b32_e32 v115, 0
	v_mov_b32_e32 v116, 0
	v_mov_b32_e32 v117, 0
	v_mov_b32_e32 v118, 0
	v_mov_b32_e32 v131, 0
	v_mov_b32_e32 v132, 0
	v_mov_b32_e32 v133, 0
	v_mov_b32_e32 v134, 0
	v_mov_b32_e32 v123, 0
	v_mov_b32_e32 v124, 0
	v_mov_b32_e32 v125, 0
	v_mov_b32_e32 v126, 0
	v_mov_b32_e32 v107, 0
	v_mov_b32_e32 v108, 0
	v_mov_b32_e32 v109, 0
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v119, 0
	v_mov_b32_e32 v120, 0
	v_mov_b32_e32 v121, 0
	v_mov_b32_e32 v122, 0
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v105, 0
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v103, 0
	s_mov_b32 s27, 0
	s_and_not1_b64 vcc, exec, s[52:53]
	s_wait_loadcnt 0x3
	v_cndmask_b32_e64 v0, 0, v0, s[16:17]
	v_cndmask_b32_e64 v1, 0, v1, s[16:17]
	s_wait_loadcnt 0x1
	v_cndmask_b32_e64 v4, 0, v4, s[18:19]
	v_cndmask_b32_e64 v5, 0, v5, s[18:19]
	ds_store_b32 v101, v2 offset:4096
	ds_store_2addr_b32 v101, v0, v1 offset1:16
	ds_store_b32 v101, v3 offset:4160
	s_wait_loadcnt 0x0
	ds_store_b32 v102, v6 offset:4096
	ds_store_2addr_b32 v102, v4, v5 offset1:16
	ds_store_b32 v102, v7 offset:4160
	s_wait_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_104
; %bb.96:        ; %.preheader510.lr.ph.i.1.i
	v_or_b32_e32 v135, 0xf00, v95
	v_lshl_add_u32 v136, v96, 3, 0
	v_mov_b32_e32 v103, 0
	v_mov_b32_e32 v137, 0
	v_mov_b32_e32 v138, 0
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v105, 0
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v122, 0
	v_mov_b32_e32 v121, 0
	v_mov_b32_e32 v120, 0
	v_mov_b32_e32 v119, 0
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v109, 0
	v_mov_b32_e32 v108, 0
	v_mov_b32_e32 v107, 0
	v_mov_b32_e32 v126, 0
	v_mov_b32_e32 v125, 0
	v_mov_b32_e32 v124, 0
	v_mov_b32_e32 v123, 0
	v_mov_b32_e32 v134, 0
	v_mov_b32_e32 v133, 0
	v_mov_b32_e32 v132, 0
	v_mov_b32_e32 v131, 0
	v_mov_b32_e32 v118, 0
	v_mov_b32_e32 v117, 0
	v_mov_b32_e32 v116, 0
	v_mov_b32_e32 v115, 0
	v_mov_b32_e32 v130, 0
	v_mov_b32_e32 v129, 0
	v_mov_b32_e32 v128, 0
	v_mov_b32_e32 v127, 0
	v_mov_b32_e32 v114, 0
	v_mov_b32_e32 v113, 0
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v111, 0
	s_movk_i32 s60, 0x1000
	s_movk_i32 s41, 0x3000
	s_movk_i32 s62, 0x3800
	s_mov_b32 s61, 0
	s_mov_b32 s28, s27
	s_branch .LBB1_98
.LBB1_97:        ;   in Loop: Header=BB1_98 Depth=1
	s_and_not1_b64 vcc, exec, s[30:31]
	s_mov_b32 s28, s63
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_104
.LBB1_98:        ; %.preheader510.i.1.i
        ; =>This Loop Header: Depth=1
        ;     Child Loop BB1_100 Depth 2
	s_mov_b32 s29, s27
	s_add_co_i32 s63, s28, 1
	s_mul_u64 s[34:35], s[28:29], 0x88
	s_lshl_b32 s29, s28, 1
	s_cmp_eq_u32 s63, s33
	s_mov_b32 s64, 0
	s_cselect_b64 s[30:31], -1, 0
	s_add_nc_u64 s[34:35], s[48:49], s[34:35]
	s_mov_b64 s[58:59], 0
	s_mov_b64 s[56:57], -1
	s_branch .LBB1_100
.LBB1_99:        ;   in Loop: Header=BB1_100 Depth=2
	s_wait_loadcnt_dscnt 0x307
	v_mul_f32_e32 v70, v84, v68
	v_cvt_f32_i32_e32 v28, v28
	v_mul_f32_e32 v71, v82, v68
	v_cvt_f32_i32_e32 v29, v29
	v_cvt_f32_i32_e32 v69, v69
	s_wait_loadcnt 0x2
	v_mul_f32_e32 v72, v83, v68
	v_mul_f32_e32 v28, v70, v28
	v_mul_f32_e32 v70, v85, v68
	v_mul_f32_e32 v29, v71, v29
	v_mul_f32_e32 v71, v78, v68
	v_cvt_f32_i32_e32 v30, v30
	v_cvt_f32_i32_e32 v31, v31
	v_fmac_f32_e32 v28, v70, v69
	v_fmac_f32_e32 v29, v72, v69
	v_mul_f32_e32 v70, v80, v68
	v_cvt_f32_i32_e32 v24, v24
	v_cvt_f32_i32_e32 v25, v25
	v_add_f32_e32 v134, v134, v28
	v_add_f32_e32 v133, v133, v29
	v_mul_f32_e32 v28, v71, v30
	v_mul_f32_e32 v29, v79, v68
	v_mul_f32_e32 v30, v70, v31
	s_wait_dscnt 0x6
	v_mul_f32_e32 v70, v84, v66
	v_mul_f32_e32 v31, v81, v68
	v_cvt_f32_i32_e32 v26, v26
	v_fmac_f32_e32 v28, v29, v69
	v_cvt_f32_i32_e32 v29, v67
	v_mul_f32_e32 v67, v82, v66
	v_mul_f32_e32 v24, v70, v24
	v_mul_f32_e32 v70, v85, v66
	v_fmac_f32_e32 v30, v31, v69
	v_add_f32_e32 v132, v132, v28
	v_mul_f32_e32 v25, v67, v25
	v_mul_f32_e32 v28, v83, v66
	v_fmac_f32_e32 v24, v70, v29
	v_mul_f32_e32 v31, v78, v66
	v_mul_f32_e32 v67, v80, v66
	v_cvt_f32_i32_e32 v27, v27
	v_add_f32_e32 v131, v131, v30
	v_fmac_f32_e32 v25, v28, v29
	v_add_f32_e32 v130, v130, v24
	v_mul_f32_e32 v24, v31, v26
	v_mul_f32_e32 v26, v67, v27
	v_mul_f32_e32 v27, v79, v66
	v_mul_f32_e32 v28, v81, v66
	s_wait_dscnt 0x5
	v_mul_f32_e32 v30, v84, v64
	v_mul_f32_e32 v31, v82, v64
	v_cvt_f32_i32_e32 v20, v20
	v_cvt_f32_i32_e32 v21, v21
	v_fmac_f32_e32 v24, v27, v29
	v_fmac_f32_e32 v26, v28, v29
	v_cvt_f32_i32_e32 v27, v65
	v_mul_f32_e32 v20, v30, v20
	v_mul_f32_e32 v21, v31, v21
	v_mul_f32_e32 v28, v85, v64
	v_mul_f32_e32 v30, v83, v64
	v_add_f32_e32 v128, v128, v24
	v_mul_f32_e32 v24, v78, v64
	v_cvt_f32_i32_e32 v22, v22
	v_fmac_f32_e32 v20, v28, v27
	v_fmac_f32_e32 v21, v30, v27
	v_add_f32_e32 v129, v129, v25
	v_mul_f32_e32 v25, v80, v64
	v_cvt_f32_i32_e32 v23, v23
	v_add_f32_e32 v126, v126, v20
	v_add_f32_e32 v125, v125, v21
	v_mul_f32_e32 v20, v24, v22
	v_mul_f32_e32 v21, v79, v64
	s_wait_dscnt 0x4
	v_mul_f32_e32 v24, v84, v54
	v_cvt_f32_i32_e32 v16, v16
	v_mul_f32_e32 v22, v25, v23
	v_mul_f32_e32 v23, v81, v64
	v_fmac_f32_e32 v20, v21, v27
	v_cvt_f32_i32_e32 v21, v55
	v_mul_f32_e32 v25, v82, v54
	v_cvt_f32_i32_e32 v17, v17
	v_mul_f32_e32 v16, v24, v16
	v_mul_f32_e32 v24, v85, v54
	v_fmac_f32_e32 v22, v23, v27
	v_add_f32_e32 v124, v124, v20
	v_mul_f32_e32 v17, v25, v17
	v_mul_f32_e32 v20, v83, v54
	v_fmac_f32_e32 v16, v24, v21
	v_mul_f32_e32 v23, v78, v54
	v_mul_f32_e32 v24, v80, v54
	v_cvt_f32_i32_e32 v18, v18
	v_cvt_f32_i32_e32 v19, v19
	v_add_f32_e32 v123, v123, v22
	v_fmac_f32_e32 v17, v20, v21
	v_add_f32_e32 v122, v122, v16
	v_mul_f32_e32 v16, v23, v18
	v_mul_f32_e32 v18, v24, v19
	v_mul_f32_e32 v19, v79, v54
	s_wait_dscnt 0x3
	v_mul_f32_e32 v22, v68, v60
	s_wait_dscnt 0x2
	v_mul_f32_e32 v23, v68, v62
	v_cvt_f32_i32_e32 v12, v12
	v_cvt_f32_i32_e32 v13, v13
	v_add_f32_e32 v121, v121, v17
	v_fmac_f32_e32 v16, v19, v21
	v_mul_f32_e32 v17, v68, v61
	v_mul_f32_e32 v12, v22, v12
	v_mul_f32_e32 v13, v23, v13
	v_mul_f32_e32 v19, v68, v63
	v_mul_f32_e32 v20, v81, v54
	v_cvt_f32_i32_e32 v14, v14
	v_fmac_f32_e32 v12, v17, v69
	v_cvt_f32_i32_e32 v8, v8
	v_fmac_f32_e32 v13, v19, v69
	v_fmac_f32_e32 v18, v20, v21
	s_wait_dscnt 0x1
	v_mul_f32_e32 v20, v68, v58
	v_add_f32_e32 v118, v118, v12
	v_mul_f32_e32 v12, v66, v60
	v_add_f32_e32 v117, v117, v13
	v_mul_f32_e32 v13, v66, v62
	v_cvt_f32_i32_e32 v9, v9
	v_add_f32_e32 v120, v120, v16
	v_mul_f32_e32 v14, v20, v14
	v_mul_f32_e32 v16, v68, v59
	v_mul_f32_e32 v8, v12, v8
	v_mul_f32_e32 v12, v66, v61
	v_mul_f32_e32 v9, v13, v9
	v_mul_f32_e32 v13, v66, v58
	v_cvt_f32_i32_e32 v10, v10
	v_fmac_f32_e32 v14, v16, v69
	v_fmac_f32_e32 v8, v12, v29
	s_wait_dscnt 0x0
	v_mul_f32_e32 v12, v66, v56
	v_cvt_f32_i32_e32 v11, v11
	v_mul_f32_e32 v10, v13, v10
	v_mul_f32_e32 v13, v66, v59
	v_add_f32_e32 v116, v116, v14
	v_mul_f32_e32 v14, v66, v63
	v_add_f32_e32 v114, v114, v8
	v_mul_f32_e32 v8, v12, v11
	v_mul_f32_e32 v11, v66, v57
	v_fmac_f32_e32 v10, v13, v29
	v_mul_f32_e32 v12, v64, v60
	v_cvt_f32_i32_e32 v4, v4
	v_fmac_f32_e32 v9, v14, v29
	v_fmac_f32_e32 v8, v11, v29
	v_add_f32_e32 v112, v112, v10
	v_mul_f32_e32 v10, v64, v61
	v_mul_f32_e32 v4, v12, v4
	v_mul_f32_e32 v11, v64, v58
	v_mul_f32_e32 v12, v64, v56
	v_cvt_f32_i32_e32 v6, v6
	v_cvt_f32_i32_e32 v7, v7
	v_add_f32_e32 v113, v113, v9
	v_mul_f32_e32 v9, v64, v62
	v_cvt_f32_i32_e32 v5, v5
	v_fmac_f32_e32 v4, v10, v27
	v_mul_f32_e32 v6, v11, v6
	v_mul_f32_e32 v7, v12, v7
	v_mul_f32_e32 v10, v64, v59
	v_mul_f32_e32 v11, v64, v57
	v_mul_f32_e32 v5, v9, v5
	v_mul_f32_e32 v9, v64, v63
	v_add_f32_e32 v110, v110, v4
	v_fmac_f32_e32 v6, v10, v27
	v_fmac_f32_e32 v7, v11, v27
	v_mul_f32_e32 v4, v54, v60
	v_cvt_f32_i32_e32 v0, v0
	v_mul_f32_e32 v22, v68, v56
	v_cvt_f32_i32_e32 v15, v15
	v_add_f32_e32 v111, v111, v8
	v_fmac_f32_e32 v5, v9, v27
	v_mul_f32_e32 v8, v54, v62
	v_cvt_f32_i32_e32 v1, v1
	v_add_f32_e32 v108, v108, v6
	v_add_f32_e32 v107, v107, v7
	v_mul_f32_e32 v0, v4, v0
	v_mul_f32_e32 v4, v54, v61
	v_mul_f32_e32 v6, v54, v58
	v_cvt_f32_i32_e32 v2, v2
	v_mul_f32_e32 v7, v54, v56
	v_cvt_f32_i32_e32 v3, v3
	s_wait_loadcnt 0x0
	s_barrier_signal -1
	v_mul_f32_e32 v15, v22, v15
	v_mul_f32_e32 v17, v68, v57
	v_add_f32_e32 v109, v109, v5
	v_mul_f32_e32 v1, v8, v1
	v_mul_f32_e32 v5, v54, v63
	v_mul_f32_e32 v2, v6, v2
	v_mul_f32_e32 v6, v54, v59
	v_fmac_f32_e32 v0, v4, v21
	v_mul_f32_e32 v3, v7, v3
	v_mul_f32_e32 v4, v54, v57
	v_fmac_f32_e32 v15, v17, v69
	v_fmac_f32_e32 v1, v5, v21
	v_fmac_f32_e32 v2, v6, v21
	v_add_f32_e32 v127, v127, v26
	v_fmac_f32_e32 v3, v4, v21
	v_add_f32_e32 v119, v119, v18
	v_add_f32_e32 v115, v115, v15
	v_add_f32_e32 v103, v103, v0
	v_add_f32_e32 v106, v106, v1
	v_add_f32_e32 v105, v105, v2
	v_add_f32_e32 v104, v104, v3
	s_xor_b64 s[58:59], s[56:57], -1
	s_mov_b32 s64, 1
	s_mov_b64 s[56:57], 0
	s_and_not1_b64 vcc, exec, s[58:59]
	s_mov_b64 s[58:59], -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_97
.LBB1_100:        ;   Parent Loop BB1_98 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 s26, s64, s29
	s_lshl_b32 s66, s64, 6
	s_wait_alu depctr_sa_sdst(0)
	s_mul_u64 s[68:69], s[26:27], s[42:43]
	s_mov_b32 s67, s27
	s_wait_alu depctr_sa_sdst(0)
	s_mul_u64 s[68:69], s[68:69], 0x48
	s_add_nc_u64 s[66:67], s[34:35], s[66:67]
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[68:69], s[50:51], s[68:69]
	v_add_nc_u32_e32 v58, s60, v89
	s_wait_alu depctr_sa_sdst(0)
	v_add_co_u32 v0, s[70:71], s68, v36
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v1, null, s69, 0, s[70:71]
	v_add_co_u32 v2, s[70:71], s66, v37
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v3, null, s67, 0, s[70:71]
	v_add_co_u32 v4, s[70:71], s68, v38
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v5, null, s69, 0, s[70:71]
	v_add_co_u32 v6, s[68:69], s66, v39
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v7, null, s67, 0, s[68:69]
	global_load_b64 v[76:77], v[0:1], off offset:40
	global_load_b64 v[70:71], v[2:3], off offset:40
	global_load_b64 v[74:75], v[4:5], off offset:40
	global_load_b64 v[72:73], v[6:7], off offset:40
	v_add_nc_u32_e32 v59, s61, v88
	ds_load_2addr_stride64_b32 v[54:55], v58 offset1:2
	ds_load_2addr_stride64_b32 v[0:1], v59 offset0:8 offset1:10
	ds_load_2addr_stride64_b32 v[56:57], v59 offset0:12 offset1:14
	s_wait_dscnt 0x1
	v_wmma_i32_16x16x32_iu4 v[28:31], v54, v0, 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[24:27], v54, v1, 0 neg_lo:[0,1,0]
	s_wait_dscnt 0x0
	v_wmma_i32_16x16x32_iu4 v[20:23], v54, v56, 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[16:19], v54, v57, 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[12:15], v55, v0, 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[8:11], v55, v1, 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[4:7], v55, v56, 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[0:3], v55, v57, 0 neg_lo:[0,1,0]
	; sched_barrier mask(0x00000000)
	ds_load_2addr_stride64_b32 v[54:55], v58 offset0:1 offset1:3
	ds_load_2addr_stride64_b32 v[56:57], v59 offset0:9 offset1:11
	v_add_nc_u32_e32 v58, s61, v135
	ds_load_b32 v59, v59 offset:3328
	ds_load_b32 v58, v58
	s_wait_dscnt 0x2
	v_wmma_i32_16x16x32_iu4 v[28:31], v54, v56, v[28:31] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[24:27], v54, v57, v[24:27] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[12:15], v55, v56, v[12:15] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[8:11], v55, v57, v[8:11] neg_lo:[0,1,0]
	s_wait_dscnt 0x1
	v_wmma_i32_16x16x32_iu4 v[20:23], v54, v59, v[20:23] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[4:7], v55, v59, v[4:7] neg_lo:[0,1,0]
	s_wait_dscnt 0x0
	v_wmma_i32_16x16x32_iu4 v[16:19], v54, v58, v[16:19] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[0:3], v55, v58, v[0:3] neg_lo:[0,1,0]
	; sched_barrier mask(0x00000000)
	v_add_nc_u32_e32 v56, 0x2000, v101
	s_wait_loadcnt 0x3
	;;#ASMSTART
	;;#ASMEND
	v_cndmask_b32_e64 v54, 0, v76, s[16:17]
	v_add_nc_u32_e32 v55, 0x4000, v101
	v_cndmask_b32_e64 v57, 0, v77, s[16:17]
	s_wait_loadcnt 0x2
	ds_store_2addr_b32 v56, v70, v71 offset1:16
	ds_store_2addr_b32 v55, v54, v57 offset1:16
	s_wait_loadcnt 0x1
	;;#ASMSTART
	;;#ASMEND
	v_cndmask_b32_e64 v54, 0, v74, s[18:19]
	v_cndmask_b32_e64 v55, 0, v75, s[18:19]
	v_add_nc_u32_e32 v56, 0x4000, v102
	v_add_nc_u32_e32 v57, 0x2000, v102
	ds_store_2addr_b32 v56, v54, v55 offset1:16
	s_wait_loadcnt 0x0
	ds_store_2addr_b32 v57, v72, v73 offset1:16
	s_wait_dscnt 0x0
	s_barrier_signal -1
	s_and_b64 s[60:61], s[58:59], s[30:31]
	s_wait_alu depctr_sa_sdst(0)
	s_and_b64 vcc, exec, s[60:61]
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_102
; %bb.101:        ;   in Loop: Header=BB1_100 Depth=2
	s_add_co_i32 s26, s26, 1
	s_xor_b32 s72, s64, 1
	s_wait_alu depctr_sa_sdst(0)
	s_mul_u64 s[66:67], s[26:27], s[42:43]
	s_add_co_i32 s26, s64, s28
	s_wait_alu depctr_sa_sdst(0)
	s_mul_u64 s[66:67], s[66:67], 0x48
	s_mul_u64 s[68:69], s[26:27], 0x88
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[66:67], s[50:51], s[66:67]
	s_add_nc_u64 s[64:65], s[48:49], s[68:69]
	s_wait_alu depctr_sa_sdst(0)
	v_mad_co_i64_i32 v[58:59], null, 0x48, v93, s[66:67]
	v_add_co_u32 v54, s[70:71], s66, v36
	s_lshl_b32 s68, s72, 6
	s_mov_b32 s69, s27
	s_mulk_i32 s26, 0x88
	v_add_co_ci_u32_e64 v55, null, s67, 0, s[70:71]
	v_add_co_u32 v58, vcc, v58, v90
	v_add_co_u32 v56, s[70:71], s66, v38
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[64:65], s[64:65], s[68:69]
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v59, null, 0, v59, vcc
	v_add_co_u32 v64, vcc, v32, s26
	v_add_co_ci_u32_e64 v57, null, s67, 0, s[70:71]
	s_wait_alu depctr_sa_sdst(0)
	v_add_co_u32 v60, s[66:67], s64, v37
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v65, null, 0, v40, vcc
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v61, null, s65, 0, s[66:67]
	v_add_co_u32 v62, s[66:67], s64, v39
	s_lshl_b32 s26, s72, 2
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v63, null, s65, 0, s[66:67]
	s_wait_alu depctr_sa_sdst(0)
	v_add_co_u32 v64, vcc, v64, s26
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v65, null, 0, v65, vcc
	s_clause 0x1
	global_load_b64 v[76:77], v[54:55], off offset:8
	global_load_b64 v[74:75], v[56:57], off offset:8
	s_clause 0x1
	global_load_b64 v[70:71], v[60:61], off offset:8
	global_load_b64 v[72:73], v[62:63], off offset:8
	global_load_b32 v137, v[58:59], off
	global_load_b32 v138, v[64:65], off
.LBB1_102:        ; %.preheader508.i.1.i
        ;   in Loop: Header=BB1_100 Depth=2
	v_add_nc_u32_e32 v60, 0, v89
	v_add_nc_u32_e32 v61, 0, v88
	s_xor_b64 s[60:61], s[60:61], -1
	s_and_b64 s[64:65], s[56:57], exec
	s_cselect_b32 s26, s41, 0x3400
	ds_load_2addr_stride64_b32 v[54:55], v60 offset0:32 offset1:34
	ds_load_2addr_stride64_b32 v[56:57], v61 offset0:72 offset1:74
	ds_load_2addr_stride64_b32 v[58:59], v61 offset0:76 offset1:78
	s_cselect_b32 s64, s62, 0x3c00
	s_wait_dscnt 0x1
	v_wmma_i32_16x16x32_iu4 v[28:31], v54, v56, v[28:31] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[24:27], v54, v57, v[24:27] neg_lo:[0,1,0]
	s_wait_dscnt 0x0
	v_wmma_i32_16x16x32_iu4 v[20:23], v54, v58, v[20:23] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[16:19], v54, v59, v[16:19] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[12:15], v55, v56, v[12:15] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[8:11], v55, v57, v[8:11] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[4:7], v55, v58, v[4:7] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[0:3], v55, v59, v[0:3] neg_lo:[0,1,0]
	; sched_barrier mask(0x00000000)
	v_add_nc_u32_e32 v58, 0, v135
	ds_load_2addr_stride64_b32 v[54:55], v60 offset0:33 offset1:35
	ds_load_2addr_stride64_b32 v[56:57], v61 offset0:73 offset1:75
	ds_load_b32 v59, v61 offset:19712
	ds_load_b32 v58, v58 offset:16384
	s_wait_dscnt 0x2
	v_wmma_i32_16x16x32_iu4 v[28:31], v54, v56, v[28:31] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[24:27], v54, v57, v[24:27] neg_lo:[0,1,0]
	s_wait_dscnt 0x1
	v_wmma_i32_16x16x32_iu4 v[20:23], v54, v59, v[20:23] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[12:15], v55, v56, v[12:15] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[8:11], v55, v57, v[8:11] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[4:7], v55, v59, v[4:7] neg_lo:[0,1,0]
	s_wait_dscnt 0x0
	v_wmma_i32_16x16x32_iu4 v[16:19], v54, v58, v[16:19] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[0:3], v55, v58, v[0:3] neg_lo:[0,1,0]
	; sched_barrier mask(0x00000000)
	s_wait_alu depctr_sa_sdst(0)
	v_add_nc_u32_e32 v56, s64, v94
	v_add_nc_u32_e32 v54, s26, v136
	s_and_not1_b64 vcc, exec, s[60:61]
	s_movk_i32 s60, 0x2000
	s_movk_i32 s61, 0x4000
	ds_load_2addr_b32 v[84:85], v56 offset1:1
	ds_load_2addr_b32 v[82:83], v56 offset0:2 offset1:3
	ds_load_2addr_b32 v[78:79], v56 offset0:4 offset1:5
	ds_load_2addr_b32 v[80:81], v56 offset0:6 offset1:7
	ds_load_2addr_b32 v[68:69], v54 offset0:128 offset1:129
	ds_load_2addr_b32 v[66:67], v54 offset0:160 offset1:161
	ds_load_2addr_b32 v[64:65], v54 offset0:192 offset1:193
	ds_load_2addr_b32 v[54:55], v54 offset0:224 offset1:225
	ds_load_2addr_b32 v[60:61], v56 offset0:32 offset1:33
	ds_load_2addr_b32 v[62:63], v56 offset0:34 offset1:35
	ds_load_2addr_b32 v[58:59], v56 offset0:36 offset1:37
	ds_load_2addr_b32 v[56:57], v56 offset0:38 offset1:39
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_99
; %bb.103:        ; %.preheader509.i.1.i
        ;   in Loop: Header=BB1_100 Depth=2
	s_wait_loadcnt 0x0
	v_lshrrev_b32_e32 v139, v92, v138
	s_and_b64 s[58:59], s[58:59], exec
	v_cndmask_b32_e64 v76, 0, v76, s[16:17]
	v_cndmask_b32_e64 v77, 0, v77, s[16:17]
	s_cselect_b32 s26, s62, 0x3c00
	v_cvt_f32_f16_e64 v139, v139.l
	s_wait_alu depctr_sa_sdst(0)
	v_add_nc_u32_e32 v140, s26, v91
	ds_store_b32 v101, v70 offset:4096
	ds_store_2addr_b32 v101, v76, v77 offset1:16
	v_cndmask_b32_e64 v70, 0, v74, s[18:19]
	v_cndmask_b32_e64 v74, 0, v75, s[18:19]
	v_cndmask_b32_e64 v139, 0, v139, s[22:23]
	s_cselect_b32 s26, s41, 0x3400
	s_mov_b32 s61, 0
	s_movk_i32 s60, 0x1000
	v_cndmask_b32_e64 v75, 0, v137, s[20:21]
	s_wait_alu depctr_sa_sdst(0)
	v_add_nc_u32_e32 v76, s26, v91
	ds_store_b32 v101, v71 offset:4160
	ds_store_b32 v102, v72 offset:4096
	ds_store_2addr_b32 v102, v70, v74 offset1:16
	ds_store_b32 v102, v73 offset:4160
	ds_store_b32 v76, v75
	ds_store_b32 v140, v139
	s_branch .LBB1_99
.LBB1_104:        ; %._crit_edge580.i.1.i
	ds_store_2addr_b32 v41, v134, v133 offset1:20
	ds_store_2addr_b32 v41, v132, v131 offset0:40 offset1:60
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_or_b32_e32 v3, 64, v87
	s_mov_b64 s[28:29], -1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mad_co_i64_i32 v[0:1], null, s40, v3, 0
	v_cmp_gt_i32_e64 s[26:27], s42, v3
	v_lshlrev_b64_e32 v[0:1], 2, v[0:1]
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_load_b32 v2, v86
	v_add_co_u32 v0, vcc, s38, v0
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v1, null, s39, v1, vcc
	s_and_not1_b64 vcc, exec, s[36:37]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_712
; %bb.105:        ; %Flow2206
	s_and_not1_b64 vcc, exec, s[28:29]
	s_lshl_b32 s41, s40, 8
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_715
.LBB1_106:
	s_wait_dscnt 0x0
	ds_load_b32 v2, v86 offset:1280
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[28:29], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_716
.LBB1_107:        ; %Flow2204
	s_and_not1_b64 vcc, exec, s[28:29]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_719
.LBB1_108:
	s_wait_dscnt 0x0
	ds_load_b32 v2, v86 offset:2560
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[28:29], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_720
.LBB1_109:        ; %Flow2202
	s_and_not1_b64 vcc, exec, s[28:29]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_723
.LBB1_110:
	s_wait_dscnt 0x0
	ds_load_b32 v2, v86 offset:3840
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[28:29], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_724
.LBB1_111:        ; %Flow2200
	s_and_not1_b64 vcc, exec, s[28:29]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_113
.LBB1_112:
	s_add_co_i32 s28, s41, 0x180
	buffer_load_b32 v3, v33, s[44:47], s28 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v2, v3
	buffer_store_b32 v2, v33, s[44:47], s28 offen
.LBB1_113:        ; %.preheader.1.i.1.i
	s_wait_storecnt 0x0
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_or_b32_e32 v5, 0x50, v87
	s_mov_b64 s[30:31], -1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mad_co_i64_i32 v[2:3], null, s40, v5, 0
	v_cmp_gt_i32_e64 s[28:29], s42, v5
	v_lshlrev_b64_e32 v[2:3], 2, v[2:3]
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v41, v130, v129 offset1:20
	ds_store_2addr_b32 v41, v128, v127 offset0:40 offset1:60
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_add_co_u32 v2, vcc, s38, v2
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v3, null, s39, v3, vcc
	s_and_not1_b64 vcc, exec, s[36:37]
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_load_b32 v4, v86
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_727
; %bb.114:        ; %Flow2198
	s_and_not1_b64 vcc, exec, s[30:31]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_730
.LBB1_115:
	s_wait_dscnt 0x0
	ds_load_b32 v4, v86 offset:1280
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[30:31], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_731
.LBB1_116:        ; %Flow2196
	s_and_not1_b64 vcc, exec, s[30:31]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_734
.LBB1_117:
	s_wait_dscnt 0x0
	ds_load_b32 v4, v86 offset:2560
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[30:31], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_735
.LBB1_118:        ; %Flow2194
	s_and_not1_b64 vcc, exec, s[30:31]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_738
.LBB1_119:
	s_wait_dscnt 0x0
	ds_load_b32 v4, v86 offset:3840
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[30:31], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_739
.LBB1_120:        ; %Flow2192
	s_and_not1_b64 vcc, exec, s[30:31]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_122
.LBB1_121:
	s_mul_i32 s30, s40, 0x140
	s_delay_alu instid0(SALU_CYCLE_1)
	s_addk_co_i32 s30, 0x180
	buffer_load_b32 v5, v33, s[44:47], s30 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v4, v4, v5
	buffer_store_b32 v4, v33, s[44:47], s30 offen
.LBB1_122:        ; %.preheader.2.i.1.i
	s_wait_storecnt 0x0
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_or_b32_e32 v7, 0x60, v87
	s_mov_b64 s[34:35], -1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mad_co_i64_i32 v[4:5], null, s40, v7, 0
	v_cmp_gt_i32_e64 s[30:31], s42, v7
	v_lshlrev_b64_e32 v[4:5], 2, v[4:5]
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v41, v126, v125 offset1:20
	ds_store_2addr_b32 v41, v124, v123 offset0:40 offset1:60
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_add_co_u32 v4, vcc, s38, v4
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v5, null, s39, v5, vcc
	s_and_not1_b64 vcc, exec, s[36:37]
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_load_b32 v6, v86
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_742
; %bb.123:        ; %Flow2190
	s_and_not1_b64 vcc, exec, s[34:35]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_745
.LBB1_124:
	s_wait_dscnt 0x0
	ds_load_b32 v6, v86 offset:1280
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[34:35], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_746
.LBB1_125:        ; %Flow2188
	s_and_not1_b64 vcc, exec, s[34:35]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_749
.LBB1_126:
	s_wait_dscnt 0x0
	ds_load_b32 v6, v86 offset:2560
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[34:35], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_750
.LBB1_127:        ; %Flow2186
	s_and_not1_b64 vcc, exec, s[34:35]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_753
.LBB1_128:
	s_wait_dscnt 0x0
	ds_load_b32 v6, v86 offset:3840
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[34:35], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_754
.LBB1_129:        ; %Flow2184
	s_and_not1_b64 vcc, exec, s[34:35]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_131
.LBB1_130:
	s_mul_i32 s34, s40, 0x180
	s_delay_alu instid0(SALU_CYCLE_1)
	s_addk_co_i32 s34, 0x180
	buffer_load_b32 v7, v33, s[44:47], s34 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v6, v6, v7
	buffer_store_b32 v6, v33, s[44:47], s34 offen
.LBB1_131:        ; %.preheader.3.i.1.i
	s_wait_storecnt 0x0
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_or_b32_e32 v9, 0x70, v87
	s_mov_b64 s[56:57], -1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mad_co_i64_i32 v[6:7], null, s40, v9, 0
	v_cmp_gt_i32_e64 s[34:35], s42, v9
	v_lshlrev_b64_e32 v[6:7], 2, v[6:7]
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v41, v122, v121 offset1:20
	ds_store_2addr_b32 v41, v120, v119 offset0:40 offset1:60
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_add_co_u32 v6, vcc, s38, v6
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v7, null, s39, v7, vcc
	s_and_not1_b64 vcc, exec, s[36:37]
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_load_b32 v8, v86
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_757
; %bb.132:        ; %Flow2182
	s_and_not1_b64 vcc, exec, s[56:57]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_760
.LBB1_133:
	s_wait_dscnt 0x0
	ds_load_b32 v8, v86 offset:1280
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[56:57], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_761
.LBB1_134:        ; %Flow2180
	s_and_not1_b64 vcc, exec, s[56:57]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_764
.LBB1_135:
	s_wait_dscnt 0x0
	ds_load_b32 v8, v86 offset:2560
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[56:57], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_765
.LBB1_136:        ; %Flow2178
	s_and_not1_b64 vcc, exec, s[56:57]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_768
.LBB1_137:
	s_wait_dscnt 0x0
	ds_load_b32 v8, v86 offset:3840
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[56:57], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_769
.LBB1_138:        ; %Flow2176
	s_and_not1_b64 vcc, exec, s[56:57]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_140
.LBB1_139:
	s_mul_i32 s56, s40, 0x1c0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_addk_co_i32 s56, 0x180
	buffer_load_b32 v9, v33, s[44:47], s56 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v8, v8, v9
	buffer_store_b32 v8, v33, s[44:47], s56 offen
.LBB1_140:        ; %.preheader505.1.i.1.i
	s_wait_storecnt 0x0
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[56:57], -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v41, v118, v117 offset1:20
	ds_store_2addr_b32 v41, v116, v115 offset0:40 offset1:60
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_load_b32 v8, v86
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_772
; %bb.141:        ; %Flow2174
	s_and_not1_b64 vcc, exec, s[56:57]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_775
.LBB1_142:
	s_wait_dscnt 0x0
	ds_load_b32 v8, v86 offset:1280
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[56:57], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_776
.LBB1_143:        ; %Flow2172
	s_and_not1_b64 vcc, exec, s[56:57]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_779
.LBB1_144:
	s_wait_dscnt 0x0
	ds_load_b32 v8, v86 offset:2560
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[56:57], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_780
.LBB1_145:        ; %Flow2170
	s_and_not1_b64 vcc, exec, s[56:57]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_783
.LBB1_146:
	s_wait_dscnt 0x0
	ds_load_b32 v8, v86 offset:3840
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[56:57], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_784
.LBB1_147:        ; %Flow2168
	s_and_not1_b64 vcc, exec, s[56:57]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_149
.LBB1_148:
	s_addk_co_i32 s41, 0x1c0
	buffer_load_b32 v0, v33, s[44:47], s41 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v0, v8, v0
	buffer_store_b32 v0, v33, s[44:47], s41 offen
.LBB1_149:        ; %.preheader.1.1.i.1.i
	s_wait_storecnt 0x0
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[26:27], -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v41, v114, v113 offset1:20
	ds_store_2addr_b32 v41, v112, v111 offset0:40 offset1:60
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_load_b32 v0, v86
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_787
; %bb.150:        ; %Flow2166
	s_and_not1_b64 vcc, exec, s[26:27]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_790
.LBB1_151:
	s_wait_dscnt 0x0
	ds_load_b32 v0, v86 offset:1280
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[26:27], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_791
.LBB1_152:        ; %Flow2164
	s_and_not1_b64 vcc, exec, s[26:27]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_794
.LBB1_153:
	s_wait_dscnt 0x0
	ds_load_b32 v0, v86 offset:2560
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[26:27], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_795
.LBB1_154:        ; %Flow2162
	s_and_not1_b64 vcc, exec, s[26:27]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_798
.LBB1_155:
	s_wait_dscnt 0x0
	ds_load_b32 v0, v86 offset:3840
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[26:27], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_799
.LBB1_156:        ; %Flow2160
	s_and_not1_b64 vcc, exec, s[26:27]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_158
.LBB1_157:
	s_mul_i32 s26, s40, 0x140
	s_wait_alu depctr_sa_sdst(0)
	s_addk_co_i32 s26, 0x1c0
	buffer_load_b32 v1, v33, s[44:47], s26 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v0, v0, v1
	buffer_store_b32 v0, v33, s[44:47], s26 offen
.LBB1_158:        ; %.preheader.2.1.i.1.i
	s_wait_storecnt 0x0
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[26:27], -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v41, v110, v109 offset1:20
	ds_store_2addr_b32 v41, v108, v107 offset0:40 offset1:60
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_load_b32 v0, v86
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_802
; %bb.159:        ; %Flow2158
	s_and_not1_b64 vcc, exec, s[26:27]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_805
.LBB1_160:
	s_wait_dscnt 0x0
	ds_load_b32 v0, v86 offset:1280
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[26:27], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_806
.LBB1_161:        ; %Flow2156
	s_and_not1_b64 vcc, exec, s[26:27]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_809
.LBB1_162:
	s_wait_dscnt 0x0
	ds_load_b32 v0, v86 offset:2560
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[26:27], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_810
.LBB1_163:        ; %Flow2154
	s_and_not1_b64 vcc, exec, s[26:27]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_813
.LBB1_164:
	s_wait_dscnt 0x0
	ds_load_b32 v0, v86 offset:3840
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[26:27], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_814
.LBB1_165:        ; %Flow2152
	s_and_not1_b64 vcc, exec, s[26:27]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_167
.LBB1_166:
	s_mul_i32 s26, s40, 0x180
	s_wait_alu depctr_sa_sdst(0)
	s_addk_co_i32 s26, 0x1c0
	buffer_load_b32 v1, v33, s[44:47], s26 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v0, v0, v1
	buffer_store_b32 v0, v33, s[44:47], s26 offen
.LBB1_167:        ; %.preheader.3.1.i.1.i
	s_wait_storecnt 0x0
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[26:27], -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v41, v103, v106 offset1:20
	ds_store_2addr_b32 v41, v105, v104 offset0:40 offset1:60
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_load_b32 v0, v86
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_817
; %bb.168:        ; %Flow2150
	s_and_not1_b64 vcc, exec, s[26:27]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_820
.LBB1_169:
	s_wait_dscnt 0x0
	ds_load_b32 v0, v86 offset:1280
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[26:27], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_821
.LBB1_170:        ; %Flow2148
	s_and_not1_b64 vcc, exec, s[26:27]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_824
.LBB1_171:
	s_wait_dscnt 0x0
	ds_load_b32 v0, v86 offset:2560
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[26:27], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_825
.LBB1_172:        ; %Flow2146
	s_and_not1_b64 vcc, exec, s[26:27]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_828
.LBB1_173:
	s_wait_dscnt 0x0
	ds_load_b32 v0, v86 offset:3840
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[26:27], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_829
.LBB1_174:        ; %Flow2144
	s_and_not1_b64 vcc, exec, s[26:27]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_176
.LBB1_175:
	s_mul_i32 s26, s40, 0x1c0
	s_wait_alu depctr_sa_sdst(0)
	s_addk_co_i32 s26, 0x1c0
	buffer_load_b32 v1, v33, s[44:47], s26 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v0, v0, v1
	buffer_store_b32 v0, v33, s[44:47], s26 offen
.LBB1_176:
	s_wait_storecnt 0x0
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
.LBB1_177:        ; %Flow2282
	s_cbranch_execnz .LBB1_18
.LBB1_178:
	s_and_b64 vcc, exec, s[54:55]
	s_mov_b64 s[26:27], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_180
; %bb.179:        ; %_ZL40gemm_mq4g256v2_residual_mmq_iu4_w64_tileILb0ELi2EEvPKcPK12block_i4_128Pfiiiii.exit.1.critedge.i
	s_mov_b64 s[26:27], 0
.LBB1_180:        ; %Flow2421
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[26:27]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_18
; %bb.181:        ; %.preheader509.i.i23
	s_and_saveexec_b64 s[26:27], s[24:25]
	s_cbranch_execz .LBB1_185
; %bb.182:        ; %.lr.ph.i.i147
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[28:29], s[20:21]
	s_cbranch_execz .LBB1_184
; %bb.183:
	global_load_b32 v0, v[52:53], off
.LBB1_184:        ; %.preheader506.loopexit.i.i
	s_or_b64 exec, exec, s[28:29]
	global_load_b32 v1, v[50:51], off
	s_wait_loadcnt 0x0
	v_lshrrev_b32_e32 v1, v92, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_f16_e32 v1, v1.l
	v_cndmask_b32_e64 v1, 0, v1, s[22:23]
	ds_store_2addr_stride64_b32 v91, v0, v1 offset0:48 offset1:56
.LBB1_185:        ; %Flow2420
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[26:27]
	global_load_b64 v[0:1], v[42:43], off offset:8
	global_load_b64 v[2:3], v[46:47], off offset:8
	global_load_b64 v[4:5], v[44:45], off offset:8
	global_load_b64 v[6:7], v[48:49], off offset:8
	v_add_nc_u32_e32 v99, 0, v99
	v_add_nc_u32_e32 v100, 0, v100
	v_mov_b32_e32 v109, 0
	v_cndmask_b32_e64 v41, 0, 1, s[52:53]
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v111, 0
	v_mov_b32_e32 v126, 0
	v_mov_b32_e32 v125, 0
	v_mov_b32_e32 v128, 0
	v_mov_b32_e32 v127, 0
	v_mov_b32_e32 v114, 0
	v_mov_b32_e32 v113, 0
	v_mov_b32_e32 v116, 0
	v_mov_b32_e32 v115, 0
	v_mov_b32_e32 v130, 0
	v_mov_b32_e32 v129, 0
	v_mov_b32_e32 v132, 0
	v_mov_b32_e32 v131, 0
	v_mov_b32_e32 v122, 0
	v_mov_b32_e32 v121, 0
	v_mov_b32_e32 v123, 0
	v_mov_b32_e32 v124, 0
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v105, 0
	v_mov_b32_e32 v108, 0
	v_mov_b32_e32 v107, 0
	v_mov_b32_e32 v118, 0
	v_mov_b32_e32 v117, 0
	v_mov_b32_e32 v120, 0
	v_mov_b32_e32 v119, 0
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v103, 0
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v101, 0
	s_mov_b32 s27, 0
	s_and_not1_b64 vcc, exec, s[52:53]
	s_wait_loadcnt 0x3
	v_cndmask_b32_e64 v0, 0, v0, s[16:17]
	v_cndmask_b32_e64 v1, 0, v1, s[16:17]
	s_wait_loadcnt 0x1
	v_cndmask_b32_e64 v4, 0, v4, s[18:19]
	v_cndmask_b32_e64 v5, 0, v5, s[18:19]
	ds_store_b32 v99, v2 offset:4096
	ds_store_2addr_b32 v99, v0, v1 offset1:16
	ds_store_b32 v99, v3 offset:4160
	s_wait_loadcnt 0x0
	ds_store_b32 v100, v6 offset:4096
	ds_store_2addr_b32 v100, v4, v5 offset1:16
	ds_store_b32 v100, v7 offset:4160
	s_wait_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_194
; %bb.186:        ; %.preheader505.lr.ph.i.i
	v_lshl_add_u32 v133, v96, 3, 0
	v_mov_b32_e32 v101, 0
	v_mov_b32_e32 v134, 0
	v_mov_b32_e32 v135, 0
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v103, 0
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v119, 0
	v_mov_b32_e32 v120, 0
	v_mov_b32_e32 v117, 0
	v_mov_b32_e32 v118, 0
	v_mov_b32_e32 v107, 0
	v_mov_b32_e32 v108, 0
	v_mov_b32_e32 v105, 0
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v124, 0
	v_mov_b32_e32 v123, 0
	v_mov_b32_e32 v121, 0
	v_mov_b32_e32 v122, 0
	v_mov_b32_e32 v131, 0
	v_mov_b32_e32 v132, 0
	v_mov_b32_e32 v129, 0
	v_mov_b32_e32 v130, 0
	v_mov_b32_e32 v115, 0
	v_mov_b32_e32 v116, 0
	v_mov_b32_e32 v113, 0
	v_mov_b32_e32 v114, 0
	v_mov_b32_e32 v127, 0
	v_mov_b32_e32 v128, 0
	v_mov_b32_e32 v125, 0
	v_mov_b32_e32 v126, 0
	v_mov_b32_e32 v111, 0
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v109, 0
	s_movk_i32 s56, 0x1000
	s_movk_i32 s41, 0x3000
	s_movk_i32 s58, 0x3800
	s_mov_b32 s57, 0
	s_mov_b32 s28, s27
	s_branch .LBB1_188
.LBB1_187:        ;   in Loop: Header=BB1_188 Depth=1
	s_and_b64 vcc, exec, s[30:31]
	s_mov_b32 s28, s59
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_194
.LBB1_188:        ; %.preheader505.i.i
        ; =>This Loop Header: Depth=1
        ;     Child Loop BB1_190 Depth 2
	s_mov_b32 s29, s27
	s_add_co_i32 s59, s28, 1
	s_mul_u64 s[34:35], s[28:29], 0x88
	s_lshl_b32 s29, s28, 1
	s_cmp_eq_u32 s59, s33
	s_mov_b32 s60, 0
	s_cselect_b64 s[30:31], -1, 0
	s_add_nc_u64 s[34:35], s[48:49], s[34:35]
	s_mov_b64 s[54:55], 0
	s_mov_b64 s[52:53], -1
	s_branch .LBB1_190
.LBB1_189:        ;   in Loop: Header=BB1_190 Depth=2
	s_wait_loadcnt_dscnt 0x307
	v_mul_f32_e32 v70, v84, v68
	v_mul_f32_e32 v71, v82, v68
	v_cvt_f32_i32_e32 v28, v28
	v_cvt_f32_i32_e32 v29, v29
	v_cvt_f32_i32_e32 v69, v69
	s_wait_loadcnt 0x2
	v_mul_f32_e32 v72, v80, v68
	v_cvt_f32_i32_e32 v30, v30
	v_mul_f32_e32 v28, v70, v28
	v_mul_f32_e32 v29, v71, v29
	v_mul_f32_e32 v70, v85, v68
	v_mul_f32_e32 v71, v83, v68
	v_cvt_f32_i32_e32 v31, v31
	v_mul_f32_e32 v30, v72, v30
	v_cvt_f32_i32_e32 v24, v24
	v_fmac_f32_e32 v28, v70, v69
	v_fmac_f32_e32 v29, v71, v69
	v_mul_f32_e32 v70, v78, v68
	v_mul_f32_e32 v71, v81, v68
	v_cvt_f32_i32_e32 v25, v25
	v_add_f32_e32 v131, v131, v28
	v_add_f32_e32 v132, v132, v29
	v_mul_f32_e32 v28, v70, v31
	v_mul_f32_e32 v29, v79, v68
	v_fmac_f32_e32 v30, v71, v69
	s_wait_dscnt 0x6
	v_mul_f32_e32 v31, v84, v66
	v_mul_f32_e32 v70, v82, v66
	v_cvt_f32_i32_e32 v26, v26
	v_fmac_f32_e32 v28, v29, v69
	v_add_f32_e32 v129, v129, v30
	v_cvt_f32_i32_e32 v29, v67
	v_mul_f32_e32 v24, v31, v24
	v_mul_f32_e32 v25, v70, v25
	v_mul_f32_e32 v30, v85, v66
	v_mul_f32_e32 v31, v83, v66
	v_add_f32_e32 v130, v130, v28
	v_mul_f32_e32 v28, v80, v66
	v_cvt_f32_i32_e32 v27, v27
	v_fmac_f32_e32 v24, v30, v29
	v_fmac_f32_e32 v25, v31, v29
	v_mul_f32_e32 v30, v78, v66
	v_mul_f32_e32 v26, v28, v26
	v_mul_f32_e32 v28, v81, v66
	v_add_f32_e32 v127, v127, v24
	v_add_f32_e32 v128, v128, v25
	v_mul_f32_e32 v24, v30, v27
	v_mul_f32_e32 v25, v79, v66
	v_fmac_f32_e32 v26, v28, v29
	s_wait_dscnt 0x5
	v_mul_f32_e32 v27, v84, v64
	v_mul_f32_e32 v28, v82, v64
	v_cvt_f32_i32_e32 v20, v20
	v_cvt_f32_i32_e32 v21, v21
	v_fmac_f32_e32 v24, v25, v29
	v_add_f32_e32 v125, v125, v26
	v_cvt_f32_i32_e32 v25, v65
	v_mul_f32_e32 v20, v27, v20
	v_mul_f32_e32 v21, v28, v21
	v_mul_f32_e32 v26, v80, v64
	v_cvt_f32_i32_e32 v22, v22
	v_mul_f32_e32 v27, v85, v64
	v_mul_f32_e32 v28, v83, v64
	v_mul_f32_e32 v30, v78, v64
	v_cvt_f32_i32_e32 v23, v23
	v_mul_f32_e32 v22, v26, v22
	v_mul_f32_e32 v26, v81, v64
	v_fmac_f32_e32 v20, v27, v25
	v_fmac_f32_e32 v21, v28, v25
	v_mul_f32_e32 v23, v30, v23
	v_mul_f32_e32 v27, v79, v64
	v_fmac_f32_e32 v22, v26, v25
	v_add_f32_e32 v124, v124, v20
	v_add_f32_e32 v123, v123, v21
	s_wait_dscnt 0x4
	v_mul_f32_e32 v20, v84, v54
	v_cvt_f32_i32_e32 v16, v16
	v_mul_f32_e32 v21, v82, v54
	v_cvt_f32_i32_e32 v17, v17
	v_fmac_f32_e32 v23, v27, v25
	v_add_f32_e32 v121, v121, v22
	v_cvt_f32_i32_e32 v22, v55
	v_mul_f32_e32 v16, v20, v16
	v_mul_f32_e32 v20, v85, v54
	v_mul_f32_e32 v17, v21, v17
	v_mul_f32_e32 v21, v80, v54
	v_cvt_f32_i32_e32 v18, v18
	v_add_f32_e32 v122, v122, v23
	v_mul_f32_e32 v23, v83, v54
	v_fmac_f32_e32 v16, v20, v22
	v_mul_f32_e32 v20, v78, v54
	v_cvt_f32_i32_e32 v19, v19
	v_mul_f32_e32 v18, v21, v18
	v_mul_f32_e32 v21, v81, v54
	v_fmac_f32_e32 v17, v23, v22
	v_add_f32_e32 v119, v119, v16
	v_mul_f32_e32 v16, v20, v19
	v_mul_f32_e32 v19, v79, v54
	v_fmac_f32_e32 v18, v21, v22
	s_wait_dscnt 0x3
	v_mul_f32_e32 v20, v68, v62
	s_wait_dscnt 0x2
	v_mul_f32_e32 v21, v68, v60
	v_cvt_f32_i32_e32 v12, v12
	v_cvt_f32_i32_e32 v13, v13
	v_add_f32_e32 v120, v120, v17
	v_fmac_f32_e32 v16, v19, v22
	v_add_f32_e32 v117, v117, v18
	v_mul_f32_e32 v12, v20, v12
	v_mul_f32_e32 v13, v21, v13
	v_mul_f32_e32 v17, v68, v63
	v_mul_f32_e32 v18, v68, v61
	s_wait_dscnt 0x1
	v_mul_f32_e32 v19, v68, v56
	v_cvt_f32_i32_e32 v14, v14
	v_add_f32_e32 v118, v118, v16
	v_fmac_f32_e32 v12, v17, v69
	v_fmac_f32_e32 v13, v18, v69
	v_mul_f32_e32 v16, v68, v57
	v_mul_f32_e32 v14, v19, v14
	v_mul_f32_e32 v18, v66, v62
	v_mul_f32_e32 v19, v66, v60
	v_cvt_f32_i32_e32 v8, v8
	v_cvt_f32_i32_e32 v9, v9
	v_add_f32_e32 v115, v115, v12
	v_fmac_f32_e32 v14, v16, v69
	v_mul_f32_e32 v12, v66, v63
	v_mul_f32_e32 v8, v18, v8
	v_mul_f32_e32 v9, v19, v9
	v_mul_f32_e32 v16, v66, v61
	v_add_f32_e32 v116, v116, v13
	v_cvt_f32_i32_e32 v10, v10
	v_fmac_f32_e32 v8, v12, v29
	v_mul_f32_e32 v12, v66, v56
	v_fmac_f32_e32 v9, v16, v29
	s_wait_dscnt 0x0
	v_mul_f32_e32 v13, v66, v58
	v_cvt_f32_i32_e32 v11, v11
	v_add_f32_e32 v111, v111, v8
	v_mul_f32_e32 v8, v12, v10
	v_add_f32_e32 v112, v112, v9
	v_mul_f32_e32 v9, v66, v57
	v_mul_f32_e32 v10, v13, v11
	v_mul_f32_e32 v11, v64, v62
	v_cvt_f32_i32_e32 v4, v4
	v_cvt_f32_i32_e32 v5, v5
	v_fmac_f32_e32 v8, v9, v29
	v_mul_f32_e32 v9, v64, v60
	v_mul_f32_e32 v12, v66, v59
	v_mul_f32_e32 v4, v11, v4
	v_mul_f32_e32 v11, v64, v63
	v_add_f32_e32 v110, v110, v8
	v_mul_f32_e32 v5, v9, v5
	v_mul_f32_e32 v8, v64, v61
	v_mul_f32_e32 v9, v64, v56
	v_fmac_f32_e32 v4, v11, v25
	v_mul_f32_e32 v11, v64, v58
	v_cvt_f32_i32_e32 v6, v6
	v_cvt_f32_i32_e32 v7, v7
	v_fmac_f32_e32 v10, v12, v29
	v_fmac_f32_e32 v5, v8, v25
	v_add_f32_e32 v107, v107, v4
	v_mul_f32_e32 v4, v9, v6
	v_mul_f32_e32 v6, v11, v7
	v_mul_f32_e32 v7, v64, v57
	v_mul_f32_e32 v8, v64, v59
	v_mul_f32_e32 v20, v68, v58
	v_cvt_f32_i32_e32 v15, v15
	v_add_f32_e32 v109, v109, v10
	v_mul_f32_e32 v9, v54, v62
	v_mul_f32_e32 v10, v54, v60
	v_cvt_f32_i32_e32 v0, v0
	v_cvt_f32_i32_e32 v1, v1
	v_fmac_f32_e32 v4, v7, v25
	v_fmac_f32_e32 v6, v8, v25
	v_mul_f32_e32 v7, v54, v56
	v_mul_f32_e32 v8, v54, v58
	v_cvt_f32_i32_e32 v2, v2
	v_cvt_f32_i32_e32 v3, v3
	s_wait_loadcnt 0x0
	s_barrier_signal -1
	v_mul_f32_e32 v15, v20, v15
	v_mul_f32_e32 v17, v68, v59
	v_add_f32_e32 v108, v108, v5
	v_mul_f32_e32 v0, v9, v0
	v_mul_f32_e32 v1, v10, v1
	v_mul_f32_e32 v5, v54, v63
	v_mul_f32_e32 v9, v54, v61
	v_mul_f32_e32 v2, v7, v2
	v_mul_f32_e32 v3, v8, v3
	v_mul_f32_e32 v7, v54, v57
	v_mul_f32_e32 v8, v54, v59
	v_fmac_f32_e32 v15, v17, v69
	v_fmac_f32_e32 v0, v5, v22
	v_fmac_f32_e32 v1, v9, v22
	v_fmac_f32_e32 v2, v7, v22
	v_fmac_f32_e32 v3, v8, v22
	v_add_f32_e32 v126, v126, v24
	v_add_f32_e32 v113, v113, v14
	v_add_f32_e32 v114, v114, v15
	v_add_f32_e32 v105, v105, v4
	v_add_f32_e32 v106, v106, v6
	v_add_f32_e32 v101, v101, v0
	v_add_f32_e32 v104, v104, v1
	v_add_f32_e32 v103, v103, v2
	v_add_f32_e32 v102, v102, v3
	s_xor_b64 s[54:55], s[52:53], -1
	s_mov_b32 s60, 1
	s_mov_b64 s[52:53], 0
	s_and_b64 vcc, exec, s[54:55]
	s_mov_b64 s[54:55], -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_187
.LBB1_190:        ;   Parent Loop BB1_188 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 s26, s60, s29
	s_lshl_b32 s62, s60, 6
	s_wait_alu depctr_sa_sdst(0)
	s_mul_u64 s[64:65], s[26:27], s[42:43]
	s_mov_b32 s63, s27
	s_wait_alu depctr_sa_sdst(0)
	s_mul_u64 s[64:65], s[64:65], 0x48
	s_add_nc_u64 s[62:63], s[34:35], s[62:63]
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[64:65], s[50:51], s[64:65]
	v_add_nc_u32_e32 v58, s56, v89
	s_wait_alu depctr_sa_sdst(0)
	v_add_co_u32 v0, s[66:67], s64, v36
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v1, null, s65, 0, s[66:67]
	v_add_co_u32 v2, s[66:67], s62, v37
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v3, null, s63, 0, s[66:67]
	v_add_co_u32 v4, s[66:67], s64, v38
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v5, null, s65, 0, s[66:67]
	v_add_co_u32 v6, s[64:65], s62, v39
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v7, null, s63, 0, s[64:65]
	global_load_b64 v[76:77], v[0:1], off offset:40
	global_load_b64 v[70:71], v[2:3], off offset:40
	global_load_b64 v[74:75], v[4:5], off offset:40
	global_load_b64 v[72:73], v[6:7], off offset:40
	v_add_nc_u32_e32 v59, s57, v88
	ds_load_2addr_stride64_b32 v[54:55], v58 offset1:2
	ds_load_2addr_stride64_b32 v[0:1], v59 offset1:2
	ds_load_2addr_stride64_b32 v[56:57], v59 offset0:4 offset1:6
	s_wait_dscnt 0x1
	v_wmma_i32_16x16x32_iu4 v[28:31], v54, v0, 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[24:27], v54, v1, 0 neg_lo:[0,1,0]
	s_wait_dscnt 0x0
	v_wmma_i32_16x16x32_iu4 v[20:23], v54, v56, 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[16:19], v54, v57, 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[12:15], v55, v0, 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[8:11], v55, v1, 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[4:7], v55, v56, 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[0:3], v55, v57, 0 neg_lo:[0,1,0]
	; sched_barrier mask(0x00000000)
	ds_load_2addr_stride64_b32 v[54:55], v58 offset0:1 offset1:3
	ds_load_2addr_stride64_b32 v[56:57], v59 offset0:1 offset1:3
	ds_load_2addr_stride64_b32 v[58:59], v59 offset0:5 offset1:7
	s_wait_dscnt 0x1
	v_wmma_i32_16x16x32_iu4 v[28:31], v54, v56, v[28:31] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[24:27], v54, v57, v[24:27] neg_lo:[0,1,0]
	s_wait_dscnt 0x0
	v_wmma_i32_16x16x32_iu4 v[20:23], v54, v58, v[20:23] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[16:19], v54, v59, v[16:19] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[12:15], v55, v56, v[12:15] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[8:11], v55, v57, v[8:11] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[4:7], v55, v58, v[4:7] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[0:3], v55, v59, v[0:3] neg_lo:[0,1,0]
	; sched_barrier mask(0x00000000)
	v_add_nc_u32_e32 v56, 0x2000, v99
	s_wait_loadcnt 0x3
	;;#ASMSTART
	;;#ASMEND
	v_cndmask_b32_e64 v54, 0, v76, s[16:17]
	v_add_nc_u32_e32 v55, 0x4000, v99
	v_cndmask_b32_e64 v57, 0, v77, s[16:17]
	s_wait_loadcnt 0x2
	ds_store_2addr_b32 v56, v70, v71 offset1:16
	ds_store_2addr_b32 v55, v54, v57 offset1:16
	s_wait_loadcnt 0x1
	;;#ASMSTART
	;;#ASMEND
	v_cndmask_b32_e64 v54, 0, v74, s[18:19]
	v_cndmask_b32_e64 v55, 0, v75, s[18:19]
	v_add_nc_u32_e32 v56, 0x4000, v100
	v_add_nc_u32_e32 v57, 0x2000, v100
	ds_store_2addr_b32 v56, v54, v55 offset1:16
	s_wait_loadcnt 0x0
	ds_store_2addr_b32 v57, v72, v73 offset1:16
	s_wait_dscnt 0x0
	s_barrier_signal -1
	s_and_b64 s[56:57], s[54:55], s[30:31]
	s_wait_alu depctr_sa_sdst(0)
	s_and_b64 vcc, exec, s[56:57]
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_192
; %bb.191:        ;   in Loop: Header=BB1_190 Depth=2
	s_add_co_i32 s26, s26, 1
	s_xor_b32 s68, s60, 1
	s_wait_alu depctr_sa_sdst(0)
	s_mul_u64 s[62:63], s[26:27], s[42:43]
	s_add_co_i32 s26, s60, s28
	s_wait_alu depctr_sa_sdst(0)
	s_mul_u64 s[62:63], s[62:63], 0x48
	s_mul_u64 s[64:65], s[26:27], 0x88
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[62:63], s[50:51], s[62:63]
	s_add_nc_u64 s[60:61], s[48:49], s[64:65]
	s_wait_alu depctr_sa_sdst(0)
	v_mad_co_i64_i32 v[58:59], null, 0x48, v93, s[62:63]
	v_add_co_u32 v54, s[66:67], s62, v36
	s_lshl_b32 s64, s68, 6
	s_mov_b32 s65, s27
	s_mulk_i32 s26, 0x88
	v_add_co_ci_u32_e64 v55, null, s63, 0, s[66:67]
	v_add_co_u32 v58, vcc, v58, v90
	v_add_co_u32 v56, s[66:67], s62, v38
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[60:61], s[60:61], s[64:65]
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v59, null, 0, v59, vcc
	v_add_co_u32 v64, vcc, v32, s26
	v_add_co_ci_u32_e64 v57, null, s63, 0, s[66:67]
	s_wait_alu depctr_sa_sdst(0)
	v_add_co_u32 v60, s[62:63], s60, v37
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v65, null, 0, v40, vcc
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v61, null, s61, 0, s[62:63]
	v_add_co_u32 v62, s[62:63], s60, v39
	s_lshl_b32 s26, s68, 2
	v_add_co_ci_u32_e64 v63, null, s61, 0, s[62:63]
	s_wait_alu depctr_sa_sdst(0)
	v_add_co_u32 v64, vcc, v64, s26
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v65, null, 0, v65, vcc
	s_clause 0x1
	global_load_b64 v[76:77], v[54:55], off offset:8
	global_load_b64 v[74:75], v[56:57], off offset:8
	s_clause 0x1
	global_load_b64 v[70:71], v[60:61], off offset:8
	global_load_b64 v[72:73], v[62:63], off offset:8
	global_load_b32 v134, v[58:59], off
	global_load_b32 v135, v[64:65], off
.LBB1_192:        ; %.preheader503.i.i
        ;   in Loop: Header=BB1_190 Depth=2
	v_add_nc_u32_e32 v60, 0, v89
	v_add_nc_u32_e32 v61, 0, v88
	s_xor_b64 s[56:57], s[56:57], -1
	s_and_b64 s[60:61], s[52:53], exec
	s_cselect_b32 s26, s41, 0x3400
	ds_load_2addr_stride64_b32 v[54:55], v60 offset0:32 offset1:34
	ds_load_2addr_stride64_b32 v[56:57], v61 offset0:64 offset1:66
	ds_load_2addr_stride64_b32 v[58:59], v61 offset0:68 offset1:70
	s_cselect_b32 s60, s58, 0x3c00
	s_wait_dscnt 0x1
	v_wmma_i32_16x16x32_iu4 v[28:31], v54, v56, v[28:31] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[24:27], v54, v57, v[24:27] neg_lo:[0,1,0]
	s_wait_dscnt 0x0
	v_wmma_i32_16x16x32_iu4 v[20:23], v54, v58, v[20:23] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[16:19], v54, v59, v[16:19] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[12:15], v55, v56, v[12:15] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[8:11], v55, v57, v[8:11] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[4:7], v55, v58, v[4:7] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[0:3], v55, v59, v[0:3] neg_lo:[0,1,0]
	; sched_barrier mask(0x00000000)
	ds_load_2addr_stride64_b32 v[54:55], v60 offset0:33 offset1:35
	ds_load_2addr_stride64_b32 v[56:57], v61 offset0:65 offset1:67
	ds_load_2addr_stride64_b32 v[58:59], v61 offset0:69 offset1:71
	s_wait_dscnt 0x1
	v_wmma_i32_16x16x32_iu4 v[28:31], v54, v56, v[28:31] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[24:27], v54, v57, v[24:27] neg_lo:[0,1,0]
	s_wait_dscnt 0x0
	v_wmma_i32_16x16x32_iu4 v[20:23], v54, v58, v[20:23] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[16:19], v54, v59, v[16:19] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[12:15], v55, v56, v[12:15] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[8:11], v55, v57, v[8:11] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[4:7], v55, v58, v[4:7] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[0:3], v55, v59, v[0:3] neg_lo:[0,1,0]
	; sched_barrier mask(0x00000000)
	s_wait_alu depctr_sa_sdst(0)
	v_add_nc_u32_e32 v58, s60, v94
	v_add_nc_u32_e32 v54, s26, v133
	s_and_not1_b64 vcc, exec, s[56:57]
	s_movk_i32 s56, 0x2000
	s_movk_i32 s57, 0x4000
	ds_load_2addr_b32 v[84:85], v58 offset1:1
	ds_load_2addr_b32 v[82:83], v58 offset0:2 offset1:3
	ds_load_2addr_b32 v[80:81], v58 offset0:4 offset1:5
	ds_load_2addr_b32 v[78:79], v58 offset0:6 offset1:7
	ds_load_2addr_b32 v[68:69], v54 offset1:1
	ds_load_2addr_b32 v[66:67], v54 offset0:32 offset1:33
	ds_load_2addr_b32 v[64:65], v54 offset0:64 offset1:65
	ds_load_2addr_b32 v[54:55], v54 offset0:96 offset1:97
	ds_load_2addr_b32 v[62:63], v58 offset0:32 offset1:33
	ds_load_2addr_b32 v[60:61], v58 offset0:34 offset1:35
	ds_load_2addr_b32 v[56:57], v58 offset0:36 offset1:37
	ds_load_2addr_b32 v[58:59], v58 offset0:38 offset1:39
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_189
; %bb.193:        ; %.preheader504.i.i
        ;   in Loop: Header=BB1_190 Depth=2
	s_wait_loadcnt 0x0
	v_lshrrev_b32_e32 v136, v92, v135
	s_and_b64 s[54:55], s[54:55], exec
	v_cndmask_b32_e64 v76, 0, v76, s[16:17]
	v_cndmask_b32_e64 v77, 0, v77, s[16:17]
	s_cselect_b32 s26, s58, 0x3c00
	v_cvt_f32_f16_e64 v136, v136.l
	s_wait_alu depctr_sa_sdst(0)
	v_add_nc_u32_e32 v137, s26, v91
	ds_store_b32 v99, v70 offset:4096
	ds_store_2addr_b32 v99, v76, v77 offset1:16
	v_cndmask_b32_e64 v70, 0, v74, s[18:19]
	v_cndmask_b32_e64 v74, 0, v75, s[18:19]
	v_cndmask_b32_e64 v136, 0, v136, s[22:23]
	s_cselect_b32 s26, s41, 0x3400
	s_mov_b32 s57, 0
	s_movk_i32 s56, 0x1000
	v_cndmask_b32_e64 v75, 0, v134, s[20:21]
	s_wait_alu depctr_sa_sdst(0)
	v_add_nc_u32_e32 v76, s26, v91
	ds_store_b32 v99, v71 offset:4160
	ds_store_b32 v100, v72 offset:4096
	ds_store_2addr_b32 v100, v70, v74 offset1:16
	ds_store_b32 v100, v73 offset:4160
	ds_store_b32 v76, v75
	ds_store_b32 v137, v136
	s_branch .LBB1_189
.LBB1_194:        ; %._crit_edge575.i.i
	v_mad_u32_u24 v0, 0x50, v98, v97
	v_cmp_gt_i32_e64 s[26:27], s42, v87
	s_mov_b64 s[28:29], -1
	ds_store_2addr_b32 v0, v131, v132 offset1:20
	ds_store_2addr_b32 v0, v129, v130 offset0:40 offset1:60
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_mad_co_i64_i32 v[0:1], null, s40, v87, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[0:1], 2, v[0:1]
	v_add_co_u32 v0, vcc, s38, v0
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_load_b32 v2, v86
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v1, null, s39, v1, vcc
	s_and_b64 vcc, exec, s[36:37]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_198
; %bb.195:
	s_and_b64 s[30:31], s[14:15], s[26:27]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[28:29], s[30:31]
	s_cbranch_execz .LBB1_197
; %bb.196:
	v_lshlrev_b64_e32 v[3:4], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v3, vcc, v0, v3
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v4, null, v1, v4, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[3:4], v2, off
.LBB1_197:        ; %Flow2414
	s_or_b64 exec, exec, s[28:29]
	s_mov_b64 s[28:29], 0
.LBB1_198:        ; %Flow2415
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b64 vcc, exec, s[28:29]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_200
; %bb.199:
	s_wait_dscnt 0x0
	buffer_store_b32 v2, v33, s[44:47], null offen
.LBB1_200:
	s_wait_dscnt 0x0
	ds_load_b32 v2, v86 offset:1280
	v_cndmask_b32_e64 v73, 0, 1, s[36:37]
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[28:29], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_204
; %bb.201:
	s_and_b64 s[30:31], s[12:13], s[26:27]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[28:29], s[30:31]
	s_cbranch_execz .LBB1_203
; %bb.202:
	v_lshlrev_b64_e32 v[3:4], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v3, vcc, v0, v3
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v4, null, v1, v4, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[3:4], v2, off offset:128
.LBB1_203:        ; %Flow2412
	s_or_b64 exec, exec, s[28:29]
	s_mov_b64 s[28:29], 0
.LBB1_204:        ; %Flow2413
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b64 vcc, exec, s[28:29]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_206
; %bb.205:
	s_movk_i32 s28, 0x80
	s_wait_dscnt 0x0
	buffer_store_b32 v2, v33, s[44:47], s28 offen
.LBB1_206:
	s_wait_dscnt 0x0
	ds_load_b32 v2, v86 offset:2560
	v_cmp_ne_u32_e32 vcc, 1, v73
	s_mov_b64 s[28:29], -1
	s_cbranch_vccnz .LBB1_210
; %bb.207:
	s_and_b64 s[30:31], s[10:11], s[26:27]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[28:29], s[30:31]
	s_cbranch_execz .LBB1_209
; %bb.208:
	v_lshlrev_b64_e32 v[3:4], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v3, vcc, v0, v3
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v4, null, v1, v4, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[3:4], v2, off offset:256
.LBB1_209:        ; %Flow2410
	s_or_b64 exec, exec, s[28:29]
	s_mov_b64 s[28:29], 0
.LBB1_210:        ; %Flow2411
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b64 vcc, exec, s[28:29]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_212
; %bb.211:
	s_movk_i32 s28, 0x100
	s_wait_dscnt 0x0
	buffer_store_b32 v2, v33, s[44:47], s28 offen
.LBB1_212:
	s_wait_dscnt 0x0
	ds_load_b32 v2, v86 offset:3840
	v_cmp_ne_u32_e32 vcc, 1, v73
	s_mov_b64 s[28:29], -1
	s_cbranch_vccnz .LBB1_216
; %bb.213:
	s_and_b64 s[30:31], s[8:9], s[26:27]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[28:29], s[30:31]
	s_cbranch_execz .LBB1_215
; %bb.214:
	v_lshlrev_b64_e32 v[3:4], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v3, vcc, v0, v3
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v4, null, v1, v4, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[3:4], v2, off offset:384
.LBB1_215:        ; %Flow2408
	s_or_b64 exec, exec, s[28:29]
	s_mov_b64 s[28:29], 0
.LBB1_216:        ; %Flow2409
	v_mul_u32_u24_e32 v3, 0x50, v98
	s_and_not1_b64 vcc, exec, s[28:29]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_218
; %bb.217:
	s_movk_i32 s28, 0x180
	s_wait_dscnt 0x0
	buffer_store_b32 v2, v33, s[44:47], s28 offen
.LBB1_218:        ; %.preheader.1.i.i34
	s_wait_storecnt 0x0
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_add_nc_u32_e32 v74, v97, v3
	v_or_b32_e32 v5, 16, v87
	v_cmp_ne_u32_e32 vcc, 1, v73
	s_delay_alu instid0(VALU_DEP_2)
	v_mad_co_i64_i32 v[2:3], null, s40, v5, 0
	v_cmp_gt_i32_e64 s[28:29], s42, v5
	s_and_b64 vcc, exec, vcc
	v_lshlrev_b64_e32 v[2:3], 2, v[2:3]
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v74, v127, v128 offset1:20
	ds_store_2addr_b32 v74, v125, v126 offset0:40 offset1:60
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_add_co_u32 v2, s[30:31], s38, v2
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v3, null, s39, v3, s[30:31]
	s_mov_b64 s[30:31], -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_load_b32 v4, v86
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_222
; %bb.219:
	s_and_b64 s[34:35], s[14:15], s[28:29]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[30:31], s[34:35]
	s_cbranch_execz .LBB1_221
; %bb.220:
	v_lshlrev_b64_e32 v[5:6], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v5, vcc, v2, v5
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v6, null, v3, v6, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[5:6], v4, off
.LBB1_221:        ; %Flow2406
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[30:31]
	s_mov_b64 s[30:31], 0
.LBB1_222:        ; %Flow2407
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[30:31]
	s_lshl_b32 s41, s40, 6
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_224
; %bb.223:
	s_wait_dscnt 0x0
	buffer_store_b32 v4, v33, s[44:47], s41 offen
.LBB1_224:
	s_wait_dscnt 0x0
	ds_load_b32 v4, v86 offset:1280
	v_cmp_ne_u32_e32 vcc, 1, v73
	s_mov_b64 s[30:31], -1
	s_cbranch_vccnz .LBB1_228
; %bb.225:
	s_and_b64 s[34:35], s[12:13], s[28:29]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[30:31], s[34:35]
	s_cbranch_execz .LBB1_227
; %bb.226:
	v_lshlrev_b64_e32 v[5:6], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v5, vcc, v2, v5
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v6, null, v3, v6, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[5:6], v4, off offset:128
.LBB1_227:        ; %Flow2404
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[30:31]
	s_mov_b64 s[30:31], 0
.LBB1_228:        ; %Flow2405
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[30:31]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_230
; %bb.229:
	s_add_co_i32 s30, s41, 0x80
	s_wait_dscnt 0x0
	buffer_store_b32 v4, v33, s[44:47], s30 offen
.LBB1_230:
	s_wait_dscnt 0x0
	ds_load_b32 v4, v86 offset:2560
	v_cmp_ne_u32_e32 vcc, 1, v73
	s_mov_b64 s[30:31], -1
	s_cbranch_vccnz .LBB1_234
; %bb.231:
	s_and_b64 s[34:35], s[10:11], s[28:29]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[30:31], s[34:35]
	s_cbranch_execz .LBB1_233
; %bb.232:
	v_lshlrev_b64_e32 v[5:6], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v5, vcc, v2, v5
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v6, null, v3, v6, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[5:6], v4, off offset:256
.LBB1_233:        ; %Flow2402
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[30:31]
	s_mov_b64 s[30:31], 0
.LBB1_234:        ; %Flow2403
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[30:31]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_236
; %bb.235:
	s_add_co_i32 s30, s41, 0x100
	s_wait_dscnt 0x0
	buffer_store_b32 v4, v33, s[44:47], s30 offen
.LBB1_236:
	s_wait_dscnt 0x0
	ds_load_b32 v4, v86 offset:3840
	v_cmp_ne_u32_e32 vcc, 1, v73
	s_mov_b64 s[30:31], -1
	s_cbranch_vccnz .LBB1_240
; %bb.237:
	s_and_b64 s[34:35], s[8:9], s[28:29]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[30:31], s[34:35]
	s_cbranch_execz .LBB1_239
; %bb.238:
	v_lshlrev_b64_e32 v[5:6], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v5, vcc, v2, v5
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v6, null, v3, v6, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[5:6], v4, off offset:384
.LBB1_239:        ; %Flow2400
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[30:31]
	s_mov_b64 s[30:31], 0
.LBB1_240:        ; %Flow2401
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[30:31]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_242
; %bb.241:
	s_add_co_i32 s30, s41, 0x180
	s_wait_dscnt 0x0
	buffer_store_b32 v4, v33, s[44:47], s30 offen
.LBB1_242:        ; %.preheader.2.i.i35
	s_wait_storecnt 0x0
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_or_b32_e32 v7, 32, v87
	v_cmp_ne_u32_e32 vcc, 1, v73
	s_delay_alu instid0(VALU_DEP_2)
	v_mad_co_i64_i32 v[4:5], null, s40, v7, 0
	v_cmp_gt_i32_e64 s[30:31], s42, v7
	s_and_b64 vcc, exec, vcc
	v_lshlrev_b64_e32 v[4:5], 2, v[4:5]
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v74, v124, v123 offset1:20
	ds_store_2addr_b32 v74, v121, v122 offset0:40 offset1:60
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_add_co_u32 v4, s[34:35], s38, v4
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v5, null, s39, v5, s[34:35]
	s_mov_b64 s[34:35], -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_load_b32 v6, v86
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_246
; %bb.243:
	s_and_b64 s[36:37], s[14:15], s[30:31]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[34:35], s[36:37]
	s_cbranch_execz .LBB1_245
; %bb.244:
	v_lshlrev_b64_e32 v[7:8], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v7, vcc, v4, v7
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v8, null, v5, v8, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[7:8], v6, off
.LBB1_245:        ; %Flow2398
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[34:35]
	s_mov_b64 s[34:35], 0
.LBB1_246:        ; %Flow2399
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[34:35]
	s_lshl_b32 s52, s40, 7
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_248
; %bb.247:
	s_wait_dscnt 0x0
	buffer_store_b32 v6, v33, s[44:47], s52 offen
.LBB1_248:
	s_wait_dscnt 0x0
	ds_load_b32 v6, v86 offset:1280
	v_cmp_ne_u32_e32 vcc, 1, v73
	s_mov_b64 s[34:35], -1
	s_cbranch_vccnz .LBB1_252
; %bb.249:
	s_and_b64 s[36:37], s[12:13], s[30:31]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[34:35], s[36:37]
	s_cbranch_execz .LBB1_251
; %bb.250:
	v_lshlrev_b64_e32 v[7:8], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v7, vcc, v4, v7
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v8, null, v5, v8, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[7:8], v6, off offset:128
.LBB1_251:        ; %Flow2396
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[34:35]
	s_mov_b64 s[34:35], 0
.LBB1_252:        ; %Flow2397
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[34:35]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_254
; %bb.253:
	s_add_co_i32 s34, s52, 0x80
	s_wait_dscnt 0x0
	buffer_store_b32 v6, v33, s[44:47], s34 offen
.LBB1_254:
	s_wait_dscnt 0x0
	ds_load_b32 v6, v86 offset:2560
	v_cmp_ne_u32_e32 vcc, 1, v73
	s_mov_b64 s[34:35], -1
	s_cbranch_vccnz .LBB1_258
; %bb.255:
	s_and_b64 s[36:37], s[10:11], s[30:31]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[34:35], s[36:37]
	s_cbranch_execz .LBB1_257
; %bb.256:
	v_lshlrev_b64_e32 v[7:8], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v7, vcc, v4, v7
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v8, null, v5, v8, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[7:8], v6, off offset:256
.LBB1_257:        ; %Flow2394
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[34:35]
	s_mov_b64 s[34:35], 0
.LBB1_258:        ; %Flow2395
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[34:35]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_260
; %bb.259:
	s_add_co_i32 s34, s52, 0x100
	s_wait_dscnt 0x0
	buffer_store_b32 v6, v33, s[44:47], s34 offen
.LBB1_260:
	s_wait_dscnt 0x0
	ds_load_b32 v6, v86 offset:3840
	v_cmp_ne_u32_e32 vcc, 1, v73
	s_mov_b64 s[34:35], -1
	s_cbranch_vccnz .LBB1_264
; %bb.261:
	s_and_b64 s[36:37], s[8:9], s[30:31]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[34:35], s[36:37]
	s_cbranch_execz .LBB1_263
; %bb.262:
	v_lshlrev_b64_e32 v[7:8], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v7, vcc, v4, v7
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v8, null, v5, v8, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[7:8], v6, off offset:384
.LBB1_263:        ; %Flow2392
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[34:35]
	s_mov_b64 s[34:35], 0
.LBB1_264:        ; %Flow2393
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[34:35]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_266
; %bb.265:
	s_add_co_i32 s34, s52, 0x180
	s_wait_dscnt 0x0
	buffer_store_b32 v6, v33, s[44:47], s34 offen
.LBB1_266:        ; %.preheader.3.i.i36
	s_wait_storecnt 0x0
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_or_b32_e32 v9, 48, v87
	v_cmp_ne_u32_e32 vcc, 1, v73
	s_delay_alu instid0(VALU_DEP_2)
	v_mad_co_i64_i32 v[6:7], null, s40, v9, 0
	v_cmp_gt_i32_e64 s[34:35], s42, v9
	s_and_b64 vcc, exec, vcc
	v_lshlrev_b64_e32 v[6:7], 2, v[6:7]
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v74, v119, v120 offset1:20
	ds_store_2addr_b32 v74, v117, v118 offset0:40 offset1:60
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_add_co_u32 v6, s[36:37], s38, v6
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v7, null, s39, v7, s[36:37]
	s_mov_b64 s[36:37], -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_load_b32 v8, v86
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_270
; %bb.267:
	s_and_b64 s[54:55], s[14:15], s[34:35]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[36:37], s[54:55]
	s_cbranch_execz .LBB1_269
; %bb.268:
	v_lshlrev_b64_e32 v[9:10], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v9, vcc, v6, v9
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v10, null, v7, v10, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[9:10], v8, off
.LBB1_269:        ; %Flow2390
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[36:37]
	s_mov_b64 s[36:37], 0
.LBB1_270:        ; %Flow2391
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[36:37]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_272
; %bb.271:
	s_mul_i32 s36, s40, 0xc0
	s_wait_dscnt 0x0
	buffer_store_b32 v8, v33, s[44:47], s36 offen
.LBB1_272:
	s_wait_dscnt 0x0
	ds_load_b32 v8, v86 offset:1280
	v_cmp_ne_u32_e32 vcc, 1, v73
	s_mov_b64 s[36:37], -1
	s_cbranch_vccnz .LBB1_276
; %bb.273:
	s_and_b64 s[54:55], s[12:13], s[34:35]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[36:37], s[54:55]
	s_cbranch_execz .LBB1_275
; %bb.274:
	v_lshlrev_b64_e32 v[9:10], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v9, vcc, v6, v9
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v10, null, v7, v10, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[9:10], v8, off offset:128
.LBB1_275:        ; %Flow2388
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[36:37]
	s_mov_b64 s[36:37], 0
.LBB1_276:        ; %Flow2389
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[36:37]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_278
; %bb.277:
	s_mul_i32 s36, s40, 0xc0
	s_wait_alu depctr_sa_sdst(0)
	s_addk_co_i32 s36, 0x80
	s_wait_dscnt 0x0
	buffer_store_b32 v8, v33, s[44:47], s36 offen
.LBB1_278:
	s_wait_dscnt 0x0
	ds_load_b32 v8, v86 offset:2560
	v_cmp_ne_u32_e32 vcc, 1, v73
	s_mov_b64 s[36:37], -1
	s_cbranch_vccnz .LBB1_282
; %bb.279:
	s_and_b64 s[54:55], s[10:11], s[34:35]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[36:37], s[54:55]
	s_cbranch_execz .LBB1_281
; %bb.280:
	v_lshlrev_b64_e32 v[9:10], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v9, vcc, v6, v9
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v10, null, v7, v10, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[9:10], v8, off offset:256
.LBB1_281:        ; %Flow2386
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[36:37]
	s_mov_b64 s[36:37], 0
.LBB1_282:        ; %Flow2387
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[36:37]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_284
; %bb.283:
	s_mul_i32 s36, s40, 0xc0
	s_wait_alu depctr_sa_sdst(0)
	s_addk_co_i32 s36, 0x100
	s_wait_dscnt 0x0
	buffer_store_b32 v8, v33, s[44:47], s36 offen
.LBB1_284:
	s_wait_dscnt 0x0
	ds_load_b32 v8, v86 offset:3840
	v_cmp_ne_u32_e32 vcc, 1, v73
	s_mov_b64 s[36:37], -1
	s_cbranch_vccnz .LBB1_288
; %bb.285:
	s_and_b64 s[54:55], s[8:9], s[34:35]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[36:37], s[54:55]
	s_cbranch_execz .LBB1_287
; %bb.286:
	v_lshlrev_b64_e32 v[9:10], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v9, vcc, v6, v9
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v10, null, v7, v10, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[9:10], v8, off offset:384
.LBB1_287:        ; %Flow2384
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[36:37]
	s_mov_b64 s[36:37], 0
.LBB1_288:        ; %Flow2385
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[36:37]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_290
; %bb.289:
	s_mul_i32 s36, s40, 0xc0
	s_wait_alu depctr_sa_sdst(0)
	s_addk_co_i32 s36, 0x180
	s_wait_dscnt 0x0
	buffer_store_b32 v8, v33, s[44:47], s36 offen
.LBB1_290:        ; %.preheader500.1.i.i
	s_wait_storecnt 0x0
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_cmp_ne_u32_e32 vcc, 1, v73
	s_mov_b64 s[36:37], -1
	s_and_b64 vcc, exec, vcc
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v74, v115, v116 offset1:20
	ds_store_2addr_b32 v74, v113, v114 offset0:40 offset1:60
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_load_b32 v8, v86
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_294
; %bb.291:
	s_and_b64 s[54:55], s[6:7], s[26:27]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[36:37], s[54:55]
	s_cbranch_execz .LBB1_293
; %bb.292:
	v_lshlrev_b64_e32 v[9:10], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v9, vcc, v0, v9
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v10, null, v1, v10, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[9:10], v8, off offset:64
.LBB1_293:        ; %Flow2382
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[36:37]
	s_mov_b64 s[36:37], 0
.LBB1_294:        ; %Flow2383
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[36:37]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_296
; %bb.295:
	s_mov_b32 s36, 64
	s_wait_dscnt 0x0
	buffer_store_b32 v8, v33, s[44:47], s36 offen
.LBB1_296:
	s_wait_dscnt 0x0
	ds_load_b32 v8, v86 offset:1280
	v_cmp_ne_u32_e32 vcc, 1, v73
	s_mov_b64 s[36:37], -1
	s_cbranch_vccnz .LBB1_300
; %bb.297:
	s_and_b64 s[54:55], s[4:5], s[26:27]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[36:37], s[54:55]
	s_cbranch_execz .LBB1_299
; %bb.298:
	v_lshlrev_b64_e32 v[9:10], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v9, vcc, v0, v9
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v10, null, v1, v10, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[9:10], v8, off offset:192
.LBB1_299:        ; %Flow2380
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[36:37]
	s_mov_b64 s[36:37], 0
.LBB1_300:        ; %Flow2381
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[36:37]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_302
; %bb.301:
	s_movk_i32 s36, 0xc0
	s_wait_dscnt 0x0
	buffer_store_b32 v8, v33, s[44:47], s36 offen
.LBB1_302:
	s_wait_dscnt 0x0
	ds_load_b32 v8, v86 offset:2560
	v_cmp_ne_u32_e32 vcc, 1, v73
	s_mov_b64 s[36:37], -1
	s_cbranch_vccnz .LBB1_306
; %bb.303:
	s_and_b64 s[54:55], s[2:3], s[26:27]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[36:37], s[54:55]
	s_cbranch_execz .LBB1_305
; %bb.304:
	v_lshlrev_b64_e32 v[9:10], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v9, vcc, v0, v9
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v10, null, v1, v10, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[9:10], v8, off offset:320
.LBB1_305:        ; %Flow2378
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[36:37]
	s_mov_b64 s[36:37], 0
.LBB1_306:        ; %Flow2379
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[36:37]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_308
; %bb.307:
	s_movk_i32 s36, 0x140
	s_wait_dscnt 0x0
	buffer_store_b32 v8, v33, s[44:47], s36 offen
.LBB1_308:
	s_wait_dscnt 0x0
	ds_load_b32 v8, v86 offset:3840
	v_cmp_ne_u32_e32 vcc, 1, v73
	s_mov_b64 s[36:37], -1
	s_cbranch_vccnz .LBB1_312
; %bb.309:
	s_and_b64 s[36:37], s[0:1], s[26:27]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[26:27], s[36:37]
	s_cbranch_execz .LBB1_311
; %bb.310:
	v_lshlrev_b64_e32 v[9:10], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v0, vcc, v0, v9
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v1, null, v1, v10, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[0:1], v8, off offset:448
.LBB1_311:        ; %Flow2376
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[26:27]
	s_mov_b64 s[36:37], 0
.LBB1_312:        ; %Flow2377
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[36:37]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_314
; %bb.313:
	s_movk_i32 s26, 0x1c0
	s_wait_dscnt 0x0
	buffer_store_b32 v8, v33, s[44:47], s26 offen
.LBB1_314:        ; %.preheader.1.1.i.i37
	s_wait_storecnt 0x0
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_cmp_ne_u32_e32 vcc, 1, v73
	s_mov_b64 s[26:27], -1
	s_and_b64 vcc, exec, vcc
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v74, v111, v112 offset1:20
	ds_store_2addr_b32 v74, v110, v109 offset0:40 offset1:60
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_load_b32 v0, v86
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_318
; %bb.315:
	s_and_b64 s[36:37], s[6:7], s[28:29]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[26:27], s[36:37]
	s_cbranch_execz .LBB1_317
; %bb.316:
	v_lshlrev_b64_e32 v[8:9], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v8, vcc, v2, v8
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, v3, v9, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[8:9], v0, off offset:64
.LBB1_317:        ; %Flow2374
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[26:27]
	s_mov_b64 s[26:27], 0
.LBB1_318:        ; %Flow2375
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[26:27]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_320
; %bb.319:
	s_add_co_i32 s26, s41, 64
	s_wait_dscnt 0x0
	buffer_store_b32 v0, v33, s[44:47], s26 offen
.LBB1_320:
	s_wait_dscnt 0x0
	ds_load_b32 v0, v86 offset:1280
	v_cmp_ne_u32_e32 vcc, 1, v73
	s_mov_b64 s[26:27], -1
	s_cbranch_vccnz .LBB1_324
; %bb.321:
	s_and_b64 s[36:37], s[4:5], s[28:29]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[26:27], s[36:37]
	s_cbranch_execz .LBB1_323
; %bb.322:
	v_lshlrev_b64_e32 v[8:9], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v8, vcc, v2, v8
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, v3, v9, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[8:9], v0, off offset:192
.LBB1_323:        ; %Flow2372
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[26:27]
	s_mov_b64 s[26:27], 0
.LBB1_324:        ; %Flow2373
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[26:27]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_326
; %bb.325:
	s_add_co_i32 s26, s41, 0xc0
	s_wait_dscnt 0x0
	buffer_store_b32 v0, v33, s[44:47], s26 offen
.LBB1_326:
	s_wait_dscnt 0x0
	ds_load_b32 v0, v86 offset:2560
	v_cmp_ne_u32_e32 vcc, 1, v73
	s_mov_b64 s[26:27], -1
	s_cbranch_vccnz .LBB1_330
; %bb.327:
	s_and_b64 s[36:37], s[2:3], s[28:29]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[26:27], s[36:37]
	s_cbranch_execz .LBB1_329
; %bb.328:
	v_lshlrev_b64_e32 v[8:9], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v8, vcc, v2, v8
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, v3, v9, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[8:9], v0, off offset:320
.LBB1_329:        ; %Flow2370
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[26:27]
	s_mov_b64 s[26:27], 0
.LBB1_330:        ; %Flow2371
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[26:27]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_332
; %bb.331:
	s_add_co_i32 s26, s41, 0x140
	s_wait_dscnt 0x0
	buffer_store_b32 v0, v33, s[44:47], s26 offen
.LBB1_332:
	s_wait_dscnt 0x0
	ds_load_b32 v0, v86 offset:3840
	v_cmp_ne_u32_e32 vcc, 1, v73
	s_mov_b64 s[26:27], -1
	s_cbranch_vccnz .LBB1_336
; %bb.333:
	s_and_b64 s[28:29], s[0:1], s[28:29]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[26:27], s[28:29]
	s_cbranch_execz .LBB1_335
; %bb.334:
	v_lshlrev_b64_e32 v[8:9], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, vcc, v2, v8
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v2, null, v3, v9, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[1:2], v0, off offset:448
.LBB1_335:        ; %Flow2368
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[26:27]
	s_mov_b64 s[26:27], 0
.LBB1_336:        ; %Flow2369
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[26:27]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_338
; %bb.337:
	s_addk_co_i32 s41, 0x1c0
	s_wait_dscnt 0x0
	buffer_store_b32 v0, v33, s[44:47], s41 offen
.LBB1_338:        ; %.preheader.2.1.i.i38
	s_wait_storecnt 0x0
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_cmp_ne_u32_e32 vcc, 1, v73
	s_mov_b64 s[26:27], -1
	s_and_b64 vcc, exec, vcc
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v74, v107, v108 offset1:20
	ds_store_2addr_b32 v74, v105, v106 offset0:40 offset1:60
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_load_b32 v0, v86
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_342
; %bb.339:
	s_and_b64 s[28:29], s[6:7], s[30:31]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[26:27], s[28:29]
	s_cbranch_execz .LBB1_341
; %bb.340:
	v_lshlrev_b64_e32 v[1:2], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, vcc, v4, v1
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v2, null, v5, v2, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[1:2], v0, off offset:64
.LBB1_341:        ; %Flow2366
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[26:27]
	s_mov_b64 s[26:27], 0
.LBB1_342:        ; %Flow2367
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[26:27]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_344
; %bb.343:
	s_or_b32 s26, s52, 64
	s_wait_dscnt 0x0
	buffer_store_b32 v0, v33, s[44:47], s26 offen
.LBB1_344:
	s_wait_dscnt 0x0
	ds_load_b32 v0, v86 offset:1280
	v_cmp_ne_u32_e32 vcc, 1, v73
	s_mov_b64 s[26:27], -1
	s_cbranch_vccnz .LBB1_348
; %bb.345:
	s_and_b64 s[28:29], s[4:5], s[30:31]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[26:27], s[28:29]
	s_cbranch_execz .LBB1_347
; %bb.346:
	v_lshlrev_b64_e32 v[1:2], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, vcc, v4, v1
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v2, null, v5, v2, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[1:2], v0, off offset:192
.LBB1_347:        ; %Flow2364
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[26:27]
	s_mov_b64 s[26:27], 0
.LBB1_348:        ; %Flow2365
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[26:27]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_350
; %bb.349:
	s_add_co_i32 s26, s52, 0xc0
	s_wait_dscnt 0x0
	buffer_store_b32 v0, v33, s[44:47], s26 offen
.LBB1_350:
	s_wait_dscnt 0x0
	ds_load_b32 v0, v86 offset:2560
	v_cmp_ne_u32_e32 vcc, 1, v73
	s_mov_b64 s[26:27], -1
	s_cbranch_vccnz .LBB1_354
; %bb.351:
	s_and_b64 s[28:29], s[2:3], s[30:31]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[26:27], s[28:29]
	s_cbranch_execz .LBB1_353
; %bb.352:
	v_lshlrev_b64_e32 v[1:2], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, vcc, v4, v1
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v2, null, v5, v2, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[1:2], v0, off offset:320
.LBB1_353:        ; %Flow2362
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[26:27]
	s_mov_b64 s[26:27], 0
.LBB1_354:        ; %Flow2363
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[26:27]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_356
; %bb.355:
	s_add_co_i32 s26, s52, 0x140
	s_wait_dscnt 0x0
	buffer_store_b32 v0, v33, s[44:47], s26 offen
.LBB1_356:
	s_wait_dscnt 0x0
	ds_load_b32 v0, v86 offset:3840
	v_cmp_ne_u32_e32 vcc, 1, v73
	s_mov_b64 s[26:27], -1
	s_cbranch_vccnz .LBB1_360
; %bb.357:
	s_and_b64 s[28:29], s[0:1], s[30:31]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[26:27], s[28:29]
	s_cbranch_execz .LBB1_359
; %bb.358:
	v_lshlrev_b64_e32 v[1:2], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, vcc, v4, v1
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v2, null, v5, v2, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[1:2], v0, off offset:448
.LBB1_359:        ; %Flow2360
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[26:27]
	s_mov_b64 s[26:27], 0
.LBB1_360:        ; %Flow2361
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[26:27]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_362
; %bb.361:
	s_addk_co_i32 s52, 0x1c0
	s_wait_dscnt 0x0
	buffer_store_b32 v0, v33, s[44:47], s52 offen
.LBB1_362:        ; %.preheader.3.1.i.i39
	s_wait_storecnt 0x0
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_cmp_ne_u32_e32 vcc, 1, v73
	s_mov_b64 s[26:27], -1
	s_and_b64 vcc, exec, vcc
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v74, v101, v104 offset1:20
	ds_store_2addr_b32 v74, v103, v102 offset0:40 offset1:60
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_load_b32 v0, v86
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_366
; %bb.363:
	s_and_b64 s[28:29], s[6:7], s[34:35]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[26:27], s[28:29]
	s_cbranch_execz .LBB1_365
; %bb.364:
	v_lshlrev_b64_e32 v[1:2], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, vcc, v6, v1
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v2, null, v7, v2, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[1:2], v0, off offset:64
.LBB1_365:        ; %Flow2358
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[26:27]
	s_mov_b64 s[26:27], 0
.LBB1_366:        ; %Flow2359
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[26:27]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_368
; %bb.367:
	s_mul_i32 s26, s40, 0xc0
	s_wait_alu depctr_sa_sdst(0)
	s_add_co_i32 s26, s26, 64
	s_wait_dscnt 0x0
	buffer_store_b32 v0, v33, s[44:47], s26 offen
.LBB1_368:
	s_wait_dscnt 0x0
	ds_load_b32 v0, v86 offset:1280
	v_cmp_ne_u32_e32 vcc, 1, v73
	s_mov_b64 s[26:27], -1
	s_cbranch_vccnz .LBB1_372
; %bb.369:
	s_and_b64 s[28:29], s[4:5], s[34:35]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[26:27], s[28:29]
	s_cbranch_execz .LBB1_371
; %bb.370:
	v_lshlrev_b64_e32 v[1:2], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, vcc, v6, v1
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v2, null, v7, v2, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[1:2], v0, off offset:192
.LBB1_371:        ; %Flow2356
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[26:27]
	s_mov_b64 s[26:27], 0
.LBB1_372:        ; %Flow2357
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[26:27]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_374
; %bb.373:
	s_mul_i32 s26, s40, 0xc0
	s_wait_alu depctr_sa_sdst(0)
	s_addk_co_i32 s26, 0xc0
	s_wait_dscnt 0x0
	buffer_store_b32 v0, v33, s[44:47], s26 offen
.LBB1_374:
	s_wait_dscnt 0x0
	ds_load_b32 v0, v86 offset:2560
	v_cmp_ne_u32_e32 vcc, 1, v73
	s_mov_b64 s[26:27], -1
	s_cbranch_vccnz .LBB1_378
; %bb.375:
	s_and_b64 s[28:29], s[2:3], s[34:35]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[26:27], s[28:29]
	s_cbranch_execz .LBB1_377
; %bb.376:
	v_lshlrev_b64_e32 v[1:2], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, vcc, v6, v1
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v2, null, v7, v2, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[1:2], v0, off offset:320
.LBB1_377:        ; %Flow2354
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[26:27]
	s_mov_b64 s[26:27], 0
.LBB1_378:        ; %Flow2355
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[26:27]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_380
; %bb.379:
	s_mul_i32 s26, s40, 0xc0
	s_wait_alu depctr_sa_sdst(0)
	s_addk_co_i32 s26, 0x140
	s_wait_dscnt 0x0
	buffer_store_b32 v0, v33, s[44:47], s26 offen
.LBB1_380:
	s_wait_dscnt 0x0
	ds_load_b32 v0, v86 offset:3840
	v_cmp_ne_u32_e32 vcc, 1, v73
	s_mov_b64 s[26:27], -1
	s_cbranch_vccnz .LBB1_384
; %bb.381:
	s_and_b64 s[28:29], s[0:1], s[34:35]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[26:27], s[28:29]
	s_cbranch_execz .LBB1_383
; %bb.382:
	v_lshlrev_b64_e32 v[1:2], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, vcc, v6, v1
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v2, null, v7, v2, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[1:2], v0, off offset:448
.LBB1_383:        ; %Flow2352
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[26:27]
	s_mov_b64 s[26:27], 0
.LBB1_384:        ; %Flow2353
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[26:27]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_386
; %bb.385:
	s_mul_i32 s26, s40, 0xc0
	s_wait_alu depctr_sa_sdst(0)
	s_addk_co_i32 s26, 0x1c0
	s_wait_dscnt 0x0
	buffer_store_b32 v0, v33, s[44:47], s26 offen
.LBB1_386:        ; %_ZL40gemm_mq4g256v2_residual_mmq_iu4_w64_tileILb0ELi2EEvPKcPK12block_i4_128Pfiiiii.exit.i
	s_wait_storecnt 0x0
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	s_and_saveexec_b64 s[26:27], s[24:25]
	s_cbranch_execz .LBB1_390
; %bb.387:        ; %.lr.ph.i.1.i102
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[24:25], s[20:21]
	s_cbranch_execz .LBB1_389
; %bb.388:
	global_load_b32 v0, v[52:53], off
.LBB1_389:        ; %.preheader506.loopexit.i.1.i
	s_or_b64 exec, exec, s[24:25]
	global_load_b32 v1, v[50:51], off
	s_wait_loadcnt 0x0
	v_lshrrev_b32_e32 v1, v92, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_f16_e32 v1, v1.l
	v_cndmask_b32_e64 v1, 0, v1, s[22:23]
	ds_store_2addr_stride64_b32 v91, v0, v1 offset0:48 offset1:56
.LBB1_390:        ; %Flow2351
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[26:27]
	global_load_b64 v[0:1], v[42:43], off offset:8
	global_load_b64 v[2:3], v[46:47], off offset:8
	global_load_b64 v[4:5], v[44:45], off offset:8
	global_load_b64 v[6:7], v[48:49], off offset:8
	v_cmp_ne_u32_e32 vcc, 1, v41
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v97, 0
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v113, 0
	v_mov_b32_e32 v114, 0
	v_mov_b32_e32 v115, 0
	v_mov_b32_e32 v98, 0
	v_mov_b32_e32 v101, 0
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v103, 0
	v_mov_b32_e32 v116, 0
	v_mov_b32_e32 v117, 0
	v_mov_b32_e32 v118, 0
	v_mov_b32_e32 v119, 0
	v_mov_b32_e32 v108, 0
	v_mov_b32_e32 v109, 0
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v111, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v81, 0
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v105, 0
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v107, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v75, 0
	s_mov_b32 s25, 0
	s_and_b64 vcc, exec, vcc
	s_wait_loadcnt 0x3
	v_cndmask_b32_e64 v0, 0, v0, s[16:17]
	v_cndmask_b32_e64 v1, 0, v1, s[16:17]
	s_wait_loadcnt 0x1
	v_cndmask_b32_e64 v4, 0, v4, s[18:19]
	v_cndmask_b32_e64 v5, 0, v5, s[18:19]
	ds_store_b32 v99, v2 offset:4096
	ds_store_2addr_b32 v99, v0, v1 offset1:16
	ds_store_b32 v99, v3 offset:4160
	s_wait_loadcnt 0x0
	ds_store_b32 v100, v6 offset:4096
	ds_store_2addr_b32 v100, v4, v5 offset1:16
	ds_store_b32 v100, v7 offset:4160
	s_wait_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_399
; %bb.391:        ; %.preheader505.lr.ph.i.1.i
	v_or_b32_e32 v95, 0xf00, v95
	v_lshl_add_u32 v96, v96, 3, 0
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v120, 0
	v_mov_b32_e32 v121, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v107, 0
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v105, 0
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v81, 0
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v111, 0
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v109, 0
	v_mov_b32_e32 v108, 0
	v_mov_b32_e32 v119, 0
	v_mov_b32_e32 v118, 0
	v_mov_b32_e32 v117, 0
	v_mov_b32_e32 v116, 0
	v_mov_b32_e32 v103, 0
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v101, 0
	v_mov_b32_e32 v98, 0
	v_mov_b32_e32 v115, 0
	v_mov_b32_e32 v114, 0
	v_mov_b32_e32 v113, 0
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v97, 0
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v83, 0
	s_movk_i32 s52, 0x1000
	s_movk_i32 s41, 0x3000
	s_movk_i32 s54, 0x3800
	s_mov_b32 s53, 0
	s_mov_b32 s26, s25
	s_branch .LBB1_393
.LBB1_392:        ;   in Loop: Header=BB1_393 Depth=1
	s_and_not1_b64 vcc, exec, s[28:29]
	s_mov_b32 s26, s55
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_399
.LBB1_393:        ; %.preheader505.i.1.i
        ; =>This Loop Header: Depth=1
        ;     Child Loop BB1_395 Depth 2
	s_mov_b32 s27, s25
	s_wait_alu depctr_sa_sdst(0)
	s_add_co_i32 s55, s26, 1
	s_mul_u64 s[30:31], s[26:27], 0x88
	s_lshl_b32 s27, s26, 1
	s_cmp_eq_u32 s55, s33
	s_mov_b32 s56, 0
	s_cselect_b64 s[28:29], -1, 0
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[30:31], s[48:49], s[30:31]
	s_mov_b64 s[36:37], 0
	s_mov_b64 s[34:35], -1
	s_branch .LBB1_395
.LBB1_394:        ;   in Loop: Header=BB1_395 Depth=2
	s_wait_loadcnt_dscnt 0x307
	v_mul_f32_e32 v57, v71, v55
	v_cvt_f32_i32_e32 v28, v28
	v_mul_f32_e32 v58, v69, v55
	v_cvt_f32_i32_e32 v29, v29
	v_cvt_f32_i32_e32 v56, v56
	s_wait_loadcnt 0x2
	v_mul_f32_e32 v59, v70, v55
	v_mul_f32_e32 v28, v57, v28
	v_mul_f32_e32 v57, v72, v55
	v_mul_f32_e32 v29, v58, v29
	v_mul_f32_e32 v58, v65, v55
	v_cvt_f32_i32_e32 v30, v30
	v_cvt_f32_i32_e32 v31, v31
	v_fmac_f32_e32 v28, v57, v56
	v_fmac_f32_e32 v29, v59, v56
	v_mul_f32_e32 v57, v67, v55
	v_cvt_f32_i32_e32 v24, v24
	v_cvt_f32_i32_e32 v25, v25
	v_add_f32_e32 v119, v119, v28
	v_add_f32_e32 v118, v118, v29
	v_mul_f32_e32 v28, v58, v30
	v_mul_f32_e32 v29, v66, v55
	v_mul_f32_e32 v30, v57, v31
	s_wait_dscnt 0x6
	v_mul_f32_e32 v57, v71, v53
	v_mul_f32_e32 v31, v68, v55
	v_cvt_f32_i32_e32 v26, v26
	v_fmac_f32_e32 v28, v29, v56
	v_cvt_f32_i32_e32 v29, v54
	v_mul_f32_e32 v54, v69, v53
	v_mul_f32_e32 v24, v57, v24
	v_mul_f32_e32 v57, v72, v53
	v_fmac_f32_e32 v30, v31, v56
	v_add_f32_e32 v117, v117, v28
	v_mul_f32_e32 v25, v54, v25
	v_mul_f32_e32 v28, v70, v53
	v_fmac_f32_e32 v24, v57, v29
	v_mul_f32_e32 v31, v65, v53
	v_mul_f32_e32 v54, v67, v53
	v_cvt_f32_i32_e32 v27, v27
	v_add_f32_e32 v116, v116, v30
	v_fmac_f32_e32 v25, v28, v29
	v_add_f32_e32 v115, v115, v24
	v_mul_f32_e32 v24, v31, v26
	v_mul_f32_e32 v26, v54, v27
	v_mul_f32_e32 v27, v66, v53
	v_mul_f32_e32 v28, v68, v53
	s_wait_dscnt 0x5
	v_mul_f32_e32 v30, v71, v51
	v_mul_f32_e32 v31, v69, v51
	v_cvt_f32_i32_e32 v20, v20
	v_cvt_f32_i32_e32 v21, v21
	v_fmac_f32_e32 v24, v27, v29
	v_fmac_f32_e32 v26, v28, v29
	v_cvt_f32_i32_e32 v27, v52
	v_mul_f32_e32 v20, v30, v20
	v_mul_f32_e32 v21, v31, v21
	v_mul_f32_e32 v28, v72, v51
	v_mul_f32_e32 v30, v70, v51
	v_add_f32_e32 v113, v113, v24
	v_mul_f32_e32 v24, v65, v51
	v_cvt_f32_i32_e32 v22, v22
	v_fmac_f32_e32 v20, v28, v27
	v_fmac_f32_e32 v21, v30, v27
	v_add_f32_e32 v114, v114, v25
	v_mul_f32_e32 v25, v67, v51
	v_cvt_f32_i32_e32 v23, v23
	v_add_f32_e32 v111, v111, v20
	v_add_f32_e32 v110, v110, v21
	v_mul_f32_e32 v20, v24, v22
	v_mul_f32_e32 v21, v66, v51
	s_wait_dscnt 0x4
	v_mul_f32_e32 v24, v71, v41
	v_cvt_f32_i32_e32 v16, v16
	v_mul_f32_e32 v22, v25, v23
	v_mul_f32_e32 v23, v68, v51
	v_fmac_f32_e32 v20, v21, v27
	v_cvt_f32_i32_e32 v21, v42
	v_mul_f32_e32 v25, v69, v41
	v_cvt_f32_i32_e32 v17, v17
	v_mul_f32_e32 v16, v24, v16
	v_mul_f32_e32 v24, v72, v41
	v_fmac_f32_e32 v22, v23, v27
	v_add_f32_e32 v109, v109, v20
	v_mul_f32_e32 v17, v25, v17
	v_mul_f32_e32 v20, v70, v41
	v_fmac_f32_e32 v16, v24, v21
	v_mul_f32_e32 v23, v65, v41
	v_mul_f32_e32 v24, v67, v41
	v_cvt_f32_i32_e32 v18, v18
	v_cvt_f32_i32_e32 v19, v19
	v_add_f32_e32 v108, v108, v22
	v_fmac_f32_e32 v17, v20, v21
	v_add_f32_e32 v107, v107, v16
	v_mul_f32_e32 v16, v23, v18
	v_mul_f32_e32 v18, v24, v19
	v_mul_f32_e32 v19, v66, v41
	s_wait_dscnt 0x3
	v_mul_f32_e32 v22, v55, v47
	s_wait_dscnt 0x2
	v_mul_f32_e32 v23, v55, v49
	v_cvt_f32_i32_e32 v12, v12
	v_cvt_f32_i32_e32 v13, v13
	v_add_f32_e32 v106, v106, v17
	v_fmac_f32_e32 v16, v19, v21
	v_mul_f32_e32 v17, v55, v48
	v_mul_f32_e32 v12, v22, v12
	v_mul_f32_e32 v13, v23, v13
	v_mul_f32_e32 v19, v55, v50
	v_mul_f32_e32 v20, v68, v41
	v_cvt_f32_i32_e32 v14, v14
	v_fmac_f32_e32 v12, v17, v56
	v_cvt_f32_i32_e32 v8, v8
	v_fmac_f32_e32 v13, v19, v56
	v_fmac_f32_e32 v18, v20, v21
	s_wait_dscnt 0x1
	v_mul_f32_e32 v20, v55, v45
	v_add_f32_e32 v103, v103, v12
	v_mul_f32_e32 v12, v53, v47
	v_add_f32_e32 v102, v102, v13
	v_mul_f32_e32 v13, v53, v49
	v_cvt_f32_i32_e32 v9, v9
	v_add_f32_e32 v105, v105, v16
	v_mul_f32_e32 v14, v20, v14
	v_mul_f32_e32 v16, v55, v46
	v_mul_f32_e32 v8, v12, v8
	v_mul_f32_e32 v12, v53, v48
	v_mul_f32_e32 v9, v13, v9
	v_mul_f32_e32 v13, v53, v45
	v_cvt_f32_i32_e32 v10, v10
	v_fmac_f32_e32 v14, v16, v56
	v_fmac_f32_e32 v8, v12, v29
	s_wait_dscnt 0x0
	v_mul_f32_e32 v12, v53, v43
	v_cvt_f32_i32_e32 v11, v11
	v_mul_f32_e32 v10, v13, v10
	v_mul_f32_e32 v13, v53, v46
	v_add_f32_e32 v101, v101, v14
	v_mul_f32_e32 v14, v53, v50
	v_add_f32_e32 v97, v97, v8
	v_mul_f32_e32 v8, v12, v11
	v_mul_f32_e32 v11, v53, v44
	v_fmac_f32_e32 v10, v13, v29
	v_mul_f32_e32 v12, v51, v47
	v_cvt_f32_i32_e32 v4, v4
	v_fmac_f32_e32 v9, v14, v29
	v_fmac_f32_e32 v8, v11, v29
	v_add_f32_e32 v84, v84, v10
	v_mul_f32_e32 v10, v51, v48
	v_mul_f32_e32 v4, v12, v4
	v_mul_f32_e32 v11, v51, v45
	v_mul_f32_e32 v12, v51, v43
	v_cvt_f32_i32_e32 v6, v6
	v_cvt_f32_i32_e32 v7, v7
	v_add_f32_e32 v85, v85, v9
	v_mul_f32_e32 v9, v51, v49
	v_cvt_f32_i32_e32 v5, v5
	v_fmac_f32_e32 v4, v10, v27
	v_mul_f32_e32 v6, v11, v6
	v_mul_f32_e32 v7, v12, v7
	v_mul_f32_e32 v10, v51, v46
	v_mul_f32_e32 v11, v51, v44
	v_mul_f32_e32 v5, v9, v5
	v_mul_f32_e32 v9, v51, v50
	v_add_f32_e32 v82, v82, v4
	v_fmac_f32_e32 v6, v10, v27
	v_fmac_f32_e32 v7, v11, v27
	v_mul_f32_e32 v4, v41, v47
	v_cvt_f32_i32_e32 v0, v0
	v_mul_f32_e32 v22, v55, v43
	v_cvt_f32_i32_e32 v15, v15
	v_add_f32_e32 v83, v83, v8
	v_fmac_f32_e32 v5, v9, v27
	v_mul_f32_e32 v8, v41, v49
	v_cvt_f32_i32_e32 v1, v1
	v_add_f32_e32 v80, v80, v6
	v_add_f32_e32 v79, v79, v7
	v_mul_f32_e32 v0, v4, v0
	v_mul_f32_e32 v4, v41, v48
	v_mul_f32_e32 v6, v41, v45
	v_cvt_f32_i32_e32 v2, v2
	v_mul_f32_e32 v7, v41, v43
	v_cvt_f32_i32_e32 v3, v3
	s_wait_loadcnt 0x0
	s_barrier_signal -1
	v_mul_f32_e32 v15, v22, v15
	v_mul_f32_e32 v17, v55, v44
	v_add_f32_e32 v81, v81, v5
	v_mul_f32_e32 v1, v8, v1
	v_mul_f32_e32 v5, v41, v50
	v_mul_f32_e32 v2, v6, v2
	v_mul_f32_e32 v6, v41, v46
	v_fmac_f32_e32 v0, v4, v21
	v_mul_f32_e32 v3, v7, v3
	v_mul_f32_e32 v4, v41, v44
	v_fmac_f32_e32 v15, v17, v56
	v_fmac_f32_e32 v1, v5, v21
	v_fmac_f32_e32 v2, v6, v21
	v_add_f32_e32 v112, v112, v26
	v_fmac_f32_e32 v3, v4, v21
	v_add_f32_e32 v104, v104, v18
	v_add_f32_e32 v98, v98, v15
	v_add_f32_e32 v75, v75, v0
	v_add_f32_e32 v78, v78, v1
	v_add_f32_e32 v77, v77, v2
	v_add_f32_e32 v76, v76, v3
	s_xor_b64 s[36:37], s[34:35], -1
	s_mov_b32 s56, 1
	s_mov_b64 s[34:35], 0
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[36:37], -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_392
.LBB1_395:        ;   Parent Loop BB1_393 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	s_or_b32 s24, s56, s27
	s_lshl_b32 s58, s56, 6
	s_wait_alu depctr_sa_sdst(0)
	s_mul_u64 s[60:61], s[24:25], s[42:43]
	s_mov_b32 s59, s25
	s_wait_alu depctr_sa_sdst(0)
	s_mul_u64 s[60:61], s[60:61], 0x48
	s_add_nc_u64 s[58:59], s[30:31], s[58:59]
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[60:61], s[50:51], s[60:61]
	v_add_nc_u32_e32 v45, s52, v89
	s_wait_alu depctr_sa_sdst(0)
	v_add_co_u32 v0, s[62:63], s60, v36
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v1, null, s61, 0, s[62:63]
	v_add_co_u32 v2, s[62:63], s58, v37
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v3, null, s59, 0, s[62:63]
	v_add_co_u32 v4, s[62:63], s60, v38
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v5, null, s61, 0, s[62:63]
	v_add_co_u32 v6, s[60:61], s58, v39
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v7, null, s59, 0, s[60:61]
	global_load_b64 v[63:64], v[0:1], off offset:40
	global_load_b64 v[57:58], v[2:3], off offset:40
	global_load_b64 v[61:62], v[4:5], off offset:40
	global_load_b64 v[59:60], v[6:7], off offset:40
	v_add_nc_u32_e32 v46, s53, v88
	ds_load_2addr_stride64_b32 v[41:42], v45 offset1:2
	ds_load_2addr_stride64_b32 v[0:1], v46 offset0:8 offset1:10
	ds_load_2addr_stride64_b32 v[43:44], v46 offset0:12 offset1:14
	s_wait_dscnt 0x1
	v_wmma_i32_16x16x32_iu4 v[28:31], v41, v0, 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[24:27], v41, v1, 0 neg_lo:[0,1,0]
	s_wait_dscnt 0x0
	v_wmma_i32_16x16x32_iu4 v[20:23], v41, v43, 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[16:19], v41, v44, 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[12:15], v42, v0, 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[8:11], v42, v1, 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[4:7], v42, v43, 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[0:3], v42, v44, 0 neg_lo:[0,1,0]
	; sched_barrier mask(0x00000000)
	ds_load_2addr_stride64_b32 v[41:42], v45 offset0:1 offset1:3
	ds_load_2addr_stride64_b32 v[43:44], v46 offset0:9 offset1:11
	v_add_nc_u32_e32 v45, s53, v95
	ds_load_b32 v46, v46 offset:3328
	ds_load_b32 v45, v45
	s_wait_dscnt 0x2
	v_wmma_i32_16x16x32_iu4 v[28:31], v41, v43, v[28:31] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[24:27], v41, v44, v[24:27] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[12:15], v42, v43, v[12:15] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[8:11], v42, v44, v[8:11] neg_lo:[0,1,0]
	s_wait_dscnt 0x1
	v_wmma_i32_16x16x32_iu4 v[20:23], v41, v46, v[20:23] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[4:7], v42, v46, v[4:7] neg_lo:[0,1,0]
	s_wait_dscnt 0x0
	v_wmma_i32_16x16x32_iu4 v[16:19], v41, v45, v[16:19] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[0:3], v42, v45, v[0:3] neg_lo:[0,1,0]
	; sched_barrier mask(0x00000000)
	v_add_nc_u32_e32 v43, 0x2000, v99
	s_wait_loadcnt 0x3
	;;#ASMSTART
	;;#ASMEND
	v_cndmask_b32_e64 v41, 0, v63, s[16:17]
	v_add_nc_u32_e32 v42, 0x4000, v99
	v_cndmask_b32_e64 v44, 0, v64, s[16:17]
	s_wait_loadcnt 0x2
	ds_store_2addr_b32 v43, v57, v58 offset1:16
	ds_store_2addr_b32 v42, v41, v44 offset1:16
	s_wait_loadcnt 0x1
	;;#ASMSTART
	;;#ASMEND
	v_cndmask_b32_e64 v41, 0, v61, s[18:19]
	v_cndmask_b32_e64 v42, 0, v62, s[18:19]
	v_add_nc_u32_e32 v43, 0x4000, v100
	v_add_nc_u32_e32 v44, 0x2000, v100
	ds_store_2addr_b32 v43, v41, v42 offset1:16
	s_wait_loadcnt 0x0
	ds_store_2addr_b32 v44, v59, v60 offset1:16
	s_wait_dscnt 0x0
	s_barrier_signal -1
	s_and_b64 s[52:53], s[36:37], s[28:29]
	s_wait_alu depctr_sa_sdst(0)
	s_and_b64 vcc, exec, s[52:53]
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_397
; %bb.396:        ;   in Loop: Header=BB1_395 Depth=2
	s_add_co_i32 s24, s24, 1
	s_xor_b32 s64, s56, 1
	s_wait_alu depctr_sa_sdst(0)
	s_mul_u64 s[58:59], s[24:25], s[42:43]
	s_add_co_i32 s24, s56, s26
	s_wait_alu depctr_sa_sdst(0)
	s_mul_u64 s[58:59], s[58:59], 0x48
	s_mul_u64 s[60:61], s[24:25], 0x88
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[58:59], s[50:51], s[58:59]
	s_add_nc_u64 s[56:57], s[48:49], s[60:61]
	s_wait_alu depctr_sa_sdst(0)
	v_mad_co_i64_i32 v[45:46], null, 0x48, v93, s[58:59]
	v_add_co_u32 v41, s[62:63], s58, v36
	s_lshl_b32 s60, s64, 6
	s_mov_b32 s61, s25
	s_mulk_i32 s24, 0x88
	v_add_co_ci_u32_e64 v42, null, s59, 0, s[62:63]
	v_add_co_u32 v45, vcc, v45, v90
	v_add_co_u32 v43, s[62:63], s58, v38
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[56:57], s[56:57], s[60:61]
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v46, null, 0, v46, vcc
	v_add_co_u32 v51, vcc, v32, s24
	v_add_co_ci_u32_e64 v44, null, s59, 0, s[62:63]
	s_wait_alu depctr_sa_sdst(0)
	v_add_co_u32 v47, s[58:59], s56, v37
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v52, null, 0, v40, vcc
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v48, null, s57, 0, s[58:59]
	v_add_co_u32 v49, s[58:59], s56, v39
	s_lshl_b32 s24, s64, 2
	v_add_co_ci_u32_e64 v50, null, s57, 0, s[58:59]
	s_wait_alu depctr_sa_sdst(0)
	v_add_co_u32 v51, vcc, v51, s24
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v52, null, 0, v52, vcc
	s_clause 0x1
	global_load_b64 v[63:64], v[41:42], off offset:8
	global_load_b64 v[61:62], v[43:44], off offset:8
	s_clause 0x1
	global_load_b64 v[57:58], v[47:48], off offset:8
	global_load_b64 v[59:60], v[49:50], off offset:8
	global_load_b32 v120, v[45:46], off
	global_load_b32 v121, v[51:52], off
.LBB1_397:        ; %.preheader503.i.1.i
        ;   in Loop: Header=BB1_395 Depth=2
	v_add_nc_u32_e32 v47, 0, v89
	v_add_nc_u32_e32 v48, 0, v88
	s_xor_b64 s[52:53], s[52:53], -1
	s_and_b64 s[56:57], s[34:35], exec
	s_cselect_b32 s24, s41, 0x3400
	ds_load_2addr_stride64_b32 v[41:42], v47 offset0:32 offset1:34
	ds_load_2addr_stride64_b32 v[43:44], v48 offset0:72 offset1:74
	ds_load_2addr_stride64_b32 v[45:46], v48 offset0:76 offset1:78
	s_cselect_b32 s56, s54, 0x3c00
	s_wait_dscnt 0x1
	v_wmma_i32_16x16x32_iu4 v[28:31], v41, v43, v[28:31] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[24:27], v41, v44, v[24:27] neg_lo:[0,1,0]
	s_wait_dscnt 0x0
	v_wmma_i32_16x16x32_iu4 v[20:23], v41, v45, v[20:23] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[16:19], v41, v46, v[16:19] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[12:15], v42, v43, v[12:15] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[8:11], v42, v44, v[8:11] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[4:7], v42, v45, v[4:7] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[0:3], v42, v46, v[0:3] neg_lo:[0,1,0]
	; sched_barrier mask(0x00000000)
	v_add_nc_u32_e32 v45, 0, v95
	ds_load_2addr_stride64_b32 v[41:42], v47 offset0:33 offset1:35
	ds_load_2addr_stride64_b32 v[43:44], v48 offset0:73 offset1:75
	ds_load_b32 v46, v48 offset:19712
	ds_load_b32 v45, v45 offset:16384
	s_wait_dscnt 0x2
	v_wmma_i32_16x16x32_iu4 v[28:31], v41, v43, v[28:31] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[24:27], v41, v44, v[24:27] neg_lo:[0,1,0]
	s_wait_dscnt 0x1
	v_wmma_i32_16x16x32_iu4 v[20:23], v41, v46, v[20:23] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[12:15], v42, v43, v[12:15] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[8:11], v42, v44, v[8:11] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[4:7], v42, v46, v[4:7] neg_lo:[0,1,0]
	s_wait_dscnt 0x0
	v_wmma_i32_16x16x32_iu4 v[16:19], v41, v45, v[16:19] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[0:3], v42, v45, v[0:3] neg_lo:[0,1,0]
	; sched_barrier mask(0x00000000)
	s_wait_alu depctr_sa_sdst(0)
	v_add_nc_u32_e32 v43, s56, v94
	v_add_nc_u32_e32 v41, s24, v96
	s_and_not1_b64 vcc, exec, s[52:53]
	s_movk_i32 s52, 0x2000
	s_movk_i32 s53, 0x4000
	ds_load_2addr_b32 v[71:72], v43 offset1:1
	ds_load_2addr_b32 v[69:70], v43 offset0:2 offset1:3
	ds_load_2addr_b32 v[65:66], v43 offset0:4 offset1:5
	ds_load_2addr_b32 v[67:68], v43 offset0:6 offset1:7
	ds_load_2addr_b32 v[55:56], v41 offset0:128 offset1:129
	ds_load_2addr_b32 v[53:54], v41 offset0:160 offset1:161
	ds_load_2addr_b32 v[51:52], v41 offset0:192 offset1:193
	ds_load_2addr_b32 v[41:42], v41 offset0:224 offset1:225
	ds_load_2addr_b32 v[47:48], v43 offset0:32 offset1:33
	ds_load_2addr_b32 v[49:50], v43 offset0:34 offset1:35
	ds_load_2addr_b32 v[45:46], v43 offset0:36 offset1:37
	ds_load_2addr_b32 v[43:44], v43 offset0:38 offset1:39
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_394
; %bb.398:        ; %.preheader504.i.1.i
        ;   in Loop: Header=BB1_395 Depth=2
	s_wait_loadcnt 0x0
	v_lshrrev_b32_e32 v122, v92, v121
	s_and_b64 s[36:37], s[36:37], exec
	v_cndmask_b32_e64 v63, 0, v63, s[16:17]
	v_cndmask_b32_e64 v64, 0, v64, s[16:17]
	s_cselect_b32 s24, s54, 0x3c00
	v_cvt_f32_f16_e32 v122, v122.l
	s_wait_alu depctr_sa_sdst(0)
	v_add_nc_u32_e32 v123, s24, v91
	ds_store_b32 v99, v57 offset:4096
	ds_store_2addr_b32 v99, v63, v64 offset1:16
	v_cndmask_b32_e64 v57, 0, v61, s[18:19]
	v_cndmask_b32_e64 v61, 0, v62, s[18:19]
	v_cndmask_b32_e64 v122, 0, v122, s[22:23]
	s_cselect_b32 s24, s41, 0x3400
	s_mov_b32 s53, 0
	s_movk_i32 s52, 0x1000
	v_cndmask_b32_e64 v62, 0, v120, s[20:21]
	s_wait_alu depctr_sa_sdst(0)
	v_add_nc_u32_e32 v63, s24, v91
	ds_store_b32 v99, v58 offset:4160
	ds_store_b32 v100, v59 offset:4096
	ds_store_2addr_b32 v100, v57, v61 offset1:16
	ds_store_b32 v100, v60 offset:4160
	ds_store_b32 v63, v62
	ds_store_b32 v123, v122
	s_branch .LBB1_394
.LBB1_399:        ; %._crit_edge575.i.1.i
	ds_store_2addr_b32 v74, v119, v118 offset1:20
	ds_store_2addr_b32 v74, v117, v116 offset0:40 offset1:60
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_or_b32_e32 v3, 64, v87
	v_cmp_ne_u32_e32 vcc, 1, v73
	s_delay_alu instid0(VALU_DEP_2)
	v_mad_co_i64_i32 v[0:1], null, s40, v3, 0
	v_cmp_gt_i32_e64 s[16:17], s42, v3
	s_and_b64 vcc, exec, vcc
	v_lshlrev_b64_e32 v[0:1], 2, v[0:1]
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_load_b32 v2, v86
	v_add_co_u32 v0, s[18:19], s38, v0
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v1, null, s39, v1, s[18:19]
	s_mov_b64 s[18:19], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_403
; %bb.400:
	s_and_b64 s[20:21], s[14:15], s[16:17]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[18:19], s[20:21]
	s_cbranch_execz .LBB1_402
; %bb.401:
	v_lshlrev_b64_e32 v[3:4], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v3, vcc, v0, v3
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v4, null, v1, v4, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[3:4], v2, off
.LBB1_402:        ; %Flow2345
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[18:19]
	s_mov_b64 s[18:19], 0
.LBB1_403:        ; %Flow2346
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[18:19]
	s_lshl_b32 s26, s40, 8
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_405
; %bb.404:
	s_wait_dscnt 0x0
	buffer_store_b32 v2, v33, s[44:47], s26 offen
.LBB1_405:
	s_wait_dscnt 0x0
	ds_load_b32 v2, v86 offset:1280
	v_cmp_ne_u32_e32 vcc, 1, v73
	s_mov_b64 s[18:19], -1
	s_cbranch_vccnz .LBB1_409
; %bb.406:
	s_and_b64 s[20:21], s[12:13], s[16:17]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[18:19], s[20:21]
	s_cbranch_execz .LBB1_408
; %bb.407:
	v_lshlrev_b64_e32 v[3:4], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v3, vcc, v0, v3
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v4, null, v1, v4, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[3:4], v2, off offset:128
.LBB1_408:        ; %Flow2343
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[18:19]
	s_mov_b64 s[18:19], 0
.LBB1_409:        ; %Flow2344
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[18:19]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_411
; %bb.410:
	s_or_b32 s18, s26, 0x80
	s_wait_dscnt 0x0
	buffer_store_b32 v2, v33, s[44:47], s18 offen
.LBB1_411:
	s_wait_dscnt 0x0
	ds_load_b32 v2, v86 offset:2560
	v_cmp_ne_u32_e32 vcc, 1, v73
	s_mov_b64 s[18:19], -1
	s_cbranch_vccnz .LBB1_415
; %bb.412:
	s_and_b64 s[20:21], s[10:11], s[16:17]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[18:19], s[20:21]
	s_cbranch_execz .LBB1_414
; %bb.413:
	v_lshlrev_b64_e32 v[3:4], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v3, vcc, v0, v3
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v4, null, v1, v4, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[3:4], v2, off offset:256
.LBB1_414:        ; %Flow2341
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[18:19]
	s_mov_b64 s[18:19], 0
.LBB1_415:        ; %Flow2342
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[18:19]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_417
; %bb.416:
	s_add_co_i32 s18, s26, 0x100
	s_wait_dscnt 0x0
	buffer_store_b32 v2, v33, s[44:47], s18 offen
.LBB1_417:
	s_wait_dscnt 0x0
	ds_load_b32 v2, v86 offset:3840
	v_cmp_ne_u32_e32 vcc, 1, v73
	s_mov_b64 s[18:19], -1
	s_cbranch_vccnz .LBB1_421
; %bb.418:
	s_and_b64 s[20:21], s[8:9], s[16:17]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[18:19], s[20:21]
	s_cbranch_execz .LBB1_420
; %bb.419:
	v_lshlrev_b64_e32 v[3:4], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v3, vcc, v0, v3
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v4, null, v1, v4, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[3:4], v2, off offset:384
.LBB1_420:        ; %Flow2339
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[18:19]
	s_mov_b64 s[18:19], 0
.LBB1_421:        ; %Flow2340
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[18:19]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_423
; %bb.422:
	s_add_co_i32 s18, s26, 0x180
	s_wait_dscnt 0x0
	buffer_store_b32 v2, v33, s[44:47], s18 offen
.LBB1_423:        ; %.preheader.1.i.1.i52
	s_wait_storecnt 0x0
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_or_b32_e32 v5, 0x50, v87
	v_cmp_ne_u32_e32 vcc, 1, v73
	s_delay_alu instid0(VALU_DEP_2)
	v_mad_co_i64_i32 v[2:3], null, s40, v5, 0
	v_cmp_gt_i32_e64 s[18:19], s42, v5
	s_and_b64 vcc, exec, vcc
	v_lshlrev_b64_e32 v[2:3], 2, v[2:3]
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v74, v115, v114 offset1:20
	ds_store_2addr_b32 v74, v113, v112 offset0:40 offset1:60
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_add_co_u32 v2, s[20:21], s38, v2
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v3, null, s39, v3, s[20:21]
	s_mov_b64 s[20:21], -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_load_b32 v4, v86
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_427
; %bb.424:
	s_and_b64 s[22:23], s[14:15], s[18:19]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[20:21], s[22:23]
	s_cbranch_execz .LBB1_426
; %bb.425:
	v_lshlrev_b64_e32 v[5:6], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v5, vcc, v2, v5
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v6, null, v3, v6, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[5:6], v4, off
.LBB1_426:        ; %Flow2337
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[20:21]
	s_mov_b64 s[20:21], 0
.LBB1_427:        ; %Flow2338
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[20:21]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_429
; %bb.428:
	s_mul_i32 s20, s40, 0x140
	s_wait_dscnt 0x0
	buffer_store_b32 v4, v33, s[44:47], s20 offen
.LBB1_429:
	s_wait_dscnt 0x0
	ds_load_b32 v4, v86 offset:1280
	v_cmp_ne_u32_e32 vcc, 1, v73
	s_mov_b64 s[20:21], -1
	s_cbranch_vccnz .LBB1_433
; %bb.430:
	s_and_b64 s[22:23], s[12:13], s[18:19]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[20:21], s[22:23]
	s_cbranch_execz .LBB1_432
; %bb.431:
	v_lshlrev_b64_e32 v[5:6], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v5, vcc, v2, v5
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v6, null, v3, v6, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[5:6], v4, off offset:128
.LBB1_432:        ; %Flow2335
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[20:21]
	s_mov_b64 s[20:21], 0
.LBB1_433:        ; %Flow2336
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[20:21]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_435
; %bb.434:
	s_mul_i32 s20, s40, 0x140
	s_wait_alu depctr_sa_sdst(0)
	s_addk_co_i32 s20, 0x80
	s_wait_dscnt 0x0
	buffer_store_b32 v4, v33, s[44:47], s20 offen
.LBB1_435:
	s_wait_dscnt 0x0
	ds_load_b32 v4, v86 offset:2560
	v_cmp_ne_u32_e32 vcc, 1, v73
	s_mov_b64 s[20:21], -1
	s_cbranch_vccnz .LBB1_439
; %bb.436:
	s_and_b64 s[22:23], s[10:11], s[18:19]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[20:21], s[22:23]
	s_cbranch_execz .LBB1_438
; %bb.437:
	v_lshlrev_b64_e32 v[5:6], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v5, vcc, v2, v5
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v6, null, v3, v6, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[5:6], v4, off offset:256
.LBB1_438:        ; %Flow2333
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[20:21]
	s_mov_b64 s[20:21], 0
.LBB1_439:        ; %Flow2334
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[20:21]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_441
; %bb.440:
	s_mul_i32 s20, s40, 0x140
	s_wait_alu depctr_sa_sdst(0)
	s_addk_co_i32 s20, 0x100
	s_wait_dscnt 0x0
	buffer_store_b32 v4, v33, s[44:47], s20 offen
.LBB1_441:
	s_wait_dscnt 0x0
	ds_load_b32 v4, v86 offset:3840
	v_cmp_ne_u32_e32 vcc, 1, v73
	s_mov_b64 s[20:21], -1
	s_cbranch_vccnz .LBB1_445
; %bb.442:
	s_and_b64 s[22:23], s[8:9], s[18:19]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[20:21], s[22:23]
	s_cbranch_execz .LBB1_444
; %bb.443:
	v_lshlrev_b64_e32 v[5:6], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v5, vcc, v2, v5
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v6, null, v3, v6, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[5:6], v4, off offset:384
.LBB1_444:        ; %Flow2331
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[20:21]
	s_mov_b64 s[20:21], 0
.LBB1_445:        ; %Flow2332
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[20:21]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_447
; %bb.446:
	s_mul_i32 s20, s40, 0x140
	s_wait_alu depctr_sa_sdst(0)
	s_addk_co_i32 s20, 0x180
	s_wait_dscnt 0x0
	buffer_store_b32 v4, v33, s[44:47], s20 offen
.LBB1_447:        ; %.preheader.2.i.1.i53
	s_wait_storecnt 0x0
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_or_b32_e32 v7, 0x60, v87
	v_cmp_ne_u32_e32 vcc, 1, v73
	s_delay_alu instid0(VALU_DEP_2)
	v_mad_co_i64_i32 v[4:5], null, s40, v7, 0
	v_cmp_gt_i32_e64 s[20:21], s42, v7
	s_and_b64 vcc, exec, vcc
	v_lshlrev_b64_e32 v[4:5], 2, v[4:5]
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v74, v111, v110 offset1:20
	ds_store_2addr_b32 v74, v109, v108 offset0:40 offset1:60
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_add_co_u32 v4, s[22:23], s38, v4
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v5, null, s39, v5, s[22:23]
	s_mov_b64 s[22:23], -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_load_b32 v6, v86
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_451
; %bb.448:
	s_and_b64 s[24:25], s[14:15], s[20:21]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execz .LBB1_450
; %bb.449:
	v_lshlrev_b64_e32 v[7:8], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v7, vcc, v4, v7
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v8, null, v5, v8, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[7:8], v6, off
.LBB1_450:        ; %Flow2329
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[22:23]
	s_mov_b64 s[22:23], 0
.LBB1_451:        ; %Flow2330
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[22:23]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_453
; %bb.452:
	s_mul_i32 s22, s40, 0x180
	s_wait_dscnt 0x0
	buffer_store_b32 v6, v33, s[44:47], s22 offen
.LBB1_453:
	s_wait_dscnt 0x0
	ds_load_b32 v6, v86 offset:1280
	v_cmp_ne_u32_e32 vcc, 1, v73
	s_mov_b64 s[22:23], -1
	s_cbranch_vccnz .LBB1_457
; %bb.454:
	s_and_b64 s[24:25], s[12:13], s[20:21]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execz .LBB1_456
; %bb.455:
	v_lshlrev_b64_e32 v[7:8], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v7, vcc, v4, v7
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v8, null, v5, v8, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[7:8], v6, off offset:128
.LBB1_456:        ; %Flow2327
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[22:23]
	s_mov_b64 s[22:23], 0
.LBB1_457:        ; %Flow2328
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[22:23]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_459
; %bb.458:
	s_mul_i32 s22, s40, 0x180
	s_wait_alu depctr_sa_sdst(0)
	s_addk_co_i32 s22, 0x80
	s_wait_dscnt 0x0
	buffer_store_b32 v6, v33, s[44:47], s22 offen
.LBB1_459:
	s_wait_dscnt 0x0
	ds_load_b32 v6, v86 offset:2560
	v_cmp_ne_u32_e32 vcc, 1, v73
	s_mov_b64 s[22:23], -1
	s_cbranch_vccnz .LBB1_463
; %bb.460:
	s_and_b64 s[24:25], s[10:11], s[20:21]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execz .LBB1_462
; %bb.461:
	v_lshlrev_b64_e32 v[7:8], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v7, vcc, v4, v7
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v8, null, v5, v8, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[7:8], v6, off offset:256
.LBB1_462:        ; %Flow2325
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[22:23]
	s_mov_b64 s[22:23], 0
.LBB1_463:        ; %Flow2326
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[22:23]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_465
; %bb.464:
	s_mul_i32 s22, s40, 0x180
	s_wait_alu depctr_sa_sdst(0)
	s_addk_co_i32 s22, 0x100
	s_wait_dscnt 0x0
	buffer_store_b32 v6, v33, s[44:47], s22 offen
.LBB1_465:
	s_wait_dscnt 0x0
	ds_load_b32 v6, v86 offset:3840
	v_cmp_ne_u32_e32 vcc, 1, v73
	s_mov_b64 s[22:23], -1
	s_cbranch_vccnz .LBB1_469
; %bb.466:
	s_and_b64 s[24:25], s[8:9], s[20:21]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[22:23], s[24:25]
	s_cbranch_execz .LBB1_468
; %bb.467:
	v_lshlrev_b64_e32 v[7:8], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v7, vcc, v4, v7
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v8, null, v5, v8, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[7:8], v6, off offset:384
.LBB1_468:        ; %Flow2323
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[22:23]
	s_mov_b64 s[22:23], 0
.LBB1_469:        ; %Flow2324
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[22:23]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_471
; %bb.470:
	s_mul_i32 s22, s40, 0x180
	s_wait_alu depctr_sa_sdst(0)
	s_addk_co_i32 s22, 0x180
	s_wait_dscnt 0x0
	buffer_store_b32 v6, v33, s[44:47], s22 offen
.LBB1_471:        ; %.preheader.3.i.1.i54
	s_wait_storecnt 0x0
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_or_b32_e32 v9, 0x70, v87
	v_cmp_ne_u32_e32 vcc, 1, v73
	s_delay_alu instid0(VALU_DEP_2)
	v_mad_co_i64_i32 v[6:7], null, s40, v9, 0
	v_cmp_gt_i32_e64 s[22:23], s42, v9
	s_and_b64 vcc, exec, vcc
	v_lshlrev_b64_e32 v[6:7], 2, v[6:7]
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v74, v107, v106 offset1:20
	ds_store_2addr_b32 v74, v105, v104 offset0:40 offset1:60
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_add_co_u32 v6, s[24:25], s38, v6
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v7, null, s39, v7, s[24:25]
	s_mov_b64 s[24:25], -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_load_b32 v8, v86
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_475
; %bb.472:
	s_and_b64 s[24:25], s[14:15], s[22:23]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[14:15], s[24:25]
	s_cbranch_execz .LBB1_474
; %bb.473:
	v_lshlrev_b64_e32 v[9:10], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v9, vcc, v6, v9
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v10, null, v7, v10, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[9:10], v8, off
.LBB1_474:        ; %Flow2321
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[14:15]
	s_mov_b64 s[24:25], 0
.LBB1_475:        ; %Flow2322
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[24:25]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_477
; %bb.476:
	s_mul_i32 s14, s40, 0x1c0
	s_wait_dscnt 0x0
	buffer_store_b32 v8, v33, s[44:47], s14 offen
.LBB1_477:
	s_wait_dscnt 0x0
	ds_load_b32 v8, v86 offset:1280
	v_cmp_ne_u32_e32 vcc, 1, v73
	s_mov_b64 s[14:15], -1
	s_cbranch_vccnz .LBB1_481
; %bb.478:
	s_and_b64 s[14:15], s[12:13], s[22:23]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[12:13], s[14:15]
	s_cbranch_execz .LBB1_480
; %bb.479:
	v_lshlrev_b64_e32 v[9:10], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v9, vcc, v6, v9
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v10, null, v7, v10, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[9:10], v8, off offset:128
.LBB1_480:        ; %Flow2319
	s_or_b64 exec, exec, s[12:13]
	s_mov_b64 s[14:15], 0
.LBB1_481:        ; %Flow2320
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[14:15]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_483
; %bb.482:
	s_mul_i32 s12, s40, 0x1c0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_addk_co_i32 s12, 0x80
	s_wait_dscnt 0x0
	buffer_store_b32 v8, v33, s[44:47], s12 offen
.LBB1_483:
	s_wait_dscnt 0x0
	ds_load_b32 v8, v86 offset:2560
	v_cmp_ne_u32_e32 vcc, 1, v73
	s_mov_b64 s[12:13], -1
	s_cbranch_vccnz .LBB1_487
; %bb.484:
	s_and_b64 s[12:13], s[10:11], s[22:23]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[10:11], s[12:13]
	s_cbranch_execz .LBB1_486
; %bb.485:
	v_lshlrev_b64_e32 v[9:10], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v9, vcc, v6, v9
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v10, null, v7, v10, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[9:10], v8, off offset:256
.LBB1_486:        ; %Flow2317
	s_or_b64 exec, exec, s[10:11]
	s_mov_b64 s[12:13], 0
.LBB1_487:        ; %Flow2318
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b64 vcc, exec, s[12:13]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_489
; %bb.488:
	s_mul_i32 s10, s40, 0x1c0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_addk_co_i32 s10, 0x100
	s_wait_dscnt 0x0
	buffer_store_b32 v8, v33, s[44:47], s10 offen
.LBB1_489:
	s_wait_dscnt 0x0
	ds_load_b32 v8, v86 offset:3840
	v_cmp_ne_u32_e32 vcc, 1, v73
	s_mov_b64 s[10:11], -1
	s_cbranch_vccnz .LBB1_493
; %bb.490:
	s_and_b64 s[10:11], s[8:9], s[22:23]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[8:9], s[10:11]
	s_cbranch_execz .LBB1_492
; %bb.491:
	v_lshlrev_b64_e32 v[9:10], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v9, vcc, v6, v9
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v10, null, v7, v10, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[9:10], v8, off offset:384
.LBB1_492:        ; %Flow2315
	s_or_b64 exec, exec, s[8:9]
	s_mov_b64 s[10:11], 0
.LBB1_493:        ; %Flow2316
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b64 vcc, exec, s[10:11]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_495
; %bb.494:
	s_mul_i32 s8, s40, 0x1c0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_addk_co_i32 s8, 0x180
	s_wait_dscnt 0x0
	buffer_store_b32 v8, v33, s[44:47], s8 offen
.LBB1_495:        ; %.preheader500.1.i.1.i
	s_wait_storecnt 0x0
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_cmp_ne_u32_e32 vcc, 1, v73
	s_mov_b64 s[8:9], -1
	s_and_b64 vcc, exec, vcc
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v74, v103, v102 offset1:20
	ds_store_2addr_b32 v74, v101, v98 offset0:40 offset1:60
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_load_b32 v8, v86
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_499
; %bb.496:
	s_and_b64 s[10:11], s[6:7], s[16:17]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[8:9], s[10:11]
	s_cbranch_execz .LBB1_498
; %bb.497:
	v_lshlrev_b64_e32 v[9:10], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v9, vcc, v0, v9
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v10, null, v1, v10, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[9:10], v8, off offset:64
.LBB1_498:        ; %Flow2313
	s_or_b64 exec, exec, s[8:9]
	s_mov_b64 s[8:9], 0
.LBB1_499:        ; %Flow2314
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b64 vcc, exec, s[8:9]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_501
; %bb.500:
	s_or_b32 s8, s26, 64
	s_wait_dscnt 0x0
	buffer_store_b32 v8, v33, s[44:47], s8 offen
.LBB1_501:
	s_wait_dscnt 0x0
	ds_load_b32 v8, v86 offset:1280
	v_cmp_ne_u32_e32 vcc, 1, v73
	s_mov_b64 s[8:9], -1
	s_cbranch_vccnz .LBB1_505
; %bb.502:
	s_and_b64 s[10:11], s[4:5], s[16:17]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[8:9], s[10:11]
	s_cbranch_execz .LBB1_504
; %bb.503:
	v_lshlrev_b64_e32 v[9:10], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v9, vcc, v0, v9
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v10, null, v1, v10, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[9:10], v8, off offset:192
.LBB1_504:        ; %Flow2311
	s_or_b64 exec, exec, s[8:9]
	s_mov_b64 s[8:9], 0
.LBB1_505:        ; %Flow2312
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b64 vcc, exec, s[8:9]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_507
; %bb.506:
	s_or_b32 s8, s26, 0xc0
	s_wait_dscnt 0x0
	buffer_store_b32 v8, v33, s[44:47], s8 offen
.LBB1_507:
	s_wait_dscnt 0x0
	ds_load_b32 v8, v86 offset:2560
	v_cmp_ne_u32_e32 vcc, 1, v73
	s_mov_b64 s[8:9], -1
	s_cbranch_vccnz .LBB1_511
; %bb.508:
	s_and_b64 s[10:11], s[2:3], s[16:17]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[8:9], s[10:11]
	s_cbranch_execz .LBB1_510
; %bb.509:
	v_lshlrev_b64_e32 v[9:10], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v9, vcc, v0, v9
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v10, null, v1, v10, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[9:10], v8, off offset:320
.LBB1_510:        ; %Flow2309
	s_or_b64 exec, exec, s[8:9]
	s_mov_b64 s[8:9], 0
.LBB1_511:        ; %Flow2310
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b64 vcc, exec, s[8:9]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_513
; %bb.512:
	s_add_co_i32 s8, s26, 0x140
	s_wait_dscnt 0x0
	buffer_store_b32 v8, v33, s[44:47], s8 offen
.LBB1_513:
	s_wait_dscnt 0x0
	ds_load_b32 v8, v86 offset:3840
	v_cmp_ne_u32_e32 vcc, 1, v73
	s_mov_b64 s[8:9], -1
	s_cbranch_vccnz .LBB1_517
; %bb.514:
	s_and_b64 s[10:11], s[0:1], s[16:17]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[8:9], s[10:11]
	s_cbranch_execz .LBB1_516
; %bb.515:
	v_lshlrev_b64_e32 v[9:10], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v0, vcc, v0, v9
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v1, null, v1, v10, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[0:1], v8, off offset:448
.LBB1_516:        ; %Flow2307
	s_or_b64 exec, exec, s[8:9]
	s_mov_b64 s[8:9], 0
.LBB1_517:        ; %Flow2308
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b64 vcc, exec, s[8:9]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_519
; %bb.518:
	s_addk_co_i32 s26, 0x1c0
	s_wait_dscnt 0x0
	buffer_store_b32 v8, v33, s[44:47], s26 offen
.LBB1_519:        ; %.preheader.1.1.i.1.i55
	s_wait_storecnt 0x0
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_cmp_ne_u32_e32 vcc, 1, v73
	s_mov_b64 s[8:9], -1
	s_and_b64 vcc, exec, vcc
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v74, v97, v85 offset1:20
	ds_store_2addr_b32 v74, v84, v83 offset0:40 offset1:60
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_load_b32 v0, v86
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_523
; %bb.520:
	s_and_b64 s[10:11], s[6:7], s[18:19]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[8:9], s[10:11]
	s_cbranch_execz .LBB1_522
; %bb.521:
	v_lshlrev_b64_e32 v[8:9], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v8, vcc, v2, v8
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, v3, v9, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[8:9], v0, off offset:64
.LBB1_522:        ; %Flow2305
	s_or_b64 exec, exec, s[8:9]
	s_mov_b64 s[8:9], 0
.LBB1_523:        ; %Flow2306
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b64 vcc, exec, s[8:9]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_525
; %bb.524:
	s_mul_i32 s8, s40, 0x140
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_co_i32 s8, s8, 64
	s_wait_dscnt 0x0
	buffer_store_b32 v0, v33, s[44:47], s8 offen
.LBB1_525:
	s_wait_dscnt 0x0
	ds_load_b32 v0, v86 offset:1280
	v_cmp_ne_u32_e32 vcc, 1, v73
	s_mov_b64 s[8:9], -1
	s_cbranch_vccnz .LBB1_529
; %bb.526:
	s_and_b64 s[10:11], s[4:5], s[18:19]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[8:9], s[10:11]
	s_cbranch_execz .LBB1_528
; %bb.527:
	v_lshlrev_b64_e32 v[8:9], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v8, vcc, v2, v8
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, v3, v9, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[8:9], v0, off offset:192
.LBB1_528:        ; %Flow2303
	s_or_b64 exec, exec, s[8:9]
	s_mov_b64 s[8:9], 0
.LBB1_529:        ; %Flow2304
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b64 vcc, exec, s[8:9]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_531
; %bb.530:
	s_mul_i32 s8, s40, 0x140
	s_delay_alu instid0(SALU_CYCLE_1)
	s_addk_co_i32 s8, 0xc0
	s_wait_dscnt 0x0
	buffer_store_b32 v0, v33, s[44:47], s8 offen
.LBB1_531:
	s_wait_dscnt 0x0
	ds_load_b32 v0, v86 offset:2560
	v_cmp_ne_u32_e32 vcc, 1, v73
	s_mov_b64 s[8:9], -1
	s_cbranch_vccnz .LBB1_535
; %bb.532:
	s_and_b64 s[10:11], s[2:3], s[18:19]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[8:9], s[10:11]
	s_cbranch_execz .LBB1_534
; %bb.533:
	v_lshlrev_b64_e32 v[8:9], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v8, vcc, v2, v8
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, v3, v9, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[8:9], v0, off offset:320
.LBB1_534:        ; %Flow2301
	s_or_b64 exec, exec, s[8:9]
	s_mov_b64 s[8:9], 0
.LBB1_535:        ; %Flow2302
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b64 vcc, exec, s[8:9]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_537
; %bb.536:
	s_mul_i32 s8, s40, 0x140
	s_delay_alu instid0(SALU_CYCLE_1)
	s_addk_co_i32 s8, 0x140
	s_wait_dscnt 0x0
	buffer_store_b32 v0, v33, s[44:47], s8 offen
.LBB1_537:
	s_wait_dscnt 0x0
	ds_load_b32 v0, v86 offset:3840
	v_cmp_ne_u32_e32 vcc, 1, v73
	s_mov_b64 s[8:9], -1
	s_cbranch_vccnz .LBB1_541
; %bb.538:
	s_and_b64 s[10:11], s[0:1], s[18:19]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[8:9], s[10:11]
	s_cbranch_execz .LBB1_540
; %bb.539:
	v_lshlrev_b64_e32 v[8:9], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, vcc, v2, v8
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v2, null, v3, v9, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[1:2], v0, off offset:448
.LBB1_540:        ; %Flow2299
	s_or_b64 exec, exec, s[8:9]
	s_mov_b64 s[8:9], 0
.LBB1_541:        ; %Flow2300
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b64 vcc, exec, s[8:9]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_543
; %bb.542:
	s_mul_i32 s8, s40, 0x140
	s_delay_alu instid0(SALU_CYCLE_1)
	s_addk_co_i32 s8, 0x1c0
	s_wait_dscnt 0x0
	buffer_store_b32 v0, v33, s[44:47], s8 offen
.LBB1_543:        ; %.preheader.2.1.i.1.i56
	s_wait_storecnt 0x0
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_cmp_ne_u32_e32 vcc, 1, v73
	s_mov_b64 s[8:9], -1
	s_and_b64 vcc, exec, vcc
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v74, v82, v81 offset1:20
	ds_store_2addr_b32 v74, v80, v79 offset0:40 offset1:60
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_load_b32 v0, v86
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_547
; %bb.544:
	s_and_b64 s[10:11], s[6:7], s[20:21]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[8:9], s[10:11]
	s_cbranch_execz .LBB1_546
; %bb.545:
	v_lshlrev_b64_e32 v[1:2], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, vcc, v4, v1
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v2, null, v5, v2, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[1:2], v0, off offset:64
.LBB1_546:        ; %Flow2297
	s_or_b64 exec, exec, s[8:9]
	s_mov_b64 s[8:9], 0
.LBB1_547:        ; %Flow2298
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b64 vcc, exec, s[8:9]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_549
; %bb.548:
	s_mul_i32 s8, s40, 0x180
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 s8, s8, 64
	s_wait_dscnt 0x0
	buffer_store_b32 v0, v33, s[44:47], s8 offen
.LBB1_549:
	s_wait_dscnt 0x0
	ds_load_b32 v0, v86 offset:1280
	v_cmp_ne_u32_e32 vcc, 1, v73
	s_mov_b64 s[8:9], -1
	s_cbranch_vccnz .LBB1_553
; %bb.550:
	s_and_b64 s[10:11], s[4:5], s[20:21]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[8:9], s[10:11]
	s_cbranch_execz .LBB1_552
; %bb.551:
	v_lshlrev_b64_e32 v[1:2], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, vcc, v4, v1
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v2, null, v5, v2, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[1:2], v0, off offset:192
.LBB1_552:        ; %Flow2295
	s_or_b64 exec, exec, s[8:9]
	s_mov_b64 s[8:9], 0
.LBB1_553:        ; %Flow2296
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b64 vcc, exec, s[8:9]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_555
; %bb.554:
	s_mul_i32 s8, s40, 0x180
	s_delay_alu instid0(SALU_CYCLE_1)
	s_addk_co_i32 s8, 0xc0
	s_wait_dscnt 0x0
	buffer_store_b32 v0, v33, s[44:47], s8 offen
.LBB1_555:
	s_wait_dscnt 0x0
	ds_load_b32 v0, v86 offset:2560
	v_cmp_ne_u32_e32 vcc, 1, v73
	s_mov_b64 s[8:9], -1
	s_cbranch_vccnz .LBB1_559
; %bb.556:
	s_and_b64 s[10:11], s[2:3], s[20:21]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[8:9], s[10:11]
	s_cbranch_execz .LBB1_558
; %bb.557:
	v_lshlrev_b64_e32 v[1:2], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, vcc, v4, v1
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v2, null, v5, v2, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[1:2], v0, off offset:320
.LBB1_558:        ; %Flow2293
	s_or_b64 exec, exec, s[8:9]
	s_mov_b64 s[8:9], 0
.LBB1_559:        ; %Flow2294
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b64 vcc, exec, s[8:9]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_561
; %bb.560:
	s_mul_i32 s8, s40, 0x180
	s_delay_alu instid0(SALU_CYCLE_1)
	s_addk_co_i32 s8, 0x140
	s_wait_dscnt 0x0
	buffer_store_b32 v0, v33, s[44:47], s8 offen
.LBB1_561:
	s_wait_dscnt 0x0
	ds_load_b32 v0, v86 offset:3840
	v_cmp_ne_u32_e32 vcc, 1, v73
	s_mov_b64 s[8:9], -1
	s_cbranch_vccnz .LBB1_565
; %bb.562:
	s_and_b64 s[10:11], s[0:1], s[20:21]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[8:9], s[10:11]
	s_cbranch_execz .LBB1_564
; %bb.563:
	v_lshlrev_b64_e32 v[1:2], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, vcc, v4, v1
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v2, null, v5, v2, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[1:2], v0, off offset:448
.LBB1_564:        ; %Flow2291
	s_or_b64 exec, exec, s[8:9]
	s_mov_b64 s[8:9], 0
.LBB1_565:        ; %Flow2292
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b64 vcc, exec, s[8:9]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_567
; %bb.566:
	s_mul_i32 s8, s40, 0x180
	s_delay_alu instid0(SALU_CYCLE_1)
	s_addk_co_i32 s8, 0x1c0
	s_wait_dscnt 0x0
	buffer_store_b32 v0, v33, s[44:47], s8 offen
.LBB1_567:        ; %.preheader.3.1.i.1.i57
	s_wait_storecnt 0x0
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_cmp_ne_u32_e32 vcc, 1, v73
	s_mov_b64 s[8:9], -1
	s_and_b64 vcc, exec, vcc
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v74, v75, v78 offset1:20
	ds_store_2addr_b32 v74, v77, v76 offset0:40 offset1:60
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_load_b32 v0, v86
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_571
; %bb.568:
	s_and_b64 s[8:9], s[6:7], s[22:23]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[6:7], s[8:9]
	s_cbranch_execz .LBB1_570
; %bb.569:
	v_lshlrev_b64_e32 v[1:2], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, vcc, v6, v1
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v2, null, v7, v2, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[1:2], v0, off offset:64
.LBB1_570:        ; %Flow2289
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[6:7]
	s_mov_b64 s[8:9], 0
.LBB1_571:        ; %Flow2290
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b64 vcc, exec, s[8:9]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_573
; %bb.572:
	s_mul_i32 s6, s40, 0x1c0
	s_wait_alu depctr_sa_sdst(0)
	s_add_co_i32 s6, s6, 64
	s_wait_dscnt 0x0
	buffer_store_b32 v0, v33, s[44:47], s6 offen
.LBB1_573:
	s_wait_dscnt 0x0
	ds_load_b32 v0, v86 offset:1280
	v_cmp_ne_u32_e32 vcc, 1, v73
	s_mov_b64 s[6:7], -1
	s_cbranch_vccnz .LBB1_577
; %bb.574:
	s_and_b64 s[6:7], s[4:5], s[22:23]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[4:5], s[6:7]
	s_cbranch_execz .LBB1_576
; %bb.575:
	v_lshlrev_b64_e32 v[1:2], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, vcc, v6, v1
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v2, null, v7, v2, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[1:2], v0, off offset:192
.LBB1_576:        ; %Flow2287
	s_or_b64 exec, exec, s[4:5]
	s_mov_b64 s[6:7], 0
.LBB1_577:        ; %Flow2288
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[6:7]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_579
; %bb.578:
	s_mul_i32 s4, s40, 0x1c0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_addk_co_i32 s4, 0xc0
	s_wait_dscnt 0x0
	buffer_store_b32 v0, v33, s[44:47], s4 offen
.LBB1_579:
	s_wait_dscnt 0x0
	ds_load_b32 v0, v86 offset:2560
	v_cmp_ne_u32_e32 vcc, 1, v73
	s_mov_b64 s[4:5], -1
	s_cbranch_vccnz .LBB1_583
; %bb.580:
	s_and_b64 s[4:5], s[2:3], s[22:23]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[2:3], s[4:5]
	s_cbranch_execz .LBB1_582
; %bb.581:
	v_lshlrev_b64_e32 v[1:2], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, vcc, v6, v1
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v2, null, v7, v2, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[1:2], v0, off offset:320
.LBB1_582:        ; %Flow2285
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[2:3]
	s_mov_b64 s[4:5], 0
.LBB1_583:        ; %Flow2286
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b64 vcc, exec, s[4:5]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_585
; %bb.584:
	s_mul_i32 s2, s40, 0x1c0
	s_wait_alu depctr_sa_sdst(0)
	s_addk_co_i32 s2, 0x140
	s_wait_dscnt 0x0
	buffer_store_b32 v0, v33, s[44:47], s2 offen
.LBB1_585:
	s_wait_dscnt 0x0
	ds_load_b32 v0, v86 offset:3840
	v_cmp_ne_u32_e32 vcc, 1, v73
	s_mov_b64 s[2:3], -1
	s_cbranch_vccnz .LBB1_589
; %bb.586:
	s_and_b64 s[2:3], s[0:1], s[22:23]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_588
; %bb.587:
	v_lshlrev_b64_e32 v[1:2], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, vcc, v6, v1
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v2, null, v7, v2, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[1:2], v0, off offset:448
.LBB1_588:        ; %Flow2283
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[2:3], 0
.LBB1_589:        ; %Flow2284
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[2:3]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_591
; %bb.590:
	s_mul_i32 s0, s40, 0x1c0
	s_wait_alu depctr_sa_sdst(0)
	s_addk_co_i32 s0, 0x1c0
	s_wait_dscnt 0x0
	buffer_store_b32 v0, v33, s[44:47], s0 offen
.LBB1_591:
	s_wait_storecnt 0x0
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	s_endpgm
.LBB1_592:
	s_and_b64 s[30:31], s[14:15], s[26:27]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[28:29], s[30:31]
	s_cbranch_execz .LBB1_594
; %bb.593:
	v_lshlrev_b64_e32 v[3:4], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v3, vcc, v0, v3
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v4, null, v1, v4, vcc
	global_load_b32 v5, v[3:4], off
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v5, v2, v5
	global_store_b32 v[3:4], v5, off
.LBB1_594:        ; %Flow2274
	s_or_b64 exec, exec, s[28:29]
	s_cbranch_execnz .LBB1_21
.LBB1_595:
	buffer_load_b32 v3, v33, s[44:47], null offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v2, v3
	buffer_store_b32 v2, v33, s[44:47], null offen
	ds_load_b32 v2, v86 offset:1280
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[28:29], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_22
.LBB1_596:
	s_and_b64 s[30:31], s[12:13], s[26:27]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[28:29], s[30:31]
	s_cbranch_execz .LBB1_598
; %bb.597:
	v_lshlrev_b64_e32 v[3:4], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v3, vcc, v0, v3
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v4, null, v1, v4, vcc
	global_load_b32 v5, v[3:4], off offset:128
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v5, v2, v5
	global_store_b32 v[3:4], v5, off offset:128
.LBB1_598:        ; %Flow2272
	s_or_b64 exec, exec, s[28:29]
	s_cbranch_execnz .LBB1_23
.LBB1_599:
	s_movk_i32 s28, 0x80
	buffer_load_b32 v3, v33, s[44:47], s28 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v2, v3
	buffer_store_b32 v2, v33, s[44:47], s28 offen
	ds_load_b32 v2, v86 offset:2560
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[28:29], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_24
.LBB1_600:
	s_and_b64 s[30:31], s[10:11], s[26:27]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[28:29], s[30:31]
	s_cbranch_execz .LBB1_602
; %bb.601:
	v_lshlrev_b64_e32 v[3:4], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v3, vcc, v0, v3
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v4, null, v1, v4, vcc
	global_load_b32 v5, v[3:4], off offset:256
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v5, v2, v5
	global_store_b32 v[3:4], v5, off offset:256
.LBB1_602:        ; %Flow2270
	s_or_b64 exec, exec, s[28:29]
	s_cbranch_execnz .LBB1_25
.LBB1_603:
	s_movk_i32 s28, 0x100
	buffer_load_b32 v3, v33, s[44:47], s28 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v2, v3
	buffer_store_b32 v2, v33, s[44:47], s28 offen
	ds_load_b32 v2, v86 offset:3840
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[28:29], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_26
.LBB1_604:
	s_and_b64 s[30:31], s[8:9], s[26:27]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[28:29], s[30:31]
	s_cbranch_execz .LBB1_606
; %bb.605:
	v_lshlrev_b64_e32 v[3:4], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v3, vcc, v0, v3
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v4, null, v1, v4, vcc
	global_load_b32 v5, v[3:4], off offset:384
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v5, v2, v5
	global_store_b32 v[3:4], v5, off offset:384
.LBB1_606:        ; %Flow2268
	s_or_b64 exec, exec, s[28:29]
	v_mul_u32_u24_e32 v3, 0x50, v98
	s_cbranch_execz .LBB1_27
	s_branch .LBB1_28
.LBB1_607:
	s_and_b64 s[34:35], s[14:15], s[28:29]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[30:31], s[34:35]
	s_cbranch_execz .LBB1_609
; %bb.608:
	v_lshlrev_b64_e32 v[5:6], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v5, vcc, v2, v5
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v6, null, v3, v6, vcc
	global_load_b32 v7, v[5:6], off
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v7, v4, v7
	global_store_b32 v[5:6], v7, off
.LBB1_609:        ; %Flow2266
	s_or_b64 exec, exec, s[30:31]
	s_lshl_b32 s41, s40, 6
	s_cbranch_execnz .LBB1_30
.LBB1_610:
	buffer_load_b32 v5, v33, s[44:47], s41 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v4, v4, v5
	buffer_store_b32 v4, v33, s[44:47], s41 offen
	ds_load_b32 v4, v86 offset:1280
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[30:31], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_31
.LBB1_611:
	s_and_b64 s[34:35], s[12:13], s[28:29]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[30:31], s[34:35]
	s_cbranch_execz .LBB1_613
; %bb.612:
	v_lshlrev_b64_e32 v[5:6], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v5, vcc, v2, v5
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v6, null, v3, v6, vcc
	global_load_b32 v7, v[5:6], off offset:128
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v7, v4, v7
	global_store_b32 v[5:6], v7, off offset:128
.LBB1_613:        ; %Flow2264
	s_or_b64 exec, exec, s[30:31]
	s_cbranch_execnz .LBB1_32
.LBB1_614:
	s_add_co_i32 s30, s41, 0x80
	buffer_load_b32 v5, v33, s[44:47], s30 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v4, v4, v5
	buffer_store_b32 v4, v33, s[44:47], s30 offen
	ds_load_b32 v4, v86 offset:2560
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[30:31], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_33
.LBB1_615:
	s_and_b64 s[34:35], s[10:11], s[28:29]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[30:31], s[34:35]
	s_cbranch_execz .LBB1_617
; %bb.616:
	v_lshlrev_b64_e32 v[5:6], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v5, vcc, v2, v5
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v6, null, v3, v6, vcc
	global_load_b32 v7, v[5:6], off offset:256
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v7, v4, v7
	global_store_b32 v[5:6], v7, off offset:256
.LBB1_617:        ; %Flow2262
	s_or_b64 exec, exec, s[30:31]
	s_cbranch_execnz .LBB1_34
.LBB1_618:
	s_add_co_i32 s30, s41, 0x100
	buffer_load_b32 v5, v33, s[44:47], s30 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v4, v4, v5
	buffer_store_b32 v4, v33, s[44:47], s30 offen
	ds_load_b32 v4, v86 offset:3840
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[30:31], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_35
.LBB1_619:
	s_and_b64 s[34:35], s[8:9], s[28:29]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[30:31], s[34:35]
	s_cbranch_execz .LBB1_621
; %bb.620:
	v_lshlrev_b64_e32 v[5:6], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v5, vcc, v2, v5
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v6, null, v3, v6, vcc
	global_load_b32 v7, v[5:6], off offset:384
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v7, v4, v7
	global_store_b32 v[5:6], v7, off offset:384
.LBB1_621:        ; %Flow2260
	s_or_b64 exec, exec, s[30:31]
	s_cbranch_execz .LBB1_36
	s_branch .LBB1_37
.LBB1_622:
	s_and_b64 s[56:57], s[14:15], s[30:31]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[34:35], s[56:57]
	s_cbranch_execz .LBB1_624
; %bb.623:
	v_lshlrev_b64_e32 v[7:8], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v7, vcc, v4, v7
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v8, null, v5, v8, vcc
	global_load_b32 v9, v[7:8], off
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v9, v6, v9
	global_store_b32 v[7:8], v9, off
.LBB1_624:        ; %Flow2258
	s_or_b64 exec, exec, s[34:35]
	s_lshl_b32 s58, s40, 7
	s_cbranch_execnz .LBB1_39
.LBB1_625:
	buffer_load_b32 v7, v33, s[44:47], s58 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v6, v6, v7
	buffer_store_b32 v6, v33, s[44:47], s58 offen
	ds_load_b32 v6, v86 offset:1280
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[34:35], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_40
.LBB1_626:
	s_and_b64 s[56:57], s[12:13], s[30:31]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[34:35], s[56:57]
	s_cbranch_execz .LBB1_628
; %bb.627:
	v_lshlrev_b64_e32 v[7:8], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v7, vcc, v4, v7
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v8, null, v5, v8, vcc
	global_load_b32 v9, v[7:8], off offset:128
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v9, v6, v9
	global_store_b32 v[7:8], v9, off offset:128
.LBB1_628:        ; %Flow2256
	s_or_b64 exec, exec, s[34:35]
	s_cbranch_execnz .LBB1_41
.LBB1_629:
	s_add_co_i32 s34, s58, 0x80
	buffer_load_b32 v7, v33, s[44:47], s34 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v6, v6, v7
	buffer_store_b32 v6, v33, s[44:47], s34 offen
	ds_load_b32 v6, v86 offset:2560
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[34:35], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_42
.LBB1_630:
	s_and_b64 s[56:57], s[10:11], s[30:31]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[34:35], s[56:57]
	s_cbranch_execz .LBB1_632
; %bb.631:
	v_lshlrev_b64_e32 v[7:8], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v7, vcc, v4, v7
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v8, null, v5, v8, vcc
	global_load_b32 v9, v[7:8], off offset:256
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v9, v6, v9
	global_store_b32 v[7:8], v9, off offset:256
.LBB1_632:        ; %Flow2254
	s_or_b64 exec, exec, s[34:35]
	s_cbranch_execnz .LBB1_43
.LBB1_633:
	s_add_co_i32 s34, s58, 0x100
	buffer_load_b32 v7, v33, s[44:47], s34 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v6, v6, v7
	buffer_store_b32 v6, v33, s[44:47], s34 offen
	ds_load_b32 v6, v86 offset:3840
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[34:35], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_44
.LBB1_634:
	s_and_b64 s[56:57], s[8:9], s[30:31]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[34:35], s[56:57]
	s_cbranch_execz .LBB1_636
; %bb.635:
	v_lshlrev_b64_e32 v[7:8], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v7, vcc, v4, v7
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v8, null, v5, v8, vcc
	global_load_b32 v9, v[7:8], off offset:384
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v9, v6, v9
	global_store_b32 v[7:8], v9, off offset:384
.LBB1_636:        ; %Flow2252
	s_or_b64 exec, exec, s[34:35]
	s_cbranch_execz .LBB1_45
	s_branch .LBB1_46
.LBB1_637:
	s_and_b64 s[60:61], s[14:15], s[34:35]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[56:57], s[60:61]
	s_cbranch_execz .LBB1_639
; %bb.638:
	v_lshlrev_b64_e32 v[9:10], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v9, vcc, v6, v9
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v10, null, v7, v10, vcc
	global_load_b32 v11, v[9:10], off
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v11, v8, v11
	global_store_b32 v[9:10], v11, off
.LBB1_639:        ; %Flow2250
	s_or_b64 exec, exec, s[56:57]
	s_cbranch_execnz .LBB1_48
.LBB1_640:
	s_mul_i32 s56, s40, 0xc0
	buffer_load_b32 v9, v33, s[44:47], s56 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v8, v8, v9
	buffer_store_b32 v8, v33, s[44:47], s56 offen
	ds_load_b32 v8, v86 offset:1280
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[56:57], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_49
.LBB1_641:
	s_and_b64 s[60:61], s[12:13], s[34:35]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[56:57], s[60:61]
	s_cbranch_execz .LBB1_643
; %bb.642:
	v_lshlrev_b64_e32 v[9:10], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v9, vcc, v6, v9
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v10, null, v7, v10, vcc
	global_load_b32 v11, v[9:10], off offset:128
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v11, v8, v11
	global_store_b32 v[9:10], v11, off offset:128
.LBB1_643:        ; %Flow2248
	s_or_b64 exec, exec, s[56:57]
	s_cbranch_execnz .LBB1_50
.LBB1_644:
	s_mul_i32 s56, s40, 0xc0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_addk_co_i32 s56, 0x80
	buffer_load_b32 v9, v33, s[44:47], s56 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v8, v8, v9
	buffer_store_b32 v8, v33, s[44:47], s56 offen
	ds_load_b32 v8, v86 offset:2560
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[56:57], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_51
.LBB1_645:
	s_and_b64 s[60:61], s[10:11], s[34:35]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[56:57], s[60:61]
	s_cbranch_execz .LBB1_647
; %bb.646:
	v_lshlrev_b64_e32 v[9:10], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v9, vcc, v6, v9
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v10, null, v7, v10, vcc
	global_load_b32 v11, v[9:10], off offset:256
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v11, v8, v11
	global_store_b32 v[9:10], v11, off offset:256
.LBB1_647:        ; %Flow2246
	s_or_b64 exec, exec, s[56:57]
	s_cbranch_execnz .LBB1_52
.LBB1_648:
	s_mul_i32 s56, s40, 0xc0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_addk_co_i32 s56, 0x100
	buffer_load_b32 v9, v33, s[44:47], s56 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v8, v8, v9
	buffer_store_b32 v8, v33, s[44:47], s56 offen
	ds_load_b32 v8, v86 offset:3840
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[56:57], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_53
.LBB1_649:
	s_and_b64 s[60:61], s[8:9], s[34:35]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[56:57], s[60:61]
	s_cbranch_execz .LBB1_651
; %bb.650:
	v_lshlrev_b64_e32 v[9:10], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v9, vcc, v6, v9
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v10, null, v7, v10, vcc
	global_load_b32 v11, v[9:10], off offset:384
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v11, v8, v11
	global_store_b32 v[9:10], v11, off offset:384
.LBB1_651:        ; %Flow2244
	s_or_b64 exec, exec, s[56:57]
	s_cbranch_execz .LBB1_54
	s_branch .LBB1_55
.LBB1_652:
	s_and_b64 s[60:61], s[6:7], s[26:27]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[56:57], s[60:61]
	s_cbranch_execz .LBB1_654
; %bb.653:
	v_lshlrev_b64_e32 v[9:10], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v9, vcc, v0, v9
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v10, null, v1, v10, vcc
	global_load_b32 v11, v[9:10], off offset:64
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v11, v8, v11
	global_store_b32 v[9:10], v11, off offset:64
.LBB1_654:        ; %Flow2242
	s_or_b64 exec, exec, s[56:57]
	s_cbranch_execnz .LBB1_57
.LBB1_655:
	s_mov_b32 s56, 64
	buffer_load_b32 v9, v33, s[44:47], s56 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v8, v8, v9
	buffer_store_b32 v8, v33, s[44:47], s56 offen
	ds_load_b32 v8, v86 offset:1280
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[56:57], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_58
.LBB1_656:
	s_and_b64 s[60:61], s[4:5], s[26:27]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[56:57], s[60:61]
	s_cbranch_execz .LBB1_658
; %bb.657:
	v_lshlrev_b64_e32 v[9:10], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v9, vcc, v0, v9
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v10, null, v1, v10, vcc
	global_load_b32 v11, v[9:10], off offset:192
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v11, v8, v11
	global_store_b32 v[9:10], v11, off offset:192
.LBB1_658:        ; %Flow2240
	s_or_b64 exec, exec, s[56:57]
	s_cbranch_execnz .LBB1_59
.LBB1_659:
	s_movk_i32 s56, 0xc0
	buffer_load_b32 v9, v33, s[44:47], s56 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v8, v8, v9
	buffer_store_b32 v8, v33, s[44:47], s56 offen
	ds_load_b32 v8, v86 offset:2560
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[56:57], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_60
.LBB1_660:
	s_and_b64 s[60:61], s[2:3], s[26:27]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[56:57], s[60:61]
	s_cbranch_execz .LBB1_662
; %bb.661:
	v_lshlrev_b64_e32 v[9:10], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v9, vcc, v0, v9
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v10, null, v1, v10, vcc
	global_load_b32 v11, v[9:10], off offset:320
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v11, v8, v11
	global_store_b32 v[9:10], v11, off offset:320
.LBB1_662:        ; %Flow2238
	s_or_b64 exec, exec, s[56:57]
	s_cbranch_execnz .LBB1_61
.LBB1_663:
	s_movk_i32 s56, 0x140
	buffer_load_b32 v9, v33, s[44:47], s56 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v8, v8, v9
	buffer_store_b32 v8, v33, s[44:47], s56 offen
	ds_load_b32 v8, v86 offset:3840
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[56:57], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_62
.LBB1_664:
	s_and_b64 s[56:57], s[0:1], s[26:27]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[26:27], s[56:57]
	s_cbranch_execz .LBB1_666
; %bb.665:
	v_lshlrev_b64_e32 v[9:10], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v0, vcc, v0, v9
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v1, null, v1, v10, vcc
	global_load_b32 v9, v[0:1], off offset:448
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v9, v8, v9
	global_store_b32 v[0:1], v9, off offset:448
.LBB1_666:        ; %Flow2236
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[26:27]
	s_cbranch_execz .LBB1_63
	s_branch .LBB1_64
.LBB1_667:
	s_and_b64 s[56:57], s[6:7], s[28:29]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[26:27], s[56:57]
	s_cbranch_execz .LBB1_669
; %bb.668:
	v_lshlrev_b64_e32 v[8:9], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v8, vcc, v2, v8
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, v3, v9, vcc
	global_load_b32 v1, v[8:9], off offset:64
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v1, v0, v1
	global_store_b32 v[8:9], v1, off offset:64
.LBB1_669:        ; %Flow2234
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[26:27]
	s_cbranch_execnz .LBB1_66
.LBB1_670:
	s_add_co_i32 s26, s41, 64
	buffer_load_b32 v1, v33, s[44:47], s26 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v0, v0, v1
	buffer_store_b32 v0, v33, s[44:47], s26 offen
	ds_load_b32 v0, v86 offset:1280
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[26:27], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_67
.LBB1_671:
	s_and_b64 s[56:57], s[4:5], s[28:29]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[26:27], s[56:57]
	s_cbranch_execz .LBB1_673
; %bb.672:
	v_lshlrev_b64_e32 v[8:9], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v8, vcc, v2, v8
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, v3, v9, vcc
	global_load_b32 v1, v[8:9], off offset:192
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v1, v0, v1
	global_store_b32 v[8:9], v1, off offset:192
.LBB1_673:        ; %Flow2232
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[26:27]
	s_cbranch_execnz .LBB1_68
.LBB1_674:
	s_add_co_i32 s26, s41, 0xc0
	buffer_load_b32 v1, v33, s[44:47], s26 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v0, v0, v1
	buffer_store_b32 v0, v33, s[44:47], s26 offen
	ds_load_b32 v0, v86 offset:2560
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[26:27], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_69
.LBB1_675:
	s_and_b64 s[56:57], s[2:3], s[28:29]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[26:27], s[56:57]
	s_cbranch_execz .LBB1_677
; %bb.676:
	v_lshlrev_b64_e32 v[8:9], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v8, vcc, v2, v8
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, v3, v9, vcc
	global_load_b32 v1, v[8:9], off offset:320
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v1, v0, v1
	global_store_b32 v[8:9], v1, off offset:320
.LBB1_677:        ; %Flow2230
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[26:27]
	s_cbranch_execnz .LBB1_70
.LBB1_678:
	s_add_co_i32 s26, s41, 0x140
	buffer_load_b32 v1, v33, s[44:47], s26 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v0, v0, v1
	buffer_store_b32 v0, v33, s[44:47], s26 offen
	ds_load_b32 v0, v86 offset:3840
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[26:27], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_71
.LBB1_679:
	s_and_b64 s[28:29], s[0:1], s[28:29]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[26:27], s[28:29]
	s_cbranch_execz .LBB1_681
; %bb.680:
	v_lshlrev_b64_e32 v[8:9], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, vcc, v2, v8
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v2, null, v3, v9, vcc
	global_load_b32 v3, v[1:2], off offset:448
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v3, v0, v3
	global_store_b32 v[1:2], v3, off offset:448
.LBB1_681:        ; %Flow2228
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[26:27]
	s_cbranch_execz .LBB1_72
	s_branch .LBB1_73
.LBB1_682:
	s_and_b64 s[28:29], s[6:7], s[30:31]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[26:27], s[28:29]
	s_cbranch_execz .LBB1_684
; %bb.683:
	v_lshlrev_b64_e32 v[1:2], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, vcc, v4, v1
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v2, null, v5, v2, vcc
	global_load_b32 v3, v[1:2], off offset:64
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v3, v0, v3
	global_store_b32 v[1:2], v3, off offset:64
.LBB1_684:        ; %Flow2226
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[26:27]
	s_cbranch_execnz .LBB1_75
.LBB1_685:
	s_or_b32 s26, s58, 64
	buffer_load_b32 v1, v33, s[44:47], s26 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v0, v0, v1
	buffer_store_b32 v0, v33, s[44:47], s26 offen
	ds_load_b32 v0, v86 offset:1280
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[26:27], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_76
.LBB1_686:
	s_and_b64 s[28:29], s[4:5], s[30:31]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[26:27], s[28:29]
	s_cbranch_execz .LBB1_688
; %bb.687:
	v_lshlrev_b64_e32 v[1:2], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, vcc, v4, v1
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v2, null, v5, v2, vcc
	global_load_b32 v3, v[1:2], off offset:192
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v3, v0, v3
	global_store_b32 v[1:2], v3, off offset:192
.LBB1_688:        ; %Flow2224
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[26:27]
	s_cbranch_execnz .LBB1_77
.LBB1_689:
	s_add_co_i32 s26, s58, 0xc0
	buffer_load_b32 v1, v33, s[44:47], s26 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v0, v0, v1
	buffer_store_b32 v0, v33, s[44:47], s26 offen
	ds_load_b32 v0, v86 offset:2560
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[26:27], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_78
.LBB1_690:
	s_and_b64 s[28:29], s[2:3], s[30:31]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[26:27], s[28:29]
	s_cbranch_execz .LBB1_692
; %bb.691:
	v_lshlrev_b64_e32 v[1:2], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, vcc, v4, v1
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v2, null, v5, v2, vcc
	global_load_b32 v3, v[1:2], off offset:320
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v3, v0, v3
	global_store_b32 v[1:2], v3, off offset:320
.LBB1_692:        ; %Flow2222
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[26:27]
	s_cbranch_execnz .LBB1_79
.LBB1_693:
	s_add_co_i32 s26, s58, 0x140
	buffer_load_b32 v1, v33, s[44:47], s26 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v0, v0, v1
	buffer_store_b32 v0, v33, s[44:47], s26 offen
	ds_load_b32 v0, v86 offset:3840
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[26:27], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_80
.LBB1_694:
	s_and_b64 s[28:29], s[0:1], s[30:31]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[26:27], s[28:29]
	s_cbranch_execz .LBB1_696
; %bb.695:
	v_lshlrev_b64_e32 v[1:2], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, vcc, v4, v1
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v2, null, v5, v2, vcc
	global_load_b32 v3, v[1:2], off offset:448
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v3, v0, v3
	global_store_b32 v[1:2], v3, off offset:448
.LBB1_696:        ; %Flow2220
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[26:27]
	s_cbranch_execz .LBB1_81
	s_branch .LBB1_82
.LBB1_697:
	s_and_b64 s[28:29], s[6:7], s[34:35]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[26:27], s[28:29]
	s_cbranch_execz .LBB1_699
; %bb.698:
	v_lshlrev_b64_e32 v[1:2], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, vcc, v6, v1
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v2, null, v7, v2, vcc
	global_load_b32 v3, v[1:2], off offset:64
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v3, v0, v3
	global_store_b32 v[1:2], v3, off offset:64
.LBB1_699:        ; %Flow2218
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[26:27]
	s_cbranch_execnz .LBB1_84
.LBB1_700:
	s_mul_i32 s26, s40, 0xc0
	s_wait_alu depctr_sa_sdst(0)
	s_add_co_i32 s26, s26, 64
	buffer_load_b32 v1, v33, s[44:47], s26 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v0, v0, v1
	buffer_store_b32 v0, v33, s[44:47], s26 offen
	ds_load_b32 v0, v86 offset:1280
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[26:27], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_85
.LBB1_701:
	s_and_b64 s[28:29], s[4:5], s[34:35]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[26:27], s[28:29]
	s_cbranch_execz .LBB1_703
; %bb.702:
	v_lshlrev_b64_e32 v[1:2], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, vcc, v6, v1
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v2, null, v7, v2, vcc
	global_load_b32 v3, v[1:2], off offset:192
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v3, v0, v3
	global_store_b32 v[1:2], v3, off offset:192
.LBB1_703:        ; %Flow2216
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[26:27]
	s_cbranch_execnz .LBB1_86
.LBB1_704:
	s_mul_i32 s26, s40, 0xc0
	s_wait_alu depctr_sa_sdst(0)
	s_addk_co_i32 s26, 0xc0
	buffer_load_b32 v1, v33, s[44:47], s26 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v0, v0, v1
	buffer_store_b32 v0, v33, s[44:47], s26 offen
	ds_load_b32 v0, v86 offset:2560
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[26:27], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_87
.LBB1_705:
	s_and_b64 s[28:29], s[2:3], s[34:35]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[26:27], s[28:29]
	s_cbranch_execz .LBB1_707
; %bb.706:
	v_lshlrev_b64_e32 v[1:2], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, vcc, v6, v1
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v2, null, v7, v2, vcc
	global_load_b32 v3, v[1:2], off offset:320
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v3, v0, v3
	global_store_b32 v[1:2], v3, off offset:320
.LBB1_707:        ; %Flow2214
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[26:27]
	s_cbranch_execnz .LBB1_88
.LBB1_708:
	s_mul_i32 s26, s40, 0xc0
	s_wait_alu depctr_sa_sdst(0)
	s_addk_co_i32 s26, 0x140
	buffer_load_b32 v1, v33, s[44:47], s26 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v0, v0, v1
	buffer_store_b32 v0, v33, s[44:47], s26 offen
	ds_load_b32 v0, v86 offset:3840
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[26:27], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_89
.LBB1_709:
	s_and_b64 s[28:29], s[0:1], s[34:35]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[26:27], s[28:29]
	s_cbranch_execz .LBB1_711
; %bb.710:
	v_lshlrev_b64_e32 v[1:2], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, vcc, v6, v1
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v2, null, v7, v2, vcc
	global_load_b32 v3, v[1:2], off offset:448
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v3, v0, v3
	global_store_b32 v[1:2], v3, off offset:448
.LBB1_711:        ; %Flow2212
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[26:27]
	s_cbranch_execz .LBB1_90
	s_branch .LBB1_91
.LBB1_712:
	s_and_b64 s[30:31], s[14:15], s[26:27]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[28:29], s[30:31]
	s_cbranch_execz .LBB1_714
; %bb.713:
	v_lshlrev_b64_e32 v[3:4], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v3, vcc, v0, v3
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v4, null, v1, v4, vcc
	global_load_b32 v5, v[3:4], off
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v5, v2, v5
	global_store_b32 v[3:4], v5, off
.LBB1_714:        ; %Flow2205
	s_or_b64 exec, exec, s[28:29]
	s_lshl_b32 s41, s40, 8
	s_cbranch_execnz .LBB1_106
.LBB1_715:
	buffer_load_b32 v3, v33, s[44:47], s41 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v2, v3
	buffer_store_b32 v2, v33, s[44:47], s41 offen
	ds_load_b32 v2, v86 offset:1280
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[28:29], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_107
.LBB1_716:
	s_and_b64 s[30:31], s[12:13], s[26:27]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[28:29], s[30:31]
	s_cbranch_execz .LBB1_718
; %bb.717:
	v_lshlrev_b64_e32 v[3:4], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v3, vcc, v0, v3
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v4, null, v1, v4, vcc
	global_load_b32 v5, v[3:4], off offset:128
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v5, v2, v5
	global_store_b32 v[3:4], v5, off offset:128
.LBB1_718:        ; %Flow2203
	s_or_b64 exec, exec, s[28:29]
	s_cbranch_execnz .LBB1_108
.LBB1_719:
	s_or_b32 s28, s41, 0x80
	buffer_load_b32 v3, v33, s[44:47], s28 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v2, v3
	buffer_store_b32 v2, v33, s[44:47], s28 offen
	ds_load_b32 v2, v86 offset:2560
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[28:29], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_109
.LBB1_720:
	s_and_b64 s[30:31], s[10:11], s[26:27]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[28:29], s[30:31]
	s_cbranch_execz .LBB1_722
; %bb.721:
	v_lshlrev_b64_e32 v[3:4], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v3, vcc, v0, v3
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v4, null, v1, v4, vcc
	global_load_b32 v5, v[3:4], off offset:256
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v5, v2, v5
	global_store_b32 v[3:4], v5, off offset:256
.LBB1_722:        ; %Flow2201
	s_or_b64 exec, exec, s[28:29]
	s_cbranch_execnz .LBB1_110
.LBB1_723:
	s_add_co_i32 s28, s41, 0x100
	buffer_load_b32 v3, v33, s[44:47], s28 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v2, v3
	buffer_store_b32 v2, v33, s[44:47], s28 offen
	ds_load_b32 v2, v86 offset:3840
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[28:29], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_111
.LBB1_724:
	s_and_b64 s[30:31], s[8:9], s[26:27]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[28:29], s[30:31]
	s_cbranch_execz .LBB1_726
; %bb.725:
	v_lshlrev_b64_e32 v[3:4], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v3, vcc, v0, v3
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v4, null, v1, v4, vcc
	global_load_b32 v5, v[3:4], off offset:384
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v5, v2, v5
	global_store_b32 v[3:4], v5, off offset:384
.LBB1_726:        ; %Flow2199
	s_or_b64 exec, exec, s[28:29]
	s_cbranch_execz .LBB1_112
	s_branch .LBB1_113
.LBB1_727:
	s_and_b64 s[34:35], s[14:15], s[28:29]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[30:31], s[34:35]
	s_cbranch_execz .LBB1_729
; %bb.728:
	v_lshlrev_b64_e32 v[5:6], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v5, vcc, v2, v5
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v6, null, v3, v6, vcc
	global_load_b32 v7, v[5:6], off
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v7, v4, v7
	global_store_b32 v[5:6], v7, off
.LBB1_729:        ; %Flow2197
	s_or_b64 exec, exec, s[30:31]
	s_cbranch_execnz .LBB1_115
.LBB1_730:
	s_mul_i32 s30, s40, 0x140
	buffer_load_b32 v5, v33, s[44:47], s30 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v4, v4, v5
	buffer_store_b32 v4, v33, s[44:47], s30 offen
	ds_load_b32 v4, v86 offset:1280
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[30:31], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_116
.LBB1_731:
	s_and_b64 s[34:35], s[12:13], s[28:29]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[30:31], s[34:35]
	s_cbranch_execz .LBB1_733
; %bb.732:
	v_lshlrev_b64_e32 v[5:6], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v5, vcc, v2, v5
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v6, null, v3, v6, vcc
	global_load_b32 v7, v[5:6], off offset:128
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v7, v4, v7
	global_store_b32 v[5:6], v7, off offset:128
.LBB1_733:        ; %Flow2195
	s_or_b64 exec, exec, s[30:31]
	s_cbranch_execnz .LBB1_117
.LBB1_734:
	s_mul_i32 s30, s40, 0x140
	s_delay_alu instid0(SALU_CYCLE_1)
	s_addk_co_i32 s30, 0x80
	buffer_load_b32 v5, v33, s[44:47], s30 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v4, v4, v5
	buffer_store_b32 v4, v33, s[44:47], s30 offen
	ds_load_b32 v4, v86 offset:2560
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[30:31], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_118
.LBB1_735:
	s_and_b64 s[34:35], s[10:11], s[28:29]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[30:31], s[34:35]
	s_cbranch_execz .LBB1_737
; %bb.736:
	v_lshlrev_b64_e32 v[5:6], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v5, vcc, v2, v5
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v6, null, v3, v6, vcc
	global_load_b32 v7, v[5:6], off offset:256
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v7, v4, v7
	global_store_b32 v[5:6], v7, off offset:256
.LBB1_737:        ; %Flow2193
	s_or_b64 exec, exec, s[30:31]
	s_cbranch_execnz .LBB1_119
.LBB1_738:
	s_mul_i32 s30, s40, 0x140
	s_delay_alu instid0(SALU_CYCLE_1)
	s_addk_co_i32 s30, 0x100
	buffer_load_b32 v5, v33, s[44:47], s30 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v4, v4, v5
	buffer_store_b32 v4, v33, s[44:47], s30 offen
	ds_load_b32 v4, v86 offset:3840
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[30:31], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_120
.LBB1_739:
	s_and_b64 s[34:35], s[8:9], s[28:29]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[30:31], s[34:35]
	s_cbranch_execz .LBB1_741
; %bb.740:
	v_lshlrev_b64_e32 v[5:6], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v5, vcc, v2, v5
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v6, null, v3, v6, vcc
	global_load_b32 v7, v[5:6], off offset:384
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v7, v4, v7
	global_store_b32 v[5:6], v7, off offset:384
.LBB1_741:        ; %Flow2191
	s_or_b64 exec, exec, s[30:31]
	s_cbranch_execz .LBB1_121
	s_branch .LBB1_122
.LBB1_742:
	s_and_b64 s[56:57], s[14:15], s[30:31]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[34:35], s[56:57]
	s_cbranch_execz .LBB1_744
; %bb.743:
	v_lshlrev_b64_e32 v[7:8], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v7, vcc, v4, v7
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v8, null, v5, v8, vcc
	global_load_b32 v9, v[7:8], off
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v9, v6, v9
	global_store_b32 v[7:8], v9, off
.LBB1_744:        ; %Flow2189
	s_or_b64 exec, exec, s[34:35]
	s_cbranch_execnz .LBB1_124
.LBB1_745:
	s_mul_i32 s34, s40, 0x180
	buffer_load_b32 v7, v33, s[44:47], s34 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v6, v6, v7
	buffer_store_b32 v6, v33, s[44:47], s34 offen
	ds_load_b32 v6, v86 offset:1280
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[34:35], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_125
.LBB1_746:
	s_and_b64 s[56:57], s[12:13], s[30:31]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[34:35], s[56:57]
	s_cbranch_execz .LBB1_748
; %bb.747:
	v_lshlrev_b64_e32 v[7:8], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v7, vcc, v4, v7
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v8, null, v5, v8, vcc
	global_load_b32 v9, v[7:8], off offset:128
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v9, v6, v9
	global_store_b32 v[7:8], v9, off offset:128
.LBB1_748:        ; %Flow2187
	s_or_b64 exec, exec, s[34:35]
	s_cbranch_execnz .LBB1_126
.LBB1_749:
	s_mul_i32 s34, s40, 0x180
	s_delay_alu instid0(SALU_CYCLE_1)
	s_addk_co_i32 s34, 0x80
	buffer_load_b32 v7, v33, s[44:47], s34 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v6, v6, v7
	buffer_store_b32 v6, v33, s[44:47], s34 offen
	ds_load_b32 v6, v86 offset:2560
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[34:35], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_127
.LBB1_750:
	s_and_b64 s[56:57], s[10:11], s[30:31]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[34:35], s[56:57]
	s_cbranch_execz .LBB1_752
; %bb.751:
	v_lshlrev_b64_e32 v[7:8], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v7, vcc, v4, v7
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v8, null, v5, v8, vcc
	global_load_b32 v9, v[7:8], off offset:256
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v9, v6, v9
	global_store_b32 v[7:8], v9, off offset:256
.LBB1_752:        ; %Flow2185
	s_or_b64 exec, exec, s[34:35]
	s_cbranch_execnz .LBB1_128
.LBB1_753:
	s_mul_i32 s34, s40, 0x180
	s_delay_alu instid0(SALU_CYCLE_1)
	s_addk_co_i32 s34, 0x100
	buffer_load_b32 v7, v33, s[44:47], s34 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v6, v6, v7
	buffer_store_b32 v6, v33, s[44:47], s34 offen
	ds_load_b32 v6, v86 offset:3840
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[34:35], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_129
.LBB1_754:
	s_and_b64 s[56:57], s[8:9], s[30:31]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[34:35], s[56:57]
	s_cbranch_execz .LBB1_756
; %bb.755:
	v_lshlrev_b64_e32 v[7:8], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v7, vcc, v4, v7
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v8, null, v5, v8, vcc
	global_load_b32 v9, v[7:8], off offset:384
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v9, v6, v9
	global_store_b32 v[7:8], v9, off offset:384
.LBB1_756:        ; %Flow2183
	s_or_b64 exec, exec, s[34:35]
	s_cbranch_execz .LBB1_130
	s_branch .LBB1_131
.LBB1_757:
	s_and_b64 s[58:59], s[14:15], s[34:35]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[56:57], s[58:59]
	s_cbranch_execz .LBB1_759
; %bb.758:
	v_lshlrev_b64_e32 v[9:10], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v9, vcc, v6, v9
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v10, null, v7, v10, vcc
	global_load_b32 v11, v[9:10], off
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v11, v8, v11
	global_store_b32 v[9:10], v11, off
.LBB1_759:        ; %Flow2181
	s_or_b64 exec, exec, s[56:57]
	s_cbranch_execnz .LBB1_133
.LBB1_760:
	s_mul_i32 s56, s40, 0x1c0
	buffer_load_b32 v9, v33, s[44:47], s56 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v8, v8, v9
	buffer_store_b32 v8, v33, s[44:47], s56 offen
	ds_load_b32 v8, v86 offset:1280
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[56:57], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_134
.LBB1_761:
	s_and_b64 s[58:59], s[12:13], s[34:35]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[56:57], s[58:59]
	s_cbranch_execz .LBB1_763
; %bb.762:
	v_lshlrev_b64_e32 v[9:10], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v9, vcc, v6, v9
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v10, null, v7, v10, vcc
	global_load_b32 v11, v[9:10], off offset:128
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v11, v8, v11
	global_store_b32 v[9:10], v11, off offset:128
.LBB1_763:        ; %Flow2179
	s_or_b64 exec, exec, s[56:57]
	s_cbranch_execnz .LBB1_135
.LBB1_764:
	s_mul_i32 s56, s40, 0x1c0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_addk_co_i32 s56, 0x80
	buffer_load_b32 v9, v33, s[44:47], s56 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v8, v8, v9
	buffer_store_b32 v8, v33, s[44:47], s56 offen
	ds_load_b32 v8, v86 offset:2560
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[56:57], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_136
.LBB1_765:
	s_and_b64 s[58:59], s[10:11], s[34:35]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[56:57], s[58:59]
	s_cbranch_execz .LBB1_767
; %bb.766:
	v_lshlrev_b64_e32 v[9:10], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v9, vcc, v6, v9
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v10, null, v7, v10, vcc
	global_load_b32 v11, v[9:10], off offset:256
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v11, v8, v11
	global_store_b32 v[9:10], v11, off offset:256
.LBB1_767:        ; %Flow2177
	s_or_b64 exec, exec, s[56:57]
	s_cbranch_execnz .LBB1_137
.LBB1_768:
	s_mul_i32 s56, s40, 0x1c0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_addk_co_i32 s56, 0x100
	buffer_load_b32 v9, v33, s[44:47], s56 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v8, v8, v9
	buffer_store_b32 v8, v33, s[44:47], s56 offen
	ds_load_b32 v8, v86 offset:3840
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[56:57], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_138
.LBB1_769:
	s_and_b64 s[58:59], s[8:9], s[34:35]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[56:57], s[58:59]
	s_cbranch_execz .LBB1_771
; %bb.770:
	v_lshlrev_b64_e32 v[9:10], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v9, vcc, v6, v9
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v10, null, v7, v10, vcc
	global_load_b32 v11, v[9:10], off offset:384
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v11, v8, v11
	global_store_b32 v[9:10], v11, off offset:384
.LBB1_771:        ; %Flow2175
	s_or_b64 exec, exec, s[56:57]
	s_cbranch_execz .LBB1_139
	s_branch .LBB1_140
.LBB1_772:
	s_and_b64 s[58:59], s[6:7], s[26:27]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[56:57], s[58:59]
	s_cbranch_execz .LBB1_774
; %bb.773:
	v_lshlrev_b64_e32 v[9:10], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v9, vcc, v0, v9
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v10, null, v1, v10, vcc
	global_load_b32 v11, v[9:10], off offset:64
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v11, v8, v11
	global_store_b32 v[9:10], v11, off offset:64
.LBB1_774:        ; %Flow2173
	s_or_b64 exec, exec, s[56:57]
	s_cbranch_execnz .LBB1_142
.LBB1_775:
	s_or_b32 s56, s41, 64
	buffer_load_b32 v9, v33, s[44:47], s56 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v8, v8, v9
	buffer_store_b32 v8, v33, s[44:47], s56 offen
	ds_load_b32 v8, v86 offset:1280
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[56:57], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_143
.LBB1_776:
	s_and_b64 s[58:59], s[4:5], s[26:27]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[56:57], s[58:59]
	s_cbranch_execz .LBB1_778
; %bb.777:
	v_lshlrev_b64_e32 v[9:10], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v9, vcc, v0, v9
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v10, null, v1, v10, vcc
	global_load_b32 v11, v[9:10], off offset:192
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v11, v8, v11
	global_store_b32 v[9:10], v11, off offset:192
.LBB1_778:        ; %Flow2171
	s_or_b64 exec, exec, s[56:57]
	s_cbranch_execnz .LBB1_144
.LBB1_779:
	s_or_b32 s56, s41, 0xc0
	buffer_load_b32 v9, v33, s[44:47], s56 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v8, v8, v9
	buffer_store_b32 v8, v33, s[44:47], s56 offen
	ds_load_b32 v8, v86 offset:2560
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[56:57], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_145
.LBB1_780:
	s_and_b64 s[58:59], s[2:3], s[26:27]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[56:57], s[58:59]
	s_cbranch_execz .LBB1_782
; %bb.781:
	v_lshlrev_b64_e32 v[9:10], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v9, vcc, v0, v9
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v10, null, v1, v10, vcc
	global_load_b32 v11, v[9:10], off offset:320
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v11, v8, v11
	global_store_b32 v[9:10], v11, off offset:320
.LBB1_782:        ; %Flow2169
	s_or_b64 exec, exec, s[56:57]
	s_cbranch_execnz .LBB1_146
.LBB1_783:
	s_add_co_i32 s56, s41, 0x140
	buffer_load_b32 v9, v33, s[44:47], s56 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v8, v8, v9
	buffer_store_b32 v8, v33, s[44:47], s56 offen
	ds_load_b32 v8, v86 offset:3840
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[56:57], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_147
.LBB1_784:
	s_and_b64 s[56:57], s[0:1], s[26:27]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[26:27], s[56:57]
	s_cbranch_execz .LBB1_786
; %bb.785:
	v_lshlrev_b64_e32 v[9:10], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v0, vcc, v0, v9
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v1, null, v1, v10, vcc
	global_load_b32 v9, v[0:1], off offset:448
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v9, v8, v9
	global_store_b32 v[0:1], v9, off offset:448
.LBB1_786:        ; %Flow2167
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[26:27]
	s_cbranch_execz .LBB1_148
	s_branch .LBB1_149
.LBB1_787:
	s_and_b64 s[56:57], s[6:7], s[28:29]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[26:27], s[56:57]
	s_cbranch_execz .LBB1_789
; %bb.788:
	v_lshlrev_b64_e32 v[8:9], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v8, vcc, v2, v8
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, v3, v9, vcc
	global_load_b32 v1, v[8:9], off offset:64
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v1, v0, v1
	global_store_b32 v[8:9], v1, off offset:64
.LBB1_789:        ; %Flow2165
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[26:27]
	s_cbranch_execnz .LBB1_151
.LBB1_790:
	s_mul_i32 s26, s40, 0x140
	s_wait_alu depctr_sa_sdst(0)
	s_add_co_i32 s26, s26, 64
	buffer_load_b32 v1, v33, s[44:47], s26 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v0, v0, v1
	buffer_store_b32 v0, v33, s[44:47], s26 offen
	ds_load_b32 v0, v86 offset:1280
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[26:27], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_152
.LBB1_791:
	s_and_b64 s[56:57], s[4:5], s[28:29]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[26:27], s[56:57]
	s_cbranch_execz .LBB1_793
; %bb.792:
	v_lshlrev_b64_e32 v[8:9], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v8, vcc, v2, v8
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, v3, v9, vcc
	global_load_b32 v1, v[8:9], off offset:192
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v1, v0, v1
	global_store_b32 v[8:9], v1, off offset:192
.LBB1_793:        ; %Flow2163
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[26:27]
	s_cbranch_execnz .LBB1_153
.LBB1_794:
	s_mul_i32 s26, s40, 0x140
	s_wait_alu depctr_sa_sdst(0)
	s_addk_co_i32 s26, 0xc0
	buffer_load_b32 v1, v33, s[44:47], s26 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v0, v0, v1
	buffer_store_b32 v0, v33, s[44:47], s26 offen
	ds_load_b32 v0, v86 offset:2560
	s_and_not1_b64 vcc, exec, s[36:37]
	s_mov_b64 s[26:27], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_154
.LBB1_795:
	s_and_b64 s[56:57], s[2:3], s[28:29]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[26:27], s[56:57]
	s_cbranch_execz .LBB1_797
; %bb.796:
	v_lshlrev_b64_e32 v[8:9], 2, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
