	.amdgcn_target "amdgcn-amd-amdhsa--gfx1201"
	.amdhsa_code_object_version 6
	.text
	.protected	quantize_int4_mmq_ds128 ; -- Begin function quantize_int4_mmq_ds128
	.globl	quantize_int4_mmq_ds128
	.p2align	8
	.type	quantize_int4_mmq_ds128,@function
quantize_int4_mmq_ds128:        ; @quantize_int4_mmq_ds128
	.cfi_startproc
; %bb.0:
	.cfi_escape 0x0f, 0x04, 0x30, 0x36, 0xe9, 0x02 ; CFA is 0 in private_wave aspace
	.cfi_undefined 16
	s_clause 0x1
	s_load_b32 s2, s[0:1], 0x24
	s_load_b64 s[10:11], s[0:1], 0x10
	s_wait_kmcnt 0x0
	s_and_b32 s2, s2, 0xffff
	s_cmp_lt_i32 ttmp7, s11
	v_mad_co_u64_u32 v[5:6], null, ttmp9, s2, v[0:1]
	s_cselect_b64 s[2:3], -1, 0
	v_lshlrev_b32_e32 v6, 2, v5
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e32 vcc, s10, v6
	s_wait_alu depctr_sa_sdst(0)
	s_and_b64 s[2:3], s[2:3], vcc
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_cbranch_execz .LBB0_16
; %bb.1:
	s_load_b128 s[4:7], s[0:1], 0x0
	v_or_b32_e32 v1, 3, v6
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	s_mov_b32 s8, ttmp7
	v_cmp_gt_i32_e32 vcc, s10, v1
	v_mov_b32_e32 v1, 0
	s_ashr_i32 s9, ttmp7, 31
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_3
; %bb.2:
	v_ashrrev_i32_e32 v7, 31, v6
	s_ashr_i32 s3, s10, 31
	s_mov_b32 s2, s10
	s_wait_alu depctr_sa_sdst(0)
	s_mul_u64 s[2:3], s[2:3], s[8:9]
	v_lshlrev_b64_e32 v[1:2], 2, v[6:7]
	s_wait_alu depctr_sa_sdst(0)
	s_lshl_b64 s[2:3], s[2:3], 2
	s_wait_kmcnt 0x0
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[2:3], s[4:5], s[2:3]
	s_wait_alu depctr_sa_sdst(0)
	v_add_co_u32 v1, vcc, s2, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v2, null, s3, v2, vcc
	global_load_b128 v[1:4], v[1:2], off
.LBB0_3:        ; %._crit_edge
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	v_mbcnt_lo_u32_b32 v6, -1, 0
	s_wait_loadcnt 0x0
	v_max_num_f32_e64 v10, |v4|, |v4|
	s_mov_b32 s9, 0
	s_mov_b64 s[12:13], exec
	v_mbcnt_hi_u32_b32 v6, -1, v6
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_and_b32_e32 v7, 0x60, v6
	v_xor_b32_e32 v8, 16, v6
	v_xor_b32_e32 v11, 8, v6
	v_add_nc_u32_e32 v9, 32, v7
	v_max3_num_f32 v7, |v1|, |v2|, |v3|
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cmp_lt_u32_e32 vcc, v8, v9
	v_max_num_f32_e32 v10, v7, v10
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v8, v6, v8, vcc
	v_cmp_lt_u32_e32 vcc, v11, v9
	s_delay_alu instid0(VALU_DEP_2)
	v_lshlrev_b32_e32 v7, 2, v8
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v11, v6, v11, vcc
	ds_bpermute_b32 v8, v7, v10
	s_wait_dscnt 0x0
	v_max_num_f32_e32 v12, v8, v8
	v_lshlrev_b32_e32 v8, 2, v11
	s_delay_alu instid0(VALU_DEP_2)
	v_max_num_f32_e32 v11, v10, v12
	v_xor_b32_e32 v12, 4, v6
	ds_bpermute_b32 v10, v8, v11
	v_cmp_lt_u32_e32 vcc, v12, v9
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v12, v6, v12, vcc
	s_wait_dscnt 0x0
	v_max_num_f32_e32 v13, v10, v10
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshlrev_b32_e32 v10, 2, v12
	v_max_num_f32_e32 v12, v11, v13
	v_xor_b32_e32 v13, 2, v6
	ds_bpermute_b32 v11, v10, v12
	v_cmp_lt_u32_e32 vcc, v13, v9
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v13, v6, v13, vcc
	s_wait_dscnt 0x0
	v_max_num_f32_e32 v14, v11, v11
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshlrev_b32_e32 v11, 2, v13
	v_max_num_f32_e32 v12, v12, v14
	v_xor_b32_e32 v14, 1, v6
	ds_bpermute_b32 v13, v11, v12
	v_cmp_lt_u32_e32 vcc, v14, v9
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v6, v6, v14, vcc
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v9, 2, v6
	s_wait_dscnt 0x0
	v_max_num_f32_e32 v13, v13, v13
	v_max_num_f32_e32 v6, v12, v13
	ds_bpermute_b32 v12, v9, v6
	s_wait_dscnt 0x0
	v_max_num_f32_e32 v12, v12, v12
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_max_num_f32_e32 v12, v6, v12
	v_mov_b32_e32 v6, 1.0
	v_cmpx_neq_f32_e32 0, v12
	s_cbranch_execz .LBB0_6
; %bb.4:        ; %.preheader76.i
	v_div_scale_f32 v6, null, 0x40e00000, 0x40e00000, v12
	v_div_scale_f32 v15, vcc, v12, 0x40e00000, v12
	s_mov_b32 s10, 0x40e00000
	s_mov_b32 s14, 0xc1000000
	v_rcp_f32_e32 v13, v6
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v14, -v6, v13, 1.0
	v_fmac_f32_e32 v13, v14, v13
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v14, v15, v13
	v_fma_f32 v16, -v6, v14, v15
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v14, v16, v13
	v_fma_f32 v6, -v6, v14, v15
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_div_fmas_f32 v6, v6, v13, v14
	v_mov_b32_e32 v14, 0x7149f2ca
	v_div_fixup_f32 v13, v6, 0x40e00000, v12
	v_mov_b32_e32 v6, 1.0
	s_delay_alu instid0(VALU_DEP_2)
	v_mul_f32_e32 v13, 0.5, v13
.LBB0_5:        ; %.preheader.preheader.i
        ; =>This Inner Loop Header: Depth=1
	s_cvt_f32_u32 s0, s9
	s_add_co_i32 s9, s9, 1
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_3) | instid1(VALU_DEP_2)
	s_cmp_lg_u32 s9, 8
	s_wait_alu depctr_sa_sdst(0)
	v_div_scale_f32 v15, null, s10, s10, s0
	v_div_scale_f32 v16, vcc, s0, 0x40e00000, s0
	v_rcp_f32_e32 v17, v15
	v_xor_b32_e32 v15, 0x80000000, v15
	s_delay_alu instid0(TRANS32_DEP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v18, v15, v17, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v17, v18, v17
	v_mul_f32_e32 v18, v16, v17
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v19, v15, v18, v16
	v_fmac_f32_e32 v18, v19, v17
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v16, v15, v18
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v15, v16, v17, v18
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v15, v15, 0x40e00000, s0
	v_add_f32_e32 v15, 1.0, v15
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v15, v13, v15
	v_div_scale_f32 v16, null, v15, v15, v1
	v_div_scale_f32 v18, null, v15, v15, v2
	v_div_scale_f32 v20, null, v15, v15, v3
	v_div_scale_f32 v22, null, v15, v15, v4
	v_div_scale_f32 v17, vcc, v1, v15, v1
	v_rcp_f32_e32 v24, v16
	v_rcp_f32_e32 v25, v18
	v_rcp_f32_e32 v26, v20
	v_rcp_f32_e32 v27, v22
	v_div_scale_f32 v19, s[0:1], v2, v15, v2
	v_div_scale_f32 v21, s[2:3], v3, v15, v3
	s_wait_kmcnt 0x0
	v_div_scale_f32 v23, s[4:5], v4, v15, v4
	v_fma_f32 v28, -v16, v24, 1.0
	s_delay_alu instid0(TRANS32_DEP_3) | instskip(NEXT) | instid1(TRANS32_DEP_2)
	v_fma_f32 v29, -v18, v25, 1.0
	v_fma_f32 v30, -v20, v26, 1.0
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_fma_f32 v31, -v22, v27, 1.0
	v_fmac_f32_e32 v24, v28, v24
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v25, v29, v25
	v_fmac_f32_e32 v26, v30, v26
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v27, v31, v27
	v_mul_f32_e32 v28, v17, v24
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_mul_f32_e32 v29, v19, v25
	v_mul_f32_e32 v30, v21, v26
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_mul_f32_e32 v31, v23, v27
	v_fma_f32 v32, -v16, v28, v17
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_fma_f32 v33, -v18, v29, v19
	v_fma_f32 v34, -v20, v30, v21
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_fma_f32 v35, -v22, v31, v23
	v_fmac_f32_e32 v28, v32, v24
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v29, v33, v25
	v_fmac_f32_e32 v30, v34, v26
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v31, v35, v27
	v_fma_f32 v16, -v16, v28, v17
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_fma_f32 v17, -v18, v29, v19
	v_fma_f32 v18, -v20, v30, v21
	s_delay_alu instid0(VALU_DEP_4)
	v_fma_f32 v19, -v22, v31, v23
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v16, v16, v24, v28
	s_mov_b64 vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v17, v17, v25, v29
	s_mov_b64 vcc, s[2:3]
	v_div_fixup_f32 v16, v16, v15, v1
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v18, v18, v26, v30
	s_mov_b64 vcc, s[4:5]
	v_div_fixup_f32 v17, v17, v15, v2
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v19, v19, v27, v31
	v_rndne_f32_e32 v16, v16
	v_div_fixup_f32 v18, v18, v15, v3
	v_rndne_f32_e32 v17, v17
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_div_fixup_f32 v19, v19, v15, v4
	v_med3_num_f32 v16, v16, s14, 0x40e00000
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_rndne_f32_e32 v18, v18
	v_med3_num_f32 v17, v17, s14, 0x40e00000
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_rndne_f32_e32 v19, v19
	v_fma_f32 v16, -v16, v15, v1
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_med3_num_f32 v18, v18, s14, 0x40e00000
	v_fma_f32 v17, -v17, v15, v2
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_med3_num_f32 v19, v19, s14, 0x40e00000
	v_fma_f32 v16, v16, v16, 0
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fma_f32 v18, -v18, v15, v3
	v_fmac_f32_e32 v16, v17, v17
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fma_f32 v17, -v19, v15, v4
	v_fmac_f32_e32 v16, v18, v18
	s_delay_alu instid0(VALU_DEP_1)
	v_fmac_f32_e32 v16, v17, v17
	ds_bpermute_b32 v17, v7, v16
	s_wait_dscnt 0x0
	v_add_f32_e32 v16, v16, v17
	ds_bpermute_b32 v17, v8, v16
	s_wait_dscnt 0x0
	v_add_f32_e32 v16, v16, v17
	ds_bpermute_b32 v17, v10, v16
	s_wait_dscnt 0x0
	v_add_f32_e32 v16, v16, v17
	ds_bpermute_b32 v17, v11, v16
	s_wait_dscnt 0x0
	v_add_f32_e32 v16, v16, v17
	ds_bpermute_b32 v17, v9, v16
	s_wait_dscnt 0x0
	v_add_f32_e32 v16, v16, v17
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_lt_f32_e32 vcc, v16, v14
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v14, v14, v16, vcc
	v_cndmask_b32_e32 v6, v6, v15, vcc
	s_cbranch_scc1 .LBB0_5
.LBB0_6:        ; %Flow39
	s_or_b64 exec, exec, s[12:13]
	v_cmp_neq_f32_e64 s[0:1], 0, v12
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_8
; %bb.7:
	v_div_scale_f32 v13, null, v6, v6, v1
	s_wait_kmcnt 0x0
	s_mov_b32 s4, 0xc1000000
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v14, v13
	v_fma_f32 v15, -v13, v14, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v14, v15, v14
	v_div_scale_f32 v15, vcc, v1, v6, v1
	v_mul_f32_e32 v16, v15, v14
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v17, -v13, v16, v15
	v_fmac_f32_e32 v16, v17, v14
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v13, -v13, v16, v15
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v13, v13, v14, v16
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v1, v13, v6, v1
	v_rndne_f32_e32 v1, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_maxmin_num_f32 v1, v1, s4, 0x40e00000
	v_cvt_i32_f32_e32 v13, v1
.LBB0_8:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[2:3]
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_10
; %bb.9:
	v_div_scale_f32 v1, null, v6, v6, v2
	s_wait_kmcnt 0x0
	s_mov_b32 s4, 0xc1000000
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v12, v1
	v_fma_f32 v14, -v1, v12, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v12, v14, v12
	v_div_scale_f32 v14, vcc, v2, v6, v2
	v_mul_f32_e32 v15, v14, v12
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v16, -v1, v15, v14
	v_fmac_f32_e32 v15, v16, v12
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v1, -v1, v15, v14
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v1, v1, v12, v15
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v1, v1, v6, v2
	v_rndne_f32_e32 v1, v1
	s_wait_alu depctr_sa_sdst(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_maxmin_num_f32 v1, v1, s4, 0x40e00000
	v_cvt_i32_f32_e32 v12, v1
.LBB0_10:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[2:3]
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v1, 0
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_12
; %bb.11:
	v_div_scale_f32 v1, null, v6, v6, v3
	s_wait_kmcnt 0x0
	s_mov_b32 s4, 0xc1000000
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v14, v1
	v_fma_f32 v15, -v1, v14, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v14, v15, v14
	v_div_scale_f32 v15, vcc, v3, v6, v3
	v_mul_f32_e32 v16, v15, v14
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v17, -v1, v16, v15
	v_fmac_f32_e32 v16, v17, v14
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v1, -v1, v16, v15
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v1, v1, v14, v16
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v1, v1, v6, v3
	v_rndne_f32_e32 v1, v1
	s_wait_alu depctr_sa_sdst(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_maxmin_num_f32 v1, v1, s4, 0x40e00000
	v_cvt_i32_f32_e32 v1, v1
.LBB0_12:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[2:3]
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_14
; %bb.13:
	v_div_scale_f32 v2, null, v6, v6, v4
	s_mov_b32 s0, 0xc1000000
	v_rcp_f32_e32 v3, v2
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v14, -v2, v3, 1.0
	v_fmac_f32_e32 v3, v14, v3
	v_div_scale_f32 v14, vcc, v4, v6, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v15, v14, v3
	v_fma_f32 v16, -v2, v15, v14
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v15, v16, v3
	v_fma_f32 v2, -v2, v15, v14
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fmas_f32 v2, v2, v3, v15
	v_div_fixup_f32 v2, v2, v6, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_rndne_f32_e32 v2, v2
	s_wait_alu depctr_sa_sdst(0)
	v_maxmin_num_f32 v2, v2, s0, 0x40e00000
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_i32_f32_e32 v2, v2
.LBB0_14:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[2:3]
	v_add_nc_u32_e32 v3, v12, v13
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add3_u32 v3, v3, v1, v2
	ds_bpermute_b32 v4, v7, v3
	v_ashrrev_i32_e32 v7, 31, v5
	v_lshrrev_b32_e32 v7, 27, v7
	s_delay_alu instid0(VALU_DEP_1)
	v_add_nc_u32_e32 v5, v5, v7
	s_wait_dscnt 0x0
	v_add_nc_u32_e32 v3, v3, v4
	ds_bpermute_b32 v4, v8, v3
	s_wait_dscnt 0x0
	v_add_nc_u32_e32 v3, v3, v4
	ds_bpermute_b32 v4, v10, v3
	s_wait_dscnt 0x0
	v_add_nc_u32_e32 v7, v3, v4
	v_ashrrev_i32_e32 v3, 5, v5
	ds_bpermute_b32 v5, v11, v7
	v_mad_co_i64_i32 v[3:4], null, v3, s11, 0
	s_wait_kmcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mad_co_u64_u32 v[14:15], null, 0x48, v3, s[6:7]
	v_mad_co_u64_u32 v[15:16], null, 0x48, v4, v[15:16]
	s_wait_dscnt 0x0
	v_add_nc_u32_e32 v3, v7, v5
	v_and_b32_e32 v5, 15, v1
	v_and_b32_e32 v7, 15, v13
	ds_bpermute_b32 v4, v9, v3
	v_and_b32_e32 v9, 31, v0
	v_mad_co_i64_i32 v[0:1], null, 0x48, s8, v[14:15]
	v_lshl_or_b32 v2, v2, 4, v5
	v_lshl_or_b32 v5, v12, 4, v7
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b32_e32 v7, 1, v9
	v_lshlrev_b16 v2.l, 8, v2.l
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_and_b16 v2.h, 0xff, v5.l
	v_add_co_u32 v7, vcc, v0, v7
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v8, null, 0, v1, vcc
	s_delay_alu instid0(VALU_DEP_3)
	v_or_b16 v2.l, v2.h, v2.l
	v_cmp_eq_u32_e32 vcc, 0, v9
	global_store_b16 v[7:8], v2, off offset:8
	s_and_b64 exec, exec, vcc
	s_cbranch_execz .LBB0_16
; %bb.15:
	s_wait_dscnt 0x0
	v_add_nc_u32_e32 v7, v3, v4
	global_store_b64 v[0:1], v[6:7], off
.LBB0_16:        ; %_Z26quantize_block_i4_128_wavePKfP12block_i4_128i.exit
	s_endpgm
.Lfunc_end0:
	.size	quantize_int4_mmq_ds128, .Lfunc_end0-quantize_int4_mmq_ds128
	.cfi_endproc
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel quantize_int4_mmq_ds128
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 280
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 36
		.amdhsa_next_free_sgpr 15
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_inst_pref_size ((instprefsize(.Lfunc_end0-quantize_int4_mmq_ds128)<<4)&4080)>>4
		.amdhsa_round_robin_scheduling 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
        ; -- End function
	.set .Lquantize_int4_mmq_ds128.num_vgpr, 36
	.set .Lquantize_int4_mmq_ds128.num_agpr, 0
	.set .Lquantize_int4_mmq_ds128.numbered_sgpr, 15
	.set .Lquantize_int4_mmq_ds128.num_named_barrier, 0
	.set .Lquantize_int4_mmq_ds128.private_seg_size, 0
	.set .Lquantize_int4_mmq_ds128.uses_vcc, 1
	.set .Lquantize_int4_mmq_ds128.uses_flat_scratch, 0
	.set .Lquantize_int4_mmq_ds128.has_dyn_sized_stack, 0
	.set .Lquantize_int4_mmq_ds128.has_recursion, 0
	.set .Lquantize_int4_mmq_ds128.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 2348
; TotalNumSgprs: 17
; NumVgprs: 36
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 8
; NumSGPRsForWavesPerEU: 17
; NumVGPRsForWavesPerEU: 36
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.protected	iu4_w64_r4        ; -- Begin function iu4_w64_r4
	.globl	iu4_w64_r4
	.p2align	8
	.type	iu4_w64_r4,@function
iu4_w64_r4:        ; @iu4_w64_r4
	.cfi_startproc
; %bb.0:
	.cfi_escape 0x0f, 0x04, 0x30, 0x36, 0xe9, 0x02 ; CFA is 0 in private_wave aspace
	.cfi_undefined 16
	s_clause 0x2
	s_load_b128 s[8:11], s[0:1], 0x18
	s_load_b128 s[12:15], s[0:1], 0x0
	s_load_b64 s[16:17], s[0:1], 0x10
	s_lshl_b32 s20, ttmp9, 7
	s_lshl_b32 s18, ttmp7, 7
	v_lshrrev_b32_e32 v122, 1, v0
	v_lshrrev_b32_e32 v120, 6, v0
	s_delay_alu instid0(VALU_DEP_2)
	v_and_b32_e32 v121, 64, v122
	s_wait_kmcnt 0x0
	s_cmp_lt_i32 s20, s8
	s_cselect_b64 s[0:1], -1, 0
	s_cmp_lt_i32 s18, s10
	s_cselect_b64 s[2:3], -1, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b64 s[22:23], s[0:1], s[2:3]
	s_cmp_eq_u32 s11, 0
	s_cbranch_scc1 .LBB1_8
; %bb.1:
	s_mov_b64 s[24:25], 0
	s_and_b64 vcc, exec, s[22:23]
	s_mov_b64 s[0:1], 0
	s_cbranch_vccz .LBB1_9
; %bb.2:        ; %.preheader538.i.i
	s_ashr_i32 s0, s9, 31
	s_add_co_i32 s7, s8, -1
	s_lshr_b32 s0, s0, 24
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_co_i32 s0, s9, s0
	s_ashr_i32 s19, s0, 8
	s_mov_b64 s[0:1], exec
	s_mul_i32 s6, s19, 0x88
	v_cmpx_gt_u32_e32 0x100, v0
	s_cbranch_execz .LBB1_6
; %bb.3:        ; %.lr.ph.i.i
	v_and_b32_e32 v1, 1, v0
	v_or_b32_e32 v4, s18, v122
	v_mov_b32_e32 v3, 0
	s_mov_b64 s[2:3], exec
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b32_e32 v2, 2, v1
	v_cmpx_gt_i32_e64 s10, v4
	s_cbranch_execz .LBB1_5
; %bb.4:
	v_mad_co_i64_i32 v[3:4], null, 0x48, v4, s[14:15]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v3, vcc, v3, v2
	v_add_co_ci_u32_e64 v4, null, 0, v4, vcc
	global_load_b32 v3, v[3:4], off
.LBB1_5:        ; %.preheader535.loopexit.i.i
	s_or_b64 exec, exec, s[2:3]
	v_or_b32_e32 v6, s20, v122
	v_lshlrev_b32_e32 v1, 4, v1
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_min_i32_e32 v4, s7, v6
	v_cmp_gt_i32_e32 vcc, s8, v6
	v_mad_co_i64_i32 v[4:5], null, s6, v4, s[12:13]
	global_load_b32 v4, v[4:5], off
	s_wait_loadcnt 0x0
	v_lshrrev_b32_e32 v1, v1, v4
	v_lshlrev_b32_e32 v4, 3, v122
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cvt_f32_f16_e32 v1, v1.l
	v_add3_u32 v2, 0, v4, v2
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_cndmask_b32_e32 v1, 0, v1, vcc
	ds_store_2addr_stride64_b32 v2, v3, v1 offset0:48 offset1:56
.LBB1_6:        ; %Flow2277
	s_or_b64 exec, exec, s[0:1]
	v_lshrrev_b32_e32 v1, 2, v0
	s_add_co_i32 s21, s10, -1
	v_lshrrev_b32_e32 v11, 5, v0
	v_lshlrev_b32_e32 v12, 7, v0
	v_and_b32_e32 v13, 60, v0
	v_add_nc_u32_e32 v9, s18, v1
	v_add_nc_u32_e32 v2, s20, v1
	v_and_b32_e32 v1, 3, v0
	v_bfe_u32 v14, v0, 1, 1
	v_or_b32_e32 v15, 8, v11
	v_add_nc_u32_e32 v10, 64, v9
	v_add_nc_u32_e32 v3, 64, v2
	v_lshlrev_b32_e32 v1, 3, v1
	s_wait_alu depctr_sa_sdst(0)
	v_min_i32_e32 v4, s21, v9
	v_min_i32_e32 v2, s7, v2
	v_min_i32_e32 v5, s21, v10
	v_min_i32_e32 v3, s7, v3
	v_and_or_b32 v12, 0x80, v12, v13
	v_and_or_b32 v11, v11, 6, v14
	v_mad_co_u64_u32 v[68:69], null, 0x48, v4, v[1:2]
	v_mad_co_u64_u32 v[69:70], null, s6, v2, v[1:2]
	v_mad_co_u64_u32 v[70:71], null, 0x48, v5, v[1:2]
	v_mad_co_u64_u32 v[71:72], null, s6, v3, v[1:2]
	v_and_or_b32 v13, v15, 14, v14
	v_lshl_or_b32 v11, v11, 8, v12
	v_cmp_gt_i32_e64 s[0:1], s10, v9
	global_load_b64 v[1:2], v68, s[14:15] offset:8
	global_load_b64 v[3:4], v69, s[12:13] offset:8
	global_load_b64 v[5:6], v70, s[14:15] offset:8
	global_load_b64 v[7:8], v71, s[12:13] offset:8
	v_lshl_or_b32 v12, v13, 8, v12
	v_add_nc_u32_e32 v183, 0, v11
	v_cmp_gt_i32_e64 s[2:3], s10, v10
	s_cmp_gt_i32 s9, 0xff
	v_add_nc_u32_e32 v184, 0, v12
	v_add_nc_u32_e32 v9, 0x1000, v183
	s_delay_alu instid0(VALU_DEP_2)
	v_add_nc_u32_e32 v10, 0x1000, v184
	s_wait_loadcnt 0x3
	v_cndmask_b32_e64 v1, 0, v1, s[0:1]
	v_cndmask_b32_e64 v2, 0, v2, s[0:1]
	s_wait_loadcnt 0x1
	v_cndmask_b32_e64 v5, 0, v5, s[2:3]
	v_cndmask_b32_e64 v6, 0, v6, s[2:3]
	ds_store_2addr_b32 v9, v3, v4 offset1:16
	ds_store_2addr_b32 v183, v1, v2 offset1:16
	s_wait_loadcnt 0x0
	ds_store_2addr_b32 v10, v7, v8 offset1:16
	ds_store_2addr_b32 v184, v5, v6 offset1:16
	v_bfe_u32 v1, v0, 4, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_lshlrev_b32_e32 v182, 2, v1
	s_wait_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	s_cbranch_scc1 .LBB1_10
; %bb.7:        ; %._crit_edge.._crit_edge604_crit_edge.i.i
	v_lshlrev_b32_e32 v6, 2, v1
	s_mov_b64 s[4:5], 0
	s_branch .LBB1_11
.LBB1_8:
	s_mov_b64 s[24:25], -1
	s_mov_b64 s[0:1], 0
.LBB1_9:        ; %Flow2414
	s_and_b64 vcc, exec, s[24:25]
	s_cbranch_vccnz .LBB1_406
	s_branch .LBB1_808
.LBB1_10:
	s_mov_b64 s[4:5], -1
        ; implicit-def: $vgpr6
.LBB1_11:        ; %Flow2275
	v_mov_b32_e32 v126, 0
	v_mov_b32_e32 v127, 0
	v_mov_b32_e32 v129, 0
	v_mov_b32_e32 v128, 0
	v_mov_b32_e32 v143, 0
	v_mov_b32_e32 v142, 0
	v_mov_b32_e32 v145, 0
	v_mov_b32_e32 v144, 0
	v_mov_b32_e32 v159, 0
	v_mov_b32_e32 v158, 0
	v_mov_b32_e32 v161, 0
	v_mov_b32_e32 v160, 0
	v_mov_b32_e32 v175, 0
	v_mov_b32_e32 v174, 0
	v_mov_b32_e32 v177, 0
	v_mov_b32_e32 v176, 0
	v_mov_b32_e32 v131, 0
	v_mov_b32_e32 v130, 0
	v_mov_b32_e32 v133, 0
	v_mov_b32_e32 v132, 0
	v_mov_b32_e32 v147, 0
	v_mov_b32_e32 v146, 0
	v_mov_b32_e32 v149, 0
	v_mov_b32_e32 v148, 0
	v_mov_b32_e32 v163, 0
	v_mov_b32_e32 v162, 0
	v_mov_b32_e32 v165, 0
	v_mov_b32_e32 v164, 0
	v_mov_b32_e32 v179, 0
	v_mov_b32_e32 v178, 0
	v_mov_b32_e32 v181, 0
	v_mov_b32_e32 v180, 0
	v_mov_b32_e32 v135, 0
	v_mov_b32_e32 v134, 0
	v_mov_b32_e32 v137, 0
	v_mov_b32_e32 v136, 0
	v_mov_b32_e32 v151, 0
	v_mov_b32_e32 v150, 0
	v_mov_b32_e32 v153, 0
	v_mov_b32_e32 v152, 0
	v_mov_b32_e32 v167, 0
	v_mov_b32_e32 v166, 0
	v_mov_b32_e32 v169, 0
	v_mov_b32_e32 v168, 0
	v_mov_b32_e32 v186, 0
	v_mov_b32_e32 v185, 0
	v_mov_b32_e32 v188, 0
	v_mov_b32_e32 v187, 0
	v_mov_b32_e32 v171, 0
	v_mov_b32_e32 v170, 0
	v_mov_b32_e32 v173, 0
	v_mov_b32_e32 v172, 0
	v_mov_b32_e32 v155, 0
	v_mov_b32_e32 v154, 0
	v_mov_b32_e32 v157, 0
	v_mov_b32_e32 v156, 0
	v_mov_b32_e32 v139, 0
	v_mov_b32_e32 v138, 0
	v_mov_b32_e32 v141, 0
	v_mov_b32_e32 v140, 0
	v_mov_b32_e32 v124, 0
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v125, 0
	v_mov_b32_e32 v123, 0
	s_and_not1_b64 vcc, exec, s[4:5]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_21
; %bb.12:        ; %.preheader534.lr.ph.i.i
	v_add_nc_u32_e32 v1, s20, v122
	v_and_b32_e32 v2, 63, v0
	v_lshlrev_b32_e32 v3, 5, v0
	v_and_b32_e32 v6, 1, v0
	v_lshlrev_b32_e32 v9, 3, v0
	v_min_i32_e32 v5, s7, v1
	v_lshlrev_b32_e32 v2, 2, v2
	v_add_nc_u32_e32 v4, s18, v122
	v_or_b32_e32 v7, v182, v121
	v_lshlrev_b32_e32 v8, 3, v122
	v_mad_co_u64_u32 v[65:66], null, s6, v5, s[12:13]
	v_ashrrev_i32_e32 v5, 31, v5
	v_lshlrev_b32_e32 v10, 2, v6
	v_and_or_b32 v190, 0x800, v3, v2
	v_lshl_or_b32 v191, v121, 5, v2
	v_and_b32_e32 v2, 0x278, v9
	v_mov_b32_e32 v123, 0
	v_min_i32_e32 v189, s21, v4
	v_mad_co_u64_u32 v[66:67], null, s6, v5, v[66:67]
	v_cmp_gt_i32_e64 s[4:5], s10, v4
	v_add3_u32 v192, 0, v8, v10
	v_cmp_gt_i32_e64 s[6:7], s8, v1
	v_lshlrev_b32_e32 v193, 4, v6
	v_lshl_add_u32 v194, v7, 3, 0
	v_add_nc_u32_e32 v195, 0, v2
	v_lshlrev_b32_e32 v196, 2, v6
	v_mov_b32_e32 v197, 0
	v_mov_b32_e32 v198, 0
	v_mov_b32_e32 v125, 0
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v124, 0
	v_mov_b32_e32 v140, 0
	v_mov_b32_e32 v141, 0
	v_mov_b32_e32 v138, 0
	v_mov_b32_e32 v139, 0
	v_mov_b32_e32 v156, 0
	v_mov_b32_e32 v157, 0
	v_mov_b32_e32 v154, 0
	v_mov_b32_e32 v155, 0
	v_mov_b32_e32 v172, 0
	v_mov_b32_e32 v173, 0
	v_mov_b32_e32 v170, 0
	v_mov_b32_e32 v171, 0
	v_mov_b32_e32 v187, 0
	v_mov_b32_e32 v188, 0
	v_mov_b32_e32 v185, 0
	v_mov_b32_e32 v186, 0
	v_mov_b32_e32 v168, 0
	v_mov_b32_e32 v169, 0
	v_mov_b32_e32 v166, 0
	v_mov_b32_e32 v167, 0
	v_mov_b32_e32 v152, 0
	v_mov_b32_e32 v153, 0
	v_mov_b32_e32 v150, 0
	v_mov_b32_e32 v151, 0
	v_mov_b32_e32 v136, 0
	v_mov_b32_e32 v137, 0
	v_mov_b32_e32 v134, 0
	v_mov_b32_e32 v135, 0
	v_mov_b32_e32 v180, 0
	v_mov_b32_e32 v181, 0
	v_mov_b32_e32 v178, 0
	v_mov_b32_e32 v179, 0
	v_mov_b32_e32 v164, 0
	v_mov_b32_e32 v165, 0
	v_mov_b32_e32 v162, 0
	v_mov_b32_e32 v163, 0
	v_mov_b32_e32 v148, 0
	v_mov_b32_e32 v149, 0
	v_mov_b32_e32 v146, 0
	v_mov_b32_e32 v147, 0
	v_mov_b32_e32 v132, 0
	v_mov_b32_e32 v133, 0
	v_mov_b32_e32 v130, 0
	v_mov_b32_e32 v131, 0
	v_mov_b32_e32 v176, 0
	v_mov_b32_e32 v177, 0
	v_mov_b32_e32 v174, 0
	v_mov_b32_e32 v175, 0
	v_mov_b32_e32 v160, 0
	v_mov_b32_e32 v161, 0
	v_mov_b32_e32 v158, 0
	v_mov_b32_e32 v159, 0
	v_mov_b32_e32 v144, 0
	v_mov_b32_e32 v145, 0
	v_mov_b32_e32 v142, 0
	v_mov_b32_e32 v143, 0
	v_mov_b32_e32 v128, 0
	v_mov_b32_e32 v129, 0
	v_mov_b32_e32 v127, 0
	v_mov_b32_e32 v126, 0
	s_mov_b32 s27, 0
	s_ashr_i32 s11, s10, 31
	s_movk_i32 s40, 0x1000
	s_movk_i32 s21, 0x3000
	s_movk_i32 s33, 0x3800
	s_mov_b32 s41, 0
	s_mov_b32 s28, s27
	s_branch .LBB1_14
.LBB1_13:        ;   in Loop: Header=BB1_14 Depth=1
	s_and_b64 vcc, exec, s[30:31]
	s_mov_b32 s28, s42
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_20
.LBB1_14:        ; %.preheader534.i.i
        ; =>This Loop Header: Depth=1
        ;     Child Loop BB1_16 Depth 2
	s_mov_b32 s29, s27
	s_add_co_i32 s42, s28, 1
	s_mul_u64 s[34:35], s[28:29], 0x88
	s_lshl_b32 s29, s28, 1
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_eq_u32 s42, s19
	s_mov_b64 s[38:39], 0
	s_cselect_b64 s[30:31], -1, 0
	s_add_nc_u64 s[34:35], s[12:13], s[34:35]
	s_mov_b64 s[36:37], -1
	s_mov_b32 s43, s27
	s_branch .LBB1_16
.LBB1_15:        ;   in Loop: Header=BB1_16 Depth=2
	s_wait_loadcnt_dscnt 0x20f
	v_mul_f32_e32 v104, v116, v86
	v_cvt_f32_i32_e32 v61, v61
	v_cvt_f32_i32_e32 v87, v87
	v_mul_f32_e32 v105, v118, v86
	v_cvt_f32_i32_e32 v62, v62
	v_mul_f32_e32 v106, v117, v86
	v_mul_f32_e32 v61, v104, v61
	v_mul_f32_e32 v104, v119, v86
	v_mul_f32_e32 v107, v114, v86
	v_mul_f32_e32 v62, v105, v62
	v_mul_f32_e32 v105, v112, v86
	v_fmac_f32_e32 v61, v106, v87
	v_cvt_f32_i32_e32 v63, v63
	v_cvt_f32_i32_e32 v64, v64
	v_fmac_f32_e32 v62, v104, v87
	v_mul_f32_e32 v104, v113, v86
	v_add_f32_e32 v187, v187, v61
	v_mul_f32_e32 v61, v107, v63
	v_mul_f32_e32 v63, v105, v64
	v_mul_f32_e32 v64, v115, v86
	s_wait_dscnt 0xe
	v_mul_f32_e32 v106, v118, v84
	v_cvt_f32_i32_e32 v58, v58
	v_cvt_f32_i32_e32 v107, v57
	v_fmac_f32_e32 v63, v104, v87
	v_fmac_f32_e32 v61, v64, v87
	v_cvt_f32_i32_e32 v57, v85
	v_mul_f32_e32 v58, v106, v58
	v_mul_f32_e32 v104, v119, v84
	v_add_f32_e32 v188, v188, v62
	v_add_f32_e32 v185, v185, v61
	v_mul_f32_e32 v61, v114, v84
	v_cvt_f32_i32_e32 v59, v59
	v_fmac_f32_e32 v58, v104, v57
	v_mul_f32_e32 v62, v112, v84
	v_cvt_f32_i32_e32 v60, v60
	v_cvt_f32_i32_e32 v53, v53
	v_add_f32_e32 v186, v186, v63
	v_add_f32_e32 v181, v181, v58
	v_mul_f32_e32 v58, v61, v59
	v_mul_f32_e32 v59, v115, v84
	v_mul_f32_e32 v60, v62, v60
	s_wait_dscnt 0xd
	v_mul_f32_e32 v62, v116, v82
	v_mul_f32_e32 v61, v113, v84
	v_mul_f32_e32 v63, v118, v82
	v_fmac_f32_e32 v58, v59, v57
	v_cvt_f32_i32_e32 v59, v83
	v_cvt_f32_i32_e32 v54, v54
	v_mul_f32_e32 v53, v62, v53
	v_mul_f32_e32 v62, v117, v82
	v_fmac_f32_e32 v60, v61, v57
	v_add_f32_e32 v178, v178, v58
	v_mul_f32_e32 v54, v63, v54
	v_mul_f32_e32 v58, v119, v82
	v_fmac_f32_e32 v53, v62, v59
	v_mul_f32_e32 v61, v114, v82
	v_mul_f32_e32 v62, v112, v82
	v_cvt_f32_i32_e32 v55, v55
	v_cvt_f32_i32_e32 v56, v56
	v_add_f32_e32 v179, v179, v60
	v_fmac_f32_e32 v54, v58, v59
	v_add_f32_e32 v176, v176, v53
	v_mul_f32_e32 v53, v61, v55
	v_mul_f32_e32 v55, v62, v56
	v_mul_f32_e32 v56, v115, v82
	v_mul_f32_e32 v58, v113, v82
	s_wait_dscnt 0xc
	v_mul_f32_e32 v60, v116, v72
	v_mul_f32_e32 v61, v118, v72
	v_cvt_f32_i32_e32 v49, v49
	v_cvt_f32_i32_e32 v50, v50
	v_fmac_f32_e32 v53, v56, v59
	v_fmac_f32_e32 v55, v58, v59
	v_cvt_f32_i32_e32 v56, v73
	v_mul_f32_e32 v49, v60, v49
	v_mul_f32_e32 v50, v61, v50
	v_mul_f32_e32 v58, v117, v72
	v_mul_f32_e32 v60, v119, v72
	v_add_f32_e32 v177, v177, v54
	v_add_f32_e32 v174, v174, v53
	v_mul_f32_e32 v53, v114, v72
	v_fmac_f32_e32 v49, v58, v56
	v_fmac_f32_e32 v50, v60, v56
	v_cvt_f32_i32_e32 v51, v51
	v_mul_f32_e32 v54, v112, v72
	v_cvt_f32_i32_e32 v52, v52
	v_add_f32_e32 v172, v172, v49
	v_add_f32_e32 v173, v173, v50
	v_mul_f32_e32 v49, v53, v51
	v_mul_f32_e32 v50, v115, v72
	v_mul_f32_e32 v51, v54, v52
	s_wait_dscnt 0xb
	v_mul_f32_e32 v52, v86, v100
	v_cvt_f32_i32_e32 v45, v45
	v_mul_f32_e32 v53, v113, v72
	v_fmac_f32_e32 v49, v50, v56
	s_wait_dscnt 0xa
	v_mul_f32_e32 v50, v86, v102
	v_cvt_f32_i32_e32 v46, v46
	v_mul_f32_e32 v45, v52, v45
	v_mul_f32_e32 v52, v86, v101
	v_fmac_f32_e32 v51, v53, v56
	v_add_f32_e32 v170, v170, v49
	v_mul_f32_e32 v46, v50, v46
	v_mul_f32_e32 v49, v86, v103
	v_fmac_f32_e32 v45, v52, v87
	s_wait_dscnt 0x9
	v_mul_f32_e32 v50, v86, v96
	s_wait_dscnt 0x8
	v_mul_f32_e32 v52, v86, v98
	v_cvt_f32_i32_e32 v47, v47
	v_cvt_f32_i32_e32 v48, v48
	v_add_f32_e32 v171, v171, v51
	v_fmac_f32_e32 v46, v49, v87
	v_add_f32_e32 v168, v168, v45
	v_mul_f32_e32 v45, v50, v47
	v_mul_f32_e32 v47, v52, v48
	v_mul_f32_e32 v48, v86, v97
	v_mul_f32_e32 v50, v84, v100
	v_mul_f32_e32 v51, v84, v102
	v_cvt_f32_i32_e32 v41, v41
	v_cvt_f32_i32_e32 v42, v42
	v_mul_f32_e32 v49, v86, v99
	v_add_f32_e32 v169, v169, v46
	v_fmac_f32_e32 v45, v48, v87
	v_mul_f32_e32 v41, v50, v41
	v_mul_f32_e32 v42, v51, v42
	v_mul_f32_e32 v46, v84, v101
	v_mul_f32_e32 v48, v84, v103
	v_fmac_f32_e32 v47, v49, v87
	v_mul_f32_e32 v49, v84, v96
	v_cvt_f32_i32_e32 v43, v43
	v_fmac_f32_e32 v41, v46, v57
	v_fmac_f32_e32 v42, v48, v57
	v_add_f32_e32 v166, v166, v45
	v_mul_f32_e32 v45, v84, v97
	v_mul_f32_e32 v43, v49, v43
	v_add_f32_e32 v164, v164, v41
	v_add_f32_e32 v165, v165, v42
	v_mul_f32_e32 v41, v82, v100
	v_cvt_f32_i32_e32 v37, v37
	v_mul_f32_e32 v42, v82, v102
	v_cvt_f32_i32_e32 v38, v38
	v_fmac_f32_e32 v43, v45, v57
	v_cvt_f32_i32_e32 v39, v39
	v_mul_f32_e32 v37, v41, v37
	v_mul_f32_e32 v41, v82, v101
	v_mul_f32_e32 v38, v42, v38
	v_mul_f32_e32 v42, v82, v96
	v_add_f32_e32 v162, v162, v43
	v_mul_f32_e32 v43, v82, v103
	v_fmac_f32_e32 v37, v41, v59
	v_mul_f32_e32 v41, v82, v98
	v_cvt_f32_i32_e32 v40, v40
	v_mul_f32_e32 v39, v42, v39
	v_mul_f32_e32 v42, v82, v97
	v_fmac_f32_e32 v38, v43, v59
	v_add_f32_e32 v160, v160, v37
	v_mul_f32_e32 v37, v41, v40
	v_mul_f32_e32 v40, v82, v99
	v_fmac_f32_e32 v39, v42, v59
	v_mul_f32_e32 v41, v72, v100
	v_mul_f32_e32 v42, v72, v102
	v_cvt_f32_i32_e32 v33, v33
	v_cvt_f32_i32_e32 v34, v34
	v_add_f32_e32 v161, v161, v38
	v_fmac_f32_e32 v37, v40, v59
	v_add_f32_e32 v158, v158, v39
	v_mul_f32_e32 v33, v41, v33
	v_mul_f32_e32 v34, v42, v34
	v_mul_f32_e32 v38, v72, v101
	v_mul_f32_e32 v39, v72, v103
	v_mul_f32_e32 v40, v72, v96
	v_cvt_f32_i32_e32 v35, v35
	v_add_f32_e32 v159, v159, v37
	v_fmac_f32_e32 v33, v38, v56
	v_fmac_f32_e32 v34, v39, v56
	v_mul_f32_e32 v37, v72, v97
	v_mul_f32_e32 v35, v40, v35
	s_wait_dscnt 0x7
	v_mul_f32_e32 v39, v86, v94
	s_wait_dscnt 0x6
	v_mul_f32_e32 v40, v86, v92
	v_cvt_f32_i32_e32 v29, v29
	v_cvt_f32_i32_e32 v30, v30
	v_add_f32_e32 v156, v156, v33
	v_fmac_f32_e32 v35, v37, v56
	v_mul_f32_e32 v33, v86, v95
	v_mul_f32_e32 v29, v39, v29
	v_mul_f32_e32 v30, v40, v30
	v_mul_f32_e32 v37, v86, v93
	v_add_f32_e32 v157, v157, v34
	v_cvt_f32_i32_e32 v31, v31
	v_fmac_f32_e32 v29, v33, v87
	s_wait_dscnt 0x5
	v_mul_f32_e32 v33, v86, v90
	v_fmac_f32_e32 v30, v37, v87
	s_wait_dscnt 0x4
	v_mul_f32_e32 v34, v86, v88
	v_cvt_f32_i32_e32 v32, v32
	v_add_f32_e32 v152, v152, v29
	v_mul_f32_e32 v29, v33, v31
	v_add_f32_e32 v153, v153, v30
	v_mul_f32_e32 v30, v86, v91
	v_mul_f32_e32 v31, v34, v32
	v_mul_f32_e32 v32, v84, v94
	v_cvt_f32_i32_e32 v25, v25
	v_mul_f32_e32 v33, v86, v89
	v_fmac_f32_e32 v29, v30, v87
	v_mul_f32_e32 v30, v84, v92
	v_cvt_f32_i32_e32 v26, v26
	v_mul_f32_e32 v25, v32, v25
	v_mul_f32_e32 v32, v84, v95
	v_fmac_f32_e32 v31, v33, v87
	v_add_f32_e32 v150, v150, v29
	v_mul_f32_e32 v26, v30, v26
	v_mul_f32_e32 v29, v84, v93
	v_fmac_f32_e32 v25, v32, v57
	v_mul_f32_e32 v30, v84, v90
	v_mul_f32_e32 v32, v84, v88
	v_cvt_f32_i32_e32 v27, v27
	v_cvt_f32_i32_e32 v28, v28
	v_add_f32_e32 v151, v151, v31
	v_fmac_f32_e32 v26, v29, v57
	v_add_f32_e32 v148, v148, v25
	v_mul_f32_e32 v25, v30, v27
	v_mul_f32_e32 v27, v32, v28
	v_mul_f32_e32 v28, v84, v91
	v_mul_f32_e32 v30, v82, v94
	v_mul_f32_e32 v31, v82, v92
	v_cvt_f32_i32_e32 v21, v21
	v_cvt_f32_i32_e32 v22, v22
	v_mul_f32_e32 v29, v84, v89
	v_add_f32_e32 v149, v149, v26
	v_fmac_f32_e32 v25, v28, v57
	v_mul_f32_e32 v21, v30, v21
	v_mul_f32_e32 v22, v31, v22
	v_mul_f32_e32 v26, v82, v95
	v_mul_f32_e32 v28, v82, v93
	v_fmac_f32_e32 v27, v29, v57
	v_mul_f32_e32 v29, v82, v90
	v_cvt_f32_i32_e32 v23, v23
	v_fmac_f32_e32 v21, v26, v59
	v_fmac_f32_e32 v22, v28, v59
	v_add_f32_e32 v146, v146, v25
	v_mul_f32_e32 v25, v82, v91
	v_mul_f32_e32 v23, v29, v23
	v_add_f32_e32 v144, v144, v21
	v_add_f32_e32 v145, v145, v22
	v_mul_f32_e32 v21, v72, v94
	v_cvt_f32_i32_e32 v17, v17
	v_mul_f32_e32 v22, v72, v92
	v_cvt_f32_i32_e32 v18, v18
	v_fmac_f32_e32 v23, v25, v59
	v_cvt_f32_i32_e32 v19, v19
	v_mul_f32_e32 v17, v21, v17
	v_mul_f32_e32 v21, v72, v95
	v_mul_f32_e32 v18, v22, v18
	v_mul_f32_e32 v22, v72, v90
	v_add_f32_e32 v142, v142, v23
	v_mul_f32_e32 v23, v72, v93
	v_fmac_f32_e32 v17, v21, v56
	v_mul_f32_e32 v21, v72, v88
	v_cvt_f32_i32_e32 v20, v20
	v_mul_f32_e32 v19, v22, v19
	v_mul_f32_e32 v22, v72, v91
	v_fmac_f32_e32 v18, v23, v56
	v_add_f32_e32 v140, v140, v17
	v_mul_f32_e32 v17, v21, v20
	v_mul_f32_e32 v20, v72, v89
	v_fmac_f32_e32 v19, v22, v56
	s_wait_dscnt 0x3
	v_mul_f32_e32 v21, v86, v80
	s_wait_dscnt 0x2
	v_mul_f32_e32 v22, v86, v78
	v_cvt_f32_i32_e32 v13, v13
	v_cvt_f32_i32_e32 v14, v14
	v_add_f32_e32 v141, v141, v18
	v_fmac_f32_e32 v17, v20, v56
	v_add_f32_e32 v138, v138, v19
	v_mul_f32_e32 v13, v21, v13
	v_mul_f32_e32 v14, v22, v14
	v_mul_f32_e32 v18, v86, v81
	v_mul_f32_e32 v19, v86, v79
	s_wait_dscnt 0x1
	v_mul_f32_e32 v20, v86, v74
	v_cvt_f32_i32_e32 v15, v15
	v_add_f32_e32 v139, v139, v17
	v_fmac_f32_e32 v13, v18, v87
	v_fmac_f32_e32 v14, v19, v87
	v_mul_f32_e32 v17, v86, v75
	v_mul_f32_e32 v15, v20, v15
	v_mul_f32_e32 v19, v84, v80
	v_mul_f32_e32 v20, v84, v78
	v_cvt_f32_i32_e32 v9, v9
	v_cvt_f32_i32_e32 v10, v10
	v_add_f32_e32 v136, v136, v13
	v_fmac_f32_e32 v15, v17, v87
	v_mul_f32_e32 v13, v84, v81
	v_mul_f32_e32 v9, v19, v9
	v_mul_f32_e32 v10, v20, v10
	v_mul_f32_e32 v17, v84, v79
	v_add_f32_e32 v137, v137, v14
	v_cvt_f32_i32_e32 v11, v11
	v_fmac_f32_e32 v9, v13, v57
	v_mul_f32_e32 v13, v84, v74
	v_fmac_f32_e32 v10, v17, v57
	s_wait_dscnt 0x0
	v_mul_f32_e32 v14, v84, v76
	v_cvt_f32_i32_e32 v12, v12
	v_add_f32_e32 v132, v132, v9
	v_mul_f32_e32 v9, v13, v11
	v_add_f32_e32 v133, v133, v10
	v_mul_f32_e32 v10, v84, v75
	v_mul_f32_e32 v11, v14, v12
	v_mul_f32_e32 v12, v82, v80
	v_cvt_f32_i32_e32 v5, v5
	v_cvt_f32_i32_e32 v6, v6
	v_fmac_f32_e32 v9, v10, v57
	v_mul_f32_e32 v10, v82, v78
	v_mul_f32_e32 v13, v84, v77
	v_mul_f32_e32 v5, v12, v5
	v_mul_f32_e32 v12, v82, v81
	v_add_f32_e32 v130, v130, v9
	v_mul_f32_e32 v6, v10, v6
	v_mul_f32_e32 v9, v82, v79
	v_mul_f32_e32 v10, v82, v74
	v_fmac_f32_e32 v5, v12, v59
	v_mul_f32_e32 v12, v82, v76
	v_cvt_f32_i32_e32 v7, v7
	v_cvt_f32_i32_e32 v8, v8
	v_fmac_f32_e32 v11, v13, v57
	v_fmac_f32_e32 v6, v9, v59
	v_add_f32_e32 v128, v128, v5
	v_mul_f32_e32 v5, v10, v7
	v_mul_f32_e32 v7, v12, v8
	v_mul_f32_e32 v8, v82, v75
	v_mul_f32_e32 v9, v82, v77
	v_mul_f32_e32 v105, v116, v84
	v_mul_f32_e32 v50, v84, v98
	v_cvt_f32_i32_e32 v44, v44
	v_mul_f32_e32 v41, v72, v98
	v_cvt_f32_i32_e32 v36, v36
	v_mul_f32_e32 v30, v82, v88
	v_cvt_f32_i32_e32 v24, v24
	v_mul_f32_e32 v21, v86, v76
	v_cvt_f32_i32_e32 v16, v16
	v_add_f32_e32 v131, v131, v11
	v_mul_f32_e32 v10, v72, v80
	v_mul_f32_e32 v11, v72, v78
	v_cvt_f32_i32_e32 v1, v1
	v_cvt_f32_i32_e32 v2, v2
	v_fmac_f32_e32 v5, v8, v59
	v_fmac_f32_e32 v7, v9, v59
	v_mul_f32_e32 v8, v72, v74
	v_mul_f32_e32 v9, v72, v76
	v_cvt_f32_i32_e32 v3, v3
	v_cvt_f32_i32_e32 v4, v4
	s_wait_loadcnt 0x0
	s_barrier_signal -1
	v_mul_f32_e32 v64, v105, v107
	v_mul_f32_e32 v85, v117, v84
	v_mul_f32_e32 v44, v50, v44
	v_mul_f32_e32 v46, v84, v99
	v_mul_f32_e32 v36, v41, v36
	v_mul_f32_e32 v38, v72, v99
	v_mul_f32_e32 v24, v30, v24
	v_mul_f32_e32 v26, v82, v89
	v_mul_f32_e32 v16, v21, v16
	v_mul_f32_e32 v18, v86, v77
	v_add_f32_e32 v129, v129, v6
	v_mul_f32_e32 v1, v10, v1
	v_mul_f32_e32 v2, v11, v2
	v_mul_f32_e32 v6, v72, v81
	v_mul_f32_e32 v10, v72, v79
	v_mul_f32_e32 v3, v8, v3
	v_mul_f32_e32 v4, v9, v4
	v_mul_f32_e32 v8, v72, v75
	v_mul_f32_e32 v9, v72, v77
	v_fmac_f32_e32 v64, v85, v57
	v_fmac_f32_e32 v44, v46, v57
	v_fmac_f32_e32 v36, v38, v56
	v_fmac_f32_e32 v24, v26, v59
	v_fmac_f32_e32 v16, v18, v87
	v_fmac_f32_e32 v1, v6, v56
	v_fmac_f32_e32 v2, v10, v56
	v_fmac_f32_e32 v3, v8, v56
	v_fmac_f32_e32 v4, v9, v56
	v_add_f32_e32 v180, v180, v64
	v_add_f32_e32 v175, v175, v55
	v_add_f32_e32 v167, v167, v47
	v_add_f32_e32 v163, v163, v44
	v_add_f32_e32 v154, v154, v35
	v_add_f32_e32 v155, v155, v36
	v_add_f32_e32 v147, v147, v27
	v_add_f32_e32 v143, v143, v24
	v_add_f32_e32 v134, v134, v15
	v_add_f32_e32 v135, v135, v16
	v_add_f32_e32 v127, v127, v5
	v_add_f32_e32 v126, v126, v7
	v_add_f32_e32 v123, v123, v1
	v_add_f32_e32 v125, v125, v2
	v_add_f32_e32 v67, v67, v3
	v_add_f32_e32 v124, v124, v4
	s_xor_b64 s[38:39], s[36:37], -1
	s_mov_b32 s43, 1
	s_mov_b64 s[36:37], 0
	s_and_b64 vcc, exec, s[38:39]
	s_mov_b64 s[38:39], -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_13
.LBB1_16:        ;   Parent Loop BB1_14 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 s26, s43, s29
	s_lshl_b32 s44, s43, 6
	s_wait_alu depctr_sa_sdst(0)
	s_mul_u64 s[46:47], s[26:27], s[10:11]
	s_mov_b32 s45, s27
	s_wait_alu depctr_sa_sdst(0)
	s_mul_u64 s[46:47], s[46:47], 0x48
	s_add_nc_u64 s[44:45], s[34:35], s[44:45]
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[46:47], s[14:15], s[46:47]
	v_add_nc_u32_e32 v78, s40, v191
	s_wait_alu depctr_sa_sdst(0)
	v_add_co_u32 v1, s[48:49], s46, v68
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v2, null, s47, 0, s[48:49]
	v_add_co_u32 v3, s[48:49], s44, v69
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v4, null, s45, 0, s[48:49]
	v_add_co_u32 v5, s[48:49], s46, v70
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v6, null, s47, 0, s[48:49]
	v_add_co_u32 v7, s[46:47], s44, v71
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v8, null, s45, 0, s[46:47]
	global_load_b64 v[110:111], v[1:2], off offset:40
	global_load_b64 v[108:109], v[3:4], off offset:40
	global_load_b64 v[106:107], v[5:6], off offset:40
	global_load_b64 v[104:105], v[7:8], off offset:40
	v_add_nc_u32_e32 v76, s41, v190
	ds_load_2addr_stride64_b32 v[1:2], v78 offset1:2
	ds_load_2addr_stride64_b32 v[3:4], v76 offset1:2
	ds_load_2addr_stride64_b32 v[72:73], v76 offset0:4 offset1:6
	ds_load_2addr_stride64_b32 v[74:75], v78 offset0:4 offset1:6
	s_wait_dscnt 0x2
	v_wmma_i32_16x16x32_iu4 v[61:64], v1, v3, 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[57:60], v1, v4, 0 neg_lo:[0,1,0]
	s_wait_dscnt 0x1
	v_wmma_i32_16x16x32_iu4 v[53:56], v1, v72, 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[49:52], v1, v73, 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[45:48], v2, v3, 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[41:44], v2, v4, 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[37:40], v2, v72, 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[33:36], v2, v73, 0 neg_lo:[0,1,0]
	s_wait_dscnt 0x0
	v_wmma_i32_16x16x32_iu4 v[29:32], v74, v3, 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[25:28], v74, v4, 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[21:24], v74, v72, 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[17:20], v74, v73, 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[13:16], v75, v3, 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[9:12], v75, v4, 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[5:8], v75, v72, 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[1:4], v75, v73, 0 neg_lo:[0,1,0]
	; sched_barrier mask(0x00000000)
	ds_load_2addr_stride64_b32 v[72:73], v78 offset0:1 offset1:3
	ds_load_2addr_stride64_b32 v[74:75], v76 offset0:1 offset1:3
	ds_load_2addr_stride64_b32 v[76:77], v76 offset0:5 offset1:7
	ds_load_2addr_stride64_b32 v[78:79], v78 offset0:5 offset1:7
	s_wait_dscnt 0x2
	v_wmma_i32_16x16x32_iu4 v[61:64], v72, v74, v[61:64] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[57:60], v72, v75, v[57:60] neg_lo:[0,1,0]
	s_wait_dscnt 0x1
	v_wmma_i32_16x16x32_iu4 v[53:56], v72, v76, v[53:56] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[49:52], v72, v77, v[49:52] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[45:48], v73, v74, v[45:48] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[41:44], v73, v75, v[41:44] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[37:40], v73, v76, v[37:40] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[33:36], v73, v77, v[33:36] neg_lo:[0,1,0]
	s_wait_dscnt 0x0
	v_wmma_i32_16x16x32_iu4 v[29:32], v78, v74, v[29:32] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[25:28], v78, v75, v[25:28] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[21:24], v78, v76, v[21:24] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[17:20], v78, v77, v[17:20] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[13:16], v79, v74, v[13:16] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[9:12], v79, v75, v[9:12] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[5:8], v79, v76, v[5:8] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[1:4], v79, v77, v[1:4] neg_lo:[0,1,0]
	; sched_barrier mask(0x00000000)
	v_add_nc_u32_e32 v74, 0x2000, v183
	s_wait_loadcnt 0x3
	;;#ASMSTART
	;;#ASMEND
	v_cndmask_b32_e64 v72, 0, v110, s[0:1]
	v_add_nc_u32_e32 v73, 0x4000, v183
	v_cndmask_b32_e64 v75, 0, v111, s[0:1]
	s_wait_loadcnt 0x2
	ds_store_2addr_b32 v74, v108, v109 offset1:16
	ds_store_2addr_b32 v73, v72, v75 offset1:16
	s_wait_loadcnt 0x1
	;;#ASMSTART
	;;#ASMEND
	v_cndmask_b32_e64 v72, 0, v106, s[2:3]
	v_cndmask_b32_e64 v73, 0, v107, s[2:3]
	v_add_nc_u32_e32 v74, 0x4000, v184
	v_add_nc_u32_e32 v75, 0x2000, v184
	ds_store_2addr_b32 v74, v72, v73 offset1:16
	s_wait_loadcnt 0x0
	ds_store_2addr_b32 v75, v104, v105 offset1:16
	s_wait_dscnt 0x0
	s_barrier_signal -1
	s_and_b64 s[40:41], s[38:39], s[30:31]
	s_wait_alu depctr_sa_sdst(0)
	s_and_b64 vcc, exec, s[40:41]
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_18
; %bb.17:        ;   in Loop: Header=BB1_16 Depth=2
	s_add_co_i32 s26, s26, 1
	s_wait_alu depctr_sa_sdst(0)
	s_mul_u64 s[44:45], s[26:27], s[10:11]
	s_add_co_i32 s26, s43, s28
	s_wait_alu depctr_sa_sdst(0)
	s_mul_u64 s[44:45], s[44:45], 0x48
	s_mul_u64 s[46:47], s[26:27], 0x88
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[44:45], s[14:15], s[44:45]
	s_xor_b32 s43, s43, 1
	s_wait_alu depctr_sa_sdst(0)
	v_mad_co_i64_i32 v[76:77], null, 0x48, v189, s[44:45]
	v_add_co_u32 v72, s[48:49], s44, v68
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v73, null, s45, 0, s[48:49]
	s_add_nc_u64 s[46:47], s[12:13], s[46:47]
	s_lshl_b32 s48, s43, 6
	s_mov_b32 s49, s27
	v_add_co_u32 v76, vcc, v76, v196
	s_mulk_i32 s26, 0x88
	v_add_co_u32 v74, s[50:51], s44, v70
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[46:47], s[46:47], s[48:49]
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v77, null, 0, v77, vcc
	v_add_co_u32 v82, vcc, v65, s26
	v_add_co_ci_u32_e64 v75, null, s45, 0, s[50:51]
	s_wait_alu depctr_sa_sdst(0)
	v_add_co_u32 v78, s[44:45], s46, v69
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v83, null, 0, v66, vcc
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v79, null, s47, 0, s[44:45]
	v_add_co_u32 v80, s[44:45], s46, v71
	s_lshl_b32 s26, s43, 2
	v_add_co_ci_u32_e64 v81, null, s47, 0, s[44:45]
	s_wait_alu depctr_sa_sdst(0)
	v_add_co_u32 v82, vcc, v82, s26
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v83, null, 0, v83, vcc
	s_clause 0x1
	global_load_b64 v[110:111], v[72:73], off offset:8
	global_load_b64 v[106:107], v[74:75], off offset:8
	s_clause 0x1
	global_load_b64 v[108:109], v[78:79], off offset:8
	global_load_b64 v[104:105], v[80:81], off offset:8
	global_load_b32 v197, v[76:77], off
	global_load_b32 v198, v[82:83], off
.LBB1_18:        ; %.preheader532.i.i
        ;   in Loop: Header=BB1_16 Depth=2
	v_add_nc_u32_e32 v80, 0, v191
	v_add_nc_u32_e32 v81, 0, v190
	s_xor_b64 s[40:41], s[40:41], -1
	s_and_b64 s[44:45], s[36:37], exec
	s_cselect_b32 s26, s21, 0x3400
	ds_load_2addr_stride64_b32 v[72:73], v80 offset0:32 offset1:34
	ds_load_2addr_stride64_b32 v[74:75], v81 offset0:64 offset1:66
	ds_load_2addr_stride64_b32 v[76:77], v81 offset0:68 offset1:70
	ds_load_2addr_stride64_b32 v[78:79], v80 offset0:36 offset1:38
	s_cselect_b32 s43, s33, 0x3c00
	s_wait_dscnt 0x2
	v_wmma_i32_16x16x32_iu4 v[61:64], v72, v74, v[61:64] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[57:60], v72, v75, v[57:60] neg_lo:[0,1,0]
	s_wait_dscnt 0x1
	v_wmma_i32_16x16x32_iu4 v[53:56], v72, v76, v[53:56] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[49:52], v72, v77, v[49:52] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[45:48], v73, v74, v[45:48] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[41:44], v73, v75, v[41:44] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[37:40], v73, v76, v[37:40] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[33:36], v73, v77, v[33:36] neg_lo:[0,1,0]
	s_wait_dscnt 0x0
	v_wmma_i32_16x16x32_iu4 v[29:32], v78, v74, v[29:32] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[25:28], v78, v75, v[25:28] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[21:24], v78, v76, v[21:24] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[17:20], v78, v77, v[17:20] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[13:16], v79, v74, v[13:16] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[9:12], v79, v75, v[9:12] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[5:8], v79, v76, v[5:8] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[1:4], v79, v77, v[1:4] neg_lo:[0,1,0]
	; sched_barrier mask(0x00000000)
	ds_load_2addr_stride64_b32 v[72:73], v80 offset0:33 offset1:35
	ds_load_2addr_stride64_b32 v[74:75], v81 offset0:65 offset1:67
	ds_load_2addr_stride64_b32 v[76:77], v81 offset0:69 offset1:71
	ds_load_2addr_stride64_b32 v[78:79], v80 offset0:37 offset1:39
	s_wait_dscnt 0x2
	v_wmma_i32_16x16x32_iu4 v[61:64], v72, v74, v[61:64] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[57:60], v72, v75, v[57:60] neg_lo:[0,1,0]
	s_wait_dscnt 0x1
	v_wmma_i32_16x16x32_iu4 v[53:56], v72, v76, v[53:56] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[49:52], v72, v77, v[49:52] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[45:48], v73, v74, v[45:48] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[41:44], v73, v75, v[41:44] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[37:40], v73, v76, v[37:40] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[33:36], v73, v77, v[33:36] neg_lo:[0,1,0]
	s_wait_dscnt 0x0
	v_wmma_i32_16x16x32_iu4 v[29:32], v78, v74, v[29:32] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[25:28], v78, v75, v[25:28] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[21:24], v78, v76, v[21:24] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[17:20], v78, v77, v[17:20] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[13:16], v79, v74, v[13:16] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[9:12], v79, v75, v[9:12] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[5:8], v79, v76, v[5:8] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[1:4], v79, v77, v[1:4] neg_lo:[0,1,0]
	; sched_barrier mask(0x00000000)
	s_wait_alu depctr_sa_sdst(0)
	v_add_nc_u32_e32 v76, s43, v194
	v_add_nc_u32_e32 v72, s26, v195
	s_and_not1_b64 vcc, exec, s[40:41]
	s_movk_i32 s40, 0x2000
	s_movk_i32 s41, 0x4000
	ds_load_2addr_b32 v[116:117], v76 offset1:1
	ds_load_2addr_b32 v[118:119], v76 offset0:2 offset1:3
	ds_load_2addr_b32 v[114:115], v76 offset0:4 offset1:5
	ds_load_2addr_b32 v[112:113], v76 offset0:6 offset1:7
	ds_load_2addr_b32 v[86:87], v72 offset1:1
	ds_load_2addr_b32 v[84:85], v72 offset0:32 offset1:33
	ds_load_2addr_b32 v[82:83], v72 offset0:64 offset1:65
	ds_load_2addr_b32 v[72:73], v72 offset0:96 offset1:97
	ds_load_2addr_b32 v[100:101], v76 offset0:32 offset1:33
	ds_load_2addr_b32 v[102:103], v76 offset0:34 offset1:35
	ds_load_2addr_b32 v[96:97], v76 offset0:36 offset1:37
	ds_load_2addr_b32 v[98:99], v76 offset0:38 offset1:39
	ds_load_2addr_b32 v[94:95], v76 offset0:64 offset1:65
	ds_load_2addr_b32 v[92:93], v76 offset0:66 offset1:67
	ds_load_2addr_b32 v[90:91], v76 offset0:68 offset1:69
	ds_load_2addr_b32 v[88:89], v76 offset0:70 offset1:71
	ds_load_2addr_b32 v[80:81], v76 offset0:96 offset1:97
	ds_load_2addr_b32 v[78:79], v76 offset0:98 offset1:99
	ds_load_2addr_b32 v[74:75], v76 offset0:100 offset1:101
	ds_load_2addr_b32 v[76:77], v76 offset0:102 offset1:103
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_15
; %bb.19:        ; %.preheader533.i.i
        ;   in Loop: Header=BB1_16 Depth=2
	s_wait_loadcnt 0x5
	v_cndmask_b32_e64 v110, 0, v110, s[0:1]
	v_cndmask_b32_e64 v111, 0, v111, s[0:1]
	v_add_nc_u32_e32 v199, 0x1000, v183
	s_and_b64 s[38:39], s[38:39], exec
	s_cselect_b32 s26, s21, 0x3400
	ds_store_2addr_b32 v183, v110, v111 offset1:16
	s_wait_loadcnt 0x3
	ds_store_2addr_b32 v199, v108, v109 offset1:16
	s_wait_loadcnt 0x0
	v_lshrrev_b32_e32 v108, v193, v198
	s_wait_alu depctr_sa_sdst(0)
	v_add_nc_u32_e32 v111, s26, v192
	s_cselect_b32 s26, s33, 0x3c00
	v_cndmask_b32_e64 v106, 0, v106, s[2:3]
	v_cndmask_b32_e64 v107, 0, v107, s[2:3]
	v_cvt_f32_f16_e32 v108, v108.l
	v_cndmask_b32_e64 v110, 0, v197, s[4:5]
	v_add_nc_u32_e32 v109, 0x1000, v184
	s_wait_alu depctr_sa_sdst(0)
	v_add_nc_u32_e32 v199, s26, v192
	s_mov_b32 s41, 0
	v_cndmask_b32_e64 v108, 0, v108, s[6:7]
	s_movk_i32 s40, 0x1000
	ds_store_2addr_b32 v184, v106, v107 offset1:16
	ds_store_2addr_b32 v109, v104, v105 offset1:16
	ds_store_b32 v111, v110
	ds_store_b32 v199, v108
	s_branch .LBB1_15
.LBB1_20:        ; %Flow2273
	v_mov_b32_e32 v6, v182
.LBB1_21:        ; %._crit_edge604.i.i
	v_and_b32_e32 v4, 15, v0
	v_mul_u32_u24_e32 v1, 0x500, v120
	s_ashr_i32 s19, s18, 31
	s_ashr_i32 s27, s8, 31
	s_mov_b32 s26, s8
	v_lshlrev_b32_e32 v2, 2, v4
	s_wait_alu depctr_sa_sdst(0)
	s_mul_u64 s[0:1], s[26:27], s[18:19]
	s_ashr_i32 s21, s20, 31
	s_wait_alu depctr_sa_sdst(0)
	s_lshl_b64 s[0:1], s[0:1], 2
	s_lshl_b64 s[2:3], s[20:21], 2
	v_add3_u32 v9, 0, v1, v2
	v_lshrrev_b32_e32 v2, 4, v0
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[0:1], s[16:17], s[0:1]
	s_mov_b32 s7, 0x31004000
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[4:5], s[0:1], s[2:3]
	v_mad_i32_i24 v1, 0x50, v6, v9
	v_lshlrev_b32_e32 v3, 2, v2
	s_add_co_i32 s0, s20, 0x80
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 s5, s5, 0xffff
	s_cmp_gt_i32 s0, s8
	ds_store_2addr_b32 v1, v187, v188 offset1:20
	ds_store_2addr_b32 v1, v185, v186 offset0:40 offset1:60
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_mul_u32_u24_e32 v1, 0x50, v4
	s_cselect_b64 s[0:1], -1, 0
	s_add_co_i32 s2, s18, 0x80
	v_or_b32_e32 v7, s18, v2
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_gt_i32 s2, s10
	v_add3_u32 v3, 0, v1, v3
	v_or_b32_e32 v1, s20, v4
	v_mul_lo_u32 v8, s8, v2
	s_cselect_b64 s[2:3], -1, 0
	s_mov_b32 s6, -1
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 s[28:29], s[0:1], s[2:3]
	v_cmp_gt_i32_e64 s[0:1], s8, v1
	v_cmp_gt_i32_e64 s[2:3], s10, v7
	s_and_b64 vcc, exec, s[28:29]
	s_mov_b64 s[30:31], -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_load_b32 v5, v3
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_25
; %bb.22:
	s_and_b64 s[2:3], s[0:1], s[2:3]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_24
; %bb.23:
	v_mad_co_i64_i32 v[10:11], null, s26, v7, 0
	v_ashrrev_i32_e32 v2, 31, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[12:13], 2, v[1:2]
	v_lshlrev_b64_e32 v[10:11], 2, v[10:11]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v2, vcc, s16, v10
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v11, null, s17, v11, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v10, vcc, v2, v12
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v11, null, v11, v13, vcc
	global_load_b32 v2, v[10:11], off
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v5, v2
	global_store_b32 v[10:11], v2, off
.LBB1_24:        ; %Flow2269
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[30:31], 0
.LBB1_25:        ; %Flow2270
	v_add_lshl_u32 v4, v8, v4, 2
	s_and_not1_b64 vcc, exec, s[30:31]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_27
; %bb.26:
	buffer_load_b32 v2, v4, s[4:7], null offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v5, v2
	buffer_store_b32 v2, v4, s[4:7], null offen
.LBB1_27:
	ds_load_b32 v10, v3 offset:1280
	s_wait_dscnt 0x1
	v_cndmask_b32_e64 v5, 0, 1, s[28:29]
	v_cmp_gt_i32_e64 s[0:1], s8, v1
	v_or_b32_e32 v8, 64, v7
	s_and_not1_b64 vcc, exec, s[28:29]
	s_mov_b64 s[2:3], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_31
; %bb.28:
	v_cmp_gt_i32_e32 vcc, s10, v8
	s_and_b64 s[2:3], s[0:1], vcc
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_30
; %bb.29:
	v_mad_co_i64_i32 v[11:12], null, s26, v8, 0
	v_ashrrev_i32_e32 v2, 31, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[13:14], 2, v[1:2]
	v_lshlrev_b64_e32 v[11:12], 2, v[11:12]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v2, vcc, s16, v11
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v12, null, s17, v12, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v11, vcc, v2, v13
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v12, null, v12, v14, vcc
	global_load_b32 v2, v[11:12], off
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v10, v2
	global_store_b32 v[11:12], v2, off
.LBB1_30:        ; %Flow2267
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[2:3], 0
.LBB1_31:        ; %Flow2268
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[2:3]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_33
; %bb.32:
	s_lshl_b32 s0, s8, 8
	buffer_load_b32 v2, v4, s[4:7], s0 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v10, v2
	buffer_store_b32 v2, v4, s[4:7], s0 offen
.LBB1_33:
	s_wait_dscnt 0x0
	ds_load_b32 v10, v3 offset:2560
	v_cmp_ne_u32_e32 vcc, 1, v5
	v_cmp_gt_i32_e64 s[0:1], s10, v7
	v_or_b32_e32 v15, 64, v1
	s_mov_b64 s[2:3], -1
	s_cbranch_vccnz .LBB1_37
; %bb.34:
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e32 vcc, s8, v15
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_36
; %bb.35:
	v_mad_co_i64_i32 v[11:12], null, s26, v7, 0
	v_ashrrev_i32_e32 v2, 31, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[13:14], 2, v[1:2]
	v_lshlrev_b64_e32 v[11:12], 2, v[11:12]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v2, vcc, s16, v11
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v12, null, s17, v12, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v11, vcc, v2, v13
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v12, null, v12, v14, vcc
	global_load_b32 v2, v[11:12], off offset:256
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v10, v2
	global_store_b32 v[11:12], v2, off offset:256
.LBB1_36:        ; %Flow2265
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[2:3], 0
.LBB1_37:        ; %Flow2266
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[2:3]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_39
; %bb.38:
	s_movk_i32 s0, 0x100
	buffer_load_b32 v2, v4, s[4:7], s0 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v10, v2
	buffer_store_b32 v2, v4, s[4:7], s0 offen
.LBB1_39:
	s_wait_dscnt 0x0
	ds_load_b32 v10, v3 offset:3840
	v_cmp_ne_u32_e32 vcc, 1, v5
	s_mov_b64 s[0:1], -1
	s_cbranch_vccnz .LBB1_43
; %bb.40:
	v_cmp_gt_i32_e32 vcc, s8, v15
	v_cmp_gt_i32_e64 s[0:1], s10, v8
	s_wait_alu depctr_sa_sdst(0)
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_42
; %bb.41:
	v_mad_co_i64_i32 v[11:12], null, s26, v8, 0
	v_ashrrev_i32_e32 v2, 31, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[13:14], 2, v[1:2]
	v_lshlrev_b64_e32 v[11:12], 2, v[11:12]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v2, vcc, s16, v11
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v12, null, s17, v12, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v11, vcc, v2, v13
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v12, null, v12, v14, vcc
	global_load_b32 v2, v[11:12], off offset:256
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v10, v2
	global_store_b32 v[11:12], v2, off offset:256
.LBB1_42:        ; %Flow2263
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
.LBB1_43:        ; %Flow2264
	v_mul_i32_i24_e32 v2, 0x50, v6
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_45
; %bb.44:
	s_lshl_b32 s0, s8, 8
	s_wait_alu depctr_sa_sdst(0)
	s_addk_co_i32 s0, 0x100
	buffer_load_b32 v6, v4, s[4:7], s0 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v6, v10, v6
	buffer_store_b32 v6, v4, s[4:7], s0 offen
.LBB1_45:        ; %.preheader.1.i.i
	s_wait_storecnt 0x0
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_add_nc_u32_e32 v6, v9, v2
	v_cmp_ne_u32_e32 vcc, 1, v5
	v_cmp_gt_i32_e64 s[0:1], s8, v1
	v_or_b32_e32 v9, 16, v7
	s_mov_b64 s[2:3], -1
	s_and_b64 vcc, exec, vcc
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v6, v180, v181 offset1:20
	ds_store_2addr_b32 v6, v178, v179 offset0:40 offset1:60
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_load_b32 v10, v3
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_49
; %bb.46:
	v_cmp_gt_i32_e32 vcc, s10, v9
	s_and_b64 s[2:3], s[0:1], vcc
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_48
; %bb.47:
	v_mad_co_i64_i32 v[11:12], null, s26, v9, 0
	v_ashrrev_i32_e32 v2, 31, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[13:14], 2, v[1:2]
	v_lshlrev_b64_e32 v[11:12], 2, v[11:12]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v2, vcc, s16, v11
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v12, null, s17, v12, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v11, vcc, v2, v13
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v12, null, v12, v14, vcc
	global_load_b32 v2, v[11:12], off
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v10, v2
	global_store_b32 v[11:12], v2, off
.LBB1_48:        ; %Flow2261
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[2:3], 0
.LBB1_49:        ; %Flow2262
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[2:3]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_51
; %bb.50:
	s_lshl_b32 s0, s8, 6
	buffer_load_b32 v2, v4, s[4:7], s0 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v10, v2
	buffer_store_b32 v2, v4, s[4:7], s0 offen
.LBB1_51:
	ds_load_b32 v11, v3 offset:1280
	v_cmp_ne_u32_e32 vcc, 1, v5
	v_cmp_gt_i32_e64 s[0:1], s8, v1
	s_wait_dscnt 0x1
	v_or_b32_e32 v10, 0x50, v7
	s_mov_b64 s[2:3], -1
	s_cbranch_vccnz .LBB1_55
; %bb.52:
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e32 vcc, s10, v10
	s_and_b64 s[2:3], s[0:1], vcc
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_54
; %bb.53:
	v_mad_co_i64_i32 v[12:13], null, s26, v10, 0
	v_ashrrev_i32_e32 v2, 31, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[16:17], 2, v[1:2]
	v_lshlrev_b64_e32 v[12:13], 2, v[12:13]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v2, vcc, s16, v12
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v13, null, s17, v13, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v12, vcc, v2, v16
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v13, null, v13, v17, vcc
	global_load_b32 v2, v[12:13], off
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v11, v2
	global_store_b32 v[12:13], v2, off
.LBB1_54:        ; %Flow2259
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[2:3], 0
.LBB1_55:        ; %Flow2260
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[2:3]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_57
; %bb.56:
	s_mul_i32 s0, s8, 0x140
	buffer_load_b32 v2, v4, s[4:7], s0 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v11, v2
	buffer_store_b32 v2, v4, s[4:7], s0 offen
.LBB1_57:
	s_wait_dscnt 0x0
	ds_load_b32 v11, v3 offset:2560
	v_cmp_ne_u32_e32 vcc, 1, v5
	s_mov_b64 s[0:1], -1
	s_cbranch_vccnz .LBB1_61
; %bb.58:
	v_cmp_gt_i32_e32 vcc, s8, v15
	v_cmp_gt_i32_e64 s[0:1], s10, v9
	s_wait_alu depctr_sa_sdst(0)
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_60
; %bb.59:
	v_mad_co_i64_i32 v[12:13], null, s26, v9, 0
	v_ashrrev_i32_e32 v2, 31, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[16:17], 2, v[1:2]
	v_lshlrev_b64_e32 v[12:13], 2, v[12:13]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v2, vcc, s16, v12
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v13, null, s17, v13, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v12, vcc, v2, v16
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v13, null, v13, v17, vcc
	global_load_b32 v2, v[12:13], off offset:256
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v11, v2
	global_store_b32 v[12:13], v2, off offset:256
.LBB1_60:        ; %Flow2257
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
.LBB1_61:        ; %Flow2258
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_63
; %bb.62:
	s_lshl_b32 s0, s8, 6
	s_wait_alu depctr_sa_sdst(0)
	s_addk_co_i32 s0, 0x100
	buffer_load_b32 v2, v4, s[4:7], s0 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v11, v2
	buffer_store_b32 v2, v4, s[4:7], s0 offen
.LBB1_63:
	s_wait_dscnt 0x0
	ds_load_b32 v11, v3 offset:3840
	v_cmp_ne_u32_e32 vcc, 1, v5
	s_mov_b64 s[0:1], -1
	s_cbranch_vccnz .LBB1_67
; %bb.64:
	v_cmp_gt_i32_e32 vcc, s8, v15
	v_cmp_gt_i32_e64 s[0:1], s10, v10
	s_wait_alu depctr_sa_sdst(0)
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_66
; %bb.65:
	v_mad_co_i64_i32 v[12:13], null, s26, v10, 0
	v_ashrrev_i32_e32 v2, 31, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[16:17], 2, v[1:2]
	v_lshlrev_b64_e32 v[12:13], 2, v[12:13]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v2, vcc, s16, v12
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v13, null, s17, v13, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v12, vcc, v2, v16
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v13, null, v13, v17, vcc
	global_load_b32 v2, v[12:13], off offset:256
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v11, v2
	global_store_b32 v[12:13], v2, off offset:256
.LBB1_66:        ; %Flow2255
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
.LBB1_67:        ; %Flow2256
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_69
; %bb.68:
	s_mul_i32 s0, s8, 0x140
	s_wait_alu depctr_sa_sdst(0)
	s_addk_co_i32 s0, 0x100
	buffer_load_b32 v2, v4, s[4:7], s0 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v11, v2
	buffer_store_b32 v2, v4, s[4:7], s0 offen
.LBB1_69:        ; %.preheader.2.i.i
	s_wait_storecnt 0x0
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_cmp_ne_u32_e32 vcc, 1, v5
	v_cmp_gt_i32_e64 s[0:1], s8, v1
	v_or_b32_e32 v11, 32, v7
	s_mov_b64 s[2:3], -1
	s_and_b64 vcc, exec, vcc
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v6, v176, v177 offset1:20
	ds_store_2addr_b32 v6, v174, v175 offset0:40 offset1:60
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_load_b32 v12, v3
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_73
; %bb.70:
	v_cmp_gt_i32_e32 vcc, s10, v11
	s_and_b64 s[2:3], s[0:1], vcc
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_72
; %bb.71:
	v_mad_co_i64_i32 v[13:14], null, s26, v11, 0
	v_ashrrev_i32_e32 v2, 31, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[16:17], 2, v[1:2]
	v_lshlrev_b64_e32 v[13:14], 2, v[13:14]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v2, vcc, s16, v13
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v14, null, s17, v14, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v13, vcc, v2, v16
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v14, null, v14, v17, vcc
	global_load_b32 v2, v[13:14], off
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v12, v2
	global_store_b32 v[13:14], v2, off
.LBB1_72:        ; %Flow2253
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[2:3], 0
.LBB1_73:        ; %Flow2254
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[2:3]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_75
; %bb.74:
	s_lshl_b32 s0, s8, 7
	buffer_load_b32 v2, v4, s[4:7], s0 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v12, v2
	buffer_store_b32 v2, v4, s[4:7], s0 offen
.LBB1_75:
	ds_load_b32 v13, v3 offset:1280
	v_cmp_ne_u32_e32 vcc, 1, v5
	v_cmp_gt_i32_e64 s[0:1], s8, v1
	s_wait_dscnt 0x1
	v_or_b32_e32 v12, 0x60, v7
	s_mov_b64 s[2:3], -1
	s_cbranch_vccnz .LBB1_79
; %bb.76:
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e32 vcc, s10, v12
	s_and_b64 s[2:3], s[0:1], vcc
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_78
; %bb.77:
	v_mad_co_i64_i32 v[16:17], null, s26, v12, 0
	v_ashrrev_i32_e32 v2, 31, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[18:19], 2, v[1:2]
	v_lshlrev_b64_e32 v[16:17], 2, v[16:17]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v2, vcc, s16, v16
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v14, null, s17, v17, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v16, vcc, v2, v18
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v17, null, v14, v19, vcc
	global_load_b32 v2, v[16:17], off
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v13, v2
	global_store_b32 v[16:17], v2, off
.LBB1_78:        ; %Flow2251
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[2:3], 0
.LBB1_79:        ; %Flow2252
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[2:3]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_81
; %bb.80:
	s_mul_i32 s0, s8, 0x180
	buffer_load_b32 v2, v4, s[4:7], s0 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v13, v2
	buffer_store_b32 v2, v4, s[4:7], s0 offen
.LBB1_81:
	s_wait_dscnt 0x0
	ds_load_b32 v13, v3 offset:2560
	v_cmp_ne_u32_e32 vcc, 1, v5
	s_mov_b64 s[0:1], -1
	s_cbranch_vccnz .LBB1_85
; %bb.82:
	v_cmp_gt_i32_e32 vcc, s8, v15
	v_cmp_gt_i32_e64 s[0:1], s10, v11
	s_wait_alu depctr_sa_sdst(0)
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_84
; %bb.83:
	v_mad_co_i64_i32 v[16:17], null, s26, v11, 0
	v_ashrrev_i32_e32 v2, 31, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[18:19], 2, v[1:2]
	v_lshlrev_b64_e32 v[16:17], 2, v[16:17]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v2, vcc, s16, v16
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v14, null, s17, v17, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v16, vcc, v2, v18
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v17, null, v14, v19, vcc
	global_load_b32 v2, v[16:17], off offset:256
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v13, v2
	global_store_b32 v[16:17], v2, off offset:256
.LBB1_84:        ; %Flow2249
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
.LBB1_85:        ; %Flow2250
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_87
; %bb.86:
	s_lshl_b32 s0, s8, 7
	s_wait_alu depctr_sa_sdst(0)
	s_addk_co_i32 s0, 0x100
	buffer_load_b32 v2, v4, s[4:7], s0 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v13, v2
	buffer_store_b32 v2, v4, s[4:7], s0 offen
.LBB1_87:
	s_wait_dscnt 0x0
	ds_load_b32 v13, v3 offset:3840
	v_cmp_ne_u32_e32 vcc, 1, v5
	s_mov_b64 s[0:1], -1
	s_cbranch_vccnz .LBB1_91
; %bb.88:
	v_cmp_gt_i32_e32 vcc, s8, v15
	v_cmp_gt_i32_e64 s[0:1], s10, v12
	s_wait_alu depctr_sa_sdst(0)
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_90
; %bb.89:
	v_mad_co_i64_i32 v[16:17], null, s26, v12, 0
	v_ashrrev_i32_e32 v2, 31, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[18:19], 2, v[1:2]
	v_lshlrev_b64_e32 v[16:17], 2, v[16:17]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v2, vcc, s16, v16
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v14, null, s17, v17, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v16, vcc, v2, v18
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v17, null, v14, v19, vcc
	global_load_b32 v2, v[16:17], off offset:256
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v13, v2
	global_store_b32 v[16:17], v2, off offset:256
.LBB1_90:        ; %Flow2247
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
.LBB1_91:        ; %Flow2248
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_93
; %bb.92:
	s_mul_i32 s0, s8, 0x180
	s_wait_alu depctr_sa_sdst(0)
	s_addk_co_i32 s0, 0x100
	buffer_load_b32 v2, v4, s[4:7], s0 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v13, v2
	buffer_store_b32 v2, v4, s[4:7], s0 offen
.LBB1_93:        ; %.preheader.3.i.i
	s_wait_storecnt 0x0
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_cmp_ne_u32_e32 vcc, 1, v5
	v_cmp_gt_i32_e64 s[0:1], s8, v1
	v_or_b32_e32 v14, 48, v7
	s_mov_b64 s[2:3], -1
	s_and_b64 vcc, exec, vcc
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v6, v172, v173 offset1:20
	ds_store_2addr_b32 v6, v170, v171 offset0:40 offset1:60
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_load_b32 v13, v3
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_97
; %bb.94:
	v_cmp_gt_i32_e32 vcc, s10, v14
	s_and_b64 s[2:3], s[0:1], vcc
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_96
; %bb.95:
	v_mad_co_i64_i32 v[16:17], null, s26, v14, 0
	v_ashrrev_i32_e32 v2, 31, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[18:19], 2, v[1:2]
	v_lshlrev_b64_e32 v[16:17], 2, v[16:17]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v2, vcc, s16, v16
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v17, null, s17, v17, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v16, vcc, v2, v18
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v17, null, v17, v19, vcc
	global_load_b32 v2, v[16:17], off
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v13, v2
	global_store_b32 v[16:17], v2, off
.LBB1_96:        ; %Flow2245
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[2:3], 0
.LBB1_97:        ; %Flow2246
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[2:3]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_99
; %bb.98:
	s_mul_i32 s0, s8, 0xc0
	buffer_load_b32 v2, v4, s[4:7], s0 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v13, v2
	buffer_store_b32 v2, v4, s[4:7], s0 offen
.LBB1_99:
	ds_load_b32 v16, v3 offset:1280
	v_cmp_ne_u32_e32 vcc, 1, v5
	s_wait_dscnt 0x1
	v_or_b32_e32 v13, 0x70, v7
	s_mov_b64 s[0:1], -1
	s_cbranch_vccnz .LBB1_103
; %bb.100:
	v_cmp_gt_i32_e32 vcc, s8, v1
	s_delay_alu instid0(VALU_DEP_2)
	v_cmp_gt_i32_e64 s[0:1], s10, v13
	s_wait_alu depctr_sa_sdst(0)
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_102
; %bb.101:
	v_mad_co_i64_i32 v[17:18], null, s26, v13, 0
	v_ashrrev_i32_e32 v2, 31, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[19:20], 2, v[1:2]
	v_lshlrev_b64_e32 v[17:18], 2, v[17:18]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v2, vcc, s16, v17
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v18, null, s17, v18, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v17, vcc, v2, v19
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v18, null, v18, v20, vcc
	global_load_b32 v2, v[17:18], off
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v16, v2
	global_store_b32 v[17:18], v2, off
.LBB1_102:        ; %Flow2243
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
.LBB1_103:        ; %Flow2244
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_105
; %bb.104:
	s_mul_i32 s0, s8, 0x1c0
	buffer_load_b32 v2, v4, s[4:7], s0 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v16, v2
	buffer_store_b32 v2, v4, s[4:7], s0 offen
.LBB1_105:
	s_wait_dscnt 0x0
	ds_load_b32 v16, v3 offset:2560
	v_cmp_ne_u32_e32 vcc, 1, v5
	s_mov_b64 s[0:1], -1
	s_cbranch_vccnz .LBB1_109
; %bb.106:
	v_cmp_gt_i32_e32 vcc, s8, v15
	v_cmp_gt_i32_e64 s[0:1], s10, v14
	s_wait_alu depctr_sa_sdst(0)
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_108
; %bb.107:
	v_mad_co_i64_i32 v[17:18], null, s26, v14, 0
	v_ashrrev_i32_e32 v2, 31, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[19:20], 2, v[1:2]
	v_lshlrev_b64_e32 v[17:18], 2, v[17:18]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v2, vcc, s16, v17
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v18, null, s17, v18, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v17, vcc, v2, v19
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v18, null, v18, v20, vcc
	global_load_b32 v2, v[17:18], off offset:256
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v16, v2
	global_store_b32 v[17:18], v2, off offset:256
.LBB1_108:        ; %Flow2241
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
.LBB1_109:        ; %Flow2242
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_111
; %bb.110:
	s_mul_i32 s0, s8, 0xc0
	s_wait_alu depctr_sa_sdst(0)
	s_addk_co_i32 s0, 0x100
	buffer_load_b32 v2, v4, s[4:7], s0 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v16, v2
	buffer_store_b32 v2, v4, s[4:7], s0 offen
.LBB1_111:
	s_wait_dscnt 0x0
	ds_load_b32 v16, v3 offset:3840
	v_cmp_ne_u32_e32 vcc, 1, v5
	s_mov_b64 s[0:1], -1
	s_cbranch_vccnz .LBB1_115
; %bb.112:
	v_cmp_gt_i32_e32 vcc, s8, v15
	v_cmp_gt_i32_e64 s[0:1], s10, v13
	s_wait_alu depctr_sa_sdst(0)
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_114
; %bb.113:
	v_mad_co_i64_i32 v[17:18], null, s26, v13, 0
	v_ashrrev_i32_e32 v2, 31, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[19:20], 2, v[1:2]
	v_lshlrev_b64_e32 v[17:18], 2, v[17:18]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v2, vcc, s16, v17
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v15, null, s17, v18, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v17, vcc, v2, v19
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v18, null, v15, v20, vcc
	global_load_b32 v2, v[17:18], off offset:256
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v16, v2
	global_store_b32 v[17:18], v2, off offset:256
.LBB1_114:        ; %Flow2239
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
.LBB1_115:        ; %Flow2240
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_117
; %bb.116:
	s_mul_i32 s0, s8, 0x1c0
	s_wait_alu depctr_sa_sdst(0)
	s_addk_co_i32 s0, 0x100
	buffer_load_b32 v2, v4, s[4:7], s0 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v16, v2
	buffer_store_b32 v2, v4, s[4:7], s0 offen
.LBB1_117:        ; %.preheader529.1.i.i
	s_wait_storecnt 0x0
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_cmp_ne_u32_e32 vcc, 1, v5
	v_cmp_gt_i32_e64 s[0:1], s10, v7
	v_or_b32_e32 v15, 16, v1
	s_mov_b64 s[2:3], -1
	s_and_b64 vcc, exec, vcc
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v6, v168, v169 offset1:20
	ds_store_2addr_b32 v6, v166, v167 offset0:40 offset1:60
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_load_b32 v16, v3
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_121
; %bb.118:
	v_cmp_gt_i32_e32 vcc, s8, v15
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_120
; %bb.119:
	v_mad_co_i64_i32 v[17:18], null, s26, v7, 0
	v_ashrrev_i32_e32 v2, 31, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[19:20], 2, v[1:2]
	v_lshlrev_b64_e32 v[17:18], 2, v[17:18]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v2, vcc, s16, v17
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v18, null, s17, v18, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v17, vcc, v2, v19
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v18, null, v18, v20, vcc
	global_load_b32 v2, v[17:18], off offset:64
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v16, v2
	global_store_b32 v[17:18], v2, off offset:64
.LBB1_120:        ; %Flow2237
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[2:3], 0
.LBB1_121:        ; %Flow2238
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[2:3]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_123
; %bb.122:
	s_mov_b32 s0, 64
	buffer_load_b32 v2, v4, s[4:7], s0 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v16, v2
	buffer_store_b32 v2, v4, s[4:7], s0 offen
.LBB1_123:
	s_wait_dscnt 0x0
	ds_load_b32 v16, v3 offset:1280
	v_cmp_ne_u32_e32 vcc, 1, v5
	s_mov_b64 s[0:1], -1
	s_cbranch_vccnz .LBB1_127
; %bb.124:
	v_cmp_gt_i32_e32 vcc, s8, v15
	v_cmp_gt_i32_e64 s[0:1], s10, v8
	s_wait_alu depctr_sa_sdst(0)
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_126
; %bb.125:
	v_mad_co_i64_i32 v[17:18], null, s26, v8, 0
	v_ashrrev_i32_e32 v2, 31, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[19:20], 2, v[1:2]
	v_lshlrev_b64_e32 v[17:18], 2, v[17:18]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v2, vcc, s16, v17
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v18, null, s17, v18, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v17, vcc, v2, v19
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v18, null, v18, v20, vcc
	global_load_b32 v2, v[17:18], off offset:64
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v16, v2
	global_store_b32 v[17:18], v2, off offset:64
.LBB1_126:        ; %Flow2235
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
.LBB1_127:        ; %Flow2236
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_129
; %bb.128:
	s_lshl_b32 s0, s8, 8
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 s0, s0, 64
	buffer_load_b32 v2, v4, s[4:7], s0 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v16, v2
	buffer_store_b32 v2, v4, s[4:7], s0 offen
.LBB1_129:
	ds_load_b32 v17, v3 offset:2560
	v_cmp_ne_u32_e32 vcc, 1, v5
	v_cmp_gt_i32_e64 s[0:1], s10, v7
	s_wait_dscnt 0x1
	v_or_b32_e32 v16, 0x50, v1
	s_mov_b64 s[2:3], -1
	s_cbranch_vccnz .LBB1_133
; %bb.130:
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e32 vcc, s8, v16
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_132
; %bb.131:
	v_mad_co_i64_i32 v[18:19], null, s26, v7, 0
	v_ashrrev_i32_e32 v2, 31, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[20:21], 2, v[1:2]
	v_lshlrev_b64_e32 v[18:19], 2, v[18:19]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v2, vcc, s16, v18
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v19, null, s17, v19, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v18, vcc, v2, v20
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v19, null, v19, v21, vcc
	global_load_b32 v2, v[18:19], off offset:320
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v17, v2
	global_store_b32 v[18:19], v2, off offset:320
.LBB1_132:        ; %Flow2233
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[2:3], 0
.LBB1_133:        ; %Flow2234
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[2:3]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_135
; %bb.134:
	s_movk_i32 s0, 0x140
	buffer_load_b32 v2, v4, s[4:7], s0 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v17, v2
	buffer_store_b32 v2, v4, s[4:7], s0 offen
.LBB1_135:
	s_wait_dscnt 0x0
	ds_load_b32 v17, v3 offset:3840
	v_cmp_ne_u32_e32 vcc, 1, v5
	s_mov_b64 s[0:1], -1
	s_cbranch_vccnz .LBB1_139
; %bb.136:
	v_cmp_gt_i32_e32 vcc, s8, v16
	v_cmp_gt_i32_e64 s[0:1], s10, v8
	s_wait_alu depctr_sa_sdst(0)
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_138
; %bb.137:
	v_mad_co_i64_i32 v[18:19], null, s26, v8, 0
	v_ashrrev_i32_e32 v2, 31, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[20:21], 2, v[1:2]
	v_lshlrev_b64_e32 v[18:19], 2, v[18:19]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v2, vcc, s16, v18
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v19, null, s17, v19, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v18, vcc, v2, v20
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v19, null, v19, v21, vcc
	global_load_b32 v2, v[18:19], off offset:320
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v17, v2
	global_store_b32 v[18:19], v2, off offset:320
.LBB1_138:        ; %Flow2231
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
.LBB1_139:        ; %Flow2232
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_141
; %bb.140:
	s_lshl_b32 s0, s8, 8
	s_wait_alu depctr_sa_sdst(0)
	s_addk_co_i32 s0, 0x140
	buffer_load_b32 v2, v4, s[4:7], s0 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v17, v2
	buffer_store_b32 v2, v4, s[4:7], s0 offen
.LBB1_141:        ; %.preheader.1.1.i.i
	s_wait_storecnt 0x0
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_cmp_ne_u32_e32 vcc, 1, v5
	s_mov_b64 s[0:1], -1
	s_and_b64 vcc, exec, vcc
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v6, v164, v165 offset1:20
	ds_store_2addr_b32 v6, v162, v163 offset0:40 offset1:60
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_load_b32 v17, v3
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_145
; %bb.142:
	v_cmp_gt_i32_e32 vcc, s8, v15
	v_cmp_gt_i32_e64 s[0:1], s10, v9
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_144
; %bb.143:
	v_mad_co_i64_i32 v[18:19], null, s26, v9, 0
	v_ashrrev_i32_e32 v2, 31, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[20:21], 2, v[1:2]
	v_lshlrev_b64_e32 v[18:19], 2, v[18:19]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v2, vcc, s16, v18
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v19, null, s17, v19, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v18, vcc, v2, v20
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v19, null, v19, v21, vcc
	global_load_b32 v2, v[18:19], off offset:64
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v17, v2
	global_store_b32 v[18:19], v2, off offset:64
.LBB1_144:        ; %Flow2229
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
.LBB1_145:        ; %Flow2230
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_147
; %bb.146:
	s_lshl_b32 s0, s8, 6
	s_wait_alu depctr_sa_sdst(0)
	s_add_co_i32 s0, s0, 64
	buffer_load_b32 v2, v4, s[4:7], s0 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v17, v2
	buffer_store_b32 v2, v4, s[4:7], s0 offen
.LBB1_147:
	s_wait_dscnt 0x0
	ds_load_b32 v17, v3 offset:1280
	v_cmp_ne_u32_e32 vcc, 1, v5
	s_mov_b64 s[0:1], -1
	s_cbranch_vccnz .LBB1_151
; %bb.148:
	v_cmp_gt_i32_e32 vcc, s8, v15
	v_cmp_gt_i32_e64 s[0:1], s10, v10
	s_wait_alu depctr_sa_sdst(0)
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_150
; %bb.149:
	v_mad_co_i64_i32 v[18:19], null, s26, v10, 0
	v_ashrrev_i32_e32 v2, 31, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[20:21], 2, v[1:2]
	v_lshlrev_b64_e32 v[18:19], 2, v[18:19]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v2, vcc, s16, v18
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v19, null, s17, v19, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v18, vcc, v2, v20
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v19, null, v19, v21, vcc
	global_load_b32 v2, v[18:19], off offset:64
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v17, v2
	global_store_b32 v[18:19], v2, off offset:64
.LBB1_150:        ; %Flow2227
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
.LBB1_151:        ; %Flow2228
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_153
; %bb.152:
	s_mul_i32 s0, s8, 0x140
	s_wait_alu depctr_sa_sdst(0)
	s_add_co_i32 s0, s0, 64
	buffer_load_b32 v2, v4, s[4:7], s0 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v17, v2
	buffer_store_b32 v2, v4, s[4:7], s0 offen
.LBB1_153:
	s_wait_dscnt 0x0
	ds_load_b32 v17, v3 offset:2560
	v_cmp_ne_u32_e32 vcc, 1, v5
	s_mov_b64 s[0:1], -1
	s_cbranch_vccnz .LBB1_157
; %bb.154:
	v_cmp_gt_i32_e32 vcc, s8, v16
	v_cmp_gt_i32_e64 s[0:1], s10, v9
	s_wait_alu depctr_sa_sdst(0)
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_156
; %bb.155:
	v_mad_co_i64_i32 v[18:19], null, s26, v9, 0
	v_ashrrev_i32_e32 v2, 31, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[20:21], 2, v[1:2]
	v_lshlrev_b64_e32 v[18:19], 2, v[18:19]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v2, vcc, s16, v18
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v19, null, s17, v19, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v18, vcc, v2, v20
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v19, null, v19, v21, vcc
	global_load_b32 v2, v[18:19], off offset:320
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v17, v2
	global_store_b32 v[18:19], v2, off offset:320
.LBB1_156:        ; %Flow2225
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
.LBB1_157:        ; %Flow2226
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_159
; %bb.158:
	s_lshl_b32 s0, s8, 6
	s_wait_alu depctr_sa_sdst(0)
	s_addk_co_i32 s0, 0x140
	buffer_load_b32 v2, v4, s[4:7], s0 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v17, v2
	buffer_store_b32 v2, v4, s[4:7], s0 offen
.LBB1_159:
	s_wait_dscnt 0x0
	ds_load_b32 v17, v3 offset:3840
	v_cmp_ne_u32_e32 vcc, 1, v5
	s_mov_b64 s[0:1], -1
	s_cbranch_vccnz .LBB1_163
; %bb.160:
	v_cmp_gt_i32_e32 vcc, s8, v16
	v_cmp_gt_i32_e64 s[0:1], s10, v10
	s_wait_alu depctr_sa_sdst(0)
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_162
; %bb.161:
	v_mad_co_i64_i32 v[18:19], null, s26, v10, 0
	v_ashrrev_i32_e32 v2, 31, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[20:21], 2, v[1:2]
	v_lshlrev_b64_e32 v[18:19], 2, v[18:19]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v2, vcc, s16, v18
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v19, null, s17, v19, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v18, vcc, v2, v20
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v19, null, v19, v21, vcc
	global_load_b32 v2, v[18:19], off offset:320
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v17, v2
	global_store_b32 v[18:19], v2, off offset:320
.LBB1_162:        ; %Flow2223
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
.LBB1_163:        ; %Flow2224
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_165
; %bb.164:
	s_mul_i32 s0, s8, 0x140
	s_wait_alu depctr_sa_sdst(0)
	s_addk_co_i32 s0, 0x140
	buffer_load_b32 v2, v4, s[4:7], s0 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v17, v2
	buffer_store_b32 v2, v4, s[4:7], s0 offen
.LBB1_165:        ; %.preheader.2.1.i.i
	s_wait_storecnt 0x0
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_cmp_ne_u32_e32 vcc, 1, v5
	s_mov_b64 s[0:1], -1
	s_and_b64 vcc, exec, vcc
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v6, v160, v161 offset1:20
	ds_store_2addr_b32 v6, v158, v159 offset0:40 offset1:60
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_load_b32 v17, v3
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_169
; %bb.166:
	v_cmp_gt_i32_e32 vcc, s8, v15
	v_cmp_gt_i32_e64 s[0:1], s10, v11
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_168
; %bb.167:
	v_mad_co_i64_i32 v[18:19], null, s26, v11, 0
	v_ashrrev_i32_e32 v2, 31, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[20:21], 2, v[1:2]
	v_lshlrev_b64_e32 v[18:19], 2, v[18:19]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v2, vcc, s16, v18
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v19, null, s17, v19, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v18, vcc, v2, v20
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v19, null, v19, v21, vcc
	global_load_b32 v2, v[18:19], off offset:64
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v17, v2
	global_store_b32 v[18:19], v2, off offset:64
.LBB1_168:        ; %Flow2221
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
.LBB1_169:        ; %Flow2222
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_171
; %bb.170:
	s_lshl_b32 s0, s8, 7
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 s0, s0, 64
	buffer_load_b32 v2, v4, s[4:7], s0 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v17, v2
	buffer_store_b32 v2, v4, s[4:7], s0 offen
.LBB1_171:
	s_wait_dscnt 0x0
	ds_load_b32 v17, v3 offset:1280
	v_cmp_ne_u32_e32 vcc, 1, v5
	s_mov_b64 s[0:1], -1
	s_cbranch_vccnz .LBB1_175
; %bb.172:
	v_cmp_gt_i32_e32 vcc, s8, v15
	v_cmp_gt_i32_e64 s[0:1], s10, v12
	s_wait_alu depctr_sa_sdst(0)
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_174
; %bb.173:
	v_mad_co_i64_i32 v[18:19], null, s26, v12, 0
	v_ashrrev_i32_e32 v2, 31, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[20:21], 2, v[1:2]
	v_lshlrev_b64_e32 v[18:19], 2, v[18:19]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v2, vcc, s16, v18
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v19, null, s17, v19, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v18, vcc, v2, v20
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v19, null, v19, v21, vcc
	global_load_b32 v2, v[18:19], off offset:64
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v17, v2
	global_store_b32 v[18:19], v2, off offset:64
.LBB1_174:        ; %Flow2219
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
.LBB1_175:        ; %Flow2220
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_177
; %bb.176:
	s_mul_i32 s0, s8, 0x180
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 s0, s0, 64
	buffer_load_b32 v2, v4, s[4:7], s0 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v17, v2
	buffer_store_b32 v2, v4, s[4:7], s0 offen
.LBB1_177:
	s_wait_dscnt 0x0
	ds_load_b32 v17, v3 offset:2560
	v_cmp_ne_u32_e32 vcc, 1, v5
	s_mov_b64 s[0:1], -1
	s_cbranch_vccnz .LBB1_181
; %bb.178:
	v_cmp_gt_i32_e32 vcc, s8, v16
	v_cmp_gt_i32_e64 s[0:1], s10, v11
	s_wait_alu depctr_sa_sdst(0)
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_180
; %bb.179:
	v_mad_co_i64_i32 v[18:19], null, s26, v11, 0
	v_ashrrev_i32_e32 v2, 31, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[20:21], 2, v[1:2]
	v_lshlrev_b64_e32 v[18:19], 2, v[18:19]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v2, vcc, s16, v18
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v19, null, s17, v19, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v18, vcc, v2, v20
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v19, null, v19, v21, vcc
	global_load_b32 v2, v[18:19], off offset:320
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v17, v2
	global_store_b32 v[18:19], v2, off offset:320
.LBB1_180:        ; %Flow2217
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
.LBB1_181:        ; %Flow2218
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_183
; %bb.182:
	s_lshl_b32 s0, s8, 7
	s_wait_alu depctr_sa_sdst(0)
	s_addk_co_i32 s0, 0x140
	buffer_load_b32 v2, v4, s[4:7], s0 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v17, v2
	buffer_store_b32 v2, v4, s[4:7], s0 offen
.LBB1_183:
	s_wait_dscnt 0x0
	ds_load_b32 v17, v3 offset:3840
	v_cmp_ne_u32_e32 vcc, 1, v5
	s_mov_b64 s[0:1], -1
	s_cbranch_vccnz .LBB1_187
; %bb.184:
	v_cmp_gt_i32_e32 vcc, s8, v16
	v_cmp_gt_i32_e64 s[0:1], s10, v12
	s_wait_alu depctr_sa_sdst(0)
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_186
; %bb.185:
	v_mad_co_i64_i32 v[18:19], null, s26, v12, 0
	v_ashrrev_i32_e32 v2, 31, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[20:21], 2, v[1:2]
	v_lshlrev_b64_e32 v[18:19], 2, v[18:19]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v2, vcc, s16, v18
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v19, null, s17, v19, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v18, vcc, v2, v20
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v19, null, v19, v21, vcc
	global_load_b32 v2, v[18:19], off offset:320
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v17, v2
	global_store_b32 v[18:19], v2, off offset:320
.LBB1_186:        ; %Flow2215
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
.LBB1_187:        ; %Flow2216
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_189
; %bb.188:
	s_mul_i32 s0, s8, 0x180
	s_wait_alu depctr_sa_sdst(0)
	s_addk_co_i32 s0, 0x140
	buffer_load_b32 v2, v4, s[4:7], s0 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v17, v2
	buffer_store_b32 v2, v4, s[4:7], s0 offen
.LBB1_189:        ; %.preheader.3.1.i.i
	s_wait_storecnt 0x0
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_cmp_ne_u32_e32 vcc, 1, v5
	s_mov_b64 s[0:1], -1
	s_and_b64 vcc, exec, vcc
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v6, v156, v157 offset1:20
	ds_store_2addr_b32 v6, v154, v155 offset0:40 offset1:60
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_load_b32 v17, v3
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_193
; %bb.190:
	v_cmp_gt_i32_e32 vcc, s8, v15
	v_cmp_gt_i32_e64 s[0:1], s10, v14
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_192
; %bb.191:
	v_mad_co_i64_i32 v[18:19], null, s26, v14, 0
	v_ashrrev_i32_e32 v2, 31, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[20:21], 2, v[1:2]
	v_lshlrev_b64_e32 v[18:19], 2, v[18:19]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v2, vcc, s16, v18
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v19, null, s17, v19, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v18, vcc, v2, v20
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v19, null, v19, v21, vcc
	global_load_b32 v2, v[18:19], off offset:64
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v17, v2
	global_store_b32 v[18:19], v2, off offset:64
.LBB1_192:        ; %Flow2213
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
.LBB1_193:        ; %Flow2214
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_195
; %bb.194:
	s_mul_i32 s0, s8, 0xc0
	s_wait_alu depctr_sa_sdst(0)
	s_add_co_i32 s0, s0, 64
	buffer_load_b32 v2, v4, s[4:7], s0 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v17, v2
	buffer_store_b32 v2, v4, s[4:7], s0 offen
.LBB1_195:
	s_wait_dscnt 0x0
	ds_load_b32 v17, v3 offset:1280
	v_cmp_ne_u32_e32 vcc, 1, v5
	s_mov_b64 s[0:1], -1
	s_cbranch_vccnz .LBB1_199
; %bb.196:
	v_cmp_gt_i32_e32 vcc, s8, v15
	v_cmp_gt_i32_e64 s[0:1], s10, v13
	s_wait_alu depctr_sa_sdst(0)
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_198
; %bb.197:
	v_mad_co_i64_i32 v[18:19], null, s26, v13, 0
	v_ashrrev_i32_e32 v2, 31, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[20:21], 2, v[1:2]
	v_lshlrev_b64_e32 v[18:19], 2, v[18:19]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v2, vcc, s16, v18
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v15, null, s17, v19, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v18, vcc, v2, v20
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v19, null, v15, v21, vcc
	global_load_b32 v2, v[18:19], off offset:64
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v17, v2
	global_store_b32 v[18:19], v2, off offset:64
.LBB1_198:        ; %Flow2211
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
.LBB1_199:        ; %Flow2212
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_201
; %bb.200:
	s_mul_i32 s0, s8, 0x1c0
	s_wait_alu depctr_sa_sdst(0)
	s_add_co_i32 s0, s0, 64
	buffer_load_b32 v2, v4, s[4:7], s0 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v17, v2
	buffer_store_b32 v2, v4, s[4:7], s0 offen
.LBB1_201:
	ds_load_b32 v15, v3 offset:2560
	v_cmp_ne_u32_e32 vcc, 1, v5
	s_mov_b64 s[0:1], -1
	s_cbranch_vccnz .LBB1_205
; %bb.202:
	v_cmp_gt_i32_e32 vcc, s8, v16
	v_cmp_gt_i32_e64 s[0:1], s10, v14
	s_wait_alu depctr_sa_sdst(0)
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_204
; %bb.203:
	s_wait_dscnt 0x1
	v_mad_co_i64_i32 v[17:18], null, s26, v14, 0
	v_ashrrev_i32_e32 v2, 31, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[19:20], 2, v[1:2]
	v_lshlrev_b64_e32 v[17:18], 2, v[17:18]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v2, vcc, s16, v17
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v18, null, s17, v18, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v17, vcc, v2, v19
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v18, null, v18, v20, vcc
	global_load_b32 v2, v[17:18], off offset:320
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v15, v2
	global_store_b32 v[17:18], v2, off offset:320
.LBB1_204:        ; %Flow2209
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
.LBB1_205:        ; %Flow2210
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_207
; %bb.206:
	s_mul_i32 s0, s8, 0xc0
	s_wait_alu depctr_sa_sdst(0)
	s_addk_co_i32 s0, 0x140
	buffer_load_b32 v2, v4, s[4:7], s0 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v15, v2
	buffer_store_b32 v2, v4, s[4:7], s0 offen
.LBB1_207:
	s_wait_dscnt 0x0
	ds_load_b32 v15, v3 offset:3840
	v_cmp_ne_u32_e32 vcc, 1, v5
	s_mov_b64 s[0:1], -1
	s_cbranch_vccnz .LBB1_211
; %bb.208:
	v_cmp_gt_i32_e32 vcc, s8, v16
	v_cmp_gt_i32_e64 s[0:1], s10, v13
	s_wait_alu depctr_sa_sdst(0)
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_210
; %bb.209:
	v_mad_co_i64_i32 v[16:17], null, s26, v13, 0
	v_ashrrev_i32_e32 v2, 31, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[18:19], 2, v[1:2]
	v_lshlrev_b64_e32 v[16:17], 2, v[16:17]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v2, vcc, s16, v16
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v17, null, s17, v17, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v16, vcc, v2, v18
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v17, null, v17, v19, vcc
	global_load_b32 v2, v[16:17], off offset:320
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v15, v2
	global_store_b32 v[16:17], v2, off offset:320
.LBB1_210:        ; %Flow2207
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
.LBB1_211:        ; %Flow2208
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_213
; %bb.212:
	s_mul_i32 s0, s8, 0x1c0
	s_wait_alu depctr_sa_sdst(0)
	s_addk_co_i32 s0, 0x140
	buffer_load_b32 v2, v4, s[4:7], s0 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v15, v2
	buffer_store_b32 v2, v4, s[4:7], s0 offen
.LBB1_213:        ; %.preheader529.2.i.i
	s_wait_storecnt 0x0
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_cmp_ne_u32_e32 vcc, 1, v5
	v_cmp_gt_i32_e64 s[0:1], s10, v7
	v_or_b32_e32 v15, 32, v1
	s_mov_b64 s[2:3], -1
	s_and_b64 vcc, exec, vcc
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v6, v152, v153 offset1:20
	ds_store_2addr_b32 v6, v150, v151 offset0:40 offset1:60
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_load_b32 v16, v3
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_217
; %bb.214:
	v_cmp_gt_i32_e32 vcc, s8, v15
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_216
; %bb.215:
	v_mad_co_i64_i32 v[17:18], null, s26, v7, 0
	v_ashrrev_i32_e32 v2, 31, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[19:20], 2, v[1:2]
	v_lshlrev_b64_e32 v[17:18], 2, v[17:18]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v2, vcc, s16, v17
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v18, null, s17, v18, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v17, vcc, v2, v19
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v18, null, v18, v20, vcc
	global_load_b32 v2, v[17:18], off offset:128
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v16, v2
	global_store_b32 v[17:18], v2, off offset:128
.LBB1_216:        ; %Flow2205
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[2:3], 0
.LBB1_217:        ; %Flow2206
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[2:3]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_219
; %bb.218:
	s_movk_i32 s0, 0x80
	buffer_load_b32 v2, v4, s[4:7], s0 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v16, v2
	buffer_store_b32 v2, v4, s[4:7], s0 offen
.LBB1_219:
	s_wait_dscnt 0x0
	ds_load_b32 v16, v3 offset:1280
	v_cmp_ne_u32_e32 vcc, 1, v5
	s_mov_b64 s[0:1], -1
	s_cbranch_vccnz .LBB1_223
; %bb.220:
	v_cmp_gt_i32_e32 vcc, s8, v15
	v_cmp_gt_i32_e64 s[0:1], s10, v8
	s_wait_alu depctr_sa_sdst(0)
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_222
; %bb.221:
	v_mad_co_i64_i32 v[17:18], null, s26, v8, 0
	v_ashrrev_i32_e32 v2, 31, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[19:20], 2, v[1:2]
	v_lshlrev_b64_e32 v[17:18], 2, v[17:18]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v2, vcc, s16, v17
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v18, null, s17, v18, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v17, vcc, v2, v19
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v18, null, v18, v20, vcc
	global_load_b32 v2, v[17:18], off offset:128
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v16, v2
	global_store_b32 v[17:18], v2, off offset:128
.LBB1_222:        ; %Flow2203
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
.LBB1_223:        ; %Flow2204
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_225
; %bb.224:
	s_lshl_b32 s0, s8, 8
	s_wait_alu depctr_sa_sdst(0)
	s_bitset1_b32 s0, 7
	buffer_load_b32 v2, v4, s[4:7], s0 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v16, v2
	buffer_store_b32 v2, v4, s[4:7], s0 offen
.LBB1_225:
	ds_load_b32 v17, v3 offset:2560
	v_cmp_ne_u32_e32 vcc, 1, v5
	v_cmp_gt_i32_e64 s[0:1], s10, v7
	s_wait_dscnt 0x1
	v_or_b32_e32 v16, 0x60, v1
	s_mov_b64 s[2:3], -1
	s_cbranch_vccnz .LBB1_229
; %bb.226:
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e32 vcc, s8, v16
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_228
; %bb.227:
	v_mad_co_i64_i32 v[18:19], null, s26, v7, 0
	v_ashrrev_i32_e32 v2, 31, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[20:21], 2, v[1:2]
	v_lshlrev_b64_e32 v[18:19], 2, v[18:19]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v2, vcc, s16, v18
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v19, null, s17, v19, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v18, vcc, v2, v20
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v19, null, v19, v21, vcc
	global_load_b32 v2, v[18:19], off offset:384
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v17, v2
	global_store_b32 v[18:19], v2, off offset:384
.LBB1_228:        ; %Flow2201
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[2:3], 0
.LBB1_229:        ; %Flow2202
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[2:3]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_231
; %bb.230:
	s_movk_i32 s0, 0x180
	buffer_load_b32 v2, v4, s[4:7], s0 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v17, v2
	buffer_store_b32 v2, v4, s[4:7], s0 offen
.LBB1_231:
	s_wait_dscnt 0x0
	ds_load_b32 v17, v3 offset:3840
	v_cmp_ne_u32_e32 vcc, 1, v5
	s_mov_b64 s[0:1], -1
	s_cbranch_vccnz .LBB1_235
; %bb.232:
	v_cmp_gt_i32_e32 vcc, s8, v16
	v_cmp_gt_i32_e64 s[0:1], s10, v8
	s_wait_alu depctr_sa_sdst(0)
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_234
; %bb.233:
	v_mad_co_i64_i32 v[18:19], null, s26, v8, 0
	v_ashrrev_i32_e32 v2, 31, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[20:21], 2, v[1:2]
	v_lshlrev_b64_e32 v[18:19], 2, v[18:19]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v2, vcc, s16, v18
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v19, null, s17, v19, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v18, vcc, v2, v20
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v19, null, v19, v21, vcc
	global_load_b32 v2, v[18:19], off offset:384
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v17, v2
	global_store_b32 v[18:19], v2, off offset:384
.LBB1_234:        ; %Flow2199
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
.LBB1_235:        ; %Flow2200
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_237
; %bb.236:
	s_lshl_b32 s0, s8, 8
	s_wait_alu depctr_sa_sdst(0)
	s_addk_co_i32 s0, 0x180
	buffer_load_b32 v2, v4, s[4:7], s0 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v17, v2
	buffer_store_b32 v2, v4, s[4:7], s0 offen
.LBB1_237:        ; %.preheader.1.2.i.i
	s_wait_storecnt 0x0
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_cmp_ne_u32_e32 vcc, 1, v5
	s_mov_b64 s[0:1], -1
	s_and_b64 vcc, exec, vcc
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v6, v148, v149 offset1:20
	ds_store_2addr_b32 v6, v146, v147 offset0:40 offset1:60
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_load_b32 v17, v3
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_241
; %bb.238:
	v_cmp_gt_i32_e32 vcc, s8, v15
	v_cmp_gt_i32_e64 s[0:1], s10, v9
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_240
; %bb.239:
	v_mad_co_i64_i32 v[18:19], null, s26, v9, 0
	v_ashrrev_i32_e32 v2, 31, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[20:21], 2, v[1:2]
	v_lshlrev_b64_e32 v[18:19], 2, v[18:19]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v2, vcc, s16, v18
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v19, null, s17, v19, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v18, vcc, v2, v20
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v19, null, v19, v21, vcc
	global_load_b32 v2, v[18:19], off offset:128
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v17, v2
	global_store_b32 v[18:19], v2, off offset:128
.LBB1_240:        ; %Flow2197
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
.LBB1_241:        ; %Flow2198
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_243
; %bb.242:
	s_lshl_b32 s0, s8, 6
	s_wait_alu depctr_sa_sdst(0)
	s_addk_co_i32 s0, 0x80
	buffer_load_b32 v2, v4, s[4:7], s0 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v17, v2
	buffer_store_b32 v2, v4, s[4:7], s0 offen
.LBB1_243:
	s_wait_dscnt 0x0
	ds_load_b32 v17, v3 offset:1280
	v_cmp_ne_u32_e32 vcc, 1, v5
	s_mov_b64 s[0:1], -1
	s_cbranch_vccnz .LBB1_247
; %bb.244:
	v_cmp_gt_i32_e32 vcc, s8, v15
	v_cmp_gt_i32_e64 s[0:1], s10, v10
	s_wait_alu depctr_sa_sdst(0)
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_246
; %bb.245:
	v_mad_co_i64_i32 v[18:19], null, s26, v10, 0
	v_ashrrev_i32_e32 v2, 31, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[20:21], 2, v[1:2]
	v_lshlrev_b64_e32 v[18:19], 2, v[18:19]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v2, vcc, s16, v18
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v19, null, s17, v19, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v18, vcc, v2, v20
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v19, null, v19, v21, vcc
	global_load_b32 v2, v[18:19], off offset:128
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v17, v2
	global_store_b32 v[18:19], v2, off offset:128
.LBB1_246:        ; %Flow2195
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
.LBB1_247:        ; %Flow2196
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_249
; %bb.248:
	s_mul_i32 s0, s8, 0x140
	s_wait_alu depctr_sa_sdst(0)
	s_addk_co_i32 s0, 0x80
	buffer_load_b32 v2, v4, s[4:7], s0 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v17, v2
	buffer_store_b32 v2, v4, s[4:7], s0 offen
.LBB1_249:
	s_wait_dscnt 0x0
	ds_load_b32 v17, v3 offset:2560
	v_cmp_ne_u32_e32 vcc, 1, v5
	s_mov_b64 s[0:1], -1
	s_cbranch_vccnz .LBB1_253
; %bb.250:
	v_cmp_gt_i32_e32 vcc, s8, v16
	v_cmp_gt_i32_e64 s[0:1], s10, v9
	s_wait_alu depctr_sa_sdst(0)
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_252
; %bb.251:
	v_mad_co_i64_i32 v[18:19], null, s26, v9, 0
	v_ashrrev_i32_e32 v2, 31, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[20:21], 2, v[1:2]
	v_lshlrev_b64_e32 v[18:19], 2, v[18:19]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v2, vcc, s16, v18
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v19, null, s17, v19, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v18, vcc, v2, v20
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v19, null, v19, v21, vcc
	global_load_b32 v2, v[18:19], off offset:384
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v17, v2
	global_store_b32 v[18:19], v2, off offset:384
.LBB1_252:        ; %Flow2193
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
.LBB1_253:        ; %Flow2194
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_255
; %bb.254:
	s_lshl_b32 s0, s8, 6
	s_wait_alu depctr_sa_sdst(0)
	s_addk_co_i32 s0, 0x180
	buffer_load_b32 v2, v4, s[4:7], s0 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v17, v2
	buffer_store_b32 v2, v4, s[4:7], s0 offen
.LBB1_255:
	s_wait_dscnt 0x0
	ds_load_b32 v17, v3 offset:3840
	v_cmp_ne_u32_e32 vcc, 1, v5
	s_mov_b64 s[0:1], -1
	s_cbranch_vccnz .LBB1_259
; %bb.256:
	v_cmp_gt_i32_e32 vcc, s8, v16
	v_cmp_gt_i32_e64 s[0:1], s10, v10
	s_wait_alu depctr_sa_sdst(0)
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_258
; %bb.257:
	v_mad_co_i64_i32 v[18:19], null, s26, v10, 0
	v_ashrrev_i32_e32 v2, 31, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[20:21], 2, v[1:2]
	v_lshlrev_b64_e32 v[18:19], 2, v[18:19]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v2, vcc, s16, v18
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v19, null, s17, v19, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v18, vcc, v2, v20
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v19, null, v19, v21, vcc
	global_load_b32 v2, v[18:19], off offset:384
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v17, v2
	global_store_b32 v[18:19], v2, off offset:384
.LBB1_258:        ; %Flow2191
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
.LBB1_259:        ; %Flow2192
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_261
; %bb.260:
	s_mul_i32 s0, s8, 0x140
	s_wait_alu depctr_sa_sdst(0)
	s_addk_co_i32 s0, 0x180
	buffer_load_b32 v2, v4, s[4:7], s0 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v17, v2
	buffer_store_b32 v2, v4, s[4:7], s0 offen
.LBB1_261:        ; %.preheader.2.2.i.i
	s_wait_storecnt 0x0
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_cmp_ne_u32_e32 vcc, 1, v5
	s_mov_b64 s[0:1], -1
	s_and_b64 vcc, exec, vcc
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v6, v144, v145 offset1:20
	ds_store_2addr_b32 v6, v142, v143 offset0:40 offset1:60
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_load_b32 v17, v3
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_265
; %bb.262:
	v_cmp_gt_i32_e32 vcc, s8, v15
	v_cmp_gt_i32_e64 s[0:1], s10, v11
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_264
; %bb.263:
	v_mad_co_i64_i32 v[18:19], null, s26, v11, 0
	v_ashrrev_i32_e32 v2, 31, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[20:21], 2, v[1:2]
	v_lshlrev_b64_e32 v[18:19], 2, v[18:19]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v2, vcc, s16, v18
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v19, null, s17, v19, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v18, vcc, v2, v20
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v19, null, v19, v21, vcc
	global_load_b32 v2, v[18:19], off offset:128
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v17, v2
	global_store_b32 v[18:19], v2, off offset:128
.LBB1_264:        ; %Flow2189
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
.LBB1_265:        ; %Flow2190
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_267
; %bb.266:
	s_lshl_b32 s0, s8, 7
	s_wait_alu depctr_sa_sdst(0)
	s_addk_co_i32 s0, 0x80
	buffer_load_b32 v2, v4, s[4:7], s0 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v17, v2
	buffer_store_b32 v2, v4, s[4:7], s0 offen
.LBB1_267:
	s_wait_dscnt 0x0
	ds_load_b32 v17, v3 offset:1280
	v_cmp_ne_u32_e32 vcc, 1, v5
	s_mov_b64 s[0:1], -1
	s_cbranch_vccnz .LBB1_271
; %bb.268:
	v_cmp_gt_i32_e32 vcc, s8, v15
	v_cmp_gt_i32_e64 s[0:1], s10, v12
	s_wait_alu depctr_sa_sdst(0)
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_270
; %bb.269:
	v_mad_co_i64_i32 v[18:19], null, s26, v12, 0
	v_ashrrev_i32_e32 v2, 31, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[20:21], 2, v[1:2]
	v_lshlrev_b64_e32 v[18:19], 2, v[18:19]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v2, vcc, s16, v18
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v19, null, s17, v19, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v18, vcc, v2, v20
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v19, null, v19, v21, vcc
	global_load_b32 v2, v[18:19], off offset:128
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v17, v2
	global_store_b32 v[18:19], v2, off offset:128
.LBB1_270:        ; %Flow2187
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
.LBB1_271:        ; %Flow2188
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_273
; %bb.272:
	s_mul_i32 s0, s8, 0x180
	s_wait_alu depctr_sa_sdst(0)
	s_addk_co_i32 s0, 0x80
	buffer_load_b32 v2, v4, s[4:7], s0 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v17, v2
	buffer_store_b32 v2, v4, s[4:7], s0 offen
.LBB1_273:
	s_wait_dscnt 0x0
	ds_load_b32 v17, v3 offset:2560
	v_cmp_ne_u32_e32 vcc, 1, v5
	s_mov_b64 s[0:1], -1
	s_cbranch_vccnz .LBB1_277
; %bb.274:
	v_cmp_gt_i32_e32 vcc, s8, v16
	v_cmp_gt_i32_e64 s[0:1], s10, v11
	s_wait_alu depctr_sa_sdst(0)
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_276
; %bb.275:
	v_mad_co_i64_i32 v[18:19], null, s26, v11, 0
	v_ashrrev_i32_e32 v2, 31, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[20:21], 2, v[1:2]
	v_lshlrev_b64_e32 v[18:19], 2, v[18:19]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v2, vcc, s16, v18
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v19, null, s17, v19, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v18, vcc, v2, v20
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v19, null, v19, v21, vcc
	global_load_b32 v2, v[18:19], off offset:384
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v17, v2
	global_store_b32 v[18:19], v2, off offset:384
.LBB1_276:        ; %Flow2185
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
.LBB1_277:        ; %Flow2186
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_279
; %bb.278:
	s_lshl_b32 s0, s8, 7
	s_wait_alu depctr_sa_sdst(0)
	s_addk_co_i32 s0, 0x180
	buffer_load_b32 v2, v4, s[4:7], s0 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v17, v2
	buffer_store_b32 v2, v4, s[4:7], s0 offen
.LBB1_279:
	s_wait_dscnt 0x0
	ds_load_b32 v17, v3 offset:3840
	v_cmp_ne_u32_e32 vcc, 1, v5
	s_mov_b64 s[0:1], -1
	s_cbranch_vccnz .LBB1_283
; %bb.280:
	v_cmp_gt_i32_e32 vcc, s8, v16
	v_cmp_gt_i32_e64 s[0:1], s10, v12
	s_wait_alu depctr_sa_sdst(0)
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_282
; %bb.281:
	v_mad_co_i64_i32 v[18:19], null, s26, v12, 0
	v_ashrrev_i32_e32 v2, 31, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[20:21], 2, v[1:2]
	v_lshlrev_b64_e32 v[18:19], 2, v[18:19]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v2, vcc, s16, v18
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v19, null, s17, v19, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v18, vcc, v2, v20
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v19, null, v19, v21, vcc
	global_load_b32 v2, v[18:19], off offset:384
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v17, v2
	global_store_b32 v[18:19], v2, off offset:384
.LBB1_282:        ; %Flow2183
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
.LBB1_283:        ; %Flow2184
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_285
; %bb.284:
	s_mul_i32 s0, s8, 0x180
	s_wait_alu depctr_sa_sdst(0)
	s_addk_co_i32 s0, 0x180
	buffer_load_b32 v2, v4, s[4:7], s0 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v17, v2
	buffer_store_b32 v2, v4, s[4:7], s0 offen
.LBB1_285:        ; %.preheader.3.2.i.i
	s_wait_storecnt 0x0
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_cmp_ne_u32_e32 vcc, 1, v5
	s_mov_b64 s[0:1], -1
	s_and_b64 vcc, exec, vcc
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v6, v140, v141 offset1:20
	ds_store_2addr_b32 v6, v138, v139 offset0:40 offset1:60
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_load_b32 v17, v3
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_289
; %bb.286:
	v_cmp_gt_i32_e32 vcc, s8, v15
	v_cmp_gt_i32_e64 s[0:1], s10, v14
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_288
; %bb.287:
	v_mad_co_i64_i32 v[18:19], null, s26, v14, 0
	v_ashrrev_i32_e32 v2, 31, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[20:21], 2, v[1:2]
	v_lshlrev_b64_e32 v[18:19], 2, v[18:19]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v2, vcc, s16, v18
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v19, null, s17, v19, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v18, vcc, v2, v20
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v19, null, v19, v21, vcc
	global_load_b32 v2, v[18:19], off offset:128
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v17, v2
	global_store_b32 v[18:19], v2, off offset:128
.LBB1_288:        ; %Flow2181
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
.LBB1_289:        ; %Flow2182
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_291
; %bb.290:
	s_mul_i32 s0, s8, 0xc0
	s_wait_alu depctr_sa_sdst(0)
	s_addk_co_i32 s0, 0x80
	buffer_load_b32 v2, v4, s[4:7], s0 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v17, v2
	buffer_store_b32 v2, v4, s[4:7], s0 offen
.LBB1_291:
	s_wait_dscnt 0x0
	ds_load_b32 v17, v3 offset:1280
	v_cmp_ne_u32_e32 vcc, 1, v5
	s_mov_b64 s[0:1], -1
	s_cbranch_vccnz .LBB1_295
; %bb.292:
	v_cmp_gt_i32_e32 vcc, s8, v15
	v_cmp_gt_i32_e64 s[0:1], s10, v13
	s_wait_alu depctr_sa_sdst(0)
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_294
; %bb.293:
	v_mad_co_i64_i32 v[18:19], null, s26, v13, 0
	v_ashrrev_i32_e32 v2, 31, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[20:21], 2, v[1:2]
	v_lshlrev_b64_e32 v[18:19], 2, v[18:19]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v2, vcc, s16, v18
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v15, null, s17, v19, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v18, vcc, v2, v20
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v19, null, v15, v21, vcc
	global_load_b32 v2, v[18:19], off offset:128
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v17, v2
	global_store_b32 v[18:19], v2, off offset:128
.LBB1_294:        ; %Flow2179
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
.LBB1_295:        ; %Flow2180
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_297
; %bb.296:
	s_mul_i32 s0, s8, 0x1c0
	s_wait_alu depctr_sa_sdst(0)
	s_addk_co_i32 s0, 0x80
	buffer_load_b32 v2, v4, s[4:7], s0 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v17, v2
	buffer_store_b32 v2, v4, s[4:7], s0 offen
.LBB1_297:
	ds_load_b32 v15, v3 offset:2560
	v_cmp_ne_u32_e32 vcc, 1, v5
	s_mov_b64 s[0:1], -1
	s_cbranch_vccnz .LBB1_301
; %bb.298:
	v_cmp_gt_i32_e32 vcc, s8, v16
	v_cmp_gt_i32_e64 s[0:1], s10, v14
	s_wait_alu depctr_sa_sdst(0)
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_300
; %bb.299:
	s_wait_dscnt 0x1
	v_mad_co_i64_i32 v[17:18], null, s26, v14, 0
	v_ashrrev_i32_e32 v2, 31, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[19:20], 2, v[1:2]
	v_lshlrev_b64_e32 v[17:18], 2, v[17:18]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v2, vcc, s16, v17
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v18, null, s17, v18, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v17, vcc, v2, v19
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v18, null, v18, v20, vcc
	global_load_b32 v2, v[17:18], off offset:384
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v15, v2
	global_store_b32 v[17:18], v2, off offset:384
.LBB1_300:        ; %Flow2177
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
.LBB1_301:        ; %Flow2178
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_303
; %bb.302:
	s_mul_i32 s0, s8, 0xc0
	s_wait_alu depctr_sa_sdst(0)
	s_addk_co_i32 s0, 0x180
	buffer_load_b32 v2, v4, s[4:7], s0 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v15, v2
	buffer_store_b32 v2, v4, s[4:7], s0 offen
.LBB1_303:
	s_wait_dscnt 0x0
	ds_load_b32 v15, v3 offset:3840
	v_cmp_ne_u32_e32 vcc, 1, v5
	s_mov_b64 s[0:1], -1
	s_cbranch_vccnz .LBB1_307
; %bb.304:
	v_cmp_gt_i32_e32 vcc, s8, v16
	v_cmp_gt_i32_e64 s[0:1], s10, v13
	s_wait_alu depctr_sa_sdst(0)
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_306
; %bb.305:
	v_mad_co_i64_i32 v[16:17], null, s26, v13, 0
	v_ashrrev_i32_e32 v2, 31, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[18:19], 2, v[1:2]
	v_lshlrev_b64_e32 v[16:17], 2, v[16:17]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v2, vcc, s16, v16
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v17, null, s17, v17, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v16, vcc, v2, v18
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v17, null, v17, v19, vcc
	global_load_b32 v2, v[16:17], off offset:384
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v15, v2
	global_store_b32 v[16:17], v2, off offset:384
.LBB1_306:        ; %Flow2175
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
.LBB1_307:        ; %Flow2176
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_309
; %bb.308:
	s_mul_i32 s0, s8, 0x1c0
	s_wait_alu depctr_sa_sdst(0)
	s_addk_co_i32 s0, 0x180
	buffer_load_b32 v2, v4, s[4:7], s0 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v15, v2
	buffer_store_b32 v2, v4, s[4:7], s0 offen
.LBB1_309:        ; %.preheader529.3.i.i
	s_wait_storecnt 0x0
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_cmp_ne_u32_e32 vcc, 1, v5
	v_cmp_gt_i32_e64 s[0:1], s10, v7
	v_or_b32_e32 v16, 48, v1
	s_mov_b64 s[2:3], -1
	s_and_b64 vcc, exec, vcc
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v6, v136, v137 offset1:20
	ds_store_2addr_b32 v6, v134, v135 offset0:40 offset1:60
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_load_b32 v15, v3
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_313
; %bb.310:
	v_cmp_gt_i32_e32 vcc, s8, v16
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_312
; %bb.311:
	v_mad_co_i64_i32 v[17:18], null, s26, v7, 0
	v_ashrrev_i32_e32 v2, 31, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[19:20], 2, v[1:2]
	v_lshlrev_b64_e32 v[17:18], 2, v[17:18]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v2, vcc, s16, v17
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v18, null, s17, v18, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v17, vcc, v2, v19
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v18, null, v18, v20, vcc
	global_load_b32 v2, v[17:18], off offset:192
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v15, v2
	global_store_b32 v[17:18], v2, off offset:192
.LBB1_312:        ; %Flow2173
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[2:3], 0
.LBB1_313:        ; %Flow2174
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[2:3]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_315
; %bb.314:
	s_movk_i32 s0, 0xc0
	buffer_load_b32 v2, v4, s[4:7], s0 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v15, v2
	buffer_store_b32 v2, v4, s[4:7], s0 offen
.LBB1_315:
	s_wait_dscnt 0x0
	ds_load_b32 v15, v3 offset:1280
	v_cmp_ne_u32_e32 vcc, 1, v5
	s_mov_b64 s[0:1], -1
	s_cbranch_vccnz .LBB1_319
; %bb.316:
	v_cmp_gt_i32_e32 vcc, s8, v16
	v_cmp_gt_i32_e64 s[0:1], s10, v8
	s_wait_alu depctr_sa_sdst(0)
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_318
; %bb.317:
	v_mad_co_i64_i32 v[17:18], null, s26, v8, 0
	v_ashrrev_i32_e32 v2, 31, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[19:20], 2, v[1:2]
	v_lshlrev_b64_e32 v[17:18], 2, v[17:18]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v2, vcc, s16, v17
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v18, null, s17, v18, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v17, vcc, v2, v19
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v18, null, v18, v20, vcc
	global_load_b32 v2, v[17:18], off offset:192
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v15, v2
	global_store_b32 v[17:18], v2, off offset:192
.LBB1_318:        ; %Flow2171
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
.LBB1_319:        ; %Flow2172
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_321
; %bb.320:
	s_lshl_b32 s0, s8, 8
	s_wait_alu depctr_sa_sdst(0)
	s_addk_co_i32 s0, 0xc0
	buffer_load_b32 v2, v4, s[4:7], s0 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v15, v2
	buffer_store_b32 v2, v4, s[4:7], s0 offen
.LBB1_321:
	ds_load_b32 v17, v3 offset:2560
	v_cmp_ne_u32_e32 vcc, 1, v5
	s_wait_dscnt 0x1
	v_or_b32_e32 v15, 0x70, v1
	s_mov_b64 s[0:1], -1
	s_cbranch_vccnz .LBB1_325
; %bb.322:
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e32 vcc, s8, v15
	v_cmp_gt_i32_e64 s[0:1], s10, v7
	s_wait_alu depctr_sa_sdst(0)
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_324
; %bb.323:
	v_mad_co_i64_i32 v[18:19], null, s26, v7, 0
	v_ashrrev_i32_e32 v2, 31, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[20:21], 2, v[1:2]
	v_lshlrev_b64_e32 v[18:19], 2, v[18:19]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v2, vcc, s16, v18
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v7, null, s17, v19, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v18, vcc, v2, v20
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v19, null, v7, v21, vcc
	global_load_b32 v2, v[18:19], off offset:448
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v17, v2
	global_store_b32 v[18:19], v2, off offset:448
.LBB1_324:        ; %Flow2169
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
.LBB1_325:        ; %Flow2170
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_327
; %bb.326:
	s_movk_i32 s0, 0x1c0
	buffer_load_b32 v2, v4, s[4:7], s0 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v17, v2
	buffer_store_b32 v2, v4, s[4:7], s0 offen
.LBB1_327:
	ds_load_b32 v7, v3 offset:3840
	v_cmp_ne_u32_e32 vcc, 1, v5
	s_mov_b64 s[0:1], -1
	s_cbranch_vccnz .LBB1_331
; %bb.328:
	v_cmp_gt_i32_e32 vcc, s8, v15
	v_cmp_gt_i32_e64 s[0:1], s10, v8
	s_wait_alu depctr_sa_sdst(0)
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_330
; %bb.329:
	s_wait_dscnt 0x1
	v_mad_co_i64_i32 v[17:18], null, s26, v8, 0
	v_ashrrev_i32_e32 v2, 31, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[19:20], 2, v[1:2]
	v_lshlrev_b64_e32 v[17:18], 2, v[17:18]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v2, vcc, s16, v17
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v8, null, s17, v18, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v17, vcc, v2, v19
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v18, null, v8, v20, vcc
	global_load_b32 v2, v[17:18], off offset:448
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v7, v2
	global_store_b32 v[17:18], v2, off offset:448
.LBB1_330:        ; %Flow2167
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
.LBB1_331:        ; %Flow2168
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_333
; %bb.332:
	s_lshl_b32 s0, s8, 8
	s_wait_alu depctr_sa_sdst(0)
	s_addk_co_i32 s0, 0x1c0
	buffer_load_b32 v2, v4, s[4:7], s0 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v7, v2
	buffer_store_b32 v2, v4, s[4:7], s0 offen
.LBB1_333:        ; %.preheader.1.3.i.i
	s_wait_storecnt 0x0
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_cmp_ne_u32_e32 vcc, 1, v5
	s_mov_b64 s[0:1], -1
	s_and_b64 vcc, exec, vcc
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v6, v132, v133 offset1:20
	ds_store_2addr_b32 v6, v130, v131 offset0:40 offset1:60
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_load_b32 v7, v3
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_337
; %bb.334:
	v_cmp_gt_i32_e32 vcc, s8, v16
	v_cmp_gt_i32_e64 s[0:1], s10, v9
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_336
; %bb.335:
	v_mad_co_i64_i32 v[17:18], null, s26, v9, 0
	v_ashrrev_i32_e32 v2, 31, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[19:20], 2, v[1:2]
	v_lshlrev_b64_e32 v[17:18], 2, v[17:18]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v2, vcc, s16, v17
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v8, null, s17, v18, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v17, vcc, v2, v19
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v18, null, v8, v20, vcc
	global_load_b32 v2, v[17:18], off offset:192
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v7, v2
	global_store_b32 v[17:18], v2, off offset:192
.LBB1_336:        ; %Flow2165
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
.LBB1_337:        ; %Flow2166
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_339
; %bb.338:
	s_lshl_b32 s0, s8, 6
	s_wait_alu depctr_sa_sdst(0)
	s_addk_co_i32 s0, 0xc0
	buffer_load_b32 v2, v4, s[4:7], s0 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v7, v2
	buffer_store_b32 v2, v4, s[4:7], s0 offen
.LBB1_339:
	s_wait_dscnt 0x0
	ds_load_b32 v7, v3 offset:1280
	v_cmp_ne_u32_e32 vcc, 1, v5
	s_mov_b64 s[0:1], -1
	s_cbranch_vccnz .LBB1_343
; %bb.340:
	v_cmp_gt_i32_e32 vcc, s8, v16
	v_cmp_gt_i32_e64 s[0:1], s10, v10
	s_wait_alu depctr_sa_sdst(0)
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_342
; %bb.341:
	v_mad_co_i64_i32 v[17:18], null, s26, v10, 0
	v_ashrrev_i32_e32 v2, 31, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[19:20], 2, v[1:2]
	v_lshlrev_b64_e32 v[17:18], 2, v[17:18]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v2, vcc, s16, v17
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v8, null, s17, v18, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v17, vcc, v2, v19
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v18, null, v8, v20, vcc
	global_load_b32 v2, v[17:18], off offset:192
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v7, v2
	global_store_b32 v[17:18], v2, off offset:192
.LBB1_342:        ; %Flow2163
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
.LBB1_343:        ; %Flow2164
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_345
; %bb.344:
	s_mul_i32 s0, s8, 0x140
	s_wait_alu depctr_sa_sdst(0)
	s_addk_co_i32 s0, 0xc0
	buffer_load_b32 v2, v4, s[4:7], s0 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v7, v2
	buffer_store_b32 v2, v4, s[4:7], s0 offen
.LBB1_345:
	s_wait_dscnt 0x0
	ds_load_b32 v7, v3 offset:2560
	v_cmp_ne_u32_e32 vcc, 1, v5
	s_mov_b64 s[0:1], -1
	s_cbranch_vccnz .LBB1_349
; %bb.346:
	v_cmp_gt_i32_e32 vcc, s8, v15
	v_cmp_gt_i32_e64 s[0:1], s10, v9
	s_wait_alu depctr_sa_sdst(0)
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_348
; %bb.347:
	v_mad_co_i64_i32 v[8:9], null, s26, v9, 0
	v_ashrrev_i32_e32 v2, 31, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[17:18], 2, v[1:2]
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v2, vcc, s16, v8
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, s17, v9, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v8, vcc, v2, v17
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, v9, v18, vcc
	global_load_b32 v2, v[8:9], off offset:448
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v7, v2
	global_store_b32 v[8:9], v2, off offset:448
.LBB1_348:        ; %Flow2161
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
.LBB1_349:        ; %Flow2162
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_351
; %bb.350:
	s_lshl_b32 s0, s8, 6
	s_wait_alu depctr_sa_sdst(0)
	s_addk_co_i32 s0, 0x1c0
	buffer_load_b32 v2, v4, s[4:7], s0 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v7, v2
	buffer_store_b32 v2, v4, s[4:7], s0 offen
.LBB1_351:
	s_wait_dscnt 0x0
	ds_load_b32 v7, v3 offset:3840
	v_cmp_ne_u32_e32 vcc, 1, v5
	s_mov_b64 s[0:1], -1
	s_cbranch_vccnz .LBB1_355
; %bb.352:
	v_cmp_gt_i32_e32 vcc, s8, v15
	v_cmp_gt_i32_e64 s[0:1], s10, v10
	s_wait_alu depctr_sa_sdst(0)
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_354
; %bb.353:
	v_mad_co_i64_i32 v[8:9], null, s26, v10, 0
	v_ashrrev_i32_e32 v2, 31, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[17:18], 2, v[1:2]
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v2, vcc, s16, v8
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, s17, v9, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v8, vcc, v2, v17
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, v9, v18, vcc
	global_load_b32 v2, v[8:9], off offset:448
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v7, v2
	global_store_b32 v[8:9], v2, off offset:448
.LBB1_354:        ; %Flow2159
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
.LBB1_355:        ; %Flow2160
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_357
; %bb.356:
	s_mul_i32 s0, s8, 0x140
	s_wait_alu depctr_sa_sdst(0)
	s_addk_co_i32 s0, 0x1c0
	buffer_load_b32 v2, v4, s[4:7], s0 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v7, v2
	buffer_store_b32 v2, v4, s[4:7], s0 offen
.LBB1_357:        ; %.preheader.2.3.i.i
	s_wait_storecnt 0x0
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_cmp_ne_u32_e32 vcc, 1, v5
	s_mov_b64 s[0:1], -1
	s_and_b64 vcc, exec, vcc
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v6, v128, v129 offset1:20
	ds_store_2addr_b32 v6, v127, v126 offset0:40 offset1:60
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_load_b32 v7, v3
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_361
; %bb.358:
	v_cmp_gt_i32_e32 vcc, s8, v16
	v_cmp_gt_i32_e64 s[0:1], s10, v11
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_360
; %bb.359:
	v_mad_co_i64_i32 v[8:9], null, s26, v11, 0
	v_ashrrev_i32_e32 v2, 31, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[17:18], 2, v[1:2]
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v2, vcc, s16, v8
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, s17, v9, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v8, vcc, v2, v17
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, v9, v18, vcc
	global_load_b32 v2, v[8:9], off offset:192
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v7, v2
	global_store_b32 v[8:9], v2, off offset:192
.LBB1_360:        ; %Flow2157
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
.LBB1_361:        ; %Flow2158
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_363
; %bb.362:
	s_lshl_b32 s0, s8, 7
	s_wait_alu depctr_sa_sdst(0)
	s_addk_co_i32 s0, 0xc0
	buffer_load_b32 v2, v4, s[4:7], s0 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v7, v2
	buffer_store_b32 v2, v4, s[4:7], s0 offen
.LBB1_363:
	s_wait_dscnt 0x0
	ds_load_b32 v7, v3 offset:1280
	v_cmp_ne_u32_e32 vcc, 1, v5
	s_mov_b64 s[0:1], -1
	s_cbranch_vccnz .LBB1_367
; %bb.364:
	v_cmp_gt_i32_e32 vcc, s8, v16
	v_cmp_gt_i32_e64 s[0:1], s10, v12
	s_wait_alu depctr_sa_sdst(0)
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_366
; %bb.365:
	v_mad_co_i64_i32 v[8:9], null, s26, v12, 0
	v_ashrrev_i32_e32 v2, 31, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[17:18], 2, v[1:2]
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v2, vcc, s16, v8
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, s17, v9, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v8, vcc, v2, v17
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, v9, v18, vcc
	global_load_b32 v2, v[8:9], off offset:192
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v7, v2
	global_store_b32 v[8:9], v2, off offset:192
.LBB1_366:        ; %Flow2155
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
.LBB1_367:        ; %Flow2156
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_369
; %bb.368:
	s_mul_i32 s0, s8, 0x180
	s_wait_alu depctr_sa_sdst(0)
	s_addk_co_i32 s0, 0xc0
	buffer_load_b32 v2, v4, s[4:7], s0 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v7, v2
	buffer_store_b32 v2, v4, s[4:7], s0 offen
.LBB1_369:
	s_wait_dscnt 0x0
	ds_load_b32 v7, v3 offset:2560
	v_cmp_ne_u32_e32 vcc, 1, v5
	s_mov_b64 s[0:1], -1
	s_cbranch_vccnz .LBB1_373
; %bb.370:
	v_cmp_gt_i32_e32 vcc, s8, v15
	v_cmp_gt_i32_e64 s[0:1], s10, v11
	s_wait_alu depctr_sa_sdst(0)
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_372
; %bb.371:
	v_mad_co_i64_i32 v[8:9], null, s26, v11, 0
	v_ashrrev_i32_e32 v2, 31, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[10:11], 2, v[1:2]
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v2, vcc, s16, v8
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, s17, v9, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v8, vcc, v2, v10
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, v9, v11, vcc
	global_load_b32 v2, v[8:9], off offset:448
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v7, v2
	global_store_b32 v[8:9], v2, off offset:448
.LBB1_372:        ; %Flow2153
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
.LBB1_373:        ; %Flow2154
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_375
; %bb.374:
	s_lshl_b32 s0, s8, 7
	s_wait_alu depctr_sa_sdst(0)
	s_addk_co_i32 s0, 0x1c0
	buffer_load_b32 v2, v4, s[4:7], s0 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v7, v2
	buffer_store_b32 v2, v4, s[4:7], s0 offen
.LBB1_375:
	s_wait_dscnt 0x0
	ds_load_b32 v7, v3 offset:3840
	v_cmp_ne_u32_e32 vcc, 1, v5
	s_mov_b64 s[0:1], -1
	s_cbranch_vccnz .LBB1_379
; %bb.376:
	v_cmp_gt_i32_e32 vcc, s8, v15
	v_cmp_gt_i32_e64 s[0:1], s10, v12
	s_wait_alu depctr_sa_sdst(0)
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_378
; %bb.377:
	v_mad_co_i64_i32 v[8:9], null, s26, v12, 0
	v_ashrrev_i32_e32 v2, 31, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[10:11], 2, v[1:2]
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v2, vcc, s16, v8
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, s17, v9, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v8, vcc, v2, v10
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, v9, v11, vcc
	global_load_b32 v2, v[8:9], off offset:448
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v7, v2
	global_store_b32 v[8:9], v2, off offset:448
.LBB1_378:        ; %Flow2151
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
.LBB1_379:        ; %Flow2152
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_381
; %bb.380:
	s_mul_i32 s0, s8, 0x180
	s_wait_alu depctr_sa_sdst(0)
	s_addk_co_i32 s0, 0x1c0
	buffer_load_b32 v2, v4, s[4:7], s0 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v7, v2
	buffer_store_b32 v2, v4, s[4:7], s0 offen
.LBB1_381:        ; %.preheader.3.3.i.i
	s_wait_storecnt 0x0
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_cmp_ne_u32_e32 vcc, 1, v5
	s_mov_b64 s[0:1], -1
	s_and_b64 vcc, exec, vcc
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v6, v123, v125 offset1:20
	ds_store_2addr_b32 v6, v67, v124 offset0:40 offset1:60
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_load_b32 v6, v3
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_385
; %bb.382:
	v_cmp_gt_i32_e32 vcc, s8, v16
	v_cmp_gt_i32_e64 s[0:1], s10, v14
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_384
; %bb.383:
	v_mad_co_i64_i32 v[7:8], null, s26, v14, 0
	v_ashrrev_i32_e32 v2, 31, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[9:10], 2, v[1:2]
	v_lshlrev_b64_e32 v[7:8], 2, v[7:8]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v2, vcc, s16, v7
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v8, null, s17, v8, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v7, vcc, v2, v9
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v8, null, v8, v10, vcc
	global_load_b32 v2, v[7:8], off offset:192
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v6, v2
	global_store_b32 v[7:8], v2, off offset:192
.LBB1_384:        ; %Flow2149
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
.LBB1_385:        ; %Flow2150
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_387
; %bb.386:
	s_mul_i32 s0, s8, 0xc0
	s_wait_alu depctr_sa_sdst(0)
	s_addk_co_i32 s0, 0xc0
	buffer_load_b32 v2, v4, s[4:7], s0 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v6, v2
	buffer_store_b32 v2, v4, s[4:7], s0 offen
.LBB1_387:
	s_wait_dscnt 0x0
	ds_load_b32 v6, v3 offset:1280
	v_cmp_ne_u32_e32 vcc, 1, v5
	s_mov_b64 s[0:1], -1
	s_cbranch_vccnz .LBB1_391
; %bb.388:
	v_cmp_gt_i32_e32 vcc, s8, v16
	v_cmp_gt_i32_e64 s[0:1], s10, v13
	s_wait_alu depctr_sa_sdst(0)
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_390
; %bb.389:
	v_mad_co_i64_i32 v[7:8], null, s26, v13, 0
	v_ashrrev_i32_e32 v2, 31, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[9:10], 2, v[1:2]
	v_lshlrev_b64_e32 v[7:8], 2, v[7:8]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v2, vcc, s16, v7
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v8, null, s17, v8, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v7, vcc, v2, v9
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v8, null, v8, v10, vcc
	global_load_b32 v2, v[7:8], off offset:192
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v6, v2
	global_store_b32 v[7:8], v2, off offset:192
.LBB1_390:        ; %Flow2147
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
.LBB1_391:        ; %Flow2148
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_393
; %bb.392:
	s_mul_i32 s0, s8, 0x1c0
	s_wait_alu depctr_sa_sdst(0)
	s_addk_co_i32 s0, 0xc0
	buffer_load_b32 v2, v4, s[4:7], s0 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v6, v2
	buffer_store_b32 v2, v4, s[4:7], s0 offen
.LBB1_393:
	s_wait_dscnt 0x0
	ds_load_b32 v6, v3 offset:2560
	v_cmp_ne_u32_e32 vcc, 1, v5
	s_mov_b64 s[0:1], -1
	s_cbranch_vccnz .LBB1_397
; %bb.394:
	v_cmp_gt_i32_e32 vcc, s8, v15
	v_cmp_gt_i32_e64 s[0:1], s10, v14
	s_wait_alu depctr_sa_sdst(0)
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_396
; %bb.395:
	v_mad_co_i64_i32 v[7:8], null, s26, v14, 0
	v_ashrrev_i32_e32 v2, 31, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[9:10], 2, v[1:2]
	v_lshlrev_b64_e32 v[7:8], 2, v[7:8]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v2, vcc, s16, v7
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v8, null, s17, v8, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v7, vcc, v2, v9
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v8, null, v8, v10, vcc
	global_load_b32 v2, v[7:8], off offset:448
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v6, v2
	global_store_b32 v[7:8], v2, off offset:448
.LBB1_396:        ; %Flow2145
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
.LBB1_397:        ; %Flow2146
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_399
; %bb.398:
	s_mul_i32 s0, s8, 0xc0
	s_wait_alu depctr_sa_sdst(0)
	s_addk_co_i32 s0, 0x1c0
	buffer_load_b32 v2, v4, s[4:7], s0 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v6, v2
	buffer_store_b32 v2, v4, s[4:7], s0 offen
.LBB1_399:
	ds_load_b32 v3, v3 offset:3840
	v_cmp_ne_u32_e32 vcc, 1, v5
	s_mov_b64 s[0:1], -1
	s_cbranch_vccnz .LBB1_403
; %bb.400:
	v_cmp_gt_i32_e32 vcc, s8, v15
	v_cmp_gt_i32_e64 s[0:1], s10, v13
	s_wait_alu depctr_sa_sdst(0)
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_402
; %bb.401:
	s_wait_dscnt 0x1
	v_mad_co_i64_i32 v[5:6], null, s26, v13, 0
	v_ashrrev_i32_e32 v2, 31, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[1:2], 2, v[1:2]
	v_lshlrev_b64_e32 v[5:6], 2, v[5:6]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v5, vcc, s16, v5
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v6, null, s17, v6, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, vcc, v5, v1
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v2, null, v6, v2, vcc
	global_load_b32 v5, v[1:2], off offset:448
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v5, v3, v5
	global_store_b32 v[1:2], v5, off offset:448
.LBB1_402:        ; %Flow
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
.LBB1_403:        ; %Flow2144
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_405
; %bb.404:
	s_mul_i32 s0, s8, 0x1c0
	s_wait_alu depctr_sa_sdst(0)
	s_addk_co_i32 s0, 0x1c0
	buffer_load_b32 v1, v4, s[4:7], s0 offen
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v1, v3, v1
	buffer_store_b32 v1, v4, s[4:7], s0 offen
.LBB1_405:
	s_wait_storecnt 0x0
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_mov_b64 s[0:1], -1
	s_barrier_wait -1
	s_and_b64 vcc, exec, s[24:25]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_808
.LBB1_406:
	s_and_b64 vcc, exec, s[22:23]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_808
; %bb.407:        ; %.preheader533.i.i17
	s_ashr_i32 s0, s9, 31
	s_add_co_i32 s7, s8, -1
	s_wait_alu depctr_sa_sdst(0)
	s_lshr_b32 s0, s0, 24
	s_wait_alu depctr_sa_sdst(0)
	s_add_co_i32 s0, s9, s0
	s_wait_alu depctr_sa_sdst(0)
	s_ashr_i32 s19, s0, 8
	s_mov_b64 s[0:1], exec
	s_wait_alu depctr_sa_sdst(0)
	s_mul_i32 s6, s19, 0x88
	v_cmpx_gt_u32_e32 0x100, v0
	s_cbranch_execz .LBB1_411
; %bb.408:        ; %.lr.ph.i.i136
	v_and_b32_e32 v1, 1, v0
	v_or_b32_e32 v4, s18, v122
	v_mov_b32_e32 v3, 0
	s_mov_b64 s[2:3], exec
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b32_e32 v2, 2, v1
	v_cmpx_gt_i32_e64 s10, v4
	s_cbranch_execz .LBB1_410
; %bb.409:
	v_mad_co_i64_i32 v[3:4], null, 0x48, v4, s[14:15]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v3, vcc, v3, v2
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v4, null, 0, v4, vcc
	global_load_b32 v3, v[3:4], off
.LBB1_410:        ; %.preheader530.loopexit.i.i
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[2:3]
	v_or_b32_e32 v6, s20, v122
	v_lshlrev_b32_e32 v1, 4, v1
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_min_i32_e32 v4, s7, v6
	v_cmp_gt_i32_e32 vcc, s8, v6
	v_mad_co_i64_i32 v[4:5], null, s6, v4, s[12:13]
	global_load_b32 v4, v[4:5], off
	s_wait_loadcnt 0x0
	v_lshrrev_b32_e32 v1, v1, v4
	v_lshlrev_b32_e32 v4, 3, v122
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cvt_f32_f16_e32 v1, v1.l
	v_add3_u32 v2, 0, v4, v2
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_cndmask_b32_e32 v1, 0, v1, vcc
	ds_store_2addr_stride64_b32 v2, v3, v1 offset0:48 offset1:56
.LBB1_411:        ; %Flow2413
	s_or_b64 exec, exec, s[0:1]
	v_lshrrev_b32_e32 v1, 2, v0
	s_add_co_i32 s21, s10, -1
	v_lshrrev_b32_e32 v11, 5, v0
	v_lshlrev_b32_e32 v12, 7, v0
	v_and_b32_e32 v13, 60, v0
	v_add_nc_u32_e32 v9, s18, v1
	v_add_nc_u32_e32 v2, s20, v1
	v_and_b32_e32 v1, 3, v0
	v_bfe_u32 v14, v0, 1, 1
	v_or_b32_e32 v15, 8, v11
	v_add_nc_u32_e32 v10, 64, v9
	v_add_nc_u32_e32 v3, 64, v2
	v_lshlrev_b32_e32 v1, 3, v1
	s_wait_alu depctr_sa_sdst(0)
	v_min_i32_e32 v4, s21, v9
	v_min_i32_e32 v2, s7, v2
	v_min_i32_e32 v5, s21, v10
	v_min_i32_e32 v3, s7, v3
	v_and_or_b32 v12, 0x80, v12, v13
	v_and_or_b32 v11, v11, 6, v14
	v_mad_co_u64_u32 v[68:69], null, 0x48, v4, v[1:2]
	v_mad_co_u64_u32 v[69:70], null, s6, v2, v[1:2]
	v_mad_co_u64_u32 v[70:71], null, 0x48, v5, v[1:2]
	v_mad_co_u64_u32 v[71:72], null, s6, v3, v[1:2]
	v_and_or_b32 v13, v15, 14, v14
	v_lshl_or_b32 v11, v11, 8, v12
	v_cmp_gt_i32_e64 s[0:1], s10, v9
	global_load_b64 v[1:2], v68, s[14:15] offset:8
	global_load_b64 v[3:4], v69, s[12:13] offset:8
	global_load_b64 v[5:6], v70, s[14:15] offset:8
	global_load_b64 v[7:8], v71, s[12:13] offset:8
	v_lshl_or_b32 v12, v13, 8, v12
	v_add_nc_u32_e32 v183, 0, v11
	v_cmp_gt_i32_e64 s[2:3], s10, v10
	s_cmp_gt_i32 s9, 0xff
	v_add_nc_u32_e32 v184, 0, v12
	v_add_nc_u32_e32 v9, 0x1000, v183
	s_delay_alu instid0(VALU_DEP_2)
	v_add_nc_u32_e32 v10, 0x1000, v184
	s_wait_loadcnt 0x3
	v_cndmask_b32_e64 v1, 0, v1, s[0:1]
	v_cndmask_b32_e64 v2, 0, v2, s[0:1]
	s_wait_loadcnt 0x1
	v_cndmask_b32_e64 v5, 0, v5, s[2:3]
	v_cndmask_b32_e64 v6, 0, v6, s[2:3]
	ds_store_2addr_b32 v9, v3, v4 offset1:16
	ds_store_2addr_b32 v183, v1, v2 offset1:16
	s_wait_loadcnt 0x0
	ds_store_2addr_b32 v10, v7, v8 offset1:16
	ds_store_2addr_b32 v184, v5, v6 offset1:16
	v_bfe_u32 v1, v0, 4, 2
	s_wait_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	s_cbranch_scc1 .LBB1_413
; %bb.412:        ; %._crit_edge.._crit_edge599_crit_edge.i.i
	v_lshlrev_b32_e32 v178, 2, v1
	s_mov_b64 s[4:5], 0
	s_branch .LBB1_414
.LBB1_413:
	s_mov_b64 s[4:5], -1
        ; implicit-def: $vgpr178
.LBB1_414:        ; %Flow2411
	v_mov_b32_e32 v126, 0
	v_mov_b32_e32 v127, 0
	v_mov_b32_e32 v129, 0
	v_mov_b32_e32 v128, 0
	v_mov_b32_e32 v143, 0
	v_mov_b32_e32 v142, 0
	v_mov_b32_e32 v145, 0
	v_mov_b32_e32 v144, 0
	v_mov_b32_e32 v159, 0
	v_mov_b32_e32 v158, 0
	v_mov_b32_e32 v161, 0
	v_mov_b32_e32 v160, 0
	v_mov_b32_e32 v175, 0
	v_mov_b32_e32 v174, 0
	v_mov_b32_e32 v177, 0
	v_mov_b32_e32 v176, 0
	v_mov_b32_e32 v131, 0
	v_mov_b32_e32 v130, 0
	v_mov_b32_e32 v133, 0
	v_mov_b32_e32 v132, 0
	v_mov_b32_e32 v147, 0
	v_mov_b32_e32 v146, 0
	v_mov_b32_e32 v149, 0
	v_mov_b32_e32 v148, 0
	v_mov_b32_e32 v163, 0
	v_mov_b32_e32 v162, 0
	v_mov_b32_e32 v165, 0
	v_mov_b32_e32 v164, 0
	v_mov_b32_e32 v180, 0
	v_mov_b32_e32 v179, 0
	v_mov_b32_e32 v182, 0
	v_mov_b32_e32 v181, 0
	v_mov_b32_e32 v135, 0
	v_mov_b32_e32 v134, 0
	v_mov_b32_e32 v137, 0
	v_mov_b32_e32 v136, 0
	v_mov_b32_e32 v151, 0
	v_mov_b32_e32 v150, 0
	v_mov_b32_e32 v153, 0
	v_mov_b32_e32 v152, 0
	v_mov_b32_e32 v167, 0
	v_mov_b32_e32 v166, 0
	v_mov_b32_e32 v169, 0
	v_mov_b32_e32 v168, 0
	v_mov_b32_e32 v186, 0
	v_mov_b32_e32 v185, 0
	v_mov_b32_e32 v188, 0
	v_mov_b32_e32 v187, 0
	v_mov_b32_e32 v171, 0
	v_mov_b32_e32 v170, 0
	v_mov_b32_e32 v173, 0
	v_mov_b32_e32 v172, 0
	v_mov_b32_e32 v155, 0
	v_mov_b32_e32 v154, 0
	v_mov_b32_e32 v157, 0
	v_mov_b32_e32 v156, 0
	v_mov_b32_e32 v139, 0
	v_mov_b32_e32 v138, 0
	v_mov_b32_e32 v141, 0
	v_mov_b32_e32 v140, 0
	v_mov_b32_e32 v124, 0
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v125, 0
	v_mov_b32_e32 v123, 0
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[4:5]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_423
; %bb.415:        ; %.preheader529.lr.ph.i.i
	v_add_nc_u32_e32 v2, s20, v122
	v_and_b32_e32 v3, 63, v0
	v_and_b32_e32 v7, 1, v0
	v_lshlrev_b32_e32 v4, 5, v0
	v_lshlrev_b32_e32 v178, 2, v1
	v_min_i32_e32 v6, s7, v2
	v_lshlrev_b32_e32 v1, 3, v122
	v_lshlrev_b32_e32 v3, 2, v3
	v_lshlrev_b32_e32 v8, 3, v0
	v_lshlrev_b32_e32 v9, 2, v7
	v_mad_co_u64_u32 v[65:66], null, s6, v6, s[12:13]
	v_ashrrev_i32_e32 v6, 31, v6
	v_add_nc_u32_e32 v5, s18, v122
	v_and_or_b32 v189, 0x800, v4, v3
	v_lshl_or_b32 v190, v121, 5, v3
	v_or_b32_e32 v3, v178, v121
	v_add3_u32 v121, 0, v1, v9
	v_and_b32_e32 v1, 0x278, v8
	v_mad_co_u64_u32 v[66:67], null, s6, v6, v[66:67]
	v_mov_b32_e32 v123, 0
	v_min_i32_e32 v122, s21, v5
	v_cmp_gt_i32_e64 s[4:5], s10, v5
	v_cmp_gt_i32_e64 s[6:7], s8, v2
	v_lshlrev_b32_e32 v191, 4, v7
	v_lshl_add_u32 v192, v3, 3, 0
	v_add_nc_u32_e32 v193, 0, v1
	v_lshlrev_b32_e32 v194, 2, v7
	v_mov_b32_e32 v195, 0
	v_mov_b32_e32 v196, 0
	v_mov_b32_e32 v125, 0
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v124, 0
	v_mov_b32_e32 v140, 0
	v_mov_b32_e32 v141, 0
	v_mov_b32_e32 v138, 0
	v_mov_b32_e32 v139, 0
	v_mov_b32_e32 v156, 0
	v_mov_b32_e32 v157, 0
	v_mov_b32_e32 v154, 0
	v_mov_b32_e32 v155, 0
	v_mov_b32_e32 v172, 0
	v_mov_b32_e32 v173, 0
	v_mov_b32_e32 v170, 0
	v_mov_b32_e32 v171, 0
	v_mov_b32_e32 v187, 0
	v_mov_b32_e32 v188, 0
	v_mov_b32_e32 v185, 0
	v_mov_b32_e32 v186, 0
	v_mov_b32_e32 v168, 0
	v_mov_b32_e32 v169, 0
	v_mov_b32_e32 v166, 0
	v_mov_b32_e32 v167, 0
	v_mov_b32_e32 v152, 0
	v_mov_b32_e32 v153, 0
	v_mov_b32_e32 v150, 0
	v_mov_b32_e32 v151, 0
	v_mov_b32_e32 v136, 0
	v_mov_b32_e32 v137, 0
	v_mov_b32_e32 v134, 0
	v_mov_b32_e32 v135, 0
	v_mov_b32_e32 v181, 0
	v_mov_b32_e32 v182, 0
	v_mov_b32_e32 v179, 0
	v_mov_b32_e32 v180, 0
	v_mov_b32_e32 v164, 0
	v_mov_b32_e32 v165, 0
	v_mov_b32_e32 v162, 0
	v_mov_b32_e32 v163, 0
	v_mov_b32_e32 v148, 0
	v_mov_b32_e32 v149, 0
	v_mov_b32_e32 v146, 0
	v_mov_b32_e32 v147, 0
	v_mov_b32_e32 v132, 0
	v_mov_b32_e32 v133, 0
	v_mov_b32_e32 v130, 0
	v_mov_b32_e32 v131, 0
	v_mov_b32_e32 v176, 0
	v_mov_b32_e32 v177, 0
	v_mov_b32_e32 v174, 0
	v_mov_b32_e32 v175, 0
	v_mov_b32_e32 v160, 0
	v_mov_b32_e32 v161, 0
	v_mov_b32_e32 v158, 0
	v_mov_b32_e32 v159, 0
	v_mov_b32_e32 v144, 0
	v_mov_b32_e32 v145, 0
	v_mov_b32_e32 v142, 0
	v_mov_b32_e32 v143, 0
	v_mov_b32_e32 v128, 0
	v_mov_b32_e32 v129, 0
	v_mov_b32_e32 v127, 0
	v_mov_b32_e32 v126, 0
	s_mov_b32 s23, 0
	s_ashr_i32 s11, s10, 31
	s_movk_i32 s36, 0x1000
	s_movk_i32 s9, 0x3000
	s_movk_i32 s21, 0x3800
	s_mov_b32 s37, 0
	s_mov_b32 s24, s23
	s_branch .LBB1_417
.LBB1_416:        ;   in Loop: Header=BB1_417 Depth=1
	s_and_b64 vcc, exec, s[26:27]
	s_mov_b32 s24, s33
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_423
.LBB1_417:        ; %.preheader529.i.i
        ; =>This Loop Header: Depth=1
        ;     Child Loop BB1_419 Depth 2
	s_mov_b32 s25, s23
	s_add_co_i32 s33, s24, 1
	s_mul_u64 s[28:29], s[24:25], 0x88
	s_lshl_b32 s25, s24, 1
	s_cmp_eq_u32 s33, s19
	s_mov_b64 s[34:35], 0
	s_cselect_b64 s[26:27], -1, 0
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[28:29], s[12:13], s[28:29]
	s_mov_b64 s[30:31], -1
	s_mov_b32 s38, s23
	s_branch .LBB1_419
.LBB1_418:        ;   in Loop: Header=BB1_419 Depth=2
	s_wait_loadcnt_dscnt 0x20f
	v_mul_f32_e32 v104, v116, v86
	v_cvt_f32_i32_e32 v61, v61
	v_cvt_f32_i32_e32 v87, v87
	v_mul_f32_e32 v105, v118, v86
	v_cvt_f32_i32_e32 v62, v62
	v_mul_f32_e32 v106, v117, v86
	v_mul_f32_e32 v61, v104, v61
	v_mul_f32_e32 v104, v119, v86
	v_mul_f32_e32 v107, v114, v86
	v_mul_f32_e32 v62, v105, v62
	v_mul_f32_e32 v105, v112, v86
	v_fmac_f32_e32 v61, v106, v87
	v_cvt_f32_i32_e32 v63, v63
	v_cvt_f32_i32_e32 v64, v64
	v_fmac_f32_e32 v62, v104, v87
	v_mul_f32_e32 v104, v113, v86
	v_add_f32_e32 v187, v187, v61
	v_mul_f32_e32 v61, v107, v63
	v_mul_f32_e32 v63, v105, v64
	v_mul_f32_e32 v64, v115, v86
	s_wait_dscnt 0xe
	v_mul_f32_e32 v106, v118, v84
	v_cvt_f32_i32_e32 v58, v58
	v_cvt_f32_i32_e32 v107, v57
	v_fmac_f32_e32 v63, v104, v87
	v_fmac_f32_e32 v61, v64, v87
	v_cvt_f32_i32_e32 v57, v85
	v_mul_f32_e32 v58, v106, v58
	v_mul_f32_e32 v104, v119, v84
	v_add_f32_e32 v188, v188, v62
	v_add_f32_e32 v185, v185, v61
	v_mul_f32_e32 v61, v114, v84
	v_cvt_f32_i32_e32 v59, v59
	v_fmac_f32_e32 v58, v104, v57
	v_mul_f32_e32 v62, v112, v84
	v_cvt_f32_i32_e32 v60, v60
	v_cvt_f32_i32_e32 v53, v53
	v_add_f32_e32 v186, v186, v63
	v_add_f32_e32 v182, v182, v58
	v_mul_f32_e32 v58, v61, v59
	v_mul_f32_e32 v59, v115, v84
	v_mul_f32_e32 v60, v62, v60
	s_wait_dscnt 0xd
	v_mul_f32_e32 v62, v116, v82
	v_mul_f32_e32 v61, v113, v84
	v_mul_f32_e32 v63, v118, v82
	v_fmac_f32_e32 v58, v59, v57
	v_cvt_f32_i32_e32 v59, v83
	v_cvt_f32_i32_e32 v54, v54
	v_mul_f32_e32 v53, v62, v53
	v_mul_f32_e32 v62, v117, v82
	v_fmac_f32_e32 v60, v61, v57
	v_add_f32_e32 v179, v179, v58
	v_mul_f32_e32 v54, v63, v54
	v_mul_f32_e32 v58, v119, v82
	v_fmac_f32_e32 v53, v62, v59
	v_mul_f32_e32 v61, v114, v82
	v_mul_f32_e32 v62, v112, v82
	v_cvt_f32_i32_e32 v55, v55
	v_cvt_f32_i32_e32 v56, v56
	v_add_f32_e32 v180, v180, v60
	v_fmac_f32_e32 v54, v58, v59
	v_add_f32_e32 v176, v176, v53
	v_mul_f32_e32 v53, v61, v55
	v_mul_f32_e32 v55, v62, v56
	v_mul_f32_e32 v56, v115, v82
	v_mul_f32_e32 v58, v113, v82
	s_wait_dscnt 0xc
	v_mul_f32_e32 v60, v116, v72
	v_mul_f32_e32 v61, v118, v72
	v_cvt_f32_i32_e32 v49, v49
	v_cvt_f32_i32_e32 v50, v50
	v_fmac_f32_e32 v53, v56, v59
	v_fmac_f32_e32 v55, v58, v59
	v_cvt_f32_i32_e32 v56, v73
	v_mul_f32_e32 v49, v60, v49
	v_mul_f32_e32 v50, v61, v50
	v_mul_f32_e32 v58, v117, v72
	v_mul_f32_e32 v60, v119, v72
	v_add_f32_e32 v177, v177, v54
	v_add_f32_e32 v174, v174, v53
	v_mul_f32_e32 v53, v114, v72
	v_fmac_f32_e32 v49, v58, v56
	v_fmac_f32_e32 v50, v60, v56
	v_cvt_f32_i32_e32 v51, v51
	v_mul_f32_e32 v54, v112, v72
	v_cvt_f32_i32_e32 v52, v52
	v_add_f32_e32 v172, v172, v49
	v_add_f32_e32 v173, v173, v50
	v_mul_f32_e32 v49, v53, v51
	v_mul_f32_e32 v50, v115, v72
	v_mul_f32_e32 v51, v54, v52
	s_wait_dscnt 0xb
	v_mul_f32_e32 v52, v86, v100
	v_cvt_f32_i32_e32 v45, v45
	v_mul_f32_e32 v53, v113, v72
	v_fmac_f32_e32 v49, v50, v56
	s_wait_dscnt 0xa
	v_mul_f32_e32 v50, v86, v102
	v_cvt_f32_i32_e32 v46, v46
	v_mul_f32_e32 v45, v52, v45
	v_mul_f32_e32 v52, v86, v101
	v_fmac_f32_e32 v51, v53, v56
	v_add_f32_e32 v170, v170, v49
	v_mul_f32_e32 v46, v50, v46
	v_mul_f32_e32 v49, v86, v103
	v_fmac_f32_e32 v45, v52, v87
	s_wait_dscnt 0x9
	v_mul_f32_e32 v50, v86, v96
	s_wait_dscnt 0x8
	v_mul_f32_e32 v52, v86, v98
	v_cvt_f32_i32_e32 v47, v47
	v_cvt_f32_i32_e32 v48, v48
	v_add_f32_e32 v171, v171, v51
	v_fmac_f32_e32 v46, v49, v87
	v_add_f32_e32 v168, v168, v45
	v_mul_f32_e32 v45, v50, v47
	v_mul_f32_e32 v47, v52, v48
	v_mul_f32_e32 v48, v86, v97
	v_mul_f32_e32 v50, v84, v100
	v_mul_f32_e32 v51, v84, v102
	v_cvt_f32_i32_e32 v41, v41
	v_cvt_f32_i32_e32 v42, v42
	v_mul_f32_e32 v49, v86, v99
	v_add_f32_e32 v169, v169, v46
	v_fmac_f32_e32 v45, v48, v87
	v_mul_f32_e32 v41, v50, v41
	v_mul_f32_e32 v42, v51, v42
	v_mul_f32_e32 v46, v84, v101
	v_mul_f32_e32 v48, v84, v103
	v_fmac_f32_e32 v47, v49, v87
	v_mul_f32_e32 v49, v84, v96
	v_cvt_f32_i32_e32 v43, v43
	v_fmac_f32_e32 v41, v46, v57
	v_fmac_f32_e32 v42, v48, v57
	v_add_f32_e32 v166, v166, v45
	v_mul_f32_e32 v45, v84, v97
	v_mul_f32_e32 v43, v49, v43
	v_add_f32_e32 v164, v164, v41
	v_add_f32_e32 v165, v165, v42
	v_mul_f32_e32 v41, v82, v100
	v_cvt_f32_i32_e32 v37, v37
	v_mul_f32_e32 v42, v82, v102
	v_cvt_f32_i32_e32 v38, v38
	v_fmac_f32_e32 v43, v45, v57
	v_cvt_f32_i32_e32 v39, v39
	v_mul_f32_e32 v37, v41, v37
	v_mul_f32_e32 v41, v82, v101
	v_mul_f32_e32 v38, v42, v38
	v_mul_f32_e32 v42, v82, v96
	v_add_f32_e32 v162, v162, v43
	v_mul_f32_e32 v43, v82, v103
	v_fmac_f32_e32 v37, v41, v59
	v_mul_f32_e32 v41, v82, v98
	v_cvt_f32_i32_e32 v40, v40
	v_mul_f32_e32 v39, v42, v39
	v_mul_f32_e32 v42, v82, v97
	v_fmac_f32_e32 v38, v43, v59
	v_add_f32_e32 v160, v160, v37
	v_mul_f32_e32 v37, v41, v40
	v_mul_f32_e32 v40, v82, v99
	v_fmac_f32_e32 v39, v42, v59
	v_mul_f32_e32 v41, v72, v100
	v_mul_f32_e32 v42, v72, v102
	v_cvt_f32_i32_e32 v33, v33
	v_cvt_f32_i32_e32 v34, v34
	v_add_f32_e32 v161, v161, v38
	v_fmac_f32_e32 v37, v40, v59
	v_add_f32_e32 v158, v158, v39
	v_mul_f32_e32 v33, v41, v33
	v_mul_f32_e32 v34, v42, v34
	v_mul_f32_e32 v38, v72, v101
	v_mul_f32_e32 v39, v72, v103
	v_mul_f32_e32 v40, v72, v96
	v_cvt_f32_i32_e32 v35, v35
	v_add_f32_e32 v159, v159, v37
	v_fmac_f32_e32 v33, v38, v56
	v_fmac_f32_e32 v34, v39, v56
	v_mul_f32_e32 v37, v72, v97
	v_mul_f32_e32 v35, v40, v35
	s_wait_dscnt 0x7
	v_mul_f32_e32 v39, v86, v94
	s_wait_dscnt 0x6
	v_mul_f32_e32 v40, v86, v92
	v_cvt_f32_i32_e32 v29, v29
	v_cvt_f32_i32_e32 v30, v30
	v_add_f32_e32 v156, v156, v33
	v_fmac_f32_e32 v35, v37, v56
	v_mul_f32_e32 v33, v86, v95
	v_mul_f32_e32 v29, v39, v29
	v_mul_f32_e32 v30, v40, v30
	v_mul_f32_e32 v37, v86, v93
	v_add_f32_e32 v157, v157, v34
	v_cvt_f32_i32_e32 v31, v31
	v_fmac_f32_e32 v29, v33, v87
	s_wait_dscnt 0x5
	v_mul_f32_e32 v33, v86, v90
	v_fmac_f32_e32 v30, v37, v87
	s_wait_dscnt 0x4
	v_mul_f32_e32 v34, v86, v88
	v_cvt_f32_i32_e32 v32, v32
	v_add_f32_e32 v152, v152, v29
	v_mul_f32_e32 v29, v33, v31
	v_add_f32_e32 v153, v153, v30
	v_mul_f32_e32 v30, v86, v91
	v_mul_f32_e32 v31, v34, v32
	v_mul_f32_e32 v32, v84, v94
	v_cvt_f32_i32_e32 v25, v25
	v_mul_f32_e32 v33, v86, v89
	v_fmac_f32_e32 v29, v30, v87
	v_mul_f32_e32 v30, v84, v92
	v_cvt_f32_i32_e32 v26, v26
	v_mul_f32_e32 v25, v32, v25
	v_mul_f32_e32 v32, v84, v95
	v_fmac_f32_e32 v31, v33, v87
	v_add_f32_e32 v150, v150, v29
	v_mul_f32_e32 v26, v30, v26
	v_mul_f32_e32 v29, v84, v93
	v_fmac_f32_e32 v25, v32, v57
	v_mul_f32_e32 v30, v84, v90
	v_mul_f32_e32 v32, v84, v88
	v_cvt_f32_i32_e32 v27, v27
	v_cvt_f32_i32_e32 v28, v28
	v_add_f32_e32 v151, v151, v31
	v_fmac_f32_e32 v26, v29, v57
	v_add_f32_e32 v148, v148, v25
	v_mul_f32_e32 v25, v30, v27
	v_mul_f32_e32 v27, v32, v28
	v_mul_f32_e32 v28, v84, v91
	v_mul_f32_e32 v30, v82, v94
	v_mul_f32_e32 v31, v82, v92
	v_cvt_f32_i32_e32 v21, v21
	v_cvt_f32_i32_e32 v22, v22
	v_mul_f32_e32 v29, v84, v89
	v_add_f32_e32 v149, v149, v26
	v_fmac_f32_e32 v25, v28, v57
	v_mul_f32_e32 v21, v30, v21
	v_mul_f32_e32 v22, v31, v22
	v_mul_f32_e32 v26, v82, v95
	v_mul_f32_e32 v28, v82, v93
	v_fmac_f32_e32 v27, v29, v57
	v_mul_f32_e32 v29, v82, v90
	v_cvt_f32_i32_e32 v23, v23
	v_fmac_f32_e32 v21, v26, v59
	v_fmac_f32_e32 v22, v28, v59
	v_add_f32_e32 v146, v146, v25
	v_mul_f32_e32 v25, v82, v91
	v_mul_f32_e32 v23, v29, v23
	v_add_f32_e32 v144, v144, v21
	v_add_f32_e32 v145, v145, v22
	v_mul_f32_e32 v21, v72, v94
	v_cvt_f32_i32_e32 v17, v17
	v_mul_f32_e32 v22, v72, v92
	v_cvt_f32_i32_e32 v18, v18
	v_fmac_f32_e32 v23, v25, v59
	v_cvt_f32_i32_e32 v19, v19
	v_mul_f32_e32 v17, v21, v17
	v_mul_f32_e32 v21, v72, v95
	v_mul_f32_e32 v18, v22, v18
	v_mul_f32_e32 v22, v72, v90
	v_add_f32_e32 v142, v142, v23
	v_mul_f32_e32 v23, v72, v93
	v_fmac_f32_e32 v17, v21, v56
	v_mul_f32_e32 v21, v72, v88
	v_cvt_f32_i32_e32 v20, v20
	v_mul_f32_e32 v19, v22, v19
	v_mul_f32_e32 v22, v72, v91
	v_fmac_f32_e32 v18, v23, v56
	v_add_f32_e32 v140, v140, v17
	v_mul_f32_e32 v17, v21, v20
	v_mul_f32_e32 v20, v72, v89
	v_fmac_f32_e32 v19, v22, v56
	s_wait_dscnt 0x3
	v_mul_f32_e32 v21, v86, v80
	s_wait_dscnt 0x2
	v_mul_f32_e32 v22, v86, v78
	v_cvt_f32_i32_e32 v13, v13
	v_cvt_f32_i32_e32 v14, v14
	v_add_f32_e32 v141, v141, v18
	v_fmac_f32_e32 v17, v20, v56
	v_add_f32_e32 v138, v138, v19
	v_mul_f32_e32 v13, v21, v13
	v_mul_f32_e32 v14, v22, v14
	v_mul_f32_e32 v18, v86, v81
	v_mul_f32_e32 v19, v86, v79
	s_wait_dscnt 0x1
	v_mul_f32_e32 v20, v86, v74
	v_cvt_f32_i32_e32 v15, v15
	v_add_f32_e32 v139, v139, v17
	v_fmac_f32_e32 v13, v18, v87
	v_fmac_f32_e32 v14, v19, v87
	v_mul_f32_e32 v17, v86, v75
	v_mul_f32_e32 v15, v20, v15
	v_mul_f32_e32 v19, v84, v80
	v_mul_f32_e32 v20, v84, v78
	v_cvt_f32_i32_e32 v9, v9
	v_cvt_f32_i32_e32 v10, v10
	v_add_f32_e32 v136, v136, v13
	v_fmac_f32_e32 v15, v17, v87
	v_mul_f32_e32 v13, v84, v81
	v_mul_f32_e32 v9, v19, v9
	v_mul_f32_e32 v10, v20, v10
	v_mul_f32_e32 v17, v84, v79
	v_add_f32_e32 v137, v137, v14
	v_cvt_f32_i32_e32 v11, v11
	v_fmac_f32_e32 v9, v13, v57
	v_mul_f32_e32 v13, v84, v74
	v_fmac_f32_e32 v10, v17, v57
	s_wait_dscnt 0x0
	v_mul_f32_e32 v14, v84, v76
	v_cvt_f32_i32_e32 v12, v12
	v_add_f32_e32 v132, v132, v9
	v_mul_f32_e32 v9, v13, v11
	v_add_f32_e32 v133, v133, v10
	v_mul_f32_e32 v10, v84, v75
	v_mul_f32_e32 v11, v14, v12
	v_mul_f32_e32 v12, v82, v80
	v_cvt_f32_i32_e32 v5, v5
	v_cvt_f32_i32_e32 v6, v6
	v_fmac_f32_e32 v9, v10, v57
	v_mul_f32_e32 v10, v82, v78
	v_mul_f32_e32 v13, v84, v77
	v_mul_f32_e32 v5, v12, v5
	v_mul_f32_e32 v12, v82, v81
	v_add_f32_e32 v130, v130, v9
	v_mul_f32_e32 v6, v10, v6
	v_mul_f32_e32 v9, v82, v79
	v_mul_f32_e32 v10, v82, v74
	v_fmac_f32_e32 v5, v12, v59
	v_mul_f32_e32 v12, v82, v76
	v_cvt_f32_i32_e32 v7, v7
	v_cvt_f32_i32_e32 v8, v8
	v_fmac_f32_e32 v11, v13, v57
	v_fmac_f32_e32 v6, v9, v59
	v_add_f32_e32 v128, v128, v5
	v_mul_f32_e32 v5, v10, v7
	v_mul_f32_e32 v7, v12, v8
	v_mul_f32_e32 v8, v82, v75
	v_mul_f32_e32 v9, v82, v77
	v_mul_f32_e32 v105, v116, v84
	v_mul_f32_e32 v50, v84, v98
	v_cvt_f32_i32_e32 v44, v44
	v_mul_f32_e32 v41, v72, v98
	v_cvt_f32_i32_e32 v36, v36
	v_mul_f32_e32 v30, v82, v88
	v_cvt_f32_i32_e32 v24, v24
	v_mul_f32_e32 v21, v86, v76
	v_cvt_f32_i32_e32 v16, v16
	v_add_f32_e32 v131, v131, v11
	v_mul_f32_e32 v10, v72, v80
	v_mul_f32_e32 v11, v72, v78
	v_cvt_f32_i32_e32 v1, v1
	v_cvt_f32_i32_e32 v2, v2
	v_fmac_f32_e32 v5, v8, v59
	v_fmac_f32_e32 v7, v9, v59
	v_mul_f32_e32 v8, v72, v74
	v_mul_f32_e32 v9, v72, v76
	v_cvt_f32_i32_e32 v3, v3
	v_cvt_f32_i32_e32 v4, v4
	s_wait_loadcnt 0x0
	s_barrier_signal -1
	v_mul_f32_e32 v64, v105, v107
	v_mul_f32_e32 v85, v117, v84
	v_mul_f32_e32 v44, v50, v44
	v_mul_f32_e32 v46, v84, v99
	v_mul_f32_e32 v36, v41, v36
	v_mul_f32_e32 v38, v72, v99
	v_mul_f32_e32 v24, v30, v24
	v_mul_f32_e32 v26, v82, v89
	v_mul_f32_e32 v16, v21, v16
	v_mul_f32_e32 v18, v86, v77
	v_add_f32_e32 v129, v129, v6
	v_mul_f32_e32 v1, v10, v1
	v_mul_f32_e32 v2, v11, v2
	v_mul_f32_e32 v6, v72, v81
	v_mul_f32_e32 v10, v72, v79
	v_mul_f32_e32 v3, v8, v3
	v_mul_f32_e32 v4, v9, v4
	v_mul_f32_e32 v8, v72, v75
	v_mul_f32_e32 v9, v72, v77
	v_fmac_f32_e32 v64, v85, v57
	v_fmac_f32_e32 v44, v46, v57
	v_fmac_f32_e32 v36, v38, v56
	v_fmac_f32_e32 v24, v26, v59
	v_fmac_f32_e32 v16, v18, v87
	v_fmac_f32_e32 v1, v6, v56
	v_fmac_f32_e32 v2, v10, v56
	v_fmac_f32_e32 v3, v8, v56
	v_fmac_f32_e32 v4, v9, v56
	v_add_f32_e32 v181, v181, v64
	v_add_f32_e32 v175, v175, v55
	v_add_f32_e32 v167, v167, v47
	v_add_f32_e32 v163, v163, v44
	v_add_f32_e32 v154, v154, v35
	v_add_f32_e32 v155, v155, v36
	v_add_f32_e32 v147, v147, v27
	v_add_f32_e32 v143, v143, v24
	v_add_f32_e32 v134, v134, v15
	v_add_f32_e32 v135, v135, v16
	v_add_f32_e32 v127, v127, v5
	v_add_f32_e32 v126, v126, v7
	v_add_f32_e32 v123, v123, v1
	v_add_f32_e32 v125, v125, v2
	v_add_f32_e32 v67, v67, v3
	v_add_f32_e32 v124, v124, v4
	s_xor_b64 s[34:35], s[30:31], -1
	s_mov_b32 s38, 1
	s_mov_b64 s[30:31], 0
	s_and_b64 vcc, exec, s[34:35]
	s_mov_b64 s[34:35], -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_416
.LBB1_419:        ;   Parent Loop BB1_417 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 s22, s38, s25
	s_lshl_b32 s40, s38, 6
	s_wait_alu depctr_sa_sdst(0)
	s_mul_u64 s[42:43], s[22:23], s[10:11]
	s_mov_b32 s41, s23
	s_wait_alu depctr_sa_sdst(0)
	s_mul_u64 s[42:43], s[42:43], 0x48
	s_add_nc_u64 s[40:41], s[28:29], s[40:41]
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[42:43], s[14:15], s[42:43]
	v_add_nc_u32_e32 v78, s36, v190
	s_wait_alu depctr_sa_sdst(0)
	v_add_co_u32 v1, s[44:45], s42, v68
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v2, null, s43, 0, s[44:45]
	v_add_co_u32 v3, s[44:45], s40, v69
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v4, null, s41, 0, s[44:45]
	v_add_co_u32 v5, s[44:45], s42, v70
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v6, null, s43, 0, s[44:45]
	v_add_co_u32 v7, s[42:43], s40, v71
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v8, null, s41, 0, s[42:43]
	global_load_b64 v[110:111], v[1:2], off offset:40
	global_load_b64 v[108:109], v[3:4], off offset:40
	global_load_b64 v[106:107], v[5:6], off offset:40
	global_load_b64 v[104:105], v[7:8], off offset:40
	v_add_nc_u32_e32 v76, s37, v189
	ds_load_2addr_stride64_b32 v[1:2], v78 offset1:2
	ds_load_2addr_stride64_b32 v[3:4], v76 offset1:2
	ds_load_2addr_stride64_b32 v[72:73], v76 offset0:4 offset1:6
	ds_load_2addr_stride64_b32 v[74:75], v78 offset0:4 offset1:6
	s_wait_dscnt 0x2
	v_wmma_i32_16x16x32_iu4 v[61:64], v1, v3, 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[57:60], v1, v4, 0 neg_lo:[0,1,0]
	s_wait_dscnt 0x1
	v_wmma_i32_16x16x32_iu4 v[53:56], v1, v72, 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[49:52], v1, v73, 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[45:48], v2, v3, 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[41:44], v2, v4, 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[37:40], v2, v72, 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[33:36], v2, v73, 0 neg_lo:[0,1,0]
	s_wait_dscnt 0x0
	v_wmma_i32_16x16x32_iu4 v[29:32], v74, v3, 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[25:28], v74, v4, 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[21:24], v74, v72, 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[17:20], v74, v73, 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[13:16], v75, v3, 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[9:12], v75, v4, 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[5:8], v75, v72, 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[1:4], v75, v73, 0 neg_lo:[0,1,0]
	; sched_barrier mask(0x00000000)
	ds_load_2addr_stride64_b32 v[72:73], v78 offset0:1 offset1:3
	ds_load_2addr_stride64_b32 v[74:75], v76 offset0:1 offset1:3
	ds_load_2addr_stride64_b32 v[76:77], v76 offset0:5 offset1:7
	ds_load_2addr_stride64_b32 v[78:79], v78 offset0:5 offset1:7
	s_wait_dscnt 0x2
	v_wmma_i32_16x16x32_iu4 v[61:64], v72, v74, v[61:64] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[57:60], v72, v75, v[57:60] neg_lo:[0,1,0]
	s_wait_dscnt 0x1
	v_wmma_i32_16x16x32_iu4 v[53:56], v72, v76, v[53:56] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[49:52], v72, v77, v[49:52] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[45:48], v73, v74, v[45:48] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[41:44], v73, v75, v[41:44] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[37:40], v73, v76, v[37:40] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[33:36], v73, v77, v[33:36] neg_lo:[0,1,0]
	s_wait_dscnt 0x0
	v_wmma_i32_16x16x32_iu4 v[29:32], v78, v74, v[29:32] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[25:28], v78, v75, v[25:28] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[21:24], v78, v76, v[21:24] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[17:20], v78, v77, v[17:20] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[13:16], v79, v74, v[13:16] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[9:12], v79, v75, v[9:12] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[5:8], v79, v76, v[5:8] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[1:4], v79, v77, v[1:4] neg_lo:[0,1,0]
	; sched_barrier mask(0x00000000)
	v_add_nc_u32_e32 v74, 0x2000, v183
	s_wait_loadcnt 0x3
	;;#ASMSTART
	;;#ASMEND
	v_cndmask_b32_e64 v72, 0, v110, s[0:1]
	v_add_nc_u32_e32 v73, 0x4000, v183
	v_cndmask_b32_e64 v75, 0, v111, s[0:1]
	s_wait_loadcnt 0x2
	ds_store_2addr_b32 v74, v108, v109 offset1:16
	ds_store_2addr_b32 v73, v72, v75 offset1:16
	s_wait_loadcnt 0x1
	;;#ASMSTART
	;;#ASMEND
	v_cndmask_b32_e64 v72, 0, v106, s[2:3]
	v_cndmask_b32_e64 v73, 0, v107, s[2:3]
	v_add_nc_u32_e32 v74, 0x4000, v184
	v_add_nc_u32_e32 v75, 0x2000, v184
	ds_store_2addr_b32 v74, v72, v73 offset1:16
	s_wait_loadcnt 0x0
	ds_store_2addr_b32 v75, v104, v105 offset1:16
	s_wait_dscnt 0x0
	s_barrier_signal -1
	s_and_b64 s[36:37], s[34:35], s[26:27]
	s_wait_alu depctr_sa_sdst(0)
	s_and_b64 vcc, exec, s[36:37]
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_421
; %bb.420:        ;   in Loop: Header=BB1_419 Depth=2
	s_add_co_i32 s22, s22, 1
	s_xor_b32 s46, s38, 1
	s_wait_alu depctr_sa_sdst(0)
	s_mul_u64 s[40:41], s[22:23], s[10:11]
	s_add_co_i32 s22, s38, s24
	s_wait_alu depctr_sa_sdst(0)
	s_mul_u64 s[40:41], s[40:41], 0x48
	s_mul_u64 s[42:43], s[22:23], 0x88
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[40:41], s[14:15], s[40:41]
	s_add_nc_u64 s[38:39], s[12:13], s[42:43]
	s_wait_alu depctr_sa_sdst(0)
	v_mad_co_i64_i32 v[76:77], null, 0x48, v122, s[40:41]
	v_add_co_u32 v72, s[44:45], s40, v68
	s_lshl_b32 s42, s46, 6
	s_mov_b32 s43, s23
	s_mulk_i32 s22, 0x88
	v_add_co_ci_u32_e64 v73, null, s41, 0, s[44:45]
	v_add_co_u32 v76, vcc, v76, v194
	v_add_co_u32 v74, s[44:45], s40, v70
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[38:39], s[38:39], s[42:43]
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v77, null, 0, v77, vcc
	v_add_co_u32 v82, vcc, v65, s22
	v_add_co_ci_u32_e64 v75, null, s41, 0, s[44:45]
	s_wait_alu depctr_sa_sdst(0)
	v_add_co_u32 v78, s[40:41], s38, v69
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v83, null, 0, v66, vcc
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v79, null, s39, 0, s[40:41]
	v_add_co_u32 v80, s[40:41], s38, v71
	s_lshl_b32 s22, s46, 2
	v_add_co_ci_u32_e64 v81, null, s39, 0, s[40:41]
	s_wait_alu depctr_sa_sdst(0)
	v_add_co_u32 v82, vcc, v82, s22
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v83, null, 0, v83, vcc
	s_clause 0x1
	global_load_b64 v[110:111], v[72:73], off offset:8
	global_load_b64 v[106:107], v[74:75], off offset:8
	s_clause 0x1
	global_load_b64 v[108:109], v[78:79], off offset:8
	global_load_b64 v[104:105], v[80:81], off offset:8
	global_load_b32 v195, v[76:77], off
	global_load_b32 v196, v[82:83], off
.LBB1_421:        ; %.preheader527.i.i
        ;   in Loop: Header=BB1_419 Depth=2
	v_add_nc_u32_e32 v80, 0, v190
	v_add_nc_u32_e32 v81, 0, v189
	s_xor_b64 s[36:37], s[36:37], -1
	s_and_b64 s[38:39], s[30:31], exec
	s_cselect_b32 s22, s9, 0x3400
	ds_load_2addr_stride64_b32 v[72:73], v80 offset0:32 offset1:34
	ds_load_2addr_stride64_b32 v[74:75], v81 offset0:64 offset1:66
	ds_load_2addr_stride64_b32 v[76:77], v81 offset0:68 offset1:70
	ds_load_2addr_stride64_b32 v[78:79], v80 offset0:36 offset1:38
	s_cselect_b32 s38, s21, 0x3c00
	s_wait_dscnt 0x2
	v_wmma_i32_16x16x32_iu4 v[61:64], v72, v74, v[61:64] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[57:60], v72, v75, v[57:60] neg_lo:[0,1,0]
	s_wait_dscnt 0x1
	v_wmma_i32_16x16x32_iu4 v[53:56], v72, v76, v[53:56] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[49:52], v72, v77, v[49:52] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[45:48], v73, v74, v[45:48] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[41:44], v73, v75, v[41:44] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[37:40], v73, v76, v[37:40] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[33:36], v73, v77, v[33:36] neg_lo:[0,1,0]
	s_wait_dscnt 0x0
	v_wmma_i32_16x16x32_iu4 v[29:32], v78, v74, v[29:32] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[25:28], v78, v75, v[25:28] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[21:24], v78, v76, v[21:24] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[17:20], v78, v77, v[17:20] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[13:16], v79, v74, v[13:16] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[9:12], v79, v75, v[9:12] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[5:8], v79, v76, v[5:8] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[1:4], v79, v77, v[1:4] neg_lo:[0,1,0]
	; sched_barrier mask(0x00000000)
	ds_load_2addr_stride64_b32 v[72:73], v80 offset0:33 offset1:35
	ds_load_2addr_stride64_b32 v[74:75], v81 offset0:65 offset1:67
	ds_load_2addr_stride64_b32 v[76:77], v81 offset0:69 offset1:71
	ds_load_2addr_stride64_b32 v[78:79], v80 offset0:37 offset1:39
	s_wait_dscnt 0x2
	v_wmma_i32_16x16x32_iu4 v[61:64], v72, v74, v[61:64] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[57:60], v72, v75, v[57:60] neg_lo:[0,1,0]
	s_wait_dscnt 0x1
	v_wmma_i32_16x16x32_iu4 v[53:56], v72, v76, v[53:56] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[49:52], v72, v77, v[49:52] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[45:48], v73, v74, v[45:48] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[41:44], v73, v75, v[41:44] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[37:40], v73, v76, v[37:40] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[33:36], v73, v77, v[33:36] neg_lo:[0,1,0]
	s_wait_dscnt 0x0
	v_wmma_i32_16x16x32_iu4 v[29:32], v78, v74, v[29:32] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[25:28], v78, v75, v[25:28] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[21:24], v78, v76, v[21:24] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[17:20], v78, v77, v[17:20] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[13:16], v79, v74, v[13:16] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[9:12], v79, v75, v[9:12] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[5:8], v79, v76, v[5:8] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[1:4], v79, v77, v[1:4] neg_lo:[0,1,0]
	; sched_barrier mask(0x00000000)
	s_wait_alu depctr_sa_sdst(0)
	v_add_nc_u32_e32 v76, s38, v192
	v_add_nc_u32_e32 v72, s22, v193
	s_and_not1_b64 vcc, exec, s[36:37]
	s_movk_i32 s36, 0x2000
	s_movk_i32 s37, 0x4000
	ds_load_2addr_b32 v[116:117], v76 offset1:1
	ds_load_2addr_b32 v[118:119], v76 offset0:2 offset1:3
	ds_load_2addr_b32 v[114:115], v76 offset0:4 offset1:5
	ds_load_2addr_b32 v[112:113], v76 offset0:6 offset1:7
	ds_load_2addr_b32 v[86:87], v72 offset1:1
	ds_load_2addr_b32 v[84:85], v72 offset0:32 offset1:33
	ds_load_2addr_b32 v[82:83], v72 offset0:64 offset1:65
	ds_load_2addr_b32 v[72:73], v72 offset0:96 offset1:97
	ds_load_2addr_b32 v[100:101], v76 offset0:32 offset1:33
	ds_load_2addr_b32 v[102:103], v76 offset0:34 offset1:35
	ds_load_2addr_b32 v[96:97], v76 offset0:36 offset1:37
	ds_load_2addr_b32 v[98:99], v76 offset0:38 offset1:39
	ds_load_2addr_b32 v[94:95], v76 offset0:64 offset1:65
	ds_load_2addr_b32 v[92:93], v76 offset0:66 offset1:67
	ds_load_2addr_b32 v[90:91], v76 offset0:68 offset1:69
	ds_load_2addr_b32 v[88:89], v76 offset0:70 offset1:71
	ds_load_2addr_b32 v[80:81], v76 offset0:96 offset1:97
	ds_load_2addr_b32 v[78:79], v76 offset0:98 offset1:99
	ds_load_2addr_b32 v[74:75], v76 offset0:100 offset1:101
	ds_load_2addr_b32 v[76:77], v76 offset0:102 offset1:103
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_418
; %bb.422:        ; %.preheader528.i.i
        ;   in Loop: Header=BB1_419 Depth=2
	s_wait_loadcnt 0x5
	v_cndmask_b32_e64 v110, 0, v110, s[0:1]
	v_cndmask_b32_e64 v111, 0, v111, s[0:1]
	v_add_nc_u32_e32 v197, 0x1000, v183
	s_and_b64 s[34:35], s[34:35], exec
	s_cselect_b32 s22, s9, 0x3400
	ds_store_2addr_b32 v183, v110, v111 offset1:16
	s_wait_loadcnt 0x3
	ds_store_2addr_b32 v197, v108, v109 offset1:16
	s_wait_loadcnt 0x0
	v_lshrrev_b32_e32 v108, v191, v196
	s_wait_alu depctr_sa_sdst(0)
	v_add_nc_u32_e32 v111, s22, v121
	s_cselect_b32 s22, s21, 0x3c00
	v_cndmask_b32_e64 v106, 0, v106, s[2:3]
	v_cndmask_b32_e64 v107, 0, v107, s[2:3]
	v_cvt_f32_f16_e32 v108, v108.l
	v_cndmask_b32_e64 v110, 0, v195, s[4:5]
	v_add_nc_u32_e32 v109, 0x1000, v184
	s_wait_alu depctr_sa_sdst(0)
	v_add_nc_u32_e32 v197, s22, v121
	s_mov_b32 s37, 0
	v_cndmask_b32_e64 v108, 0, v108, s[6:7]
	s_movk_i32 s36, 0x1000
	ds_store_2addr_b32 v184, v106, v107 offset1:16
	ds_store_2addr_b32 v109, v104, v105 offset1:16
	ds_store_b32 v111, v110
	ds_store_b32 v197, v108
	s_branch .LBB1_418
.LBB1_423:        ; %._crit_edge599.i.i
	v_and_b32_e32 v3, 15, v0
	v_mul_u32_u24_e32 v1, 0x500, v120
	s_ashr_i32 s19, s18, 31
	s_ashr_i32 s9, s8, 31
	s_ashr_i32 s21, s20, 31
	v_lshlrev_b32_e32 v2, 2, v3
	s_wait_alu depctr_sa_sdst(0)
	s_mul_u64 s[0:1], s[8:9], s[18:19]
	s_lshl_b64 s[2:3], s[20:21], 2
	s_wait_alu depctr_sa_sdst(0)
	s_lshl_b64 s[0:1], s[0:1], 2
	s_mov_b32 s7, 0x31004000
	v_add3_u32 v6, 0, v1, v2
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[0:1], s[16:17], s[0:1]
	s_mov_b32 s6, -1
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[4:5], s[0:1], s[2:3]
	s_add_co_i32 s0, s20, 0x80
	v_mad_i32_i24 v1, 0x50, v178, v6
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 s5, s5, 0xffff
	s_cmp_gt_i32 s0, s8
	ds_store_2addr_b32 v1, v187, v188 offset1:20
	ds_store_2addr_b32 v1, v185, v186 offset0:40 offset1:60
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_lshrrev_b32_e32 v1, 4, v0
	v_mul_u32_u24_e32 v0, 0x50, v3
	s_cselect_b64 s[0:1], -1, 0
	s_add_co_i32 s2, s18, 0x80
	s_delay_alu instid0(VALU_DEP_2)
	v_lshlrev_b32_e32 v2, 2, v1
	v_mul_lo_u32 v7, s8, v1
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_gt_i32 s2, s10
	v_or_b32_e32 v4, s18, v1
	s_cselect_b64 s[2:3], -1, 0
	v_add3_u32 v2, 0, v0, v2
	v_or_b32_e32 v0, s20, v3
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 s[2:3], s[0:1], s[2:3]
	s_mov_b64 s[0:1], -1
	s_wait_alu depctr_sa_sdst(0)
	s_and_b64 vcc, exec, s[2:3]
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_load_b32 v5, v2
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB1_427
; %bb.424:
	v_cmp_gt_i32_e32 vcc, s8, v0
	v_cmp_gt_i32_e64 s[0:1], s10, v4
	s_and_b64 s[12:13], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[12:13]
	s_cbranch_execz .LBB1_426
; %bb.425:
	v_mad_co_i64_i32 v[8:9], null, s8, v4, 0
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[10:11], 2, v[0:1]
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, vcc, s16, v8
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, s17, v9, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v8, vcc, v1, v10
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, v9, v11, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[8:9], v5, off
.LBB1_426:        ; %Flow2405
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
.LBB1_427:        ; %Flow2406
	v_add_lshl_u32 v3, v7, v3, 2
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_429
; %bb.428:
	s_wait_dscnt 0x0
	buffer_store_b32 v5, v3, s[4:7], null offen
.LBB1_429:
	ds_load_b32 v7, v2 offset:1280
	s_wait_dscnt 0x1
	v_cndmask_b32_e64 v5, 0, 1, s[2:3]
	s_and_not1_b64 vcc, exec, s[2:3]
	s_mov_b64 s[0:1], -1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_433
; %bb.430:
	v_or_b32_e32 v1, 64, v4
	v_cmp_gt_i32_e32 vcc, s8, v0
	s_delay_alu instid0(VALU_DEP_2)
	v_cmp_gt_i32_e64 s[0:1], s10, v1
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_432
; %bb.431:
	v_mad_co_i64_i32 v[8:9], null, s8, v1, 0
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[10:11], 2, v[0:1]
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, vcc, s16, v8
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, s17, v9, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v8, vcc, v1, v10
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, v9, v11, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[8:9], v7, off
.LBB1_432:        ; %Flow2403
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
.LBB1_433:        ; %Flow2404
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_435
; %bb.434:
	s_lshl_b32 s0, s8, 8
	s_wait_dscnt 0x0
	buffer_store_b32 v7, v3, s[4:7], s0 offen
.LBB1_435:
	s_wait_dscnt 0x0
	ds_load_b32 v7, v2 offset:2560
	v_cmp_ne_u32_e32 vcc, 1, v5
	s_mov_b64 s[0:1], -1
	s_cbranch_vccnz .LBB1_439
; %bb.436:
	v_or_b32_e32 v1, 64, v0
	v_cmp_gt_i32_e64 s[0:1], s10, v4
	s_delay_alu instid0(VALU_DEP_2)
	v_cmp_gt_i32_e32 vcc, s8, v1
	s_wait_alu depctr_sa_sdst(0)
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_438
; %bb.437:
	v_mad_co_i64_i32 v[8:9], null, s8, v4, 0
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[10:11], 2, v[0:1]
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, vcc, s16, v8
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, s17, v9, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v8, vcc, v1, v10
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, v9, v11, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[8:9], v7, off offset:256
.LBB1_438:        ; %Flow2401
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
.LBB1_439:        ; %Flow2402
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_441
; %bb.440:
	s_movk_i32 s0, 0x100
	s_wait_dscnt 0x0
	buffer_store_b32 v7, v3, s[4:7], s0 offen
.LBB1_441:
	s_wait_dscnt 0x0
	ds_load_b32 v7, v2 offset:3840
	v_cmp_ne_u32_e32 vcc, 1, v5
	s_mov_b64 s[0:1], -1
	s_cbranch_vccnz .LBB1_445
; %bb.442:
	v_or_b32_e32 v8, 64, v0
	v_or_b32_e32 v1, 64, v4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cmp_gt_i32_e32 vcc, s8, v8
	v_cmp_gt_i32_e64 s[0:1], s10, v1
	s_wait_alu depctr_sa_sdst(0)
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_444
; %bb.443:
	v_mad_co_i64_i32 v[8:9], null, s8, v1, 0
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[10:11], 2, v[0:1]
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, vcc, s16, v8
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, s17, v9, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v8, vcc, v1, v10
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, v9, v11, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[8:9], v7, off offset:256
.LBB1_444:        ; %Flow2399
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
.LBB1_445:        ; %Flow2400
	v_mul_i32_i24_e32 v1, 0x50, v178
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_447
; %bb.446:
	s_lshl_b32 s0, s8, 8
	s_wait_alu depctr_sa_sdst(0)
	s_addk_co_i32 s0, 0x100
	s_wait_dscnt 0x0
	buffer_store_b32 v7, v3, s[4:7], s0 offen
.LBB1_447:        ; %.preheader.1.i.i39
	s_wait_storecnt 0x0
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_add_nc_u32_e32 v6, v6, v1
	v_cmp_ne_u32_e32 vcc, 1, v5
	s_mov_b64 s[0:1], -1
	s_and_b64 vcc, exec, vcc
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v6, v181, v182 offset1:20
	ds_store_2addr_b32 v6, v179, v180 offset0:40 offset1:60
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_load_b32 v7, v2
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_451
; %bb.448:
	v_or_b32_e32 v1, 16, v4
	v_cmp_gt_i32_e32 vcc, s8, v0
	s_delay_alu instid0(VALU_DEP_2)
	v_cmp_gt_i32_e64 s[0:1], s10, v1
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_450
; %bb.449:
	v_mad_co_i64_i32 v[8:9], null, s8, v1, 0
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[10:11], 2, v[0:1]
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, vcc, s16, v8
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, s17, v9, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v8, vcc, v1, v10
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, v9, v11, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[8:9], v7, off
.LBB1_450:        ; %Flow2397
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
.LBB1_451:        ; %Flow2398
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_453
; %bb.452:
	s_lshl_b32 s0, s8, 6
	s_wait_dscnt 0x0
	buffer_store_b32 v7, v3, s[4:7], s0 offen
.LBB1_453:
	s_wait_dscnt 0x0
	ds_load_b32 v7, v2 offset:1280
	v_cmp_ne_u32_e32 vcc, 1, v5
	s_mov_b64 s[0:1], -1
	s_cbranch_vccnz .LBB1_457
; %bb.454:
	v_or_b32_e32 v1, 0x50, v4
	v_cmp_gt_i32_e32 vcc, s8, v0
	s_delay_alu instid0(VALU_DEP_2)
	v_cmp_gt_i32_e64 s[0:1], s10, v1
	s_wait_alu depctr_sa_sdst(0)
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_456
; %bb.455:
	v_mad_co_i64_i32 v[8:9], null, s8, v1, 0
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[10:11], 2, v[0:1]
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, vcc, s16, v8
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, s17, v9, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v8, vcc, v1, v10
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, v9, v11, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[8:9], v7, off
.LBB1_456:        ; %Flow2395
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
.LBB1_457:        ; %Flow2396
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_459
; %bb.458:
	s_mul_i32 s0, s8, 0x140
	s_wait_dscnt 0x0
	buffer_store_b32 v7, v3, s[4:7], s0 offen
.LBB1_459:
	s_wait_dscnt 0x0
	ds_load_b32 v7, v2 offset:2560
	v_cmp_ne_u32_e32 vcc, 1, v5
	s_mov_b64 s[0:1], -1
	s_cbranch_vccnz .LBB1_463
; %bb.460:
	v_or_b32_e32 v8, 64, v0
	v_or_b32_e32 v1, 16, v4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cmp_gt_i32_e32 vcc, s8, v8
	v_cmp_gt_i32_e64 s[0:1], s10, v1
	s_wait_alu depctr_sa_sdst(0)
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_462
; %bb.461:
	v_mad_co_i64_i32 v[8:9], null, s8, v1, 0
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[10:11], 2, v[0:1]
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, vcc, s16, v8
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, s17, v9, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v8, vcc, v1, v10
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, v9, v11, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[8:9], v7, off offset:256
.LBB1_462:        ; %Flow2393
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
.LBB1_463:        ; %Flow2394
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_465
; %bb.464:
	s_lshl_b32 s0, s8, 6
	s_wait_alu depctr_sa_sdst(0)
	s_addk_co_i32 s0, 0x100
	s_wait_dscnt 0x0
	buffer_store_b32 v7, v3, s[4:7], s0 offen
.LBB1_465:
	s_wait_dscnt 0x0
	ds_load_b32 v7, v2 offset:3840
	v_cmp_ne_u32_e32 vcc, 1, v5
	s_mov_b64 s[0:1], -1
	s_cbranch_vccnz .LBB1_469
; %bb.466:
	v_or_b32_e32 v8, 64, v0
	v_or_b32_e32 v1, 0x50, v4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cmp_gt_i32_e32 vcc, s8, v8
	v_cmp_gt_i32_e64 s[0:1], s10, v1
	s_wait_alu depctr_sa_sdst(0)
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_468
; %bb.467:
	v_mad_co_i64_i32 v[8:9], null, s8, v1, 0
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[10:11], 2, v[0:1]
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, vcc, s16, v8
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, s17, v9, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v8, vcc, v1, v10
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, v9, v11, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[8:9], v7, off offset:256
.LBB1_468:        ; %Flow2391
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
.LBB1_469:        ; %Flow2392
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_471
; %bb.470:
	s_mul_i32 s0, s8, 0x140
	s_wait_alu depctr_sa_sdst(0)
	s_addk_co_i32 s0, 0x100
	s_wait_dscnt 0x0
	buffer_store_b32 v7, v3, s[4:7], s0 offen
.LBB1_471:        ; %.preheader.2.i.i40
	s_wait_storecnt 0x0
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_cmp_ne_u32_e32 vcc, 1, v5
	s_mov_b64 s[0:1], -1
	s_and_b64 vcc, exec, vcc
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v6, v176, v177 offset1:20
	ds_store_2addr_b32 v6, v174, v175 offset0:40 offset1:60
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_load_b32 v7, v2
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_475
; %bb.472:
	v_or_b32_e32 v1, 32, v4
	v_cmp_gt_i32_e32 vcc, s8, v0
	s_delay_alu instid0(VALU_DEP_2)
	v_cmp_gt_i32_e64 s[0:1], s10, v1
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_474
; %bb.473:
	v_mad_co_i64_i32 v[8:9], null, s8, v1, 0
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[10:11], 2, v[0:1]
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, vcc, s16, v8
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, s17, v9, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v8, vcc, v1, v10
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, v9, v11, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[8:9], v7, off
.LBB1_474:        ; %Flow2389
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
.LBB1_475:        ; %Flow2390
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_477
; %bb.476:
	s_lshl_b32 s0, s8, 7
	s_wait_dscnt 0x0
	buffer_store_b32 v7, v3, s[4:7], s0 offen
.LBB1_477:
	s_wait_dscnt 0x0
	ds_load_b32 v7, v2 offset:1280
	v_cmp_ne_u32_e32 vcc, 1, v5
	s_mov_b64 s[0:1], -1
	s_cbranch_vccnz .LBB1_481
; %bb.478:
	v_or_b32_e32 v1, 0x60, v4
	v_cmp_gt_i32_e32 vcc, s8, v0
	s_delay_alu instid0(VALU_DEP_2)
	v_cmp_gt_i32_e64 s[0:1], s10, v1
	s_wait_alu depctr_sa_sdst(0)
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_480
; %bb.479:
	v_mad_co_i64_i32 v[8:9], null, s8, v1, 0
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[10:11], 2, v[0:1]
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, vcc, s16, v8
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, s17, v9, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v8, vcc, v1, v10
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, v9, v11, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[8:9], v7, off
.LBB1_480:        ; %Flow2387
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
.LBB1_481:        ; %Flow2388
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_483
; %bb.482:
	s_mul_i32 s0, s8, 0x180
	s_wait_dscnt 0x0
	buffer_store_b32 v7, v3, s[4:7], s0 offen
.LBB1_483:
	s_wait_dscnt 0x0
	ds_load_b32 v7, v2 offset:2560
	v_cmp_ne_u32_e32 vcc, 1, v5
	s_mov_b64 s[0:1], -1
	s_cbranch_vccnz .LBB1_487
; %bb.484:
	v_or_b32_e32 v8, 64, v0
	v_or_b32_e32 v1, 32, v4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cmp_gt_i32_e32 vcc, s8, v8
	v_cmp_gt_i32_e64 s[0:1], s10, v1
	s_wait_alu depctr_sa_sdst(0)
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_486
; %bb.485:
	v_mad_co_i64_i32 v[8:9], null, s8, v1, 0
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[10:11], 2, v[0:1]
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, vcc, s16, v8
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, s17, v9, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v8, vcc, v1, v10
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, v9, v11, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[8:9], v7, off offset:256
.LBB1_486:        ; %Flow2385
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
.LBB1_487:        ; %Flow2386
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_489
; %bb.488:
	s_lshl_b32 s0, s8, 7
	s_wait_alu depctr_sa_sdst(0)
	s_addk_co_i32 s0, 0x100
	s_wait_dscnt 0x0
	buffer_store_b32 v7, v3, s[4:7], s0 offen
.LBB1_489:
	s_wait_dscnt 0x0
	ds_load_b32 v7, v2 offset:3840
	v_cmp_ne_u32_e32 vcc, 1, v5
	s_mov_b64 s[0:1], -1
	s_cbranch_vccnz .LBB1_493
; %bb.490:
	v_or_b32_e32 v8, 64, v0
	v_or_b32_e32 v1, 0x60, v4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cmp_gt_i32_e32 vcc, s8, v8
	v_cmp_gt_i32_e64 s[0:1], s10, v1
	s_wait_alu depctr_sa_sdst(0)
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_492
; %bb.491:
	v_mad_co_i64_i32 v[8:9], null, s8, v1, 0
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[10:11], 2, v[0:1]
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, vcc, s16, v8
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, s17, v9, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v8, vcc, v1, v10
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, v9, v11, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[8:9], v7, off offset:256
.LBB1_492:        ; %Flow2383
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
.LBB1_493:        ; %Flow2384
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_495
; %bb.494:
	s_mul_i32 s0, s8, 0x180
	s_wait_alu depctr_sa_sdst(0)
	s_addk_co_i32 s0, 0x100
	s_wait_dscnt 0x0
	buffer_store_b32 v7, v3, s[4:7], s0 offen
.LBB1_495:        ; %.preheader.3.i.i41
	s_wait_storecnt 0x0
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_cmp_ne_u32_e32 vcc, 1, v5
	s_mov_b64 s[0:1], -1
	s_and_b64 vcc, exec, vcc
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v6, v172, v173 offset1:20
	ds_store_2addr_b32 v6, v170, v171 offset0:40 offset1:60
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_load_b32 v7, v2
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_499
; %bb.496:
	v_or_b32_e32 v1, 48, v4
	v_cmp_gt_i32_e32 vcc, s8, v0
	s_delay_alu instid0(VALU_DEP_2)
	v_cmp_gt_i32_e64 s[0:1], s10, v1
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_498
; %bb.497:
	v_mad_co_i64_i32 v[8:9], null, s8, v1, 0
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[10:11], 2, v[0:1]
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, vcc, s16, v8
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, s17, v9, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v8, vcc, v1, v10
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, v9, v11, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[8:9], v7, off
.LBB1_498:        ; %Flow2381
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
.LBB1_499:        ; %Flow2382
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_501
; %bb.500:
	s_mul_i32 s0, s8, 0xc0
	s_wait_dscnt 0x0
	buffer_store_b32 v7, v3, s[4:7], s0 offen
.LBB1_501:
	s_wait_dscnt 0x0
	ds_load_b32 v7, v2 offset:1280
	v_cmp_ne_u32_e32 vcc, 1, v5
	s_mov_b64 s[0:1], -1
	s_cbranch_vccnz .LBB1_505
; %bb.502:
	v_or_b32_e32 v1, 0x70, v4
	v_cmp_gt_i32_e32 vcc, s8, v0
	s_delay_alu instid0(VALU_DEP_2)
	v_cmp_gt_i32_e64 s[0:1], s10, v1
	s_wait_alu depctr_sa_sdst(0)
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_504
; %bb.503:
	v_mad_co_i64_i32 v[8:9], null, s8, v1, 0
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[10:11], 2, v[0:1]
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, vcc, s16, v8
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, s17, v9, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v8, vcc, v1, v10
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, v9, v11, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[8:9], v7, off
.LBB1_504:        ; %Flow2379
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
.LBB1_505:        ; %Flow2380
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_507
; %bb.506:
	s_mul_i32 s0, s8, 0x1c0
	s_wait_dscnt 0x0
	buffer_store_b32 v7, v3, s[4:7], s0 offen
.LBB1_507:
	s_wait_dscnt 0x0
	ds_load_b32 v7, v2 offset:2560
	v_cmp_ne_u32_e32 vcc, 1, v5
	s_mov_b64 s[0:1], -1
	s_cbranch_vccnz .LBB1_511
; %bb.508:
	v_or_b32_e32 v8, 64, v0
	v_or_b32_e32 v1, 48, v4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cmp_gt_i32_e32 vcc, s8, v8
	v_cmp_gt_i32_e64 s[0:1], s10, v1
	s_wait_alu depctr_sa_sdst(0)
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_510
; %bb.509:
	v_mad_co_i64_i32 v[8:9], null, s8, v1, 0
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[10:11], 2, v[0:1]
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, vcc, s16, v8
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, s17, v9, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v8, vcc, v1, v10
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, v9, v11, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[8:9], v7, off offset:256
.LBB1_510:        ; %Flow2377
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
.LBB1_511:        ; %Flow2378
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_513
; %bb.512:
	s_mul_i32 s0, s8, 0xc0
	s_wait_alu depctr_sa_sdst(0)
	s_addk_co_i32 s0, 0x100
	s_wait_dscnt 0x0
	buffer_store_b32 v7, v3, s[4:7], s0 offen
.LBB1_513:
	s_wait_dscnt 0x0
	ds_load_b32 v7, v2 offset:3840
	v_cmp_ne_u32_e32 vcc, 1, v5
	s_mov_b64 s[0:1], -1
	s_cbranch_vccnz .LBB1_517
; %bb.514:
	v_or_b32_e32 v8, 64, v0
	v_or_b32_e32 v1, 0x70, v4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cmp_gt_i32_e32 vcc, s8, v8
	v_cmp_gt_i32_e64 s[0:1], s10, v1
	s_wait_alu depctr_sa_sdst(0)
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_516
; %bb.515:
	v_mad_co_i64_i32 v[8:9], null, s8, v1, 0
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[10:11], 2, v[0:1]
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, vcc, s16, v8
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, s17, v9, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v8, vcc, v1, v10
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, v9, v11, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[8:9], v7, off offset:256
.LBB1_516:        ; %Flow2375
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
.LBB1_517:        ; %Flow2376
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_519
; %bb.518:
	s_mul_i32 s0, s8, 0x1c0
	s_wait_alu depctr_sa_sdst(0)
	s_addk_co_i32 s0, 0x100
	s_wait_dscnt 0x0
	buffer_store_b32 v7, v3, s[4:7], s0 offen
.LBB1_519:        ; %.preheader524.1.i.i
	s_wait_storecnt 0x0
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_cmp_ne_u32_e32 vcc, 1, v5
	s_mov_b64 s[0:1], -1
	s_and_b64 vcc, exec, vcc
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v6, v168, v169 offset1:20
	ds_store_2addr_b32 v6, v166, v167 offset0:40 offset1:60
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_load_b32 v7, v2
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_523
; %bb.520:
	v_or_b32_e32 v1, 16, v0
	v_cmp_gt_i32_e64 s[0:1], s10, v4
	s_delay_alu instid0(VALU_DEP_2)
	v_cmp_gt_i32_e32 vcc, s8, v1
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_522
; %bb.521:
	v_mad_co_i64_i32 v[8:9], null, s8, v4, 0
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[10:11], 2, v[0:1]
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, vcc, s16, v8
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, s17, v9, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v8, vcc, v1, v10
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, v9, v11, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[8:9], v7, off offset:64
.LBB1_522:        ; %Flow2373
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
.LBB1_523:        ; %Flow2374
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_525
; %bb.524:
	s_mov_b32 s0, 64
	s_wait_dscnt 0x0
	buffer_store_b32 v7, v3, s[4:7], s0 offen
.LBB1_525:
	s_wait_dscnt 0x0
	ds_load_b32 v7, v2 offset:1280
	v_cmp_ne_u32_e32 vcc, 1, v5
	s_mov_b64 s[0:1], -1
	s_cbranch_vccnz .LBB1_529
; %bb.526:
	v_or_b32_e32 v8, 16, v0
	v_or_b32_e32 v1, 64, v4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cmp_gt_i32_e32 vcc, s8, v8
	v_cmp_gt_i32_e64 s[0:1], s10, v1
	s_wait_alu depctr_sa_sdst(0)
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_528
; %bb.527:
	v_mad_co_i64_i32 v[8:9], null, s8, v1, 0
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[10:11], 2, v[0:1]
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, vcc, s16, v8
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, s17, v9, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v8, vcc, v1, v10
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, v9, v11, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[8:9], v7, off offset:64
.LBB1_528:        ; %Flow2371
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
.LBB1_529:        ; %Flow2372
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_531
; %bb.530:
	s_lshl_b32 s0, s8, 8
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 s0, s0, 64
	s_wait_dscnt 0x0
	buffer_store_b32 v7, v3, s[4:7], s0 offen
.LBB1_531:
	s_wait_dscnt 0x0
	ds_load_b32 v7, v2 offset:2560
	v_cmp_ne_u32_e32 vcc, 1, v5
	s_mov_b64 s[0:1], -1
	s_cbranch_vccnz .LBB1_535
; %bb.532:
	v_or_b32_e32 v1, 0x50, v0
	v_cmp_gt_i32_e64 s[0:1], s10, v4
	s_delay_alu instid0(VALU_DEP_2)
	v_cmp_gt_i32_e32 vcc, s8, v1
	s_wait_alu depctr_sa_sdst(0)
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_534
; %bb.533:
	v_mad_co_i64_i32 v[8:9], null, s8, v4, 0
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[10:11], 2, v[0:1]
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, vcc, s16, v8
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, s17, v9, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v8, vcc, v1, v10
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, v9, v11, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[8:9], v7, off offset:320
.LBB1_534:        ; %Flow2369
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
.LBB1_535:        ; %Flow2370
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_537
; %bb.536:
	s_movk_i32 s0, 0x140
	s_wait_dscnt 0x0
	buffer_store_b32 v7, v3, s[4:7], s0 offen
.LBB1_537:
	s_wait_dscnt 0x0
	ds_load_b32 v7, v2 offset:3840
	v_cmp_ne_u32_e32 vcc, 1, v5
	s_mov_b64 s[0:1], -1
	s_cbranch_vccnz .LBB1_541
; %bb.538:
	v_or_b32_e32 v8, 0x50, v0
	v_or_b32_e32 v1, 64, v4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cmp_gt_i32_e32 vcc, s8, v8
	v_cmp_gt_i32_e64 s[0:1], s10, v1
	s_wait_alu depctr_sa_sdst(0)
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_540
; %bb.539:
	v_mad_co_i64_i32 v[8:9], null, s8, v1, 0
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[10:11], 2, v[0:1]
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, vcc, s16, v8
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, s17, v9, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v8, vcc, v1, v10
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, v9, v11, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[8:9], v7, off offset:320
.LBB1_540:        ; %Flow2367
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
.LBB1_541:        ; %Flow2368
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_543
; %bb.542:
	s_lshl_b32 s0, s8, 8
	s_wait_alu depctr_sa_sdst(0)
	s_addk_co_i32 s0, 0x140
	s_wait_dscnt 0x0
	buffer_store_b32 v7, v3, s[4:7], s0 offen
.LBB1_543:        ; %.preheader.1.1.i.i42
	s_wait_storecnt 0x0
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_cmp_ne_u32_e32 vcc, 1, v5
	s_mov_b64 s[0:1], -1
	s_and_b64 vcc, exec, vcc
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v6, v164, v165 offset1:20
	ds_store_2addr_b32 v6, v162, v163 offset0:40 offset1:60
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_load_b32 v7, v2
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_547
; %bb.544:
	v_or_b32_e32 v8, 16, v0
	v_or_b32_e32 v1, 16, v4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cmp_gt_i32_e32 vcc, s8, v8
	v_cmp_gt_i32_e64 s[0:1], s10, v1
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_546
; %bb.545:
	v_mad_co_i64_i32 v[8:9], null, s8, v1, 0
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[10:11], 2, v[0:1]
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, vcc, s16, v8
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, s17, v9, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v8, vcc, v1, v10
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, v9, v11, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[8:9], v7, off offset:64
.LBB1_546:        ; %Flow2365
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
.LBB1_547:        ; %Flow2366
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_549
; %bb.548:
	s_lshl_b32 s0, s8, 6
	s_wait_alu depctr_sa_sdst(0)
	s_add_co_i32 s0, s0, 64
	s_wait_dscnt 0x0
	buffer_store_b32 v7, v3, s[4:7], s0 offen
.LBB1_549:
	s_wait_dscnt 0x0
	ds_load_b32 v7, v2 offset:1280
	v_cmp_ne_u32_e32 vcc, 1, v5
	s_mov_b64 s[0:1], -1
	s_cbranch_vccnz .LBB1_553
; %bb.550:
	v_or_b32_e32 v8, 16, v0
	v_or_b32_e32 v1, 0x50, v4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cmp_gt_i32_e32 vcc, s8, v8
	v_cmp_gt_i32_e64 s[0:1], s10, v1
	s_wait_alu depctr_sa_sdst(0)
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_552
; %bb.551:
	v_mad_co_i64_i32 v[8:9], null, s8, v1, 0
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[10:11], 2, v[0:1]
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, vcc, s16, v8
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, s17, v9, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v8, vcc, v1, v10
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, v9, v11, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[8:9], v7, off offset:64
.LBB1_552:        ; %Flow2363
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
.LBB1_553:        ; %Flow2364
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_555
; %bb.554:
	s_mul_i32 s0, s8, 0x140
	s_wait_alu depctr_sa_sdst(0)
	s_add_co_i32 s0, s0, 64
	s_wait_dscnt 0x0
	buffer_store_b32 v7, v3, s[4:7], s0 offen
.LBB1_555:
	s_wait_dscnt 0x0
	ds_load_b32 v7, v2 offset:2560
	v_cmp_ne_u32_e32 vcc, 1, v5
	s_mov_b64 s[0:1], -1
	s_cbranch_vccnz .LBB1_559
; %bb.556:
	v_or_b32_e32 v8, 0x50, v0
	v_or_b32_e32 v1, 16, v4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cmp_gt_i32_e32 vcc, s8, v8
	v_cmp_gt_i32_e64 s[0:1], s10, v1
	s_wait_alu depctr_sa_sdst(0)
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_558
; %bb.557:
	v_mad_co_i64_i32 v[8:9], null, s8, v1, 0
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[10:11], 2, v[0:1]
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, vcc, s16, v8
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, s17, v9, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v8, vcc, v1, v10
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, v9, v11, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[8:9], v7, off offset:320
.LBB1_558:        ; %Flow2361
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
.LBB1_559:        ; %Flow2362
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_561
; %bb.560:
	s_lshl_b32 s0, s8, 6
	s_wait_alu depctr_sa_sdst(0)
	s_addk_co_i32 s0, 0x140
	s_wait_dscnt 0x0
	buffer_store_b32 v7, v3, s[4:7], s0 offen
.LBB1_561:
	s_wait_dscnt 0x0
	ds_load_b32 v7, v2 offset:3840
	v_cmp_ne_u32_e32 vcc, 1, v5
	s_mov_b64 s[0:1], -1
	s_cbranch_vccnz .LBB1_565
; %bb.562:
	v_or_b32_e32 v8, 0x50, v0
	v_or_b32_e32 v1, 0x50, v4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cmp_gt_i32_e32 vcc, s8, v8
	v_cmp_gt_i32_e64 s[0:1], s10, v1
	s_wait_alu depctr_sa_sdst(0)
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_564
; %bb.563:
	v_mad_co_i64_i32 v[8:9], null, s8, v1, 0
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[10:11], 2, v[0:1]
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, vcc, s16, v8
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, s17, v9, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v8, vcc, v1, v10
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, v9, v11, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[8:9], v7, off offset:320
.LBB1_564:        ; %Flow2359
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
.LBB1_565:        ; %Flow2360
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_567
; %bb.566:
	s_mul_i32 s0, s8, 0x140
	s_wait_alu depctr_sa_sdst(0)
	s_addk_co_i32 s0, 0x140
	s_wait_dscnt 0x0
	buffer_store_b32 v7, v3, s[4:7], s0 offen
.LBB1_567:        ; %.preheader.2.1.i.i43
	s_wait_storecnt 0x0
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_cmp_ne_u32_e32 vcc, 1, v5
	s_mov_b64 s[0:1], -1
	s_and_b64 vcc, exec, vcc
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v6, v160, v161 offset1:20
	ds_store_2addr_b32 v6, v158, v159 offset0:40 offset1:60
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_load_b32 v7, v2
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_571
; %bb.568:
	v_or_b32_e32 v8, 16, v0
	v_or_b32_e32 v1, 32, v4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cmp_gt_i32_e32 vcc, s8, v8
	v_cmp_gt_i32_e64 s[0:1], s10, v1
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_570
; %bb.569:
	v_mad_co_i64_i32 v[8:9], null, s8, v1, 0
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[10:11], 2, v[0:1]
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, vcc, s16, v8
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, s17, v9, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v8, vcc, v1, v10
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, v9, v11, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[8:9], v7, off offset:64
.LBB1_570:        ; %Flow2357
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
.LBB1_571:        ; %Flow2358
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_573
; %bb.572:
	s_lshl_b32 s0, s8, 7
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 s0, s0, 64
	s_wait_dscnt 0x0
	buffer_store_b32 v7, v3, s[4:7], s0 offen
.LBB1_573:
	s_wait_dscnt 0x0
	ds_load_b32 v7, v2 offset:1280
	v_cmp_ne_u32_e32 vcc, 1, v5
	s_mov_b64 s[0:1], -1
	s_cbranch_vccnz .LBB1_577
; %bb.574:
	v_or_b32_e32 v8, 16, v0
	v_or_b32_e32 v1, 0x60, v4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cmp_gt_i32_e32 vcc, s8, v8
	v_cmp_gt_i32_e64 s[0:1], s10, v1
	s_wait_alu depctr_sa_sdst(0)
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_576
; %bb.575:
	v_mad_co_i64_i32 v[8:9], null, s8, v1, 0
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[10:11], 2, v[0:1]
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, vcc, s16, v8
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, s17, v9, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v8, vcc, v1, v10
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, v9, v11, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[8:9], v7, off offset:64
.LBB1_576:        ; %Flow2355
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
.LBB1_577:        ; %Flow2356
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_579
; %bb.578:
	s_mul_i32 s0, s8, 0x180
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 s0, s0, 64
	s_wait_dscnt 0x0
	buffer_store_b32 v7, v3, s[4:7], s0 offen
.LBB1_579:
	s_wait_dscnt 0x0
	ds_load_b32 v7, v2 offset:2560
	v_cmp_ne_u32_e32 vcc, 1, v5
	s_mov_b64 s[0:1], -1
	s_cbranch_vccnz .LBB1_583
; %bb.580:
	v_or_b32_e32 v8, 0x50, v0
	v_or_b32_e32 v1, 32, v4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cmp_gt_i32_e32 vcc, s8, v8
	v_cmp_gt_i32_e64 s[0:1], s10, v1
	s_wait_alu depctr_sa_sdst(0)
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_582
; %bb.581:
	v_mad_co_i64_i32 v[8:9], null, s8, v1, 0
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[10:11], 2, v[0:1]
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, vcc, s16, v8
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, s17, v9, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v8, vcc, v1, v10
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, v9, v11, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[8:9], v7, off offset:320
.LBB1_582:        ; %Flow2353
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
.LBB1_583:        ; %Flow2354
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_585
; %bb.584:
	s_lshl_b32 s0, s8, 7
	s_wait_alu depctr_sa_sdst(0)
	s_addk_co_i32 s0, 0x140
	s_wait_dscnt 0x0
	buffer_store_b32 v7, v3, s[4:7], s0 offen
.LBB1_585:
	s_wait_dscnt 0x0
	ds_load_b32 v7, v2 offset:3840
	v_cmp_ne_u32_e32 vcc, 1, v5
	s_mov_b64 s[0:1], -1
	s_cbranch_vccnz .LBB1_589
; %bb.586:
	v_or_b32_e32 v8, 0x50, v0
	v_or_b32_e32 v1, 0x60, v4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cmp_gt_i32_e32 vcc, s8, v8
	v_cmp_gt_i32_e64 s[0:1], s10, v1
	s_wait_alu depctr_sa_sdst(0)
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_588
; %bb.587:
	v_mad_co_i64_i32 v[8:9], null, s8, v1, 0
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[10:11], 2, v[0:1]
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, vcc, s16, v8
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, s17, v9, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v8, vcc, v1, v10
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, v9, v11, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[8:9], v7, off offset:320
.LBB1_588:        ; %Flow2351
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
.LBB1_589:        ; %Flow2352
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_591
; %bb.590:
	s_mul_i32 s0, s8, 0x180
	s_wait_alu depctr_sa_sdst(0)
	s_addk_co_i32 s0, 0x140
	s_wait_dscnt 0x0
	buffer_store_b32 v7, v3, s[4:7], s0 offen
.LBB1_591:        ; %.preheader.3.1.i.i44
	s_wait_storecnt 0x0
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_cmp_ne_u32_e32 vcc, 1, v5
	s_mov_b64 s[0:1], -1
	s_and_b64 vcc, exec, vcc
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v6, v156, v157 offset1:20
	ds_store_2addr_b32 v6, v154, v155 offset0:40 offset1:60
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_load_b32 v7, v2
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_595
; %bb.592:
	v_or_b32_e32 v8, 16, v0
	v_or_b32_e32 v1, 48, v4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cmp_gt_i32_e32 vcc, s8, v8
	v_cmp_gt_i32_e64 s[0:1], s10, v1
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_594
; %bb.593:
	v_mad_co_i64_i32 v[8:9], null, s8, v1, 0
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[10:11], 2, v[0:1]
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, vcc, s16, v8
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, s17, v9, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v8, vcc, v1, v10
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, v9, v11, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[8:9], v7, off offset:64
.LBB1_594:        ; %Flow2349
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
.LBB1_595:        ; %Flow2350
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_597
; %bb.596:
	s_mul_i32 s0, s8, 0xc0
	s_wait_alu depctr_sa_sdst(0)
	s_add_co_i32 s0, s0, 64
	s_wait_dscnt 0x0
	buffer_store_b32 v7, v3, s[4:7], s0 offen
.LBB1_597:
	s_wait_dscnt 0x0
	ds_load_b32 v7, v2 offset:1280
	v_cmp_ne_u32_e32 vcc, 1, v5
	s_mov_b64 s[0:1], -1
	s_cbranch_vccnz .LBB1_601
; %bb.598:
	v_or_b32_e32 v8, 16, v0
	v_or_b32_e32 v1, 0x70, v4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cmp_gt_i32_e32 vcc, s8, v8
	v_cmp_gt_i32_e64 s[0:1], s10, v1
	s_wait_alu depctr_sa_sdst(0)
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_600
; %bb.599:
	v_mad_co_i64_i32 v[8:9], null, s8, v1, 0
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[10:11], 2, v[0:1]
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, vcc, s16, v8
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, s17, v9, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v8, vcc, v1, v10
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, v9, v11, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[8:9], v7, off offset:64
.LBB1_600:        ; %Flow2347
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
.LBB1_601:        ; %Flow2348
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_603
; %bb.602:
	s_mul_i32 s0, s8, 0x1c0
	s_wait_alu depctr_sa_sdst(0)
	s_add_co_i32 s0, s0, 64
	s_wait_dscnt 0x0
	buffer_store_b32 v7, v3, s[4:7], s0 offen
.LBB1_603:
	s_wait_dscnt 0x0
	ds_load_b32 v7, v2 offset:2560
	v_cmp_ne_u32_e32 vcc, 1, v5
	s_mov_b64 s[0:1], -1
	s_cbranch_vccnz .LBB1_607
; %bb.604:
	v_or_b32_e32 v8, 0x50, v0
	v_or_b32_e32 v1, 48, v4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cmp_gt_i32_e32 vcc, s8, v8
	v_cmp_gt_i32_e64 s[0:1], s10, v1
	s_wait_alu depctr_sa_sdst(0)
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_606
; %bb.605:
	v_mad_co_i64_i32 v[8:9], null, s8, v1, 0
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[10:11], 2, v[0:1]
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, vcc, s16, v8
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, s17, v9, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v8, vcc, v1, v10
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, v9, v11, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[8:9], v7, off offset:320
.LBB1_606:        ; %Flow2345
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
.LBB1_607:        ; %Flow2346
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_609
; %bb.608:
	s_mul_i32 s0, s8, 0xc0
	s_wait_alu depctr_sa_sdst(0)
	s_addk_co_i32 s0, 0x140
	s_wait_dscnt 0x0
	buffer_store_b32 v7, v3, s[4:7], s0 offen
.LBB1_609:
	s_wait_dscnt 0x0
	ds_load_b32 v7, v2 offset:3840
	v_cmp_ne_u32_e32 vcc, 1, v5
	s_mov_b64 s[0:1], -1
	s_cbranch_vccnz .LBB1_613
; %bb.610:
	v_or_b32_e32 v8, 0x50, v0
	v_or_b32_e32 v1, 0x70, v4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cmp_gt_i32_e32 vcc, s8, v8
	v_cmp_gt_i32_e64 s[0:1], s10, v1
	s_wait_alu depctr_sa_sdst(0)
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_612
; %bb.611:
	v_mad_co_i64_i32 v[8:9], null, s8, v1, 0
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[10:11], 2, v[0:1]
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, vcc, s16, v8
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, s17, v9, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v8, vcc, v1, v10
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, v9, v11, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[8:9], v7, off offset:320
.LBB1_612:        ; %Flow2343
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
.LBB1_613:        ; %Flow2344
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_615
; %bb.614:
	s_mul_i32 s0, s8, 0x1c0
	s_wait_alu depctr_sa_sdst(0)
	s_addk_co_i32 s0, 0x140
	s_wait_dscnt 0x0
	buffer_store_b32 v7, v3, s[4:7], s0 offen
.LBB1_615:        ; %.preheader524.2.i.i
	s_wait_storecnt 0x0
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_cmp_ne_u32_e32 vcc, 1, v5
	s_mov_b64 s[0:1], -1
	s_and_b64 vcc, exec, vcc
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v6, v152, v153 offset1:20
	ds_store_2addr_b32 v6, v150, v151 offset0:40 offset1:60
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_load_b32 v7, v2
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_619
; %bb.616:
	v_or_b32_e32 v1, 32, v0
	v_cmp_gt_i32_e64 s[0:1], s10, v4
	s_delay_alu instid0(VALU_DEP_2)
	v_cmp_gt_i32_e32 vcc, s8, v1
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_618
; %bb.617:
	v_mad_co_i64_i32 v[8:9], null, s8, v4, 0
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[10:11], 2, v[0:1]
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, vcc, s16, v8
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, s17, v9, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v8, vcc, v1, v10
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, v9, v11, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[8:9], v7, off offset:128
.LBB1_618:        ; %Flow2341
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
.LBB1_619:        ; %Flow2342
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_621
; %bb.620:
	s_movk_i32 s0, 0x80
	s_wait_dscnt 0x0
	buffer_store_b32 v7, v3, s[4:7], s0 offen
.LBB1_621:
	s_wait_dscnt 0x0
	ds_load_b32 v7, v2 offset:1280
	v_cmp_ne_u32_e32 vcc, 1, v5
	s_mov_b64 s[0:1], -1
	s_cbranch_vccnz .LBB1_625
; %bb.622:
	v_or_b32_e32 v8, 32, v0
	v_or_b32_e32 v1, 64, v4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cmp_gt_i32_e32 vcc, s8, v8
	v_cmp_gt_i32_e64 s[0:1], s10, v1
	s_wait_alu depctr_sa_sdst(0)
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_624
; %bb.623:
	v_mad_co_i64_i32 v[8:9], null, s8, v1, 0
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[10:11], 2, v[0:1]
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, vcc, s16, v8
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, s17, v9, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v8, vcc, v1, v10
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, v9, v11, vcc
	s_wait_dscnt 0x0
	global_store_b32 v[8:9], v7, off offset:128
.LBB1_624:        ; %Flow2339
	s_wait_alu depctr_sa_sdst(0)
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
.LBB1_625:        ; %Flow2340
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b64 vcc, exec, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB1_627
; %bb.626:
	s_lshl_b32 s0, s8, 8
	s_wait_alu depctr_sa_sdst(0)
	s_bitset1_b32 s0, 7
	s_wait_dscnt 0x0
	buffer_store_b32 v7, v3, s[4:7], s0 offen
.LBB1_627:
	s_wait_dscnt 0x0
	ds_load_b32 v7, v2 offset:2560
	v_cmp_ne_u32_e32 vcc, 1, v5
	s_mov_b64 s[0:1], -1
	s_cbranch_vccnz .LBB1_631
; %bb.628:
	v_or_b32_e32 v1, 0x60, v0
	v_cmp_gt_i32_e64 s[0:1], s10, v4
	s_delay_alu instid0(VALU_DEP_2)
	v_cmp_gt_i32_e32 vcc, s8, v1
	s_wait_alu depctr_sa_sdst(0)
	s_and_b64 s[2:3], vcc, s[0:1]
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB1_630
; %bb.629:
	v_mad_co_i64_i32 v[8:9], null, s8, v4, 0
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[10:11], 2, v[0:1]
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, vcc, s16, v8
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, s17, v9, vcc
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v8, vcc, v1, v10
