	.amdgcn_target "amdgcn-amd-amdhsa--gfx1201"
	.amdhsa_code_object_version 6
	.text
	.protected	quantize_int4_mmq_ds128 ; -- Begin function quantize_int4_mmq_ds128
	.globl	quantize_int4_mmq_ds128
	.p2align	8
	.type	quantize_int4_mmq_ds128,@function
quantize_int4_mmq_ds128:        ; @quantize_int4_mmq_ds128
	.cfi_startproc
; %bb.0:
	.cfi_escape 0x0f, 0x04, 0x30, 0x36, 0xe9, 0x02 ; CFA is 0 in private_wave aspace
	.cfi_undefined 16
	s_clause 0x1
	s_load_b32 s4, s[0:1], 0x24
	s_load_b64 s[2:3], s[0:1], 0x10
	s_wait_kmcnt 0x0
	s_and_b32 s4, s4, 0xffff
	s_cmp_lt_i32 ttmp7, s3
	v_mad_co_u64_u32 v[5:6], null, ttmp9, s4, v[0:1]
	s_cselect_b32 s4, -1, 0
	v_lshlrev_b32_e32 v6, 2, v5
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e32 vcc_lo, s2, v6
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 s4, s4, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz .LBB0_16
; %bb.1:
	s_load_b128 s[4:7], s[0:1], 0x0
	v_or_b32_e32 v1, 3, v6
	v_dual_mov_b32 v3, 0 :: v_dual_mov_b32 v4, 0
	s_mov_b32 s8, ttmp7
	v_mov_b32_e32 v2, 0
	s_delay_alu instid0(VALU_DEP_3)
	v_cmp_gt_i32_e32 vcc_lo, s2, v1
	v_mov_b32_e32 v1, 0
	s_ashr_i32 s9, ttmp7, 31
	s_and_saveexec_b32 s0, vcc_lo
	s_cbranch_execz .LBB0_3
; %bb.2:
	v_ashrrev_i32_e32 v7, 31, v6
	s_ashr_i32 s11, s2, 31
	s_mov_b32 s10, s2
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	s_mul_u64 s[10:11], s[10:11], s[8:9]
	v_lshlrev_b64_e32 v[1:2], 2, v[6:7]
	s_lshl_b64 s[10:11], s[10:11], 2
	s_wait_kmcnt 0x0
	s_add_nc_u64 s[4:5], s[4:5], s[10:11]
	s_wait_alu depctr_sa_sdst(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v1, vcc_lo, s4, v1
	v_add_co_ci_u32_e64 v2, null, s5, v2, vcc_lo
	global_load_b128 v[1:4], v[1:2], off
.LBB0_3:        ; %._crit_edge
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	v_mbcnt_lo_u32_b32 v6, -1, 0
	s_wait_loadcnt 0x0
	v_max3_num_f32 v8, |v1|, |v2|, |v3|
	v_max_num_f32_e64 v9, |v4|, |v4|
	s_wait_kmcnt 0x0
	s_mov_b32 s5, 0
	s_mov_b32 s4, exec_lo
	v_xor_b32_e32 v7, 16, v6
	v_xor_b32_e32 v10, 8, v6
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_cmp_gt_u32_e32 vcc_lo, 32, v7
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v7, v6, v7, vcc_lo
	v_cmp_gt_u32_e32 vcc_lo, 32, v10
	s_wait_alu depctr_va_vcc(0)
	v_dual_cndmask_b32 v10, v6, v10 :: v_dual_max_num_f32 v9, v8, v9
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v7, 2, v7
	ds_bpermute_b32 v8, v7, v9
	s_wait_dscnt 0x0
	v_dual_max_num_f32 v11, v8, v8 :: v_dual_lshlrev_b32 v8, 2, v10
	v_max_num_f32_e32 v9, v9, v11
	v_xor_b32_e32 v11, 4, v6
	ds_bpermute_b32 v10, v8, v9
	v_cmp_gt_u32_e32 vcc_lo, 32, v11
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v11, v6, v11, vcc_lo
	s_wait_dscnt 0x0
	v_max_num_f32_e32 v12, v10, v10
	s_delay_alu instid0(VALU_DEP_1)
	v_dual_max_num_f32 v9, v9, v12 :: v_dual_lshlrev_b32 v10, 2, v11
	v_xor_b32_e32 v12, 2, v6
	ds_bpermute_b32 v11, v10, v9
	v_cmp_gt_u32_e32 vcc_lo, 32, v12
	s_wait_dscnt 0x0
	s_wait_alu depctr_va_vcc(0)
	v_dual_cndmask_b32 v12, v6, v12 :: v_dual_max_num_f32 v13, v11, v11
	s_delay_alu instid0(VALU_DEP_1)
	v_dual_max_num_f32 v12, v9, v13 :: v_dual_lshlrev_b32 v11, 2, v12
	v_xor_b32_e32 v13, 1, v6
	ds_bpermute_b32 v9, v11, v12
	v_cmp_gt_u32_e32 vcc_lo, 32, v13
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v6, v6, v13, vcc_lo
	s_wait_dscnt 0x0
	v_max_num_f32_e32 v13, v9, v9
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_dual_max_num_f32 v6, v12, v13 :: v_dual_lshlrev_b32 v9, 2, v6
	ds_bpermute_b32 v12, v9, v6
	s_wait_dscnt 0x0
	v_max_num_f32_e32 v12, v12, v12
	v_max_num_f32_e32 v12, v6, v12
	v_mov_b32_e32 v6, 1.0
	s_delay_alu instid0(VALU_DEP_2)
	v_cmpx_neq_f32_e32 0, v12
	s_cbranch_execz .LBB0_6
; %bb.4:        ; %.preheader76.i
	v_div_scale_f32 v6, null, 0x40e00000, 0x40e00000, v12
	v_div_scale_f32 v15, vcc_lo, v12, 0x40e00000, v12
	s_mov_b32 s9, 0x40e00000
	s_mov_b32 s10, 0xc1000000
	v_rcp_f32_e32 v13, v6
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v14, -v6, v13, 1.0
	v_fmac_f32_e32 v13, v14, v13
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v14, v15, v13
	v_fma_f32 v16, -v6, v14, v15
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v14, v16, v13
	v_fma_f32 v6, -v6, v14, v15
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_div_fmas_f32 v6, v6, v13, v14
	v_mov_b32_e32 v14, 0x7149f2ca
	v_div_fixup_f32 v13, v6, 0x40e00000, v12
	s_delay_alu instid0(VALU_DEP_1)
	v_dual_mov_b32 v6, 1.0 :: v_dual_mul_f32 v13, 0.5, v13
.LBB0_5:        ; %.preheader.preheader.i
        ; =>This Inner Loop Header: Depth=1
	s_wait_alu depctr_sa_sdst(0)
	s_cvt_f32_u32 s0, s5
	s_add_co_i32 s5, s5, 1
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_lg_u32 s5, 8
	v_div_scale_f32 v15, null, s9, s9, s0
	v_div_scale_f32 v16, vcc_lo, s0, 0x40e00000, s0
	s_delay_alu instid0(VALU_DEP_2)
	v_rcp_f32_e32 v17, v15
	v_xor_b32_e32 v15, 0x80000000, v15
	s_delay_alu instid0(TRANS32_DEP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v18, v15, v17, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v17, v18, v17
	v_mul_f32_e32 v18, v16, v17
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v19, v15, v18, v16
	v_fmac_f32_e32 v18, v19, v17
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v16, v15, v18
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v15, v16, v17, v18
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v15, v15, 0x40e00000, s0
	v_add_f32_e32 v15, 1.0, v15
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v15, v13, v15
	v_div_scale_f32 v16, null, v15, v15, v1
	v_div_scale_f32 v18, null, v15, v15, v2
	v_div_scale_f32 v20, null, v15, v15, v3
	v_div_scale_f32 v22, null, v15, v15, v4
	v_div_scale_f32 v17, vcc_lo, v1, v15, v1
	v_rcp_f32_e32 v24, v16
	v_rcp_f32_e32 v25, v18
	v_rcp_f32_e32 v26, v20
	v_rcp_f32_e32 v27, v22
	v_div_scale_f32 v19, s0, v2, v15, v2
	v_div_scale_f32 v21, s1, v3, v15, v3
	v_div_scale_f32 v23, s2, v4, v15, v4
	v_fma_f32 v28, -v16, v24, 1.0
	s_delay_alu instid0(TRANS32_DEP_3) | instskip(NEXT) | instid1(TRANS32_DEP_2)
	v_fma_f32 v29, -v18, v25, 1.0
	v_fma_f32 v30, -v20, v26, 1.0
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fma_f32 v31, -v22, v27, 1.0
	v_dual_fmac_f32 v24, v28, v24 :: v_dual_fmac_f32 v25, v29, v25
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_fmac_f32 v26, v30, v26 :: v_dual_fmac_f32 v27, v31, v27
	v_dual_mul_f32 v28, v17, v24 :: v_dual_mul_f32 v29, v19, v25
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_mul_f32 v30, v21, v26 :: v_dual_mul_f32 v31, v23, v27
	v_fma_f32 v32, -v16, v28, v17
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fma_f32 v33, -v18, v29, v19
	v_fma_f32 v34, -v20, v30, v21
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fma_f32 v35, -v22, v31, v23
	v_dual_fmac_f32 v28, v32, v24 :: v_dual_fmac_f32 v29, v33, v25
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_fmac_f32 v30, v34, v26 :: v_dual_fmac_f32 v31, v35, v27
	v_fma_f32 v16, -v16, v28, v17
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fma_f32 v17, -v18, v29, v19
	v_fma_f32 v18, -v20, v30, v21
	s_delay_alu instid0(VALU_DEP_4)
	v_fma_f32 v19, -v22, v31, v23
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v16, v16, v24, v28
	s_mov_b32 vcc_lo, s0
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v17, v17, v25, v29
	s_mov_b32 vcc_lo, s1
	v_div_fixup_f32 v16, v16, v15, v1
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v18, v18, v26, v30
	s_mov_b32 vcc_lo, s2
	v_div_fixup_f32 v17, v17, v15, v2
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v19, v19, v27, v31
	v_rndne_f32_e32 v16, v16
	v_div_fixup_f32 v18, v18, v15, v3
	v_rndne_f32_e32 v17, v17
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_div_fixup_f32 v19, v19, v15, v4
	v_med3_num_f32 v16, v16, s10, 0x40e00000
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_rndne_f32_e32 v18, v18
	v_med3_num_f32 v17, v17, s10, 0x40e00000
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_rndne_f32_e32 v19, v19
	v_fma_f32 v16, -v16, v15, v1
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_med3_num_f32 v18, v18, s10, 0x40e00000
	v_fma_f32 v17, -v17, v15, v2
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_med3_num_f32 v19, v19, s10, 0x40e00000
	v_fma_f32 v16, v16, v16, 0
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fma_f32 v18, -v18, v15, v3
	v_fmac_f32_e32 v16, v17, v17
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fma_f32 v17, -v19, v15, v4
	v_fmac_f32_e32 v16, v18, v18
	s_delay_alu instid0(VALU_DEP_1)
	v_fmac_f32_e32 v16, v17, v17
	ds_bpermute_b32 v17, v7, v16
	s_wait_dscnt 0x0
	v_add_f32_e32 v16, v16, v17
	ds_bpermute_b32 v17, v8, v16
	s_wait_dscnt 0x0
	v_add_f32_e32 v16, v16, v17
	ds_bpermute_b32 v17, v10, v16
	s_wait_dscnt 0x0
	v_add_f32_e32 v16, v16, v17
	ds_bpermute_b32 v17, v11, v16
	s_wait_dscnt 0x0
	v_add_f32_e32 v16, v16, v17
	ds_bpermute_b32 v17, v9, v16
	s_wait_dscnt 0x0
	v_add_f32_e32 v16, v16, v17
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_lt_f32_e32 vcc_lo, v16, v14
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v14, v14, v16, vcc_lo
	v_cndmask_b32_e32 v6, v6, v15, vcc_lo
	s_cbranch_scc1 .LBB0_5
.LBB0_6:        ; %Flow39
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	v_cmp_neq_f32_e64 s0, 0, v12
	v_dual_mov_b32 v12, 0 :: v_dual_mov_b32 v13, 0
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz .LBB0_8
; %bb.7:
	v_div_scale_f32 v13, null, v6, v6, v1
	s_mov_b32 s2, 0xc1000000
	v_rcp_f32_e32 v14, v13
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v15, -v13, v14, 1.0
	v_fmac_f32_e32 v14, v15, v14
	v_div_scale_f32 v15, vcc_lo, v1, v6, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v16, v15, v14
	v_fma_f32 v17, -v13, v16, v15
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v16, v17, v14
	v_fma_f32 v13, -v13, v16, v15
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fmas_f32 v13, v13, v14, v16
	v_div_fixup_f32 v1, v13, v6, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_rndne_f32_e32 v1, v1
	s_wait_alu depctr_sa_sdst(0)
	v_maxmin_num_f32 v1, v1, s2, 0x40e00000
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_i32_f32_e32 v13, v1
.LBB0_8:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s1
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz .LBB0_10
; %bb.9:
	v_div_scale_f32 v1, null, v6, v6, v2
	s_mov_b32 s2, 0xc1000000
	v_rcp_f32_e32 v12, v1
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v14, -v1, v12, 1.0
	v_fmac_f32_e32 v12, v14, v12
	v_div_scale_f32 v14, vcc_lo, v2, v6, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v15, v14, v12
	v_fma_f32 v16, -v1, v15, v14
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v15, v16, v12
	v_fma_f32 v1, -v1, v15, v14
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fmas_f32 v1, v1, v12, v15
	v_div_fixup_f32 v1, v1, v6, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_rndne_f32_e32 v1, v1
	s_wait_alu depctr_sa_sdst(0)
	v_maxmin_num_f32 v1, v1, s2, 0x40e00000
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_i32_f32_e32 v12, v1
.LBB0_10:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s1
	v_dual_mov_b32 v2, 0 :: v_dual_mov_b32 v1, 0
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz .LBB0_12
; %bb.11:
	v_div_scale_f32 v1, null, v6, v6, v3
	s_mov_b32 s2, 0xc1000000
	v_rcp_f32_e32 v14, v1
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v15, -v1, v14, 1.0
	v_fmac_f32_e32 v14, v15, v14
	v_div_scale_f32 v15, vcc_lo, v3, v6, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v16, v15, v14
	v_fma_f32 v17, -v1, v16, v15
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v16, v17, v14
	v_fma_f32 v1, -v1, v16, v15
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fmas_f32 v1, v1, v14, v16
	v_div_fixup_f32 v1, v1, v6, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_rndne_f32_e32 v1, v1
	s_wait_alu depctr_sa_sdst(0)
	v_maxmin_num_f32 v1, v1, s2, 0x40e00000
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_i32_f32_e32 v1, v1
.LBB0_12:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s1
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz .LBB0_14
; %bb.13:
	v_div_scale_f32 v2, null, v6, v6, v4
	s_mov_b32 s0, 0xc1000000
	v_rcp_f32_e32 v3, v2
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v14, -v2, v3, 1.0
	v_fmac_f32_e32 v3, v14, v3
	v_div_scale_f32 v14, vcc_lo, v4, v6, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v15, v14, v3
	v_fma_f32 v16, -v2, v15, v14
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v15, v16, v3
	v_fma_f32 v2, -v2, v15, v14
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fmas_f32 v2, v2, v3, v15
	v_div_fixup_f32 v2, v2, v6, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_rndne_f32_e32 v2, v2
	s_wait_alu depctr_sa_sdst(0)
	v_maxmin_num_f32 v2, v2, s0, 0x40e00000
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_i32_f32_e32 v2, v2
.LBB0_14:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s1
	v_add_nc_u32_e32 v3, v12, v13
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add3_u32 v3, v3, v1, v2
	ds_bpermute_b32 v4, v7, v3
	v_ashrrev_i32_e32 v7, 31, v5
	v_lshrrev_b32_e32 v7, 27, v7
	s_delay_alu instid0(VALU_DEP_1)
	v_add_nc_u32_e32 v5, v5, v7
	s_wait_dscnt 0x0
	v_add_nc_u32_e32 v3, v3, v4
	ds_bpermute_b32 v4, v8, v3
	s_wait_dscnt 0x0
	v_add_nc_u32_e32 v3, v3, v4
	ds_bpermute_b32 v4, v10, v3
	s_wait_dscnt 0x0
	v_add_nc_u32_e32 v7, v3, v4
	v_ashrrev_i32_e32 v3, 5, v5
	ds_bpermute_b32 v5, v11, v7
	v_mad_co_i64_i32 v[3:4], null, v3, s3, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mad_co_u64_u32 v[14:15], null, 0x48, v3, s[6:7]
	v_mad_co_u64_u32 v[15:16], null, 0x48, v4, v[15:16]
	s_wait_dscnt 0x0
	v_add_nc_u32_e32 v3, v7, v5
	v_and_b32_e32 v5, 15, v1
	v_and_b32_e32 v7, 15, v13
	ds_bpermute_b32 v4, v9, v3
	v_and_b32_e32 v9, 31, v0
	v_mad_co_i64_i32 v[0:1], null, 0x48, s8, v[14:15]
	v_lshl_or_b32 v2, v2, 4, v5
	v_lshl_or_b32 v5, v12, 4, v7
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b32_e32 v7, 1, v9
	v_lshlrev_b16 v2.l, 8, v2.l
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_and_b16 v2.h, 0xff, v5.l
	v_add_co_u32 v7, vcc_lo, v0, v7
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v8, null, 0, v1, vcc_lo
	s_delay_alu instid0(VALU_DEP_3)
	v_or_b16 v2.l, v2.h, v2.l
	v_cmp_eq_u32_e32 vcc_lo, 0, v9
	global_store_b16 v[7:8], v2, off offset:8
	s_and_b32 exec_lo, exec_lo, vcc_lo
	s_cbranch_execz .LBB0_16
; %bb.15:
	s_wait_dscnt 0x0
	v_add_nc_u32_e32 v7, v3, v4
	global_store_b64 v[0:1], v[6:7], off
.LBB0_16:        ; %_Z26quantize_block_i4_128_waveILb0EEvPKfP12block_i4_128i.exit
	s_endpgm
.Lfunc_end0:
	.size	quantize_int4_mmq_ds128, .Lfunc_end0-quantize_int4_mmq_ds128
	.cfi_endproc
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel quantize_int4_mmq_ds128
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 280
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 36
		.amdhsa_next_free_sgpr 12
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_inst_pref_size ((instprefsize(.Lfunc_end0-quantize_int4_mmq_ds128)<<4)&4080)>>4
		.amdhsa_round_robin_scheduling 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
        ; -- End function
	.set .Lquantize_int4_mmq_ds128.num_vgpr, 36
	.set .Lquantize_int4_mmq_ds128.num_agpr, 0
	.set .Lquantize_int4_mmq_ds128.numbered_sgpr, 12
	.set .Lquantize_int4_mmq_ds128.num_named_barrier, 0
	.set .Lquantize_int4_mmq_ds128.private_seg_size, 0
	.set .Lquantize_int4_mmq_ds128.uses_vcc, 1
	.set .Lquantize_int4_mmq_ds128.uses_flat_scratch, 0
	.set .Lquantize_int4_mmq_ds128.has_dyn_sized_stack, 0
	.set .Lquantize_int4_mmq_ds128.has_recursion, 0
	.set .Lquantize_int4_mmq_ds128.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 2300
; TotalNumSgprs: 14
; NumVgprs: 36
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 4
; NumSGPRsForWavesPerEU: 14
; NumVGPRsForWavesPerEU: 36
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.protected	quantize_int4_mmq_row   ; -- Begin function quantize_int4_mmq_row
	.globl	quantize_int4_mmq_row
	.p2align	8
	.type	quantize_int4_mmq_row,@function
quantize_int4_mmq_row:        ; @quantize_int4_mmq_row
	.cfi_startproc
; %bb.0:
	.cfi_escape 0x0f, 0x04, 0x30, 0x36, 0xe9, 0x02 ; CFA is 0 in private_wave aspace
	.cfi_undefined 16
	s_load_b64 s[8:9], s[0:1], 0x10
	s_wait_kmcnt 0x0
	s_cmp_ge_i32 ttmp7, s9
	s_cbranch_scc1 .LBB1_15
; %bb.1:        ; %.preheader78
	s_load_b128 s[4:7], s[0:1], 0x0
	v_mov_b32_e32 v3, 0
	s_mov_b32 s12, exec_lo
	v_cmpx_gt_i32_e64 s8, v0
	s_cbranch_execz .LBB1_5
; %bb.2:        ; %.lr.ph
	s_load_b32 s13, s[0:1], 0x24
	s_mov_b32 s10, ttmp7
	s_ashr_i32 s11, ttmp7, 31
	s_mov_b32 s3, 0
	s_mov_b32 s2, s8
	v_mov_b32_e32 v3, 0
	s_mul_u64 s[10:11], s[2:3], s[10:11]
	v_mov_b32_e32 v1, v0
	s_lshl_b64 s[10:11], s[10:11], 2
	s_wait_kmcnt 0x0
	s_add_nc_u64 s[10:11], s[4:5], s[10:11]
	s_and_b32 s2, s13, 0xffff
.LBB1_3:        ; =>This Inner Loop Header: Depth=1
	v_ashrrev_i32_e32 v2, 31, v1
	v_max_num_f32_e32 v3, v3, v3
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_lshlrev_b64_e32 v[4:5], 2, v[1:2]
	v_add_nc_u32_e32 v1, s2, v1
	v_add_co_u32 v4, vcc_lo, s10, v4
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v5, null, s11, v5, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, s8, v1
	global_load_b32 v2, v[4:5], off
	s_or_b32 s3, vcc_lo, s3
	s_wait_loadcnt 0x0
	v_max_num_f32_e64 v2, |v2|, |v2|
	s_delay_alu instid0(VALU_DEP_1)
	v_max_num_f32_e32 v3, v3, v2
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b32 exec_lo, exec_lo, s3
	s_cbranch_execnz .LBB1_3
; %bb.4:        ; %Flow118
	s_or_b32 exec_lo, exec_lo, s3
.LBB1_5:        ; %Flow119
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	s_or_b32 exec_lo, exec_lo, s12
	v_mbcnt_lo_u32_b32 v1, -1, 0
	s_mov_b32 s2, exec_lo
	v_xor_b32_e32 v2, 16, v1
	v_xor_b32_e32 v4, 8, v1
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_cmp_gt_u32_e32 vcc_lo, 32, v2
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v2, v1, v2, vcc_lo
	v_cmp_gt_u32_e32 vcc_lo, 32, v4
	s_delay_alu instid0(VALU_DEP_2)
	v_lshlrev_b32_e32 v2, 2, v2
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v4, v1, v4, vcc_lo
	ds_bpermute_b32 v2, v2, v3
	v_dual_max_num_f32 v3, v3, v3 :: v_dual_lshlrev_b32 v4, 2, v4
	s_wait_dscnt 0x0
	v_max_num_f32_e32 v2, v2, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_max_num_f32_e32 v2, v3, v2
	ds_bpermute_b32 v3, v4, v2
	v_xor_b32_e32 v4, 4, v1
	v_cmp_gt_u32_e32 vcc_lo, 32, v4
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v4, v1, v4, vcc_lo
	s_wait_dscnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_max_num_f32 v3, v3, v3 :: v_dual_lshlrev_b32 v4, 2, v4
	v_max_num_f32_e32 v2, v2, v3
	ds_bpermute_b32 v3, v4, v2
	v_xor_b32_e32 v4, 2, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_cmp_gt_u32_e32 vcc_lo, 32, v4
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v4, v1, v4, vcc_lo
	s_wait_dscnt 0x0
	v_dual_max_num_f32 v3, v3, v3 :: v_dual_lshlrev_b32 v4, 2, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_max_num_f32_e32 v2, v2, v3
	ds_bpermute_b32 v3, v4, v2
	v_xor_b32_e32 v4, 1, v1
	v_cmp_gt_u32_e32 vcc_lo, 32, v4
	s_wait_dscnt 0x0
	s_wait_alu depctr_va_vcc(0)
	v_dual_cndmask_b32 v4, v1, v4 :: v_dual_max_num_f32 v3, v3, v3
	s_delay_alu instid0(VALU_DEP_1)
	v_dual_max_num_f32 v1, v2, v3 :: v_dual_lshlrev_b32 v2, 2, v4
	v_and_b32_e32 v3, 31, v0
	ds_bpermute_b32 v2, v2, v1
	v_cmpx_eq_u32_e32 0, v3
	s_cbranch_execz .LBB1_7
; %bb.6:
	s_wait_dscnt 0x0
	v_dual_max_num_f32 v2, v2, v2 :: v_dual_max_num_f32 v1, v1, v1
	v_lshrrev_b32_e32 v3, 3, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_dual_max_num_f32 v1, v1, v2 :: v_dual_and_b32 v2, 0x7c, v3
	ds_store_b32 v2, v1
.LBB1_7:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	s_wait_dscnt 0x0
	s_barrier_signal -1
	s_mov_b32 s2, exec_lo
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	v_cmpx_eq_u32_e32 0, v0
	s_cbranch_execz .LBB1_9
; %bb.8:
	v_mov_b32_e32 v9, 0
	ds_load_b128 v[1:4], v9
	ds_load_b128 v[5:8], v9 offset:16
	s_wait_dscnt 0x1
	v_dual_max_num_f32 v2, v2, v2 :: v_dual_max_num_f32 v1, v1, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_max_num_f32_e32 v1, v1, v2
	v_max3_num_f32 v1, v1, v3, v4
	s_wait_dscnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_max3_num_f32 v1, v1, v5, v6
	v_max3_num_f32 v1, v1, v7, v8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_scale_f32 v2, null, 0x40e00000, 0x40e00000, v1
	v_rcp_f32_e32 v3, v2
	v_xor_b32_e32 v2, 0x80000000, v2
	s_delay_alu instid0(TRANS32_DEP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v4, v2, v3, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v3, v4, v3
	v_div_scale_f32 v4, vcc_lo, v1, 0x40e00000, v1
	v_mul_f32_e32 v5, v4, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v6, v2, v5, v4
	v_fmac_f32_e32 v5, v6, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v4, v2, v5
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v2, v4, v3, v5
	v_cmp_neq_f32_e32 vcc_lo, 0, v1
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v2, v2, 0x40e00000, v1
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v1, 1.0, v2, vcc_lo
	ds_store_b32 v9, v1
.LBB1_9:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_mov_b32_e32 v2, 0
	s_ashr_i32 s3, s8, 31
	s_mov_b32 s15, exec_lo
	s_wait_alu depctr_sa_sdst(0)
	s_lshr_b32 s2, s3, 25
	s_wait_alu depctr_sa_sdst(0)
	s_add_co_i32 s2, s8, s2
	s_wait_alu depctr_sa_sdst(0)
	s_ashr_i32 s14, s2, 7
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_load_b32 v1, v2
	v_cmpx_gt_i32_e64 s14, v0
	s_cbranch_execz .LBB1_12
; %bb.10:        ; %.lr.ph86
	s_load_b32 s2, s[0:1], 0x24
	v_mad_co_i64_i32 v[3:4], null, s9, v0, 0
	s_mov_b32 s10, ttmp7
	s_ashr_i32 s11, ttmp7, 31
	s_ashr_i32 s13, s9, 31
	s_wait_alu depctr_sa_sdst(0)
	s_mul_u64 s[10:11], s[10:11], 0x48
	s_mov_b32 s12, s9
	s_wait_kmcnt 0x0
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[10:11], s[6:7], s[10:11]
	s_wait_alu depctr_sa_sdst(0)
	v_mad_co_u64_u32 v[5:6], null, 0x48, v3, s[10:11]
	s_mov_b32 s11, 0
	v_mad_i32_i24 v4, 0x48, v4, v6
	v_add_co_u32 v3, vcc_lo, v5, 4
	s_and_b32 s10, s2, 0xffff
	v_mov_b32_e32 v5, v0
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v4, null, 0, v4, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_mul_u64 s[12:13], s[12:13], s[10:11]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_mul_u64 s[12:13], s[12:13], 0x48
	s_wait_dscnt 0x0
.LBB1_11:        ; =>This Inner Loop Header: Depth=1
	v_add_nc_u32_e32 v5, s10, v5
	global_store_b64 v[3:4], v[1:2], off offset:-4
	v_add_co_u32 v3, s2, v3, s12
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v4, null, s13, v4, s2
	v_cmp_le_i32_e32 vcc_lo, s14, v5
	s_or_b32 s11, vcc_lo, s11
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b32 exec_lo, exec_lo, s11
	s_cbranch_execnz .LBB1_11
.LBB1_12:        ; %Flow117
	s_or_b32 exec_lo, exec_lo, s15
	s_lshr_b32 s2, s8, 31
	s_wait_alu depctr_sa_sdst(0)
	s_add_co_i32 s2, s8, s2
	s_wait_alu depctr_sa_sdst(0)
	s_ashr_i32 s10, s2, 1
	s_mov_b32 s2, exec_lo
	s_wait_alu depctr_sa_sdst(0)
	v_cmpx_gt_i32_e64 s10, v0
	s_cbranch_execz .LBB1_15
; %bb.13:        ; %.lr.ph88
	s_load_b32 s11, s[0:1], 0x24
	s_mov_b32 s12, ttmp7
	s_ashr_i32 s13, ttmp7, 31
	s_mov_b32 s2, s8
	v_lshlrev_b32_e32 v2, 3, v0
	s_wait_alu depctr_sa_sdst(0)
	s_mul_u64 s[0:1], s[12:13], s[2:3]
	s_mov_b32 s8, s9
	s_lshl_b64 s[0:1], s[0:1], 2
	s_mov_b32 s9, 0
	s_wait_kmcnt 0x0
	s_add_nc_u64 s[0:1], s[4:5], s[0:1]
	s_delay_alu instid0(SALU_CYCLE_1)
	v_add_co_u32 v2, s0, s0, v2
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v3, null, s1, 0, s0
	s_mul_u64 s[0:1], s[12:13], 0x48
	v_add_co_u32 v2, vcc_lo, v2, 4
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v3, null, 0, v3, vcc_lo
	s_and_b32 s4, s11, 0xffff
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[2:3], s[6:7], s[0:1]
	s_lshl_b32 s5, s4, 3
	s_mov_b32 s6, 0xc1000000
	s_wait_dscnt 0x0
.LBB1_14:        ; =>This Inner Loop Header: Depth=1
	global_load_b64 v[4:5], v[2:3], off offset:-4
	v_lshrrev_b32_e32 v6, 6, v0
	s_wait_loadcnt 0x0
	v_div_scale_f32 v7, null, v1, v1, v4
	v_div_scale_f32 v8, null, v1, v1, v5
	v_div_scale_f32 v9, vcc_lo, v4, v1, v4
	v_div_scale_f32 v12, s0, v5, v1, v5
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_rcp_f32_e32 v10, v7
	v_rcp_f32_e32 v11, v8
	s_delay_alu instid0(TRANS32_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_fma_f32 v13, -v7, v10, 1.0
	v_fma_f32 v14, -v8, v11, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_fmac_f32 v10, v13, v10 :: v_dual_fmac_f32 v11, v14, v11
	v_dual_mul_f32 v13, v9, v10 :: v_dual_mul_f32 v14, v12, v11
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fma_f32 v15, -v7, v13, v9
	v_fma_f32 v16, -v8, v14, v12
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_fmac_f32 v13, v15, v10 :: v_dual_fmac_f32 v14, v16, v11
	v_fma_f32 v7, -v7, v13, v9
	s_delay_alu instid0(VALU_DEP_2)
	v_fma_f32 v8, -v8, v14, v12
	v_and_b32_e32 v9, 63, v0
	v_add_nc_u32_e32 v0, s4, v0
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v7, v7, v10, v13
	s_mov_b32 vcc_lo, s0
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v8, v8, v11, v14
	v_add_co_u32 v2, vcc_lo, v2, s5
	v_div_fixup_f32 v4, v7, v1, v4
	v_mad_co_i64_i32 v[6:7], null, v6, s8, 0
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_4) | instid1(VALU_DEP_3)
	v_div_fixup_f32 v8, v8, v1, v5
	v_cmp_le_i32_e64 s0, s10, v0
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v3, null, 0, v3, vcc_lo
	v_rndne_f32_e32 v10, v4
	s_or_b32 s9, s0, s9
	v_mad_co_u64_u32 v[4:5], null, 0x48, v6, s[2:3]
	v_rndne_f32_e32 v6, v8
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_med3_num_f32 v8, v10, s6, 0x40e00000
	v_med3_num_f32 v10, v6, s6, 0x40e00000
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_cvt_i32_f32_e32 v8, v8
	v_mad_co_u64_u32 v[5:6], null, 0x48, v7, v[5:6]
	v_add_co_u32 v4, s1, v4, v9
	v_cvt_i32_f32_e32 v6, v10
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_and_b32_e32 v7, 15, v8
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v5, null, 0, v5, s1
	s_delay_alu instid0(VALU_DEP_2)
	v_lshl_or_b32 v6, v6, 4, v7
	global_store_b8 v[4:5], v6, off offset:8
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b32 exec_lo, exec_lo, s9
	s_cbranch_execnz .LBB1_14
.LBB1_15:        ; %.loopexit
	s_endpgm
.Lfunc_end1:
	.size	quantize_int4_mmq_row, .Lfunc_end1-quantize_int4_mmq_row
	.cfi_endproc
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel quantize_int4_mmq_row
		.amdhsa_group_segment_fixed_size 32
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 280
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 17
		.amdhsa_next_free_sgpr 16
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_inst_pref_size ((instprefsize(.Lfunc_end1-quantize_int4_mmq_row)<<4)&4080)>>4
		.amdhsa_round_robin_scheduling 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
        ; -- End function
	.set .Lquantize_int4_mmq_row.num_vgpr, 17
	.set .Lquantize_int4_mmq_row.num_agpr, 0
	.set .Lquantize_int4_mmq_row.numbered_sgpr, 16
	.set .Lquantize_int4_mmq_row.num_named_barrier, 0
	.set .Lquantize_int4_mmq_row.private_seg_size, 0
	.set .Lquantize_int4_mmq_row.uses_vcc, 1
	.set .Lquantize_int4_mmq_row.uses_flat_scratch, 0
	.set .Lquantize_int4_mmq_row.has_dyn_sized_stack, 0
	.set .Lquantize_int4_mmq_row.has_recursion, 0
	.set .Lquantize_int4_mmq_row.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 1608
; TotalNumSgprs: 18
; NumVgprs: 17
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 32 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 2
; NumSGPRsForWavesPerEU: 18
; NumVGPRsForWavesPerEU: 17
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.protected	gemm_mq4g256v2_residual_mmq_iu4_shiftfold ; -- Begin function gemm_mq4g256v2_residual_mmq_iu4_shiftfold
	.globl	gemm_mq4g256v2_residual_mmq_iu4_shiftfold
	.p2align	8
	.type	gemm_mq4g256v2_residual_mmq_iu4_shiftfold,@function
gemm_mq4g256v2_residual_mmq_iu4_shiftfold: ; @gemm_mq4g256v2_residual_mmq_iu4_shiftfold
	.cfi_startproc
; %bb.0:
	.cfi_escape 0x0f, 0x04, 0x30, 0x36, 0xe9, 0x02 ; CFA is 0 in private_wave aspace
	.cfi_undefined 16
	s_clause 0x2
	s_load_b128 s[20:23], s[0:1], 0x18
	s_load_b128 s[24:27], s[0:1], 0x0
	s_load_b64 s[18:19], s[0:1], 0x10
	s_lshl_b32 s28, ttmp9, 7
	s_lshl_b32 s30, ttmp7, 8
	v_lshrrev_b32_e32 v170, 5, v0
	s_wait_kmcnt 0x0
	s_cmp_lt_i32 s28, s20
	s_cselect_b32 s0, -1, 0
	s_cmp_lt_i32 s30, s22
	s_cselect_b32 s1, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 s33, s0, s1
	s_cmp_eq_u32 s23, 0
	s_mov_b32 s0, 0
	s_cbranch_scc1 .LBB2_143
; %bb.1:
	s_mov_b32 s36, 0
	s_and_b32 vcc_lo, exec_lo, s33
	s_cbranch_vccz .LBB2_144
; %bb.2:        ; %.preheader546.i
	v_lshrrev_b32_e32 v14, 2, v0
	v_and_b32_e32 v1, 3, v0
	s_add_co_i32 s5, s22, -1
	s_ashr_i32 s12, s21, 31
	s_or_b32 s2, s30, 64
	v_or_b32_e32 v15, s30, v14
	v_or_b32_e32 v16, 64, v14
	v_or_b32_e32 v17, 0x80, v14
	v_add_nc_u32_e32 v18, s28, v0
	v_lshlrev_b32_e32 v1, 3, v1
	v_min_i32_e32 v2, s5, v15
	v_add_nc_u32_e32 v3, s28, v14
	s_lshr_b32 s1, s12, 24
	v_add_nc_u32_e32 v19, s2, v14
	s_add_co_i32 s0, s20, -1
	v_add_nc_u32_e32 v20, s2, v16
	s_add_co_i32 s1, s21, s1
	v_add_nc_u32_e32 v21, s2, v17
	v_min_i32_e32 v4, s0, v18
	s_ashr_i32 s13, s1, 8
	v_mad_co_u64_u32 v[161:162], null, 0x48, v2, v[1:2]
	v_min_i32_e32 v2, s0, v3
	v_add_nc_u32_e32 v3, 64, v3
	v_min_i32_e32 v5, s5, v19
	s_mul_i32 s1, s13, 0x88
	v_min_i32_e32 v6, s5, v20
	v_min_i32_e32 v7, s5, v21
	s_wait_alu depctr_sa_sdst(0)
	v_mad_co_i64_i32 v[162:163], null, s1, v4, s[24:25]
	v_min_i32_e32 v3, s0, v3
	v_mad_co_u64_u32 v[164:165], null, 0x48, v5, v[1:2]
	v_mad_co_u64_u32 v[165:166], null, 0x48, v6, v[1:2]
	v_mad_co_u64_u32 v[166:167], null, 0x48, v7, v[1:2]
	v_mad_co_u64_u32 v[167:168], null, s1, v2, v[1:2]
	v_mad_co_u64_u32 v[168:169], null, s1, v3, v[1:2]
	global_load_d16_b16 v1, v[162:163], off
	s_clause 0x3
	global_load_b64 v[2:3], v161, s[26:27] offset:8
	global_load_b64 v[4:5], v164, s[26:27] offset:8
	global_load_b64 v[6:7], v165, s[26:27] offset:8
	global_load_b64 v[8:9], v166, s[26:27] offset:8
	s_clause 0x1
	global_load_b64 v[10:11], v167, s[24:25] offset:8
	global_load_b64 v[12:13], v168, s[24:25] offset:8
	v_lshlrev_b32_e32 v121, 4, v0
	v_bfe_u32 v23, v0, 1, 1
	v_lshrrev_b32_e32 v16, 3, v16
	v_lshrrev_b32_e32 v17, 3, v17
	v_cmp_gt_i32_e64 s4, s20, v18
	v_and_b32_e32 v22, 16, v121
	v_and_or_b32 v24, v170, 6, v23
	v_and_or_b32 v16, v16, 14, v23
	v_and_or_b32 v17, v17, 22, v23
	v_cmp_gt_i32_e64 s0, s22, v15
	v_and_or_b32 v14, v14, 15, v22
	v_or_b32_e32 v22, 24, v170
	v_cmp_gt_i32_e64 s1, s22, v19
	v_lshl_add_u32 v173, v0, 3, 0
	v_cmp_gt_i32_e64 s2, s22, v20
	v_lshlrev_b32_e32 v14, 3, v14
	v_and_or_b32 v22, v22, 30, v23
	v_cmp_gt_i32_e64 s3, s22, v21
	s_mov_b32 s6, -1
	s_cmp_gt_i32 s21, 0xff
	v_lshl_or_b32 v23, v24, 8, v14
	v_lshl_or_b32 v16, v16, 8, v14
	v_lshl_or_b32 v17, v17, 8, v14
	v_lshl_or_b32 v14, v22, 8, v14
        ; implicit-def: $vgpr143
        ; implicit-def: $vgpr171
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_nc_u32_e32 v174, 0, v23
	v_add_nc_u32_e32 v175, 0, v16
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_nc_u32_e32 v176, 0, v17
	v_add_nc_u32_e32 v177, 0, v14
	s_wait_loadcnt 0x6
	v_cvt_f32_f16_e32 v1, v1.l
	s_wait_loadcnt 0x5
	v_cndmask_b32_e64 v3, 0, v3, s0
	v_cndmask_b32_e64 v2, 0, v2, s0
	s_wait_loadcnt 0x4
	v_cndmask_b32_e64 v5, 0, v5, s1
	v_cndmask_b32_e64 v4, 0, v4, s1
	v_cndmask_b32_e64 v1, 0, v1, s4
	ds_store_b32 v173, v1 offset:20480
	ds_store_b64 v174, v[2:3]
	s_wait_loadcnt 0x3
	v_cndmask_b32_e64 v2, 0, v7, s2
	v_cndmask_b32_e64 v1, 0, v6, s2
	s_wait_loadcnt 0x2
	v_cndmask_b32_e64 v7, 0, v9, s3
	v_cndmask_b32_e64 v6, 0, v8, s3
	s_wait_loadcnt 0x1
	v_xor_b32_e32 v11, 0x88888888, v11
	v_xor_b32_e32 v10, 0x88888888, v10
	s_wait_loadcnt 0x0
	v_xor_b32_e32 v9, 0x88888888, v13
	v_xor_b32_e32 v8, 0x88888888, v12
	ds_store_b64 v175, v[4:5]
	ds_store_b64 v176, v[1:2]
	ds_store_b64 v177, v[6:7]
	ds_store_b64 v174, v[10:11] offset:8192
	ds_store_b64 v175, v[8:9] offset:8192
	v_lshrrev_b32_e32 v3, 1, v0
	v_bfe_u32 v2, v0, 4, 1
	v_lshlrev_b32_e32 v1, 6, v170
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_and_b32_e32 v122, 64, v3
	v_lshlrev_b32_e32 v172, 3, v2
	s_wait_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	s_cbranch_scc1 .LBB2_4
; %bb.3:        ; %.preheader546.._crit_edge_crit_edge.i
	v_lshlrev_b32_e32 v143, 3, v2
	s_mov_b32 s6, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_or_b32_e32 v2, v143, v122
	v_lshlrev_b32_e32 v171, 3, v2
.LBB2_4:        ; %Flow2510
	v_dual_mov_b32 v8, 0 :: v_dual_and_b32 v169, 0xc0, v1
	v_dual_mov_b32 v7, 0 :: v_dual_mov_b32 v6, 0
	v_dual_mov_b32 v5, 0 :: v_dual_mov_b32 v4, 0
	v_dual_mov_b32 v3, 0 :: v_dual_mov_b32 v2, 0
	v_dual_mov_b32 v1, 0 :: v_dual_mov_b32 v48, 0
	v_dual_mov_b32 v47, 0 :: v_dual_mov_b32 v46, 0
	v_dual_mov_b32 v45, 0 :: v_dual_mov_b32 v44, 0
	v_dual_mov_b32 v43, 0 :: v_dual_mov_b32 v42, 0
	v_dual_mov_b32 v41, 0 :: v_dual_mov_b32 v120, 0
	v_dual_mov_b32 v119, 0 :: v_dual_mov_b32 v118, 0
	v_dual_mov_b32 v117, 0 :: v_dual_mov_b32 v116, 0
	v_dual_mov_b32 v115, 0 :: v_dual_mov_b32 v114, 0
	v_dual_mov_b32 v113, 0 :: v_dual_mov_b32 v136, 0
	v_dual_mov_b32 v135, 0 :: v_dual_mov_b32 v134, 0
	v_dual_mov_b32 v133, 0 :: v_dual_mov_b32 v132, 0
	v_dual_mov_b32 v131, 0 :: v_dual_mov_b32 v130, 0
	v_dual_mov_b32 v129, 0 :: v_dual_mov_b32 v16, 0
	v_dual_mov_b32 v15, 0 :: v_dual_mov_b32 v14, 0
	v_dual_mov_b32 v13, 0 :: v_dual_mov_b32 v12, 0
	v_dual_mov_b32 v11, 0 :: v_dual_mov_b32 v10, 0
	v_dual_mov_b32 v9, 0 :: v_dual_mov_b32 v40, 0
	v_dual_mov_b32 v39, 0 :: v_dual_mov_b32 v38, 0
	v_dual_mov_b32 v37, 0 :: v_dual_mov_b32 v36, 0
	v_dual_mov_b32 v35, 0 :: v_dual_mov_b32 v34, 0
	v_dual_mov_b32 v33, 0 :: v_dual_mov_b32 v72, 0
	v_dual_mov_b32 v71, 0 :: v_dual_mov_b32 v70, 0
	v_dual_mov_b32 v69, 0 :: v_dual_mov_b32 v68, 0
	v_dual_mov_b32 v67, 0 :: v_dual_mov_b32 v66, 0
	v_dual_mov_b32 v65, 0 :: v_dual_mov_b32 v96, 0
	v_dual_mov_b32 v95, 0 :: v_dual_mov_b32 v94, 0
	v_dual_mov_b32 v93, 0 :: v_dual_mov_b32 v92, 0
	v_dual_mov_b32 v91, 0 :: v_dual_mov_b32 v90, 0
	v_dual_mov_b32 v89, 0 :: v_dual_mov_b32 v24, 0
	v_dual_mov_b32 v23, 0 :: v_dual_mov_b32 v22, 0
	v_dual_mov_b32 v21, 0 :: v_dual_mov_b32 v20, 0
	v_dual_mov_b32 v19, 0 :: v_dual_mov_b32 v18, 0
	v_dual_mov_b32 v17, 0 :: v_dual_mov_b32 v56, 0
	v_dual_mov_b32 v55, 0 :: v_dual_mov_b32 v54, 0
	v_dual_mov_b32 v53, 0 :: v_dual_mov_b32 v52, 0
	v_dual_mov_b32 v51, 0 :: v_dual_mov_b32 v50, 0
	v_dual_mov_b32 v49, 0 :: v_dual_mov_b32 v80, 0
	v_dual_mov_b32 v79, 0 :: v_dual_mov_b32 v78, 0
	v_dual_mov_b32 v77, 0 :: v_dual_mov_b32 v76, 0
	v_dual_mov_b32 v75, 0 :: v_dual_mov_b32 v74, 0
	v_dual_mov_b32 v73, 0 :: v_dual_mov_b32 v104, 0
	v_dual_mov_b32 v103, 0 :: v_dual_mov_b32 v102, 0
	v_dual_mov_b32 v101, 0 :: v_dual_mov_b32 v100, 0
	v_dual_mov_b32 v99, 0 :: v_dual_mov_b32 v98, 0
	v_dual_mov_b32 v97, 0 :: v_dual_mov_b32 v32, 0
	v_dual_mov_b32 v31, 0 :: v_dual_mov_b32 v30, 0
	v_dual_mov_b32 v29, 0 :: v_dual_mov_b32 v28, 0
	v_dual_mov_b32 v27, 0 :: v_dual_mov_b32 v26, 0
	v_dual_mov_b32 v25, 0 :: v_dual_mov_b32 v64, 0
	v_dual_mov_b32 v63, 0 :: v_dual_mov_b32 v62, 0
	v_dual_mov_b32 v61, 0 :: v_dual_mov_b32 v60, 0
	v_dual_mov_b32 v59, 0 :: v_dual_mov_b32 v58, 0
	v_dual_mov_b32 v57, 0 :: v_dual_mov_b32 v88, 0
	v_dual_mov_b32 v87, 0 :: v_dual_mov_b32 v86, 0
	v_dual_mov_b32 v85, 0 :: v_dual_mov_b32 v84, 0
	v_dual_mov_b32 v83, 0 :: v_dual_mov_b32 v82, 0
	v_dual_mov_b32 v81, 0 :: v_dual_mov_b32 v112, 0
	v_dual_mov_b32 v111, 0 :: v_dual_mov_b32 v110, 0
	v_dual_mov_b32 v109, 0 :: v_dual_mov_b32 v108, 0
	v_dual_mov_b32 v107, 0 :: v_dual_mov_b32 v106, 0
	v_mov_b32_e32 v105, 0
	s_and_not1_b32 vcc_lo, exec_lo, s6
	s_cbranch_vccnz .LBB2_146
; %bb.5:        ; %.preheader543.lr.ph.i
	v_dual_mov_b32 v1, 0 :: v_dual_and_b32 v2, 31, v0
	v_or_b32_e32 v3, v172, v122
	s_ashr_i32 s23, s22, 31
	s_mov_b32 s7, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_mov_b32 v2, v1 :: v_dual_lshlrev_b32 v5, 3, v2
	v_dual_mov_b32 v4, v1 :: v_dual_lshlrev_b32 v171, 3, v3
	v_dual_mov_b32 v3, v1 :: v_dual_mov_b32 v6, v1
	s_delay_alu instid0(VALU_DEP_3)
	v_lshl_or_b32 v178, v169, 5, v5
	v_lshl_or_b32 v179, v122, 5, v5
	v_and_or_b32 v180, 0x800, v121, v5
	v_dual_mov_b32 v5, v1 :: v_dual_mov_b32 v8, v1
	v_dual_mov_b32 v7, v1 :: v_dual_mov_b32 v182, v1
	v_add_nc_u32_e32 v181, 0, v171
	s_movk_i32 s31, 0x2000
	s_delay_alu instid0(VALU_DEP_3)
	v_dual_mov_b32 v48, v8 :: v_dual_mov_b32 v41, v1
	v_dual_mov_b32 v120, v8 :: v_dual_mov_b32 v113, v1
	v_dual_mov_b32 v136, v8 :: v_dual_mov_b32 v129, v1
	v_dual_mov_b32 v16, v8 :: v_dual_mov_b32 v9, v1
	v_dual_mov_b32 v40, v8 :: v_dual_mov_b32 v33, v1
	v_dual_mov_b32 v72, v8 :: v_dual_mov_b32 v65, v1
	v_dual_mov_b32 v96, v8 :: v_dual_mov_b32 v89, v1
	v_dual_mov_b32 v24, v8 :: v_dual_mov_b32 v17, v1
	v_dual_mov_b32 v56, v8 :: v_dual_mov_b32 v49, v1
	v_dual_mov_b32 v80, v8 :: v_dual_mov_b32 v73, v1
	v_dual_mov_b32 v104, v8 :: v_dual_mov_b32 v97, v1
	v_dual_mov_b32 v32, v8 :: v_dual_mov_b32 v25, v1
	v_dual_mov_b32 v64, v8 :: v_dual_mov_b32 v57, v1
	v_dual_mov_b32 v88, v8 :: v_dual_mov_b32 v81, v1
	v_dual_mov_b32 v112, v8 :: v_dual_mov_b32 v47, v7
	v_dual_mov_b32 v46, v6 :: v_dual_mov_b32 v45, v5
	v_dual_mov_b32 v44, v4 :: v_dual_mov_b32 v43, v3
	v_dual_mov_b32 v42, v2 :: v_dual_mov_b32 v119, v7
	v_dual_mov_b32 v118, v6 :: v_dual_mov_b32 v117, v5
	v_dual_mov_b32 v116, v4 :: v_dual_mov_b32 v115, v3
	v_dual_mov_b32 v114, v2 :: v_dual_mov_b32 v135, v7
	v_dual_mov_b32 v134, v6 :: v_dual_mov_b32 v133, v5
	v_dual_mov_b32 v132, v4 :: v_dual_mov_b32 v131, v3
	v_dual_mov_b32 v130, v2 :: v_dual_mov_b32 v15, v7
	v_dual_mov_b32 v14, v6 :: v_dual_mov_b32 v13, v5
	v_dual_mov_b32 v12, v4 :: v_dual_mov_b32 v11, v3
	v_dual_mov_b32 v10, v2 :: v_dual_mov_b32 v39, v7
	v_dual_mov_b32 v38, v6 :: v_dual_mov_b32 v37, v5
	v_dual_mov_b32 v36, v4 :: v_dual_mov_b32 v35, v3
	v_dual_mov_b32 v34, v2 :: v_dual_mov_b32 v71, v7
	v_dual_mov_b32 v70, v6 :: v_dual_mov_b32 v69, v5
	v_dual_mov_b32 v68, v4 :: v_dual_mov_b32 v67, v3
	v_dual_mov_b32 v66, v2 :: v_dual_mov_b32 v95, v7
	v_dual_mov_b32 v94, v6 :: v_dual_mov_b32 v93, v5
	v_dual_mov_b32 v92, v4 :: v_dual_mov_b32 v91, v3
	v_dual_mov_b32 v90, v2 :: v_dual_mov_b32 v23, v7
	v_dual_mov_b32 v22, v6 :: v_dual_mov_b32 v21, v5
	v_dual_mov_b32 v20, v4 :: v_dual_mov_b32 v19, v3
	v_dual_mov_b32 v18, v2 :: v_dual_mov_b32 v55, v7
	v_dual_mov_b32 v54, v6 :: v_dual_mov_b32 v53, v5
	v_dual_mov_b32 v52, v4 :: v_dual_mov_b32 v51, v3
	v_dual_mov_b32 v50, v2 :: v_dual_mov_b32 v79, v7
	v_dual_mov_b32 v78, v6 :: v_dual_mov_b32 v77, v5
	v_dual_mov_b32 v76, v4 :: v_dual_mov_b32 v75, v3
	v_dual_mov_b32 v74, v2 :: v_dual_mov_b32 v103, v7
	v_dual_mov_b32 v102, v6 :: v_dual_mov_b32 v101, v5
	v_dual_mov_b32 v100, v4 :: v_dual_mov_b32 v99, v3
	v_dual_mov_b32 v98, v2 :: v_dual_mov_b32 v31, v7
	v_dual_mov_b32 v30, v6 :: v_dual_mov_b32 v29, v5
	v_dual_mov_b32 v28, v4 :: v_dual_mov_b32 v27, v3
	v_dual_mov_b32 v26, v2 :: v_dual_mov_b32 v63, v7
	v_dual_mov_b32 v62, v6 :: v_dual_mov_b32 v61, v5
	v_dual_mov_b32 v60, v4 :: v_dual_mov_b32 v59, v3
	v_dual_mov_b32 v58, v2 :: v_dual_mov_b32 v87, v7
	v_dual_mov_b32 v86, v6 :: v_dual_mov_b32 v85, v5
	v_dual_mov_b32 v84, v4 :: v_dual_mov_b32 v83, v3
	v_dual_mov_b32 v82, v2 :: v_dual_mov_b32 v111, v7
	v_dual_mov_b32 v110, v6 :: v_dual_mov_b32 v109, v5
	v_dual_mov_b32 v108, v4 :: v_dual_mov_b32 v107, v3
	v_dual_mov_b32 v106, v2 :: v_dual_mov_b32 v105, v1
	s_mov_b32 s8, 0
	s_movk_i32 s14, 0x5000
	s_mov_b32 s34, 0
	s_branch .LBB2_7
.LBB2_6:        ;   in Loop: Header=BB2_7 Depth=1
	s_and_b32 vcc_lo, exec_lo, s16
	s_mov_b32 s8, s15
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB2_145
.LBB2_7:        ; %.preheader543.i
        ; =>This Loop Header: Depth=1
        ;     Child Loop BB2_9 Depth 2
	s_mov_b32 s9, s7
	s_add_co_i32 s15, s8, 1
	s_mul_u64 s[10:11], s[8:9], 0x88
	s_lshl_b32 s9, s8, 1
	s_cmp_eq_u32 s15, s13
	s_mov_b32 s17, 0
	s_cselect_b32 s16, -1, 0
	s_add_nc_u64 s[10:11], s[24:25], s[10:11]
	s_mov_b32 s35, -1
	s_mov_b32 s29, 0
	s_branch .LBB2_9
.LBB2_8:        ;   in Loop: Header=BB2_9 Depth=2
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_mov_b32 s29, 1
	s_mov_b32 s35, 0
	s_mov_b32 s17, -1
	s_and_b32 vcc_lo, exec_lo, s37
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB2_6
.LBB2_9:        ;   Parent Loop BB2_7 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 s6, s29, s9
	s_cbranch_scc0 .LBB2_139
; %bb.10:        ; %.preheader537.i
        ;   in Loop: Header=BB2_9 Depth=2
	s_and_b32 s37, s35, exec_lo
	s_cselect_b32 s37, 0x5400, s14
	s_cselect_b32 s38, s14, 0x5400
	s_wait_alu depctr_sa_sdst(0)
	v_add_nc_u32_e32 v160, s37, v181
	v_add_nc_u32_e32 v183, s38, v181
	s_mov_b32 s37, exec_lo
	ds_load_b32 v121, v160
	ds_load_b32 v122, v183
	s_wait_dscnt 0x1
	v_bfe_u32 v121, v121, 23, 8
	s_wait_dscnt 0x0
	v_bfe_u32 v122, v122, 23, 8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v122, v121, v122
        ; implicit-def: $vgpr121
	v_cmpx_gt_i32_e32 0, v122
	s_wait_alu depctr_sa_sdst(0)
	s_xor_b32 s37, exec_lo, s37
; %bb.11:        ; %.preheader535.i
        ;   in Loop: Header=BB2_9 Depth=2
	v_sub_nc_u32_e32 v121, 0, v122
        ; implicit-def: $vgpr122
	s_delay_alu instid0(VALU_DEP_1)
	v_ashrrev_i32_e32 v105, v121, v105
	v_ashrrev_i32_e32 v97, v121, v97
	v_ashrrev_i32_e32 v89, v121, v89
	v_ashrrev_i32_e32 v121, v121, v129
; %bb.12:        ; %Flow2506
        ;   in Loop: Header=BB2_9 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_saveexec_b32 s37, s37
; %bb.13:        ; %.preheader533.i
        ;   in Loop: Header=BB2_9 Depth=2
	v_lshlrev_b32_e32 v105, v122, v105
	v_lshlrev_b32_e32 v97, v122, v97
	v_lshlrev_b32_e32 v89, v122, v89
	v_lshlrev_b32_e32 v121, v122, v129
; %bb.14:        ; %.loopexit534.i
        ;   in Loop: Header=BB2_9 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s37
	ds_load_b32 v122, v160 offset:8
	ds_load_b32 v123, v183 offset:8
	s_mov_b32 s37, exec_lo
	s_wait_dscnt 0x1
	v_bfe_u32 v122, v122, 23, 8
	s_wait_dscnt 0x0
	v_bfe_u32 v123, v123, 23, 8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v123, v122, v123
	v_cmpx_gt_i32_e32 0, v123
	s_wait_alu depctr_sa_sdst(0)
	s_xor_b32 s37, exec_lo, s37
; %bb.15:        ; %.preheader535.1.i
        ;   in Loop: Header=BB2_9 Depth=2
	v_sub_nc_u32_e32 v122, 0, v123
        ; implicit-def: $vgpr123
	s_delay_alu instid0(VALU_DEP_1)
	v_ashrrev_i32_e32 v106, v122, v106
	v_ashrrev_i32_e32 v98, v122, v98
	v_ashrrev_i32_e32 v90, v122, v90
	v_ashrrev_i32_e32 v122, v122, v130
; %bb.16:        ; %Flow2504
        ;   in Loop: Header=BB2_9 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_saveexec_b32 s37, s37
; %bb.17:        ; %.preheader533.1.i
        ;   in Loop: Header=BB2_9 Depth=2
	v_lshlrev_b32_e32 v106, v123, v106
	v_lshlrev_b32_e32 v98, v123, v98
	v_lshlrev_b32_e32 v90, v123, v90
	v_lshlrev_b32_e32 v122, v123, v130
; %bb.18:        ; %.loopexit534.1.i
        ;   in Loop: Header=BB2_9 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s37
	ds_load_b32 v123, v160 offset:16
	ds_load_b32 v124, v183 offset:16
	s_mov_b32 s37, exec_lo
	s_wait_dscnt 0x1
	v_bfe_u32 v123, v123, 23, 8
	s_wait_dscnt 0x0
	v_bfe_u32 v124, v124, 23, 8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v124, v123, v124
	v_cmpx_gt_i32_e32 0, v124
	s_wait_alu depctr_sa_sdst(0)
	s_xor_b32 s37, exec_lo, s37
; %bb.19:        ; %.preheader535.2.i
        ;   in Loop: Header=BB2_9 Depth=2
	v_sub_nc_u32_e32 v123, 0, v124
        ; implicit-def: $vgpr124
	s_delay_alu instid0(VALU_DEP_1)
	v_ashrrev_i32_e32 v107, v123, v107
	v_ashrrev_i32_e32 v99, v123, v99
	v_ashrrev_i32_e32 v91, v123, v91
	v_ashrrev_i32_e32 v123, v123, v131
; %bb.20:        ; %Flow2502
        ;   in Loop: Header=BB2_9 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_saveexec_b32 s37, s37
; %bb.21:        ; %.preheader533.2.i
        ;   in Loop: Header=BB2_9 Depth=2
	v_lshlrev_b32_e32 v107, v124, v107
	v_lshlrev_b32_e32 v99, v124, v99
	v_lshlrev_b32_e32 v91, v124, v91
	v_lshlrev_b32_e32 v123, v124, v131
; %bb.22:        ; %.loopexit534.2.i
        ;   in Loop: Header=BB2_9 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s37
	ds_load_b32 v124, v160 offset:24
	ds_load_b32 v125, v183 offset:24
	s_mov_b32 s37, exec_lo
	s_wait_dscnt 0x1
	v_bfe_u32 v124, v124, 23, 8
	s_wait_dscnt 0x0
	v_bfe_u32 v125, v125, 23, 8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v125, v124, v125
	v_cmpx_gt_i32_e32 0, v125
	s_wait_alu depctr_sa_sdst(0)
	s_xor_b32 s37, exec_lo, s37
; %bb.23:        ; %.preheader535.3.i
        ;   in Loop: Header=BB2_9 Depth=2
	v_sub_nc_u32_e32 v124, 0, v125
        ; implicit-def: $vgpr125
	s_delay_alu instid0(VALU_DEP_1)
	v_ashrrev_i32_e32 v108, v124, v108
	v_ashrrev_i32_e32 v100, v124, v100
	v_ashrrev_i32_e32 v92, v124, v92
	v_ashrrev_i32_e32 v124, v124, v132
; %bb.24:        ; %Flow2500
        ;   in Loop: Header=BB2_9 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_saveexec_b32 s37, s37
; %bb.25:        ; %.preheader533.3.i
        ;   in Loop: Header=BB2_9 Depth=2
	v_lshlrev_b32_e32 v108, v125, v108
	v_lshlrev_b32_e32 v100, v125, v100
	v_lshlrev_b32_e32 v92, v125, v92
	v_lshlrev_b32_e32 v124, v125, v132
; %bb.26:        ; %.loopexit534.3.i
        ;   in Loop: Header=BB2_9 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s37
	ds_load_b32 v125, v160 offset:32
	ds_load_b32 v126, v183 offset:32
	s_mov_b32 s37, exec_lo
	s_wait_dscnt 0x1
	v_bfe_u32 v125, v125, 23, 8
	s_wait_dscnt 0x0
	v_bfe_u32 v126, v126, 23, 8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v126, v125, v126
	v_cmpx_gt_i32_e32 0, v126
	s_wait_alu depctr_sa_sdst(0)
	s_xor_b32 s37, exec_lo, s37
; %bb.27:        ; %.preheader535.4.i
        ;   in Loop: Header=BB2_9 Depth=2
	v_sub_nc_u32_e32 v125, 0, v126
        ; implicit-def: $vgpr126
	s_delay_alu instid0(VALU_DEP_1)
	v_ashrrev_i32_e32 v109, v125, v109
	v_ashrrev_i32_e32 v101, v125, v101
	v_ashrrev_i32_e32 v93, v125, v93
	v_ashrrev_i32_e32 v125, v125, v133
; %bb.28:        ; %Flow2498
        ;   in Loop: Header=BB2_9 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_saveexec_b32 s37, s37
; %bb.29:        ; %.preheader533.4.i
        ;   in Loop: Header=BB2_9 Depth=2
	v_lshlrev_b32_e32 v109, v126, v109
	v_lshlrev_b32_e32 v101, v126, v101
	v_lshlrev_b32_e32 v93, v126, v93
	v_lshlrev_b32_e32 v125, v126, v133
; %bb.30:        ; %.loopexit534.4.i
        ;   in Loop: Header=BB2_9 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s37
	ds_load_b32 v126, v160 offset:40
	ds_load_b32 v127, v183 offset:40
	s_mov_b32 s37, exec_lo
	s_wait_dscnt 0x1
	v_bfe_u32 v126, v126, 23, 8
	s_wait_dscnt 0x0
	v_bfe_u32 v127, v127, 23, 8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v127, v126, v127
	v_cmpx_gt_i32_e32 0, v127
	s_wait_alu depctr_sa_sdst(0)
	s_xor_b32 s37, exec_lo, s37
; %bb.31:        ; %.preheader535.5.i
        ;   in Loop: Header=BB2_9 Depth=2
	v_sub_nc_u32_e32 v126, 0, v127
        ; implicit-def: $vgpr127
	s_delay_alu instid0(VALU_DEP_1)
	v_ashrrev_i32_e32 v110, v126, v110
	v_ashrrev_i32_e32 v102, v126, v102
	v_ashrrev_i32_e32 v94, v126, v94
	v_ashrrev_i32_e32 v126, v126, v134
; %bb.32:        ; %Flow2496
        ;   in Loop: Header=BB2_9 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_saveexec_b32 s37, s37
; %bb.33:        ; %.preheader533.5.i
        ;   in Loop: Header=BB2_9 Depth=2
	v_lshlrev_b32_e32 v110, v127, v110
	v_lshlrev_b32_e32 v102, v127, v102
	v_lshlrev_b32_e32 v94, v127, v94
	v_lshlrev_b32_e32 v126, v127, v134
; %bb.34:        ; %.loopexit534.5.i
        ;   in Loop: Header=BB2_9 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s37
	ds_load_b32 v127, v160 offset:48
	ds_load_b32 v128, v183 offset:48
	s_mov_b32 s37, exec_lo
	s_wait_dscnt 0x1
	v_bfe_u32 v127, v127, 23, 8
	s_wait_dscnt 0x0
	v_bfe_u32 v128, v128, 23, 8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v128, v127, v128
	v_cmpx_gt_i32_e32 0, v128
	s_wait_alu depctr_sa_sdst(0)
	s_xor_b32 s37, exec_lo, s37
; %bb.35:        ; %.preheader535.6.i
        ;   in Loop: Header=BB2_9 Depth=2
	v_sub_nc_u32_e32 v127, 0, v128
        ; implicit-def: $vgpr128
	s_delay_alu instid0(VALU_DEP_1)
	v_ashrrev_i32_e32 v111, v127, v111
	v_ashrrev_i32_e32 v103, v127, v103
	v_ashrrev_i32_e32 v95, v127, v95
	v_ashrrev_i32_e32 v127, v127, v135
; %bb.36:        ; %Flow2494
        ;   in Loop: Header=BB2_9 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_saveexec_b32 s37, s37
; %bb.37:        ; %.preheader533.6.i
        ;   in Loop: Header=BB2_9 Depth=2
	v_lshlrev_b32_e32 v111, v128, v111
	v_lshlrev_b32_e32 v103, v128, v103
	v_lshlrev_b32_e32 v95, v128, v95
	v_lshlrev_b32_e32 v127, v128, v135
; %bb.38:        ; %.loopexit534.6.i
        ;   in Loop: Header=BB2_9 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s37
	ds_load_b32 v128, v160 offset:56
	ds_load_b32 v129, v183 offset:56
	s_mov_b32 s37, exec_lo
	s_wait_dscnt 0x1
	v_bfe_u32 v128, v128, 23, 8
	s_wait_dscnt 0x0
	v_bfe_u32 v129, v129, 23, 8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v137, v128, v129
	v_cmpx_gt_i32_e32 0, v137
	s_wait_alu depctr_sa_sdst(0)
	s_xor_b32 s37, exec_lo, s37
; %bb.39:        ; %.preheader535.7.i
        ;   in Loop: Header=BB2_9 Depth=2
	v_sub_nc_u32_e32 v128, 0, v137
        ; implicit-def: $vgpr137
	s_delay_alu instid0(VALU_DEP_1)
	v_ashrrev_i32_e32 v112, v128, v112
	v_ashrrev_i32_e32 v104, v128, v104
	v_ashrrev_i32_e32 v96, v128, v96
	v_ashrrev_i32_e32 v128, v128, v136
        ; implicit-def: $vgpr129_vgpr130_vgpr131_vgpr132_vgpr133_vgpr134_vgpr135_vgpr136
; %bb.40:        ; %Flow2492
        ;   in Loop: Header=BB2_9 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_saveexec_b32 s37, s37
; %bb.41:        ; %.preheader533.7.i
        ;   in Loop: Header=BB2_9 Depth=2
	v_lshlrev_b32_e32 v112, v137, v112
	v_lshlrev_b32_e32 v104, v137, v104
	v_lshlrev_b32_e32 v96, v137, v96
	v_lshlrev_b32_e32 v128, v137, v136
; %bb.42:        ; %.loopexit534.7.i
        ;   in Loop: Header=BB2_9 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s37
	ds_load_b32 v129, v160 offset:128
	ds_load_b32 v130, v183 offset:128
	s_mov_b32 s37, exec_lo
        ; implicit-def: $vgpr137
	s_wait_dscnt 0x1
	v_bfe_u32 v129, v129, 23, 8
	s_wait_dscnt 0x0
	v_bfe_u32 v130, v130, 23, 8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v129, v129, v130
	v_cmpx_gt_i32_e32 0, v129
	s_wait_alu depctr_sa_sdst(0)
	s_xor_b32 s37, exec_lo, s37
; %bb.43:        ; %.preheader535.1658.i
        ;   in Loop: Header=BB2_9 Depth=2
	v_sub_nc_u32_e32 v129, 0, v129
	s_delay_alu instid0(VALU_DEP_1)
	v_ashrrev_i32_e32 v81, v129, v81
	v_ashrrev_i32_e32 v73, v129, v73
	v_ashrrev_i32_e32 v65, v129, v65
	v_ashrrev_i32_e32 v137, v129, v113
        ; implicit-def: $vgpr129
; %bb.44:        ; %Flow2490
        ;   in Loop: Header=BB2_9 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_saveexec_b32 s37, s37
; %bb.45:        ; %.preheader533.1663.i
        ;   in Loop: Header=BB2_9 Depth=2
	v_lshlrev_b32_e32 v81, v129, v81
	v_lshlrev_b32_e32 v73, v129, v73
	v_lshlrev_b32_e32 v65, v129, v65
	v_lshlrev_b32_e32 v137, v129, v113
; %bb.46:        ; %.loopexit534.1668.i
        ;   in Loop: Header=BB2_9 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s37
	ds_load_b32 v113, v160 offset:136
	ds_load_b32 v129, v183 offset:136
	s_mov_b32 s37, exec_lo
	s_wait_dscnt 0x1
	v_bfe_u32 v113, v113, 23, 8
	s_wait_dscnt 0x0
	v_bfe_u32 v129, v129, 23, 8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v113, v113, v129
	v_cmpx_gt_i32_e32 0, v113
	s_wait_alu depctr_sa_sdst(0)
	s_xor_b32 s37, exec_lo, s37
; %bb.47:        ; %.preheader535.1.1.i
        ;   in Loop: Header=BB2_9 Depth=2
	v_sub_nc_u32_e32 v113, 0, v113
	s_delay_alu instid0(VALU_DEP_1)
	v_ashrrev_i32_e32 v82, v113, v82
	v_ashrrev_i32_e32 v74, v113, v74
	v_ashrrev_i32_e32 v66, v113, v66
	v_ashrrev_i32_e32 v138, v113, v114
        ; implicit-def: $vgpr113
; %bb.48:        ; %Flow2488
        ;   in Loop: Header=BB2_9 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_saveexec_b32 s37, s37
; %bb.49:        ; %.preheader533.1.1.i
        ;   in Loop: Header=BB2_9 Depth=2
	v_lshlrev_b32_e32 v82, v113, v82
	v_lshlrev_b32_e32 v74, v113, v74
	v_lshlrev_b32_e32 v66, v113, v66
	v_lshlrev_b32_e32 v138, v113, v114
; %bb.50:        ; %.loopexit534.1.1.i
        ;   in Loop: Header=BB2_9 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s37
	ds_load_b32 v113, v160 offset:144
	ds_load_b32 v114, v183 offset:144
	s_mov_b32 s37, exec_lo
	s_wait_dscnt 0x1
	v_bfe_u32 v113, v113, 23, 8
	s_wait_dscnt 0x0
	v_bfe_u32 v114, v114, 23, 8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v113, v113, v114
	v_cmpx_gt_i32_e32 0, v113
	s_wait_alu depctr_sa_sdst(0)
	s_xor_b32 s37, exec_lo, s37
; %bb.51:        ; %.preheader535.2.1.i
        ;   in Loop: Header=BB2_9 Depth=2
	v_sub_nc_u32_e32 v113, 0, v113
	s_delay_alu instid0(VALU_DEP_1)
	v_ashrrev_i32_e32 v83, v113, v83
	v_ashrrev_i32_e32 v75, v113, v75
	v_ashrrev_i32_e32 v67, v113, v67
	v_ashrrev_i32_e32 v139, v113, v115
        ; implicit-def: $vgpr113
; %bb.52:        ; %Flow2486
        ;   in Loop: Header=BB2_9 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_saveexec_b32 s37, s37
; %bb.53:        ; %.preheader533.2.1.i
        ;   in Loop: Header=BB2_9 Depth=2
	v_lshlrev_b32_e32 v83, v113, v83
	v_lshlrev_b32_e32 v75, v113, v75
	v_lshlrev_b32_e32 v67, v113, v67
	v_lshlrev_b32_e32 v139, v113, v115
; %bb.54:        ; %.loopexit534.2.1.i
        ;   in Loop: Header=BB2_9 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s37
	ds_load_b32 v113, v160 offset:152
	ds_load_b32 v114, v183 offset:152
	s_mov_b32 s37, exec_lo
	s_wait_dscnt 0x1
	v_bfe_u32 v113, v113, 23, 8
	s_wait_dscnt 0x0
	v_bfe_u32 v114, v114, 23, 8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v113, v113, v114
	v_cmpx_gt_i32_e32 0, v113
	s_wait_alu depctr_sa_sdst(0)
	s_xor_b32 s37, exec_lo, s37
; %bb.55:        ; %.preheader535.3.1.i
        ;   in Loop: Header=BB2_9 Depth=2
	v_sub_nc_u32_e32 v113, 0, v113
	s_delay_alu instid0(VALU_DEP_1)
	v_ashrrev_i32_e32 v84, v113, v84
	v_ashrrev_i32_e32 v76, v113, v76
	v_ashrrev_i32_e32 v68, v113, v68
	v_ashrrev_i32_e32 v140, v113, v116
        ; implicit-def: $vgpr113
; %bb.56:        ; %Flow2484
        ;   in Loop: Header=BB2_9 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_saveexec_b32 s37, s37
; %bb.57:        ; %.preheader533.3.1.i
        ;   in Loop: Header=BB2_9 Depth=2
	v_lshlrev_b32_e32 v84, v113, v84
	v_lshlrev_b32_e32 v76, v113, v76
	v_lshlrev_b32_e32 v68, v113, v68
	v_lshlrev_b32_e32 v140, v113, v116
; %bb.58:        ; %.loopexit534.3.1.i
        ;   in Loop: Header=BB2_9 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s37
	ds_load_b32 v113, v160 offset:160
	ds_load_b32 v114, v183 offset:160
	s_mov_b32 s37, exec_lo
	s_wait_dscnt 0x1
	v_bfe_u32 v113, v113, 23, 8
	s_wait_dscnt 0x0
	v_bfe_u32 v114, v114, 23, 8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v113, v113, v114
	v_cmpx_gt_i32_e32 0, v113
	s_wait_alu depctr_sa_sdst(0)
	s_xor_b32 s37, exec_lo, s37
; %bb.59:        ; %.preheader535.4.1.i
        ;   in Loop: Header=BB2_9 Depth=2
	v_sub_nc_u32_e32 v113, 0, v113
	s_delay_alu instid0(VALU_DEP_1)
	v_ashrrev_i32_e32 v85, v113, v85
	v_ashrrev_i32_e32 v77, v113, v77
	v_ashrrev_i32_e32 v69, v113, v69
	v_ashrrev_i32_e32 v141, v113, v117
        ; implicit-def: $vgpr113
; %bb.60:        ; %Flow2482
        ;   in Loop: Header=BB2_9 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_saveexec_b32 s37, s37
; %bb.61:        ; %.preheader533.4.1.i
        ;   in Loop: Header=BB2_9 Depth=2
	v_lshlrev_b32_e32 v85, v113, v85
	v_lshlrev_b32_e32 v77, v113, v77
	v_lshlrev_b32_e32 v69, v113, v69
	v_lshlrev_b32_e32 v141, v113, v117
; %bb.62:        ; %.loopexit534.4.1.i
        ;   in Loop: Header=BB2_9 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s37
	ds_load_b32 v113, v160 offset:168
	ds_load_b32 v114, v183 offset:168
	s_mov_b32 s37, exec_lo
	s_wait_dscnt 0x1
	v_bfe_u32 v113, v113, 23, 8
	s_wait_dscnt 0x0
	v_bfe_u32 v114, v114, 23, 8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v113, v113, v114
	v_cmpx_gt_i32_e32 0, v113
	s_wait_alu depctr_sa_sdst(0)
	s_xor_b32 s37, exec_lo, s37
; %bb.63:        ; %.preheader535.5.1.i
        ;   in Loop: Header=BB2_9 Depth=2
	v_sub_nc_u32_e32 v113, 0, v113
	s_delay_alu instid0(VALU_DEP_1)
	v_ashrrev_i32_e32 v86, v113, v86
	v_ashrrev_i32_e32 v78, v113, v78
	v_ashrrev_i32_e32 v70, v113, v70
	v_ashrrev_i32_e32 v142, v113, v118
        ; implicit-def: $vgpr113
; %bb.64:        ; %Flow2480
        ;   in Loop: Header=BB2_9 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_saveexec_b32 s37, s37
; %bb.65:        ; %.preheader533.5.1.i
        ;   in Loop: Header=BB2_9 Depth=2
	v_lshlrev_b32_e32 v86, v113, v86
	v_lshlrev_b32_e32 v78, v113, v78
	v_lshlrev_b32_e32 v70, v113, v70
	v_lshlrev_b32_e32 v142, v113, v118
; %bb.66:        ; %.loopexit534.5.1.i
        ;   in Loop: Header=BB2_9 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s37
	ds_load_b32 v113, v160 offset:176
	ds_load_b32 v114, v183 offset:176
	s_mov_b32 s37, exec_lo
	s_wait_dscnt 0x1
	v_bfe_u32 v113, v113, 23, 8
	s_wait_dscnt 0x0
	v_bfe_u32 v114, v114, 23, 8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v113, v113, v114
	v_cmpx_gt_i32_e32 0, v113
	s_wait_alu depctr_sa_sdst(0)
	s_xor_b32 s37, exec_lo, s37
; %bb.67:        ; %.preheader535.6.1.i
        ;   in Loop: Header=BB2_9 Depth=2
	v_sub_nc_u32_e32 v113, 0, v113
	s_delay_alu instid0(VALU_DEP_1)
	v_ashrrev_i32_e32 v87, v113, v87
	v_ashrrev_i32_e32 v79, v113, v79
	v_ashrrev_i32_e32 v71, v113, v71
	v_ashrrev_i32_e32 v143, v113, v119
        ; implicit-def: $vgpr113
; %bb.68:        ; %Flow2478
        ;   in Loop: Header=BB2_9 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_saveexec_b32 s37, s37
; %bb.69:        ; %.preheader533.6.1.i
        ;   in Loop: Header=BB2_9 Depth=2
	v_lshlrev_b32_e32 v87, v113, v87
	v_lshlrev_b32_e32 v79, v113, v79
	v_lshlrev_b32_e32 v71, v113, v71
	v_lshlrev_b32_e32 v143, v113, v119
; %bb.70:        ; %.loopexit534.6.1.i
        ;   in Loop: Header=BB2_9 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s37
	ds_load_b32 v113, v160 offset:184
	ds_load_b32 v114, v183 offset:184
	s_mov_b32 s37, exec_lo
	s_wait_dscnt 0x1
	v_bfe_u32 v113, v113, 23, 8
	s_wait_dscnt 0x0
	v_bfe_u32 v114, v114, 23, 8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v129, v113, v114
	v_cmpx_gt_i32_e32 0, v129
	s_wait_alu depctr_sa_sdst(0)
	s_xor_b32 s37, exec_lo, s37
; %bb.71:        ; %.preheader535.7.1.i
        ;   in Loop: Header=BB2_9 Depth=2
	v_sub_nc_u32_e32 v113, 0, v129
        ; implicit-def: $vgpr129
	s_delay_alu instid0(VALU_DEP_1)
	v_ashrrev_i32_e32 v88, v113, v88
	v_ashrrev_i32_e32 v80, v113, v80
	v_ashrrev_i32_e32 v72, v113, v72
	v_ashrrev_i32_e32 v144, v113, v120
        ; implicit-def: $vgpr113_vgpr114_vgpr115_vgpr116_vgpr117_vgpr118_vgpr119_vgpr120
; %bb.72:        ; %Flow2476
        ;   in Loop: Header=BB2_9 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_saveexec_b32 s37, s37
; %bb.73:        ; %.preheader533.7.1.i
        ;   in Loop: Header=BB2_9 Depth=2
	v_lshlrev_b32_e32 v88, v129, v88
	v_lshlrev_b32_e32 v80, v129, v80
	v_lshlrev_b32_e32 v72, v129, v72
	v_lshlrev_b32_e32 v144, v129, v120
; %bb.74:        ; %.loopexit534.7.1.i
        ;   in Loop: Header=BB2_9 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s37
	ds_load_b32 v113, v160 offset:256
	ds_load_b32 v114, v183 offset:256
	s_mov_b32 s37, exec_lo
        ; implicit-def: $vgpr145
	s_wait_dscnt 0x1
	v_bfe_u32 v113, v113, 23, 8
	s_wait_dscnt 0x0
	v_bfe_u32 v114, v114, 23, 8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v113, v113, v114
	v_cmpx_gt_i32_e32 0, v113
	s_wait_alu depctr_sa_sdst(0)
	s_xor_b32 s37, exec_lo, s37
; %bb.75:        ; %.preheader535.2669.i
        ;   in Loop: Header=BB2_9 Depth=2
	v_sub_nc_u32_e32 v113, 0, v113
	s_delay_alu instid0(VALU_DEP_1)
	v_ashrrev_i32_e32 v57, v113, v57
	v_ashrrev_i32_e32 v49, v113, v49
	v_ashrrev_i32_e32 v33, v113, v33
	v_ashrrev_i32_e32 v145, v113, v41
        ; implicit-def: $vgpr113
; %bb.76:        ; %Flow2474
        ;   in Loop: Header=BB2_9 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_saveexec_b32 s37, s37
; %bb.77:        ; %.preheader533.2674.i
        ;   in Loop: Header=BB2_9 Depth=2
	v_lshlrev_b32_e32 v57, v113, v57
	v_lshlrev_b32_e32 v49, v113, v49
	v_lshlrev_b32_e32 v33, v113, v33
	v_lshlrev_b32_e32 v145, v113, v41
; %bb.78:        ; %.loopexit534.2679.i
        ;   in Loop: Header=BB2_9 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s37
	ds_load_b32 v41, v160 offset:264
	ds_load_b32 v113, v183 offset:264
	s_mov_b32 s37, exec_lo
	s_wait_dscnt 0x1
	v_bfe_u32 v41, v41, 23, 8
	s_wait_dscnt 0x0
	v_bfe_u32 v113, v113, 23, 8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v41, v41, v113
	v_cmpx_gt_i32_e32 0, v41
	s_wait_alu depctr_sa_sdst(0)
	s_xor_b32 s37, exec_lo, s37
; %bb.79:        ; %.preheader535.1.2.i
        ;   in Loop: Header=BB2_9 Depth=2
	v_sub_nc_u32_e32 v41, 0, v41
	s_delay_alu instid0(VALU_DEP_1)
	v_ashrrev_i32_e32 v58, v41, v58
	v_ashrrev_i32_e32 v50, v41, v50
	v_ashrrev_i32_e32 v34, v41, v34
	v_ashrrev_i32_e32 v146, v41, v42
        ; implicit-def: $vgpr41
; %bb.80:        ; %Flow2472
        ;   in Loop: Header=BB2_9 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_saveexec_b32 s37, s37
; %bb.81:        ; %.preheader533.1.2.i
        ;   in Loop: Header=BB2_9 Depth=2
	v_lshlrev_b32_e32 v58, v41, v58
	v_lshlrev_b32_e32 v50, v41, v50
	v_lshlrev_b32_e32 v34, v41, v34
	v_lshlrev_b32_e32 v146, v41, v42
; %bb.82:        ; %.loopexit534.1.2.i
        ;   in Loop: Header=BB2_9 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s37
	ds_load_b32 v41, v160 offset:272
	ds_load_b32 v42, v183 offset:272
	s_mov_b32 s37, exec_lo
	s_wait_dscnt 0x1
	v_bfe_u32 v41, v41, 23, 8
	s_wait_dscnt 0x0
	v_bfe_u32 v42, v42, 23, 8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v41, v41, v42
	v_cmpx_gt_i32_e32 0, v41
	s_wait_alu depctr_sa_sdst(0)
	s_xor_b32 s37, exec_lo, s37
; %bb.83:        ; %.preheader535.2.2.i
        ;   in Loop: Header=BB2_9 Depth=2
	v_sub_nc_u32_e32 v41, 0, v41
	s_delay_alu instid0(VALU_DEP_1)
	v_ashrrev_i32_e32 v59, v41, v59
	v_ashrrev_i32_e32 v51, v41, v51
	v_ashrrev_i32_e32 v35, v41, v35
	v_ashrrev_i32_e32 v147, v41, v43
        ; implicit-def: $vgpr41
; %bb.84:        ; %Flow2470
        ;   in Loop: Header=BB2_9 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_saveexec_b32 s37, s37
; %bb.85:        ; %.preheader533.2.2.i
        ;   in Loop: Header=BB2_9 Depth=2
	v_lshlrev_b32_e32 v59, v41, v59
	v_lshlrev_b32_e32 v51, v41, v51
	v_lshlrev_b32_e32 v35, v41, v35
	v_lshlrev_b32_e32 v147, v41, v43
; %bb.86:        ; %.loopexit534.2.2.i
        ;   in Loop: Header=BB2_9 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s37
	ds_load_b32 v41, v160 offset:280
	ds_load_b32 v42, v183 offset:280
	s_mov_b32 s37, exec_lo
	s_wait_dscnt 0x1
	v_bfe_u32 v41, v41, 23, 8
	s_wait_dscnt 0x0
	v_bfe_u32 v42, v42, 23, 8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v41, v41, v42
	v_cmpx_gt_i32_e32 0, v41
	s_wait_alu depctr_sa_sdst(0)
	s_xor_b32 s37, exec_lo, s37
; %bb.87:        ; %.preheader535.3.2.i
        ;   in Loop: Header=BB2_9 Depth=2
	v_sub_nc_u32_e32 v41, 0, v41
	s_delay_alu instid0(VALU_DEP_1)
	v_ashrrev_i32_e32 v60, v41, v60
	v_ashrrev_i32_e32 v52, v41, v52
	v_ashrrev_i32_e32 v36, v41, v36
	v_ashrrev_i32_e32 v148, v41, v44
        ; implicit-def: $vgpr41
; %bb.88:        ; %Flow2468
        ;   in Loop: Header=BB2_9 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_saveexec_b32 s37, s37
; %bb.89:        ; %.preheader533.3.2.i
        ;   in Loop: Header=BB2_9 Depth=2
	v_lshlrev_b32_e32 v60, v41, v60
	v_lshlrev_b32_e32 v52, v41, v52
	v_lshlrev_b32_e32 v36, v41, v36
	v_lshlrev_b32_e32 v148, v41, v44
; %bb.90:        ; %.loopexit534.3.2.i
        ;   in Loop: Header=BB2_9 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s37
	ds_load_b32 v41, v160 offset:288
	ds_load_b32 v42, v183 offset:288
	s_mov_b32 s37, exec_lo
	s_wait_dscnt 0x1
	v_bfe_u32 v41, v41, 23, 8
	s_wait_dscnt 0x0
	v_bfe_u32 v42, v42, 23, 8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v41, v41, v42
	v_cmpx_gt_i32_e32 0, v41
	s_wait_alu depctr_sa_sdst(0)
	s_xor_b32 s37, exec_lo, s37
; %bb.91:        ; %.preheader535.4.2.i
        ;   in Loop: Header=BB2_9 Depth=2
	v_sub_nc_u32_e32 v41, 0, v41
	s_delay_alu instid0(VALU_DEP_1)
	v_ashrrev_i32_e32 v61, v41, v61
	v_ashrrev_i32_e32 v53, v41, v53
	v_ashrrev_i32_e32 v37, v41, v37
	v_ashrrev_i32_e32 v149, v41, v45
        ; implicit-def: $vgpr41
; %bb.92:        ; %Flow2466
        ;   in Loop: Header=BB2_9 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_saveexec_b32 s37, s37
; %bb.93:        ; %.preheader533.4.2.i
        ;   in Loop: Header=BB2_9 Depth=2
	v_lshlrev_b32_e32 v61, v41, v61
	v_lshlrev_b32_e32 v53, v41, v53
	v_lshlrev_b32_e32 v37, v41, v37
	v_lshlrev_b32_e32 v149, v41, v45
; %bb.94:        ; %.loopexit534.4.2.i
        ;   in Loop: Header=BB2_9 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s37
	ds_load_b32 v41, v160 offset:296
	ds_load_b32 v42, v183 offset:296
	s_mov_b32 s37, exec_lo
	s_wait_dscnt 0x1
	v_bfe_u32 v41, v41, 23, 8
	s_wait_dscnt 0x0
	v_bfe_u32 v42, v42, 23, 8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v41, v41, v42
	v_cmpx_gt_i32_e32 0, v41
	s_wait_alu depctr_sa_sdst(0)
	s_xor_b32 s37, exec_lo, s37
; %bb.95:        ; %.preheader535.5.2.i
        ;   in Loop: Header=BB2_9 Depth=2
	v_sub_nc_u32_e32 v41, 0, v41
	s_delay_alu instid0(VALU_DEP_1)
	v_ashrrev_i32_e32 v62, v41, v62
	v_ashrrev_i32_e32 v54, v41, v54
	v_ashrrev_i32_e32 v38, v41, v38
	v_ashrrev_i32_e32 v150, v41, v46
        ; implicit-def: $vgpr41
; %bb.96:        ; %Flow2464
        ;   in Loop: Header=BB2_9 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_saveexec_b32 s37, s37
; %bb.97:        ; %.preheader533.5.2.i
        ;   in Loop: Header=BB2_9 Depth=2
	v_lshlrev_b32_e32 v62, v41, v62
	v_lshlrev_b32_e32 v54, v41, v54
	v_lshlrev_b32_e32 v38, v41, v38
	v_lshlrev_b32_e32 v150, v41, v46
; %bb.98:        ; %.loopexit534.5.2.i
        ;   in Loop: Header=BB2_9 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s37
	ds_load_b32 v41, v160 offset:304
	ds_load_b32 v42, v183 offset:304
	s_mov_b32 s37, exec_lo
	s_wait_dscnt 0x1
	v_bfe_u32 v41, v41, 23, 8
	s_wait_dscnt 0x0
	v_bfe_u32 v42, v42, 23, 8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v41, v41, v42
	v_cmpx_gt_i32_e32 0, v41
	s_wait_alu depctr_sa_sdst(0)
	s_xor_b32 s37, exec_lo, s37
; %bb.99:        ; %.preheader535.6.2.i
        ;   in Loop: Header=BB2_9 Depth=2
	v_sub_nc_u32_e32 v41, 0, v41
	s_delay_alu instid0(VALU_DEP_1)
	v_ashrrev_i32_e32 v63, v41, v63
	v_ashrrev_i32_e32 v55, v41, v55
	v_ashrrev_i32_e32 v39, v41, v39
	v_ashrrev_i32_e32 v151, v41, v47
        ; implicit-def: $vgpr41
; %bb.100:        ; %Flow2462
        ;   in Loop: Header=BB2_9 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_saveexec_b32 s37, s37
; %bb.101:        ; %.preheader533.6.2.i
        ;   in Loop: Header=BB2_9 Depth=2
	v_lshlrev_b32_e32 v63, v41, v63
	v_lshlrev_b32_e32 v55, v41, v55
	v_lshlrev_b32_e32 v39, v41, v39
	v_lshlrev_b32_e32 v151, v41, v47
; %bb.102:        ; %.loopexit534.6.2.i
        ;   in Loop: Header=BB2_9 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s37
	ds_load_b32 v41, v160 offset:312
	ds_load_b32 v42, v183 offset:312
	s_mov_b32 s37, exec_lo
	s_wait_dscnt 0x1
	v_bfe_u32 v41, v41, 23, 8
	s_wait_dscnt 0x0
	v_bfe_u32 v42, v42, 23, 8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v113, v41, v42
	v_cmpx_gt_i32_e32 0, v113
	s_wait_alu depctr_sa_sdst(0)
	s_xor_b32 s37, exec_lo, s37
; %bb.103:        ; %.preheader535.7.2.i
        ;   in Loop: Header=BB2_9 Depth=2
	v_sub_nc_u32_e32 v41, 0, v113
        ; implicit-def: $vgpr113
	s_delay_alu instid0(VALU_DEP_1)
	v_ashrrev_i32_e32 v64, v41, v64
	v_ashrrev_i32_e32 v56, v41, v56
	v_ashrrev_i32_e32 v40, v41, v40
	v_ashrrev_i32_e32 v152, v41, v48
        ; implicit-def: $vgpr41_vgpr42_vgpr43_vgpr44_vgpr45_vgpr46_vgpr47_vgpr48
; %bb.104:        ; %Flow2460
        ;   in Loop: Header=BB2_9 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_saveexec_b32 s37, s37
; %bb.105:        ; %.preheader533.7.2.i
        ;   in Loop: Header=BB2_9 Depth=2
	v_lshlrev_b32_e32 v64, v113, v64
	v_lshlrev_b32_e32 v56, v113, v56
	v_lshlrev_b32_e32 v40, v113, v40
	v_lshlrev_b32_e32 v152, v113, v48
; %bb.106:        ; %.loopexit534.7.2.i
        ;   in Loop: Header=BB2_9 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s37
	ds_load_b32 v41, v160 offset:384
	ds_load_b32 v42, v183 offset:384
	s_mov_b32 s37, exec_lo
        ; implicit-def: $vgpr153
	s_wait_dscnt 0x1
	v_bfe_u32 v41, v41, 23, 8
	s_wait_dscnt 0x0
	v_bfe_u32 v42, v42, 23, 8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v41, v41, v42
	v_cmpx_gt_i32_e32 0, v41
	s_wait_alu depctr_sa_sdst(0)
	s_xor_b32 s37, exec_lo, s37
; %bb.107:        ; %.preheader535.3680.i
        ;   in Loop: Header=BB2_9 Depth=2
	v_sub_nc_u32_e32 v41, 0, v41
	s_delay_alu instid0(VALU_DEP_1)
	v_ashrrev_i32_e32 v25, v41, v25
	v_ashrrev_i32_e32 v17, v41, v17
	v_ashrrev_i32_e32 v9, v41, v9
	v_ashrrev_i32_e32 v153, v41, v1
        ; implicit-def: $vgpr41
; %bb.108:        ; %Flow2458
        ;   in Loop: Header=BB2_9 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_saveexec_b32 s37, s37
; %bb.109:        ; %.preheader533.3685.i
        ;   in Loop: Header=BB2_9 Depth=2
	v_lshlrev_b32_e32 v25, v41, v25
	v_lshlrev_b32_e32 v17, v41, v17
	v_lshlrev_b32_e32 v9, v41, v9
	v_lshlrev_b32_e32 v153, v41, v1
; %bb.110:        ; %.loopexit534.3690.i
        ;   in Loop: Header=BB2_9 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s37
	ds_load_b32 v1, v160 offset:392
	ds_load_b32 v41, v183 offset:392
	s_mov_b32 s37, exec_lo
	s_wait_dscnt 0x1
	v_bfe_u32 v1, v1, 23, 8
	s_wait_dscnt 0x0
	v_bfe_u32 v41, v41, 23, 8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v1, v1, v41
	v_cmpx_gt_i32_e32 0, v1
	s_wait_alu depctr_sa_sdst(0)
	s_xor_b32 s37, exec_lo, s37
; %bb.111:        ; %.preheader535.1.3.i
        ;   in Loop: Header=BB2_9 Depth=2
	v_sub_nc_u32_e32 v1, 0, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_ashrrev_i32_e32 v26, v1, v26
	v_ashrrev_i32_e32 v18, v1, v18
	v_ashrrev_i32_e32 v10, v1, v10
	v_ashrrev_i32_e32 v154, v1, v2
        ; implicit-def: $vgpr1
; %bb.112:        ; %Flow2456
        ;   in Loop: Header=BB2_9 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_saveexec_b32 s37, s37
; %bb.113:        ; %.preheader533.1.3.i
        ;   in Loop: Header=BB2_9 Depth=2
	v_lshlrev_b32_e32 v26, v1, v26
	v_lshlrev_b32_e32 v18, v1, v18
	v_lshlrev_b32_e32 v10, v1, v10
	v_lshlrev_b32_e32 v154, v1, v2
; %bb.114:        ; %.loopexit534.1.3.i
        ;   in Loop: Header=BB2_9 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s37
	ds_load_b32 v1, v160 offset:400
	ds_load_b32 v2, v183 offset:400
	s_mov_b32 s37, exec_lo
	s_wait_dscnt 0x1
	v_bfe_u32 v1, v1, 23, 8
	s_wait_dscnt 0x0
	v_bfe_u32 v2, v2, 23, 8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v1, v1, v2
	v_cmpx_gt_i32_e32 0, v1
	s_wait_alu depctr_sa_sdst(0)
	s_xor_b32 s37, exec_lo, s37
; %bb.115:        ; %.preheader535.2.3.i
        ;   in Loop: Header=BB2_9 Depth=2
	v_sub_nc_u32_e32 v1, 0, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_ashrrev_i32_e32 v27, v1, v27
	v_ashrrev_i32_e32 v19, v1, v19
	v_ashrrev_i32_e32 v11, v1, v11
	v_ashrrev_i32_e32 v155, v1, v3
        ; implicit-def: $vgpr1
; %bb.116:        ; %Flow2454
        ;   in Loop: Header=BB2_9 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_saveexec_b32 s37, s37
; %bb.117:        ; %.preheader533.2.3.i
        ;   in Loop: Header=BB2_9 Depth=2
	v_lshlrev_b32_e32 v27, v1, v27
	v_lshlrev_b32_e32 v19, v1, v19
	v_lshlrev_b32_e32 v11, v1, v11
	v_lshlrev_b32_e32 v155, v1, v3
; %bb.118:        ; %.loopexit534.2.3.i
        ;   in Loop: Header=BB2_9 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s37
	ds_load_b32 v1, v160 offset:408
	ds_load_b32 v2, v183 offset:408
	s_mov_b32 s37, exec_lo
	s_wait_dscnt 0x1
	v_bfe_u32 v1, v1, 23, 8
	s_wait_dscnt 0x0
	v_bfe_u32 v2, v2, 23, 8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v1, v1, v2
	v_cmpx_gt_i32_e32 0, v1
	s_wait_alu depctr_sa_sdst(0)
	s_xor_b32 s37, exec_lo, s37
; %bb.119:        ; %.preheader535.3.3.i
        ;   in Loop: Header=BB2_9 Depth=2
	v_sub_nc_u32_e32 v1, 0, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_ashrrev_i32_e32 v28, v1, v28
	v_ashrrev_i32_e32 v20, v1, v20
	v_ashrrev_i32_e32 v12, v1, v12
	v_ashrrev_i32_e32 v156, v1, v4
        ; implicit-def: $vgpr1
; %bb.120:        ; %Flow2452
        ;   in Loop: Header=BB2_9 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_saveexec_b32 s37, s37
; %bb.121:        ; %.preheader533.3.3.i
        ;   in Loop: Header=BB2_9 Depth=2
	v_lshlrev_b32_e32 v28, v1, v28
	v_lshlrev_b32_e32 v20, v1, v20
	v_lshlrev_b32_e32 v12, v1, v12
	v_lshlrev_b32_e32 v156, v1, v4
; %bb.122:        ; %.loopexit534.3.3.i
        ;   in Loop: Header=BB2_9 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s37
	ds_load_b32 v1, v160 offset:416
	ds_load_b32 v2, v183 offset:416
	s_mov_b32 s37, exec_lo
	s_wait_dscnt 0x1
	v_bfe_u32 v1, v1, 23, 8
	s_wait_dscnt 0x0
	v_bfe_u32 v2, v2, 23, 8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v1, v1, v2
	v_cmpx_gt_i32_e32 0, v1
	s_wait_alu depctr_sa_sdst(0)
	s_xor_b32 s37, exec_lo, s37
; %bb.123:        ; %.preheader535.4.3.i
        ;   in Loop: Header=BB2_9 Depth=2
	v_sub_nc_u32_e32 v1, 0, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_ashrrev_i32_e32 v29, v1, v29
	v_ashrrev_i32_e32 v21, v1, v21
	v_ashrrev_i32_e32 v13, v1, v13
	v_ashrrev_i32_e32 v157, v1, v5
        ; implicit-def: $vgpr1
; %bb.124:        ; %Flow2450
        ;   in Loop: Header=BB2_9 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_saveexec_b32 s37, s37
; %bb.125:        ; %.preheader533.4.3.i
        ;   in Loop: Header=BB2_9 Depth=2
	v_lshlrev_b32_e32 v29, v1, v29
	v_lshlrev_b32_e32 v21, v1, v21
	v_lshlrev_b32_e32 v13, v1, v13
	v_lshlrev_b32_e32 v157, v1, v5
; %bb.126:        ; %.loopexit534.4.3.i
        ;   in Loop: Header=BB2_9 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s37
	ds_load_b32 v1, v160 offset:424
	ds_load_b32 v2, v183 offset:424
	s_mov_b32 s37, exec_lo
	s_wait_dscnt 0x1
	v_bfe_u32 v1, v1, 23, 8
	s_wait_dscnt 0x0
	v_bfe_u32 v2, v2, 23, 8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v1, v1, v2
	v_cmpx_gt_i32_e32 0, v1
	s_wait_alu depctr_sa_sdst(0)
	s_xor_b32 s37, exec_lo, s37
; %bb.127:        ; %.preheader535.5.3.i
        ;   in Loop: Header=BB2_9 Depth=2
	v_sub_nc_u32_e32 v1, 0, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_ashrrev_i32_e32 v30, v1, v30
	v_ashrrev_i32_e32 v22, v1, v22
	v_ashrrev_i32_e32 v14, v1, v14
	v_ashrrev_i32_e32 v158, v1, v6
        ; implicit-def: $vgpr1
; %bb.128:        ; %Flow2448
        ;   in Loop: Header=BB2_9 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_saveexec_b32 s37, s37
; %bb.129:        ; %.preheader533.5.3.i
        ;   in Loop: Header=BB2_9 Depth=2
	v_lshlrev_b32_e32 v30, v1, v30
	v_lshlrev_b32_e32 v22, v1, v22
	v_lshlrev_b32_e32 v14, v1, v14
	v_lshlrev_b32_e32 v158, v1, v6
; %bb.130:        ; %.loopexit534.5.3.i
        ;   in Loop: Header=BB2_9 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s37
	ds_load_b32 v1, v160 offset:432
	ds_load_b32 v2, v183 offset:432
	s_mov_b32 s37, exec_lo
	s_wait_dscnt 0x1
	v_bfe_u32 v1, v1, 23, 8
	s_wait_dscnt 0x0
	v_bfe_u32 v2, v2, 23, 8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v1, v1, v2
	v_cmpx_gt_i32_e32 0, v1
	s_wait_alu depctr_sa_sdst(0)
	s_xor_b32 s37, exec_lo, s37
; %bb.131:        ; %.preheader535.6.3.i
        ;   in Loop: Header=BB2_9 Depth=2
	v_sub_nc_u32_e32 v1, 0, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_ashrrev_i32_e32 v31, v1, v31
	v_ashrrev_i32_e32 v23, v1, v23
	v_ashrrev_i32_e32 v15, v1, v15
	v_ashrrev_i32_e32 v159, v1, v7
        ; implicit-def: $vgpr1
; %bb.132:        ; %Flow2446
        ;   in Loop: Header=BB2_9 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_saveexec_b32 s37, s37
; %bb.133:        ; %.preheader533.6.3.i
        ;   in Loop: Header=BB2_9 Depth=2
	v_lshlrev_b32_e32 v31, v1, v31
	v_lshlrev_b32_e32 v23, v1, v23
	v_lshlrev_b32_e32 v15, v1, v15
	v_lshlrev_b32_e32 v159, v1, v7
; %bb.134:        ; %.loopexit534.6.3.i
        ;   in Loop: Header=BB2_9 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s37
	ds_load_b32 v1, v160 offset:440
	ds_load_b32 v2, v183 offset:440
	s_mov_b32 s37, exec_lo
	s_wait_dscnt 0x1
	v_bfe_u32 v1, v1, 23, 8
	s_wait_dscnt 0x0
	v_bfe_u32 v2, v2, 23, 8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v41, v1, v2
	v_cmpx_gt_i32_e32 0, v41
	s_wait_alu depctr_sa_sdst(0)
	s_xor_b32 s37, exec_lo, s37
; %bb.135:        ; %.preheader535.7.3.i
        ;   in Loop: Header=BB2_9 Depth=2
	v_sub_nc_u32_e32 v1, 0, v41
        ; implicit-def: $vgpr41
	s_delay_alu instid0(VALU_DEP_1)
	v_ashrrev_i32_e32 v32, v1, v32
	v_ashrrev_i32_e32 v24, v1, v24
	v_ashrrev_i32_e32 v16, v1, v16
	v_ashrrev_i32_e32 v160, v1, v8
        ; implicit-def: $vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8
; %bb.136:        ; %Flow2444
        ;   in Loop: Header=BB2_9 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_saveexec_b32 s37, s37
; %bb.137:        ; %.preheader533.7.3.i
        ;   in Loop: Header=BB2_9 Depth=2
	v_lshlrev_b32_e32 v32, v41, v32
	v_lshlrev_b32_e32 v24, v41, v24
	v_lshlrev_b32_e32 v16, v41, v16
	v_lshlrev_b32_e32 v160, v41, v8
; %bb.138:        ; %.loopexit534.7.3.i
        ;   in Loop: Header=BB2_9 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s37
	v_dual_mov_b32 v136, v128 :: v_dual_mov_b32 v135, v127
	v_dual_mov_b32 v113, v137 :: v_dual_mov_b32 v114, v138
	v_dual_mov_b32 v41, v145 :: v_dual_mov_b32 v42, v146
	v_dual_mov_b32 v1, v153 :: v_dual_mov_b32 v2, v154
	v_dual_mov_b32 v134, v126 :: v_dual_mov_b32 v133, v125
	v_dual_mov_b32 v132, v124 :: v_dual_mov_b32 v131, v123
	v_dual_mov_b32 v130, v122 :: v_dual_mov_b32 v129, v121
	v_dual_mov_b32 v115, v139 :: v_dual_mov_b32 v116, v140
	v_dual_mov_b32 v117, v141 :: v_dual_mov_b32 v118, v142
	v_dual_mov_b32 v119, v143 :: v_dual_mov_b32 v120, v144
	v_dual_mov_b32 v43, v147 :: v_dual_mov_b32 v44, v148
	v_dual_mov_b32 v45, v149 :: v_dual_mov_b32 v46, v150
	v_dual_mov_b32 v47, v151 :: v_dual_mov_b32 v48, v152
	v_dual_mov_b32 v3, v155 :: v_dual_mov_b32 v4, v156
	v_dual_mov_b32 v5, v157 :: v_dual_mov_b32 v6, v158
	v_dual_mov_b32 v7, v159 :: v_dual_mov_b32 v8, v160
.LBB2_139:        ; %Flow2507
        ;   in Loop: Header=BB2_9 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_mul_u64 s[38:39], s[6:7], s[22:23]
	s_xor_b32 s37, s35, -1
	s_wait_alu depctr_sa_sdst(0)
	s_mul_u64 s[38:39], s[38:39], 0x48
	s_lshl_b32 s40, s29, 6
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[38:39], s[26:27], s[38:39]
	s_mov_b32 s41, s7
	s_wait_alu depctr_sa_sdst(0)
	v_add_co_u32 v121, s35, s38, v161
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v122, null, s39, 0, s35
	v_add_co_u32 v123, s35, s38, v164
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v124, null, s39, 0, s35
	v_add_co_u32 v137, s35, s38, v165
	s_add_nc_u64 s[40:41], s[10:11], s[40:41]
	v_add_co_ci_u32_e64 v138, null, s39, 0, s35
	v_add_co_u32 v139, s35, s38, v166
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v140, null, s39, 0, s35
	s_wait_alu depctr_sa_sdst(0)
	v_add_co_u32 v141, s35, s40, v167
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v142, null, s41, 0, s35
	v_add_co_u32 v143, s35, s40, v168
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v144, null, s41, 0, s35
	s_clause 0x3
	global_load_b64 v[127:128], v[121:122], off offset:40
	global_load_b64 v[125:126], v[123:124], off offset:40
	global_load_b64 v[123:124], v[137:138], off offset:40
	global_load_b64 v[121:122], v[139:140], off offset:40
	s_clause 0x1
	global_load_b64 v[149:150], v[141:142], off offset:40
	global_load_b64 v[151:152], v[143:144], off offset:40
	v_add_nc_u32_e32 v157, s31, v179
	v_add_nc_u32_e32 v158, s34, v178
	v_add_nc_u32_e32 v159, s31, v180
	ds_load_2addr_stride64_b64 v[137:140], v157 offset1:1
	ds_load_2addr_stride64_b64 v[141:144], v158 offset1:1
	ds_load_2addr_stride64_b64 v[145:148], v158 offset0:2 offset1:3
	ds_load_b64 v[153:154], v157 offset:1024
	ds_load_b64 v[155:156], v159 offset:1536
	s_and_b32 s31, s17, s16
	s_wait_dscnt 0x3
	v_wmma_i32_16x16x32_iu4 v[105:112], v[137:138], v[141:142], v[105:112] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[97:104], v[137:138], v[143:144], v[97:104] neg_lo:[1,1,0]
	s_wait_dscnt 0x2
	v_wmma_i32_16x16x32_iu4 v[89:96], v[137:138], v[145:146], v[89:96] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[129:136], v[137:138], v[147:148], v[129:136] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[81:88], v[139:140], v[141:142], v[81:88] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[73:80], v[139:140], v[143:144], v[73:80] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[65:72], v[139:140], v[145:146], v[65:72] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[113:120], v[139:140], v[147:148], v[113:120] neg_lo:[1,1,0]
	s_wait_dscnt 0x1
	v_wmma_i32_16x16x32_iu4 v[57:64], v[153:154], v[141:142], v[57:64] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[49:56], v[153:154], v[143:144], v[49:56] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[33:40], v[153:154], v[145:146], v[33:40] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[41:48], v[153:154], v[147:148], v[41:48] neg_lo:[1,1,0]
	s_wait_dscnt 0x0
	v_wmma_i32_16x16x32_iu4 v[25:32], v[155:156], v[141:142], v[25:32] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[17:24], v[155:156], v[143:144], v[17:24] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[9:16], v[155:156], v[145:146], v[9:16] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[1:8], v[155:156], v[147:148], v[1:8] neg_lo:[1,1,0]
	; sched_barrier mask(0x00000000)
	ds_load_2addr_b64 v[137:140], v157 offset0:32 offset1:96
	ds_load_2addr_b64 v[141:144], v158 offset0:32 offset1:96
	ds_load_2addr_b64 v[145:148], v158 offset0:160 offset1:224
	ds_load_b64 v[153:154], v157 offset:1280
	ds_load_b64 v[155:156], v159 offset:1792
	s_wait_dscnt 0x3
	v_wmma_i32_16x16x32_iu4 v[105:112], v[137:138], v[141:142], v[105:112] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[97:104], v[137:138], v[143:144], v[97:104] neg_lo:[1,1,0]
	s_wait_dscnt 0x2
	v_wmma_i32_16x16x32_iu4 v[89:96], v[137:138], v[145:146], v[89:96] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[129:136], v[137:138], v[147:148], v[129:136] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[81:88], v[139:140], v[141:142], v[81:88] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[73:80], v[139:140], v[143:144], v[73:80] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[65:72], v[139:140], v[145:146], v[65:72] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[113:120], v[139:140], v[147:148], v[113:120] neg_lo:[1,1,0]
	s_wait_dscnt 0x1
	v_wmma_i32_16x16x32_iu4 v[57:64], v[153:154], v[141:142], v[57:64] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[49:56], v[153:154], v[143:144], v[49:56] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[33:40], v[153:154], v[145:146], v[33:40] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[41:48], v[153:154], v[147:148], v[41:48] neg_lo:[1,1,0]
	s_wait_dscnt 0x0
	v_wmma_i32_16x16x32_iu4 v[25:32], v[155:156], v[141:142], v[25:32] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[17:24], v[155:156], v[143:144], v[17:24] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[9:16], v[155:156], v[145:146], v[9:16] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[1:8], v[155:156], v[147:148], v[1:8] neg_lo:[1,1,0]
	; sched_barrier mask(0x00000000)
	s_wait_loadcnt 0x5
	;;#ASMSTART
	;;#ASMEND
	v_cndmask_b32_e64 v138, 0, v128, s0
	v_cndmask_b32_e64 v137, 0, v127, s0
	s_wait_loadcnt 0x1
	v_xor_b32_e32 v140, 0x88888888, v150
	v_xor_b32_e32 v139, 0x88888888, v149
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 vcc_lo, exec_lo, s31
	ds_store_b64 v174, v[137:138] offset:22528
	;;#ASMSTART
	;;#ASMEND
	v_cndmask_b32_e64 v138, 0, v126, s1
	v_cndmask_b32_e64 v137, 0, v125, s1
	ds_store_b64 v175, v[137:138] offset:22528
	;;#ASMSTART
	;;#ASMEND
	v_cndmask_b32_e64 v142, 0, v124, s2
	v_cndmask_b32_e64 v141, 0, v123, s2
	s_wait_loadcnt 0x0
	v_xor_b32_e32 v138, 0x88888888, v152
	v_xor_b32_e32 v137, 0x88888888, v151
	ds_store_b64 v176, v[141:142] offset:22528
	;;#ASMSTART
	;;#ASMEND
	v_cndmask_b32_e64 v142, 0, v122, s3
	v_cndmask_b32_e64 v141, 0, v121, s3
	ds_store_b64 v177, v[141:142] offset:22528
	ds_store_b64 v174, v[139:140] offset:12288
	ds_store_b64 v175, v[137:138] offset:12288
	s_wait_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB2_141
; %bb.140:        ;   in Loop: Header=BB2_9 Depth=2
	s_add_co_i32 s6, s6, 1
	s_mov_b32 s41, s7
	s_wait_alu depctr_sa_sdst(0)
	s_mul_u64 s[34:35], s[6:7], s[22:23]
	s_add_co_i32 s6, s29, s8
	s_wait_alu depctr_sa_sdst(0)
	s_mul_u64 s[34:35], s[34:35], 0x48
	s_mul_u64 s[38:39], s[6:7], 0x88
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[34:35], s[26:27], s[34:35]
	s_xor_b32 s29, s29, 1
	s_wait_alu depctr_sa_sdst(0)
	v_add_co_u32 v121, s40, s34, v161
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v122, null, s35, 0, s40
	s_add_nc_u64 s[38:39], s[24:25], s[38:39]
	s_lshl_b32 s40, s29, 6
	s_mulk_i32 s6, 0x88
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[38:39], s[38:39], s[40:41]
	v_add_co_u32 v123, s42, s34, v164
	s_wait_alu depctr_sa_sdst(0)
	v_add_co_u32 v125, s40, s38, v167
	v_add_co_u32 v127, s38, s38, v168
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v126, null, s39, 0, s40
	v_add_co_ci_u32_e64 v128, null, s39, 0, s38
	s_clause 0x1
	global_load_b64 v[139:140], v[125:126], off offset:8
	global_load_b64 v[142:143], v[127:128], off offset:8
	v_add_co_u32 v125, vcc_lo, v162, s6
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v126, null, 0, v163, vcc_lo
	s_lshl_b32 s6, s29, 2
	v_add_co_u32 v137, s38, s34, v165
	s_wait_alu depctr_sa_sdst(0)
	v_add_co_u32 v125, vcc_lo, v125, s6
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v126, null, 0, v126, vcc_lo
	v_add_co_ci_u32_e64 v124, null, s35, 0, s42
	v_add_co_u32 v144, s6, s34, v166
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v138, null, s35, 0, s38
	v_add_co_ci_u32_e64 v145, null, s35, 0, s6
	global_load_d16_b16 v141, v[125:126], off
	s_clause 0x3
	global_load_b64 v[127:128], v[121:122], off offset:8
	global_load_b64 v[125:126], v[123:124], off offset:8
	global_load_b64 v[123:124], v[137:138], off offset:8
	global_load_b64 v[121:122], v[144:145], off offset:8
	s_wait_loadcnt 0x6
	v_xor_b32_e32 v140, 0x88888888, v140
	s_wait_loadcnt 0x5
	v_xor_b32_e32 v138, 0x88888888, v143
	v_xor_b32_e32 v137, 0x88888888, v142
	v_xor_b32_e32 v139, 0x88888888, v139
	s_wait_loadcnt 0x4
	v_cvt_f32_f16_e64 v182, v141.l
.LBB2_141:        ;   in Loop: Header=BB2_9 Depth=2
	v_add_nc_u32_e32 v157, 0, v179
	v_add_nc_u32_e32 v158, 0, v178
	v_add_nc_u32_e32 v159, 0, v180
	s_xor_b32 s6, s31, -1
	ds_load_2addr_stride64_b64 v[141:144], v157 offset0:24 offset1:25
	ds_load_2addr_stride64_b64 v[145:148], v158 offset0:44 offset1:45
	ds_load_2addr_stride64_b64 v[149:152], v158 offset0:46 offset1:47
	ds_load_b64 v[153:154], v157 offset:13312
	ds_load_b64 v[155:156], v159 offset:13824
	s_wait_dscnt 0x3
	v_wmma_i32_16x16x32_iu4 v[105:112], v[141:142], v[145:146], v[105:112] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[97:104], v[141:142], v[147:148], v[97:104] neg_lo:[1,1,0]
	s_wait_dscnt 0x2
	v_wmma_i32_16x16x32_iu4 v[89:96], v[141:142], v[149:150], v[89:96] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[129:136], v[141:142], v[151:152], v[129:136] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[81:88], v[143:144], v[145:146], v[81:88] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[73:80], v[143:144], v[147:148], v[73:80] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[65:72], v[143:144], v[149:150], v[65:72] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[113:120], v[143:144], v[151:152], v[113:120] neg_lo:[1,1,0]
	s_wait_dscnt 0x1
	v_wmma_i32_16x16x32_iu4 v[57:64], v[153:154], v[145:146], v[57:64] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[49:56], v[153:154], v[147:148], v[49:56] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[33:40], v[153:154], v[149:150], v[33:40] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[41:48], v[153:154], v[151:152], v[41:48] neg_lo:[1,1,0]
	s_wait_dscnt 0x0
	v_wmma_i32_16x16x32_iu4 v[25:32], v[155:156], v[145:146], v[25:32] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[17:24], v[155:156], v[147:148], v[17:24] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[9:16], v[155:156], v[149:150], v[9:16] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[1:8], v[155:156], v[151:152], v[1:8] neg_lo:[1,1,0]
	; sched_barrier mask(0x00000000)
	v_add_nc_u32_e32 v141, 0x100, v157
	v_add_nc_u32_e32 v149, 0x100, v158
	ds_load_2addr_stride64_b64 v[141:144], v141 offset0:24 offset1:25
	ds_load_2addr_stride64_b64 v[145:148], v149 offset0:44 offset1:45
	ds_load_2addr_stride64_b64 v[149:152], v149 offset0:46 offset1:47
	ds_load_b64 v[153:154], v157 offset:13568
	ds_load_b64 v[155:156], v159 offset:14080
	s_wait_dscnt 0x3
	v_wmma_i32_16x16x32_iu4 v[105:112], v[141:142], v[145:146], v[105:112] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[97:104], v[141:142], v[147:148], v[97:104] neg_lo:[1,1,0]
	s_wait_dscnt 0x2
	v_wmma_i32_16x16x32_iu4 v[89:96], v[141:142], v[149:150], v[89:96] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[129:136], v[141:142], v[151:152], v[129:136] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[81:88], v[143:144], v[145:146], v[81:88] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[73:80], v[143:144], v[147:148], v[73:80] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[65:72], v[143:144], v[149:150], v[65:72] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[113:120], v[143:144], v[151:152], v[113:120] neg_lo:[1,1,0]
	s_wait_dscnt 0x1
	v_wmma_i32_16x16x32_iu4 v[57:64], v[153:154], v[145:146], v[57:64] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[49:56], v[153:154], v[147:148], v[49:56] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[33:40], v[153:154], v[149:150], v[33:40] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[41:48], v[153:154], v[151:152], v[41:48] neg_lo:[1,1,0]
	s_wait_dscnt 0x0
	v_wmma_i32_16x16x32_iu4 v[25:32], v[155:156], v[145:146], v[25:32] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[17:24], v[155:156], v[147:148], v[17:24] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[9:16], v[155:156], v[149:150], v[9:16] neg_lo:[1,1,0]
	v_wmma_i32_16x16x32_iu4 v[1:8], v[155:156], v[151:152], v[1:8] neg_lo:[1,1,0]
	; sched_barrier mask(0x00000000)
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b32 vcc_lo, exec_lo, s6
	s_movk_i32 s31, 0x3000
	s_movk_i32 s34, 0x5800
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB2_8
; %bb.142:        ; %.preheader539.i
        ;   in Loop: Header=BB2_9 Depth=2
	s_wait_loadcnt 0x3
	v_cndmask_b32_e64 v128, 0, v128, s0
	v_cndmask_b32_e64 v127, 0, v127, s0
	s_wait_loadcnt 0x2
	v_cndmask_b32_e64 v126, 0, v126, s1
	v_cndmask_b32_e64 v125, 0, v125, s1
	s_wait_loadcnt 0x1
	v_cndmask_b32_e64 v124, 0, v124, s2
	v_cndmask_b32_e64 v123, 0, v123, s2
	s_and_b32 s6, s17, exec_lo
	s_cselect_b32 s6, s14, 0x5400
	ds_store_b64 v174, v[127:128]
	ds_store_b64 v175, v[125:126]
	ds_store_b64 v176, v[123:124]
	s_wait_loadcnt 0x0
	v_cndmask_b32_e64 v122, 0, v122, s3
	v_cndmask_b32_e64 v121, 0, v121, s3
	v_cndmask_b32_e64 v123, 0, v182, s4
	s_wait_alu depctr_sa_sdst(0)
	v_add_nc_u32_e32 v124, s6, v173
	s_mov_b32 s34, 0
	s_movk_i32 s31, 0x2000
	ds_store_b64 v177, v[121:122]
	ds_store_b64 v174, v[139:140] offset:8192
	ds_store_b64 v175, v[137:138] offset:8192
	ds_store_b32 v124, v123
	s_branch .LBB2_8
.LBB2_143:
	s_mov_b32 s36, -1
.LBB2_144:        ; %Flow2585
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 vcc_lo, exec_lo, s36
	s_cbranch_vccnz .LBB2_311
	s_branch .LBB2_618
.LBB2_145:        ; %._crit_edge.i.loopexit
	v_mov_b32_e32 v143, v172
.LBB2_146:        ; %._crit_edge.i
	s_delay_alu instid0(VALU_DEP_2)
	v_cvt_f32_i32_e32 v106, v106
	v_and_b32_e32 v121, 15, v0
	s_lshr_b32 s0, s12, 25
	v_cvt_f32_i32_e32 v105, v105
	s_wait_alu depctr_sa_sdst(0)
	s_add_co_i32 s0, s21, s0
	v_cvt_f32_i32_e32 v108, v108
	v_or3_b32 v128, v121, s30, v169
	s_wait_alu depctr_sa_sdst(0)
	s_bfe_u32 s0, s0, 0x10007
	v_cvt_f32_i32_e32 v107, v107
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_eq_u32 s0, 0
	s_movk_i32 s0, 0x5400
	v_min_i32_e32 v139, s5, v128
	s_wait_alu depctr_sa_sdst(0)
	s_cselect_b32 s0, s0, 0x5000
	v_cmp_gt_i32_e32 vcc_lo, s22, v128
	s_wait_alu depctr_sa_sdst(0)
	v_add3_u32 v146, 0, s0, v171
	ds_load_2addr_b32 v[122:123], v146 offset1:2
	ds_load_2addr_b32 v[124:125], v146 offset0:4 offset1:6
	ds_load_2addr_b32 v[126:127], v146 offset0:8 offset1:10
	ds_load_2addr_b32 v[137:138], v146 offset0:12 offset1:14
	v_mad_co_i64_i32 v[139:140], null, 0x48, v139, s[26:27]
	v_cvt_f32_i32_e32 v82, v82
	v_cvt_f32_i32_e32 v110, v110
	v_cvt_f32_i32_e32 v109, v109
	v_cvt_f32_i32_e32 v111, v111
	v_cvt_f32_i32_e32 v112, v112
	v_cvt_f32_i32_e32 v100, v100
	v_cvt_f32_i32_e32 v97, v97
	global_load_b32 v144, v[139:140], off
	v_cvt_f32_i32_e32 v98, v98
	v_cvt_f32_i32_e32 v104, v104
	v_cvt_f32_i32_e32 v99, v99
	v_cvt_f32_i32_e32 v90, v90
	v_cvt_f32_i32_e32 v101, v101
	v_cvt_f32_i32_e32 v102, v102
	v_cvt_f32_i32_e32 v92, v92
	v_cvt_f32_i32_e32 v103, v103
	v_cvt_f32_i32_e32 v94, v94
	v_cvt_f32_i32_e32 v89, v89
	v_cvt_f32_i32_e32 v96, v96
	v_cvt_f32_i32_e32 v84, v84
	v_cvt_f32_i32_e32 v91, v91
	v_cvt_f32_i32_e32 v86, v86
	v_cvt_f32_i32_e32 v93, v93
	v_cvt_f32_i32_e32 v74, v74
	v_cvt_f32_i32_e32 v95, v95
	v_cvt_f32_i32_e32 v76, v76
	v_cvt_f32_i32_e32 v77, v77
	v_cvt_f32_i32_e32 v81, v81
	v_cvt_f32_i32_e32 v83, v83
	v_cvt_f32_i32_e32 v58, v58
	v_cvt_f32_i32_e32 v85, v85
	v_cvt_f32_i32_e32 v87, v87
	v_cvt_f32_i32_e32 v88, v88
	v_cvt_f32_i32_e32 v62, v62
	v_cvt_f32_i32_e32 v73, v73
	v_cvt_f32_i32_e32 v75, v75
	v_cvt_f32_i32_e32 v64, v64
	v_cvt_f32_i32_e32 v65, v65
	v_cvt_f32_i32_e32 v66, v66
	v_cvt_f32_i32_e32 v50, v50
	v_cvt_f32_i32_e32 v52, v52
	v_cvt_f32_i32_e32 v56, v56
	v_cvt_f32_i32_e32 v36, v36
	v_cvt_f32_i32_e32 v54, v54
	v_cvt_f32_i32_e32 v37, v37
	v_cvt_f32_i32_e32 v57, v57
	v_cvt_f32_i32_e32 v34, v34
	v_cvt_f32_i32_e32 v59, v59
	v_cvt_f32_i32_e32 v60, v60
	v_cvt_f32_i32_e32 v61, v61
	v_cvt_f32_i32_e32 v63, v63
	v_cvt_f32_i32_e32 v49, v49
	v_cvt_f32_i32_e32 v51, v51
	v_cvt_f32_i32_e32 v53, v53
	v_cvt_f32_i32_e32 v55, v55
	v_cvt_f32_i32_e32 v33, v33
	v_cvt_f32_i32_e32 v35, v35
	v_cvt_f32_i32_e32 v26, v26
	v_cvt_f32_i32_e32 v12, v12
	v_cvt_f32_i32_e32 v25, v25
	v_cvt_f32_i32_e32 v28, v28
	v_cvt_f32_i32_e32 v27, v27
	v_cvt_f32_i32_e32 v30, v30
	v_cvt_f32_i32_e32 v29, v29
	v_cvt_f32_i32_e32 v32, v32
	v_cvt_f32_i32_e32 v31, v31
	v_cvt_f32_i32_e32 v20, v20
	v_cvt_f32_i32_e32 v17, v17
	v_cvt_f32_i32_e32 v18, v18
	v_cvt_f32_i32_e32 v10, v10
	v_cvt_f32_i32_e32 v19, v19
	v_cvt_f32_i32_e32 v21, v21
	v_cvt_f32_i32_e32 v22, v22
	v_cvt_f32_i32_e32 v23, v23
	v_cvt_f32_i32_e32 v24, v24
	v_cvt_f32_i32_e32 v13, v13
	v_cvt_f32_i32_e32 v9, v9
	v_cvt_f32_i32_e32 v11, v11
	v_cvt_f32_i32_e32 v1, v1
	v_cvt_f32_i32_e32 v2, v2
	s_ashr_i32 s35, s20, 31
	s_mov_b32 s34, s20
	s_wait_loadcnt_dscnt 0x3
	v_mul_f32_e32 v139, v122, v144
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v105, v139, v105
	v_mul_f32_e32 v139, v123, v144
	s_wait_dscnt 0x2
	v_dual_mul_f32 v106, v139, v106 :: v_dual_mul_f32 v139, v124, v144
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_dual_cndmask_b32 v106, 0, v106 :: v_dual_mul_f32 v107, v139, v107
	v_mul_f32_e32 v139, v125, v144
	v_mul_f32_e32 v108, v139, v108
	s_wait_dscnt 0x1
	v_mul_f32_e32 v139, v126, v144
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_cndmask_b32 v105, 0, v105 :: v_dual_cndmask_b32 v108, 0, v108
	v_mul_f32_e32 v109, v139, v109
	v_mul_f32_e32 v139, v127, v144
	s_wait_dscnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mul_f32 v110, v139, v110 :: v_dual_mul_f32 v139, v137, v144
	v_dual_cndmask_b32 v110, 0, v110 :: v_dual_mul_f32 v111, v139, v111
	v_mul_f32_e32 v139, v138, v144
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_dual_cndmask_b32 v107, 0, v107 :: v_dual_mul_f32 v112, v139, v112
	v_or_b32_e32 v139, 16, v128
	v_cndmask_b32_e32 v112, 0, v112, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cmp_gt_i32_e64 s0, s22, v139
	v_min_i32_e32 v139, s5, v139
	v_mad_co_i64_i32 v[139:140], null, 0x48, v139, s[26:27]
	global_load_b32 v145, v[139:140], off
	s_wait_loadcnt 0x0
	v_mul_f32_e32 v139, v122, v145
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v97, v139, v97
	v_mul_f32_e32 v139, v123, v145
	v_dual_cndmask_b32 v109, 0, v109 :: v_dual_mul_f32 v98, v139, v98
	v_mul_f32_e32 v139, v124, v145
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v98, 0, v98, s0
	v_mul_f32_e32 v99, v139, v99
	v_mul_f32_e32 v139, v125, v145
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mul_f32 v100, v139, v100 :: v_dual_mul_f32 v139, v126, v145
	v_cndmask_b32_e64 v100, 0, v100, s0
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v101, v139, v101
	v_mul_f32_e32 v139, v127, v145
	v_dual_cndmask_b32 v111, 0, v111 :: v_dual_mul_f32 v102, v139, v102
	v_mul_f32_e32 v139, v137, v145
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v102, 0, v102, s0
	v_mul_f32_e32 v103, v139, v103
	v_mul_f32_e32 v139, v138, v145
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_mul_f32_e32 v104, v139, v104
	v_or_b32_e32 v139, 32, v128
	v_or_b32_e32 v128, 48, v128
	v_cndmask_b32_e64 v97, 0, v97, s0
	v_cndmask_b32_e64 v104, 0, v104, s0
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_cmp_gt_i32_e64 s1, s22, v139
	v_min_i32_e32 v139, s5, v139
	v_cmp_gt_i32_e64 s2, s22, v128
	v_min_i32_e32 v128, s5, v128
	v_mad_co_i64_i32 v[139:140], null, 0x48, v139, s[26:27]
	global_load_b32 v147, v[139:140], off
	s_wait_loadcnt 0x0
	v_mul_f32_e32 v139, v122, v147
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v89, v139, v89
	v_mul_f32_e32 v139, v123, v147
	v_dual_mul_f32 v90, v139, v90 :: v_dual_mul_f32 v139, v124, v147
	v_cndmask_b32_e64 v99, 0, v99, s0
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e64 v90, 0, v90, s1
	v_mul_f32_e32 v91, v139, v91
	v_mul_f32_e32 v139, v125, v147
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_dual_mul_f32 v92, v139, v92 :: v_dual_mul_f32 v139, v126, v147
	v_cndmask_b32_e64 v101, 0, v101, s0
	v_cndmask_b32_e64 v92, 0, v92, s1
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v93, v139, v93
	v_mul_f32_e32 v139, v127, v147
	v_dual_mul_f32 v94, v139, v94 :: v_dual_mul_f32 v139, v137, v147
	v_cndmask_b32_e64 v103, 0, v103, s0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e64 v94, 0, v94, s1
	v_mul_f32_e32 v95, v139, v95
	v_mul_f32_e32 v139, v138, v147
	s_delay_alu instid0(VALU_DEP_1)
	v_mul_f32_e32 v96, v139, v96
	v_mad_co_i64_i32 v[139:140], null, 0x48, v128, s[26:27]
	v_cvt_f32_i32_e32 v128, v129
	v_cvt_f32_i32_e32 v129, v135
	v_cndmask_b32_e64 v89, 0, v89, s1
	v_cndmask_b32_e64 v96, 0, v96, s1
	global_load_b32 v148, v[139:140], off
	ds_load_2addr_b32 v[139:140], v146 offset0:32 offset1:34
	ds_load_2addr_b32 v[141:142], v146 offset0:36 offset1:38
	ds_load_2addr_b32 v[149:150], v146 offset0:40 offset1:42
	ds_load_2addr_b32 v[151:152], v146 offset0:44 offset1:46
	s_wait_loadcnt 0x0
	v_dual_mul_f32 v122, v122, v148 :: v_dual_mul_f32 v123, v123, v148
	v_dual_mul_f32 v124, v124, v148 :: v_dual_mul_f32 v125, v125, v148
	v_mul_f32_e32 v126, v126, v148
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_mul_f32_e32 v122, v122, v128
	v_cvt_f32_i32_e32 v128, v130
	v_mul_f32_e32 v127, v127, v148
	v_cvt_f32_i32_e32 v130, v136
	v_cndmask_b32_e64 v122, 0, v122, s2
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v123, v123, v128
	v_cvt_f32_i32_e32 v128, v131
	v_mul_f32_e32 v124, v124, v128
	v_cvt_f32_i32_e32 v128, v132
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v124, 0, v124, s2
	v_mul_f32_e32 v125, v125, v128
	v_cvt_f32_i32_e32 v128, v133
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v126, v126, v128
	v_cvt_f32_i32_e32 v128, v134
	v_cndmask_b32_e64 v126, 0, v126, s2
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v127, v127, v128
	v_mul_f32_e32 v128, v137, v148
	v_dual_mul_f32 v128, v128, v129 :: v_dual_mul_f32 v129, v138, v148
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v128, 0, v128, s2
	s_wait_dscnt 0x3
	v_dual_mul_f32 v129, v129, v130 :: v_dual_mul_f32 v130, v144, v139
	v_cndmask_b32_e64 v93, 0, v93, s1
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mul_f32 v81, v130, v81 :: v_dual_mul_f32 v130, v144, v140
	v_mul_f32_e32 v82, v130, v82
	s_wait_dscnt 0x2
	v_mul_f32_e32 v130, v144, v141
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_dual_cndmask_b32 v82, 0, v82 :: v_dual_mul_f32 v83, v130, v83
	v_mul_f32_e32 v130, v144, v142
	v_mul_f32_e32 v84, v130, v84
	s_wait_dscnt 0x1
	v_mul_f32_e32 v130, v144, v149
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_dual_cndmask_b32 v84, 0, v84 :: v_dual_mul_f32 v85, v130, v85
	v_mul_f32_e32 v130, v144, v150
	v_cndmask_b32_e64 v91, 0, v91, s1
	v_mul_f32_e32 v86, v130, v86
	s_wait_dscnt 0x0
	v_mul_f32_e32 v130, v144, v151
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_cndmask_b32 v86, 0, v86 :: v_dual_mul_f32 v87, v130, v87
	v_dual_cndmask_b32 v130, 0, v87 :: v_dual_mul_f32 v87, v144, v152
	v_cndmask_b32_e64 v123, 0, v123, s2
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v87, v87, v88
	v_cndmask_b32_e32 v131, 0, v87, vcc_lo
	v_mul_f32_e32 v87, v145, v139
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v73, v87, v73
	v_mul_f32_e32 v87, v145, v140
	v_dual_mul_f32 v74, v87, v74 :: v_dual_mul_f32 v87, v145, v141
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v74, 0, v74, s0
	v_mul_f32_e32 v75, v87, v75
	v_mul_f32_e32 v87, v145, v142
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v76, v87, v76
	v_cndmask_b32_e64 v87, 0, v76, s0
	v_mul_f32_e32 v76, v145, v149
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_mul_f32_e32 v76, v76, v77
	v_cvt_f32_i32_e32 v77, v78
	v_cndmask_b32_e64 v95, 0, v95, s1
	v_cndmask_b32_e64 v88, 0, v76, s0
	v_mul_f32_e32 v76, v145, v150
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v76, v76, v77
	v_cvt_f32_i32_e32 v77, v79
	v_cndmask_b32_e64 v132, 0, v76, s0
	v_mul_f32_e32 v76, v145, v151
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_mul_f32_e32 v76, v76, v77
	v_cvt_f32_i32_e32 v77, v80
	v_cndmask_b32_e64 v125, 0, v125, s2
	v_cndmask_b32_e64 v133, 0, v76, s0
	v_mul_f32_e32 v76, v145, v152
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v76, v76, v77
	v_cndmask_b32_e64 v127, 0, v127, s2
	v_cndmask_b32_e64 v135, 0, v76, s0
	v_mul_f32_e32 v76, v147, v139
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v65, v76, v65
	v_cndmask_b32_e64 v76, 0, v65, s1
	v_mul_f32_e32 v65, v147, v140
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v65, v65, v66
	v_cvt_f32_i32_e32 v66, v67
	v_cndmask_b32_e64 v77, 0, v65, s1
	v_mul_f32_e32 v65, v147, v141
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v65, v65, v66
	v_cvt_f32_i32_e32 v66, v68
	v_cndmask_b32_e64 v78, 0, v65, s1
	v_mul_f32_e32 v65, v147, v142
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v65, v65, v66
	v_cvt_f32_i32_e32 v66, v69
	v_cndmask_b32_e64 v80, 0, v65, s1
	v_mul_f32_e32 v65, v147, v149
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v65, v65, v66
	v_cvt_f32_i32_e32 v66, v70
	v_cndmask_b32_e64 v134, 0, v65, s1
	v_mul_f32_e32 v65, v147, v150
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v65, v65, v66
	v_cvt_f32_i32_e32 v66, v71
	v_cndmask_b32_e64 v136, 0, v65, s1
	v_mul_f32_e32 v65, v147, v151
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v65, v65, v66
	v_cvt_f32_i32_e32 v66, v72
	v_cndmask_b32_e64 v137, 0, v65, s1
	v_mul_f32_e32 v65, v147, v152
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v65, v65, v66
	v_cvt_f32_i32_e32 v66, v113
	v_cndmask_b32_e64 v138, 0, v65, s1
	v_mul_f32_e32 v65, v148, v139
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v65, v65, v66
	v_cvt_f32_i32_e32 v66, v114
	v_cndmask_b32_e64 v79, 0, v65, s2
	v_mul_f32_e32 v65, v148, v140
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v65, v65, v66
	v_cvt_f32_i32_e32 v66, v115
	v_cndmask_b32_e64 v113, 0, v65, s2
	v_mul_f32_e32 v65, v148, v141
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v65, v65, v66
	v_cvt_f32_i32_e32 v66, v116
	v_cndmask_b32_e64 v114, 0, v65, s2
	v_mul_f32_e32 v65, v148, v142
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v65, v65, v66
	v_cvt_f32_i32_e32 v66, v117
	v_cndmask_b32_e64 v115, 0, v65, s2
	v_mul_f32_e32 v65, v148, v149
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v65, v65, v66
	v_cvt_f32_i32_e32 v66, v118
	v_cndmask_b32_e64 v116, 0, v65, s2
	v_mul_f32_e32 v65, v148, v150
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v65, v65, v66
	v_cvt_f32_i32_e32 v66, v119
	v_cndmask_b32_e64 v117, 0, v65, s2
	v_mul_f32_e32 v65, v148, v151
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v65, v65, v66
	v_cvt_f32_i32_e32 v66, v120
	v_cndmask_b32_e64 v118, 0, v65, s2
	v_mul_f32_e32 v65, v148, v152
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v65, v65, v66
	v_cndmask_b32_e64 v119, 0, v65, s2
	ds_load_2addr_b32 v[71:72], v146 offset0:64 offset1:66
	ds_load_2addr_b32 v[69:70], v146 offset0:68 offset1:70
	ds_load_2addr_b32 v[67:68], v146 offset0:72 offset1:74
	ds_load_2addr_b32 v[65:66], v146 offset0:76 offset1:78
	s_wait_dscnt 0x3
	v_dual_cndmask_b32 v81, 0, v81 :: v_dual_mul_f32 v120, v144, v71
	v_cndmask_b32_e64 v129, 0, v129, s2
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v57, v120, v57
	v_mul_f32_e32 v120, v144, v72
	v_mul_f32_e32 v58, v120, v58
	s_wait_dscnt 0x2
	v_dual_mul_f32 v120, v144, v69 :: v_dual_cndmask_b32 v83, 0, v83
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_dual_cndmask_b32 v58, 0, v58 :: v_dual_mul_f32 v59, v120, v59
	v_dual_mul_f32 v120, v144, v70 :: v_dual_cndmask_b32 v85, 0, v85
	v_mul_f32_e32 v60, v120, v60
	s_wait_dscnt 0x1
	v_mul_f32_e32 v120, v144, v67
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_dual_cndmask_b32 v60, 0, v60 :: v_dual_mul_f32 v61, v120, v61
	v_mul_f32_e32 v120, v144, v68
	v_mul_f32_e32 v62, v120, v62
	s_wait_dscnt 0x0
	v_mul_f32_e32 v120, v144, v65
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_dual_cndmask_b32 v62, 0, v62 :: v_dual_mul_f32 v63, v120, v63
	v_mul_f32_e32 v120, v144, v66
	v_cndmask_b32_e64 v73, 0, v73, s0
	v_mul_f32_e32 v64, v120, v64
	v_mul_f32_e32 v120, v145, v71
	v_cndmask_b32_e64 v75, 0, v75, s0
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_dual_cndmask_b32 v64, 0, v64 :: v_dual_mul_f32 v49, v120, v49
	v_mul_f32_e32 v120, v145, v72
	v_mul_f32_e32 v50, v120, v50
	v_mul_f32_e32 v120, v145, v69
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v50, 0, v50, s0
	v_dual_mul_f32 v51, v120, v51 :: v_dual_mul_f32 v120, v145, v70
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v52, v120, v52
	v_mul_f32_e32 v120, v145, v67
	v_cndmask_b32_e64 v52, 0, v52, s0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mul_f32 v53, v120, v53 :: v_dual_mul_f32 v120, v145, v68
	v_mul_f32_e32 v54, v120, v54
	v_dual_mul_f32 v120, v145, v65 :: v_dual_cndmask_b32 v59, 0, v59
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v54, 0, v54, s0
	v_dual_mul_f32 v55, v120, v55 :: v_dual_mul_f32 v120, v145, v66
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v56, v120, v56
	v_mul_f32_e32 v120, v147, v71
	v_cndmask_b32_e64 v56, 0, v56, s0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mul_f32 v33, v120, v33 :: v_dual_mul_f32 v120, v147, v72
	v_mul_f32_e32 v34, v120, v34
	v_mul_f32_e32 v120, v147, v69
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v34, 0, v34, s1
	v_dual_mul_f32 v35, v120, v35 :: v_dual_mul_f32 v120, v147, v70
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v36, v120, v36
	v_cndmask_b32_e64 v120, 0, v36, s1
	v_mul_f32_e32 v36, v147, v67
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_mul_f32_e32 v36, v36, v37
	v_cvt_f32_i32_e32 v37, v38
	v_cvt_f32_i32_e32 v38, v42
	v_cvt_f32_i32_e32 v42, v46
	v_cndmask_b32_e64 v139, 0, v36, s1
	v_mul_f32_e32 v36, v147, v68
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_mul_f32_e32 v36, v36, v37
	v_cvt_f32_i32_e32 v37, v39
	v_cvt_f32_i32_e32 v39, v43
	v_cvt_f32_i32_e32 v43, v47
	v_cndmask_b32_e64 v140, 0, v36, s1
	v_mul_f32_e32 v36, v147, v65
	s_delay_alu instid0(VALU_DEP_1)
	v_mul_f32_e32 v36, v36, v37
	v_cvt_f32_i32_e32 v37, v40
	v_cvt_f32_i32_e32 v40, v44
	v_cvt_f32_i32_e32 v44, v48
	v_mul_u32_u24_e32 v48, 0x50, v121
	v_cndmask_b32_e64 v141, 0, v36, s1
	v_mul_f32_e32 v36, v147, v66
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_mul_f32_e32 v36, v36, v37
	v_cvt_f32_i32_e32 v37, v41
	v_cvt_f32_i32_e32 v41, v45
	v_cndmask_b32_e64 v142, 0, v36, s1
	v_mul_f32_e32 v36, v148, v71
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v36, v36, v37
	v_mul_f32_e32 v37, v148, v72
	v_cndmask_b32_e64 v36, 0, v36, s2
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mul_f32 v37, v37, v38 :: v_dual_mul_f32 v38, v148, v69
	v_dual_mul_f32 v38, v38, v39 :: v_dual_mul_f32 v39, v148, v70
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v38, 0, v38, s2
	v_dual_mul_f32 v39, v39, v40 :: v_dual_mul_f32 v40, v148, v67
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v40, v40, v41
	v_mul_f32_e32 v41, v148, v68
	v_cndmask_b32_e64 v40, 0, v40, s2
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mul_f32 v41, v41, v42 :: v_dual_mul_f32 v42, v148, v65
	v_dual_mul_f32 v42, v42, v43 :: v_dual_mul_f32 v43, v148, v66
	ds_load_2addr_b32 v[46:47], v146 offset0:96 offset1:98
	ds_load_2addr_b32 v[65:66], v146 offset0:100 offset1:102
	ds_load_2addr_b32 v[67:68], v146 offset0:104 offset1:106
	ds_load_2addr_b32 v[69:70], v146 offset0:108 offset1:110
	v_cndmask_b32_e32 v57, 0, v57, vcc_lo
	v_cndmask_b32_e64 v42, 0, v42, s2
	s_wait_dscnt 0x3
	v_dual_mul_f32 v43, v43, v44 :: v_dual_mul_f32 v44, v144, v46
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v25, v44, v25
	v_mul_f32_e32 v44, v144, v47
	v_cndmask_b32_e64 v37, 0, v37, s2
	v_mul_f32_e32 v26, v44, v26
	s_wait_dscnt 0x2
	v_mul_f32_e32 v44, v144, v65
	v_cndmask_b32_e64 v39, 0, v39, s2
	v_cndmask_b32_e64 v41, 0, v41, s2
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_dual_cndmask_b32 v26, 0, v26 :: v_dual_mul_f32 v27, v44, v27
	v_mul_f32_e32 v44, v144, v66
	v_cndmask_b32_e64 v43, 0, v43, s2
	v_mul_f32_e32 v28, v44, v28
	s_wait_dscnt 0x1
	v_dual_mul_f32 v44, v144, v67 :: v_dual_cndmask_b32 v25, 0, v25
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_cndmask_b32 v28, 0, v28 :: v_dual_cndmask_b32 v61, 0, v61
	v_mul_f32_e32 v29, v44, v29
	v_mul_f32_e32 v44, v144, v68
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v30, v44, v30
	s_wait_dscnt 0x0
	v_dual_mul_f32 v44, v144, v69 :: v_dual_cndmask_b32 v27, 0, v27
	v_dual_cndmask_b32 v30, 0, v30 :: v_dual_cndmask_b32 v63, 0, v63
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v31, v44, v31
	v_mul_f32_e32 v44, v144, v70
	v_mul_f32_e32 v32, v44, v32
	v_mul_f32_e32 v44, v145, v46
	v_cndmask_b32_e64 v51, 0, v51, s0
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_dual_cndmask_b32 v32, 0, v32 :: v_dual_mul_f32 v17, v44, v17
	v_dual_mul_f32 v44, v145, v47 :: v_dual_cndmask_b32 v29, 0, v29
	v_cndmask_b32_e64 v49, 0, v49, s0
	v_cndmask_b32_e64 v53, 0, v53, s0
	v_mul_f32_e32 v18, v44, v18
	v_mul_f32_e32 v44, v145, v65
	v_cndmask_b32_e64 v55, 0, v55, s0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e64 v18, 0, v18, s0
	v_dual_mul_f32 v19, v44, v19 :: v_dual_mul_f32 v44, v145, v66
	v_cndmask_b32_e64 v33, 0, v33, s1
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v20, v44, v20
	v_mul_f32_e32 v44, v145, v67
	v_cndmask_b32_e64 v20, 0, v20, s0
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_dual_mul_f32 v21, v44, v21 :: v_dual_mul_f32 v44, v145, v68
	v_cndmask_b32_e32 v31, 0, v31, vcc_lo
	v_cndmask_b32_e64 v35, 0, v35, s1
	v_mul_f32_e32 v22, v44, v22
	v_mul_f32_e32 v44, v145, v69
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v22, 0, v22, s0
	v_mul_f32_e32 v23, v44, v23
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v44, 0, v23, s0
	v_mul_f32_e32 v23, v145, v70
	v_mul_f32_e32 v23, v23, v24
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v45, 0, v23, s0
	v_mul_f32_e32 v23, v147, v46
	v_mul_f32_e32 v9, v23, v9
	v_mul_f32_e32 v23, v147, v47
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_mul_f32_e32 v10, v23, v10
	v_mul_f32_e32 v23, v147, v65
	v_cndmask_b32_e64 v17, 0, v17, s0
	v_cndmask_b32_e64 v10, 0, v10, s1
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v11, v23, v11
	v_mul_f32_e32 v23, v147, v66
	v_mul_f32_e32 v12, v23, v12
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v23, 0, v12, s1
	v_mul_f32_e32 v12, v147, v67
	v_cndmask_b32_e64 v21, 0, v21, s0
	v_mul_f32_e32 v12, v12, v13
	v_cvt_f32_i32_e32 v13, v14
	s_delay_alu instid0(VALU_DEP_2)
	v_cndmask_b32_e64 v24, 0, v12, s1
	v_mul_f32_e32 v12, v147, v68
	v_cndmask_b32_e64 v19, 0, v19, s0
	s_add_co_i32 s0, s28, 0x80
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_le_i32 s0, s20
	v_mul_f32_e32 v12, v12, v13
	v_cvt_f32_i32_e32 v13, v15
	s_cselect_b32 s0, -1, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v14, 0, v12, s1
	v_mul_f32_e32 v12, v147, v69
	v_mul_f32_e32 v12, v12, v13
	v_cvt_f32_i32_e32 v13, v16
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v15, 0, v12, s1
	v_mul_f32_e32 v12, v147, v70
	v_mul_f32_e32 v12, v12, v13
	v_cndmask_b32_e64 v11, 0, v11, s1
	s_delay_alu instid0(VALU_DEP_2)
	v_cndmask_b32_e64 v16, 0, v12, s1
	v_mul_f32_e32 v12, v148, v46
	v_cndmask_b32_e64 v9, 0, v9, s1
	s_add_co_i32 s1, s30, 0x100
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_le_i32 s1, s22
	v_mul_f32_e32 v1, v12, v1
	s_cselect_b32 s1, -1, 0
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 s1, s0, s1
	s_mov_b32 s0, -1
	v_cndmask_b32_e64 v12, 0, v1, s2
	v_mul_f32_e32 v1, v148, v47
	v_lshrrev_b32_e32 v47, 4, v0
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b32 vcc_lo, exec_lo, s1
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v1, v1, v2
	v_cvt_f32_i32_e32 v2, v3
	v_cndmask_b32_e64 v13, 0, v1, s2
	v_mul_f32_e32 v1, v148, v65
	v_lshlrev_b32_e32 v65, 2, v47
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v1, v1, v2
	v_cvt_f32_i32_e32 v2, v4
	v_cndmask_b32_e64 v3, 0, v1, s2
	v_mul_f32_e32 v1, v148, v66
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v1, v1, v2
	v_cvt_f32_i32_e32 v2, v5
	v_cndmask_b32_e64 v4, 0, v1, s2
	v_mul_f32_e32 v1, v148, v67
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v1, v1, v2
	v_cvt_f32_i32_e32 v2, v6
	v_cndmask_b32_e64 v5, 0, v1, s2
	v_mul_f32_e32 v1, v148, v68
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v1, v1, v2
	v_cvt_f32_i32_e32 v2, v7
	v_cndmask_b32_e64 v6, 0, v1, s2
	v_mul_f32_e32 v1, v148, v69
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v1, v1, v2
	v_cvt_f32_i32_e32 v2, v8
	v_cndmask_b32_e64 v7, 0, v1, s2
	v_mul_f32_e32 v1, v148, v70
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mul_f32 v1, v1, v2 :: v_dual_lshlrev_b32 v2, 2, v121
	v_cndmask_b32_e64 v8, 0, v1, s2
	v_mul_u32_u24_e32 v1, 0x500, v170
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v1, 0, v1, v2
	v_mad_i32_i24 v46, 0x50, v143, v1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB2_308
; %bb.147:        ; %.preheader529.i
	ds_store_2addr_b32 v46, v105, v106 offset1:20
	ds_store_2addr_b32 v46, v107, v108 offset0:40 offset1:60
	ds_store_2addr_b32 v46, v109, v110 offset0:80 offset1:100
	ds_store_2addr_b32 v46, v111, v112 offset0:120 offset1:140
	s_wait_dscnt 0x0
	s_barrier_signal -1
	v_or_b32_e32 v1, s28, v121
	v_or_b32_e32 v67, s30, v47
	v_add3_u32 v66, 0, v48, v65
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cmp_gt_i32_e64 s15, s20, v1
	v_cmp_gt_i32_e32 vcc_lo, s22, v67
	v_ashrrev_i32_e32 v2, 31, v1
	s_and_b32 s0, s15, vcc_lo
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz .LBB2_149
; %bb.148:
	v_mad_co_i64_i32 v[68:69], null, s34, v67, 0
	v_lshlrev_b64_e32 v[70:71], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[68:69], 2, v[68:69]
	v_add_co_u32 v68, s0, s18, v68
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v69, null, s19, v69, s0
	v_add_co_u32 v68, s0, v68, v70
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v69, null, v69, v71, s0
	ds_load_b32 v71, v66
	global_load_b32 v70, v[68:69], off
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v70, v71, v70
	global_store_b32 v[68:69], v70, off
.LBB2_149:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s1
	v_or_b32_e32 v68, 64, v67
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s0, s22, v68
	s_and_b32 s1, s15, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s2, s1
	s_cbranch_execz .LBB2_151
; %bb.150:
	v_mad_co_i64_i32 v[69:70], null, s34, v68, 0
	v_lshlrev_b64_e32 v[71:72], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[69:70], 2, v[69:70]
	v_add_co_u32 v69, s1, s18, v69
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v70, null, s19, v70, s1
	v_add_co_u32 v69, s1, v69, v71
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v70, null, v70, v72, s1
	ds_load_b32 v72, v66 offset:1280
	global_load_b32 v71, v[69:70], off
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v71, v72, v71
	global_store_b32 v[69:70], v71, off
.LBB2_151:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v69, 0x80, v67
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s1, s22, v69
	s_and_b32 s2, s15, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s3, s2
	s_cbranch_execz .LBB2_153
; %bb.152:
	v_mad_co_i64_i32 v[70:71], null, s34, v69, 0
	v_lshlrev_b64_e32 v[143:144], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[70:71], 2, v[70:71]
	v_add_co_u32 v70, s2, s18, v70
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v71, null, s19, v71, s2
	v_add_co_u32 v70, s2, v70, v143
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v71, null, v71, v144, s2
	ds_load_b32 v143, v66 offset:2560
	global_load_b32 v72, v[70:71], off
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v72, v143, v72
	global_store_b32 v[70:71], v72, off
.LBB2_153:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s3
	v_or_b32_e32 v70, 0xc0, v67
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s2, s22, v70
	s_and_b32 s3, s15, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execz .LBB2_155
; %bb.154:
	v_mad_co_i64_i32 v[71:72], null, s34, v70, 0
	v_lshlrev_b64_e32 v[143:144], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[71:72], 2, v[71:72]
	v_add_co_u32 v71, s3, s18, v71
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v72, null, s19, v72, s3
	v_add_co_u32 v71, s3, v71, v143
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v72, null, v72, v144, s3
	ds_load_b32 v144, v66 offset:3840
	global_load_b32 v143, v[71:72], off
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v143, v144, v143
	global_store_b32 v[71:72], v143, off
.LBB2_155:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	v_or_b32_e32 v71, 64, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s16, s20, v71
	s_and_b32 s3, s16, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execnz .LBB2_621
; %bb.156:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s16, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execnz .LBB2_622
.LBB2_157:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s16, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execnz .LBB2_623
.LBB2_158:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s16, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execz .LBB2_160
.LBB2_159:
	v_mad_co_i64_i32 v[71:72], null, s34, v70, 0
	v_lshlrev_b64_e32 v[143:144], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[71:72], 2, v[71:72]
	v_add_co_u32 v71, s3, s18, v71
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v72, null, s19, v72, s3
	v_add_co_u32 v71, s3, v71, v143
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v72, null, v72, v144, s3
	ds_load_b32 v144, v66 offset:8960
	global_load_b32 v143, v[71:72], off offset:256
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v143, v144, v143
	global_store_b32 v[71:72], v143, off offset:256
.LBB2_160:        ; %.preheader527.1.i
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	v_or_b32_e32 v71, 16, v67
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s3, s22, v71
	s_and_b32 s4, s15, s3
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v46, v97, v98 offset1:20
	ds_store_2addr_b32 v46, v99, v100 offset0:40 offset1:60
	ds_store_2addr_b32 v46, v101, v102 offset0:80 offset1:100
	ds_store_2addr_b32 v46, v103, v104 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz .LBB2_162
; %bb.161:
	v_mad_co_i64_i32 v[143:144], null, s34, v71, 0
	v_lshlrev_b64_e32 v[145:146], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[143:144], 2, v[143:144]
	v_add_co_u32 v72, s4, s18, v143
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v144, null, s19, v144, s4
	v_add_co_u32 v143, s4, v72, v145
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v144, null, v144, v146, s4
	ds_load_b32 v145, v66
	global_load_b32 v72, v[143:144], off
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v72, v145, v72
	global_store_b32 v[143:144], v72, off
.LBB2_162:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s5
	v_or_b32_e32 v72, 0x50, v67
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s4, s22, v72
	s_and_b32 s5, s15, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execz .LBB2_164
; %bb.163:
	v_mad_co_i64_i32 v[143:144], null, s34, v72, 0
	v_lshlrev_b64_e32 v[145:146], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[143:144], 2, v[143:144]
	v_add_co_u32 v143, s5, s18, v143
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v144, null, s19, v144, s5
	v_add_co_u32 v143, s5, v143, v145
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v144, null, v144, v146, s5
	ds_load_b32 v146, v66 offset:1280
	global_load_b32 v145, v[143:144], off
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v145, v146, v145
	global_store_b32 v[143:144], v145, off
.LBB2_164:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s6
	v_or_b32_e32 v143, 0x90, v67
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s5, s22, v143
	s_and_b32 s6, s15, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s7, s6
	s_cbranch_execz .LBB2_166
; %bb.165:
	v_mad_co_i64_i32 v[144:145], null, s34, v143, 0
	v_lshlrev_b64_e32 v[146:147], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[144:145], 2, v[144:145]
	v_add_co_u32 v144, s6, s18, v144
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v145, null, s19, v145, s6
	v_add_co_u32 v144, s6, v144, v146
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v145, null, v145, v147, s6
	ds_load_b32 v147, v66 offset:2560
	global_load_b32 v146, v[144:145], off
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v146, v147, v146
	global_store_b32 v[144:145], v146, off
.LBB2_166:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s7
	v_or_b32_e32 v144, 0xd0, v67
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s6, s22, v144
	s_and_b32 s7, s15, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s8, s7
	s_cbranch_execnz .LBB2_624
; %bb.167:
	s_or_b32 exec_lo, exec_lo, s8
	s_and_b32 s7, s16, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s8, s7
	s_cbranch_execnz .LBB2_625
.LBB2_168:
	s_or_b32 exec_lo, exec_lo, s8
	s_and_b32 s7, s16, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s8, s7
	s_cbranch_execnz .LBB2_626
.LBB2_169:
	s_or_b32 exec_lo, exec_lo, s8
	s_and_b32 s7, s16, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s8, s7
	s_cbranch_execnz .LBB2_627
.LBB2_170:
	s_or_b32 exec_lo, exec_lo, s8
	s_and_b32 s7, s16, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s8, s7
	s_cbranch_execz .LBB2_172
.LBB2_171:
	v_mad_co_i64_i32 v[145:146], null, s34, v144, 0
	v_lshlrev_b64_e32 v[147:148], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[145:146], 2, v[145:146]
	v_add_co_u32 v145, s7, s18, v145
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v146, null, s19, v146, s7
	v_add_co_u32 v145, s7, v145, v147
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v146, null, v146, v148, s7
	ds_load_b32 v148, v66 offset:8960
	global_load_b32 v147, v[145:146], off offset:256
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v147, v148, v147
	global_store_b32 v[145:146], v147, off offset:256
.LBB2_172:        ; %.preheader527.2.i
	s_or_b32 exec_lo, exec_lo, s8
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	v_or_b32_e32 v145, 32, v67
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s7, s22, v145
	s_and_b32 s8, s15, s7
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v46, v89, v90 offset1:20
	ds_store_2addr_b32 v46, v91, v92 offset0:40 offset1:60
	ds_store_2addr_b32 v46, v93, v94 offset0:80 offset1:100
	ds_store_2addr_b32 v46, v95, v96 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	s_and_saveexec_b32 s9, s8
	s_cbranch_execz .LBB2_174
; %bb.173:
	v_mad_co_i64_i32 v[146:147], null, s34, v145, 0
	v_lshlrev_b64_e32 v[148:149], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[146:147], 2, v[146:147]
	v_add_co_u32 v146, s8, s18, v146
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v147, null, s19, v147, s8
	v_add_co_u32 v146, s8, v146, v148
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v147, null, v147, v149, s8
	ds_load_b32 v149, v66
	global_load_b32 v148, v[146:147], off
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v148, v149, v148
	global_store_b32 v[146:147], v148, off
.LBB2_174:
	s_or_b32 exec_lo, exec_lo, s9
	v_or_b32_e32 v146, 0x60, v67
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s8, s22, v146
	s_and_b32 s9, s15, s8
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s10, s9
	s_cbranch_execz .LBB2_176
; %bb.175:
	v_mad_co_i64_i32 v[147:148], null, s34, v146, 0
	v_lshlrev_b64_e32 v[149:150], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[147:148], 2, v[147:148]
	v_add_co_u32 v147, s9, s18, v147
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v148, null, s19, v148, s9
	v_add_co_u32 v147, s9, v147, v149
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v148, null, v148, v150, s9
	ds_load_b32 v150, v66 offset:1280
	global_load_b32 v149, v[147:148], off
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v149, v150, v149
	global_store_b32 v[147:148], v149, off
.LBB2_176:
	s_or_b32 exec_lo, exec_lo, s10
	v_or_b32_e32 v147, 0xa0, v67
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i32_e64 s9, s22, v147
	s_and_b32 s10, s15, s9
	s_and_saveexec_b32 s11, s10
	s_cbranch_execz .LBB2_178
; %bb.177:
	v_mad_co_i64_i32 v[148:149], null, s34, v147, 0
	v_lshlrev_b64_e32 v[150:151], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[148:149], 2, v[148:149]
	v_add_co_u32 v148, s10, s18, v148
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v149, null, s19, v149, s10
	v_add_co_u32 v148, s10, v148, v150
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v149, null, v149, v151, s10
	ds_load_b32 v151, v66 offset:2560
	global_load_b32 v150, v[148:149], off
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v150, v151, v150
	global_store_b32 v[148:149], v150, off
.LBB2_178:
	s_or_b32 exec_lo, exec_lo, s11
	v_or_b32_e32 v148, 0xe0, v67
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s10, s22, v148
	s_and_b32 s11, s15, s10
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s12, s11
	s_cbranch_execnz .LBB2_628
; %bb.179:
	s_or_b32 exec_lo, exec_lo, s12
	s_and_b32 s11, s16, s7
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s12, s11
	s_cbranch_execnz .LBB2_629
.LBB2_180:
	s_or_b32 exec_lo, exec_lo, s12
	s_and_b32 s11, s16, s8
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s12, s11
	s_cbranch_execnz .LBB2_630
.LBB2_181:
	s_or_b32 exec_lo, exec_lo, s12
	s_and_b32 s11, s16, s9
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s12, s11
	s_cbranch_execnz .LBB2_631
.LBB2_182:
	s_or_b32 exec_lo, exec_lo, s12
	s_and_b32 s11, s16, s10
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s12, s11
	s_cbranch_execz .LBB2_184
.LBB2_183:
	v_mad_co_i64_i32 v[149:150], null, s34, v148, 0
	v_lshlrev_b64_e32 v[151:152], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[149:150], 2, v[149:150]
	v_add_co_u32 v149, s11, s18, v149
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v150, null, s19, v150, s11
	v_add_co_u32 v149, s11, v149, v151
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v150, null, v150, v152, s11
	ds_load_b32 v152, v66 offset:8960
	global_load_b32 v151, v[149:150], off offset:256
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v151, v152, v151
	global_store_b32 v[149:150], v151, off offset:256
.LBB2_184:        ; %.preheader527.3.i
	s_or_b32 exec_lo, exec_lo, s12
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	v_or_b32_e32 v149, 48, v67
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s11, s22, v149
	s_and_b32 s12, s15, s11
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v46, v122, v123 offset1:20
	ds_store_2addr_b32 v46, v124, v125 offset0:40 offset1:60
	ds_store_2addr_b32 v46, v126, v127 offset0:80 offset1:100
	ds_store_2addr_b32 v46, v128, v129 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	s_and_saveexec_b32 s13, s12
	s_cbranch_execz .LBB2_186
; %bb.185:
	v_mad_co_i64_i32 v[150:151], null, s34, v149, 0
	v_lshlrev_b64_e32 v[152:153], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[150:151], 2, v[150:151]
	v_add_co_u32 v150, s12, s18, v150
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v151, null, s19, v151, s12
	v_add_co_u32 v150, s12, v150, v152
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v151, null, v151, v153, s12
	ds_load_b32 v153, v66
	global_load_b32 v152, v[150:151], off
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v152, v153, v152
	global_store_b32 v[150:151], v152, off
.LBB2_186:
	s_or_b32 exec_lo, exec_lo, s13
	v_or_b32_e32 v150, 0x70, v67
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s12, s22, v150
	s_and_b32 s13, s15, s12
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s14, s13
	s_cbranch_execz .LBB2_188
; %bb.187:
	v_mad_co_i64_i32 v[151:152], null, s34, v150, 0
	v_lshlrev_b64_e32 v[153:154], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[151:152], 2, v[151:152]
	v_add_co_u32 v151, s13, s18, v151
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v152, null, s19, v152, s13
	v_add_co_u32 v151, s13, v151, v153
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v152, null, v152, v154, s13
	ds_load_b32 v154, v66 offset:1280
	global_load_b32 v153, v[151:152], off
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v153, v154, v153
	global_store_b32 v[151:152], v153, off
.LBB2_188:
	s_or_b32 exec_lo, exec_lo, s14
	v_or_b32_e32 v151, 0xb0, v67
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i32_e64 s13, s22, v151
	s_and_b32 s14, s15, s13
	s_and_saveexec_b32 s17, s14
	s_cbranch_execz .LBB2_190
; %bb.189:
	v_mad_co_i64_i32 v[152:153], null, s34, v151, 0
	v_lshlrev_b64_e32 v[154:155], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[152:153], 2, v[152:153]
	v_add_co_u32 v152, s14, s18, v152
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v153, null, s19, v153, s14
	v_add_co_u32 v152, s14, v152, v154
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v153, null, v153, v155, s14
	ds_load_b32 v155, v66 offset:2560
	global_load_b32 v154, v[152:153], off
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v154, v155, v154
	global_store_b32 v[152:153], v154, off
.LBB2_190:
	s_or_b32 exec_lo, exec_lo, s17
	v_or_b32_e32 v152, 0xf0, v67
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s14, s22, v152
	s_and_b32 s15, s15, s14
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s17, s15
	s_cbranch_execnz .LBB2_632
; %bb.191:
	s_or_b32 exec_lo, exec_lo, s17
	s_and_b32 s15, s16, s11
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s17, s15
	s_cbranch_execnz .LBB2_633
.LBB2_192:
	s_or_b32 exec_lo, exec_lo, s17
	s_and_b32 s15, s16, s12
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s17, s15
	s_cbranch_execnz .LBB2_634
.LBB2_193:
	s_or_b32 exec_lo, exec_lo, s17
	s_and_b32 s15, s16, s13
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s17, s15
	s_cbranch_execnz .LBB2_635
.LBB2_194:
	s_or_b32 exec_lo, exec_lo, s17
	s_and_b32 s15, s16, s14
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s16, s15
	s_cbranch_execz .LBB2_196
.LBB2_195:
	v_mad_co_i64_i32 v[153:154], null, s34, v152, 0
	v_lshlrev_b64_e32 v[155:156], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[153:154], 2, v[153:154]
	v_add_co_u32 v153, s15, s18, v153
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v154, null, s19, v154, s15
	v_add_co_u32 v153, s15, v153, v155
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v154, null, v154, v156, s15
	ds_load_b32 v156, v66 offset:8960
	global_load_b32 v155, v[153:154], off offset:256
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v155, v156, v155
	global_store_b32 v[153:154], v155, off offset:256
.LBB2_196:        ; %.preheader528.1.i
	s_or_b32 exec_lo, exec_lo, s16
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	v_or_b32_e32 v153, 16, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s15, s20, v153
	s_and_b32 s16, s15, vcc_lo
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v46, v81, v82 offset1:20
	ds_store_2addr_b32 v46, v83, v84 offset0:40 offset1:60
	ds_store_2addr_b32 v46, v85, v86 offset0:80 offset1:100
	ds_store_2addr_b32 v46, v130, v131 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	s_and_saveexec_b32 s17, s16
	s_cbranch_execnz .LBB2_636
; %bb.197:
	s_or_b32 exec_lo, exec_lo, s17
	s_and_b32 s16, s15, s0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s17, s16
	s_cbranch_execnz .LBB2_637
.LBB2_198:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s17
	s_and_b32 s16, s15, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s17, s16
	s_cbranch_execnz .LBB2_638
.LBB2_199:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s17
	s_and_b32 s16, s15, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s17, s16
	s_cbranch_execz .LBB2_201
.LBB2_200:
	v_mad_co_i64_i32 v[153:154], null, s34, v70, 0
	v_lshlrev_b64_e32 v[155:156], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[153:154], 2, v[153:154]
	v_add_co_u32 v153, s16, s18, v153
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v154, null, s19, v154, s16
	v_add_co_u32 v153, s16, v153, v155
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v154, null, v154, v156, s16
	ds_load_b32 v156, v66 offset:3840
	global_load_b32 v155, v[153:154], off offset:64
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v155, v156, v155
	global_store_b32 v[153:154], v155, off offset:64
.LBB2_201:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s17
	v_or_b32_e32 v153, 0x50, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s16, s20, v153
	s_and_b32 s17, s16, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s23, s17
	s_cbranch_execnz .LBB2_639
; %bb.202:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s23
	s_and_b32 s17, s16, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s23, s17
	s_cbranch_execnz .LBB2_640
.LBB2_203:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s23
	s_and_b32 s17, s16, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s23, s17
	s_cbranch_execnz .LBB2_641
.LBB2_204:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s23
	s_and_b32 s17, s16, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s23, s17
	s_cbranch_execz .LBB2_206
.LBB2_205:
	v_mad_co_i64_i32 v[153:154], null, s34, v70, 0
	v_lshlrev_b64_e32 v[155:156], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[153:154], 2, v[153:154]
	v_add_co_u32 v153, s17, s18, v153
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v154, null, s19, v154, s17
	v_add_co_u32 v153, s17, v153, v155
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v154, null, v154, v156, s17
	ds_load_b32 v156, v66 offset:8960
	global_load_b32 v155, v[153:154], off offset:320
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v155, v156, v155
	global_store_b32 v[153:154], v155, off offset:320
.LBB2_206:        ; %.preheader527.1.1.i
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s23
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	s_and_b32 s17, s15, s3
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v46, v73, v74 offset1:20
	ds_store_2addr_b32 v46, v75, v87 offset0:40 offset1:60
	ds_store_2addr_b32 v46, v88, v132 offset0:80 offset1:100
	ds_store_2addr_b32 v46, v133, v135 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s23, s17
	s_cbranch_execnz .LBB2_642
; %bb.207:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s23
	s_and_b32 s17, s15, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s23, s17
	s_cbranch_execnz .LBB2_643
.LBB2_208:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s23
	s_and_b32 s17, s15, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s23, s17
	s_cbranch_execnz .LBB2_644
.LBB2_209:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s23
	s_and_b32 s17, s15, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s23, s17
	s_cbranch_execnz .LBB2_645
.LBB2_210:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s23
	s_and_b32 s17, s16, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s23, s17
	s_cbranch_execnz .LBB2_646
.LBB2_211:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s23
	s_and_b32 s17, s16, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s23, s17
	s_cbranch_execnz .LBB2_647
.LBB2_212:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s23
	s_and_b32 s17, s16, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s23, s17
	s_cbranch_execnz .LBB2_648
.LBB2_213:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s23
	s_and_b32 s17, s16, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s23, s17
	s_cbranch_execz .LBB2_215
.LBB2_214:
	v_mad_co_i64_i32 v[153:154], null, s34, v144, 0
	v_lshlrev_b64_e32 v[155:156], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[153:154], 2, v[153:154]
	v_add_co_u32 v153, s17, s18, v153
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v154, null, s19, v154, s17
	v_add_co_u32 v153, s17, v153, v155
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v154, null, v154, v156, s17
	ds_load_b32 v156, v66 offset:8960
	global_load_b32 v155, v[153:154], off offset:320
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v155, v156, v155
	global_store_b32 v[153:154], v155, off offset:320
.LBB2_215:        ; %.preheader527.2.1.i
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s23
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	s_and_b32 s17, s15, s7
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v46, v76, v77 offset1:20
	ds_store_2addr_b32 v46, v78, v80 offset0:40 offset1:60
	ds_store_2addr_b32 v46, v134, v136 offset0:80 offset1:100
	ds_store_2addr_b32 v46, v137, v138 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s23, s17
	s_cbranch_execnz .LBB2_649
; %bb.216:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s23
	s_and_b32 s17, s15, s8
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s23, s17
	s_cbranch_execnz .LBB2_650
.LBB2_217:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s23
	s_and_b32 s17, s15, s9
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s23, s17
	s_cbranch_execnz .LBB2_651
.LBB2_218:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s23
	s_and_b32 s17, s15, s10
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s23, s17
	s_cbranch_execnz .LBB2_652
.LBB2_219:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s23
	s_and_b32 s17, s16, s7
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s23, s17
	s_cbranch_execnz .LBB2_653
.LBB2_220:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s23
	s_and_b32 s17, s16, s8
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s23, s17
	s_cbranch_execnz .LBB2_654
.LBB2_221:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s23
	s_and_b32 s17, s16, s9
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s23, s17
	s_cbranch_execnz .LBB2_655
.LBB2_222:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s23
	s_and_b32 s17, s16, s10
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s23, s17
	s_cbranch_execz .LBB2_224
.LBB2_223:
	v_mad_co_i64_i32 v[153:154], null, s34, v148, 0
	v_lshlrev_b64_e32 v[155:156], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[153:154], 2, v[153:154]
	v_add_co_u32 v153, s17, s18, v153
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v154, null, s19, v154, s17
	v_add_co_u32 v153, s17, v153, v155
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v154, null, v154, v156, s17
	ds_load_b32 v156, v66 offset:8960
	global_load_b32 v155, v[153:154], off offset:320
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v155, v156, v155
	global_store_b32 v[153:154], v155, off offset:320
.LBB2_224:        ; %.preheader527.3.1.i
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s23
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	s_and_b32 s17, s15, s11
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v46, v79, v113 offset1:20
	ds_store_2addr_b32 v46, v114, v115 offset0:40 offset1:60
	ds_store_2addr_b32 v46, v116, v117 offset0:80 offset1:100
	ds_store_2addr_b32 v46, v118, v119 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s23, s17
	s_cbranch_execnz .LBB2_656
; %bb.225:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s23
	s_and_b32 s17, s15, s12
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s23, s17
	s_cbranch_execnz .LBB2_657
.LBB2_226:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s23
	s_and_b32 s17, s15, s13
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s23, s17
	s_cbranch_execnz .LBB2_658
.LBB2_227:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s23
	s_and_b32 s15, s15, s14
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s17, s15
	s_cbranch_execnz .LBB2_659
.LBB2_228:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s17
	s_and_b32 s15, s16, s11
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s17, s15
	s_cbranch_execnz .LBB2_660
.LBB2_229:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s17
	s_and_b32 s15, s16, s12
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s17, s15
	s_cbranch_execnz .LBB2_661
.LBB2_230:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s17
	s_and_b32 s15, s16, s13
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s17, s15
	s_cbranch_execnz .LBB2_662
.LBB2_231:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s17
	s_and_b32 s15, s16, s14
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s16, s15
	s_cbranch_execz .LBB2_233
.LBB2_232:
	v_mad_co_i64_i32 v[153:154], null, s34, v152, 0
	v_lshlrev_b64_e32 v[155:156], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[153:154], 2, v[153:154]
	v_add_co_u32 v153, s15, s18, v153
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v154, null, s19, v154, s15
	v_add_co_u32 v153, s15, v153, v155
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v154, null, v154, v156, s15
	ds_load_b32 v156, v66 offset:8960
	global_load_b32 v155, v[153:154], off offset:320
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v155, v156, v155
	global_store_b32 v[153:154], v155, off offset:320
.LBB2_233:        ; %.preheader528.2.i
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s16
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	v_or_b32_e32 v153, 32, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s15, s20, v153
	s_and_b32 s16, s15, vcc_lo
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v46, v57, v58 offset1:20
	ds_store_2addr_b32 v46, v59, v60 offset0:40 offset1:60
	ds_store_2addr_b32 v46, v61, v62 offset0:80 offset1:100
	ds_store_2addr_b32 v46, v63, v64 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s17, s16
	s_cbranch_execnz .LBB2_663
; %bb.234:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s17
	s_and_b32 s16, s15, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s17, s16
	s_cbranch_execnz .LBB2_664
.LBB2_235:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s17
	s_and_b32 s16, s15, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s17, s16
	s_cbranch_execnz .LBB2_665
.LBB2_236:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s17
	s_and_b32 s16, s15, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s17, s16
	s_cbranch_execz .LBB2_238
.LBB2_237:
	v_mad_co_i64_i32 v[153:154], null, s34, v70, 0
	v_lshlrev_b64_e32 v[155:156], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[153:154], 2, v[153:154]
	v_add_co_u32 v153, s16, s18, v153
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v154, null, s19, v154, s16
	v_add_co_u32 v153, s16, v153, v155
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v154, null, v154, v156, s16
	ds_load_b32 v156, v66 offset:3840
	global_load_b32 v155, v[153:154], off offset:128
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v155, v156, v155
	global_store_b32 v[153:154], v155, off offset:128
.LBB2_238:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s17
	v_or_b32_e32 v153, 0x60, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s16, s20, v153
	s_and_b32 s17, s16, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s23, s17
	s_cbranch_execnz .LBB2_666
; %bb.239:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s23
	s_and_b32 s17, s16, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s23, s17
	s_cbranch_execnz .LBB2_667
.LBB2_240:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s23
	s_and_b32 s17, s16, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s23, s17
	s_cbranch_execnz .LBB2_668
.LBB2_241:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s23
	s_and_b32 s17, s16, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s23, s17
	s_cbranch_execz .LBB2_243
.LBB2_242:
	v_mad_co_i64_i32 v[153:154], null, s34, v70, 0
	v_lshlrev_b64_e32 v[155:156], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[153:154], 2, v[153:154]
	v_add_co_u32 v153, s17, s18, v153
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v154, null, s19, v154, s17
	v_add_co_u32 v153, s17, v153, v155
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v154, null, v154, v156, s17
	ds_load_b32 v156, v66 offset:8960
	global_load_b32 v155, v[153:154], off offset:384
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v155, v156, v155
	global_store_b32 v[153:154], v155, off offset:384
.LBB2_243:        ; %.preheader527.1.2.i
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s23
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	s_and_b32 s17, s15, s3
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v46, v49, v50 offset1:20
	ds_store_2addr_b32 v46, v51, v52 offset0:40 offset1:60
	ds_store_2addr_b32 v46, v53, v54 offset0:80 offset1:100
	ds_store_2addr_b32 v46, v55, v56 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s23, s17
	s_cbranch_execnz .LBB2_669
; %bb.244:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s23
	s_and_b32 s17, s15, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s23, s17
	s_cbranch_execnz .LBB2_670
.LBB2_245:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s23
	s_and_b32 s17, s15, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s23, s17
	s_cbranch_execnz .LBB2_671
.LBB2_246:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s23
	s_and_b32 s17, s15, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s23, s17
	s_cbranch_execnz .LBB2_672
.LBB2_247:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s23
	s_and_b32 s17, s16, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s23, s17
	s_cbranch_execnz .LBB2_673
.LBB2_248:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s23
	s_and_b32 s17, s16, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s23, s17
	s_cbranch_execnz .LBB2_674
.LBB2_249:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s23
	s_and_b32 s17, s16, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s23, s17
	s_cbranch_execnz .LBB2_675
.LBB2_250:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s23
	s_and_b32 s17, s16, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s23, s17
	s_cbranch_execz .LBB2_252
.LBB2_251:
	v_mad_co_i64_i32 v[153:154], null, s34, v144, 0
	v_lshlrev_b64_e32 v[155:156], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[153:154], 2, v[153:154]
	v_add_co_u32 v153, s17, s18, v153
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v154, null, s19, v154, s17
	v_add_co_u32 v153, s17, v153, v155
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v154, null, v154, v156, s17
	ds_load_b32 v156, v66 offset:8960
	global_load_b32 v155, v[153:154], off offset:384
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v155, v156, v155
	global_store_b32 v[153:154], v155, off offset:384
.LBB2_252:        ; %.preheader527.2.2.i
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s23
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	s_and_b32 s17, s15, s7
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v46, v33, v34 offset1:20
	ds_store_2addr_b32 v46, v35, v120 offset0:40 offset1:60
	ds_store_2addr_b32 v46, v139, v140 offset0:80 offset1:100
	ds_store_2addr_b32 v46, v141, v142 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s23, s17
	s_cbranch_execnz .LBB2_676
; %bb.253:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s23
	s_and_b32 s17, s15, s8
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s23, s17
	s_cbranch_execnz .LBB2_677
.LBB2_254:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s23
	s_and_b32 s17, s15, s9
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s23, s17
	s_cbranch_execnz .LBB2_678
.LBB2_255:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s23
	s_and_b32 s17, s15, s10
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s23, s17
	s_cbranch_execnz .LBB2_679
.LBB2_256:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s23
	s_and_b32 s17, s16, s7
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s23, s17
	s_cbranch_execnz .LBB2_680
.LBB2_257:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s23
	s_and_b32 s17, s16, s8
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s23, s17
	s_cbranch_execnz .LBB2_681
.LBB2_258:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s23
	s_and_b32 s17, s16, s9
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s23, s17
	s_cbranch_execnz .LBB2_682
.LBB2_259:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s23
	s_and_b32 s17, s16, s10
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s23, s17
	s_cbranch_execz .LBB2_261
.LBB2_260:
	v_mad_co_i64_i32 v[153:154], null, s34, v148, 0
	v_lshlrev_b64_e32 v[155:156], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[153:154], 2, v[153:154]
	v_add_co_u32 v153, s17, s18, v153
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v154, null, s19, v154, s17
	v_add_co_u32 v153, s17, v153, v155
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v154, null, v154, v156, s17
	ds_load_b32 v156, v66 offset:8960
	global_load_b32 v155, v[153:154], off offset:384
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v155, v156, v155
	global_store_b32 v[153:154], v155, off offset:384
.LBB2_261:        ; %.preheader527.3.2.i
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s23
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	s_and_b32 s17, s15, s11
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v46, v36, v37 offset1:20
	ds_store_2addr_b32 v46, v38, v39 offset0:40 offset1:60
	ds_store_2addr_b32 v46, v40, v41 offset0:80 offset1:100
	ds_store_2addr_b32 v46, v42, v43 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s23, s17
	s_cbranch_execnz .LBB2_683
; %bb.262:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s23
	s_and_b32 s17, s15, s12
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s23, s17
	s_cbranch_execnz .LBB2_684
.LBB2_263:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s23
	s_and_b32 s17, s15, s13
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s23, s17
	s_cbranch_execnz .LBB2_685
.LBB2_264:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s23
	s_and_b32 s15, s15, s14
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s17, s15
	s_cbranch_execnz .LBB2_686
.LBB2_265:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s17
	s_and_b32 s15, s16, s11
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s17, s15
	s_cbranch_execnz .LBB2_687
.LBB2_266:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s17
	s_and_b32 s15, s16, s12
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s17, s15
	s_cbranch_execnz .LBB2_688
.LBB2_267:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s17
	s_and_b32 s15, s16, s13
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s17, s15
	s_cbranch_execnz .LBB2_689
.LBB2_268:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s17
	s_and_b32 s15, s16, s14
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s16, s15
	s_cbranch_execz .LBB2_270
.LBB2_269:
	v_mad_co_i64_i32 v[153:154], null, s34, v152, 0
	v_lshlrev_b64_e32 v[155:156], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[153:154], 2, v[153:154]
	v_add_co_u32 v153, s15, s18, v153
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v154, null, s19, v154, s15
	v_add_co_u32 v153, s15, v153, v155
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v154, null, v154, v156, s15
	ds_load_b32 v156, v66 offset:8960
	global_load_b32 v155, v[153:154], off offset:384
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v155, v156, v155
	global_store_b32 v[153:154], v155, off offset:384
.LBB2_270:        ; %.preheader528.3.i
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s16
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	v_or_b32_e32 v153, 48, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s15, s20, v153
	s_and_b32 s16, s15, vcc_lo
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v46, v25, v26 offset1:20
	ds_store_2addr_b32 v46, v27, v28 offset0:40 offset1:60
	ds_store_2addr_b32 v46, v29, v30 offset0:80 offset1:100
	ds_store_2addr_b32 v46, v31, v32 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s17, s16
	s_cbranch_execnz .LBB2_690
; %bb.271:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s17
	s_and_b32 s16, s15, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s17, s16
	s_cbranch_execnz .LBB2_691
.LBB2_272:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s17
	s_and_b32 s16, s15, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s17, s16
	s_cbranch_execnz .LBB2_692
.LBB2_273:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s17
	s_and_b32 s16, s15, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s17, s16
	s_cbranch_execz .LBB2_275
.LBB2_274:
	v_mad_co_i64_i32 v[153:154], null, s34, v70, 0
	v_lshlrev_b64_e32 v[155:156], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[153:154], 2, v[153:154]
	v_add_co_u32 v153, s16, s18, v153
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v154, null, s19, v154, s16
	v_add_co_u32 v153, s16, v153, v155
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v154, null, v154, v156, s16
	ds_load_b32 v156, v66 offset:3840
	global_load_b32 v155, v[153:154], off offset:192
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v155, v156, v155
	global_store_b32 v[153:154], v155, off offset:192
.LBB2_275:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s17
	v_or_b32_e32 v153, 0x70, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s16, s20, v153
	s_and_b32 s23, s16, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s17, s23
	s_cbranch_execnz .LBB2_693
; %bb.276:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s17
	s_and_b32 s17, s16, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s17
	s_cbranch_execnz .LBB2_694
.LBB2_277:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s16, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz .LBB2_695
.LBB2_278:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s16, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB2_280
.LBB2_279:
	v_mad_co_i64_i32 v[67:68], null, s34, v70, 0
	v_lshlrev_b64_e32 v[69:70], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[67:68], 2, v[67:68]
	v_add_co_u32 v67, vcc_lo, s18, v67
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v68, null, s19, v68, vcc_lo
	v_add_co_u32 v67, vcc_lo, v67, v69
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v68, null, v68, v70, vcc_lo
	ds_load_b32 v70, v66 offset:8960
	global_load_b32 v69, v[67:68], off offset:448
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v69, v70, v69
	global_store_b32 v[67:68], v69, off offset:448
.LBB2_280:        ; %.preheader527.1.3.i
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	s_and_b32 s1, s15, s3
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v46, v17, v18 offset1:20
	ds_store_2addr_b32 v46, v19, v20 offset0:40 offset1:60
	ds_store_2addr_b32 v46, v21, v22 offset0:80 offset1:100
	ds_store_2addr_b32 v46, v44, v45 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz .LBB2_696
; %bb.281:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s15, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz .LBB2_697
.LBB2_282:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s15, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz .LBB2_698
.LBB2_283:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s15, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz .LBB2_699
.LBB2_284:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s16, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz .LBB2_700
.LBB2_285:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s16, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz .LBB2_701
.LBB2_286:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s16, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz .LBB2_702
.LBB2_287:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s16, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB2_289
.LBB2_288:
	v_mad_co_i64_i32 v[67:68], null, s34, v144, 0
	v_lshlrev_b64_e32 v[69:70], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[67:68], 2, v[67:68]
	v_add_co_u32 v67, vcc_lo, s18, v67
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v68, null, s19, v68, vcc_lo
	v_add_co_u32 v67, vcc_lo, v67, v69
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v68, null, v68, v70, vcc_lo
	ds_load_b32 v70, v66 offset:8960
	global_load_b32 v69, v[67:68], off offset:448
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v69, v70, v69
	global_store_b32 v[67:68], v69, off offset:448
.LBB2_289:        ; %.preheader527.2.3.i
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	s_and_b32 s1, s15, s7
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v46, v9, v10 offset1:20
	ds_store_2addr_b32 v46, v11, v23 offset0:40 offset1:60
	ds_store_2addr_b32 v46, v24, v14 offset0:80 offset1:100
	ds_store_2addr_b32 v46, v15, v16 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz .LBB2_703
; %bb.290:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s15, s8
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz .LBB2_704
.LBB2_291:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s15, s9
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz .LBB2_705
.LBB2_292:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s15, s10
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz .LBB2_706
.LBB2_293:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s16, s7
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz .LBB2_707
.LBB2_294:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s16, s8
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz .LBB2_708
.LBB2_295:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s16, s9
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz .LBB2_709
.LBB2_296:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s16, s10
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB2_298
.LBB2_297:
	v_mad_co_i64_i32 v[67:68], null, s34, v148, 0
	v_lshlrev_b64_e32 v[69:70], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[67:68], 2, v[67:68]
	v_add_co_u32 v67, vcc_lo, s18, v67
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v68, null, s19, v68, vcc_lo
	v_add_co_u32 v67, vcc_lo, v67, v69
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v68, null, v68, v70, vcc_lo
	ds_load_b32 v70, v66 offset:8960
	global_load_b32 v69, v[67:68], off offset:448
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v69, v70, v69
	global_store_b32 v[67:68], v69, off offset:448
.LBB2_298:        ; %.preheader527.3.3.i
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	s_and_b32 s1, s15, s11
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v46, v12, v13 offset1:20
	ds_store_2addr_b32 v46, v3, v4 offset0:40 offset1:60
	ds_store_2addr_b32 v46, v5, v6 offset0:80 offset1:100
	ds_store_2addr_b32 v46, v7, v8 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz .LBB2_710
; %bb.299:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s15, s12
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz .LBB2_711
.LBB2_300:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s15, s13
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz .LBB2_712
.LBB2_301:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s15, s14
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz .LBB2_713
.LBB2_302:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s16, s11
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz .LBB2_714
.LBB2_303:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s16, s12
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz .LBB2_715
.LBB2_304:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s16, s13
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz .LBB2_716
.LBB2_305:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s16, s14
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB2_307
.LBB2_306:
	v_mad_co_i64_i32 v[67:68], null, s34, v152, 0
	v_lshlrev_b64_e32 v[1:2], 2, v[1:2]
	ds_load_b32 v66, v66 offset:8960
	v_lshlrev_b64_e32 v[67:68], 2, v[67:68]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v67, vcc_lo, s18, v67
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v68, null, s19, v68, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, vcc_lo, v67, v1
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v2, null, v68, v2, vcc_lo
	global_load_b32 v67, v[1:2], off offset:448
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v66, v66, v67
	global_store_b32 v[1:2], v66, off offset:448
.LBB2_307:        ; %.loopexit.loopexit646.i
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	s_mov_b32 s0, 0
	s_barrier_wait -1
.LBB2_308:        ; %Flow
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 vcc_lo, exec_lo, s0
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB2_310
; %bb.309:        ; %.preheader526.i
	ds_store_2addr_b32 v46, v105, v106 offset1:20
	ds_store_2addr_b32 v46, v107, v108 offset0:40 offset1:60
	ds_store_2addr_b32 v46, v109, v110 offset0:80 offset1:100
	ds_store_2addr_b32 v46, v111, v112 offset0:120 offset1:140
	s_wait_dscnt 0x0
	s_barrier_signal -1
	v_mul_lo_u32 v1, s20, v47
	s_ashr_i32 s31, s30, 31
	s_ashr_i32 s29, s28, 31
	s_wait_alu depctr_sa_sdst(0)
	s_mul_u64 s[0:1], s[34:35], s[30:31]
	s_lshl_b64 s[2:3], s[28:29], 2
	s_wait_alu depctr_sa_sdst(0)
	s_lshl_b64 s[0:1], s[0:1], 2
	v_add3_u32 v2, 0, v48, v65
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[0:1], s[18:19], s[0:1]
	v_add_lshl_u32 v1, v1, v121, 2
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[0:1], s[0:1], s[2:3]
	s_mov_b32 s3, 0x31004000
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s2, -1
	s_lshl_b32 s5, s20, 8
	s_lshl_b32 s6, s20, 9
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	buffer_load_b32 v66, v1, s[0:3], null offen
	ds_load_2addr_stride64_b32 v[47:48], v2 offset1:5
	s_mul_i32 s7, s20, 0x300
	s_movk_i32 s4, 0x100
	s_add_co_i32 s8, s5, 0x100
	s_mul_i32 s9, s20, 0x140
	s_mul_i32 s10, s20, 0x240
	s_mul_i32 s11, s20, 0x340
	s_wait_alu depctr_sa_sdst(0)
	s_add_co_i32 s12, s9, 0x100
	s_mul_i32 s13, s20, 0x280
	s_mul_i32 s14, s20, 0x380
	s_mul_i32 s17, s20, 0x2c0
	s_mul_i32 s23, s20, 0x3c0
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v47, v47, v66
	buffer_store_b32 v47, v1, s[0:3], null offen
	buffer_load_b32 v47, v1, s[0:3], s5 offen
	s_wait_loadcnt 0x0
	v_add_f32_e32 v47, v48, v47
	buffer_store_b32 v47, v1, s[0:3], s5 offen
	buffer_load_b32 v65, v1, s[0:3], s6 offen
	ds_load_2addr_stride64_b32 v[47:48], v2 offset0:10 offset1:15
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v47, v47, v65
	buffer_store_b32 v47, v1, s[0:3], s6 offen
	buffer_load_b32 v47, v1, s[0:3], s7 offen
	s_wait_loadcnt 0x0
	v_add_f32_e32 v47, v48, v47
	buffer_store_b32 v47, v1, s[0:3], s7 offen
	buffer_load_b32 v65, v1, s[0:3], s4 offen
	ds_load_2addr_stride64_b32 v[47:48], v2 offset0:20 offset1:25
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v47, v47, v65
	buffer_store_b32 v47, v1, s[0:3], s4 offen
	buffer_load_b32 v47, v1, s[0:3], s8 offen
	s_or_b32 s4, s6, 0x100
	s_wait_loadcnt 0x0
	v_add_f32_e32 v47, v48, v47
	buffer_store_b32 v47, v1, s[0:3], s8 offen
	buffer_load_b32 v65, v1, s[0:3], s4 offen
	ds_load_2addr_stride64_b32 v[47:48], v2 offset0:30 offset1:35
	s_add_co_i32 s8, s7, 0x100
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v47, v47, v65
	buffer_store_b32 v47, v1, s[0:3], s4 offen
	buffer_load_b32 v47, v1, s[0:3], s8 offen
	s_lshl_b32 s4, s20, 6
	s_wait_loadcnt 0x0
	v_add_f32_e32 v47, v48, v47
	buffer_store_b32 v47, v1, s[0:3], s8 offen
	s_add_co_i32 s8, s4, 0x100
	s_wait_storecnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v46, v97, v98 offset1:20
	ds_store_2addr_b32 v46, v99, v100 offset0:40 offset1:60
	ds_store_2addr_b32 v46, v101, v102 offset0:80 offset1:100
	ds_store_2addr_b32 v46, v103, v104 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	buffer_load_b32 v65, v1, s[0:3], s4 offen
	ds_load_2addr_stride64_b32 v[47:48], v2 offset1:5
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v47, v47, v65
	buffer_store_b32 v47, v1, s[0:3], s4 offen
	buffer_load_b32 v47, v1, s[0:3], s9 offen
	s_wait_loadcnt 0x0
	v_add_f32_e32 v47, v48, v47
	buffer_store_b32 v47, v1, s[0:3], s9 offen
	buffer_load_b32 v65, v1, s[0:3], s10 offen
	ds_load_2addr_stride64_b32 v[47:48], v2 offset0:10 offset1:15
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v47, v47, v65
	buffer_store_b32 v47, v1, s[0:3], s10 offen
	buffer_load_b32 v47, v1, s[0:3], s11 offen
	s_wait_loadcnt 0x0
	v_add_f32_e32 v47, v48, v47
	buffer_store_b32 v47, v1, s[0:3], s11 offen
	buffer_load_b32 v65, v1, s[0:3], s8 offen
	ds_load_2addr_stride64_b32 v[47:48], v2 offset0:20 offset1:25
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v47, v47, v65
	buffer_store_b32 v47, v1, s[0:3], s8 offen
	buffer_load_b32 v47, v1, s[0:3], s12 offen
	s_add_co_i32 s8, s10, 0x100
	s_wait_loadcnt 0x0
	v_add_f32_e32 v47, v48, v47
	buffer_store_b32 v47, v1, s[0:3], s12 offen
	buffer_load_b32 v65, v1, s[0:3], s8 offen
	ds_load_2addr_stride64_b32 v[47:48], v2 offset0:30 offset1:35
	s_add_co_i32 s12, s11, 0x100
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v47, v47, v65
	buffer_store_b32 v47, v1, s[0:3], s8 offen
	buffer_load_b32 v47, v1, s[0:3], s12 offen
	s_lshl_b32 s8, s20, 7
	s_wait_alu depctr_sa_sdst(0)
	s_add_co_i32 s15, s8, 0x100
	s_wait_loadcnt 0x0
	v_add_f32_e32 v47, v48, v47
	buffer_store_b32 v47, v1, s[0:3], s12 offen
	s_mul_i32 s12, s20, 0x180
	s_wait_alu depctr_sa_sdst(0)
	s_add_co_i32 s16, s12, 0x100
	s_wait_storecnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v46, v89, v90 offset1:20
	ds_store_2addr_b32 v46, v91, v92 offset0:40 offset1:60
	ds_store_2addr_b32 v46, v93, v94 offset0:80 offset1:100
	ds_store_2addr_b32 v46, v95, v96 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	buffer_load_b32 v65, v1, s[0:3], s8 offen
	ds_load_2addr_stride64_b32 v[47:48], v2 offset1:5
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v47, v47, v65
	buffer_store_b32 v47, v1, s[0:3], s8 offen
	buffer_load_b32 v47, v1, s[0:3], s12 offen
	s_wait_loadcnt 0x0
	v_add_f32_e32 v47, v48, v47
	buffer_store_b32 v47, v1, s[0:3], s12 offen
	buffer_load_b32 v65, v1, s[0:3], s13 offen
	ds_load_2addr_stride64_b32 v[47:48], v2 offset0:10 offset1:15
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v47, v47, v65
	buffer_store_b32 v47, v1, s[0:3], s13 offen
	buffer_load_b32 v47, v1, s[0:3], s14 offen
	s_wait_loadcnt 0x0
	v_add_f32_e32 v47, v48, v47
	buffer_store_b32 v47, v1, s[0:3], s14 offen
	buffer_load_b32 v65, v1, s[0:3], s15 offen
	ds_load_2addr_stride64_b32 v[47:48], v2 offset0:20 offset1:25
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v47, v47, v65
	buffer_store_b32 v47, v1, s[0:3], s15 offen
	buffer_load_b32 v47, v1, s[0:3], s16 offen
	s_add_co_i32 s15, s13, 0x100
	s_wait_loadcnt 0x0
	v_add_f32_e32 v47, v48, v47
	buffer_store_b32 v47, v1, s[0:3], s16 offen
	buffer_load_b32 v65, v1, s[0:3], s15 offen
	ds_load_2addr_stride64_b32 v[47:48], v2 offset0:30 offset1:35
	s_add_co_i32 s16, s14, 0x100
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v47, v47, v65
	buffer_store_b32 v47, v1, s[0:3], s15 offen
	buffer_load_b32 v47, v1, s[0:3], s16 offen
	s_mul_i32 s15, s20, 0xc0
	s_wait_alu depctr_sa_sdst(0)
	s_add_co_i32 s29, s15, 0x100
	s_wait_loadcnt 0x0
	v_add_f32_e32 v47, v48, v47
	buffer_store_b32 v47, v1, s[0:3], s16 offen
	s_mul_i32 s16, s20, 0x1c0
	s_wait_alu depctr_sa_sdst(0)
	s_add_co_i32 s31, s16, 0x100
	s_wait_storecnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v46, v122, v123 offset1:20
	ds_store_2addr_b32 v46, v124, v125 offset0:40 offset1:60
	ds_store_2addr_b32 v46, v126, v127 offset0:80 offset1:100
	ds_store_2addr_b32 v46, v128, v129 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	buffer_load_b32 v65, v1, s[0:3], s15 offen
	ds_load_2addr_stride64_b32 v[47:48], v2 offset1:5
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v47, v47, v65
	buffer_store_b32 v47, v1, s[0:3], s15 offen
	buffer_load_b32 v47, v1, s[0:3], s16 offen
	s_wait_loadcnt 0x0
	v_add_f32_e32 v47, v48, v47
	buffer_store_b32 v47, v1, s[0:3], s16 offen
	buffer_load_b32 v65, v1, s[0:3], s17 offen
	ds_load_2addr_stride64_b32 v[47:48], v2 offset0:10 offset1:15
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v47, v47, v65
	buffer_store_b32 v47, v1, s[0:3], s17 offen
	buffer_load_b32 v47, v1, s[0:3], s23 offen
	s_wait_loadcnt 0x0
	v_add_f32_e32 v47, v48, v47
	buffer_store_b32 v47, v1, s[0:3], s23 offen
	buffer_load_b32 v65, v1, s[0:3], s29 offen
	ds_load_2addr_stride64_b32 v[47:48], v2 offset0:20 offset1:25
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v47, v47, v65
	buffer_store_b32 v47, v1, s[0:3], s29 offen
	buffer_load_b32 v47, v1, s[0:3], s31 offen
	s_add_co_i32 s29, s17, 0x100
	s_wait_loadcnt 0x0
	v_add_f32_e32 v47, v48, v47
	buffer_store_b32 v47, v1, s[0:3], s31 offen
	buffer_load_b32 v65, v1, s[0:3], s29 offen
	ds_load_2addr_stride64_b32 v[47:48], v2 offset0:30 offset1:35
	s_add_co_i32 s31, s23, 0x100
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v47, v47, v65
	buffer_store_b32 v47, v1, s[0:3], s29 offen
	buffer_load_b32 v47, v1, s[0:3], s31 offen
	s_mov_b32 s29, 64
	s_wait_loadcnt 0x0
	v_add_f32_e32 v47, v48, v47
	buffer_store_b32 v47, v1, s[0:3], s31 offen
	s_or_b32 s31, s5, 64
	s_wait_storecnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v46, v81, v82 offset1:20
	ds_store_2addr_b32 v46, v83, v84 offset0:40 offset1:60
	ds_store_2addr_b32 v46, v85, v86 offset0:80 offset1:100
	ds_store_2addr_b32 v46, v130, v131 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	buffer_load_b32 v65, v1, s[0:3], s29 offen
	ds_load_2addr_stride64_b32 v[47:48], v2 offset1:5
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v47, v47, v65
	buffer_store_b32 v47, v1, s[0:3], s29 offen
	buffer_load_b32 v47, v1, s[0:3], s31 offen
	s_or_b32 s29, s6, 64
	s_wait_loadcnt 0x0
	v_add_f32_e32 v47, v48, v47
	buffer_store_b32 v47, v1, s[0:3], s31 offen
	buffer_load_b32 v65, v1, s[0:3], s29 offen
	ds_load_2addr_stride64_b32 v[47:48], v2 offset0:10 offset1:15
	s_or_b32 s31, s7, 64
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v47, v47, v65
	buffer_store_b32 v47, v1, s[0:3], s29 offen
	buffer_load_b32 v47, v1, s[0:3], s31 offen
	s_movk_i32 s29, 0x140
	s_wait_loadcnt 0x0
	v_add_f32_e32 v47, v48, v47
	buffer_store_b32 v47, v1, s[0:3], s31 offen
	buffer_load_b32 v65, v1, s[0:3], s29 offen
	ds_load_2addr_stride64_b32 v[47:48], v2 offset0:20 offset1:25
	s_add_co_i32 s31, s5, 0x140
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v47, v47, v65
	buffer_store_b32 v47, v1, s[0:3], s29 offen
	buffer_load_b32 v47, v1, s[0:3], s31 offen
	s_or_b32 s29, s6, 0x140
	s_wait_loadcnt 0x0
	v_add_f32_e32 v47, v48, v47
	buffer_store_b32 v47, v1, s[0:3], s31 offen
	buffer_load_b32 v65, v1, s[0:3], s29 offen
	ds_load_2addr_stride64_b32 v[47:48], v2 offset0:30 offset1:35
	s_add_co_i32 s31, s7, 0x140
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v47, v47, v65
	buffer_store_b32 v47, v1, s[0:3], s29 offen
	buffer_load_b32 v47, v1, s[0:3], s31 offen
	s_add_co_i32 s29, s4, 64
	s_wait_loadcnt 0x0
	v_add_f32_e32 v47, v48, v47
	buffer_store_b32 v47, v1, s[0:3], s31 offen
	s_add_co_i32 s31, s9, 64
	s_wait_storecnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v46, v73, v74 offset1:20
	ds_store_2addr_b32 v46, v75, v87 offset0:40 offset1:60
	ds_store_2addr_b32 v46, v88, v132 offset0:80 offset1:100
	ds_store_2addr_b32 v46, v133, v135 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	buffer_load_b32 v65, v1, s[0:3], s29 offen
	ds_load_2addr_stride64_b32 v[47:48], v2 offset1:5
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v47, v47, v65
	buffer_store_b32 v47, v1, s[0:3], s29 offen
	buffer_load_b32 v47, v1, s[0:3], s31 offen
	s_add_co_i32 s29, s10, 64
	s_wait_loadcnt 0x0
	v_add_f32_e32 v47, v48, v47
	buffer_store_b32 v47, v1, s[0:3], s31 offen
	buffer_load_b32 v65, v1, s[0:3], s29 offen
	ds_load_2addr_stride64_b32 v[47:48], v2 offset0:10 offset1:15
	s_add_co_i32 s31, s11, 64
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v47, v47, v65
	buffer_store_b32 v47, v1, s[0:3], s29 offen
	buffer_load_b32 v47, v1, s[0:3], s31 offen
	s_add_co_i32 s29, s4, 0x140
	s_wait_loadcnt 0x0
	v_add_f32_e32 v47, v48, v47
	buffer_store_b32 v47, v1, s[0:3], s31 offen
	buffer_load_b32 v65, v1, s[0:3], s29 offen
	ds_load_2addr_stride64_b32 v[47:48], v2 offset0:20 offset1:25
	s_add_co_i32 s31, s9, 0x140
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v47, v47, v65
	buffer_store_b32 v47, v1, s[0:3], s29 offen
	buffer_load_b32 v47, v1, s[0:3], s31 offen
	s_add_co_i32 s29, s10, 0x140
	s_wait_loadcnt 0x0
	v_add_f32_e32 v47, v48, v47
	buffer_store_b32 v47, v1, s[0:3], s31 offen
	buffer_load_b32 v65, v1, s[0:3], s29 offen
	ds_load_2addr_stride64_b32 v[47:48], v2 offset0:30 offset1:35
	s_add_co_i32 s31, s11, 0x140
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v47, v47, v65
	buffer_store_b32 v47, v1, s[0:3], s29 offen
	buffer_load_b32 v47, v1, s[0:3], s31 offen
	s_or_b32 s29, s8, 64
	s_wait_loadcnt 0x0
	v_add_f32_e32 v47, v48, v47
	buffer_store_b32 v47, v1, s[0:3], s31 offen
	s_or_b32 s31, s12, 64
	s_wait_storecnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v46, v76, v77 offset1:20
	ds_store_2addr_b32 v46, v78, v80 offset0:40 offset1:60
	ds_store_2addr_b32 v46, v134, v136 offset0:80 offset1:100
	ds_store_2addr_b32 v46, v137, v138 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	buffer_load_b32 v65, v1, s[0:3], s29 offen
	ds_load_2addr_stride64_b32 v[47:48], v2 offset1:5
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v47, v47, v65
	buffer_store_b32 v47, v1, s[0:3], s29 offen
	buffer_load_b32 v47, v1, s[0:3], s31 offen
	s_or_b32 s29, s13, 64
	s_wait_loadcnt 0x0
	v_add_f32_e32 v47, v48, v47
	buffer_store_b32 v47, v1, s[0:3], s31 offen
	buffer_load_b32 v65, v1, s[0:3], s29 offen
	ds_load_2addr_stride64_b32 v[47:48], v2 offset0:10 offset1:15
	s_or_b32 s31, s14, 64
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v47, v47, v65
	buffer_store_b32 v47, v1, s[0:3], s29 offen
	buffer_load_b32 v47, v1, s[0:3], s31 offen
	s_add_co_i32 s29, s8, 0x140
	s_wait_loadcnt 0x0
	v_add_f32_e32 v47, v48, v47
	buffer_store_b32 v47, v1, s[0:3], s31 offen
	buffer_load_b32 v65, v1, s[0:3], s29 offen
	ds_load_2addr_stride64_b32 v[47:48], v2 offset0:20 offset1:25
	s_add_co_i32 s31, s12, 0x140
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v47, v47, v65
	buffer_store_b32 v47, v1, s[0:3], s29 offen
	buffer_load_b32 v47, v1, s[0:3], s31 offen
	s_add_co_i32 s29, s13, 0x140
	s_wait_loadcnt 0x0
	v_add_f32_e32 v47, v48, v47
	buffer_store_b32 v47, v1, s[0:3], s31 offen
	buffer_load_b32 v65, v1, s[0:3], s29 offen
	ds_load_2addr_stride64_b32 v[47:48], v2 offset0:30 offset1:35
	s_add_co_i32 s31, s14, 0x140
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v47, v47, v65
	buffer_store_b32 v47, v1, s[0:3], s29 offen
	buffer_load_b32 v47, v1, s[0:3], s31 offen
	s_add_co_i32 s29, s15, 64
	s_wait_loadcnt 0x0
	v_add_f32_e32 v47, v48, v47
	buffer_store_b32 v47, v1, s[0:3], s31 offen
	s_add_co_i32 s31, s16, 64
	s_wait_storecnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v46, v79, v113 offset1:20
	ds_store_2addr_b32 v46, v114, v115 offset0:40 offset1:60
	ds_store_2addr_b32 v46, v116, v117 offset0:80 offset1:100
	ds_store_2addr_b32 v46, v118, v119 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	buffer_load_b32 v65, v1, s[0:3], s29 offen
	ds_load_2addr_stride64_b32 v[47:48], v2 offset1:5
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v47, v47, v65
	buffer_store_b32 v47, v1, s[0:3], s29 offen
	buffer_load_b32 v47, v1, s[0:3], s31 offen
	s_add_co_i32 s29, s17, 64
	s_wait_loadcnt 0x0
	v_add_f32_e32 v47, v48, v47
	buffer_store_b32 v47, v1, s[0:3], s31 offen
	buffer_load_b32 v65, v1, s[0:3], s29 offen
	ds_load_2addr_stride64_b32 v[47:48], v2 offset0:10 offset1:15
	s_add_co_i32 s31, s23, 64
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v47, v47, v65
	buffer_store_b32 v47, v1, s[0:3], s29 offen
	buffer_load_b32 v47, v1, s[0:3], s31 offen
	s_add_co_i32 s29, s15, 0x140
	s_wait_loadcnt 0x0
	v_add_f32_e32 v47, v48, v47
	buffer_store_b32 v47, v1, s[0:3], s31 offen
	buffer_load_b32 v65, v1, s[0:3], s29 offen
	ds_load_2addr_stride64_b32 v[47:48], v2 offset0:20 offset1:25
	s_add_co_i32 s31, s16, 0x140
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v47, v47, v65
	buffer_store_b32 v47, v1, s[0:3], s29 offen
	buffer_load_b32 v47, v1, s[0:3], s31 offen
	s_add_co_i32 s29, s17, 0x140
	s_wait_loadcnt 0x0
	v_add_f32_e32 v47, v48, v47
	buffer_store_b32 v47, v1, s[0:3], s31 offen
	buffer_load_b32 v65, v1, s[0:3], s29 offen
	ds_load_2addr_stride64_b32 v[47:48], v2 offset0:30 offset1:35
	s_add_co_i32 s31, s23, 0x140
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v47, v47, v65
	buffer_store_b32 v47, v1, s[0:3], s29 offen
	buffer_load_b32 v47, v1, s[0:3], s31 offen
	s_movk_i32 s29, 0x80
	s_wait_loadcnt 0x0
	v_add_f32_e32 v47, v48, v47
	buffer_store_b32 v47, v1, s[0:3], s31 offen
	s_or_b32 s31, s5, 0x80
	s_wait_storecnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v46, v57, v58 offset1:20
	ds_store_2addr_b32 v46, v59, v60 offset0:40 offset1:60
	ds_store_2addr_b32 v46, v61, v62 offset0:80 offset1:100
	ds_store_2addr_b32 v46, v63, v64 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	buffer_load_b32 v57, v1, s[0:3], s29 offen
	ds_load_2addr_stride64_b32 v[47:48], v2 offset1:5
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v47, v47, v57
	buffer_store_b32 v47, v1, s[0:3], s29 offen
	buffer_load_b32 v47, v1, s[0:3], s31 offen
	s_or_b32 s29, s6, 0x80
	s_wait_loadcnt 0x0
	v_add_f32_e32 v47, v48, v47
	buffer_store_b32 v47, v1, s[0:3], s31 offen
	buffer_load_b32 v57, v1, s[0:3], s29 offen
	ds_load_2addr_stride64_b32 v[47:48], v2 offset0:10 offset1:15
	s_or_b32 s31, s7, 0x80
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v47, v47, v57
	buffer_store_b32 v47, v1, s[0:3], s29 offen
	buffer_load_b32 v47, v1, s[0:3], s31 offen
	s_movk_i32 s29, 0x180
	s_wait_loadcnt 0x0
	v_add_f32_e32 v47, v48, v47
	buffer_store_b32 v47, v1, s[0:3], s31 offen
	buffer_load_b32 v57, v1, s[0:3], s29 offen
	ds_load_2addr_stride64_b32 v[47:48], v2 offset0:20 offset1:25
	s_add_co_i32 s31, s5, 0x180
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v47, v47, v57
	buffer_store_b32 v47, v1, s[0:3], s29 offen
	buffer_load_b32 v47, v1, s[0:3], s31 offen
	s_or_b32 s29, s6, 0x180
	s_wait_loadcnt 0x0
	v_add_f32_e32 v47, v48, v47
	buffer_store_b32 v47, v1, s[0:3], s31 offen
	buffer_load_b32 v57, v1, s[0:3], s29 offen
	ds_load_2addr_stride64_b32 v[47:48], v2 offset0:30 offset1:35
	s_add_co_i32 s31, s7, 0x180
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v47, v47, v57
	buffer_store_b32 v47, v1, s[0:3], s29 offen
	buffer_load_b32 v47, v1, s[0:3], s31 offen
	s_add_co_i32 s29, s4, 0x80
	s_wait_loadcnt 0x0
	v_add_f32_e32 v47, v48, v47
	buffer_store_b32 v47, v1, s[0:3], s31 offen
	s_add_co_i32 s31, s9, 0x80
	s_wait_storecnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v46, v49, v50 offset1:20
	ds_store_2addr_b32 v46, v51, v52 offset0:40 offset1:60
	ds_store_2addr_b32 v46, v53, v54 offset0:80 offset1:100
	ds_store_2addr_b32 v46, v55, v56 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	buffer_load_b32 v49, v1, s[0:3], s29 offen
	ds_load_2addr_stride64_b32 v[47:48], v2 offset1:5
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v47, v47, v49
	buffer_store_b32 v47, v1, s[0:3], s29 offen
	buffer_load_b32 v47, v1, s[0:3], s31 offen
	s_add_co_i32 s29, s10, 0x80
	s_wait_loadcnt 0x0
	v_add_f32_e32 v47, v48, v47
	buffer_store_b32 v47, v1, s[0:3], s31 offen
	buffer_load_b32 v49, v1, s[0:3], s29 offen
	ds_load_2addr_stride64_b32 v[47:48], v2 offset0:10 offset1:15
	s_add_co_i32 s31, s11, 0x80
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v47, v47, v49
	buffer_store_b32 v47, v1, s[0:3], s29 offen
	buffer_load_b32 v47, v1, s[0:3], s31 offen
	s_add_co_i32 s29, s4, 0x180
	s_wait_loadcnt 0x0
	v_add_f32_e32 v47, v48, v47
	buffer_store_b32 v47, v1, s[0:3], s31 offen
	buffer_load_b32 v49, v1, s[0:3], s29 offen
	ds_load_2addr_stride64_b32 v[47:48], v2 offset0:20 offset1:25
	s_add_co_i32 s31, s9, 0x180
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v47, v47, v49
	buffer_store_b32 v47, v1, s[0:3], s29 offen
	buffer_load_b32 v47, v1, s[0:3], s31 offen
	s_add_co_i32 s29, s10, 0x180
	s_wait_loadcnt 0x0
	v_add_f32_e32 v47, v48, v47
	buffer_store_b32 v47, v1, s[0:3], s31 offen
	buffer_load_b32 v49, v1, s[0:3], s29 offen
	ds_load_2addr_stride64_b32 v[47:48], v2 offset0:30 offset1:35
	s_add_co_i32 s31, s11, 0x180
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v47, v47, v49
	buffer_store_b32 v47, v1, s[0:3], s29 offen
	buffer_load_b32 v47, v1, s[0:3], s31 offen
	s_add_co_i32 s29, s8, 0x80
	s_wait_loadcnt 0x0
	v_add_f32_e32 v47, v48, v47
	buffer_store_b32 v47, v1, s[0:3], s31 offen
	s_add_co_i32 s31, s12, 0x80
	s_wait_storecnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v46, v33, v34 offset1:20
	ds_store_2addr_b32 v46, v35, v120 offset0:40 offset1:60
	ds_store_2addr_b32 v46, v139, v140 offset0:80 offset1:100
	ds_store_2addr_b32 v46, v141, v142 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	buffer_load_b32 v35, v1, s[0:3], s29 offen
	ds_load_2addr_stride64_b32 v[33:34], v2 offset1:5
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v33, v33, v35
	buffer_store_b32 v33, v1, s[0:3], s29 offen
	buffer_load_b32 v33, v1, s[0:3], s31 offen
	s_add_co_i32 s29, s13, 0x80
	s_wait_loadcnt 0x0
	v_add_f32_e32 v33, v34, v33
	buffer_store_b32 v33, v1, s[0:3], s31 offen
	buffer_load_b32 v35, v1, s[0:3], s29 offen
	ds_load_2addr_stride64_b32 v[33:34], v2 offset0:10 offset1:15
	s_add_co_i32 s31, s14, 0x80
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v33, v33, v35
	buffer_store_b32 v33, v1, s[0:3], s29 offen
	buffer_load_b32 v33, v1, s[0:3], s31 offen
	s_add_co_i32 s29, s8, 0x180
	s_wait_loadcnt 0x0
	v_add_f32_e32 v33, v34, v33
	buffer_store_b32 v33, v1, s[0:3], s31 offen
	buffer_load_b32 v35, v1, s[0:3], s29 offen
	ds_load_2addr_stride64_b32 v[33:34], v2 offset0:20 offset1:25
	s_add_co_i32 s31, s12, 0x180
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v33, v33, v35
	buffer_store_b32 v33, v1, s[0:3], s29 offen
	buffer_load_b32 v33, v1, s[0:3], s31 offen
	s_add_co_i32 s29, s13, 0x180
	s_wait_loadcnt 0x0
	v_add_f32_e32 v33, v34, v33
	buffer_store_b32 v33, v1, s[0:3], s31 offen
	buffer_load_b32 v35, v1, s[0:3], s29 offen
	ds_load_2addr_stride64_b32 v[33:34], v2 offset0:30 offset1:35
	s_add_co_i32 s31, s14, 0x180
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v33, v33, v35
	buffer_store_b32 v33, v1, s[0:3], s29 offen
	buffer_load_b32 v33, v1, s[0:3], s31 offen
	s_add_co_i32 s29, s15, 0x80
	s_wait_loadcnt 0x0
	v_add_f32_e32 v33, v34, v33
	buffer_store_b32 v33, v1, s[0:3], s31 offen
	s_add_co_i32 s31, s16, 0x80
	s_wait_storecnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v46, v36, v37 offset1:20
	ds_store_2addr_b32 v46, v38, v39 offset0:40 offset1:60
	ds_store_2addr_b32 v46, v40, v41 offset0:80 offset1:100
	ds_store_2addr_b32 v46, v42, v43 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	buffer_load_b32 v35, v1, s[0:3], s29 offen
	ds_load_2addr_stride64_b32 v[33:34], v2 offset1:5
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v33, v33, v35
	buffer_store_b32 v33, v1, s[0:3], s29 offen
	buffer_load_b32 v33, v1, s[0:3], s31 offen
	s_add_co_i32 s29, s17, 0x80
	s_wait_loadcnt 0x0
	v_add_f32_e32 v33, v34, v33
	buffer_store_b32 v33, v1, s[0:3], s31 offen
	buffer_load_b32 v35, v1, s[0:3], s29 offen
	ds_load_2addr_stride64_b32 v[33:34], v2 offset0:10 offset1:15
	s_add_co_i32 s31, s23, 0x80
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v33, v33, v35
	buffer_store_b32 v33, v1, s[0:3], s29 offen
	buffer_load_b32 v33, v1, s[0:3], s31 offen
	s_add_co_i32 s29, s15, 0x180
	s_wait_loadcnt 0x0
	v_add_f32_e32 v33, v34, v33
	buffer_store_b32 v33, v1, s[0:3], s31 offen
	buffer_load_b32 v35, v1, s[0:3], s29 offen
	ds_load_2addr_stride64_b32 v[33:34], v2 offset0:20 offset1:25
	s_add_co_i32 s31, s16, 0x180
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v33, v33, v35
	buffer_store_b32 v33, v1, s[0:3], s29 offen
	buffer_load_b32 v33, v1, s[0:3], s31 offen
	s_add_co_i32 s29, s17, 0x180
	s_wait_loadcnt 0x0
	v_add_f32_e32 v33, v34, v33
	buffer_store_b32 v33, v1, s[0:3], s31 offen
	buffer_load_b32 v35, v1, s[0:3], s29 offen
	ds_load_2addr_stride64_b32 v[33:34], v2 offset0:30 offset1:35
	s_add_co_i32 s31, s23, 0x180
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v33, v33, v35
	buffer_store_b32 v33, v1, s[0:3], s29 offen
	buffer_load_b32 v33, v1, s[0:3], s31 offen
	s_movk_i32 s29, 0xc0
	s_wait_loadcnt 0x0
	v_add_f32_e32 v33, v34, v33
	buffer_store_b32 v33, v1, s[0:3], s31 offen
	s_or_b32 s31, s5, 0xc0
	s_addk_co_i32 s5, 0x1c0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v46, v25, v26 offset1:20
	ds_store_2addr_b32 v46, v27, v28 offset0:40 offset1:60
	ds_store_2addr_b32 v46, v29, v30 offset0:80 offset1:100
	ds_store_2addr_b32 v46, v31, v32 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	buffer_load_b32 v27, v1, s[0:3], s29 offen
	ds_load_2addr_stride64_b32 v[25:26], v2 offset1:5
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v25, v25, v27
	buffer_store_b32 v25, v1, s[0:3], s29 offen
	buffer_load_b32 v25, v1, s[0:3], s31 offen
	s_or_b32 s29, s6, 0xc0
	s_addk_co_i32 s6, 0x1c0
	s_wait_loadcnt 0x0
	v_add_f32_e32 v25, v26, v25
	buffer_store_b32 v25, v1, s[0:3], s31 offen
	buffer_load_b32 v27, v1, s[0:3], s29 offen
	ds_load_2addr_stride64_b32 v[25:26], v2 offset0:10 offset1:15
	s_or_b32 s31, s7, 0xc0
	s_addk_co_i32 s7, 0x1c0
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v25, v25, v27
	buffer_store_b32 v25, v1, s[0:3], s29 offen
	buffer_load_b32 v25, v1, s[0:3], s31 offen
	s_movk_i32 s29, 0x1c0
	s_wait_loadcnt 0x0
	v_add_f32_e32 v25, v26, v25
	buffer_store_b32 v25, v1, s[0:3], s31 offen
	buffer_load_b32 v27, v1, s[0:3], s29 offen
	ds_load_2addr_stride64_b32 v[25:26], v2 offset0:20 offset1:25
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v25, v25, v27
	buffer_store_b32 v25, v1, s[0:3], s29 offen
	buffer_load_b32 v25, v1, s[0:3], s5 offen
	s_wait_loadcnt 0x0
	v_add_f32_e32 v25, v26, v25
	buffer_store_b32 v25, v1, s[0:3], s5 offen
	buffer_load_b32 v27, v1, s[0:3], s6 offen
	ds_load_2addr_stride64_b32 v[25:26], v2 offset0:30 offset1:35
	s_add_co_i32 s5, s4, 0xc0
	s_addk_co_i32 s4, 0x1c0
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v25, v25, v27
	buffer_store_b32 v25, v1, s[0:3], s6 offen
	buffer_load_b32 v25, v1, s[0:3], s7 offen
	s_add_co_i32 s6, s9, 0xc0
	s_addk_co_i32 s9, 0x1c0
	s_wait_loadcnt 0x0
	v_add_f32_e32 v25, v26, v25
	buffer_store_b32 v25, v1, s[0:3], s7 offen
	s_wait_storecnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v46, v17, v18 offset1:20
	ds_store_2addr_b32 v46, v19, v20 offset0:40 offset1:60
	ds_store_2addr_b32 v46, v21, v22 offset0:80 offset1:100
	ds_store_2addr_b32 v46, v44, v45 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	buffer_load_b32 v19, v1, s[0:3], s5 offen
	ds_load_2addr_stride64_b32 v[17:18], v2 offset1:5
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v17, v17, v19
	buffer_store_b32 v17, v1, s[0:3], s5 offen
	buffer_load_b32 v17, v1, s[0:3], s6 offen
	s_add_co_i32 s5, s10, 0xc0
	s_addk_co_i32 s10, 0x1c0
	s_wait_loadcnt 0x0
	v_add_f32_e32 v17, v18, v17
	buffer_store_b32 v17, v1, s[0:3], s6 offen
	buffer_load_b32 v19, v1, s[0:3], s5 offen
	ds_load_2addr_stride64_b32 v[17:18], v2 offset0:10 offset1:15
	s_add_co_i32 s6, s11, 0xc0
	s_addk_co_i32 s11, 0x1c0
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v17, v17, v19
	buffer_store_b32 v17, v1, s[0:3], s5 offen
	buffer_load_b32 v17, v1, s[0:3], s6 offen
	s_add_co_i32 s5, s12, 0xc0
	s_addk_co_i32 s12, 0x1c0
	s_wait_loadcnt 0x0
	v_add_f32_e32 v17, v18, v17
	buffer_store_b32 v17, v1, s[0:3], s6 offen
	buffer_load_b32 v19, v1, s[0:3], s4 offen
	ds_load_2addr_stride64_b32 v[17:18], v2 offset0:20 offset1:25
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v17, v17, v19
	buffer_store_b32 v17, v1, s[0:3], s4 offen
	buffer_load_b32 v17, v1, s[0:3], s9 offen
	s_add_co_i32 s4, s8, 0xc0
	s_addk_co_i32 s8, 0x1c0
	s_wait_loadcnt 0x0
	v_add_f32_e32 v17, v18, v17
	buffer_store_b32 v17, v1, s[0:3], s9 offen
	buffer_load_b32 v19, v1, s[0:3], s10 offen
	ds_load_2addr_stride64_b32 v[17:18], v2 offset0:30 offset1:35
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v17, v17, v19
	buffer_store_b32 v17, v1, s[0:3], s10 offen
	buffer_load_b32 v17, v1, s[0:3], s11 offen
	s_wait_loadcnt 0x0
	v_add_f32_e32 v17, v18, v17
	buffer_store_b32 v17, v1, s[0:3], s11 offen
	s_wait_storecnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v46, v9, v10 offset1:20
	ds_store_2addr_b32 v46, v11, v23 offset0:40 offset1:60
	ds_store_2addr_b32 v46, v24, v14 offset0:80 offset1:100
	ds_store_2addr_b32 v46, v15, v16 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	buffer_load_b32 v11, v1, s[0:3], s4 offen
	ds_load_2addr_stride64_b32 v[9:10], v2 offset1:5
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v9, v9, v11
	buffer_store_b32 v9, v1, s[0:3], s4 offen
	buffer_load_b32 v9, v1, s[0:3], s5 offen
	s_add_co_i32 s4, s13, 0xc0
	s_addk_co_i32 s13, 0x1c0
	s_wait_loadcnt 0x0
	v_add_f32_e32 v9, v10, v9
	buffer_store_b32 v9, v1, s[0:3], s5 offen
	buffer_load_b32 v11, v1, s[0:3], s4 offen
	ds_load_2addr_stride64_b32 v[9:10], v2 offset0:10 offset1:15
	s_add_co_i32 s5, s14, 0xc0
	s_addk_co_i32 s14, 0x1c0
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v9, v9, v11
	buffer_store_b32 v9, v1, s[0:3], s4 offen
	buffer_load_b32 v9, v1, s[0:3], s5 offen
	s_add_co_i32 s4, s15, 0xc0
	s_addk_co_i32 s15, 0x1c0
	s_wait_loadcnt 0x0
	v_add_f32_e32 v9, v10, v9
	buffer_store_b32 v9, v1, s[0:3], s5 offen
	buffer_load_b32 v11, v1, s[0:3], s8 offen
	ds_load_2addr_stride64_b32 v[9:10], v2 offset0:20 offset1:25
	s_add_co_i32 s5, s16, 0xc0
	s_addk_co_i32 s16, 0x1c0
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v9, v9, v11
	buffer_store_b32 v9, v1, s[0:3], s8 offen
	buffer_load_b32 v9, v1, s[0:3], s12 offen
	s_wait_loadcnt 0x0
	v_add_f32_e32 v9, v10, v9
	buffer_store_b32 v9, v1, s[0:3], s12 offen
	buffer_load_b32 v11, v1, s[0:3], s13 offen
	ds_load_2addr_stride64_b32 v[9:10], v2 offset0:30 offset1:35
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v9, v9, v11
	buffer_store_b32 v9, v1, s[0:3], s13 offen
	buffer_load_b32 v9, v1, s[0:3], s14 offen
	s_wait_loadcnt 0x0
	v_add_f32_e32 v9, v10, v9
	buffer_store_b32 v9, v1, s[0:3], s14 offen
	s_wait_storecnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v46, v12, v13 offset1:20
	ds_store_2addr_b32 v46, v3, v4 offset0:40 offset1:60
	ds_store_2addr_b32 v46, v5, v6 offset0:80 offset1:100
	ds_store_2addr_b32 v46, v7, v8 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	buffer_load_b32 v5, v1, s[0:3], s4 offen
	ds_load_2addr_stride64_b32 v[3:4], v2 offset1:5
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v3, v3, v5
	buffer_store_b32 v3, v1, s[0:3], s4 offen
	buffer_load_b32 v3, v1, s[0:3], s5 offen
	s_add_co_i32 s4, s17, 0xc0
	s_addk_co_i32 s17, 0x1c0
	s_wait_loadcnt 0x0
	v_add_f32_e32 v3, v4, v3
	buffer_store_b32 v3, v1, s[0:3], s5 offen
	buffer_load_b32 v5, v1, s[0:3], s4 offen
	ds_load_2addr_stride64_b32 v[3:4], v2 offset0:10 offset1:15
	s_add_co_i32 s5, s23, 0xc0
	s_addk_co_i32 s23, 0x1c0
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v3, v3, v5
	buffer_store_b32 v3, v1, s[0:3], s4 offen
	buffer_load_b32 v3, v1, s[0:3], s5 offen
	s_wait_loadcnt 0x0
	v_add_f32_e32 v3, v4, v3
	buffer_store_b32 v3, v1, s[0:3], s5 offen
	buffer_load_b32 v5, v1, s[0:3], s15 offen
	ds_load_2addr_stride64_b32 v[3:4], v2 offset0:20 offset1:25
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v3, v3, v5
	buffer_store_b32 v3, v1, s[0:3], s15 offen
	buffer_load_b32 v3, v1, s[0:3], s16 offen
	s_wait_loadcnt 0x0
	v_add_f32_e32 v3, v4, v3
	buffer_store_b32 v3, v1, s[0:3], s16 offen
	buffer_load_b32 v4, v1, s[0:3], s17 offen
	ds_load_2addr_stride64_b32 v[2:3], v2 offset0:30 offset1:35
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v2, v2, v4
	buffer_store_b32 v2, v1, s[0:3], s17 offen
	buffer_load_b32 v2, v1, s[0:3], s23 offen
	s_wait_loadcnt 0x0
	v_add_f32_e32 v2, v3, v2
	buffer_store_b32 v2, v1, s[0:3], s23 offen
	s_wait_storecnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
.LBB2_310:        ; %Flow2441
	s_mov_b32 s0, -1
	s_and_b32 vcc_lo, exec_lo, s36
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB2_618
.LBB2_311:
	s_and_b32 vcc_lo, exec_lo, s33
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz .LBB2_618
; %bb.312:        ; %.preheader541.i
	v_lshrrev_b32_e32 v14, 2, v0
	v_and_b32_e32 v1, 3, v0
	s_add_co_i32 s5, s22, -1
	s_ashr_i32 s12, s21, 31
	s_or_b32 s2, s30, 64
	v_or_b32_e32 v15, s30, v14
	v_or_b32_e32 v16, 64, v14
	v_or_b32_e32 v17, 0x80, v14
	v_add_nc_u32_e32 v18, s28, v0
	v_lshlrev_b32_e32 v1, 3, v1
	s_wait_alu depctr_sa_sdst(0)
	v_min_i32_e32 v2, s5, v15
	v_add_nc_u32_e32 v3, s28, v14
	s_lshr_b32 s1, s12, 24
	v_add_nc_u32_e32 v19, s2, v14
	s_add_co_i32 s0, s20, -1
	v_add_nc_u32_e32 v20, s2, v16
	s_wait_alu depctr_sa_sdst(0)
	s_add_co_i32 s1, s21, s1
	v_add_nc_u32_e32 v21, s2, v17
	v_min_i32_e32 v4, s0, v18
	s_wait_alu depctr_sa_sdst(0)
	s_ashr_i32 s13, s1, 8
	v_mad_co_u64_u32 v[161:162], null, 0x48, v2, v[1:2]
	v_min_i32_e32 v2, s0, v3
	v_add_nc_u32_e32 v3, 64, v3
	v_min_i32_e32 v5, s5, v19
	s_wait_alu depctr_sa_sdst(0)
	s_mul_i32 s1, s13, 0x88
	v_min_i32_e32 v6, s5, v20
	v_min_i32_e32 v7, s5, v21
	s_wait_alu depctr_sa_sdst(0)
	v_mad_co_i64_i32 v[162:163], null, s1, v4, s[24:25]
	v_min_i32_e32 v3, s0, v3
	v_mad_co_u64_u32 v[164:165], null, 0x48, v5, v[1:2]
	v_mad_co_u64_u32 v[165:166], null, 0x48, v6, v[1:2]
	v_mad_co_u64_u32 v[166:167], null, 0x48, v7, v[1:2]
	v_mad_co_u64_u32 v[167:168], null, s1, v2, v[1:2]
	v_mad_co_u64_u32 v[168:169], null, s1, v3, v[1:2]
	global_load_d16_b16 v1, v[162:163], off
	s_clause 0x3
	global_load_b64 v[2:3], v161, s[26:27] offset:8
	global_load_b64 v[4:5], v164, s[26:27] offset:8
	global_load_b64 v[6:7], v165, s[26:27] offset:8
	global_load_b64 v[8:9], v166, s[26:27] offset:8
	s_clause 0x1
	global_load_b64 v[10:11], v167, s[24:25] offset:8
	global_load_b64 v[12:13], v168, s[24:25] offset:8
	v_lshlrev_b32_e32 v121, 4, v0
	v_bfe_u32 v23, v0, 1, 1
	v_lshrrev_b32_e32 v16, 3, v16
	v_lshrrev_b32_e32 v17, 3, v17
	v_cmp_gt_i32_e64 s4, s20, v18
	v_and_b32_e32 v22, 16, v121
	v_and_or_b32 v24, v170, 6, v23
	v_and_or_b32 v16, v16, 14, v23
	v_and_or_b32 v17, v17, 22, v23
	v_cmp_gt_i32_e64 s0, s22, v15
	v_and_or_b32 v14, v14, 15, v22
	v_or_b32_e32 v22, 24, v170
	v_cmp_gt_i32_e64 s1, s22, v19
	v_lshl_add_u32 v173, v0, 3, 0
	v_cmp_gt_i32_e64 s2, s22, v20
	v_lshlrev_b32_e32 v14, 3, v14
	v_and_or_b32 v22, v22, 30, v23
	v_cmp_gt_i32_e64 s3, s22, v21
	v_bfe_u32 v123, v0, 4, 1
	s_mov_b32 s6, -1
	v_lshl_or_b32 v23, v24, 8, v14
	v_lshl_or_b32 v16, v16, 8, v14
	v_lshl_or_b32 v17, v17, 8, v14
	v_lshl_or_b32 v14, v22, 8, v14
	s_cmp_gt_i32 s21, 0xff
	v_add_nc_u32_e32 v174, 0, v23
	v_add_nc_u32_e32 v175, 0, v16
	v_add_nc_u32_e32 v176, 0, v17
	v_add_nc_u32_e32 v177, 0, v14
        ; implicit-def: $vgpr169
        ; implicit-def: $vgpr172
	s_wait_loadcnt 0x6
	v_cvt_f32_f16_e32 v1, v1.l
	s_wait_loadcnt 0x5
	v_cndmask_b32_e64 v3, 0, v3, s0
	v_cndmask_b32_e64 v2, 0, v2, s0
	s_wait_loadcnt 0x4
	v_cndmask_b32_e64 v5, 0, v5, s1
	v_cndmask_b32_e64 v4, 0, v4, s1
	v_cndmask_b32_e64 v1, 0, v1, s4
	ds_store_b32 v173, v1 offset:20480
	ds_store_b64 v174, v[2:3]
	s_wait_loadcnt 0x3
	v_cndmask_b32_e64 v2, 0, v7, s2
	v_cndmask_b32_e64 v1, 0, v6, s2
	s_wait_loadcnt 0x2
	v_cndmask_b32_e64 v7, 0, v9, s3
	v_cndmask_b32_e64 v6, 0, v8, s3
	s_wait_loadcnt 0x1
	v_xor_b32_e32 v11, 0x88888888, v11
	v_xor_b32_e32 v10, 0x88888888, v10
	s_wait_loadcnt 0x0
	v_xor_b32_e32 v9, 0x88888888, v13
	v_xor_b32_e32 v8, 0x88888888, v12
	ds_store_b64 v175, v[4:5]
	ds_store_b64 v176, v[1:2]
	ds_store_b64 v177, v[6:7]
	ds_store_b64 v174, v[10:11] offset:8192
	ds_store_b64 v175, v[8:9] offset:8192
	v_lshrrev_b32_e32 v2, 1, v0
	v_lshlrev_b32_e32 v1, 6, v170
	s_delay_alu instid0(VALU_DEP_2)
	v_and_b32_e32 v122, 64, v2
	s_wait_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	s_cbranch_scc1 .LBB2_314
; %bb.313:        ; %.preheader541.._crit_edge_crit_edge.i
	v_lshlrev_b32_e32 v169, 3, v123
	s_mov_b32 s6, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_or_b32_e32 v2, v169, v122
	v_lshlrev_b32_e32 v172, 3, v2
.LBB2_314:        ; %Flow2583
	v_dual_mov_b32 v8, 0 :: v_dual_and_b32 v171, 0xc0, v1
	v_dual_mov_b32 v7, 0 :: v_dual_mov_b32 v6, 0
	v_dual_mov_b32 v5, 0 :: v_dual_mov_b32 v4, 0
	v_dual_mov_b32 v3, 0 :: v_dual_mov_b32 v2, 0
	v_dual_mov_b32 v1, 0 :: v_dual_mov_b32 v48, 0
	v_dual_mov_b32 v47, 0 :: v_dual_mov_b32 v46, 0
	v_dual_mov_b32 v45, 0 :: v_dual_mov_b32 v44, 0
	v_dual_mov_b32 v43, 0 :: v_dual_mov_b32 v42, 0
	v_dual_mov_b32 v41, 0 :: v_dual_mov_b32 v120, 0
	v_dual_mov_b32 v119, 0 :: v_dual_mov_b32 v118, 0
	v_dual_mov_b32 v117, 0 :: v_dual_mov_b32 v116, 0
	v_dual_mov_b32 v115, 0 :: v_dual_mov_b32 v114, 0
	v_dual_mov_b32 v113, 0 :: v_dual_mov_b32 v136, 0
	v_dual_mov_b32 v135, 0 :: v_dual_mov_b32 v134, 0
	v_dual_mov_b32 v133, 0 :: v_dual_mov_b32 v132, 0
	v_dual_mov_b32 v131, 0 :: v_dual_mov_b32 v130, 0
	v_dual_mov_b32 v129, 0 :: v_dual_mov_b32 v16, 0
	v_dual_mov_b32 v15, 0 :: v_dual_mov_b32 v14, 0
	v_dual_mov_b32 v13, 0 :: v_dual_mov_b32 v12, 0
	v_dual_mov_b32 v11, 0 :: v_dual_mov_b32 v10, 0
	v_dual_mov_b32 v9, 0 :: v_dual_mov_b32 v40, 0
	v_dual_mov_b32 v39, 0 :: v_dual_mov_b32 v38, 0
	v_dual_mov_b32 v37, 0 :: v_dual_mov_b32 v36, 0
	v_dual_mov_b32 v35, 0 :: v_dual_mov_b32 v34, 0
	v_dual_mov_b32 v33, 0 :: v_dual_mov_b32 v72, 0
	v_dual_mov_b32 v71, 0 :: v_dual_mov_b32 v70, 0
	v_dual_mov_b32 v69, 0 :: v_dual_mov_b32 v68, 0
	v_dual_mov_b32 v67, 0 :: v_dual_mov_b32 v66, 0
	v_dual_mov_b32 v65, 0 :: v_dual_mov_b32 v96, 0
	v_dual_mov_b32 v95, 0 :: v_dual_mov_b32 v94, 0
	v_dual_mov_b32 v93, 0 :: v_dual_mov_b32 v92, 0
	v_dual_mov_b32 v91, 0 :: v_dual_mov_b32 v90, 0
	v_dual_mov_b32 v89, 0 :: v_dual_mov_b32 v24, 0
	v_dual_mov_b32 v23, 0 :: v_dual_mov_b32 v22, 0
	v_dual_mov_b32 v21, 0 :: v_dual_mov_b32 v20, 0
	v_dual_mov_b32 v19, 0 :: v_dual_mov_b32 v18, 0
	v_dual_mov_b32 v17, 0 :: v_dual_mov_b32 v56, 0
	v_dual_mov_b32 v55, 0 :: v_dual_mov_b32 v54, 0
	v_dual_mov_b32 v53, 0 :: v_dual_mov_b32 v52, 0
	v_dual_mov_b32 v51, 0 :: v_dual_mov_b32 v50, 0
	v_dual_mov_b32 v49, 0 :: v_dual_mov_b32 v80, 0
	v_dual_mov_b32 v79, 0 :: v_dual_mov_b32 v78, 0
	v_dual_mov_b32 v77, 0 :: v_dual_mov_b32 v76, 0
	v_dual_mov_b32 v75, 0 :: v_dual_mov_b32 v74, 0
	v_dual_mov_b32 v73, 0 :: v_dual_mov_b32 v104, 0
	v_dual_mov_b32 v103, 0 :: v_dual_mov_b32 v102, 0
	v_dual_mov_b32 v101, 0 :: v_dual_mov_b32 v100, 0
	v_dual_mov_b32 v99, 0 :: v_dual_mov_b32 v98, 0
	v_dual_mov_b32 v97, 0 :: v_dual_mov_b32 v32, 0
	v_dual_mov_b32 v31, 0 :: v_dual_mov_b32 v30, 0
	v_dual_mov_b32 v29, 0 :: v_dual_mov_b32 v28, 0
	v_dual_mov_b32 v27, 0 :: v_dual_mov_b32 v26, 0
	v_dual_mov_b32 v25, 0 :: v_dual_mov_b32 v64, 0
	v_dual_mov_b32 v63, 0 :: v_dual_mov_b32 v62, 0
	v_dual_mov_b32 v61, 0 :: v_dual_mov_b32 v60, 0
	v_dual_mov_b32 v59, 0 :: v_dual_mov_b32 v58, 0
	v_dual_mov_b32 v57, 0 :: v_dual_mov_b32 v88, 0
	v_dual_mov_b32 v87, 0 :: v_dual_mov_b32 v86, 0
	v_dual_mov_b32 v85, 0 :: v_dual_mov_b32 v84, 0
	v_dual_mov_b32 v83, 0 :: v_dual_mov_b32 v82, 0
	v_dual_mov_b32 v81, 0 :: v_dual_mov_b32 v112, 0
	v_dual_mov_b32 v111, 0 :: v_dual_mov_b32 v110, 0
	v_dual_mov_b32 v109, 0 :: v_dual_mov_b32 v108, 0
	v_dual_mov_b32 v107, 0 :: v_dual_mov_b32 v106, 0
	v_mov_b32_e32 v105, 0
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b32 vcc_lo, exec_lo, s6
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB2_453
; %bb.315:        ; %.preheader538.lr.ph.i
	v_dual_mov_b32 v1, 0 :: v_dual_and_b32 v2, 31, v0
	v_lshlrev_b32_e32 v169, 3, v123
	s_ashr_i32 s23, s22, 31
	s_mov_b32 s7, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_dual_mov_b32 v3, v1 :: v_dual_lshlrev_b32 v4, 3, v2
	v_mov_b32_e32 v2, v1
	v_or_b32_e32 v5, v169, v122
	v_mov_b32_e32 v8, v1
	v_lshl_or_b32 v178, v171, 5, v4
	v_lshl_or_b32 v179, v122, 5, v4
	v_and_or_b32 v180, 0x800, v121, v4
	v_dual_mov_b32 v5, v1 :: v_dual_lshlrev_b32 v172, 3, v5
	v_dual_mov_b32 v4, v1 :: v_dual_mov_b32 v7, v1
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_dual_mov_b32 v6, v1 :: v_dual_add_nc_u32 v181, 0, v172
	v_mov_b32_e32 v48, v8
	v_dual_mov_b32 v120, v8 :: v_dual_mov_b32 v119, v7
	v_dual_mov_b32 v136, v8 :: v_dual_mov_b32 v135, v7
	v_dual_mov_b32 v16, v8 :: v_dual_mov_b32 v15, v7
	v_dual_mov_b32 v40, v8 :: v_dual_mov_b32 v39, v7
	v_dual_mov_b32 v72, v8 :: v_dual_mov_b32 v71, v7
	v_dual_mov_b32 v96, v8 :: v_dual_mov_b32 v95, v7
	v_dual_mov_b32 v24, v8 :: v_dual_mov_b32 v23, v7
	v_dual_mov_b32 v56, v8 :: v_dual_mov_b32 v55, v7
	v_dual_mov_b32 v80, v8 :: v_dual_mov_b32 v79, v7
	v_dual_mov_b32 v104, v8 :: v_dual_mov_b32 v103, v7
	v_dual_mov_b32 v32, v8 :: v_dual_mov_b32 v31, v7
	v_dual_mov_b32 v64, v8 :: v_dual_mov_b32 v63, v7
	v_dual_mov_b32 v88, v8 :: v_dual_mov_b32 v87, v7
	v_dual_mov_b32 v112, v8 :: v_dual_mov_b32 v111, v7
	v_dual_mov_b32 v47, v7 :: v_dual_mov_b32 v46, v6
	v_dual_mov_b32 v45, v5 :: v_dual_mov_b32 v44, v4
	v_dual_mov_b32 v43, v3 :: v_dual_mov_b32 v42, v2
	v_dual_mov_b32 v41, v1 :: v_dual_mov_b32 v118, v6
	v_dual_mov_b32 v117, v5 :: v_dual_mov_b32 v116, v4
	v_dual_mov_b32 v115, v3 :: v_dual_mov_b32 v114, v2
	v_dual_mov_b32 v113, v1 :: v_dual_mov_b32 v134, v6
	v_dual_mov_b32 v133, v5 :: v_dual_mov_b32 v132, v4
	v_dual_mov_b32 v131, v3 :: v_dual_mov_b32 v130, v2
	v_dual_mov_b32 v129, v1 :: v_dual_mov_b32 v14, v6
	v_dual_mov_b32 v13, v5 :: v_dual_mov_b32 v12, v4
	v_dual_mov_b32 v11, v3 :: v_dual_mov_b32 v10, v2
	v_dual_mov_b32 v9, v1 :: v_dual_mov_b32 v38, v6
	v_dual_mov_b32 v37, v5 :: v_dual_mov_b32 v36, v4
	v_dual_mov_b32 v35, v3 :: v_dual_mov_b32 v34, v2
	v_dual_mov_b32 v33, v1 :: v_dual_mov_b32 v70, v6
	v_dual_mov_b32 v69, v5 :: v_dual_mov_b32 v68, v4
	v_dual_mov_b32 v67, v3 :: v_dual_mov_b32 v66, v2
	v_dual_mov_b32 v65, v1 :: v_dual_mov_b32 v94, v6
	v_dual_mov_b32 v93, v5 :: v_dual_mov_b32 v92, v4
	v_dual_mov_b32 v91, v3 :: v_dual_mov_b32 v90, v2
	v_dual_mov_b32 v89, v1 :: v_dual_mov_b32 v22, v6
	v_dual_mov_b32 v21, v5 :: v_dual_mov_b32 v20, v4
	v_dual_mov_b32 v19, v3 :: v_dual_mov_b32 v18, v2
	v_dual_mov_b32 v17, v1 :: v_dual_mov_b32 v54, v6
	v_dual_mov_b32 v53, v5 :: v_dual_mov_b32 v52, v4
	v_dual_mov_b32 v51, v3 :: v_dual_mov_b32 v50, v2
	v_dual_mov_b32 v49, v1 :: v_dual_mov_b32 v78, v6
	v_dual_mov_b32 v77, v5 :: v_dual_mov_b32 v76, v4
	v_dual_mov_b32 v75, v3 :: v_dual_mov_b32 v74, v2
	v_dual_mov_b32 v73, v1 :: v_dual_mov_b32 v102, v6
	v_dual_mov_b32 v101, v5 :: v_dual_mov_b32 v100, v4
	v_dual_mov_b32 v99, v3 :: v_dual_mov_b32 v98, v2
	v_dual_mov_b32 v97, v1 :: v_dual_mov_b32 v30, v6
	v_dual_mov_b32 v29, v5 :: v_dual_mov_b32 v28, v4
	v_dual_mov_b32 v27, v3 :: v_dual_mov_b32 v26, v2
	v_dual_mov_b32 v25, v1 :: v_dual_mov_b32 v62, v6
	v_dual_mov_b32 v61, v5 :: v_dual_mov_b32 v60, v4
	v_dual_mov_b32 v59, v3 :: v_dual_mov_b32 v58, v2
	v_dual_mov_b32 v57, v1 :: v_dual_mov_b32 v86, v6
	v_dual_mov_b32 v85, v5 :: v_dual_mov_b32 v84, v4
	v_dual_mov_b32 v83, v3 :: v_dual_mov_b32 v82, v2
	v_dual_mov_b32 v81, v1 :: v_dual_mov_b32 v110, v6
	v_dual_mov_b32 v109, v5 :: v_dual_mov_b32 v108, v4
	v_dual_mov_b32 v107, v3 :: v_dual_mov_b32 v106, v2
	v_dual_mov_b32 v105, v1 :: v_dual_mov_b32 v182, v1
	s_movk_i32 s31, 0x2000
	s_mov_b32 s8, 0
	s_movk_i32 s14, 0x5000
	s_mov_b32 s33, 0
	s_branch .LBB2_317
.LBB2_316:        ;   in Loop: Header=BB2_317 Depth=1
	s_and_b32 vcc_lo, exec_lo, s16
	s_mov_b32 s8, s15
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB2_453
.LBB2_317:        ; %.preheader538.i
        ; =>This Loop Header: Depth=1
        ;     Child Loop BB2_319 Depth 2
	s_wait_alu depctr_sa_sdst(0)
	s_mov_b32 s9, s7
	s_add_co_i32 s15, s8, 1
	s_wait_alu depctr_sa_sdst(0)
	s_mul_u64 s[10:11], s[8:9], 0x88
	s_lshl_b32 s9, s8, 1
	s_cmp_eq_u32 s15, s13
	s_mov_b32 s17, 0
	s_cselect_b32 s16, -1, 0
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[10:11], s[24:25], s[10:11]
	s_mov_b32 s34, -1
	s_mov_b32 s29, 0
	s_branch .LBB2_319
.LBB2_318:        ;   in Loop: Header=BB2_319 Depth=2
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_mov_b32 s29, 1
	s_mov_b32 s34, 0
	s_mov_b32 s17, -1
	s_and_b32 vcc_lo, exec_lo, s35
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz .LBB2_316
.LBB2_319:        ;   Parent Loop BB2_317 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 s6, s29, s9
	s_cbranch_scc0 .LBB2_449
; %bb.320:        ; %.preheader532.i
        ;   in Loop: Header=BB2_319 Depth=2
	s_and_b32 s35, s34, exec_lo
	s_cselect_b32 s35, 0x5400, s14
	s_cselect_b32 s36, s14, 0x5400
	s_wait_alu depctr_sa_sdst(0)
	v_add_nc_u32_e32 v160, s35, v181
	v_add_nc_u32_e32 v183, s36, v181
	s_mov_b32 s35, exec_lo
	ds_load_b32 v121, v160
	ds_load_b32 v122, v183
	s_wait_dscnt 0x1
	v_bfe_u32 v121, v121, 23, 8
	s_wait_dscnt 0x0
	v_bfe_u32 v122, v122, 23, 8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v122, v121, v122
        ; implicit-def: $vgpr121
	v_cmpx_gt_i32_e32 0, v122
	s_wait_alu depctr_sa_sdst(0)
	s_xor_b32 s35, exec_lo, s35
; %bb.321:        ; %.preheader530.i
        ;   in Loop: Header=BB2_319 Depth=2
	v_sub_nc_u32_e32 v121, 0, v122
        ; implicit-def: $vgpr122
	s_delay_alu instid0(VALU_DEP_1)
	v_ashrrev_i32_e32 v105, v121, v105
	v_ashrrev_i32_e32 v97, v121, v97
	v_ashrrev_i32_e32 v89, v121, v89
	v_ashrrev_i32_e32 v121, v121, v129
; %bb.322:        ; %Flow2579
        ;   in Loop: Header=BB2_319 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_saveexec_b32 s35, s35
; %bb.323:        ; %.preheader528.i
        ;   in Loop: Header=BB2_319 Depth=2
	v_lshlrev_b32_e32 v105, v122, v105
	v_lshlrev_b32_e32 v97, v122, v97
	v_lshlrev_b32_e32 v89, v122, v89
	v_lshlrev_b32_e32 v121, v122, v129
; %bb.324:        ; %.loopexit529.i
        ;   in Loop: Header=BB2_319 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s35
	ds_load_b32 v122, v160 offset:8
	ds_load_b32 v123, v183 offset:8
	s_mov_b32 s35, exec_lo
	s_wait_dscnt 0x1
	v_bfe_u32 v122, v122, 23, 8
	s_wait_dscnt 0x0
	v_bfe_u32 v123, v123, 23, 8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v123, v122, v123
	v_cmpx_gt_i32_e32 0, v123
	s_wait_alu depctr_sa_sdst(0)
	s_xor_b32 s35, exec_lo, s35
; %bb.325:        ; %.preheader530.1.i
        ;   in Loop: Header=BB2_319 Depth=2
	v_sub_nc_u32_e32 v122, 0, v123
        ; implicit-def: $vgpr123
	s_delay_alu instid0(VALU_DEP_1)
	v_ashrrev_i32_e32 v106, v122, v106
	v_ashrrev_i32_e32 v98, v122, v98
	v_ashrrev_i32_e32 v90, v122, v90
	v_ashrrev_i32_e32 v122, v122, v130
; %bb.326:        ; %Flow2577
        ;   in Loop: Header=BB2_319 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_saveexec_b32 s35, s35
; %bb.327:        ; %.preheader528.1.i459
        ;   in Loop: Header=BB2_319 Depth=2
	v_lshlrev_b32_e32 v106, v123, v106
	v_lshlrev_b32_e32 v98, v123, v98
	v_lshlrev_b32_e32 v90, v123, v90
	v_lshlrev_b32_e32 v122, v123, v130
; %bb.328:        ; %.loopexit529.1.i
        ;   in Loop: Header=BB2_319 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s35
	ds_load_b32 v123, v160 offset:16
	ds_load_b32 v124, v183 offset:16
	s_mov_b32 s35, exec_lo
	s_wait_dscnt 0x1
	v_bfe_u32 v123, v123, 23, 8
	s_wait_dscnt 0x0
	v_bfe_u32 v124, v124, 23, 8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v124, v123, v124
	v_cmpx_gt_i32_e32 0, v124
	s_wait_alu depctr_sa_sdst(0)
	s_xor_b32 s35, exec_lo, s35
; %bb.329:        ; %.preheader530.2.i
        ;   in Loop: Header=BB2_319 Depth=2
	v_sub_nc_u32_e32 v123, 0, v124
        ; implicit-def: $vgpr124
	s_delay_alu instid0(VALU_DEP_1)
	v_ashrrev_i32_e32 v107, v123, v107
	v_ashrrev_i32_e32 v99, v123, v99
	v_ashrrev_i32_e32 v91, v123, v91
	v_ashrrev_i32_e32 v123, v123, v131
; %bb.330:        ; %Flow2575
        ;   in Loop: Header=BB2_319 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_saveexec_b32 s35, s35
; %bb.331:        ; %.preheader528.2.i458
        ;   in Loop: Header=BB2_319 Depth=2
	v_lshlrev_b32_e32 v107, v124, v107
	v_lshlrev_b32_e32 v99, v124, v99
	v_lshlrev_b32_e32 v91, v124, v91
	v_lshlrev_b32_e32 v123, v124, v131
; %bb.332:        ; %.loopexit529.2.i
        ;   in Loop: Header=BB2_319 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s35
	ds_load_b32 v124, v160 offset:24
	ds_load_b32 v125, v183 offset:24
	s_mov_b32 s35, exec_lo
	s_wait_dscnt 0x1
	v_bfe_u32 v124, v124, 23, 8
	s_wait_dscnt 0x0
	v_bfe_u32 v125, v125, 23, 8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v125, v124, v125
	v_cmpx_gt_i32_e32 0, v125
	s_wait_alu depctr_sa_sdst(0)
	s_xor_b32 s35, exec_lo, s35
; %bb.333:        ; %.preheader530.3.i
        ;   in Loop: Header=BB2_319 Depth=2
	v_sub_nc_u32_e32 v124, 0, v125
        ; implicit-def: $vgpr125
	s_delay_alu instid0(VALU_DEP_1)
	v_ashrrev_i32_e32 v108, v124, v108
	v_ashrrev_i32_e32 v100, v124, v100
	v_ashrrev_i32_e32 v92, v124, v92
	v_ashrrev_i32_e32 v124, v124, v132
; %bb.334:        ; %Flow2573
        ;   in Loop: Header=BB2_319 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_saveexec_b32 s35, s35
; %bb.335:        ; %.preheader528.3.i457
        ;   in Loop: Header=BB2_319 Depth=2
	v_lshlrev_b32_e32 v108, v125, v108
	v_lshlrev_b32_e32 v100, v125, v100
	v_lshlrev_b32_e32 v92, v125, v92
	v_lshlrev_b32_e32 v124, v125, v132
; %bb.336:        ; %.loopexit529.3.i
        ;   in Loop: Header=BB2_319 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s35
	ds_load_b32 v125, v160 offset:32
	ds_load_b32 v126, v183 offset:32
	s_mov_b32 s35, exec_lo
	s_wait_dscnt 0x1
	v_bfe_u32 v125, v125, 23, 8
	s_wait_dscnt 0x0
	v_bfe_u32 v126, v126, 23, 8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v126, v125, v126
	v_cmpx_gt_i32_e32 0, v126
	s_wait_alu depctr_sa_sdst(0)
	s_xor_b32 s35, exec_lo, s35
; %bb.337:        ; %.preheader530.4.i
        ;   in Loop: Header=BB2_319 Depth=2
	v_sub_nc_u32_e32 v125, 0, v126
        ; implicit-def: $vgpr126
	s_delay_alu instid0(VALU_DEP_1)
	v_ashrrev_i32_e32 v109, v125, v109
	v_ashrrev_i32_e32 v101, v125, v101
	v_ashrrev_i32_e32 v93, v125, v93
	v_ashrrev_i32_e32 v125, v125, v133
; %bb.338:        ; %Flow2571
        ;   in Loop: Header=BB2_319 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_saveexec_b32 s35, s35
; %bb.339:        ; %.preheader528.4.i
        ;   in Loop: Header=BB2_319 Depth=2
	v_lshlrev_b32_e32 v109, v126, v109
	v_lshlrev_b32_e32 v101, v126, v101
	v_lshlrev_b32_e32 v93, v126, v93
	v_lshlrev_b32_e32 v125, v126, v133
; %bb.340:        ; %.loopexit529.4.i
        ;   in Loop: Header=BB2_319 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s35
	ds_load_b32 v126, v160 offset:40
	ds_load_b32 v127, v183 offset:40
	s_mov_b32 s35, exec_lo
	s_wait_dscnt 0x1
	v_bfe_u32 v126, v126, 23, 8
	s_wait_dscnt 0x0
	v_bfe_u32 v127, v127, 23, 8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v127, v126, v127
	v_cmpx_gt_i32_e32 0, v127
	s_wait_alu depctr_sa_sdst(0)
	s_xor_b32 s35, exec_lo, s35
; %bb.341:        ; %.preheader530.5.i
        ;   in Loop: Header=BB2_319 Depth=2
	v_sub_nc_u32_e32 v126, 0, v127
        ; implicit-def: $vgpr127
	s_delay_alu instid0(VALU_DEP_1)
	v_ashrrev_i32_e32 v110, v126, v110
	v_ashrrev_i32_e32 v102, v126, v102
	v_ashrrev_i32_e32 v94, v126, v94
	v_ashrrev_i32_e32 v126, v126, v134
; %bb.342:        ; %Flow2569
        ;   in Loop: Header=BB2_319 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_saveexec_b32 s35, s35
; %bb.343:        ; %.preheader528.5.i
        ;   in Loop: Header=BB2_319 Depth=2
	v_lshlrev_b32_e32 v110, v127, v110
	v_lshlrev_b32_e32 v102, v127, v102
	v_lshlrev_b32_e32 v94, v127, v94
	v_lshlrev_b32_e32 v126, v127, v134
; %bb.344:        ; %.loopexit529.5.i
        ;   in Loop: Header=BB2_319 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s35
	ds_load_b32 v127, v160 offset:48
	ds_load_b32 v128, v183 offset:48
	s_mov_b32 s35, exec_lo
	s_wait_dscnt 0x1
	v_bfe_u32 v127, v127, 23, 8
	s_wait_dscnt 0x0
	v_bfe_u32 v128, v128, 23, 8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v128, v127, v128
	v_cmpx_gt_i32_e32 0, v128
	s_wait_alu depctr_sa_sdst(0)
	s_xor_b32 s35, exec_lo, s35
; %bb.345:        ; %.preheader530.6.i
        ;   in Loop: Header=BB2_319 Depth=2
	v_sub_nc_u32_e32 v127, 0, v128
        ; implicit-def: $vgpr128
	s_delay_alu instid0(VALU_DEP_1)
	v_ashrrev_i32_e32 v111, v127, v111
	v_ashrrev_i32_e32 v103, v127, v103
	v_ashrrev_i32_e32 v95, v127, v95
	v_ashrrev_i32_e32 v127, v127, v135
; %bb.346:        ; %Flow2567
        ;   in Loop: Header=BB2_319 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_saveexec_b32 s35, s35
; %bb.347:        ; %.preheader528.6.i
        ;   in Loop: Header=BB2_319 Depth=2
	v_lshlrev_b32_e32 v111, v128, v111
	v_lshlrev_b32_e32 v103, v128, v103
	v_lshlrev_b32_e32 v95, v128, v95
	v_lshlrev_b32_e32 v127, v128, v135
; %bb.348:        ; %.loopexit529.6.i
        ;   in Loop: Header=BB2_319 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s35
	ds_load_b32 v128, v160 offset:56
	ds_load_b32 v129, v183 offset:56
	s_mov_b32 s35, exec_lo
	s_wait_dscnt 0x1
	v_bfe_u32 v128, v128, 23, 8
	s_wait_dscnt 0x0
	v_bfe_u32 v129, v129, 23, 8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v137, v128, v129
	v_cmpx_gt_i32_e32 0, v137
	s_wait_alu depctr_sa_sdst(0)
	s_xor_b32 s35, exec_lo, s35
; %bb.349:        ; %.preheader530.7.i
        ;   in Loop: Header=BB2_319 Depth=2
	v_sub_nc_u32_e32 v128, 0, v137
        ; implicit-def: $vgpr137
	s_delay_alu instid0(VALU_DEP_1)
	v_ashrrev_i32_e32 v112, v128, v112
	v_ashrrev_i32_e32 v104, v128, v104
	v_ashrrev_i32_e32 v96, v128, v96
	v_ashrrev_i32_e32 v128, v128, v136
        ; implicit-def: $vgpr129_vgpr130_vgpr131_vgpr132_vgpr133_vgpr134_vgpr135_vgpr136
; %bb.350:        ; %Flow2565
        ;   in Loop: Header=BB2_319 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_saveexec_b32 s35, s35
; %bb.351:        ; %.preheader528.7.i
        ;   in Loop: Header=BB2_319 Depth=2
	v_lshlrev_b32_e32 v112, v137, v112
	v_lshlrev_b32_e32 v104, v137, v104
	v_lshlrev_b32_e32 v96, v137, v96
	v_lshlrev_b32_e32 v128, v137, v136
; %bb.352:        ; %.loopexit529.7.i
        ;   in Loop: Header=BB2_319 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s35
	ds_load_b32 v129, v160 offset:128
	ds_load_b32 v130, v183 offset:128
	s_mov_b32 s35, exec_lo
        ; implicit-def: $vgpr137
	s_wait_dscnt 0x1
	v_bfe_u32 v129, v129, 23, 8
	s_wait_dscnt 0x0
	v_bfe_u32 v130, v130, 23, 8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v129, v129, v130
	v_cmpx_gt_i32_e32 0, v129
	s_wait_alu depctr_sa_sdst(0)
	s_xor_b32 s35, exec_lo, s35
; %bb.353:        ; %.preheader530.1653.i
        ;   in Loop: Header=BB2_319 Depth=2
	v_sub_nc_u32_e32 v129, 0, v129
	s_delay_alu instid0(VALU_DEP_1)
	v_ashrrev_i32_e32 v81, v129, v81
	v_ashrrev_i32_e32 v73, v129, v73
	v_ashrrev_i32_e32 v65, v129, v65
	v_ashrrev_i32_e32 v137, v129, v113
        ; implicit-def: $vgpr129
; %bb.354:        ; %Flow2563
        ;   in Loop: Header=BB2_319 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_saveexec_b32 s35, s35
; %bb.355:        ; %.preheader528.1658.i
        ;   in Loop: Header=BB2_319 Depth=2
	v_lshlrev_b32_e32 v81, v129, v81
	v_lshlrev_b32_e32 v73, v129, v73
	v_lshlrev_b32_e32 v65, v129, v65
	v_lshlrev_b32_e32 v137, v129, v113
; %bb.356:        ; %.loopexit529.1663.i
        ;   in Loop: Header=BB2_319 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s35
	ds_load_b32 v113, v160 offset:136
	ds_load_b32 v129, v183 offset:136
	s_mov_b32 s35, exec_lo
	s_wait_dscnt 0x1
	v_bfe_u32 v113, v113, 23, 8
	s_wait_dscnt 0x0
	v_bfe_u32 v129, v129, 23, 8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v113, v113, v129
	v_cmpx_gt_i32_e32 0, v113
	s_wait_alu depctr_sa_sdst(0)
	s_xor_b32 s35, exec_lo, s35
; %bb.357:        ; %.preheader530.1.1.i
        ;   in Loop: Header=BB2_319 Depth=2
	v_sub_nc_u32_e32 v113, 0, v113
	s_delay_alu instid0(VALU_DEP_1)
	v_ashrrev_i32_e32 v82, v113, v82
	v_ashrrev_i32_e32 v74, v113, v74
	v_ashrrev_i32_e32 v66, v113, v66
	v_ashrrev_i32_e32 v138, v113, v114
        ; implicit-def: $vgpr113
; %bb.358:        ; %Flow2561
        ;   in Loop: Header=BB2_319 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_saveexec_b32 s35, s35
; %bb.359:        ; %.preheader528.1.1.i
        ;   in Loop: Header=BB2_319 Depth=2
	v_lshlrev_b32_e32 v82, v113, v82
	v_lshlrev_b32_e32 v74, v113, v74
	v_lshlrev_b32_e32 v66, v113, v66
	v_lshlrev_b32_e32 v138, v113, v114
; %bb.360:        ; %.loopexit529.1.1.i
        ;   in Loop: Header=BB2_319 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s35
	ds_load_b32 v113, v160 offset:144
	ds_load_b32 v114, v183 offset:144
	s_mov_b32 s35, exec_lo
	s_wait_dscnt 0x1
	v_bfe_u32 v113, v113, 23, 8
	s_wait_dscnt 0x0
	v_bfe_u32 v114, v114, 23, 8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v113, v113, v114
	v_cmpx_gt_i32_e32 0, v113
	s_wait_alu depctr_sa_sdst(0)
	s_xor_b32 s35, exec_lo, s35
; %bb.361:        ; %.preheader530.2.1.i
        ;   in Loop: Header=BB2_319 Depth=2
	v_sub_nc_u32_e32 v113, 0, v113
	s_delay_alu instid0(VALU_DEP_1)
	v_ashrrev_i32_e32 v83, v113, v83
	v_ashrrev_i32_e32 v75, v113, v75
	v_ashrrev_i32_e32 v67, v113, v67
	v_ashrrev_i32_e32 v139, v113, v115
        ; implicit-def: $vgpr113
; %bb.362:        ; %Flow2559
        ;   in Loop: Header=BB2_319 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_saveexec_b32 s35, s35
; %bb.363:        ; %.preheader528.2.1.i
        ;   in Loop: Header=BB2_319 Depth=2
	v_lshlrev_b32_e32 v83, v113, v83
	v_lshlrev_b32_e32 v75, v113, v75
	v_lshlrev_b32_e32 v67, v113, v67
	v_lshlrev_b32_e32 v139, v113, v115
; %bb.364:        ; %.loopexit529.2.1.i
        ;   in Loop: Header=BB2_319 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s35
	ds_load_b32 v113, v160 offset:152
	ds_load_b32 v114, v183 offset:152
	s_mov_b32 s35, exec_lo
	s_wait_dscnt 0x1
	v_bfe_u32 v113, v113, 23, 8
	s_wait_dscnt 0x0
	v_bfe_u32 v114, v114, 23, 8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v113, v113, v114
	v_cmpx_gt_i32_e32 0, v113
	s_wait_alu depctr_sa_sdst(0)
	s_xor_b32 s35, exec_lo, s35
; %bb.365:        ; %.preheader530.3.1.i
        ;   in Loop: Header=BB2_319 Depth=2
	v_sub_nc_u32_e32 v113, 0, v113
	s_delay_alu instid0(VALU_DEP_1)
	v_ashrrev_i32_e32 v84, v113, v84
	v_ashrrev_i32_e32 v76, v113, v76
	v_ashrrev_i32_e32 v68, v113, v68
	v_ashrrev_i32_e32 v140, v113, v116
        ; implicit-def: $vgpr113
; %bb.366:        ; %Flow2557
        ;   in Loop: Header=BB2_319 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_saveexec_b32 s35, s35
; %bb.367:        ; %.preheader528.3.1.i
        ;   in Loop: Header=BB2_319 Depth=2
	v_lshlrev_b32_e32 v84, v113, v84
	v_lshlrev_b32_e32 v76, v113, v76
	v_lshlrev_b32_e32 v68, v113, v68
	v_lshlrev_b32_e32 v140, v113, v116
; %bb.368:        ; %.loopexit529.3.1.i
        ;   in Loop: Header=BB2_319 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s35
	ds_load_b32 v113, v160 offset:160
	ds_load_b32 v114, v183 offset:160
	s_mov_b32 s35, exec_lo
	s_wait_dscnt 0x1
	v_bfe_u32 v113, v113, 23, 8
	s_wait_dscnt 0x0
	v_bfe_u32 v114, v114, 23, 8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v113, v113, v114
	v_cmpx_gt_i32_e32 0, v113
	s_wait_alu depctr_sa_sdst(0)
	s_xor_b32 s35, exec_lo, s35
; %bb.369:        ; %.preheader530.4.1.i
        ;   in Loop: Header=BB2_319 Depth=2
	v_sub_nc_u32_e32 v113, 0, v113
	s_delay_alu instid0(VALU_DEP_1)
	v_ashrrev_i32_e32 v85, v113, v85
	v_ashrrev_i32_e32 v77, v113, v77
	v_ashrrev_i32_e32 v69, v113, v69
	v_ashrrev_i32_e32 v141, v113, v117
        ; implicit-def: $vgpr113
; %bb.370:        ; %Flow2555
        ;   in Loop: Header=BB2_319 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_saveexec_b32 s35, s35
; %bb.371:        ; %.preheader528.4.1.i
        ;   in Loop: Header=BB2_319 Depth=2
	v_lshlrev_b32_e32 v85, v113, v85
	v_lshlrev_b32_e32 v77, v113, v77
	v_lshlrev_b32_e32 v69, v113, v69
	v_lshlrev_b32_e32 v141, v113, v117
; %bb.372:        ; %.loopexit529.4.1.i
        ;   in Loop: Header=BB2_319 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s35
	ds_load_b32 v113, v160 offset:168
	ds_load_b32 v114, v183 offset:168
	s_mov_b32 s35, exec_lo
	s_wait_dscnt 0x1
	v_bfe_u32 v113, v113, 23, 8
	s_wait_dscnt 0x0
	v_bfe_u32 v114, v114, 23, 8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v113, v113, v114
	v_cmpx_gt_i32_e32 0, v113
	s_wait_alu depctr_sa_sdst(0)
	s_xor_b32 s35, exec_lo, s35
; %bb.373:        ; %.preheader530.5.1.i
        ;   in Loop: Header=BB2_319 Depth=2
	v_sub_nc_u32_e32 v113, 0, v113
	s_delay_alu instid0(VALU_DEP_1)
	v_ashrrev_i32_e32 v86, v113, v86
	v_ashrrev_i32_e32 v78, v113, v78
	v_ashrrev_i32_e32 v70, v113, v70
	v_ashrrev_i32_e32 v142, v113, v118
        ; implicit-def: $vgpr113
; %bb.374:        ; %Flow2553
        ;   in Loop: Header=BB2_319 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_saveexec_b32 s35, s35
; %bb.375:        ; %.preheader528.5.1.i
        ;   in Loop: Header=BB2_319 Depth=2
	v_lshlrev_b32_e32 v86, v113, v86
	v_lshlrev_b32_e32 v78, v113, v78
	v_lshlrev_b32_e32 v70, v113, v70
	v_lshlrev_b32_e32 v142, v113, v118
; %bb.376:        ; %.loopexit529.5.1.i
        ;   in Loop: Header=BB2_319 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s35
	ds_load_b32 v113, v160 offset:176
	ds_load_b32 v114, v183 offset:176
	s_mov_b32 s35, exec_lo
	s_wait_dscnt 0x1
	v_bfe_u32 v113, v113, 23, 8
	s_wait_dscnt 0x0
	v_bfe_u32 v114, v114, 23, 8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v113, v113, v114
	v_cmpx_gt_i32_e32 0, v113
	s_wait_alu depctr_sa_sdst(0)
	s_xor_b32 s35, exec_lo, s35
; %bb.377:        ; %.preheader530.6.1.i
        ;   in Loop: Header=BB2_319 Depth=2
	v_sub_nc_u32_e32 v113, 0, v113
	s_delay_alu instid0(VALU_DEP_1)
	v_ashrrev_i32_e32 v87, v113, v87
	v_ashrrev_i32_e32 v79, v113, v79
	v_ashrrev_i32_e32 v71, v113, v71
	v_ashrrev_i32_e32 v143, v113, v119
        ; implicit-def: $vgpr113
; %bb.378:        ; %Flow2551
        ;   in Loop: Header=BB2_319 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_saveexec_b32 s35, s35
; %bb.379:        ; %.preheader528.6.1.i
        ;   in Loop: Header=BB2_319 Depth=2
	v_lshlrev_b32_e32 v87, v113, v87
	v_lshlrev_b32_e32 v79, v113, v79
	v_lshlrev_b32_e32 v71, v113, v71
	v_lshlrev_b32_e32 v143, v113, v119
; %bb.380:        ; %.loopexit529.6.1.i
        ;   in Loop: Header=BB2_319 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s35
	ds_load_b32 v113, v160 offset:184
	ds_load_b32 v114, v183 offset:184
	s_mov_b32 s35, exec_lo
	s_wait_dscnt 0x1
	v_bfe_u32 v113, v113, 23, 8
	s_wait_dscnt 0x0
	v_bfe_u32 v114, v114, 23, 8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v129, v113, v114
	v_cmpx_gt_i32_e32 0, v129
	s_wait_alu depctr_sa_sdst(0)
	s_xor_b32 s35, exec_lo, s35
; %bb.381:        ; %.preheader530.7.1.i
        ;   in Loop: Header=BB2_319 Depth=2
	v_sub_nc_u32_e32 v113, 0, v129
        ; implicit-def: $vgpr129
	s_delay_alu instid0(VALU_DEP_1)
	v_ashrrev_i32_e32 v88, v113, v88
	v_ashrrev_i32_e32 v80, v113, v80
	v_ashrrev_i32_e32 v72, v113, v72
	v_ashrrev_i32_e32 v144, v113, v120
        ; implicit-def: $vgpr113_vgpr114_vgpr115_vgpr116_vgpr117_vgpr118_vgpr119_vgpr120
; %bb.382:        ; %Flow2549
        ;   in Loop: Header=BB2_319 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_saveexec_b32 s35, s35
; %bb.383:        ; %.preheader528.7.1.i
        ;   in Loop: Header=BB2_319 Depth=2
	v_lshlrev_b32_e32 v88, v129, v88
	v_lshlrev_b32_e32 v80, v129, v80
	v_lshlrev_b32_e32 v72, v129, v72
	v_lshlrev_b32_e32 v144, v129, v120
; %bb.384:        ; %.loopexit529.7.1.i
        ;   in Loop: Header=BB2_319 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s35
	ds_load_b32 v113, v160 offset:256
	ds_load_b32 v114, v183 offset:256
	s_mov_b32 s35, exec_lo
        ; implicit-def: $vgpr145
	s_wait_dscnt 0x1
	v_bfe_u32 v113, v113, 23, 8
	s_wait_dscnt 0x0
	v_bfe_u32 v114, v114, 23, 8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v113, v113, v114
	v_cmpx_gt_i32_e32 0, v113
	s_wait_alu depctr_sa_sdst(0)
	s_xor_b32 s35, exec_lo, s35
; %bb.385:        ; %.preheader530.2664.i
        ;   in Loop: Header=BB2_319 Depth=2
	v_sub_nc_u32_e32 v113, 0, v113
	s_delay_alu instid0(VALU_DEP_1)
	v_ashrrev_i32_e32 v57, v113, v57
	v_ashrrev_i32_e32 v49, v113, v49
	v_ashrrev_i32_e32 v33, v113, v33
	v_ashrrev_i32_e32 v145, v113, v41
        ; implicit-def: $vgpr113
; %bb.386:        ; %Flow2547
        ;   in Loop: Header=BB2_319 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_saveexec_b32 s35, s35
; %bb.387:        ; %.preheader528.2669.i
        ;   in Loop: Header=BB2_319 Depth=2
	v_lshlrev_b32_e32 v57, v113, v57
	v_lshlrev_b32_e32 v49, v113, v49
	v_lshlrev_b32_e32 v33, v113, v33
	v_lshlrev_b32_e32 v145, v113, v41
; %bb.388:        ; %.loopexit529.2674.i
        ;   in Loop: Header=BB2_319 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s35
	ds_load_b32 v41, v160 offset:264
	ds_load_b32 v113, v183 offset:264
	s_mov_b32 s35, exec_lo
	s_wait_dscnt 0x1
	v_bfe_u32 v41, v41, 23, 8
	s_wait_dscnt 0x0
	v_bfe_u32 v113, v113, 23, 8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v41, v41, v113
	v_cmpx_gt_i32_e32 0, v41
	s_wait_alu depctr_sa_sdst(0)
	s_xor_b32 s35, exec_lo, s35
; %bb.389:        ; %.preheader530.1.2.i
        ;   in Loop: Header=BB2_319 Depth=2
	v_sub_nc_u32_e32 v41, 0, v41
	s_delay_alu instid0(VALU_DEP_1)
	v_ashrrev_i32_e32 v58, v41, v58
	v_ashrrev_i32_e32 v50, v41, v50
	v_ashrrev_i32_e32 v34, v41, v34
	v_ashrrev_i32_e32 v146, v41, v42
        ; implicit-def: $vgpr41
; %bb.390:        ; %Flow2545
        ;   in Loop: Header=BB2_319 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_saveexec_b32 s35, s35
; %bb.391:        ; %.preheader528.1.2.i
        ;   in Loop: Header=BB2_319 Depth=2
	v_lshlrev_b32_e32 v58, v41, v58
	v_lshlrev_b32_e32 v50, v41, v50
	v_lshlrev_b32_e32 v34, v41, v34
	v_lshlrev_b32_e32 v146, v41, v42
; %bb.392:        ; %.loopexit529.1.2.i
        ;   in Loop: Header=BB2_319 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s35
	ds_load_b32 v41, v160 offset:272
	ds_load_b32 v42, v183 offset:272
	s_mov_b32 s35, exec_lo
	s_wait_dscnt 0x1
	v_bfe_u32 v41, v41, 23, 8
	s_wait_dscnt 0x0
	v_bfe_u32 v42, v42, 23, 8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v41, v41, v42
	v_cmpx_gt_i32_e32 0, v41
	s_wait_alu depctr_sa_sdst(0)
	s_xor_b32 s35, exec_lo, s35
; %bb.393:        ; %.preheader530.2.2.i
        ;   in Loop: Header=BB2_319 Depth=2
	v_sub_nc_u32_e32 v41, 0, v41
	s_delay_alu instid0(VALU_DEP_1)
	v_ashrrev_i32_e32 v59, v41, v59
	v_ashrrev_i32_e32 v51, v41, v51
	v_ashrrev_i32_e32 v35, v41, v35
	v_ashrrev_i32_e32 v147, v41, v43
        ; implicit-def: $vgpr41
; %bb.394:        ; %Flow2543
        ;   in Loop: Header=BB2_319 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_saveexec_b32 s35, s35
; %bb.395:        ; %.preheader528.2.2.i
        ;   in Loop: Header=BB2_319 Depth=2
	v_lshlrev_b32_e32 v59, v41, v59
	v_lshlrev_b32_e32 v51, v41, v51
	v_lshlrev_b32_e32 v35, v41, v35
	v_lshlrev_b32_e32 v147, v41, v43
; %bb.396:        ; %.loopexit529.2.2.i
        ;   in Loop: Header=BB2_319 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s35
	ds_load_b32 v41, v160 offset:280
	ds_load_b32 v42, v183 offset:280
	s_mov_b32 s35, exec_lo
	s_wait_dscnt 0x1
	v_bfe_u32 v41, v41, 23, 8
	s_wait_dscnt 0x0
	v_bfe_u32 v42, v42, 23, 8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v41, v41, v42
	v_cmpx_gt_i32_e32 0, v41
	s_wait_alu depctr_sa_sdst(0)
	s_xor_b32 s35, exec_lo, s35
; %bb.397:        ; %.preheader530.3.2.i
        ;   in Loop: Header=BB2_319 Depth=2
	v_sub_nc_u32_e32 v41, 0, v41
	s_delay_alu instid0(VALU_DEP_1)
	v_ashrrev_i32_e32 v60, v41, v60
	v_ashrrev_i32_e32 v52, v41, v52
	v_ashrrev_i32_e32 v36, v41, v36
	v_ashrrev_i32_e32 v148, v41, v44
        ; implicit-def: $vgpr41
; %bb.398:        ; %Flow2541
        ;   in Loop: Header=BB2_319 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_saveexec_b32 s35, s35
; %bb.399:        ; %.preheader528.3.2.i
        ;   in Loop: Header=BB2_319 Depth=2
	v_lshlrev_b32_e32 v60, v41, v60
	v_lshlrev_b32_e32 v52, v41, v52
	v_lshlrev_b32_e32 v36, v41, v36
	v_lshlrev_b32_e32 v148, v41, v44
; %bb.400:        ; %.loopexit529.3.2.i
        ;   in Loop: Header=BB2_319 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s35
	ds_load_b32 v41, v160 offset:288
	ds_load_b32 v42, v183 offset:288
	s_mov_b32 s35, exec_lo
	s_wait_dscnt 0x1
	v_bfe_u32 v41, v41, 23, 8
	s_wait_dscnt 0x0
	v_bfe_u32 v42, v42, 23, 8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v41, v41, v42
	v_cmpx_gt_i32_e32 0, v41
	s_wait_alu depctr_sa_sdst(0)
	s_xor_b32 s35, exec_lo, s35
; %bb.401:        ; %.preheader530.4.2.i
        ;   in Loop: Header=BB2_319 Depth=2
	v_sub_nc_u32_e32 v41, 0, v41
	s_delay_alu instid0(VALU_DEP_1)
	v_ashrrev_i32_e32 v61, v41, v61
	v_ashrrev_i32_e32 v53, v41, v53
	v_ashrrev_i32_e32 v37, v41, v37
	v_ashrrev_i32_e32 v149, v41, v45
        ; implicit-def: $vgpr41
; %bb.402:        ; %Flow2539
        ;   in Loop: Header=BB2_319 Depth=2
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_saveexec_b32 s35, s35
; %bb.403:        ; %.preheader528.4.2.i
        ;   in Loop: Header=BB2_319 Depth=2
	v_lshlrev_b32_e32 v61, v41, v61
	v_lshlrev_b32_e32 v53, v41, v53
	v_lshlrev_b32_e32 v37, v41, v37
	v_lshlrev_b32_e32 v149, v41, v45
; %bb.404:        ; %.loopexit529.4.2.i
        ;   in Loop: Header=BB2_319 Depth=2
