
isa-new.dev.o:	file format elf64-amdgpu

Disassembly of section .text:

0000000000002700 <quantize_int4_mmq_ds128>:
	s_clause 0x1
	s_load_b32 s4, s[0:1], 0x24
	s_load_b64 s[2:3], s[0:1], 0x10
	s_wait_kmcnt 0x0
	s_and_b32 s4, s4, 0xffff
	s_cmp_lt_i32 ttmp7, s3
	v_mad_co_u64_u32 v[5:6], null, ttmp9, s4, v[0:1]
	s_cselect_b32 s4, -1, 0
	v_lshlrev_b32_e32 v6, 2, v5
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e32 vcc_lo, s2, v6
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 s4, s4, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz 554        // 00000000274C: BFA5022A <quantize_int4_mmq_ds128+0x8f8>
	s_load_b128 s[4:7], s[0:1], 0x0
	v_or_b32_e32 v1, 3, v6
	v_dual_mov_b32 v3, 0 :: v_dual_mov_b32 v4, 0
	s_mov_b32 s8, ttmp7
	v_mov_b32_e32 v2, 0
	s_delay_alu instid0(VALU_DEP_3)
	v_cmp_gt_i32_e32 vcc_lo, s2, v1
	v_mov_b32_e32 v1, 0
	s_ashr_i32 s9, ttmp7, 31
	s_and_saveexec_b32 s0, vcc_lo
	s_cbranch_execz 18        // 000000002780: BFA50012 <quantize_int4_mmq_ds128+0xcc>
	v_ashrrev_i32_e32 v7, 31, v6
	s_ashr_i32 s11, s2, 31
	s_mov_b32 s10, s2
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	s_mul_u64 s[10:11], s[10:11], s[8:9]
	v_lshlrev_b64_e32 v[1:2], 2, v[6:7]
	s_lshl_b64 s[10:11], s[10:11], 2
	s_wait_kmcnt 0x0
	s_add_nc_u64 s[4:5], s[4:5], s[10:11]
	s_wait_alu depctr_sa_sdst(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v1, vcc_lo, s4, v1
	v_add_co_ci_u32_e64 v2, null, s5, v2, vcc_lo
	global_load_b128 v[1:4], v[1:2], off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	v_mbcnt_lo_u32_b32 v6, -1, 0
	s_wait_loadcnt 0x0
	v_max3_num_f32 v8, |v1|, |v2|, |v3|
	v_max_num_f32_e64 v9, |v4|, |v4|
	s_wait_kmcnt 0x0
	s_mov_b32 s5, 0
	s_mov_b32 s4, exec_lo
	v_xor_b32_e32 v7, 16, v6
	v_xor_b32_e32 v10, 8, v6
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_cmp_gt_u32_e32 vcc_lo, 32, v7
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v7, v6, v7, vcc_lo
	v_cmp_gt_u32_e32 vcc_lo, 32, v10
	s_wait_alu depctr_va_vcc(0)
	v_dual_cndmask_b32 v10, v6, v10 :: v_dual_max_num_f32 v9, v8, v9
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v7, 2, v7
	ds_bpermute_b32 v8, v7, v9
	s_wait_dscnt 0x0
	v_dual_max_num_f32 v11, v8, v8 :: v_dual_lshlrev_b32 v8, 2, v10
	v_max_num_f32_e32 v9, v9, v11
	v_xor_b32_e32 v11, 4, v6
	ds_bpermute_b32 v10, v8, v9
	v_cmp_gt_u32_e32 vcc_lo, 32, v11
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v11, v6, v11, vcc_lo
	s_wait_dscnt 0x0
	v_max_num_f32_e32 v12, v10, v10
	s_delay_alu instid0(VALU_DEP_1)
	v_dual_max_num_f32 v9, v9, v12 :: v_dual_lshlrev_b32 v10, 2, v11
	v_xor_b32_e32 v12, 2, v6
	ds_bpermute_b32 v11, v10, v9
	v_cmp_gt_u32_e32 vcc_lo, 32, v12
	s_wait_dscnt 0x0
	s_wait_alu depctr_va_vcc(0)
	v_dual_cndmask_b32 v12, v6, v12 :: v_dual_max_num_f32 v13, v11, v11
	s_delay_alu instid0(VALU_DEP_1)
	v_dual_max_num_f32 v12, v9, v13 :: v_dual_lshlrev_b32 v11, 2, v12
	v_xor_b32_e32 v13, 1, v6
	ds_bpermute_b32 v9, v11, v12
	v_cmp_gt_u32_e32 vcc_lo, 32, v13
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v6, v6, v13, vcc_lo
	s_wait_dscnt 0x0
	v_max_num_f32_e32 v13, v9, v9
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_dual_max_num_f32 v6, v12, v13 :: v_dual_lshlrev_b32 v9, 2, v6
	ds_bpermute_b32 v12, v9, v6
	s_wait_dscnt 0x0
	v_max_num_f32_e32 v12, v12, v12
	v_max_num_f32_e32 v12, v6, v12
	v_mov_b32_e32 v6, 1.0
	s_delay_alu instid0(VALU_DEP_2)
	v_cmpx_neq_f32_e32 0, v12
	s_cbranch_execz 222        // 0000000028E8: BFA500DE <quantize_int4_mmq_ds128+0x564>
	v_div_scale_f32 v6, null, 0x40e00000, 0x40e00000, v12
	v_div_scale_f32 v15, vcc_lo, v12, 0x40e00000, v12
	s_mov_b32 s9, 0x40e00000
	s_mov_b32 s10, 0xc1000000
	v_rcp_f32_e32 v13, v6
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v14, -v6, v13, 1.0
	v_fmac_f32_e32 v13, v14, v13
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v14, v15, v13
	v_fma_f32 v16, -v6, v14, v15
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v14, v16, v13
	v_fma_f32 v6, -v6, v14, v15
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_div_fmas_f32 v6, v6, v13, v14
	v_mov_b32_e32 v14, 0x7149f2ca
	v_div_fixup_f32 v13, v6, 0x40e00000, v12
	s_delay_alu instid0(VALU_DEP_1)
	v_dual_mov_b32 v6, 1.0 :: v_dual_mul_f32 v13, 0.5, v13
	s_wait_alu depctr_sa_sdst(0)
	s_cvt_f32_u32 s0, s5
	s_add_co_i32 s5, s5, 1
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_lg_u32 s5, 8
	v_div_scale_f32 v15, null, s9, s9, s0
	v_div_scale_f32 v16, vcc_lo, s0, 0x40e00000, s0
	s_delay_alu instid0(VALU_DEP_2)
	v_rcp_f32_e32 v17, v15
	v_xor_b32_e32 v15, 0x80000000, v15
	s_delay_alu instid0(TRANS32_DEP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v18, v15, v17, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v17, v18, v17
	v_mul_f32_e32 v18, v16, v17
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v19, v15, v18, v16
	v_fmac_f32_e32 v18, v19, v17
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v16, v15, v18
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v15, v16, v17, v18
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v15, v15, 0x40e00000, s0
	v_add_f32_e32 v15, 1.0, v15
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v15, v13, v15
	v_div_scale_f32 v16, null, v15, v15, v1
	v_div_scale_f32 v18, null, v15, v15, v2
	v_div_scale_f32 v20, null, v15, v15, v3
	v_div_scale_f32 v22, null, v15, v15, v4
	v_div_scale_f32 v17, vcc_lo, v1, v15, v1
	v_rcp_f32_e32 v24, v16
	v_rcp_f32_e32 v25, v18
	v_rcp_f32_e32 v26, v20
	v_rcp_f32_e32 v27, v22
	v_div_scale_f32 v19, s0, v2, v15, v2
	v_div_scale_f32 v21, s1, v3, v15, v3
	v_div_scale_f32 v23, s2, v4, v15, v4
	v_fma_f32 v28, -v16, v24, 1.0
	s_delay_alu instid0(TRANS32_DEP_3) | instskip(NEXT) | instid1(TRANS32_DEP_2)
	v_fma_f32 v29, -v18, v25, 1.0
	v_fma_f32 v30, -v20, v26, 1.0
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fma_f32 v31, -v22, v27, 1.0
	v_dual_fmac_f32 v24, v28, v24 :: v_dual_fmac_f32 v25, v29, v25
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_fmac_f32 v26, v30, v26 :: v_dual_fmac_f32 v27, v31, v27
	v_dual_mul_f32 v28, v17, v24 :: v_dual_mul_f32 v29, v19, v25
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_mul_f32 v30, v21, v26 :: v_dual_mul_f32 v31, v23, v27
	v_fma_f32 v32, -v16, v28, v17
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fma_f32 v33, -v18, v29, v19
	v_fma_f32 v34, -v20, v30, v21
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fma_f32 v35, -v22, v31, v23
	v_dual_fmac_f32 v28, v32, v24 :: v_dual_fmac_f32 v29, v33, v25
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_fmac_f32 v30, v34, v26 :: v_dual_fmac_f32 v31, v35, v27
	v_fma_f32 v16, -v16, v28, v17
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fma_f32 v17, -v18, v29, v19
	v_fma_f32 v18, -v20, v30, v21
	s_delay_alu instid0(VALU_DEP_4)
	v_fma_f32 v19, -v22, v31, v23
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v16, v16, v24, v28
	s_mov_b32 vcc_lo, s0
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v17, v17, v25, v29
	s_mov_b32 vcc_lo, s1
	v_div_fixup_f32 v16, v16, v15, v1
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v18, v18, v26, v30
	s_mov_b32 vcc_lo, s2
	v_div_fixup_f32 v17, v17, v15, v2
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v19, v19, v27, v31
	v_rndne_f32_e32 v16, v16
	v_div_fixup_f32 v18, v18, v15, v3
	v_rndne_f32_e32 v17, v17
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_div_fixup_f32 v19, v19, v15, v4
	v_med3_num_f32 v16, v16, s10, 0x40e00000
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_rndne_f32_e32 v18, v18
	v_med3_num_f32 v17, v17, s10, 0x40e00000
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_rndne_f32_e32 v19, v19
	v_fma_f32 v16, -v16, v15, v1
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_med3_num_f32 v18, v18, s10, 0x40e00000
	v_fma_f32 v17, -v17, v15, v2
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_med3_num_f32 v19, v19, s10, 0x40e00000
	v_fma_f32 v16, v16, v16, 0
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fma_f32 v18, -v18, v15, v3
	v_fmac_f32_e32 v16, v17, v17
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fma_f32 v17, -v19, v15, v4
	v_fmac_f32_e32 v16, v18, v18
	s_delay_alu instid0(VALU_DEP_1)
	v_fmac_f32_e32 v16, v17, v17
	ds_bpermute_b32 v17, v7, v16
	s_wait_dscnt 0x0
	v_add_f32_e32 v16, v16, v17
	ds_bpermute_b32 v17, v8, v16
	s_wait_dscnt 0x0
	v_add_f32_e32 v16, v16, v17
	ds_bpermute_b32 v17, v10, v16
	s_wait_dscnt 0x0
	v_add_f32_e32 v16, v16, v17
	ds_bpermute_b32 v17, v11, v16
	s_wait_dscnt 0x0
	v_add_f32_e32 v16, v16, v17
	ds_bpermute_b32 v17, v9, v16
	s_wait_dscnt 0x0
	v_add_f32_e32 v16, v16, v17
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_lt_f32_e32 vcc_lo, v16, v14
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v14, v14, v16, vcc_lo
	v_cndmask_b32_e32 v6, v6, v15, vcc_lo
	s_cbranch_scc1 65349        // 000000002C60: BFA2FF45 <quantize_int4_mmq_ds128+0x278>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	v_cmp_neq_f32_e64 s0, 0, v12
	v_dual_mov_b32 v12, 0 :: v_dual_mov_b32 v13, 0
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz 33        // 000000002C80: BFA50021 <quantize_int4_mmq_ds128+0x608>
	v_div_scale_f32 v13, null, v6, v6, v1
	s_mov_b32 s2, 0xc1000000
	v_rcp_f32_e32 v14, v13
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v15, -v13, v14, 1.0
	v_fmac_f32_e32 v14, v15, v14
	v_div_scale_f32 v15, vcc_lo, v1, v6, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v16, v15, v14
	v_fma_f32 v17, -v13, v16, v15
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v16, v17, v14
	v_fma_f32 v13, -v13, v16, v15
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fmas_f32 v13, v13, v14, v16
	v_div_fixup_f32 v1, v13, v6, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_rndne_f32_e32 v1, v1
	s_wait_alu depctr_sa_sdst(0)
	v_maxmin_num_f32 v1, v1, s2, 0x40e00000
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_i32_f32_e32 v13, v1
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s1
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz 33        // 000000002D14: BFA50021 <quantize_int4_mmq_ds128+0x69c>
	v_div_scale_f32 v1, null, v6, v6, v2
	s_mov_b32 s2, 0xc1000000
	v_rcp_f32_e32 v12, v1
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v14, -v1, v12, 1.0
	v_fmac_f32_e32 v12, v14, v12
	v_div_scale_f32 v14, vcc_lo, v2, v6, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v15, v14, v12
	v_fma_f32 v16, -v1, v15, v14
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v15, v16, v12
	v_fma_f32 v1, -v1, v15, v14
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fmas_f32 v1, v1, v12, v15
	v_div_fixup_f32 v1, v1, v6, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_rndne_f32_e32 v1, v1
	s_wait_alu depctr_sa_sdst(0)
	v_maxmin_num_f32 v1, v1, s2, 0x40e00000
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_i32_f32_e32 v12, v1
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s1
	v_dual_mov_b32 v2, 0 :: v_dual_mov_b32 v1, 0
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz 33        // 000000002DB0: BFA50021 <quantize_int4_mmq_ds128+0x738>
	v_div_scale_f32 v1, null, v6, v6, v3
	s_mov_b32 s2, 0xc1000000
	v_rcp_f32_e32 v14, v1
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v15, -v1, v14, 1.0
	v_fmac_f32_e32 v14, v15, v14
	v_div_scale_f32 v15, vcc_lo, v3, v6, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v16, v15, v14
	v_fma_f32 v17, -v1, v16, v15
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v16, v17, v14
	v_fma_f32 v1, -v1, v16, v15
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fmas_f32 v1, v1, v14, v16
	v_div_fixup_f32 v1, v1, v6, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_rndne_f32_e32 v1, v1
	s_wait_alu depctr_sa_sdst(0)
	v_maxmin_num_f32 v1, v1, s2, 0x40e00000
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_i32_f32_e32 v1, v1
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s1
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz 33        // 000000002E44: BFA50021 <quantize_int4_mmq_ds128+0x7cc>
	v_div_scale_f32 v2, null, v6, v6, v4
	s_mov_b32 s0, 0xc1000000
	v_rcp_f32_e32 v3, v2
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v14, -v2, v3, 1.0
	v_fmac_f32_e32 v3, v14, v3
	v_div_scale_f32 v14, vcc_lo, v4, v6, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v15, v14, v3
	v_fma_f32 v16, -v2, v15, v14
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v15, v16, v3
	v_fma_f32 v2, -v2, v15, v14
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fmas_f32 v2, v2, v3, v15
	v_div_fixup_f32 v2, v2, v6, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_rndne_f32_e32 v2, v2
	s_wait_alu depctr_sa_sdst(0)
	v_maxmin_num_f32 v2, v2, s0, 0x40e00000
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_i32_f32_e32 v2, v2
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s1
	v_add_nc_u32_e32 v3, v12, v13
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add3_u32 v3, v3, v1, v2
	ds_bpermute_b32 v4, v7, v3
	v_ashrrev_i32_e32 v7, 31, v5
	v_lshrrev_b32_e32 v7, 27, v7
	s_delay_alu instid0(VALU_DEP_1)
	v_add_nc_u32_e32 v5, v5, v7
	s_wait_dscnt 0x0
	v_add_nc_u32_e32 v3, v3, v4
	ds_bpermute_b32 v4, v8, v3
	s_wait_dscnt 0x0
	v_add_nc_u32_e32 v3, v3, v4
	ds_bpermute_b32 v4, v10, v3
	s_wait_dscnt 0x0
	v_add_nc_u32_e32 v7, v3, v4
	v_ashrrev_i32_e32 v3, 5, v5
	ds_bpermute_b32 v5, v11, v7
	v_mad_co_i64_i32 v[3:4], null, v3, s3, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mad_co_u64_u32 v[14:15], null, 0x48, v3, s[6:7]
	v_mad_co_u64_u32 v[15:16], null, 0x48, v4, v[15:16]
	s_wait_dscnt 0x0
	v_add_nc_u32_e32 v3, v7, v5
	v_and_b32_e32 v5, 15, v1
	v_and_b32_e32 v7, 15, v13
	ds_bpermute_b32 v4, v9, v3
	v_and_b32_e32 v9, 31, v0
	v_mad_co_i64_i32 v[0:1], null, 0x48, s8, v[14:15]
	v_lshl_or_b32 v2, v2, 4, v5
	v_lshl_or_b32 v5, v12, 4, v7
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b32_e32 v7, 1, v9
	v_lshlrev_b16 v2.l, 8, v2.l
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_and_b16 v2.h, 0xff, v5.l op_sel:[0,0,1]
	v_add_co_u32 v7, vcc_lo, v0, v7
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v8, null, 0, v1, vcc_lo
	s_delay_alu instid0(VALU_DEP_3)
	v_or_b16 v2.l, v2.h, v2.l op_sel:[1,0,0]
	v_cmp_eq_u32_e32 vcc_lo, 0, v9
	global_store_b16 v[7:8], v2, off offset:8
	s_and_b32 exec_lo, exec_lo, vcc_lo
	s_cbranch_execz 5        // 000000002FE0: BFA50005 <quantize_int4_mmq_ds128+0x8f8>
	s_wait_dscnt 0x0
	v_add_nc_u32_e32 v7, v3, v4
	global_store_b64 v[0:1], v[6:7], off
	s_endpgm
	s_nop 0

0000000000003000 <gemm_mq4g256v2_residual_mmq_iu4>:
	s_clause 0x2
	s_load_b128 s[12:15], s[0:1], 0x18
	s_load_b128 s[16:19], s[0:1], 0x0
	s_load_b64 s[20:21], s[0:1], 0x10
	s_lshl_b32 s22, ttmp9, 7
	s_lshl_b32 s23, ttmp7, 7
	v_lshrrev_b32_e32 v78, 5, v0
	s_wait_kmcnt 0x0
	s_cmp_lt_i32 s22, s12
	s_cselect_b32 s0, -1, 0
	s_cmp_lt_i32 s23, s14
	s_cselect_b32 s1, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 s24, s0, s1
	s_cmp_eq_u32 s15, 0
	s_mov_b32 s0, 0
	s_cbranch_scc1 1191        // 00000000304C: BFA204A7 <gemm_mq4g256v2_residual_mmq_iu4+0x12ec>
	s_mov_b32 s25, 0
	s_and_b32 vcc_lo, exec_lo, s24
	s_cbranch_vccz 1189        // 000000003058: BFA304A5 <gemm_mq4g256v2_residual_mmq_iu4+0x12f0>
	s_ashr_i32 s0, s13, 31
	s_add_co_i32 s2, s12, -1
	s_lshr_b32 s0, s0, 24
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_co_i32 s0, s13, s0
	s_ashr_i32 s26, s0, 8
	s_mov_b32 s0, exec_lo
	s_mul_i32 s4, s26, 0x88
	v_cmpx_gt_u32_e32 0x100, v0
	s_cbranch_execz 45        // 000000003088: BFA5002D <gemm_mq4g256v2_residual_mmq_iu4+0x140>
	v_lshrrev_b32_e32 v1, 1, v0
	v_and_b32_e32 v2, 1, v0
	v_mov_b32_e32 v4, 0
	s_mov_b32 s1, exec_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_or_b32_e32 v5, s23, v1
	v_lshlrev_b32_e32 v3, 2, v2
	s_delay_alu instid0(VALU_DEP_2)
	v_cmpx_gt_i32_e64 s14, v5
	s_cbranch_execz 11        // 0000000030B4: BFA5000B <gemm_mq4g256v2_residual_mmq_iu4+0xe4>
	v_mad_co_i64_i32 v[4:5], null, 0x48, v5, s[18:19]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v4, vcc_lo, v4, v3
	v_add_co_ci_u32_e64 v5, null, 0, v5, vcc_lo
	global_load_b32 v4, v[4:5], off
	s_or_b32 exec_lo, exec_lo, s1
	v_or_b32_e32 v7, s22, v1
	v_lshlrev_b32_e32 v2, 4, v2
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_min_i32_e32 v5, s2, v7
	v_cmp_gt_i32_e32 vcc_lo, s12, v7
	v_mad_co_i64_i32 v[5:6], null, s4, v5, s[16:17]
	global_load_b32 v5, v[5:6], off
	s_wait_loadcnt 0x0
	v_lshrrev_b32_e32 v2, v2, v5
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cvt_f32_f16_e32 v2, v2.l
	s_wait_alu depctr_va_vcc(0)
	v_dual_cndmask_b32 v2, 0, v2 :: v_dual_lshlrev_b32 v1, 3, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_add3_u32 v1, 0, v1, v3
	ds_store_2addr_stride64_b32 v1, v4, v2 offset0:48 offset1:56
	s_or_b32 exec_lo, exec_lo, s0
	v_lshrrev_b32_e32 v9, 2, v0
	v_dual_mov_b32 v80, 0 :: v_dual_and_b32 v1, 3, v0
	s_add_co_i32 s3, s14, -1
	v_dual_mov_b32 v114, 0 :: v_dual_lshlrev_b32 v13, 4, v0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_dual_mov_b32 v67, 0 :: v_dual_add_nc_u32 v10, s23, v9
	v_dual_mov_b32 v79, 0 :: v_dual_add_nc_u32 v2, s22, v9
	v_dual_mov_b32 v110, 0 :: v_dual_lshlrev_b32 v1, 3, v1
	v_dual_mov_b32 v82, 0 :: v_dual_add_nc_u32 v11, 64, v10
	s_delay_alu instid0(VALU_DEP_3)
	v_dual_mov_b32 v84, 0 :: v_dual_add_nc_u32 v3, 64, v2
	s_wait_alu depctr_sa_sdst(0)
	v_min_i32_e32 v4, s3, v10
	v_min_i32_e32 v2, s2, v2
	v_min_i32_e32 v5, s3, v11
	v_min_i32_e32 v3, s2, v3
	v_dual_mov_b32 v102, 0 :: v_dual_and_b32 v13, 16, v13
	s_delay_alu instid0(VALU_DEP_4)
	v_mad_co_u64_u32 v[68:69], null, 0x48, v4, v[1:2]
	v_mad_co_u64_u32 v[69:70], null, s4, v2, v[1:2]
	v_mad_co_u64_u32 v[70:71], null, 0x48, v5, v[1:2]
	v_mad_co_u64_u32 v[71:72], null, s4, v3, v[1:2]
	global_load_b64 v[1:2], v68, s[18:19] offset:8
	global_load_b64 v[3:4], v69, s[16:17] offset:8
	global_load_b64 v[5:6], v70, s[18:19] offset:8
	global_load_b64 v[7:8], v71, s[16:17] offset:8
	v_bfe_u32 v12, v0, 1, 1
	v_and_or_b32 v9, v9, 15, v13
	v_or_b32_e32 v14, 8, v78
	v_cmp_gt_i32_e64 s0, s14, v10
	v_mov_b32_e32 v138, 0
	v_and_or_b32 v13, v78, 6, v12
	v_lshlrev_b32_e32 v9, 3, v9
	v_and_or_b32 v12, v14, 14, v12
	v_cmp_gt_i32_e64 s1, s14, v11
	v_dual_mov_b32 v136, 0 :: v_dual_and_b32 v135, 15, v0
	v_mov_b32_e32 v112, 0
	v_lshl_or_b32 v13, v13, 8, v9
	v_lshl_or_b32 v9, v12, 8, v9
	v_mov_b32_e32 v99, 0
	v_bfe_u32 v126, v0, 4, 1
	v_dual_mov_b32 v81, 0 :: v_dual_mov_b32 v116, 0
	v_add_nc_u32_e32 v144, 0, v13
	v_add_nc_u32_e32 v145, 0, v9
	v_dual_mov_b32 v83, 0 :: v_dual_mov_b32 v86, 0
	v_dual_mov_b32 v85, 0 :: v_dual_mov_b32 v88, 0
	v_dual_mov_b32 v111, 0 :: v_dual_mov_b32 v90, 0
	v_dual_mov_b32 v113, 0 :: v_dual_mov_b32 v92, 0
	v_dual_mov_b32 v115, 0 :: v_dual_mov_b32 v118, 0
	v_dual_mov_b32 v117, 0 :: v_dual_mov_b32 v120, 0
	v_dual_mov_b32 v87, 0 :: v_dual_mov_b32 v122, 0
	v_dual_mov_b32 v89, 0 :: v_dual_mov_b32 v124, 0
	v_dual_mov_b32 v91, 0 :: v_dual_mov_b32 v94, 0
	v_dual_mov_b32 v93, 0 :: v_dual_mov_b32 v96, 0
	v_dual_mov_b32 v119, 0 :: v_dual_mov_b32 v98, 0
	v_dual_mov_b32 v121, 0 :: v_dual_mov_b32 v100, 0
	v_dual_mov_b32 v123, 0 :: v_dual_mov_b32 v128, 0
	v_dual_mov_b32 v125, 0 :: v_dual_mov_b32 v130, 0
	v_dual_mov_b32 v95, 0 :: v_dual_mov_b32 v132, 0
	v_dual_mov_b32 v97, 0 :: v_dual_mov_b32 v134, 0
	v_dual_mov_b32 v101, 0 :: v_dual_mov_b32 v104, 0
	v_dual_mov_b32 v127, 0 :: v_dual_mov_b32 v106, 0
	v_dual_mov_b32 v129, 0 :: v_dual_mov_b32 v108, 0
	v_dual_mov_b32 v131, 0 :: v_dual_mov_b32 v140, 0
	v_dual_mov_b32 v133, 0 :: v_dual_mov_b32 v142, 0
	v_mov_b32_e32 v103, 0
	v_mov_b32_e32 v105, 0
	v_mov_b32_e32 v107, 0
	v_mov_b32_e32 v109, 0
	v_mov_b32_e32 v137, 0
	v_mov_b32_e32 v139, 0
	v_mov_b32_e32 v141, 0
	v_mov_b32_e32 v143, 0
	s_mov_b32 s5, 0
	s_cmp_lt_i32 s13, 0x100
	s_wait_loadcnt 0x3
	v_cndmask_b32_e64 v2, 0, v2, s0
	v_cndmask_b32_e64 v1, 0, v1, s0
	s_wait_loadcnt 0x1
	v_cndmask_b32_e64 v6, 0, v6, s1
	v_cndmask_b32_e64 v5, 0, v5, s1
	ds_store_2addr_stride64_b64 v144, v[1:2], v[3:4] offset1:8
	s_wait_loadcnt 0x0
	ds_store_2addr_stride64_b64 v145, v[5:6], v[7:8] offset1:8
	s_wait_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_cbranch_scc1 983        // 0000000033A0: BFA203D7 <gemm_mq4g256v2_residual_mmq_iu4+0x1300>
	v_lshrrev_b32_e32 v1, 1, v0
	v_dual_mov_b32 v143, 0 :: v_dual_and_b32 v2, 31, v0
	v_dual_mov_b32 v139, 0 :: v_dual_and_b32 v6, 1, v0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_dual_mov_b32 v141, 0 :: v_dual_add_nc_u32 v4, s23, v1
	v_dual_mov_b32 v137, 0 :: v_dual_add_nc_u32 v8, s22, v1
	v_dual_mov_b32 v136, 0 :: v_dual_lshlrev_b32 v9, 3, v2
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_min_i32_e32 v7, s3, v4
	v_dual_mov_b32 v142, 0 :: v_dual_lshlrev_b32 v11, 3, v1
	v_dual_mov_b32 v109, 0 :: v_dual_lshlrev_b32 v10, 2, v6
	v_mad_co_i64_i32 v[1:2], null, 0x48, v7, s[18:19]
	v_min_i32_e32 v7, s2, v8
	v_lshrrev_b32_e32 v3, 6, v0
	v_bfe_u32 v5, v0, 5, 1
	v_cmp_gt_i32_e64 s2, s14, v4
	v_add3_u32 v147, 0, v11, v10
	v_mad_co_u64_u32 v[65:66], null, s4, v7, s[16:17]
	v_lshl_or_b32 v146, v3, 10, v9
	v_add_co_u32 v72, vcc_lo, v1, v10
	v_ashrrev_i32_e32 v1, 31, v7
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v73, null, 0, v2, vcc_lo
	v_dual_mov_b32 v107, 0 :: v_dual_lshlrev_b32 v2, 8, v3
	v_dual_mov_b32 v140, 0 :: v_dual_lshlrev_b32 v3, 6, v126
	v_dual_mov_b32 v105, 0 :: v_dual_lshlrev_b32 v4, 9, v5
	v_dual_mov_b32 v138, 0 :: v_dual_lshlrev_b32 v7, 3, v135
	v_mad_co_u64_u32 v[66:67], null, s4, v1, v[66:67]
	v_lshl_add_u32 v1, v5, 11, 0
	v_cmp_gt_i32_e64 s3, s12, v8
	v_dual_mov_b32 v103, 0 :: v_dual_lshlrev_b32 v148, 4, v6
	v_add3_u32 v149, 0, v2, v3
	v_add3_u32 v150, 0, v4, v7
	v_dual_mov_b32 v108, 0 :: v_dual_add_nc_u32 v151, v1, v9
	v_dual_mov_b32 v106, 0 :: v_dual_mov_b32 v133, 0
	v_dual_mov_b32 v104, 0 :: v_dual_mov_b32 v131, 0
	v_dual_mov_b32 v102, 0 :: v_dual_mov_b32 v129, 0
	v_dual_mov_b32 v134, 0 :: v_dual_mov_b32 v127, 0
	v_dual_mov_b32 v132, 0 :: v_dual_mov_b32 v101, 0
	v_dual_mov_b32 v130, 0 :: v_dual_mov_b32 v99, 0
	v_dual_mov_b32 v128, 0 :: v_dual_mov_b32 v97, 0
	v_dual_mov_b32 v100, 0 :: v_dual_mov_b32 v95, 0
	v_dual_mov_b32 v98, 0 :: v_dual_mov_b32 v125, 0
	v_dual_mov_b32 v96, 0 :: v_dual_mov_b32 v123, 0
	v_dual_mov_b32 v94, 0 :: v_dual_mov_b32 v121, 0
	v_dual_mov_b32 v124, 0 :: v_dual_mov_b32 v119, 0
	v_dual_mov_b32 v122, 0 :: v_dual_mov_b32 v93, 0
	v_dual_mov_b32 v120, 0 :: v_dual_mov_b32 v91, 0
	v_dual_mov_b32 v118, 0 :: v_dual_mov_b32 v89, 0
	v_dual_mov_b32 v92, 0 :: v_dual_mov_b32 v87, 0
	v_dual_mov_b32 v90, 0 :: v_dual_mov_b32 v117, 0
	v_dual_mov_b32 v88, 0 :: v_dual_mov_b32 v115, 0
	v_dual_mov_b32 v86, 0 :: v_dual_mov_b32 v113, 0
	v_dual_mov_b32 v116, 0 :: v_dual_mov_b32 v111, 0
	v_dual_mov_b32 v114, 0 :: v_dual_mov_b32 v85, 0
	v_dual_mov_b32 v112, 0 :: v_dual_mov_b32 v83, 0
	v_dual_mov_b32 v110, 0 :: v_dual_mov_b32 v81, 0
	v_dual_mov_b32 v84, 0 :: v_dual_mov_b32 v79, 0
	v_dual_mov_b32 v82, 0 :: v_dual_mov_b32 v67, 0
	v_mov_b32_e32 v80, 0
	s_ashr_i32 s15, s14, 31
	s_movk_i32 s29, 0x1000
	s_movk_i32 s27, 0x3000
	s_movk_i32 s28, 0x3800
	s_wait_alu depctr_sa_sdst(0)
	s_mov_b32 s6, s5
	s_branch 4        // 00000000357C: BFA00004 <gemm_mq4g256v2_residual_mmq_iu4+0x590>
	s_and_b32 vcc_lo, exec_lo, s31
	s_mov_b32 s6, s30
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz 860        // 00000000358C: BFA4035C <gemm_mq4g256v2_residual_mmq_iu4+0x1300>
	s_mov_b32 s7, s5
	s_add_co_i32 s30, s6, 1
	s_mul_u64 s[8:9], s[6:7], 0x88
	s_lshl_b32 s7, s6, 1
	s_cmp_eq_u32 s30, s26
	s_mov_b32 s34, 0
	s_cselect_b32 s31, -1, 0
	s_add_nc_u64 s[8:9], s[16:17], s[8:9]
	s_mov_b32 s33, -1
	s_mov_b32 s35, 0
	s_branch 516        // 0000000035BC: BFA00204 <gemm_mq4g256v2_residual_mmq_iu4+0xdd0>
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_xor_b32 s4, s33, -1
	s_and_b32 s10, s33, exec_lo
	s_cselect_b32 s10, s27, 0x3400
	s_cselect_b32 s11, s28, 0x3c00
	v_cvt_f32_i32_e32 v167, v58
	s_wait_alu depctr_sa_sdst(0)
	v_add_nc_u32_e32 v77, s10, v150
	v_add_nc_u32_e32 v76, s11, v149
	v_cvt_f32_i32_e32 v166, v57
	v_cvt_f32_i32_e32 v168, v59
	v_cvt_f32_i32_e32 v169, v60
	v_cvt_f32_i32_e32 v170, v61
	v_cvt_f32_i32_e32 v171, v62
	v_cvt_f32_i32_e32 v172, v63
	v_cvt_f32_i32_e32 v173, v64
	v_cvt_f32_i32_e32 v50, v50
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	ds_load_2addr_b32 v[74:75], v77 offset1:1
	ds_load_2addr_b32 v[152:153], v76 offset1:1
	ds_load_2addr_b32 v[154:155], v76 offset0:2 offset1:3
	ds_load_2addr_b32 v[156:157], v76 offset0:4 offset1:5
	ds_load_2addr_b32 v[158:159], v76 offset0:6 offset1:7
	ds_load_2addr_b32 v[160:161], v76 offset0:8 offset1:9
	ds_load_2addr_b32 v[61:62], v76 offset0:10 offset1:11
	ds_load_2addr_b32 v[63:64], v76 offset0:12 offset1:13
	ds_load_2addr_b32 v[162:163], v76 offset0:14 offset1:15
	ds_load_2addr_b32 v[164:165], v77 offset0:32 offset1:33
	ds_load_2addr_b32 v[59:60], v77 offset0:64 offset1:65
	ds_load_2addr_b32 v[57:58], v77 offset0:96 offset1:97
	v_cvt_f32_i32_e32 v49, v49
	v_cvt_f32_i32_e32 v52, v52
	v_cvt_f32_i32_e32 v51, v51
	v_cvt_f32_i32_e32 v53, v53
	v_cvt_f32_i32_e32 v54, v54
	v_cvt_f32_i32_e32 v41, v41
	v_cvt_f32_i32_e32 v46, v46
	v_cvt_f32_i32_e32 v42, v42
	v_cvt_f32_i32_e32 v45, v45
	v_cvt_f32_i32_e32 v47, v47
	v_cvt_f32_i32_e32 v43, v43
	v_cvt_f32_i32_e32 v34, v34
	v_cvt_f32_i32_e32 v33, v33
	s_wait_dscnt 0xb
	v_cvt_f32_i32_e32 v75, v75
	s_wait_dscnt 0x9
	v_dual_mul_f32 v77, v152, v74 :: v_dual_mul_f32 v174, v154, v74
	s_wait_dscnt 0x7
	v_dual_mul_f32 v175, v156, v74 :: v_dual_mul_f32 v176, v158, v74
	s_wait_dscnt 0x6
	v_dual_mul_f32 v177, v160, v74 :: v_dual_mul_f32 v178, v153, v74
	v_dual_mul_f32 v179, v155, v74 :: v_dual_mul_f32 v180, v157, v74
	v_dual_mul_f32 v181, v159, v74 :: v_dual_mul_f32 v182, v161, v74
	v_dual_mul_f32 v77, v77, v166 :: v_dual_mul_f32 v166, v174, v167
	v_dual_mul_f32 v167, v175, v168 :: v_dual_mul_f32 v168, v176, v169
	v_mul_f32_e32 v169, v177, v170
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_dual_fmac_f32 v77, v178, v75 :: v_dual_fmac_f32 v166, v179, v75
	s_wait_dscnt 0x3
	v_mul_f32_e32 v170, v163, v74
	v_dual_fmac_f32 v168, v181, v75 :: v_dual_fmac_f32 v167, v180, v75
	v_dual_fmac_f32 v169, v182, v75 :: v_dual_add_f32 v136, v136, v77
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_add_f32 v143, v143, v166 :: v_dual_add_f32 v142, v142, v168
	v_dual_add_f32 v141, v141, v167 :: v_dual_mul_f32 v166, v63, v74
	v_dual_mul_f32 v77, v61, v74 :: v_dual_mul_f32 v168, v62, v74
	v_mul_f32_e32 v167, v162, v74
	s_wait_dscnt 0x2
	v_cvt_f32_i32_e32 v165, v165
	v_dual_mul_f32 v166, v166, v172 :: v_dual_add_f32 v139, v139, v169
	v_mul_f32_e32 v169, v64, v74
	v_mul_f32_e32 v77, v77, v171
	v_cvt_f32_i32_e32 v35, v35
	v_cvt_f32_i32_e32 v40, v40
	v_cvt_f32_i32_e32 v28, v28
	v_dual_fmac_f32 v166, v169, v75 :: v_dual_mul_f32 v169, v154, v164
	v_mul_f32_e32 v167, v167, v173
	v_cvt_f32_i32_e32 v36, v36
	v_cvt_f32_i32_e32 v26, v26
	s_delay_alu instid0(VALU_DEP_4)
	v_add_f32_e32 v137, v137, v166
	v_mul_f32_e32 v50, v169, v50
	v_mul_f32_e32 v166, v156, v164
	v_fmac_f32_e32 v77, v168, v75
	v_fmac_f32_e32 v167, v170, v75
	v_dual_mul_f32 v171, v152, v164 :: v_dual_mul_f32 v168, v153, v164
	v_cvt_f32_i32_e32 v38, v38
	v_cvt_f32_i32_e32 v25, v25
	s_delay_alu instid0(VALU_DEP_3)
	v_dual_add_f32 v138, v138, v167 :: v_dual_mul_f32 v49, v171, v49
	v_mul_f32_e32 v167, v158, v164
	v_cvt_f32_i32_e32 v27, v27
	v_cvt_f32_i32_e32 v18, v18
	v_cvt_f32_i32_e32 v17, v17
	v_cvt_f32_i32_e32 v21, v21
	v_dual_mul_f32 v52, v167, v52 :: v_dual_fmac_f32 v49, v168, v165
	v_mul_f32_e32 v167, v61, v164
	v_cvt_f32_i32_e32 v10, v10
	v_cvt_f32_i32_e32 v22, v22
	v_cvt_f32_i32_e32 v14, v14
	v_add_f32_e32 v134, v134, v49
	v_dual_mul_f32 v49, v166, v51 :: v_dual_mul_f32 v54, v167, v54
	v_dual_mul_f32 v51, v157, v164 :: v_dual_mul_f32 v166, v160, v164
	v_dual_add_f32 v140, v140, v77 :: v_dual_mul_f32 v77, v155, v164
	v_cvt_f32_i32_e32 v29, v29
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v49, v51, v165
	v_mul_f32_e32 v51, v166, v53
	v_mul_f32_e32 v53, v161, v164
	v_fmac_f32_e32 v50, v77, v165
	v_cvt_f32_i32_e32 v19, v19
	v_cvt_f32_i32_e32 v20, v20
	v_cvt_f32_i32_e32 v12, v12
	v_fmac_f32_e32 v51, v53, v165
	v_mul_f32_e32 v77, v159, v164
	v_cvt_f32_i32_e32 v53, v56
	s_wait_dscnt 0x1
	v_mul_f32_e32 v56, v156, v59
	v_cvt_f32_i32_e32 v8, v8
	v_add_f32_e32 v130, v130, v51
	v_dual_fmac_f32 v52, v77, v165 :: v_dual_mul_f32 v77, v62, v164
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_mul_f32_e32 v43, v56, v43
	v_cvt_f32_i32_e32 v13, v13
	v_cvt_f32_i32_e32 v9, v9
	v_add_f32_e32 v132, v132, v52
	v_mul_f32_e32 v52, v162, v164
	v_cvt_f32_i32_e32 v2, v2
	v_cvt_f32_i32_e32 v11, v11
	v_cvt_f32_i32_e32 v15, v15
	v_cvt_f32_i32_e32 v1, v1
	v_mul_f32_e32 v51, v52, v53
	v_dual_mul_f32 v52, v152, v59 :: v_dual_mul_f32 v53, v154, v59
	v_add_f32_e32 v131, v131, v49
	v_mul_f32_e32 v49, v63, v164
	v_cvt_f32_i32_e32 v3, v3
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_4) | instid1(VALU_DEP_4)
	v_dual_mul_f32 v41, v52, v41 :: v_dual_mul_f32 v52, v153, v59
	v_fmac_f32_e32 v54, v77, v165
	v_dual_mul_f32 v42, v53, v42 :: v_dual_mul_f32 v53, v155, v59
	v_cvt_f32_i32_e32 v4, v4
	v_cvt_f32_i32_e32 v5, v5
	v_dual_add_f32 v129, v129, v54 :: v_dual_mul_f32 v54, v163, v164
	v_cvt_f32_i32_e32 v6, v6
	v_cvt_f32_i32_e32 v7, v7
	s_mov_b32 s34, 1
	s_mov_b32 s33, 0
	v_fmac_f32_e32 v51, v54, v165
	v_add_f32_e32 v133, v133, v50
	v_cvt_f32_i32_e32 v50, v55
	v_cvt_f32_i32_e32 v55, v60
	s_and_b32 vcc_lo, exec_lo, s4
	s_mov_b32 s35, -1
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v49, v49, v50
	v_fmac_f32_e32 v42, v53, v55
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_dual_mul_f32 v50, v64, v164 :: v_dual_add_f32 v125, v125, v42
	v_cvt_f32_i32_e32 v42, v44
	v_dual_mul_f32 v44, v160, v59 :: v_dual_fmac_f32 v49, v50, v165
	v_mul_f32_e32 v50, v157, v59
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mul_f32 v44, v44, v45 :: v_dual_mul_f32 v45, v161, v59
	v_fmac_f32_e32 v44, v45, v55
	v_add_f32_e32 v128, v128, v51
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_4) | instid1(VALU_DEP_3)
	v_add_f32_e32 v120, v120, v44
	s_wait_dscnt 0x0
	v_mul_f32_e32 v44, v154, v57
	v_fmac_f32_e32 v43, v50, v55
	v_mul_f32_e32 v50, v63, v59
	v_dual_mul_f32 v34, v44, v34 :: v_dual_add_f32 v127, v127, v49
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_add_f32_e32 v122, v122, v43
	v_mul_f32_e32 v49, v61, v59
	v_dual_mul_f32 v43, v64, v59 :: v_dual_mul_f32 v44, v155, v57
	v_dual_mul_f32 v46, v49, v46 :: v_dual_mul_f32 v49, v62, v59
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_fmac_f32 v41, v52, v55 :: v_dual_fmac_f32 v46, v49, v55
	v_dual_add_f32 v124, v124, v41 :: v_dual_mul_f32 v41, v158, v59
	v_cvt_f32_i32_e32 v49, v58
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_add_f32 v121, v121, v46 :: v_dual_mul_f32 v46, v156, v57
	v_dual_mul_f32 v41, v41, v42 :: v_dual_mul_f32 v42, v159, v59
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_fmac_f32 v34, v44, v49 :: v_dual_mul_f32 v35, v46, v35
	v_fmac_f32_e32 v41, v42, v55
	v_mul_f32_e32 v42, v50, v47
	v_cvt_f32_i32_e32 v47, v48
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_add_f32 v117, v117, v34 :: v_dual_mul_f32 v34, v160, v57
	v_dual_fmac_f32 v42, v43, v55 :: v_dual_mul_f32 v43, v152, v57
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_dual_add_f32 v118, v118, v42 :: v_dual_mul_f32 v33, v43, v33
	v_mul_f32_e32 v43, v153, v57
	v_mul_f32_e32 v42, v157, v57
	v_fmac_f32_e32 v33, v43, v49
	v_mul_f32_e32 v45, v162, v59
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v35, v42, v49
	v_add_f32_e32 v123, v123, v41
	v_mul_f32_e32 v43, v158, v57
	v_dual_add_f32 v116, v116, v33 :: v_dual_mul_f32 v41, v45, v47
	v_mul_f32_e32 v45, v163, v59
	v_dual_add_f32 v114, v114, v35 :: v_dual_mul_f32 v35, v161, v57
	v_mul_f32_e32 v33, v159, v57
	v_mul_f32_e32 v47, v163, v57
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v41, v45, v55
	v_mul_f32_e32 v45, v64, v57
	v_add_f32_e32 v119, v119, v41
	v_mul_f32_e32 v41, v43, v36
	v_cvt_f32_i32_e32 v36, v37
	v_mul_f32_e32 v37, v61, v57
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_dual_fmac_f32 v41, v33, v49 :: v_dual_mul_f32 v42, v34, v36
	ds_load_2addr_b32 v[33:34], v76 offset0:32 offset1:33
	v_mul_f32_e32 v36, v62, v57
	v_add_f32_e32 v115, v115, v41
	v_fmac_f32_e32 v42, v35, v49
	v_add_f32_e32 v112, v112, v42
	ds_load_2addr_b32 v[41:42], v76 offset0:40 offset1:41
	v_mul_f32_e32 v43, v37, v38
	v_mul_f32_e32 v37, v63, v57
	v_cvt_f32_i32_e32 v38, v39
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mul_f32 v39, v162, v57 :: v_dual_mul_f32 v44, v37, v38
	v_mul_f32_e32 v46, v39, v40
	ds_load_2addr_b32 v[37:38], v76 offset0:36 offset1:37
	ds_load_2addr_b32 v[39:40], v76 offset0:38 offset1:39
	v_fmac_f32_e32 v44, v45, v49
	v_fmac_f32_e32 v46, v47, v49
	s_delay_alu instid0(VALU_DEP_2)
	v_add_f32_e32 v110, v110, v44
	s_wait_dscnt 0x2
	v_mul_f32_e32 v54, v74, v41
	v_fmac_f32_e32 v43, v36, v49
	ds_load_2addr_b32 v[35:36], v76 offset0:34 offset1:35
	v_dual_mul_f32 v50, v74, v33 :: v_dual_add_f32 v111, v111, v46
	v_mul_f32_e32 v29, v54, v29
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v25, v50, v25
	v_mul_f32_e32 v50, v74, v34
	s_wait_dscnt 0x1
	v_dual_mul_f32 v52, v74, v37 :: v_dual_mul_f32 v53, v74, v39
	v_fmac_f32_e32 v25, v50, v75
	v_add_f32_e32 v113, v113, v43
	ds_load_2addr_b32 v[43:44], v76 offset0:42 offset1:43
	ds_load_2addr_b32 v[45:46], v76 offset0:44 offset1:45
	ds_load_2addr_b32 v[47:48], v76 offset0:46 offset1:47
	v_dual_mul_f32 v27, v52, v27 :: v_dual_mul_f32 v52, v74, v38
	v_mul_f32_e32 v28, v53, v28
	v_dual_mul_f32 v53, v74, v40 :: v_dual_mul_f32 v50, v74, v42
	s_wait_dscnt 0x3
	v_mul_f32_e32 v51, v74, v35
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_fmac_f32 v27, v52, v75 :: v_dual_fmac_f32 v28, v53, v75
	v_dual_add_f32 v106, v106, v27 :: v_dual_add_f32 v107, v107, v28
	v_cvt_f32_i32_e32 v28, v31
	v_cvt_f32_i32_e32 v31, v32
	v_mul_f32_e32 v32, v164, v33
	s_wait_dscnt 0x1
	v_mul_f32_e32 v27, v74, v45
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v17, v32, v17
	v_dual_mul_f32 v27, v27, v28 :: v_dual_mul_f32 v28, v74, v46
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v27, v28, v75
	v_mul_f32_e32 v28, v164, v35
	v_dual_mul_f32 v26, v51, v26 :: v_dual_mul_f32 v51, v74, v36
	v_mul_f32_e32 v18, v28, v18
	v_mul_f32_e32 v28, v164, v41
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_fmac_f32_e32 v26, v51, v75
	v_dual_add_f32 v108, v108, v25 :: v_dual_mul_f32 v25, v74, v43
	v_mul_f32_e32 v21, v28, v21
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_2)
	v_add_f32_e32 v109, v109, v26
	v_cvt_f32_i32_e32 v26, v30
	v_mul_f32_e32 v28, v164, v42
	s_wait_dscnt 0x0
	v_dual_mul_f32 v30, v74, v47 :: v_dual_mul_f32 v25, v25, v26
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_mul_f32 v26, v74, v44 :: v_dual_fmac_f32 v21, v28, v165
	v_mul_f32_e32 v30, v30, v31
	v_mul_f32_e32 v31, v74, v48
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_fmac_f32 v25, v26, v75 :: v_dual_mul_f32 v26, v164, v34
	v_add_f32_e32 v96, v96, v21
	v_mul_f32_e32 v21, v164, v47
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_dual_fmac_f32 v30, v31, v75 :: v_dual_fmac_f32 v17, v26, v165
	v_mul_f32_e32 v26, v164, v37
	v_add_f32_e32 v100, v100, v17
	v_mul_f32_e32 v17, v164, v43
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_mul_f32 v19, v26, v19 :: v_dual_mul_f32 v26, v164, v38
	v_mul_f32_e32 v17, v17, v22
	v_cvt_f32_i32_e32 v22, v24
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_dual_mul_f32 v24, v59, v35 :: v_dual_mul_f32 v21, v21, v22
	v_mul_f32_e32 v22, v164, v48
	v_add_f32_e32 v104, v104, v25
	v_mul_f32_e32 v10, v24, v10
	v_mul_f32_e32 v25, v164, v36
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v18, v25, v165
	v_dual_add_f32 v101, v101, v18 :: v_dual_mul_f32 v18, v164, v44
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_fmac_f32 v17, v18, v165 :: v_dual_mul_f32 v18, v59, v36
	v_dual_add_f32 v97, v97, v17 :: v_dual_fmac_f32 v10, v18, v55
	v_dual_mul_f32 v17, v59, v39 :: v_dual_mul_f32 v18, v59, v41
	v_add_f32_e32 v102, v102, v27
	v_mul_f32_e32 v27, v164, v39
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_f32_e32 v93, v93, v10
	v_dual_mul_f32 v12, v17, v12 :: v_dual_fmac_f32 v29, v50, v75
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_dual_mul_f32 v13, v18, v13 :: v_dual_mul_f32 v20, v27, v20
	v_dual_mul_f32 v27, v164, v40 :: v_dual_mul_f32 v18, v59, v42
	v_mul_f32_e32 v17, v59, v40
	v_add_f32_e32 v105, v105, v29
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_fmac_f32 v20, v27, v165 :: v_dual_fmac_f32 v13, v18, v55
	v_dual_fmac_f32 v12, v17, v55 :: v_dual_add_f32 v99, v99, v20
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_add_f32_e32 v88, v88, v13
	v_cvt_f32_i32_e32 v20, v23
	v_mul_f32_e32 v23, v59, v33
	v_add_f32_e32 v91, v91, v12
	v_mul_f32_e32 v12, v59, v47
	v_cvt_f32_i32_e32 v13, v16
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v9, v23, v9
	v_mul_f32_e32 v23, v59, v34
	v_fmac_f32_e32 v9, v23, v55
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_f32_e32 v92, v92, v9
	v_mul_f32_e32 v9, v59, v37
	v_mul_f32_e32 v9, v9, v11
	v_mul_f32_e32 v11, v59, v38
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_fmac_f32_e32 v9, v11, v55
	v_mul_f32_e32 v11, v59, v44
	v_fmac_f32_e32 v19, v26, v165
	v_add_f32_e32 v90, v90, v9
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v98, v98, v19 :: v_dual_mul_f32 v19, v164, v45
	v_dual_mul_f32 v19, v19, v20 :: v_dual_mul_f32 v20, v164, v46
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v19, v20, v165
	v_dual_add_f32 v103, v103, v30 :: v_dual_add_f32 v94, v94, v19
	v_mul_f32_e32 v19, v59, v43
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v10, v19, v14
	v_mul_f32_e32 v14, v59, v45
	v_fmac_f32_e32 v10, v11, v55
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_dual_mul_f32 v9, v14, v15 :: v_dual_mul_f32 v14, v57, v33
	v_mul_f32_e32 v11, v59, v46
	v_dual_add_f32 v89, v89, v10 :: v_dual_mul_f32 v10, v12, v13
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_mul_f32 v1, v14, v1 :: v_dual_mul_f32 v12, v57, v34
	v_dual_mul_f32 v14, v57, v37 :: v_dual_fmac_f32 v9, v11, v55
	v_mul_f32_e32 v11, v59, v48
	v_mul_f32_e32 v13, v57, v35
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v1, v12, v49
	v_dual_mul_f32 v3, v14, v3 :: v_dual_mul_f32 v12, v57, v38
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_fmac_f32 v10, v11, v55 :: v_dual_fmac_f32 v21, v22, v165
	v_mul_f32_e32 v2, v13, v2
	v_dual_mul_f32 v11, v57, v36 :: v_dual_add_f32 v86, v86, v9
	v_add_f32_e32 v84, v84, v1
	v_fmac_f32_e32 v3, v12, v49
	v_mul_f32_e32 v1, v57, v39
	v_mul_f32_e32 v9, v57, v41
	v_add_f32_e32 v87, v87, v10
	v_fmac_f32_e32 v2, v11, v49
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_add_f32 v82, v82, v3 :: v_dual_mul_f32 v1, v1, v4
	v_mul_f32_e32 v3, v9, v5
	v_dual_mul_f32 v4, v57, v42 :: v_dual_add_f32 v95, v95, v21
	v_mul_f32_e32 v10, v57, v47
	v_mul_f32_e32 v5, v57, v43
	v_mul_f32_e32 v9, v57, v45
	v_add_f32_e32 v85, v85, v2
	v_mul_f32_e32 v2, v57, v40
	s_delay_alu instid0(VALU_DEP_4)
	v_dual_mul_f32 v8, v10, v8 :: v_dual_mul_f32 v5, v5, v6
	v_mul_f32_e32 v6, v57, v44
	v_mul_f32_e32 v7, v9, v7
	v_dual_mul_f32 v9, v57, v46 :: v_dual_mul_f32 v10, v57, v48
	v_fmac_f32_e32 v1, v2, v49
	v_fmac_f32_e32 v3, v4, v49
	v_fmac_f32_e32 v5, v6, v49
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_fmac_f32 v7, v9, v49 :: v_dual_fmac_f32 v8, v10, v49
	v_dual_add_f32 v83, v83, v1 :: v_dual_add_f32 v80, v80, v3
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v81, v81, v5
	v_add_f32_e32 v79, v79, v7
	s_delay_alu instid0(VALU_DEP_4)
	v_add_f32_e32 v67, v67, v8
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz 65004        // 000000003DCC: BFA4FDEC <gemm_mq4g256v2_residual_mmq_iu4+0x580>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 s4, s34, s7
	v_add_nc_u32_e32 v160, s29, v146
	s_wait_alu depctr_sa_sdst(0)
	s_mul_u64 s[10:11], s[4:5], s[14:15]
	s_wait_alu depctr_sa_sdst(0)
	s_mul_u64 s[10:11], s[10:11], 0x48
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[36:37], s[18:19], s[10:11]
	s_mov_b32 s11, s5
	s_wait_alu depctr_sa_sdst(0)
	v_add_co_u32 v1, s10, s36, v68
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v2, null, s37, 0, s10
	s_lshl_b32 s10, s34, 6
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[38:39], s[8:9], s[10:11]
	global_load_b64 v[5:6], v[1:2], off offset:40
	v_add_co_u32 v1, s11, s36, v70
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v2, null, s37, 0, s11
	s_wait_alu depctr_sa_sdst(0)
	v_add_co_u32 v3, s11, s38, v69
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v4, null, s39, 0, s11
	global_load_b64 v[7:8], v[1:2], off offset:40
	v_add_co_u32 v1, s11, s38, v71
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v2, null, s39, 0, s11
	s_clause 0x1
	global_load_b64 v[164:165], v[3:4], off offset:40
	global_load_b64 v[166:167], v[1:2], off offset:40
	ds_load_2addr_stride64_b64 v[152:155], v160 offset1:1
	ds_load_2addr_stride64_b64 v[1:4], v151 offset1:1
	ds_load_2addr_stride64_b64 v[156:159], v151 offset0:2 offset1:3
	s_wait_dscnt 0x1
	v_wmma_i32_16x16x32_iu4 v[57:64], v[152:153], v[1:2], 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[49:56], v[152:153], v[3:4], 0 neg_lo:[0,1,0]
	s_wait_dscnt 0x0
	v_wmma_i32_16x16x32_iu4 v[41:48], v[152:153], v[156:157], 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[33:40], v[152:153], v[158:159], 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[25:32], v[154:155], v[1:2], 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[17:24], v[154:155], v[3:4], 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[9:16], v[154:155], v[156:157], 0 neg_lo:[0,1,0]
	s_wait_loadcnt 0x3
	v_cndmask_b32_e64 v75, 0, v6, s0
	v_cndmask_b32_e64 v74, 0, v5, s0
	s_wait_loadcnt 0x2
	v_cndmask_b32_e64 v77, 0, v8, s1
	v_cndmask_b32_e64 v76, 0, v7, s1
	v_wmma_i32_16x16x32_iu4 v[1:8], v[154:155], v[158:159], 0 neg_lo:[0,1,0]
	ds_load_2addr_b64 v[152:155], v160 offset0:32 offset1:96
	ds_load_2addr_b64 v[156:159], v151 offset0:32 offset1:96
	ds_load_2addr_b64 v[160:163], v151 offset0:160 offset1:224
	s_wait_dscnt 0x1
	v_wmma_i32_16x16x32_iu4 v[57:64], v[152:153], v[156:157], v[57:64] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[49:56], v[152:153], v[158:159], v[49:56] neg_lo:[0,1,0]
	s_wait_dscnt 0x0
	v_wmma_i32_16x16x32_iu4 v[41:48], v[152:153], v[160:161], v[41:48] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[33:40], v[152:153], v[162:163], v[33:40] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[25:32], v[154:155], v[156:157], v[25:32] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[17:24], v[154:155], v[158:159], v[17:24] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[9:16], v[154:155], v[160:161], v[9:16] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[1:8], v[154:155], v[162:163], v[1:8] neg_lo:[0,1,0]
	s_wait_loadcnt 0x0
	s_barrier_signal -1
	s_and_b32 s11, s35, s31
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 vcc_lo, exec_lo, s11
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	ds_store_2addr_stride64_b64 v144, v[74:75], v[164:165] offset1:16
	ds_store_2addr_stride64_b64 v145, v[76:77], v[166:167] offset1:16
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz 37        // 000000003FB4: BFA40025 <gemm_mq4g256v2_residual_mmq_iu4+0x104c>
	s_add_co_i32 s36, s4, 1
	s_mov_b32 s37, s5
	s_wait_alu depctr_sa_sdst(0)
	s_mul_u64 s[36:37], s[36:37], s[14:15]
	s_wait_alu depctr_sa_sdst(0)
	s_mul_u64 s[36:37], s[36:37], 0x48
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[36:37], s[18:19], s[36:37]
	s_wait_alu depctr_sa_sdst(0)
	v_add_co_u32 v74, s29, s36, v68
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v75, null, s37, 0, s29
	v_add_co_u32 v76, s29, s36, v70
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v77, null, s37, 0, s29
	s_clause 0x1
	global_load_b64 v[74:75], v[74:75], off offset:8
	global_load_b64 v[76:77], v[76:77], off offset:8
	s_wait_loadcnt 0x1
	v_cndmask_b32_e64 v74, 0, v74, s0
	v_cndmask_b32_e64 v75, 0, v75, s0
	s_wait_loadcnt 0x0
	v_cndmask_b32_e64 v76, 0, v76, s1
	v_cndmask_b32_e64 v77, 0, v77, s1
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_add_nc_u32_e32 v164, 0, v146
	s_xor_b32 s11, s11, -1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	ds_load_2addr_stride64_b64 v[152:155], v164 offset0:16 offset1:17
	ds_load_2addr_stride64_b64 v[156:159], v151 offset1:1
	ds_load_2addr_stride64_b64 v[160:163], v151 offset0:2 offset1:3
	s_wait_dscnt 0x1
	v_wmma_i32_16x16x32_iu4 v[57:64], v[152:153], v[156:157], v[57:64] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[49:56], v[152:153], v[158:159], v[49:56] neg_lo:[0,1,0]
	s_wait_dscnt 0x0
	v_wmma_i32_16x16x32_iu4 v[41:48], v[152:153], v[160:161], v[41:48] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[33:40], v[152:153], v[162:163], v[33:40] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[25:32], v[154:155], v[156:157], v[25:32] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[17:24], v[154:155], v[158:159], v[17:24] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[9:16], v[154:155], v[160:161], v[9:16] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[1:8], v[154:155], v[162:163], v[1:8] neg_lo:[0,1,0]
	v_add_nc_u32_e32 v156, 0x100, v164
	ds_load_2addr_b64 v[152:155], v151 offset0:32 offset1:96
	ds_load_2addr_stride64_b64 v[156:159], v156 offset0:16 offset1:17
	ds_load_2addr_b64 v[160:163], v151 offset0:160 offset1:224
	s_wait_dscnt 0x1
	v_wmma_i32_16x16x32_iu4 v[57:64], v[156:157], v[152:153], v[57:64] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[49:56], v[156:157], v[154:155], v[49:56] neg_lo:[0,1,0]
	s_wait_dscnt 0x0
	v_wmma_i32_16x16x32_iu4 v[41:48], v[156:157], v[160:161], v[41:48] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[33:40], v[156:157], v[162:163], v[33:40] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[25:32], v[158:159], v[152:153], v[25:32] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[17:24], v[158:159], v[154:155], v[17:24] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[9:16], v[158:159], v[160:161], v[9:16] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[1:8], v[158:159], v[162:163], v[1:8] neg_lo:[0,1,0]
	s_wait_alu depctr_sa_sdst(0)
	v_cndmask_b32_e64 v152, 0, 1, s11
	s_and_not1_b32 vcc_lo, exec_lo, s11
	s_movk_i32 s29, 0x2000
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz 35        // 00000000414C: BFA40023 <gemm_mq4g256v2_residual_mmq_iu4+0x11dc>
	s_add_co_i32 s36, s34, s6
	s_mov_b32 s37, s5
	s_xor_b32 s10, s10, 64
	s_wait_alu depctr_sa_sdst(0)
	s_mul_u64 s[36:37], s[36:37], 0x88
	s_mov_b32 s11, s5
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[36:37], s[16:17], s[36:37]
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[10:11], s[36:37], s[10:11]
	s_wait_alu depctr_sa_sdst(0)
	v_add_co_u32 v153, s29, s10, v69
	v_add_co_u32 v155, s10, s10, v71
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v154, null, s11, 0, s29
	v_add_co_ci_u32_e64 v156, null, s11, 0, s10
	s_clause 0x1
	global_load_b64 v[153:154], v[153:154], off offset:8
	global_load_b64 v[155:156], v[155:156], off offset:8
	s_movk_i32 s29, 0x1000
	s_wait_loadcnt 0x1
	ds_store_b64 v144, v[153:154] offset:4096
	s_wait_loadcnt 0x0
	ds_store_b64 v145, v[155:156] offset:4096
	v_cmp_ne_u32_e32 vcc_lo, 1, v152
	s_cbranch_vccnz 53        // 0000000041E0: BFA40035 <gemm_mq4g256v2_residual_mmq_iu4+0x12b8>
	s_add_co_i32 s36, s34, s6
	s_add_co_i32 s4, s4, 1
	s_and_b32 s10, s35, exec_lo
	s_wait_alu depctr_sa_sdst(0)
	s_mulk_i32 s36, 0x88
	s_mul_u64 s[10:11], s[4:5], s[14:15]
	s_wait_alu depctr_sa_sdst(0)
	v_add_co_u32 v155, vcc_lo, v65, s36
	s_cselect_b32 s4, s27, 0x3400
	v_mad_co_u64_u32 v[153:154], null, 0x48, s10, v[72:73]
	s_cselect_b32 s10, s28, 0x3c00
	s_lshl_b32 s34, s34, 2
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v156, null, 0, v66, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_xor_b32 s34, s34, 4
	s_wait_alu depctr_sa_sdst(0)
	v_add_co_u32 v155, vcc_lo, v155, s34
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v156, null, 0, v156, vcc_lo
	global_load_b32 v156, v[155:156], off
	v_mad_co_u64_u32 v[154:155], null, 0x48, s11, v[154:155]
	v_add_nc_u32_e32 v155, s4, v147
	global_load_b32 v153, v[153:154], off
	s_wait_loadcnt 0x1
	v_lshrrev_b32_e32 v154, v148, v156
	v_add_nc_u32_e32 v156, s10, v147
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_cvt_f32_f16_e64 v154, v154.l
	s_wait_loadcnt 0x0
	v_cndmask_b32_e64 v153, 0, v153, s2
	v_cndmask_b32_e64 v154, 0, v154, s3
	ds_store_b32 v155, v153
	ds_store_b32 v156, v154
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_cmp_ne_u32_e32 vcc_lo, 1, v152
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_cbranch_vccnz 64698        // 0000000042D4: BFA4FCBA <gemm_mq4g256v2_residual_mmq_iu4+0x5c0>
	ds_store_b64 v144, v[74:75]
	ds_store_b64 v145, v[76:77]
	s_branch 64693        // 0000000042E8: BFA0FCB5 <gemm_mq4g256v2_residual_mmq_iu4+0x5c0>
	s_mov_b32 s25, -1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 vcc_lo, exec_lo, s25
	s_cbranch_vccnz 1300        // 0000000042F8: BFA40514 <gemm_mq4g256v2_residual_mmq_iu4+0x274c>
	s_branch 3725        // 0000000042FC: BFA00E8D <gemm_mq4g256v2_residual_mmq_iu4+0x4d34>
	v_mul_u32_u24_e32 v1, 0x500, v78
	v_lshlrev_b32_e32 v2, 2, v135
	v_mul_u32_u24_e32 v6, 0x50, v135
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add3_u32 v4, 0, v1, v2
	v_lshrrev_b32_e32 v1, 4, v0
	v_mad_u32_u24 v2, 0x280, v126, v4
	s_delay_alu instid0(VALU_DEP_2)
	v_and_b32_e32 v3, 15, v1
	v_or_b32_e32 v1, s22, v135
	ds_store_2addr_b32 v2, v136, v143 offset1:20
	ds_store_2addr_b32 v2, v141, v142 offset0:40 offset1:60
	ds_store_2addr_b32 v2, v139, v140 offset0:80 offset1:100
	ds_store_2addr_b32 v2, v137, v138 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_or_b32_e32 v5, s23, v3
	v_lshlrev_b32_e32 v3, 2, v3
	v_cmp_gt_i32_e64 s7, s12, v1
	v_ashrrev_i32_e32 v2, 31, v1
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cmp_gt_i32_e32 vcc_lo, s14, v5
	v_add3_u32 v3, 0, v6, v3
	s_and_b32 s0, s7, vcc_lo
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz 27        // 0000000043A4: BFA5001B <gemm_mq4g256v2_residual_mmq_iu4+0x1414>
	v_mad_co_i64_i32 v[6:7], null, s12, v5, 0
	v_lshlrev_b64_e32 v[8:9], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[6:7], 2, v[6:7]
	v_add_co_u32 v6, s0, s20, v6
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v7, null, s21, v7, s0
	v_add_co_u32 v6, s0, v6, v8
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v7, null, v7, v9, s0
	ds_load_b32 v9, v3
	global_load_b32 v8, v[6:7], off
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v8, v9, v8
	global_store_b32 v[6:7], v8, off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s1
	v_or_b32_e32 v6, 64, v5
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s0, s14, v6
	s_and_b32 s1, s7, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s2, s1
	s_cbranch_execz 27        // 000000004438: BFA5001B <gemm_mq4g256v2_residual_mmq_iu4+0x14a8>
	v_mad_co_i64_i32 v[7:8], null, s12, v6, 0
	v_lshlrev_b64_e32 v[9:10], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[7:8], 2, v[7:8]
	v_add_co_u32 v7, s1, s20, v7
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v8, null, s21, v8, s1
	v_add_co_u32 v7, s1, v7, v9
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v8, null, v8, v10, s1
	ds_load_b32 v10, v3 offset:1280
	global_load_b32 v9, v[7:8], off
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v9, v10, v9
	global_store_b32 v[7:8], v9, off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v7, 32, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s8, s12, v7
	s_and_b32 s1, s8, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s2, s1
	s_cbranch_execz 27        // 0000000044CC: BFA5001B <gemm_mq4g256v2_residual_mmq_iu4+0x153c>
	v_mad_co_i64_i32 v[7:8], null, s12, v5, 0
	v_lshlrev_b64_e32 v[9:10], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[7:8], 2, v[7:8]
	v_add_co_u32 v7, s1, s20, v7
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v8, null, s21, v8, s1
	v_add_co_u32 v7, s1, v7, v9
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v8, null, v8, v10, s1
	ds_load_b32 v10, v3 offset:2560
	global_load_b32 v9, v[7:8], off offset:128
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v9, v10, v9
	global_store_b32 v[7:8], v9, off offset:128
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	s_and_b32 s1, s8, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s2, s1
	s_cbranch_execz 27        // 000000004550: BFA5001B <gemm_mq4g256v2_residual_mmq_iu4+0x15c0>
	v_mad_co_i64_i32 v[7:8], null, s12, v6, 0
	v_lshlrev_b64_e32 v[9:10], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[7:8], 2, v[7:8]
	v_add_co_u32 v7, s1, s20, v7
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v8, null, s21, v8, s1
	v_add_co_u32 v7, s1, v7, v9
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v8, null, v8, v10, s1
	ds_load_b32 v10, v3 offset:3840
	global_load_b32 v9, v[7:8], off offset:128
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v9, v10, v9
	global_store_b32 v[7:8], v9, off offset:128
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v7, 64, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s9, s12, v7
	s_and_b32 s1, s9, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s2, s1
	s_cbranch_execz 27        // 0000000045E4: BFA5001B <gemm_mq4g256v2_residual_mmq_iu4+0x1654>
	v_mad_co_i64_i32 v[7:8], null, s12, v5, 0
	v_lshlrev_b64_e32 v[9:10], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[7:8], 2, v[7:8]
	v_add_co_u32 v7, s1, s20, v7
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v8, null, s21, v8, s1
	v_add_co_u32 v7, s1, v7, v9
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v8, null, v8, v10, s1
	ds_load_b32 v10, v3 offset:5120
	global_load_b32 v9, v[7:8], off offset:256
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v9, v10, v9
	global_store_b32 v[7:8], v9, off offset:256
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	s_and_b32 s1, s9, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s2, s1
	s_cbranch_execz 27        // 000000004668: BFA5001B <gemm_mq4g256v2_residual_mmq_iu4+0x16d8>
	v_mad_co_i64_i32 v[7:8], null, s12, v6, 0
	v_lshlrev_b64_e32 v[9:10], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[7:8], 2, v[7:8]
	v_add_co_u32 v7, s1, s20, v7
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v8, null, s21, v8, s1
	v_add_co_u32 v7, s1, v7, v9
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v8, null, v8, v10, s1
	ds_load_b32 v10, v3 offset:6400
	global_load_b32 v9, v[7:8], off offset:256
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v9, v10, v9
	global_store_b32 v[7:8], v9, off offset:256
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v7, 0x60, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s10, s12, v7
	s_and_b32 s1, s10, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s2, s1
	s_cbranch_execz 27        // 000000004700: BFA5001B <gemm_mq4g256v2_residual_mmq_iu4+0x1770>
	v_mad_co_i64_i32 v[7:8], null, s12, v5, 0
	v_lshlrev_b64_e32 v[9:10], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[7:8], 2, v[7:8]
	v_add_co_u32 v7, s1, s20, v7
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v8, null, s21, v8, s1
	v_add_co_u32 v7, s1, v7, v9
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v8, null, v8, v10, s1
	ds_load_b32 v10, v3 offset:7680
	global_load_b32 v9, v[7:8], off offset:384
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v9, v10, v9
	global_store_b32 v[7:8], v9, off offset:384
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_mul_u32_u24_e32 v7, 0x280, v126
	s_and_b32 s1, s10, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s2, s1
	s_cbranch_execz 27        // 00000000478C: BFA5001B <gemm_mq4g256v2_residual_mmq_iu4+0x17fc>
	v_mad_co_i64_i32 v[8:9], null, s12, v6, 0
	v_lshlrev_b64_e32 v[10:11], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	v_add_co_u32 v8, s1, s20, v8
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v9, null, s21, v9, s1
	v_add_co_u32 v8, s1, v8, v10
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v9, null, v9, v11, s1
	ds_load_b32 v11, v3 offset:8960
	global_load_b32 v10, v[8:9], off offset:384
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v10, v11, v10
	global_store_b32 v[8:9], v10, off offset:384
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	v_add_nc_u32_e32 v4, v4, v7
	v_or_b32_e32 v7, 16, v5
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s1, s14, v7
	s_and_b32 s2, s7, s1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v4, v134, v133 offset1:20
	ds_store_2addr_b32 v4, v131, v132 offset0:40 offset1:60
	ds_store_2addr_b32 v4, v130, v129 offset0:80 offset1:100
	ds_store_2addr_b32 v4, v127, v128 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s3, s2
	s_cbranch_execz 27        // 000000004878: BFA5001B <gemm_mq4g256v2_residual_mmq_iu4+0x18e8>
	v_mad_co_i64_i32 v[8:9], null, s12, v7, 0
	v_lshlrev_b64_e32 v[10:11], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	v_add_co_u32 v8, s2, s20, v8
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v9, null, s21, v9, s2
	v_add_co_u32 v8, s2, v8, v10
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v9, null, v9, v11, s2
	ds_load_b32 v11, v3
	global_load_b32 v10, v[8:9], off
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v10, v11, v10
	global_store_b32 v[8:9], v10, off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s3
	v_or_b32_e32 v8, 0x50, v5
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s2, s14, v8
	s_and_b32 s3, s7, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execnz 3344        // 000000004910: BFA60D10 <gemm_mq4g256v2_residual_mmq_iu4+0x4d54>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s8, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execnz 3371        // 000000004928: BFA60D2B <gemm_mq4g256v2_residual_mmq_iu4+0x4dd8>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s8, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execnz 3398        // 000000004940: BFA60D46 <gemm_mq4g256v2_residual_mmq_iu4+0x4e5c>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s9, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execnz 3425        // 000000004958: BFA60D61 <gemm_mq4g256v2_residual_mmq_iu4+0x4ee0>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s9, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execnz 3452        // 000000004970: BFA60D7C <gemm_mq4g256v2_residual_mmq_iu4+0x4f64>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s10, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execnz 3479        // 000000004988: BFA60D97 <gemm_mq4g256v2_residual_mmq_iu4+0x4fe8>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s10, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execz 27        // 0000000049A0: BFA5001B <gemm_mq4g256v2_residual_mmq_iu4+0x1a10>
	v_mad_co_i64_i32 v[9:10], null, s12, v8, 0
	v_lshlrev_b64_e32 v[11:12], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[9:10], 2, v[9:10]
	v_add_co_u32 v9, s3, s20, v9
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v10, null, s21, v10, s3
	v_add_co_u32 v9, s3, v9, v11
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v10, null, v10, v12, s3
	ds_load_b32 v12, v3 offset:8960
	global_load_b32 v11, v[9:10], off offset:384
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v11, v12, v11
	global_store_b32 v[9:10], v11, off offset:384
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	v_or_b32_e32 v9, 32, v5
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s3, s14, v9
	s_and_b32 s4, s7, s3
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v4, v124, v125 offset1:20
	ds_store_2addr_b32 v4, v122, v123 offset0:40 offset1:60
	ds_store_2addr_b32 v4, v120, v121 offset0:80 offset1:100
	ds_store_2addr_b32 v4, v118, v119 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz 27        // 000000004A88: BFA5001B <gemm_mq4g256v2_residual_mmq_iu4+0x1af8>
	v_mad_co_i64_i32 v[10:11], null, s12, v9, 0
	v_lshlrev_b64_e32 v[12:13], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[10:11], 2, v[10:11]
	v_add_co_u32 v10, s4, s20, v10
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v11, null, s21, v11, s4
	v_add_co_u32 v10, s4, v10, v12
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v11, null, v11, v13, s4
	ds_load_b32 v13, v3
	global_load_b32 v12, v[10:11], off
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v12, v13, v12
	global_store_b32 v[10:11], v12, off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s5
	v_or_b32_e32 v10, 0x60, v5
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s4, s14, v10
	s_and_b32 s5, s7, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execnz 3411        // 000000004B20: BFA60D53 <gemm_mq4g256v2_residual_mmq_iu4+0x5070>
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s8, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execnz 3438        // 000000004B34: BFA60D6E <gemm_mq4g256v2_residual_mmq_iu4+0x50f0>
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s8, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execnz 3465        // 000000004B48: BFA60D89 <gemm_mq4g256v2_residual_mmq_iu4+0x5170>
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s9, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execnz 3492        // 000000004B5C: BFA60DA4 <gemm_mq4g256v2_residual_mmq_iu4+0x51f0>
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s9, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execnz 3519        // 000000004B70: BFA60DBF <gemm_mq4g256v2_residual_mmq_iu4+0x5270>
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s10, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execnz 3546        // 000000004B84: BFA60DDA <gemm_mq4g256v2_residual_mmq_iu4+0x52f0>
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s10, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execz 27        // 000000004B98: BFA5001B <gemm_mq4g256v2_residual_mmq_iu4+0x1c08>
	v_mad_co_i64_i32 v[11:12], null, s12, v10, 0
	v_lshlrev_b64_e32 v[13:14], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[11:12], 2, v[11:12]
	v_add_co_u32 v11, s5, s20, v11
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v12, null, s21, v12, s5
	v_add_co_u32 v11, s5, v11, v13
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v12, null, v12, v14, s5
	ds_load_b32 v14, v3 offset:8960
	global_load_b32 v13, v[11:12], off offset:384
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v13, v14, v13
	global_store_b32 v[11:12], v13, off offset:384
	s_or_b32 exec_lo, exec_lo, s6
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	v_or_b32_e32 v11, 48, v5
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s5, s14, v11
	s_and_b32 s6, s7, s5
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v4, v116, v117 offset1:20
	ds_store_2addr_b32 v4, v114, v115 offset0:40 offset1:60
	ds_store_2addr_b32 v4, v112, v113 offset0:80 offset1:100
	ds_store_2addr_b32 v4, v110, v111 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_and_saveexec_b32 s11, s6
	s_cbranch_execz 26        // 000000004C78: BFA5001A <gemm_mq4g256v2_residual_mmq_iu4+0x1ce4>
	v_mad_co_i64_i32 v[12:13], null, s12, v11, 0
	v_lshlrev_b64_e32 v[14:15], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[12:13], 2, v[12:13]
	v_add_co_u32 v12, s6, s20, v12
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, s21, v13, s6
	v_add_co_u32 v12, s6, v12, v14
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, v13, v15, s6
	ds_load_b32 v15, v3
	global_load_b32 v14, v[12:13], off
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v14, v15, v14
	global_store_b32 v[12:13], v14, off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s11
	v_or_b32_e32 v12, 0x70, v5
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s6, s14, v12
	s_and_b32 s7, s7, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s11, s7
	s_cbranch_execnz 3481        // 000000004D0C: BFA60D99 <gemm_mq4g256v2_residual_mmq_iu4+0x5374>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s11
	s_and_b32 s7, s8, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s11, s7
	s_cbranch_execnz 3508        // 000000004D24: BFA60DB4 <gemm_mq4g256v2_residual_mmq_iu4+0x53f8>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s11
	s_and_b32 s7, s8, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s8, s7
	s_cbranch_execnz 3535        // 000000004D3C: BFA60DCF <gemm_mq4g256v2_residual_mmq_iu4+0x547c>
	s_or_b32 exec_lo, exec_lo, s8
	s_and_b32 s7, s9, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s8, s7
	s_cbranch_execnz 3562        // 000000004D50: BFA60DEA <gemm_mq4g256v2_residual_mmq_iu4+0x54fc>
	s_or_b32 exec_lo, exec_lo, s8
	s_and_b32 s7, s9, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s8, s7
	s_cbranch_execnz 3589        // 000000004D64: BFA60E05 <gemm_mq4g256v2_residual_mmq_iu4+0x557c>
	s_or_b32 exec_lo, exec_lo, s8
	s_and_b32 s7, s10, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s8, s7
	s_cbranch_execnz 3616        // 000000004D78: BFA60E20 <gemm_mq4g256v2_residual_mmq_iu4+0x55fc>
	s_or_b32 exec_lo, exec_lo, s8
	s_and_b32 s7, s10, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s8, s7
	s_cbranch_execz 27        // 000000004D8C: BFA5001B <gemm_mq4g256v2_residual_mmq_iu4+0x1dfc>
	v_mad_co_i64_i32 v[13:14], null, s12, v12, 0
	v_lshlrev_b64_e32 v[15:16], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[13:14], 2, v[13:14]
	v_add_co_u32 v13, s7, s20, v13
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, s21, v14, s7
	v_add_co_u32 v13, s7, v13, v15
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, v14, v16, s7
	ds_load_b32 v16, v3 offset:8960
	global_load_b32 v15, v[13:14], off offset:384
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v15, v16, v15
	global_store_b32 v[13:14], v15, off offset:384
	s_or_b32 exec_lo, exec_lo, s8
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	v_or_b32_e32 v13, 16, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s7, s12, v13
	s_and_b32 s8, s7, vcc_lo
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v4, v108, v109 offset1:20
	ds_store_2addr_b32 v4, v106, v107 offset0:40 offset1:60
	ds_store_2addr_b32 v4, v105, v104 offset0:80 offset1:100
	ds_store_2addr_b32 v4, v102, v103 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_and_saveexec_b32 s9, s8
	s_cbranch_execz 26        // 000000004E6C: BFA5001A <gemm_mq4g256v2_residual_mmq_iu4+0x1ed8>
	v_mad_co_i64_i32 v[13:14], null, s12, v5, 0
	v_lshlrev_b64_e32 v[15:16], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[13:14], 2, v[13:14]
	v_add_co_u32 v13, s8, s20, v13
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, s21, v14, s8
	v_add_co_u32 v13, s8, v13, v15
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, v14, v16, s8
	ds_load_b32 v16, v3
	global_load_b32 v15, v[13:14], off offset:64
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v15, v16, v15
	global_store_b32 v[13:14], v15, off offset:64
	s_or_b32 exec_lo, exec_lo, s9
	s_and_b32 s8, s7, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s9, s8
	s_cbranch_execz 27        // 000000004EE8: BFA5001B <gemm_mq4g256v2_residual_mmq_iu4+0x1f58>
	v_mad_co_i64_i32 v[13:14], null, s12, v6, 0
	v_lshlrev_b64_e32 v[15:16], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[13:14], 2, v[13:14]
	v_add_co_u32 v13, s8, s20, v13
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, s21, v14, s8
	v_add_co_u32 v13, s8, v13, v15
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, v14, v16, s8
	ds_load_b32 v16, v3 offset:1280
	global_load_b32 v15, v[13:14], off offset:64
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v15, v16, v15
	global_store_b32 v[13:14], v15, off offset:64
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s9
	v_or_b32_e32 v13, 48, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s8, s12, v13
	s_and_b32 s9, s8, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s10, s9
	s_cbranch_execz 27        // 000000004F7C: BFA5001B <gemm_mq4g256v2_residual_mmq_iu4+0x1fec>
	v_mad_co_i64_i32 v[13:14], null, s12, v5, 0
	v_lshlrev_b64_e32 v[15:16], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[13:14], 2, v[13:14]
	v_add_co_u32 v13, s9, s20, v13
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, s21, v14, s9
	v_add_co_u32 v13, s9, v13, v15
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, v14, v16, s9
	ds_load_b32 v16, v3 offset:2560
	global_load_b32 v15, v[13:14], off offset:192
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v15, v16, v15
	global_store_b32 v[13:14], v15, off offset:192
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s10
	s_and_b32 s9, s8, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s10, s9
	s_cbranch_execz 27        // 000000005000: BFA5001B <gemm_mq4g256v2_residual_mmq_iu4+0x2070>
	v_mad_co_i64_i32 v[13:14], null, s12, v6, 0
	v_lshlrev_b64_e32 v[15:16], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[13:14], 2, v[13:14]
	v_add_co_u32 v13, s9, s20, v13
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, s21, v14, s9
	v_add_co_u32 v13, s9, v13, v15
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, v14, v16, s9
	ds_load_b32 v16, v3 offset:3840
	global_load_b32 v15, v[13:14], off offset:192
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v15, v16, v15
	global_store_b32 v[13:14], v15, off offset:192
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s10
	v_or_b32_e32 v13, 0x50, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s9, s12, v13
	s_and_b32 s10, s9, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s11, s10
	s_cbranch_execz 27        // 000000005098: BFA5001B <gemm_mq4g256v2_residual_mmq_iu4+0x2108>
	v_mad_co_i64_i32 v[13:14], null, s12, v5, 0
	v_lshlrev_b64_e32 v[15:16], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[13:14], 2, v[13:14]
	v_add_co_u32 v13, s10, s20, v13
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, s21, v14, s10
	v_add_co_u32 v13, s10, v13, v15
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, v14, v16, s10
	ds_load_b32 v16, v3 offset:5120
	global_load_b32 v15, v[13:14], off offset:320
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v15, v16, v15
	global_store_b32 v[13:14], v15, off offset:320
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s11
	s_and_b32 s10, s9, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s11, s10
	s_cbranch_execz 27        // 00000000511C: BFA5001B <gemm_mq4g256v2_residual_mmq_iu4+0x218c>
	v_mad_co_i64_i32 v[13:14], null, s12, v6, 0
	v_lshlrev_b64_e32 v[15:16], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[13:14], 2, v[13:14]
	v_add_co_u32 v13, s10, s20, v13
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, s21, v14, s10
	v_add_co_u32 v13, s10, v13, v15
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, v14, v16, s10
	ds_load_b32 v16, v3 offset:6400
	global_load_b32 v15, v[13:14], off offset:320
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v15, v16, v15
	global_store_b32 v[13:14], v15, off offset:320
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s11
	v_or_b32_e32 v13, 0x70, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s10, s12, v13
	s_and_b32 s15, s10, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s11, s15
	s_cbranch_execz 27        // 0000000051B4: BFA5001B <gemm_mq4g256v2_residual_mmq_iu4+0x2224>
	v_mad_co_i64_i32 v[13:14], null, s12, v5, 0
	v_lshlrev_b64_e32 v[15:16], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[13:14], 2, v[13:14]
	v_add_co_u32 v5, vcc_lo, s20, v13
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, s21, v14, vcc_lo
	v_add_co_u32 v13, vcc_lo, v5, v15
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, v14, v16, vcc_lo
	ds_load_b32 v15, v3 offset:7680
	global_load_b32 v5, v[13:14], off offset:448
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v5, v15, v5
	global_store_b32 v[13:14], v5, off offset:448
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s11
	s_and_b32 s11, s10, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s11
	s_cbranch_execz 27        // 000000005238: BFA5001B <gemm_mq4g256v2_residual_mmq_iu4+0x22a8>
	v_mad_co_i64_i32 v[5:6], null, s12, v6, 0
	v_lshlrev_b64_e32 v[13:14], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[5:6], 2, v[5:6]
	v_add_co_u32 v5, vcc_lo, s20, v5
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, s21, v6, vcc_lo
	v_add_co_u32 v5, vcc_lo, v5, v13
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, v6, v14, vcc_lo
	ds_load_b32 v14, v3 offset:8960
	global_load_b32 v13, v[5:6], off offset:448
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v13, v14, v13
	global_store_b32 v[5:6], v13, off offset:448
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	s_and_b32 s11, s7, s1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v4, v100, v101 offset1:20
	ds_store_2addr_b32 v4, v98, v99 offset0:40 offset1:60
	ds_store_2addr_b32 v4, v96, v97 offset0:80 offset1:100
	ds_store_2addr_b32 v4, v94, v95 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s11
	s_cbranch_execnz 3291        // 000000005310: BFA60CDB <gemm_mq4g256v2_residual_mmq_iu4+0x5680>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s11, s7, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s11
	s_cbranch_execnz 3318        // 000000005328: BFA60CF6 <gemm_mq4g256v2_residual_mmq_iu4+0x5704>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s11, s8, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s11
	s_cbranch_execnz 3345        // 000000005340: BFA60D11 <gemm_mq4g256v2_residual_mmq_iu4+0x5788>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s11, s8, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s11
	s_cbranch_execnz 3372        // 000000005358: BFA60D2C <gemm_mq4g256v2_residual_mmq_iu4+0x580c>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s11, s9, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s11
	s_cbranch_execnz 3399        // 000000005370: BFA60D47 <gemm_mq4g256v2_residual_mmq_iu4+0x5890>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s11, s9, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s11
	s_cbranch_execnz 3426        // 000000005388: BFA60D62 <gemm_mq4g256v2_residual_mmq_iu4+0x5914>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s10, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 3453        // 0000000053A0: BFA60D7D <gemm_mq4g256v2_residual_mmq_iu4+0x5998>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s10, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 27        // 0000000053B8: BFA5001B <gemm_mq4g256v2_residual_mmq_iu4+0x2428>
	v_mad_co_i64_i32 v[5:6], null, s12, v8, 0
	v_lshlrev_b64_e32 v[7:8], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[5:6], 2, v[5:6]
	v_add_co_u32 v5, vcc_lo, s20, v5
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, s21, v6, vcc_lo
	v_add_co_u32 v5, vcc_lo, v5, v7
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, v6, v8, vcc_lo
	ds_load_b32 v8, v3 offset:8960
	global_load_b32 v7, v[5:6], off offset:448
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v7, v8, v7
	global_store_b32 v[5:6], v7, off offset:448
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	s_and_b32 s1, s7, s3
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v4, v92, v93 offset1:20
	ds_store_2addr_b32 v4, v90, v91 offset0:40 offset1:60
	ds_store_2addr_b32 v4, v88, v89 offset0:80 offset1:100
	ds_store_2addr_b32 v4, v86, v87 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 3427        // 000000005490: BFA60D63 <gemm_mq4g256v2_residual_mmq_iu4+0x5a20>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s7, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 3454        // 0000000054A8: BFA60D7E <gemm_mq4g256v2_residual_mmq_iu4+0x5aa4>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s8, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 3481        // 0000000054C0: BFA60D99 <gemm_mq4g256v2_residual_mmq_iu4+0x5b28>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s8, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 3508        // 0000000054D8: BFA60DB4 <gemm_mq4g256v2_residual_mmq_iu4+0x5bac>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s9, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 3535        // 0000000054F0: BFA60DCF <gemm_mq4g256v2_residual_mmq_iu4+0x5c30>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s9, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 3562        // 000000005508: BFA60DEA <gemm_mq4g256v2_residual_mmq_iu4+0x5cb4>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s10, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 3589        // 000000005520: BFA60E05 <gemm_mq4g256v2_residual_mmq_iu4+0x5d38>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s10, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 27        // 000000005538: BFA5001B <gemm_mq4g256v2_residual_mmq_iu4+0x25a8>
	v_mad_co_i64_i32 v[5:6], null, s12, v10, 0
	v_lshlrev_b64_e32 v[7:8], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[5:6], 2, v[5:6]
	v_add_co_u32 v5, vcc_lo, s20, v5
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, s21, v6, vcc_lo
	v_add_co_u32 v5, vcc_lo, v5, v7
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, v6, v8, vcc_lo
	ds_load_b32 v8, v3 offset:8960
	global_load_b32 v7, v[5:6], off offset:448
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v7, v8, v7
	global_store_b32 v[5:6], v7, off offset:448
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	s_and_b32 s1, s7, s5
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v4, v84, v85 offset1:20
	ds_store_2addr_b32 v4, v82, v83 offset0:40 offset1:60
	ds_store_2addr_b32 v4, v80, v81 offset0:80 offset1:100
	ds_store_2addr_b32 v4, v79, v67 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 3563        // 000000005610: BFA60DEB <gemm_mq4g256v2_residual_mmq_iu4+0x5dc0>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s7, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 3590        // 000000005628: BFA60E06 <gemm_mq4g256v2_residual_mmq_iu4+0x5e44>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s8, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 3617        // 000000005640: BFA60E21 <gemm_mq4g256v2_residual_mmq_iu4+0x5ec8>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s8, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 3644        // 000000005658: BFA60E3C <gemm_mq4g256v2_residual_mmq_iu4+0x5f4c>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s9, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 3671        // 000000005670: BFA60E57 <gemm_mq4g256v2_residual_mmq_iu4+0x5fd0>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s9, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 3698        // 000000005688: BFA60E72 <gemm_mq4g256v2_residual_mmq_iu4+0x6054>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s10, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 3725        // 0000000056A0: BFA60E8D <gemm_mq4g256v2_residual_mmq_iu4+0x60d8>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s10, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 26        // 0000000056B8: BFA5001A <gemm_mq4g256v2_residual_mmq_iu4+0x2724>
	v_mad_co_i64_i32 v[4:5], null, s12, v12, 0
	v_lshlrev_b64_e32 v[1:2], 2, v[1:2]
	ds_load_b32 v3, v3 offset:8960
	v_lshlrev_b64_e32 v[4:5], 2, v[4:5]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v4, vcc_lo, s20, v4
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v5, null, s21, v5, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, vcc_lo, v4, v1
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v2, null, v5, v2, vcc_lo
	global_load_b32 v4, v[1:2], off offset:448
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v3, v3, v4
	global_store_b32 v[1:2], v3, off offset:448
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	s_mov_b32 s0, -1
	s_barrier_wait 0xffff
	s_and_b32 vcc_lo, exec_lo, s25
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz 2426        // 000000005748: BFA3097A <gemm_mq4g256v2_residual_mmq_iu4+0x4d34>
	s_and_b32 vcc_lo, exec_lo, s24
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz 2423        // 000000005754: BFA30977 <gemm_mq4g256v2_residual_mmq_iu4+0x4d34>
	s_ashr_i32 s0, s13, 31
	s_add_co_i32 s2, s12, -1
	s_wait_alu depctr_sa_sdst(0)
	s_lshr_b32 s0, s0, 24
	s_wait_alu depctr_sa_sdst(0)
	s_add_co_i32 s0, s13, s0
	s_wait_alu depctr_sa_sdst(0)
	s_ashr_i32 s24, s0, 8
	s_mov_b32 s0, exec_lo
	s_mul_i32 s4, s24, 0x88
	v_cmpx_gt_u32_e32 0x100, v0
	s_cbranch_execz 47        // 00000000578C: BFA5002F <gemm_mq4g256v2_residual_mmq_iu4+0x284c>
	v_lshrrev_b32_e32 v1, 1, v0
	v_and_b32_e32 v2, 1, v0
	v_mov_b32_e32 v4, 0
	s_mov_b32 s1, exec_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_or_b32_e32 v5, s23, v1
	v_lshlrev_b32_e32 v3, 2, v2
	s_delay_alu instid0(VALU_DEP_2)
	v_cmpx_gt_i32_e64 s14, v5
	s_cbranch_execz 12        // 0000000057B8: BFA5000C <gemm_mq4g256v2_residual_mmq_iu4+0x27ec>
	v_mad_co_i64_i32 v[4:5], null, 0x48, v5, s[18:19]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v4, vcc_lo, v4, v3
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v5, null, 0, v5, vcc_lo
	global_load_b32 v4, v[4:5], off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s1
	v_or_b32_e32 v7, s22, v1
	v_lshlrev_b32_e32 v2, 4, v2
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_min_i32_e32 v5, s2, v7
	v_cmp_gt_i32_e32 vcc_lo, s12, v7
	v_mad_co_i64_i32 v[5:6], null, s4, v5, s[16:17]
	global_load_b32 v5, v[5:6], off
	s_wait_loadcnt 0x0
	v_lshrrev_b32_e32 v2, v2, v5
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cvt_f32_f16_e32 v2, v2.l
	s_wait_alu depctr_va_vcc(0)
	v_dual_cndmask_b32 v2, 0, v2 :: v_dual_lshlrev_b32 v1, 3, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_add3_u32 v1, 0, v1, v3
	ds_store_2addr_stride64_b32 v1, v4, v2 offset0:48 offset1:56
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	v_lshrrev_b32_e32 v9, 2, v0
	v_dual_mov_b32 v80, 0 :: v_dual_and_b32 v1, 3, v0
	s_add_co_i32 s3, s14, -1
	v_dual_mov_b32 v114, 0 :: v_dual_lshlrev_b32 v13, 4, v0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_dual_mov_b32 v67, 0 :: v_dual_add_nc_u32 v10, s23, v9
	v_dual_mov_b32 v79, 0 :: v_dual_add_nc_u32 v2, s22, v9
	v_dual_mov_b32 v110, 0 :: v_dual_lshlrev_b32 v1, 3, v1
	v_dual_mov_b32 v82, 0 :: v_dual_add_nc_u32 v11, 64, v10
	s_delay_alu instid0(VALU_DEP_3)
	v_dual_mov_b32 v84, 0 :: v_dual_add_nc_u32 v3, 64, v2
	s_wait_alu depctr_sa_sdst(0)
	v_min_i32_e32 v4, s3, v10
	v_min_i32_e32 v2, s2, v2
	v_min_i32_e32 v5, s3, v11
	v_min_i32_e32 v3, s2, v3
	v_dual_mov_b32 v102, 0 :: v_dual_and_b32 v13, 16, v13
	s_delay_alu instid0(VALU_DEP_4)
	v_mad_co_u64_u32 v[68:69], null, 0x48, v4, v[1:2]
	v_mad_co_u64_u32 v[69:70], null, s4, v2, v[1:2]
	v_mad_co_u64_u32 v[70:71], null, 0x48, v5, v[1:2]
	v_mad_co_u64_u32 v[71:72], null, s4, v3, v[1:2]
	global_load_b64 v[1:2], v68, s[18:19] offset:8
	global_load_b64 v[3:4], v69, s[16:17] offset:8
	global_load_b64 v[5:6], v70, s[18:19] offset:8
	global_load_b64 v[7:8], v71, s[16:17] offset:8
	v_bfe_u32 v12, v0, 1, 1
	v_and_or_b32 v9, v9, 15, v13
	v_or_b32_e32 v14, 8, v78
	v_cmp_gt_i32_e64 s0, s14, v10
	v_mov_b32_e32 v138, 0
	v_and_or_b32 v13, v78, 6, v12
	v_lshlrev_b32_e32 v9, 3, v9
	v_and_or_b32 v12, v14, 14, v12
	v_cmp_gt_i32_e64 s1, s14, v11
	v_dual_mov_b32 v136, 0 :: v_dual_and_b32 v135, 15, v0
	v_mov_b32_e32 v112, 0
	v_lshl_or_b32 v13, v13, 8, v9
	v_lshl_or_b32 v9, v12, 8, v9
	v_mov_b32_e32 v99, 0
	v_bfe_u32 v126, v0, 4, 1
	v_dual_mov_b32 v81, 0 :: v_dual_mov_b32 v116, 0
	v_add_nc_u32_e32 v144, 0, v13
	v_add_nc_u32_e32 v145, 0, v9
	v_dual_mov_b32 v83, 0 :: v_dual_mov_b32 v86, 0
	v_dual_mov_b32 v85, 0 :: v_dual_mov_b32 v88, 0
	v_dual_mov_b32 v111, 0 :: v_dual_mov_b32 v90, 0
	v_dual_mov_b32 v113, 0 :: v_dual_mov_b32 v92, 0
	v_dual_mov_b32 v115, 0 :: v_dual_mov_b32 v118, 0
	v_dual_mov_b32 v117, 0 :: v_dual_mov_b32 v120, 0
	v_dual_mov_b32 v87, 0 :: v_dual_mov_b32 v122, 0
	v_dual_mov_b32 v89, 0 :: v_dual_mov_b32 v124, 0
	v_dual_mov_b32 v91, 0 :: v_dual_mov_b32 v94, 0
	v_dual_mov_b32 v93, 0 :: v_dual_mov_b32 v96, 0
	v_dual_mov_b32 v119, 0 :: v_dual_mov_b32 v98, 0
	v_dual_mov_b32 v121, 0 :: v_dual_mov_b32 v100, 0
	v_dual_mov_b32 v123, 0 :: v_dual_mov_b32 v128, 0
	v_dual_mov_b32 v125, 0 :: v_dual_mov_b32 v130, 0
	v_dual_mov_b32 v95, 0 :: v_dual_mov_b32 v132, 0
	v_dual_mov_b32 v97, 0 :: v_dual_mov_b32 v134, 0
	v_dual_mov_b32 v101, 0 :: v_dual_mov_b32 v104, 0
	v_dual_mov_b32 v127, 0 :: v_dual_mov_b32 v106, 0
	v_dual_mov_b32 v129, 0 :: v_dual_mov_b32 v108, 0
	v_dual_mov_b32 v131, 0 :: v_dual_mov_b32 v140, 0
	v_dual_mov_b32 v133, 0 :: v_dual_mov_b32 v142, 0
	v_mov_b32_e32 v103, 0
	v_mov_b32_e32 v105, 0
	v_mov_b32_e32 v107, 0
	v_mov_b32_e32 v109, 0
	v_mov_b32_e32 v137, 0
	v_mov_b32_e32 v139, 0
	v_mov_b32_e32 v141, 0
	v_mov_b32_e32 v143, 0
	s_mov_b32 s5, 0
	s_cmp_lt_i32 s13, 0x100
	s_wait_loadcnt 0x3
	v_cndmask_b32_e64 v2, 0, v2, s0
	v_cndmask_b32_e64 v1, 0, v1, s0
	s_wait_loadcnt 0x1
	v_cndmask_b32_e64 v6, 0, v6, s1
	v_cndmask_b32_e64 v5, 0, v5, s1
	ds_store_2addr_stride64_b64 v144, v[1:2], v[3:4] offset1:8
	s_wait_loadcnt 0x0
	ds_store_2addr_stride64_b64 v145, v[5:6], v[7:8] offset1:8
	s_wait_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_cbranch_scc1 969        // 000000005AB0: BFA203C9 <gemm_mq4g256v2_residual_mmq_iu4+0x39d8>
	v_lshrrev_b32_e32 v1, 1, v0
	v_dual_mov_b32 v143, 0 :: v_dual_and_b32 v2, 31, v0
	v_dual_mov_b32 v139, 0 :: v_dual_and_b32 v6, 1, v0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_dual_mov_b32 v141, 0 :: v_dual_add_nc_u32 v4, s23, v1
	v_dual_mov_b32 v137, 0 :: v_dual_add_nc_u32 v8, s22, v1
	v_dual_mov_b32 v136, 0 :: v_dual_lshlrev_b32 v9, 3, v2
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_min_i32_e32 v7, s3, v4
	v_dual_mov_b32 v142, 0 :: v_dual_lshlrev_b32 v11, 3, v1
	v_dual_mov_b32 v109, 0 :: v_dual_lshlrev_b32 v10, 2, v6
	v_mad_co_i64_i32 v[1:2], null, 0x48, v7, s[18:19]
	v_min_i32_e32 v7, s2, v8
	v_lshrrev_b32_e32 v3, 6, v0
	v_bfe_u32 v5, v0, 5, 1
	v_cmp_gt_i32_e64 s2, s14, v4
	v_add3_u32 v147, 0, v11, v10
	v_mad_co_u64_u32 v[65:66], null, s4, v7, s[16:17]
	v_lshl_or_b32 v146, v3, 10, v9
	v_add_co_u32 v72, vcc_lo, v1, v10
	v_ashrrev_i32_e32 v1, 31, v7
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v73, null, 0, v2, vcc_lo
	v_dual_mov_b32 v107, 0 :: v_dual_lshlrev_b32 v2, 8, v3
	v_dual_mov_b32 v140, 0 :: v_dual_lshlrev_b32 v3, 6, v126
	v_dual_mov_b32 v105, 0 :: v_dual_lshlrev_b32 v4, 9, v5
	v_dual_mov_b32 v138, 0 :: v_dual_lshlrev_b32 v7, 3, v135
	v_mad_co_u64_u32 v[66:67], null, s4, v1, v[66:67]
	v_lshl_add_u32 v1, v5, 11, 0
	v_cmp_gt_i32_e64 s3, s12, v8
	v_dual_mov_b32 v103, 0 :: v_dual_lshlrev_b32 v148, 4, v6
	v_add3_u32 v149, 0, v2, v3
	v_add3_u32 v150, 0, v4, v7
	v_dual_mov_b32 v108, 0 :: v_dual_add_nc_u32 v151, v1, v9
	v_dual_mov_b32 v106, 0 :: v_dual_mov_b32 v133, 0
	v_dual_mov_b32 v104, 0 :: v_dual_mov_b32 v131, 0
	v_dual_mov_b32 v102, 0 :: v_dual_mov_b32 v129, 0
	v_dual_mov_b32 v134, 0 :: v_dual_mov_b32 v127, 0
	v_dual_mov_b32 v132, 0 :: v_dual_mov_b32 v101, 0
	v_dual_mov_b32 v130, 0 :: v_dual_mov_b32 v99, 0
	v_dual_mov_b32 v128, 0 :: v_dual_mov_b32 v97, 0
	v_dual_mov_b32 v100, 0 :: v_dual_mov_b32 v95, 0
	v_dual_mov_b32 v98, 0 :: v_dual_mov_b32 v125, 0
	v_dual_mov_b32 v96, 0 :: v_dual_mov_b32 v123, 0
	v_dual_mov_b32 v94, 0 :: v_dual_mov_b32 v121, 0
	v_dual_mov_b32 v124, 0 :: v_dual_mov_b32 v119, 0
	v_dual_mov_b32 v122, 0 :: v_dual_mov_b32 v93, 0
	v_dual_mov_b32 v120, 0 :: v_dual_mov_b32 v91, 0
	v_dual_mov_b32 v118, 0 :: v_dual_mov_b32 v89, 0
	v_dual_mov_b32 v92, 0 :: v_dual_mov_b32 v87, 0
	v_dual_mov_b32 v90, 0 :: v_dual_mov_b32 v117, 0
	v_dual_mov_b32 v88, 0 :: v_dual_mov_b32 v115, 0
	v_dual_mov_b32 v86, 0 :: v_dual_mov_b32 v113, 0
	v_dual_mov_b32 v116, 0 :: v_dual_mov_b32 v111, 0
	v_dual_mov_b32 v114, 0 :: v_dual_mov_b32 v85, 0
	v_dual_mov_b32 v112, 0 :: v_dual_mov_b32 v83, 0
	v_dual_mov_b32 v110, 0 :: v_dual_mov_b32 v81, 0
	v_dual_mov_b32 v84, 0 :: v_dual_mov_b32 v79, 0
	v_dual_mov_b32 v82, 0 :: v_dual_mov_b32 v67, 0
	v_mov_b32_e32 v80, 0
	s_ashr_i32 s15, s14, 31
	s_movk_i32 s26, 0x1000
	s_movk_i32 s13, 0x3000
	s_movk_i32 s25, 0x3800
	s_wait_alu depctr_sa_sdst(0)
	s_mov_b32 s6, s5
	s_branch 4        // 000000005C8C: BFA00004 <gemm_mq4g256v2_residual_mmq_iu4+0x2ca0>
	s_and_b32 vcc_lo, exec_lo, s28
	s_mov_b32 s6, s27
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz 846        // 000000005C9C: BFA4034E <gemm_mq4g256v2_residual_mmq_iu4+0x39d8>
	s_mov_b32 s7, s5
	s_wait_alu depctr_sa_sdst(0)
	s_add_co_i32 s27, s6, 1
	s_mul_u64 s[8:9], s[6:7], 0x88
	s_lshl_b32 s7, s6, 1
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_eq_u32 s27, s24
	s_mov_b32 s30, 0
	s_cselect_b32 s28, -1, 0
	s_add_nc_u64 s[8:9], s[16:17], s[8:9]
	s_mov_b32 s29, -1
	s_mov_b32 s31, 0
	s_branch 505        // 000000005CD4: BFA001F9 <gemm_mq4g256v2_residual_mmq_iu4+0x34bc>
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_xor_b32 s4, s29, -1
	s_and_b32 s10, s29, exec_lo
	s_cselect_b32 s10, s13, 0x3400
	s_cselect_b32 s11, s25, 0x3c00
	v_cvt_f32_i32_e32 v172, v59
	s_wait_alu depctr_sa_sdst(0)
	v_add_nc_u32_e32 v168, s10, v150
	v_add_nc_u32_e32 v169, s11, v149
	v_cvt_f32_i32_e32 v170, v57
	v_cvt_f32_i32_e32 v171, v58
	v_cvt_f32_i32_e32 v173, v60
	v_cvt_f32_i32_e32 v61, v61
	v_cvt_f32_i32_e32 v62, v62
	v_cvt_f32_i32_e32 v63, v63
	v_cvt_f32_i32_e32 v64, v64
	v_cvt_f32_i32_e32 v49, v49
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	ds_load_2addr_b32 v[74:75], v168 offset1:1
	ds_load_2addr_b32 v[76:77], v169 offset1:1
	ds_load_2addr_b32 v[152:153], v169 offset0:2 offset1:3
	ds_load_2addr_b32 v[154:155], v169 offset0:4 offset1:5
	ds_load_2addr_b32 v[156:157], v169 offset0:6 offset1:7
	ds_load_2addr_b32 v[160:161], v169 offset0:10 offset1:11
	ds_load_2addr_b32 v[162:163], v169 offset0:12 offset1:13
	ds_load_2addr_b32 v[164:165], v169 offset0:14 offset1:15
	ds_load_2addr_b32 v[166:167], v168 offset0:32 offset1:33
	ds_load_2addr_b32 v[59:60], v168 offset0:64 offset1:65
	ds_load_2addr_b32 v[57:58], v168 offset0:96 offset1:97
	v_cvt_f32_i32_e32 v51, v51
	v_cvt_f32_i32_e32 v50, v50
	v_cvt_f32_i32_e32 v52, v52
	v_cvt_f32_i32_e32 v53, v53
	v_cvt_f32_i32_e32 v54, v54
	v_cvt_f32_i32_e32 v42, v42
	v_cvt_f32_i32_e32 v41, v41
	v_cvt_f32_i32_e32 v43, v43
	v_cvt_f32_i32_e32 v45, v45
	v_cvt_f32_i32_e32 v46, v46
	v_cvt_f32_i32_e32 v47, v47
	v_cvt_f32_i32_e32 v34, v34
	v_cvt_f32_i32_e32 v33, v33
	v_cvt_f32_i32_e32 v35, v35
	s_wait_dscnt 0xa
	v_cvt_f32_i32_e32 v75, v75
	s_wait_dscnt 0x9
	v_mul_f32_e32 v168, v76, v74
	ds_load_2addr_b32 v[158:159], v169 offset0:8 offset1:9
	s_wait_dscnt 0x9
	v_dual_mul_f32 v174, v77, v74 :: v_dual_mul_f32 v175, v152, v74
	s_wait_dscnt 0x8
	v_dual_mul_f32 v176, v153, v74 :: v_dual_mul_f32 v177, v154, v74
	s_wait_dscnt 0x7
	v_mul_f32_e32 v180, v157, v74
	v_dual_mul_f32 v178, v155, v74 :: v_dual_mul_f32 v179, v156, v74
	v_mul_f32_e32 v168, v168, v170
	v_dual_mul_f32 v170, v175, v171 :: v_dual_mul_f32 v171, v177, v172
	v_cvt_f32_i32_e32 v36, v36
	v_cvt_f32_i32_e32 v38, v38
	v_cvt_f32_i32_e32 v40, v40
	v_cvt_f32_i32_e32 v26, v26
	v_fmac_f32_e32 v171, v178, v75
	v_cvt_f32_i32_e32 v28, v28
	v_cvt_f32_i32_e32 v25, v25
	v_cvt_f32_i32_e32 v27, v27
	v_cvt_f32_i32_e32 v20, v20
	s_wait_dscnt 0x0
	v_dual_mul_f32 v181, v158, v74 :: v_dual_mul_f32 v182, v159, v74
	v_add_f32_e32 v141, v141, v171
	v_mul_f32_e32 v171, v76, v166
	v_cvt_f32_i32_e32 v29, v29
	s_delay_alu instid0(VALU_DEP_4)
	v_mul_f32_e32 v61, v181, v61
	v_mul_f32_e32 v172, v179, v173
	v_cvt_f32_i32_e32 v18, v18
	v_cvt_f32_i32_e32 v17, v17
	v_cvt_f32_i32_e32 v21, v21
	v_dual_fmac_f32 v61, v182, v75 :: v_dual_fmac_f32 v170, v176, v75
	v_mul_f32_e32 v49, v171, v49
	v_cvt_f32_i32_e32 v9, v9
	v_cvt_f32_i32_e32 v19, v19
	s_delay_alu instid0(VALU_DEP_4)
	v_dual_add_f32 v139, v139, v61 :: v_dual_fmac_f32 v168, v174, v75
	v_add_f32_e32 v143, v143, v170
	v_mul_f32_e32 v61, v160, v74
	v_fmac_f32_e32 v172, v180, v75
	v_mul_f32_e32 v170, v164, v74
	v_cvt_f32_i32_e32 v22, v22
	v_cvt_f32_i32_e32 v10, v10
	v_mul_f32_e32 v61, v61, v62
	v_mul_f32_e32 v62, v161, v74
	v_add_f32_e32 v136, v136, v168
	v_mul_f32_e32 v168, v162, v74
	v_add_f32_e32 v142, v142, v172
	v_mul_f32_e32 v64, v170, v64
	v_cvt_f32_i32_e32 v13, v13
	v_cvt_f32_i32_e32 v11, v11
	v_dual_mul_f32 v63, v168, v63 :: v_dual_mul_f32 v168, v163, v74
	v_cvt_f32_i32_e32 v12, v12
	v_cvt_f32_i32_e32 v14, v14
	v_cvt_f32_i32_e32 v15, v15
	v_cvt_f32_i32_e32 v1, v1
	v_fmac_f32_e32 v63, v168, v75
	v_fmac_f32_e32 v61, v62, v75
	v_cvt_f32_i32_e32 v62, v167
	v_dual_mul_f32 v167, v77, v166 :: v_dual_mul_f32 v168, v152, v166
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_dual_add_f32 v137, v137, v63 :: v_dual_add_f32 v140, v140, v61
	v_mul_f32_e32 v63, v154, v166
	v_mul_f32_e32 v170, v165, v74
	v_fmac_f32_e32 v49, v167, v62
	v_mul_f32_e32 v61, v153, v166
	v_cvt_f32_i32_e32 v3, v3
	v_cvt_f32_i32_e32 v8, v8
	v_cvt_f32_i32_e32 v4, v4
	v_dual_add_f32 v134, v134, v49 :: v_dual_mul_f32 v49, v63, v51
	v_dual_fmac_f32 v64, v170, v75 :: v_dual_mul_f32 v51, v155, v166
	v_mul_f32_e32 v63, v158, v166
	v_mul_f32_e32 v50, v168, v50
	v_cvt_f32_i32_e32 v5, v5
	s_delay_alu instid0(VALU_DEP_4)
	v_add_f32_e32 v138, v138, v64
	v_mul_f32_e32 v64, v156, v166
	v_cvt_f32_i32_e32 v2, v2
	v_cvt_f32_i32_e32 v6, v6
	v_cvt_f32_i32_e32 v7, v7
	s_mov_b32 s30, 1
	v_dual_mul_f32 v52, v64, v52 :: v_dual_fmac_f32 v49, v51, v62
	v_dual_mul_f32 v51, v63, v53 :: v_dual_fmac_f32 v50, v61, v62
	v_dual_mul_f32 v61, v157, v166 :: v_dual_mul_f32 v64, v160, v166
	v_mul_f32_e32 v53, v159, v166
	s_mov_b32 s29, 0
	s_and_b32 vcc_lo, exec_lo, s4
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v52, v61, v62
	v_mul_f32_e32 v61, v161, v166
	v_add_f32_e32 v131, v131, v49
	v_fmac_f32_e32 v51, v53, v62
	v_dual_add_f32 v133, v133, v50 :: v_dual_add_f32 v132, v132, v52
	v_dual_mul_f32 v49, v162, v166 :: v_dual_mul_f32 v52, v164, v166
	v_cvt_f32_i32_e32 v50, v55
	v_cvt_f32_i32_e32 v53, v56
	v_mul_f32_e32 v54, v64, v54
	v_add_f32_e32 v130, v130, v51
	v_cvt_f32_i32_e32 v55, v60
	v_mul_f32_e32 v49, v49, v50
	v_dual_mul_f32 v50, v163, v166 :: v_dual_mul_f32 v51, v52, v53
	v_mul_f32_e32 v53, v152, v59
	v_mul_f32_e32 v52, v76, v59
	v_mul_f32_e32 v56, v154, v59
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_fmac_f32 v49, v50, v62 :: v_dual_mul_f32 v50, v155, v59
	v_mul_f32_e32 v42, v53, v42
	v_mul_f32_e32 v53, v153, v59
	v_dual_fmac_f32 v54, v61, v62 :: v_dual_mul_f32 v41, v52, v41
	v_mul_f32_e32 v52, v77, v59
	s_mov_b32 s31, -1
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v129, v129, v54
	v_dual_mul_f32 v54, v165, v166 :: v_dual_fmac_f32 v41, v52, v55
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_fmac_f32 v42, v53, v55 :: v_dual_fmac_f32 v51, v54, v62
	v_dual_add_f32 v124, v124, v41 :: v_dual_add_f32 v125, v125, v42
	v_mul_f32_e32 v41, v156, v59
	v_cvt_f32_i32_e32 v42, v44
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_dual_add_f32 v127, v127, v49 :: v_dual_add_f32 v128, v128, v51
	v_dual_mul_f32 v44, v158, v59 :: v_dual_mul_f32 v49, v160, v59
	v_mul_f32_e32 v41, v41, v42
	v_mul_f32_e32 v42, v157, v59
	v_mul_f32_e32 v43, v56, v43
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_dual_mul_f32 v44, v44, v45 :: v_dual_mul_f32 v45, v159, v59
	v_mul_f32_e32 v46, v49, v46
	v_mul_f32_e32 v49, v161, v59
	v_fmac_f32_e32 v43, v50, v55
	v_mul_f32_e32 v50, v162, v59
	v_dual_fmac_f32 v41, v42, v55 :: v_dual_fmac_f32 v44, v45, v55
	v_mul_f32_e32 v45, v164, v59
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_add_f32 v122, v122, v43 :: v_dual_add_f32 v123, v123, v41
	v_add_f32_e32 v120, v120, v44
	v_mul_f32_e32 v44, v152, v57
	v_fmac_f32_e32 v46, v49, v55
	v_mul_f32_e32 v42, v50, v47
	v_mul_f32_e32 v43, v163, v59
	v_cvt_f32_i32_e32 v47, v48
	v_mul_f32_e32 v34, v44, v34
	v_mul_f32_e32 v44, v153, v57
	v_cvt_f32_i32_e32 v49, v58
	v_fmac_f32_e32 v42, v43, v55
	v_mul_f32_e32 v41, v45, v47
	v_mul_f32_e32 v43, v76, v57
	v_dual_add_f32 v121, v121, v46 :: v_dual_mul_f32 v46, v154, v57
	v_fmac_f32_e32 v34, v44, v49
	v_mul_f32_e32 v47, v165, v57
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_mul_f32_e32 v33, v43, v33
	v_dual_mul_f32 v45, v165, v59 :: v_dual_add_f32 v118, v118, v42
	v_dual_mul_f32 v43, v77, v57 :: v_dual_mul_f32 v42, v155, v57
	v_mul_f32_e32 v35, v46, v35
	v_fmac_f32_e32 v41, v45, v55
	v_mul_f32_e32 v45, v163, v57
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v35, v42, v49
	v_fmac_f32_e32 v33, v43, v49
	v_dual_mul_f32 v43, v156, v57 :: v_dual_add_f32 v114, v114, v35
	v_mul_f32_e32 v35, v159, v57
	v_dual_add_f32 v117, v117, v34 :: v_dual_mul_f32 v34, v158, v57
	v_add_f32_e32 v119, v119, v41
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v41, v43, v36
	v_cvt_f32_i32_e32 v36, v37
	v_mul_f32_e32 v37, v160, v57
	v_add_f32_e32 v116, v116, v33
	v_dual_mul_f32 v42, v34, v36 :: v_dual_mul_f32 v43, v37, v38
	v_cvt_f32_i32_e32 v38, v39
	v_mul_f32_e32 v39, v164, v57
	v_mul_f32_e32 v33, v157, v57
	v_dual_mul_f32 v36, v161, v57 :: v_dual_mul_f32 v37, v162, v57
	v_fmac_f32_e32 v42, v35, v49
	s_delay_alu instid0(VALU_DEP_3)
	v_dual_mul_f32 v46, v39, v40 :: v_dual_fmac_f32 v41, v33, v49
	ds_load_2addr_b32 v[33:34], v169 offset0:32 offset1:33
	ds_load_2addr_b32 v[39:40], v169 offset0:38 offset1:39
	v_mul_f32_e32 v44, v37, v38
	ds_load_2addr_b32 v[37:38], v169 offset0:36 offset1:37
	v_dual_fmac_f32 v46, v47, v49 :: v_dual_fmac_f32 v43, v36, v49
	ds_load_2addr_b32 v[35:36], v169 offset0:34 offset1:35
	v_dual_add_f32 v112, v112, v42 :: v_dual_add_f32 v115, v115, v41
	ds_load_2addr_b32 v[41:42], v169 offset0:40 offset1:41
	s_wait_dscnt 0x4
	v_dual_add_f32 v111, v111, v46 :: v_dual_mul_f32 v50, v74, v33
	s_wait_dscnt 0x2
	v_dual_mul_f32 v53, v74, v39 :: v_dual_mul_f32 v52, v74, v37
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_3)
	v_mul_f32_e32 v28, v53, v28
	v_fmac_f32_e32 v44, v45, v49
	v_add_f32_e32 v113, v113, v43
	s_wait_dscnt 0x0
	v_dual_mul_f32 v51, v74, v35 :: v_dual_mul_f32 v54, v74, v41
	v_add_f32_e32 v110, v110, v44
	ds_load_2addr_b32 v[43:44], v169 offset0:42 offset1:43
	ds_load_2addr_b32 v[45:46], v169 offset0:44 offset1:45
	ds_load_2addr_b32 v[47:48], v169 offset0:46 offset1:47
	v_mul_f32_e32 v53, v74, v40
	v_mul_f32_e32 v25, v50, v25
	v_dual_mul_f32 v50, v74, v34 :: v_dual_mul_f32 v27, v52, v27
	v_mul_f32_e32 v52, v74, v38
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_dual_fmac_f32 v28, v53, v75 :: v_dual_fmac_f32 v25, v50, v75
	v_mul_f32_e32 v50, v74, v42
	v_dual_mul_f32 v26, v51, v26 :: v_dual_mul_f32 v51, v74, v36
	v_fmac_f32_e32 v26, v51, v75
	s_delay_alu instid0(VALU_DEP_1)
	v_add_f32_e32 v109, v109, v26
	v_cvt_f32_i32_e32 v26, v30
	s_wait_dscnt 0x0
	v_dual_mul_f32 v30, v74, v47 :: v_dual_add_f32 v107, v107, v28
	v_cvt_f32_i32_e32 v28, v31
	v_cvt_f32_i32_e32 v31, v32
	v_mul_f32_e32 v32, v166, v33
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v30, v30, v31
	v_mul_f32_e32 v31, v74, v48
	v_dual_mul_f32 v17, v32, v17 :: v_dual_fmac_f32 v30, v31, v75
	v_dual_add_f32 v108, v108, v25 :: v_dual_mul_f32 v25, v74, v43
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v103, v103, v30
	v_dual_mul_f32 v25, v25, v26 :: v_dual_mul_f32 v26, v74, v44
	v_fmac_f32_e32 v27, v52, v75
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_f32_e32 v106, v106, v27
	v_mul_f32_e32 v27, v74, v45
	v_dual_mul_f32 v27, v27, v28 :: v_dual_mul_f32 v28, v74, v46
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v27, v28, v75
	v_mul_f32_e32 v28, v166, v35
	v_mul_f32_e32 v29, v54, v29
	v_fmac_f32_e32 v25, v26, v75
	v_mul_f32_e32 v26, v166, v34
	v_mul_f32_e32 v18, v28, v18
	v_mul_f32_e32 v28, v166, v41
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_dual_fmac_f32 v29, v50, v75 :: v_dual_add_f32 v104, v104, v25
	v_mul_f32_e32 v25, v166, v36
	v_dual_mul_f32 v21, v28, v21 :: v_dual_mul_f32 v28, v166, v42
	s_delay_alu instid0(VALU_DEP_1)
	v_dual_fmac_f32 v18, v25, v62 :: v_dual_fmac_f32 v21, v28, v62
	v_fmac_f32_e32 v17, v26, v62
	v_mul_f32_e32 v26, v166, v37
	v_dual_add_f32 v105, v105, v29 :: v_dual_add_f32 v102, v102, v27
	v_mul_f32_e32 v27, v166, v39
	v_dual_add_f32 v101, v101, v18 :: v_dual_mul_f32 v18, v166, v44
	v_add_f32_e32 v96, v96, v21
	v_add_f32_e32 v100, v100, v17
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v20, v27, v20
	v_mul_f32_e32 v27, v166, v40
	v_dual_mul_f32 v21, v166, v47 :: v_dual_fmac_f32 v20, v27, v62
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add_f32_e32 v99, v99, v20
	v_cvt_f32_i32_e32 v20, v23
	v_mul_f32_e32 v23, v59, v33
	v_mul_f32_e32 v9, v23, v9
	v_mul_f32_e32 v23, v59, v34
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v9, v23, v55
	v_dual_mul_f32 v17, v166, v43 :: v_dual_add_f32 v92, v92, v9
	s_delay_alu instid0(VALU_DEP_1)
	v_mul_f32_e32 v17, v17, v22
	v_cvt_f32_i32_e32 v22, v24
	v_mul_f32_e32 v24, v59, v35
	v_mul_f32_e32 v19, v26, v19
	v_mul_f32_e32 v26, v166, v38
	v_dual_fmac_f32 v17, v18, v62 :: v_dual_mul_f32 v18, v59, v36
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_mul_f32 v10, v24, v10 :: v_dual_mul_f32 v9, v59, v37
	v_fmac_f32_e32 v19, v26, v62
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_fmac_f32_e32 v10, v18, v55
	v_mul_f32_e32 v18, v59, v41
	v_add_f32_e32 v98, v98, v19
	v_mul_f32_e32 v9, v9, v11
	v_mul_f32_e32 v11, v59, v38
	v_mul_f32_e32 v21, v21, v22
	v_dual_mul_f32 v13, v18, v13 :: v_dual_mul_f32 v18, v59, v42
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_dual_mul_f32 v22, v166, v48 :: v_dual_fmac_f32 v9, v11, v55
	v_mul_f32_e32 v11, v59, v44
	v_add_f32_e32 v93, v93, v10
	v_fmac_f32_e32 v13, v18, v55
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v90, v90, v9
	v_add_f32_e32 v88, v88, v13
	v_add_f32_e32 v97, v97, v17
	v_cvt_f32_i32_e32 v13, v16
	v_mul_f32_e32 v17, v59, v39
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_dual_mul_f32 v19, v166, v45 :: v_dual_mul_f32 v12, v17, v12
	v_mul_f32_e32 v17, v59, v40
	v_dual_mul_f32 v19, v19, v20 :: v_dual_mul_f32 v20, v166, v46
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_fmac_f32 v12, v17, v55 :: v_dual_fmac_f32 v19, v20, v62
	v_add_f32_e32 v91, v91, v12
	v_mul_f32_e32 v12, v59, v47
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_f32_e32 v94, v94, v19
	v_mul_f32_e32 v19, v59, v43
	v_mul_f32_e32 v10, v19, v14
	v_dual_mul_f32 v14, v59, v45 :: v_dual_fmac_f32 v21, v22, v62
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v10, v11, v55
	v_dual_mul_f32 v9, v14, v15 :: v_dual_mul_f32 v14, v57, v33
	v_mul_f32_e32 v11, v59, v46
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_add_f32 v89, v89, v10 :: v_dual_mul_f32 v10, v12, v13
	v_dual_mul_f32 v1, v14, v1 :: v_dual_mul_f32 v12, v57, v34
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_dual_mul_f32 v14, v57, v37 :: v_dual_fmac_f32 v9, v11, v55
	v_mul_f32_e32 v13, v57, v35
	v_add_f32_e32 v95, v95, v21
	v_fmac_f32_e32 v1, v12, v49
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_dual_mul_f32 v3, v14, v3 :: v_dual_mul_f32 v12, v57, v38
	v_add_f32_e32 v86, v86, v9
	v_mul_f32_e32 v9, v57, v41
	v_dual_add_f32 v84, v84, v1 :: v_dual_mul_f32 v1, v57, v39
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_fmac_f32 v3, v12, v49 :: v_dual_mul_f32 v2, v13, v2
	v_dual_mul_f32 v1, v1, v4 :: v_dual_add_f32 v82, v82, v3
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v3, v9, v5
	v_dual_mul_f32 v4, v57, v42 :: v_dual_mul_f32 v5, v57, v43
	v_mul_f32_e32 v9, v57, v45
	v_fmac_f32_e32 v3, v4, v49
	v_mul_f32_e32 v11, v59, v48
	s_delay_alu instid0(VALU_DEP_4)
	v_mul_f32_e32 v5, v5, v6
	v_mul_f32_e32 v6, v57, v44
	v_mul_f32_e32 v7, v9, v7
	v_add_f32_e32 v80, v80, v3
	v_dual_fmac_f32 v10, v11, v55 :: v_dual_mul_f32 v11, v57, v36
	v_mul_f32_e32 v9, v57, v46
	v_fmac_f32_e32 v5, v6, v49
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_f32_e32 v87, v87, v10
	v_fmac_f32_e32 v2, v11, v49
	v_mul_f32_e32 v10, v57, v47
	v_fmac_f32_e32 v7, v9, v49
	v_add_f32_e32 v81, v81, v5
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_add_f32_e32 v85, v85, v2
	v_mul_f32_e32 v2, v57, v40
	v_mul_f32_e32 v8, v10, v8
	v_dual_mul_f32 v10, v57, v48 :: v_dual_add_f32 v79, v79, v7
	v_fmac_f32_e32 v1, v2, v49
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v8, v10, v49
	v_add_f32_e32 v83, v83, v1
	s_delay_alu instid0(VALU_DEP_2)
	v_add_f32_e32 v67, v67, v8
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz 65013        // 0000000064B8: BFA4FDF5 <gemm_mq4g256v2_residual_mmq_iu4+0x2c90>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 s4, s30, s7
	v_add_nc_u32_e32 v160, s26, v146
	s_wait_alu depctr_sa_sdst(0)
	s_mul_u64 s[10:11], s[4:5], s[14:15]
	s_wait_alu depctr_sa_sdst(0)
	s_mul_u64 s[10:11], s[10:11], 0x48
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[34:35], s[18:19], s[10:11]
	s_mov_b32 s11, s5
	s_wait_alu depctr_sa_sdst(0)
	v_add_co_u32 v1, s10, s34, v68
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v2, null, s35, 0, s10
	s_lshl_b32 s10, s30, 6
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[36:37], s[8:9], s[10:11]
	global_load_b64 v[5:6], v[1:2], off offset:40
	v_add_co_u32 v1, s11, s34, v70
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v2, null, s35, 0, s11
	s_wait_alu depctr_sa_sdst(0)
	v_add_co_u32 v3, s11, s36, v69
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v4, null, s37, 0, s11
	global_load_b64 v[7:8], v[1:2], off offset:40
	v_add_co_u32 v1, s11, s36, v71
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v2, null, s37, 0, s11
	s_clause 0x1
	global_load_b64 v[164:165], v[3:4], off offset:40
	global_load_b64 v[166:167], v[1:2], off offset:40
	ds_load_2addr_stride64_b64 v[152:155], v160 offset1:1
	ds_load_2addr_stride64_b64 v[1:4], v151 offset1:1
	ds_load_2addr_stride64_b64 v[156:159], v151 offset0:2 offset1:3
	s_wait_dscnt 0x1
	v_wmma_i32_16x16x32_iu4 v[57:64], v[152:153], v[1:2], 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[49:56], v[152:153], v[3:4], 0 neg_lo:[0,1,0]
	s_wait_dscnt 0x0
	v_wmma_i32_16x16x32_iu4 v[41:48], v[152:153], v[156:157], 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[33:40], v[152:153], v[158:159], 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[25:32], v[154:155], v[1:2], 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[17:24], v[154:155], v[3:4], 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[9:16], v[154:155], v[156:157], 0 neg_lo:[0,1,0]
	s_wait_loadcnt 0x3
	v_cndmask_b32_e64 v75, 0, v6, s0
	v_cndmask_b32_e64 v74, 0, v5, s0
	s_wait_loadcnt 0x2
	v_cndmask_b32_e64 v77, 0, v8, s1
	v_cndmask_b32_e64 v76, 0, v7, s1
	v_wmma_i32_16x16x32_iu4 v[1:8], v[154:155], v[158:159], 0 neg_lo:[0,1,0]
	ds_load_2addr_b64 v[152:155], v160 offset0:32 offset1:96
	ds_load_2addr_b64 v[156:159], v151 offset0:32 offset1:96
	ds_load_2addr_b64 v[160:163], v151 offset0:160 offset1:224
	s_wait_dscnt 0x1
	v_wmma_i32_16x16x32_iu4 v[57:64], v[152:153], v[156:157], v[57:64] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[49:56], v[152:153], v[158:159], v[49:56] neg_lo:[0,1,0]
	s_wait_dscnt 0x0
	v_wmma_i32_16x16x32_iu4 v[41:48], v[152:153], v[160:161], v[41:48] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[33:40], v[152:153], v[162:163], v[33:40] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[25:32], v[154:155], v[156:157], v[25:32] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[17:24], v[154:155], v[158:159], v[17:24] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[9:16], v[154:155], v[160:161], v[9:16] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[1:8], v[154:155], v[162:163], v[1:8] neg_lo:[0,1,0]
	s_wait_loadcnt 0x0
	s_barrier_signal -1
	s_and_b32 s11, s31, s28
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 vcc_lo, exec_lo, s11
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	ds_store_2addr_stride64_b64 v144, v[74:75], v[164:165] offset1:16
	ds_store_2addr_stride64_b64 v145, v[76:77], v[166:167] offset1:16
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz 37        // 0000000066A0: BFA40025 <gemm_mq4g256v2_residual_mmq_iu4+0x3738>
	s_add_co_i32 s34, s4, 1
	s_mov_b32 s35, s5
	s_wait_alu depctr_sa_sdst(0)
	s_mul_u64 s[34:35], s[34:35], s[14:15]
	s_wait_alu depctr_sa_sdst(0)
	s_mul_u64 s[34:35], s[34:35], 0x48
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[34:35], s[18:19], s[34:35]
	s_wait_alu depctr_sa_sdst(0)
	v_add_co_u32 v74, s26, s34, v68
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v75, null, s35, 0, s26
	v_add_co_u32 v76, s26, s34, v70
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v77, null, s35, 0, s26
	s_clause 0x1
	global_load_b64 v[74:75], v[74:75], off offset:8
	global_load_b64 v[76:77], v[76:77], off offset:8
	s_wait_loadcnt 0x1
	v_cndmask_b32_e64 v74, 0, v74, s0
	v_cndmask_b32_e64 v75, 0, v75, s0
	s_wait_loadcnt 0x0
	v_cndmask_b32_e64 v76, 0, v76, s1
	v_cndmask_b32_e64 v77, 0, v77, s1
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_add_nc_u32_e32 v164, 0, v146
	s_xor_b32 s11, s11, -1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	ds_load_2addr_stride64_b64 v[152:155], v164 offset0:16 offset1:17
	ds_load_2addr_stride64_b64 v[156:159], v151 offset1:1
	ds_load_2addr_stride64_b64 v[160:163], v151 offset0:2 offset1:3
	s_wait_dscnt 0x1
	v_wmma_i32_16x16x32_iu4 v[57:64], v[152:153], v[156:157], v[57:64] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[49:56], v[152:153], v[158:159], v[49:56] neg_lo:[0,1,0]
	s_wait_dscnt 0x0
	v_wmma_i32_16x16x32_iu4 v[41:48], v[152:153], v[160:161], v[41:48] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[33:40], v[152:153], v[162:163], v[33:40] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[25:32], v[154:155], v[156:157], v[25:32] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[17:24], v[154:155], v[158:159], v[17:24] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[9:16], v[154:155], v[160:161], v[9:16] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[1:8], v[154:155], v[162:163], v[1:8] neg_lo:[0,1,0]
	v_add_nc_u32_e32 v156, 0x100, v164
	ds_load_2addr_b64 v[152:155], v151 offset0:32 offset1:96
	ds_load_2addr_stride64_b64 v[156:159], v156 offset0:16 offset1:17
	ds_load_2addr_b64 v[160:163], v151 offset0:160 offset1:224
	s_wait_dscnt 0x1
	v_wmma_i32_16x16x32_iu4 v[57:64], v[156:157], v[152:153], v[57:64] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[49:56], v[156:157], v[154:155], v[49:56] neg_lo:[0,1,0]
	s_wait_dscnt 0x0
	v_wmma_i32_16x16x32_iu4 v[41:48], v[156:157], v[160:161], v[41:48] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[33:40], v[156:157], v[162:163], v[33:40] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[25:32], v[158:159], v[152:153], v[25:32] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[17:24], v[158:159], v[154:155], v[17:24] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[9:16], v[158:159], v[160:161], v[9:16] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[1:8], v[158:159], v[162:163], v[1:8] neg_lo:[0,1,0]
	s_wait_alu depctr_sa_sdst(0)
	v_cndmask_b32_e64 v152, 0, 1, s11
	s_and_not1_b32 vcc_lo, exec_lo, s11
	s_movk_i32 s26, 0x2000
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz 35        // 000000006838: BFA40023 <gemm_mq4g256v2_residual_mmq_iu4+0x38c8>
	s_add_co_i32 s34, s30, s6
	s_mov_b32 s35, s5
	s_xor_b32 s10, s10, 64
	s_wait_alu depctr_sa_sdst(0)
	s_mul_u64 s[34:35], s[34:35], 0x88
	s_mov_b32 s11, s5
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[34:35], s[16:17], s[34:35]
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[10:11], s[34:35], s[10:11]
	s_wait_alu depctr_sa_sdst(0)
	v_add_co_u32 v153, s26, s10, v69
	v_add_co_u32 v155, s10, s10, v71
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v154, null, s11, 0, s26
	v_add_co_ci_u32_e64 v156, null, s11, 0, s10
	s_clause 0x1
	global_load_b64 v[153:154], v[153:154], off offset:8
	global_load_b64 v[155:156], v[155:156], off offset:8
	s_movk_i32 s26, 0x1000
	s_wait_loadcnt 0x1
	ds_store_b64 v144, v[153:154] offset:4096
	s_wait_loadcnt 0x0
	ds_store_b64 v145, v[155:156] offset:4096
	v_cmp_ne_u32_e32 vcc_lo, 1, v152
	s_cbranch_vccnz 53        // 0000000068CC: BFA40035 <gemm_mq4g256v2_residual_mmq_iu4+0x39a4>
	s_add_co_i32 s33, s30, s6
	s_add_co_i32 s4, s4, 1
	s_and_b32 s10, s31, exec_lo
	s_wait_alu depctr_sa_sdst(0)
	s_mulk_i32 s33, 0x88
	s_mul_u64 s[10:11], s[4:5], s[14:15]
	s_wait_alu depctr_sa_sdst(0)
	v_add_co_u32 v155, vcc_lo, v65, s33
	s_cselect_b32 s4, s13, 0x3400
	v_mad_co_u64_u32 v[153:154], null, 0x48, s10, v[72:73]
	s_cselect_b32 s10, s25, 0x3c00
	s_lshl_b32 s30, s30, 2
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v156, null, 0, v66, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_xor_b32 s30, s30, 4
	s_wait_alu depctr_sa_sdst(0)
	v_add_co_u32 v155, vcc_lo, v155, s30
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v156, null, 0, v156, vcc_lo
	global_load_b32 v156, v[155:156], off
	v_mad_co_u64_u32 v[154:155], null, 0x48, s11, v[154:155]
	v_add_nc_u32_e32 v155, s4, v147
	global_load_b32 v153, v[153:154], off
	s_wait_loadcnt 0x1
	v_lshrrev_b32_e32 v154, v148, v156
	v_add_nc_u32_e32 v156, s10, v147
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_cvt_f32_f16_e64 v154, v154.l
	s_wait_loadcnt 0x0
	v_cndmask_b32_e64 v153, 0, v153, s2
	v_cndmask_b32_e64 v154, 0, v154, s3
	ds_store_b32 v155, v153
	ds_store_b32 v156, v154
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_cmp_ne_u32_e32 vcc_lo, 1, v152
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_cbranch_vccnz 64709        // 0000000069C0: BFA4FCC5 <gemm_mq4g256v2_residual_mmq_iu4+0x2cd8>
	ds_store_b64 v144, v[74:75]
	ds_store_b64 v145, v[76:77]
	s_branch 64704        // 0000000069D4: BFA0FCC0 <gemm_mq4g256v2_residual_mmq_iu4+0x2cd8>
	v_mul_u32_u24_e32 v1, 0x500, v78
	v_lshlrev_b32_e32 v2, 2, v135
	v_lshrrev_b32_e32 v0, 4, v0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add3_u32 v3, 0, v1, v2
	v_and_b32_e32 v2, 15, v0
	v_or_b32_e32 v0, s22, v135
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_mad_u32_u24 v1, 0x280, v126, v3
	v_or_b32_e32 v4, s23, v2
	v_lshlrev_b32_e32 v2, 2, v2
	s_delay_alu instid0(VALU_DEP_4)
	v_cmp_gt_i32_e64 s7, s12, v0
	ds_store_2addr_b32 v1, v136, v143 offset1:20
	ds_store_2addr_b32 v1, v141, v142 offset0:40 offset1:60
	ds_store_2addr_b32 v1, v139, v140 offset0:80 offset1:100
	ds_store_2addr_b32 v1, v137, v138 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_mul_u32_u24_e32 v1, 0x50, v135
	v_cmp_gt_i32_e32 vcc_lo, s14, v4
	s_delay_alu instid0(VALU_DEP_2)
	v_add3_u32 v2, 0, v1, v2
	s_and_b32 s0, s7, vcc_lo
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz 24        // 000000006A7C: BFA50018 <gemm_mq4g256v2_residual_mmq_iu4+0x3ae0>
	v_mad_co_i64_i32 v[5:6], null, s12, v4, 0
	ds_load_b32 v9, v2
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[7:8], 2, v[0:1]
	v_lshlrev_b64_e32 v[5:6], 2, v[5:6]
	v_add_co_u32 v1, s0, s20, v5
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, s21, v6, s0
	v_add_co_u32 v5, s0, v1, v7
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, v6, v8, s0
	s_wait_dscnt 0x0
	global_store_b32 v[5:6], v9, off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s1
	v_or_b32_e32 v5, 64, v4
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s0, s14, v5
	s_and_b32 s1, s7, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s2, s1
	s_cbranch_execz 24        // 000000006B04: BFA50018 <gemm_mq4g256v2_residual_mmq_iu4+0x3b68>
	v_mad_co_i64_i32 v[6:7], null, s12, v5, 0
	ds_load_b32 v10, v2 offset:1280
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[8:9], 2, v[0:1]
	v_lshlrev_b64_e32 v[6:7], 2, v[6:7]
	v_add_co_u32 v1, s1, s20, v6
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v7, null, s21, v7, s1
	v_add_co_u32 v6, s1, v1, v8
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v7, null, v7, v9, s1
	s_wait_dscnt 0x0
	global_store_b32 v[6:7], v10, off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v1, 32, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s8, s12, v1
	s_and_b32 s1, s8, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s2, s1
	s_cbranch_execz 24        // 000000006B8C: BFA50018 <gemm_mq4g256v2_residual_mmq_iu4+0x3bf0>
	v_mad_co_i64_i32 v[6:7], null, s12, v4, 0
	ds_load_b32 v10, v2 offset:2560
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[8:9], 2, v[0:1]
	v_lshlrev_b64_e32 v[6:7], 2, v[6:7]
	v_add_co_u32 v1, s1, s20, v6
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v7, null, s21, v7, s1
	v_add_co_u32 v6, s1, v1, v8
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v7, null, v7, v9, s1
	s_wait_dscnt 0x0
	global_store_b32 v[6:7], v10, off offset:128
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	s_and_b32 s1, s8, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s2, s1
	s_cbranch_execz 24        // 000000006C04: BFA50018 <gemm_mq4g256v2_residual_mmq_iu4+0x3c68>
	v_mad_co_i64_i32 v[6:7], null, s12, v5, 0
	ds_load_b32 v10, v2 offset:3840
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[8:9], 2, v[0:1]
	v_lshlrev_b64_e32 v[6:7], 2, v[6:7]
	v_add_co_u32 v1, s1, s20, v6
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v7, null, s21, v7, s1
	v_add_co_u32 v6, s1, v1, v8
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v7, null, v7, v9, s1
	s_wait_dscnt 0x0
	global_store_b32 v[6:7], v10, off offset:128
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v1, 64, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s9, s12, v1
	s_and_b32 s1, s9, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s2, s1
	s_cbranch_execz 24        // 000000006C8C: BFA50018 <gemm_mq4g256v2_residual_mmq_iu4+0x3cf0>
	v_mad_co_i64_i32 v[6:7], null, s12, v4, 0
	ds_load_b32 v10, v2 offset:5120
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[8:9], 2, v[0:1]
	v_lshlrev_b64_e32 v[6:7], 2, v[6:7]
	v_add_co_u32 v1, s1, s20, v6
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v7, null, s21, v7, s1
	v_add_co_u32 v6, s1, v1, v8
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v7, null, v7, v9, s1
	s_wait_dscnt 0x0
	global_store_b32 v[6:7], v10, off offset:256
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	s_and_b32 s1, s9, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s2, s1
	s_cbranch_execz 24        // 000000006D04: BFA50018 <gemm_mq4g256v2_residual_mmq_iu4+0x3d68>
	v_mad_co_i64_i32 v[6:7], null, s12, v5, 0
	ds_load_b32 v10, v2 offset:6400
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[8:9], 2, v[0:1]
	v_lshlrev_b64_e32 v[6:7], 2, v[6:7]
	v_add_co_u32 v1, s1, s20, v6
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v7, null, s21, v7, s1
	v_add_co_u32 v6, s1, v1, v8
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v7, null, v7, v9, s1
	s_wait_dscnt 0x0
	global_store_b32 v[6:7], v10, off offset:256
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v1, 0x60, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s10, s12, v1
	s_and_b32 s1, s10, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s2, s1
	s_cbranch_execz 24        // 000000006D90: BFA50018 <gemm_mq4g256v2_residual_mmq_iu4+0x3df4>
	v_mad_co_i64_i32 v[6:7], null, s12, v4, 0
	ds_load_b32 v10, v2 offset:7680
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[8:9], 2, v[0:1]
	v_lshlrev_b64_e32 v[6:7], 2, v[6:7]
	v_add_co_u32 v1, s1, s20, v6
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v7, null, s21, v7, s1
	v_add_co_u32 v6, s1, v1, v8
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v7, null, v7, v9, s1
	s_wait_dscnt 0x0
	global_store_b32 v[6:7], v10, off offset:384
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_mul_u32_u24_e32 v6, 0x280, v126
	s_and_b32 s1, s10, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s2, s1
	s_cbranch_execz 24        // 000000006E10: BFA50018 <gemm_mq4g256v2_residual_mmq_iu4+0x3e74>
	v_mad_co_i64_i32 v[7:8], null, s12, v5, 0
	ds_load_b32 v11, v2 offset:8960
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[9:10], 2, v[0:1]
	v_lshlrev_b64_e32 v[7:8], 2, v[7:8]
	v_add_co_u32 v1, s1, s20, v7
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v8, null, s21, v8, s1
	v_add_co_u32 v7, s1, v1, v9
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v8, null, v8, v10, s1
	s_wait_dscnt 0x0
	global_store_b32 v[7:8], v11, off offset:384
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	v_add_nc_u32_e32 v3, v3, v6
	v_or_b32_e32 v6, 16, v4
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s1, s14, v6
	s_and_b32 s2, s7, s1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v3, v134, v133 offset1:20
	ds_store_2addr_b32 v3, v131, v132 offset0:40 offset1:60
	ds_store_2addr_b32 v3, v130, v129 offset0:80 offset1:100
	ds_store_2addr_b32 v3, v127, v128 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s3, s2
	s_cbranch_execz 24        // 000000006EF0: BFA50018 <gemm_mq4g256v2_residual_mmq_iu4+0x3f54>
	v_mad_co_i64_i32 v[7:8], null, s12, v6, 0
	ds_load_b32 v11, v2
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[9:10], 2, v[0:1]
	v_lshlrev_b64_e32 v[7:8], 2, v[7:8]
	v_add_co_u32 v1, s2, s20, v7
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v8, null, s21, v8, s2
	v_add_co_u32 v7, s2, v1, v9
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v8, null, v8, v10, s2
	s_wait_dscnt 0x0
	global_store_b32 v[7:8], v11, off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s3
	v_or_b32_e32 v7, 0x50, v4
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s2, s14, v7
	s_and_b32 s3, s7, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execnz 2168        // 000000006F7C: BFA60878 <gemm_mq4g256v2_residual_mmq_iu4+0x6160>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s8, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execnz 2192        // 000000006F94: BFA60890 <gemm_mq4g256v2_residual_mmq_iu4+0x61d8>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s8, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execnz 2216        // 000000006FAC: BFA608A8 <gemm_mq4g256v2_residual_mmq_iu4+0x6250>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s9, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execnz 2240        // 000000006FC4: BFA608C0 <gemm_mq4g256v2_residual_mmq_iu4+0x62c8>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s9, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execnz 2264        // 000000006FDC: BFA608D8 <gemm_mq4g256v2_residual_mmq_iu4+0x6340>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s10, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execnz 2288        // 000000006FF4: BFA608F0 <gemm_mq4g256v2_residual_mmq_iu4+0x63b8>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s10, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execz 24        // 00000000700C: BFA50018 <gemm_mq4g256v2_residual_mmq_iu4+0x4070>
	v_mad_co_i64_i32 v[8:9], null, s12, v7, 0
	ds_load_b32 v12, v2 offset:8960
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[10:11], 2, v[0:1]
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	v_add_co_u32 v1, s3, s20, v8
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v9, null, s21, v9, s3
	v_add_co_u32 v8, s3, v1, v10
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v9, null, v9, v11, s3
	s_wait_dscnt 0x0
	global_store_b32 v[8:9], v12, off offset:384
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	v_or_b32_e32 v8, 32, v4
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s3, s14, v8
	s_and_b32 s4, s7, s3
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v3, v124, v125 offset1:20
	ds_store_2addr_b32 v3, v122, v123 offset0:40 offset1:60
	ds_store_2addr_b32 v3, v120, v121 offset0:80 offset1:100
	ds_store_2addr_b32 v3, v118, v119 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz 24        // 0000000070E8: BFA50018 <gemm_mq4g256v2_residual_mmq_iu4+0x414c>
	v_mad_co_i64_i32 v[9:10], null, s12, v8, 0
	ds_load_b32 v13, v2
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[11:12], 2, v[0:1]
	v_lshlrev_b64_e32 v[9:10], 2, v[9:10]
	v_add_co_u32 v1, s4, s20, v9
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v10, null, s21, v10, s4
	v_add_co_u32 v9, s4, v1, v11
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v10, null, v10, v12, s4
	s_wait_dscnt 0x0
	global_store_b32 v[9:10], v13, off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s5
	v_or_b32_e32 v9, 0x60, v4
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s4, s14, v9
	s_and_b32 s5, s7, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execnz 2223        // 000000007174: BFA608AF <gemm_mq4g256v2_residual_mmq_iu4+0x6434>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s8, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execnz 2247        // 00000000718C: BFA608C7 <gemm_mq4g256v2_residual_mmq_iu4+0x64ac>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s8, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execnz 2271        // 0000000071A4: BFA608DF <gemm_mq4g256v2_residual_mmq_iu4+0x6524>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s9, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execnz 2295        // 0000000071BC: BFA608F7 <gemm_mq4g256v2_residual_mmq_iu4+0x659c>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s9, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execnz 2319        // 0000000071D4: BFA6090F <gemm_mq4g256v2_residual_mmq_iu4+0x6614>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s10, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execnz 2343        // 0000000071EC: BFA60927 <gemm_mq4g256v2_residual_mmq_iu4+0x668c>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s10, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execz 24        // 000000007204: BFA50018 <gemm_mq4g256v2_residual_mmq_iu4+0x4268>
	v_mad_co_i64_i32 v[10:11], null, s12, v9, 0
	ds_load_b32 v14, v2 offset:8960
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[12:13], 2, v[0:1]
	v_lshlrev_b64_e32 v[10:11], 2, v[10:11]
	v_add_co_u32 v1, s5, s20, v10
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v11, null, s21, v11, s5
	v_add_co_u32 v10, s5, v1, v12
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v11, null, v11, v13, s5
	s_wait_dscnt 0x0
	global_store_b32 v[10:11], v14, off offset:384
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s6
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	v_or_b32_e32 v10, 48, v4
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s5, s14, v10
	s_and_b32 s6, s7, s5
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v3, v116, v117 offset1:20
	ds_store_2addr_b32 v3, v114, v115 offset0:40 offset1:60
	ds_store_2addr_b32 v3, v112, v113 offset0:80 offset1:100
	ds_store_2addr_b32 v3, v110, v111 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s11, s6
	s_cbranch_execz 24        // 0000000072E0: BFA50018 <gemm_mq4g256v2_residual_mmq_iu4+0x4344>
	v_mad_co_i64_i32 v[11:12], null, s12, v10, 0
	ds_load_b32 v15, v2
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[13:14], 2, v[0:1]
	v_lshlrev_b64_e32 v[11:12], 2, v[11:12]
	v_add_co_u32 v1, s6, s20, v11
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v12, null, s21, v12, s6
	v_add_co_u32 v11, s6, v1, v13
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v12, null, v12, v14, s6
	s_wait_dscnt 0x0
	global_store_b32 v[11:12], v15, off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s11
	v_or_b32_e32 v11, 0x70, v4
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s6, s14, v11
	s_and_b32 s7, s7, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s11, s7
	s_cbranch_execnz 2278        // 00000000736C: BFA608E6 <gemm_mq4g256v2_residual_mmq_iu4+0x6708>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s11
	s_and_b32 s7, s8, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s11, s7
	s_cbranch_execnz 2302        // 000000007384: BFA608FE <gemm_mq4g256v2_residual_mmq_iu4+0x6780>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s11
	s_and_b32 s7, s8, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s8, s7
	s_cbranch_execnz 2326        // 00000000739C: BFA60916 <gemm_mq4g256v2_residual_mmq_iu4+0x67f8>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s8
	s_and_b32 s7, s9, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s8, s7
	s_cbranch_execnz 2350        // 0000000073B4: BFA6092E <gemm_mq4g256v2_residual_mmq_iu4+0x6870>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s8
	s_and_b32 s7, s9, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s8, s7
	s_cbranch_execnz 2374        // 0000000073CC: BFA60946 <gemm_mq4g256v2_residual_mmq_iu4+0x68e8>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s8
	s_and_b32 s7, s10, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s8, s7
	s_cbranch_execnz 2398        // 0000000073E4: BFA6095E <gemm_mq4g256v2_residual_mmq_iu4+0x6960>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s8
	s_and_b32 s7, s10, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s8, s7
	s_cbranch_execz 24        // 0000000073FC: BFA50018 <gemm_mq4g256v2_residual_mmq_iu4+0x4460>
	v_mad_co_i64_i32 v[12:13], null, s12, v11, 0
	ds_load_b32 v16, v2 offset:8960
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[14:15], 2, v[0:1]
	v_lshlrev_b64_e32 v[12:13], 2, v[12:13]
	v_add_co_u32 v1, s7, s20, v12
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, s21, v13, s7
	v_add_co_u32 v12, s7, v1, v14
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, v13, v15, s7
	s_wait_dscnt 0x0
	global_store_b32 v[12:13], v16, off offset:384
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s8
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	v_or_b32_e32 v1, 16, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s7, s12, v1
	s_and_b32 s8, s7, vcc_lo
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v3, v108, v109 offset1:20
	ds_store_2addr_b32 v3, v106, v107 offset0:40 offset1:60
	ds_store_2addr_b32 v3, v105, v104 offset0:80 offset1:100
	ds_store_2addr_b32 v3, v102, v103 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s9, s8
	s_cbranch_execz 24        // 0000000074D8: BFA50018 <gemm_mq4g256v2_residual_mmq_iu4+0x453c>
	v_mad_co_i64_i32 v[12:13], null, s12, v4, 0
	ds_load_b32 v16, v2
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[14:15], 2, v[0:1]
	v_lshlrev_b64_e32 v[12:13], 2, v[12:13]
	v_add_co_u32 v1, s8, s20, v12
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, s21, v13, s8
	v_add_co_u32 v12, s8, v1, v14
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, v13, v15, s8
	s_wait_dscnt 0x0
	global_store_b32 v[12:13], v16, off offset:64
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s9
	s_and_b32 s8, s7, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s9, s8
	s_cbranch_execz 24        // 000000007550: BFA50018 <gemm_mq4g256v2_residual_mmq_iu4+0x45b4>
	v_mad_co_i64_i32 v[12:13], null, s12, v5, 0
	ds_load_b32 v16, v2 offset:1280
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[14:15], 2, v[0:1]
	v_lshlrev_b64_e32 v[12:13], 2, v[12:13]
	v_add_co_u32 v1, s8, s20, v12
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, s21, v13, s8
	v_add_co_u32 v12, s8, v1, v14
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, v13, v15, s8
	s_wait_dscnt 0x0
	global_store_b32 v[12:13], v16, off offset:64
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s9
	v_or_b32_e32 v1, 48, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s8, s12, v1
	s_and_b32 s9, s8, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s10, s9
	s_cbranch_execz 24        // 0000000075D8: BFA50018 <gemm_mq4g256v2_residual_mmq_iu4+0x463c>
	v_mad_co_i64_i32 v[12:13], null, s12, v4, 0
	ds_load_b32 v16, v2 offset:2560
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[14:15], 2, v[0:1]
	v_lshlrev_b64_e32 v[12:13], 2, v[12:13]
	v_add_co_u32 v1, s9, s20, v12
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, s21, v13, s9
	v_add_co_u32 v12, s9, v1, v14
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, v13, v15, s9
	s_wait_dscnt 0x0
	global_store_b32 v[12:13], v16, off offset:192
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s10
	s_and_b32 s9, s8, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s10, s9
	s_cbranch_execz 24        // 000000007650: BFA50018 <gemm_mq4g256v2_residual_mmq_iu4+0x46b4>
	v_mad_co_i64_i32 v[12:13], null, s12, v5, 0
	ds_load_b32 v16, v2 offset:3840
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[14:15], 2, v[0:1]
	v_lshlrev_b64_e32 v[12:13], 2, v[12:13]
	v_add_co_u32 v1, s9, s20, v12
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, s21, v13, s9
	v_add_co_u32 v12, s9, v1, v14
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, v13, v15, s9
	s_wait_dscnt 0x0
	global_store_b32 v[12:13], v16, off offset:192
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s10
	v_or_b32_e32 v1, 0x50, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s9, s12, v1
	s_and_b32 s10, s9, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s11, s10
	s_cbranch_execz 24        // 0000000076DC: BFA50018 <gemm_mq4g256v2_residual_mmq_iu4+0x4740>
	v_mad_co_i64_i32 v[12:13], null, s12, v4, 0
	ds_load_b32 v16, v2 offset:5120
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[14:15], 2, v[0:1]
	v_lshlrev_b64_e32 v[12:13], 2, v[12:13]
	v_add_co_u32 v1, s10, s20, v12
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, s21, v13, s10
	v_add_co_u32 v12, s10, v1, v14
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, v13, v15, s10
	s_wait_dscnt 0x0
	global_store_b32 v[12:13], v16, off offset:320
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s11
	s_and_b32 s10, s9, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s11, s10
	s_cbranch_execz 24        // 000000007754: BFA50018 <gemm_mq4g256v2_residual_mmq_iu4+0x47b8>
	v_mad_co_i64_i32 v[12:13], null, s12, v5, 0
	ds_load_b32 v16, v2 offset:6400
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[14:15], 2, v[0:1]
	v_lshlrev_b64_e32 v[12:13], 2, v[12:13]
	v_add_co_u32 v1, s10, s20, v12
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, s21, v13, s10
	v_add_co_u32 v12, s10, v1, v14
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, v13, v15, s10
	s_wait_dscnt 0x0
	global_store_b32 v[12:13], v16, off offset:320
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s11
	v_or_b32_e32 v1, 0x70, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s10, s12, v1
	s_and_b32 s13, s10, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s11, s13
	s_cbranch_execz 24        // 0000000077E0: BFA50018 <gemm_mq4g256v2_residual_mmq_iu4+0x4844>
	v_mad_co_i64_i32 v[12:13], null, s12, v4, 0
	ds_load_b32 v4, v2 offset:7680
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[14:15], 2, v[0:1]
	v_lshlrev_b64_e32 v[12:13], 2, v[12:13]
	v_add_co_u32 v1, vcc_lo, s20, v12
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, s21, v13, vcc_lo
	v_add_co_u32 v12, vcc_lo, v1, v14
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, v13, v15, vcc_lo
	s_wait_dscnt 0x0
	global_store_b32 v[12:13], v4, off offset:448
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s11
	s_and_b32 s11, s10, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s11
	s_cbranch_execz 24        // 000000007858: BFA50018 <gemm_mq4g256v2_residual_mmq_iu4+0x48bc>
	v_mad_co_i64_i32 v[4:5], null, s12, v5, 0
	ds_load_b32 v14, v2 offset:8960
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[12:13], 2, v[0:1]
	v_lshlrev_b64_e32 v[4:5], 2, v[4:5]
	v_add_co_u32 v1, vcc_lo, s20, v4
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, s21, v5, vcc_lo
	v_add_co_u32 v4, vcc_lo, v1, v12
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, v5, v13, vcc_lo
	s_wait_dscnt 0x0
	global_store_b32 v[4:5], v14, off offset:448
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	s_and_b32 s11, s7, s1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v3, v100, v101 offset1:20
	ds_store_2addr_b32 v3, v98, v99 offset0:40 offset1:60
	ds_store_2addr_b32 v3, v96, v97 offset0:80 offset1:100
	ds_store_2addr_b32 v3, v94, v95 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s11
	s_cbranch_execnz 2093        // 000000007924: BFA6082D <gemm_mq4g256v2_residual_mmq_iu4+0x69dc>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s11, s7, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s11
	s_cbranch_execnz 2117        // 00000000793C: BFA60845 <gemm_mq4g256v2_residual_mmq_iu4+0x6a54>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s11, s8, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s11
	s_cbranch_execnz 2141        // 000000007954: BFA6085D <gemm_mq4g256v2_residual_mmq_iu4+0x6acc>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s11, s8, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s11
	s_cbranch_execnz 2165        // 00000000796C: BFA60875 <gemm_mq4g256v2_residual_mmq_iu4+0x6b44>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s11, s9, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s11
	s_cbranch_execnz 2189        // 000000007984: BFA6088D <gemm_mq4g256v2_residual_mmq_iu4+0x6bbc>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s11, s9, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s11
	s_cbranch_execnz 2213        // 00000000799C: BFA608A5 <gemm_mq4g256v2_residual_mmq_iu4+0x6c34>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s10, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 2237        // 0000000079B4: BFA608BD <gemm_mq4g256v2_residual_mmq_iu4+0x6cac>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s10, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 24        // 0000000079CC: BFA50018 <gemm_mq4g256v2_residual_mmq_iu4+0x4a30>
	v_mad_co_i64_i32 v[4:5], null, s12, v7, 0
	ds_load_b32 v12, v2 offset:8960
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[6:7], 2, v[0:1]
	v_lshlrev_b64_e32 v[4:5], 2, v[4:5]
	v_add_co_u32 v1, vcc_lo, s20, v4
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, s21, v5, vcc_lo
	v_add_co_u32 v4, vcc_lo, v1, v6
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, v5, v7, vcc_lo
	s_wait_dscnt 0x0
	global_store_b32 v[4:5], v12, off offset:448
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	s_and_b32 s1, s7, s3
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v3, v92, v93 offset1:20
	ds_store_2addr_b32 v3, v90, v91 offset0:40 offset1:60
	ds_store_2addr_b32 v3, v88, v89 offset0:80 offset1:100
	ds_store_2addr_b32 v3, v86, v87 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 2211        // 000000007A98: BFA608A3 <gemm_mq4g256v2_residual_mmq_iu4+0x6d28>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s7, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 2235        // 000000007AB0: BFA608BB <gemm_mq4g256v2_residual_mmq_iu4+0x6da0>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s8, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 2259        // 000000007AC8: BFA608D3 <gemm_mq4g256v2_residual_mmq_iu4+0x6e18>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s8, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 2283        // 000000007AE0: BFA608EB <gemm_mq4g256v2_residual_mmq_iu4+0x6e90>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s9, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 2307        // 000000007AF8: BFA60903 <gemm_mq4g256v2_residual_mmq_iu4+0x6f08>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s9, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 2331        // 000000007B10: BFA6091B <gemm_mq4g256v2_residual_mmq_iu4+0x6f80>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s10, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 2355        // 000000007B28: BFA60933 <gemm_mq4g256v2_residual_mmq_iu4+0x6ff8>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s10, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 24        // 000000007B40: BFA50018 <gemm_mq4g256v2_residual_mmq_iu4+0x4ba4>
	v_mad_co_i64_i32 v[4:5], null, s12, v9, 0
	ds_load_b32 v8, v2 offset:8960
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[6:7], 2, v[0:1]
	v_lshlrev_b64_e32 v[4:5], 2, v[4:5]
	v_add_co_u32 v1, vcc_lo, s20, v4
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, s21, v5, vcc_lo
	v_add_co_u32 v4, vcc_lo, v1, v6
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, v5, v7, vcc_lo
	s_wait_dscnt 0x0
	global_store_b32 v[4:5], v8, off offset:448
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	s_and_b32 s1, s7, s5
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v3, v84, v85 offset1:20
	ds_store_2addr_b32 v3, v82, v83 offset0:40 offset1:60
	ds_store_2addr_b32 v3, v80, v81 offset0:80 offset1:100
	ds_store_2addr_b32 v3, v79, v67 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 2329        // 000000007C0C: BFA60919 <gemm_mq4g256v2_residual_mmq_iu4+0x7074>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s7, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 2353        // 000000007C24: BFA60931 <gemm_mq4g256v2_residual_mmq_iu4+0x70ec>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s8, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 2377        // 000000007C3C: BFA60949 <gemm_mq4g256v2_residual_mmq_iu4+0x7164>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s8, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 2401        // 000000007C54: BFA60961 <gemm_mq4g256v2_residual_mmq_iu4+0x71dc>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s9, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 2425        // 000000007C6C: BFA60979 <gemm_mq4g256v2_residual_mmq_iu4+0x7254>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s9, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 2449        // 000000007C84: BFA60991 <gemm_mq4g256v2_residual_mmq_iu4+0x72cc>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s10, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 2473        // 000000007C9C: BFA609A9 <gemm_mq4g256v2_residual_mmq_iu4+0x7344>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s10, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 24        // 000000007CB4: BFA50018 <gemm_mq4g256v2_residual_mmq_iu4+0x4d18>
	v_mad_co_i64_i32 v[3:4], null, s12, v11, 0
	ds_load_b32 v5, v2 offset:8960
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[0:1], 2, v[0:1]
	v_lshlrev_b64_e32 v[2:3], 2, v[3:4]
	v_add_co_u32 v2, vcc_lo, s20, v2
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v3, null, s21, v3, vcc_lo
	v_add_co_u32 v0, vcc_lo, v2, v0
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v1, null, v3, v1, vcc_lo
	s_wait_dscnt 0x0
	global_store_b32 v[0:1], v5, off offset:448
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	s_mov_b32 s0, -1
	s_barrier_wait 0xffff
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 vcc_lo, exec_lo, s0
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz 3        // 000000007D40: BFA30003 <gemm_mq4g256v2_residual_mmq_iu4+0x4d50>
	global_inv scope:SCOPE_SE
	s_endpgm
	v_mad_co_i64_i32 v[9:10], null, s12, v8, 0
	v_lshlrev_b64_e32 v[11:12], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[9:10], 2, v[9:10]
	v_add_co_u32 v9, s3, s20, v9
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v10, null, s21, v10, s3
	v_add_co_u32 v9, s3, v9, v11
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v10, null, v10, v12, s3
	ds_load_b32 v12, v3 offset:1280
	global_load_b32 v11, v[9:10], off
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v11, v12, v11
	global_store_b32 v[9:10], v11, off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s8, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execz 62165        // 000000007DD4: BFA5F2D5 <gemm_mq4g256v2_residual_mmq_iu4+0x192c>
	v_mad_co_i64_i32 v[9:10], null, s12, v7, 0
	v_lshlrev_b64_e32 v[11:12], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[9:10], 2, v[9:10]
	v_add_co_u32 v9, s3, s20, v9
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v10, null, s21, v10, s3
	v_add_co_u32 v9, s3, v9, v11
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v10, null, v10, v12, s3
	ds_load_b32 v12, v3 offset:2560
	global_load_b32 v11, v[9:10], off offset:128
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v11, v12, v11
	global_store_b32 v[9:10], v11, off offset:128
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s8, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execz 62138        // 000000007E58: BFA5F2BA <gemm_mq4g256v2_residual_mmq_iu4+0x1944>
	v_mad_co_i64_i32 v[9:10], null, s12, v8, 0
	v_lshlrev_b64_e32 v[11:12], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[9:10], 2, v[9:10]
	v_add_co_u32 v9, s3, s20, v9
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v10, null, s21, v10, s3
	v_add_co_u32 v9, s3, v9, v11
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v10, null, v10, v12, s3
	ds_load_b32 v12, v3 offset:3840
	global_load_b32 v11, v[9:10], off offset:128
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v11, v12, v11
	global_store_b32 v[9:10], v11, off offset:128
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s9, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execz 62111        // 000000007EDC: BFA5F29F <gemm_mq4g256v2_residual_mmq_iu4+0x195c>
	v_mad_co_i64_i32 v[9:10], null, s12, v7, 0
	v_lshlrev_b64_e32 v[11:12], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[9:10], 2, v[9:10]
	v_add_co_u32 v9, s3, s20, v9
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v10, null, s21, v10, s3
	v_add_co_u32 v9, s3, v9, v11
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v10, null, v10, v12, s3
	ds_load_b32 v12, v3 offset:5120
	global_load_b32 v11, v[9:10], off offset:256
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v11, v12, v11
	global_store_b32 v[9:10], v11, off offset:256
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s9, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execz 62084        // 000000007F60: BFA5F284 <gemm_mq4g256v2_residual_mmq_iu4+0x1974>
	v_mad_co_i64_i32 v[9:10], null, s12, v8, 0
	v_lshlrev_b64_e32 v[11:12], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[9:10], 2, v[9:10]
	v_add_co_u32 v9, s3, s20, v9
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v10, null, s21, v10, s3
	v_add_co_u32 v9, s3, v9, v11
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v10, null, v10, v12, s3
	ds_load_b32 v12, v3 offset:6400
	global_load_b32 v11, v[9:10], off offset:256
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v11, v12, v11
	global_store_b32 v[9:10], v11, off offset:256
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s10, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execz 62057        // 000000007FE4: BFA5F269 <gemm_mq4g256v2_residual_mmq_iu4+0x198c>
	v_mad_co_i64_i32 v[9:10], null, s12, v7, 0
	v_lshlrev_b64_e32 v[11:12], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[9:10], 2, v[9:10]
	v_add_co_u32 v9, s3, s20, v9
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v10, null, s21, v10, s3
	v_add_co_u32 v9, s3, v9, v11
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v10, null, v10, v12, s3
	ds_load_b32 v12, v3 offset:7680
	global_load_b32 v11, v[9:10], off offset:384
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v11, v12, v11
	global_store_b32 v[9:10], v11, off offset:384
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s10, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execnz 62030        // 000000008068: BFA6F24E <gemm_mq4g256v2_residual_mmq_iu4+0x19a4>
	s_branch 62056        // 00000000806C: BFA0F268 <gemm_mq4g256v2_residual_mmq_iu4+0x1a10>
	v_mad_co_i64_i32 v[11:12], null, s12, v10, 0
	v_lshlrev_b64_e32 v[13:14], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[11:12], 2, v[11:12]
	v_add_co_u32 v11, s5, s20, v11
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v12, null, s21, v12, s5
	v_add_co_u32 v11, s5, v11, v13
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v12, null, v12, v14, s5
	ds_load_b32 v14, v3 offset:1280
	global_load_b32 v13, v[11:12], off
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v13, v14, v13
	global_store_b32 v[11:12], v13, off
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s8, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execz 62098        // 0000000080EC: BFA5F292 <gemm_mq4g256v2_residual_mmq_iu4+0x1b38>
	v_mad_co_i64_i32 v[11:12], null, s12, v9, 0
	v_lshlrev_b64_e32 v[13:14], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[11:12], 2, v[11:12]
	v_add_co_u32 v11, s5, s20, v11
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v12, null, s21, v12, s5
	v_add_co_u32 v11, s5, v11, v13
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v12, null, v12, v14, s5
	ds_load_b32 v14, v3 offset:2560
	global_load_b32 v13, v[11:12], off offset:128
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v13, v14, v13
	global_store_b32 v[11:12], v13, off offset:128
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s8, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execz 62071        // 00000000816C: BFA5F277 <gemm_mq4g256v2_residual_mmq_iu4+0x1b4c>
	v_mad_co_i64_i32 v[11:12], null, s12, v10, 0
	v_lshlrev_b64_e32 v[13:14], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[11:12], 2, v[11:12]
	v_add_co_u32 v11, s5, s20, v11
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v12, null, s21, v12, s5
	v_add_co_u32 v11, s5, v11, v13
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v12, null, v12, v14, s5
	ds_load_b32 v14, v3 offset:3840
	global_load_b32 v13, v[11:12], off offset:128
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v13, v14, v13
	global_store_b32 v[11:12], v13, off offset:128
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s9, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execz 62044        // 0000000081EC: BFA5F25C <gemm_mq4g256v2_residual_mmq_iu4+0x1b60>
	v_mad_co_i64_i32 v[11:12], null, s12, v9, 0
	v_lshlrev_b64_e32 v[13:14], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[11:12], 2, v[11:12]
	v_add_co_u32 v11, s5, s20, v11
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v12, null, s21, v12, s5
	v_add_co_u32 v11, s5, v11, v13
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v12, null, v12, v14, s5
	ds_load_b32 v14, v3 offset:5120
	global_load_b32 v13, v[11:12], off offset:256
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v13, v14, v13
	global_store_b32 v[11:12], v13, off offset:256
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s9, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execz 62017        // 00000000826C: BFA5F241 <gemm_mq4g256v2_residual_mmq_iu4+0x1b74>
	v_mad_co_i64_i32 v[11:12], null, s12, v10, 0
	v_lshlrev_b64_e32 v[13:14], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[11:12], 2, v[11:12]
	v_add_co_u32 v11, s5, s20, v11
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v12, null, s21, v12, s5
	v_add_co_u32 v11, s5, v11, v13
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v12, null, v12, v14, s5
	ds_load_b32 v14, v3 offset:6400
	global_load_b32 v13, v[11:12], off offset:256
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v13, v14, v13
	global_store_b32 v[11:12], v13, off offset:256
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s10, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execz 61990        // 0000000082EC: BFA5F226 <gemm_mq4g256v2_residual_mmq_iu4+0x1b88>
	v_mad_co_i64_i32 v[11:12], null, s12, v9, 0
	v_lshlrev_b64_e32 v[13:14], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[11:12], 2, v[11:12]
	v_add_co_u32 v11, s5, s20, v11
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v12, null, s21, v12, s5
	v_add_co_u32 v11, s5, v11, v13
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v12, null, v12, v14, s5
	ds_load_b32 v14, v3 offset:7680
	global_load_b32 v13, v[11:12], off offset:384
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v13, v14, v13
	global_store_b32 v[11:12], v13, off offset:384
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s10, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execnz 61963        // 00000000836C: BFA6F20B <gemm_mq4g256v2_residual_mmq_iu4+0x1b9c>
	s_branch 61989        // 000000008370: BFA0F225 <gemm_mq4g256v2_residual_mmq_iu4+0x1c08>
	v_mad_co_i64_i32 v[13:14], null, s12, v12, 0
	v_lshlrev_b64_e32 v[15:16], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[13:14], 2, v[13:14]
	v_add_co_u32 v13, s7, s20, v13
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, s21, v14, s7
	v_add_co_u32 v13, s7, v13, v15
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, v14, v16, s7
	ds_load_b32 v16, v3 offset:1280
	global_load_b32 v15, v[13:14], off
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v15, v16, v15
	global_store_b32 v[13:14], v15, off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s11
	s_and_b32 s7, s8, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s11, s7
	s_cbranch_execz 62028        // 0000000083F4: BFA5F24C <gemm_mq4g256v2_residual_mmq_iu4+0x1d28>
	v_mad_co_i64_i32 v[13:14], null, s12, v11, 0
	v_lshlrev_b64_e32 v[15:16], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[13:14], 2, v[13:14]
	v_add_co_u32 v13, s7, s20, v13
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, s21, v14, s7
	v_add_co_u32 v13, s7, v13, v15
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, v14, v16, s7
	ds_load_b32 v16, v3 offset:2560
	global_load_b32 v15, v[13:14], off offset:128
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v15, v16, v15
	global_store_b32 v[13:14], v15, off offset:128
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s11
	s_and_b32 s7, s8, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s8, s7
	s_cbranch_execz 62001        // 000000008478: BFA5F231 <gemm_mq4g256v2_residual_mmq_iu4+0x1d40>
	v_mad_co_i64_i32 v[13:14], null, s12, v12, 0
	v_lshlrev_b64_e32 v[15:16], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[13:14], 2, v[13:14]
	v_add_co_u32 v13, s7, s20, v13
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, s21, v14, s7
	v_add_co_u32 v13, s7, v13, v15
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, v14, v16, s7
	ds_load_b32 v16, v3 offset:3840
	global_load_b32 v15, v[13:14], off offset:128
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v15, v16, v15
	global_store_b32 v[13:14], v15, off offset:128
	s_or_b32 exec_lo, exec_lo, s8
	s_and_b32 s7, s9, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s8, s7
	s_cbranch_execz 61974        // 0000000084F8: BFA5F216 <gemm_mq4g256v2_residual_mmq_iu4+0x1d54>
	v_mad_co_i64_i32 v[13:14], null, s12, v11, 0
	v_lshlrev_b64_e32 v[15:16], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[13:14], 2, v[13:14]
	v_add_co_u32 v13, s7, s20, v13
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, s21, v14, s7
	v_add_co_u32 v13, s7, v13, v15
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, v14, v16, s7
	ds_load_b32 v16, v3 offset:5120
	global_load_b32 v15, v[13:14], off offset:256
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v15, v16, v15
	global_store_b32 v[13:14], v15, off offset:256
	s_or_b32 exec_lo, exec_lo, s8
	s_and_b32 s7, s9, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s8, s7
	s_cbranch_execz 61947        // 000000008578: BFA5F1FB <gemm_mq4g256v2_residual_mmq_iu4+0x1d68>
	v_mad_co_i64_i32 v[13:14], null, s12, v12, 0
	v_lshlrev_b64_e32 v[15:16], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[13:14], 2, v[13:14]
	v_add_co_u32 v13, s7, s20, v13
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, s21, v14, s7
	v_add_co_u32 v13, s7, v13, v15
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, v14, v16, s7
	ds_load_b32 v16, v3 offset:6400
	global_load_b32 v15, v[13:14], off offset:256
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v15, v16, v15
	global_store_b32 v[13:14], v15, off offset:256
	s_or_b32 exec_lo, exec_lo, s8
	s_and_b32 s7, s10, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s8, s7
	s_cbranch_execz 61920        // 0000000085F8: BFA5F1E0 <gemm_mq4g256v2_residual_mmq_iu4+0x1d7c>
	v_mad_co_i64_i32 v[13:14], null, s12, v11, 0
	v_lshlrev_b64_e32 v[15:16], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[13:14], 2, v[13:14]
	v_add_co_u32 v13, s7, s20, v13
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, s21, v14, s7
	v_add_co_u32 v13, s7, v13, v15
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, v14, v16, s7
	ds_load_b32 v16, v3 offset:7680
	global_load_b32 v15, v[13:14], off offset:384
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v15, v16, v15
	global_store_b32 v[13:14], v15, off offset:384
	s_or_b32 exec_lo, exec_lo, s8
	s_and_b32 s7, s10, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s8, s7
	s_cbranch_execnz 61893        // 000000008678: BFA6F1C5 <gemm_mq4g256v2_residual_mmq_iu4+0x1d90>
	s_branch 61919        // 00000000867C: BFA0F1DF <gemm_mq4g256v2_residual_mmq_iu4+0x1dfc>
	v_mad_co_i64_i32 v[5:6], null, s12, v7, 0
	v_lshlrev_b64_e32 v[13:14], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[5:6], 2, v[5:6]
	v_add_co_u32 v5, vcc_lo, s20, v5
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, s21, v6, vcc_lo
	v_add_co_u32 v5, vcc_lo, v5, v13
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, v6, v14, vcc_lo
	ds_load_b32 v14, v3
	global_load_b32 v13, v[5:6], off offset:64
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v13, v14, v13
	global_store_b32 v[5:6], v13, off offset:64
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s11, s7, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s11
	s_cbranch_execz 62218        // 000000008700: BFA5F30A <gemm_mq4g256v2_residual_mmq_iu4+0x232c>
	v_mad_co_i64_i32 v[5:6], null, s12, v8, 0
	v_lshlrev_b64_e32 v[13:14], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[5:6], 2, v[5:6]
	v_add_co_u32 v5, vcc_lo, s20, v5
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, s21, v6, vcc_lo
	v_add_co_u32 v5, vcc_lo, v5, v13
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, v6, v14, vcc_lo
	ds_load_b32 v14, v3 offset:1280
	global_load_b32 v13, v[5:6], off offset:64
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v13, v14, v13
	global_store_b32 v[5:6], v13, off offset:64
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s11, s8, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s11
	s_cbranch_execz 62191        // 000000008784: BFA5F2EF <gemm_mq4g256v2_residual_mmq_iu4+0x2344>
	v_mad_co_i64_i32 v[5:6], null, s12, v7, 0
	v_lshlrev_b64_e32 v[13:14], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[5:6], 2, v[5:6]
	v_add_co_u32 v5, vcc_lo, s20, v5
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, s21, v6, vcc_lo
	v_add_co_u32 v5, vcc_lo, v5, v13
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, v6, v14, vcc_lo
	ds_load_b32 v14, v3 offset:2560
	global_load_b32 v13, v[5:6], off offset:192
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v13, v14, v13
	global_store_b32 v[5:6], v13, off offset:192
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s11, s8, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s11
	s_cbranch_execz 62164        // 000000008808: BFA5F2D4 <gemm_mq4g256v2_residual_mmq_iu4+0x235c>
	v_mad_co_i64_i32 v[5:6], null, s12, v8, 0
	v_lshlrev_b64_e32 v[13:14], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[5:6], 2, v[5:6]
	v_add_co_u32 v5, vcc_lo, s20, v5
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, s21, v6, vcc_lo
	v_add_co_u32 v5, vcc_lo, v5, v13
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, v6, v14, vcc_lo
	ds_load_b32 v14, v3 offset:3840
	global_load_b32 v13, v[5:6], off offset:192
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v13, v14, v13
	global_store_b32 v[5:6], v13, off offset:192
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s11, s9, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s11
	s_cbranch_execz 62137        // 00000000888C: BFA5F2B9 <gemm_mq4g256v2_residual_mmq_iu4+0x2374>
	v_mad_co_i64_i32 v[5:6], null, s12, v7, 0
	v_lshlrev_b64_e32 v[13:14], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[5:6], 2, v[5:6]
	v_add_co_u32 v5, vcc_lo, s20, v5
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, s21, v6, vcc_lo
	v_add_co_u32 v5, vcc_lo, v5, v13
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, v6, v14, vcc_lo
	ds_load_b32 v14, v3 offset:5120
	global_load_b32 v13, v[5:6], off offset:320
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v13, v14, v13
	global_store_b32 v[5:6], v13, off offset:320
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s11, s9, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s11
	s_cbranch_execz 62110        // 000000008910: BFA5F29E <gemm_mq4g256v2_residual_mmq_iu4+0x238c>
	v_mad_co_i64_i32 v[5:6], null, s12, v8, 0
	v_lshlrev_b64_e32 v[13:14], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[5:6], 2, v[5:6]
	v_add_co_u32 v5, vcc_lo, s20, v5
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, s21, v6, vcc_lo
	v_add_co_u32 v5, vcc_lo, v5, v13
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, v6, v14, vcc_lo
	ds_load_b32 v14, v3 offset:6400
	global_load_b32 v13, v[5:6], off offset:320
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v13, v14, v13
	global_store_b32 v[5:6], v13, off offset:320
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s10, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 62083        // 000000008994: BFA5F283 <gemm_mq4g256v2_residual_mmq_iu4+0x23a4>
	v_mad_co_i64_i32 v[5:6], null, s12, v7, 0
	v_lshlrev_b64_e32 v[13:14], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[5:6], 2, v[5:6]
	v_add_co_u32 v5, vcc_lo, s20, v5
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, s21, v6, vcc_lo
	v_add_co_u32 v5, vcc_lo, v5, v13
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, v6, v14, vcc_lo
	ds_load_b32 v13, v3 offset:7680
	global_load_b32 v7, v[5:6], off offset:448
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v7, v13, v7
	global_store_b32 v[5:6], v7, off offset:448
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s10, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 62056        // 000000008A18: BFA6F268 <gemm_mq4g256v2_residual_mmq_iu4+0x23bc>
	s_branch 62082        // 000000008A1C: BFA0F282 <gemm_mq4g256v2_residual_mmq_iu4+0x2428>
	v_mad_co_i64_i32 v[5:6], null, s12, v9, 0
	v_lshlrev_b64_e32 v[7:8], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[5:6], 2, v[5:6]
	v_add_co_u32 v5, vcc_lo, s20, v5
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, s21, v6, vcc_lo
	v_add_co_u32 v5, vcc_lo, v5, v7
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, v6, v8, vcc_lo
	ds_load_b32 v8, v3
	global_load_b32 v7, v[5:6], off offset:64
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v7, v8, v7
	global_store_b32 v[5:6], v7, off offset:64
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s7, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 62082        // 000000008AA0: BFA5F282 <gemm_mq4g256v2_residual_mmq_iu4+0x24ac>
	v_mad_co_i64_i32 v[5:6], null, s12, v10, 0
	v_lshlrev_b64_e32 v[7:8], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[5:6], 2, v[5:6]
	v_add_co_u32 v5, vcc_lo, s20, v5
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, s21, v6, vcc_lo
	v_add_co_u32 v5, vcc_lo, v5, v7
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, v6, v8, vcc_lo
	ds_load_b32 v8, v3 offset:1280
	global_load_b32 v7, v[5:6], off offset:64
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v7, v8, v7
	global_store_b32 v[5:6], v7, off offset:64
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s8, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 62055        // 000000008B24: BFA5F267 <gemm_mq4g256v2_residual_mmq_iu4+0x24c4>
	v_mad_co_i64_i32 v[5:6], null, s12, v9, 0
	v_lshlrev_b64_e32 v[7:8], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[5:6], 2, v[5:6]
	v_add_co_u32 v5, vcc_lo, s20, v5
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, s21, v6, vcc_lo
	v_add_co_u32 v5, vcc_lo, v5, v7
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, v6, v8, vcc_lo
	ds_load_b32 v8, v3 offset:2560
	global_load_b32 v7, v[5:6], off offset:192
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v7, v8, v7
	global_store_b32 v[5:6], v7, off offset:192
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s8, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 62028        // 000000008BA8: BFA5F24C <gemm_mq4g256v2_residual_mmq_iu4+0x24dc>
	v_mad_co_i64_i32 v[5:6], null, s12, v10, 0
	v_lshlrev_b64_e32 v[7:8], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[5:6], 2, v[5:6]
	v_add_co_u32 v5, vcc_lo, s20, v5
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, s21, v6, vcc_lo
	v_add_co_u32 v5, vcc_lo, v5, v7
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, v6, v8, vcc_lo
	ds_load_b32 v8, v3 offset:3840
	global_load_b32 v7, v[5:6], off offset:192
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v7, v8, v7
	global_store_b32 v[5:6], v7, off offset:192
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s9, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 62001        // 000000008C2C: BFA5F231 <gemm_mq4g256v2_residual_mmq_iu4+0x24f4>
	v_mad_co_i64_i32 v[5:6], null, s12, v9, 0
	v_lshlrev_b64_e32 v[7:8], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[5:6], 2, v[5:6]
	v_add_co_u32 v5, vcc_lo, s20, v5
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, s21, v6, vcc_lo
	v_add_co_u32 v5, vcc_lo, v5, v7
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, v6, v8, vcc_lo
	ds_load_b32 v8, v3 offset:5120
	global_load_b32 v7, v[5:6], off offset:320
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v7, v8, v7
	global_store_b32 v[5:6], v7, off offset:320
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s9, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 61974        // 000000008CB0: BFA5F216 <gemm_mq4g256v2_residual_mmq_iu4+0x250c>
	v_mad_co_i64_i32 v[5:6], null, s12, v10, 0
	v_lshlrev_b64_e32 v[7:8], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[5:6], 2, v[5:6]
	v_add_co_u32 v5, vcc_lo, s20, v5
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, s21, v6, vcc_lo
	v_add_co_u32 v5, vcc_lo, v5, v7
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, v6, v8, vcc_lo
	ds_load_b32 v8, v3 offset:6400
	global_load_b32 v7, v[5:6], off offset:320
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v7, v8, v7
	global_store_b32 v[5:6], v7, off offset:320
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s10, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 61947        // 000000008D34: BFA5F1FB <gemm_mq4g256v2_residual_mmq_iu4+0x2524>
	v_mad_co_i64_i32 v[5:6], null, s12, v9, 0
	v_lshlrev_b64_e32 v[7:8], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[5:6], 2, v[5:6]
	v_add_co_u32 v5, vcc_lo, s20, v5
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, s21, v6, vcc_lo
	v_add_co_u32 v5, vcc_lo, v5, v7
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, v6, v8, vcc_lo
	ds_load_b32 v8, v3 offset:7680
	global_load_b32 v7, v[5:6], off offset:448
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v7, v8, v7
	global_store_b32 v[5:6], v7, off offset:448
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s10, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 61920        // 000000008DB8: BFA6F1E0 <gemm_mq4g256v2_residual_mmq_iu4+0x253c>
	s_branch 61946        // 000000008DBC: BFA0F1FA <gemm_mq4g256v2_residual_mmq_iu4+0x25a8>
	v_mad_co_i64_i32 v[4:5], null, s12, v11, 0
	v_lshlrev_b64_e32 v[6:7], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[4:5], 2, v[4:5]
	v_add_co_u32 v4, vcc_lo, s20, v4
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, s21, v5, vcc_lo
	v_add_co_u32 v4, vcc_lo, v4, v6
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, v5, v7, vcc_lo
	ds_load_b32 v7, v3
	global_load_b32 v6, v[4:5], off offset:64
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v6, v7, v6
	global_store_b32 v[4:5], v6, off offset:64
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s7, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 61946        // 000000008E40: BFA5F1FA <gemm_mq4g256v2_residual_mmq_iu4+0x262c>
	v_mad_co_i64_i32 v[4:5], null, s12, v12, 0
	v_lshlrev_b64_e32 v[6:7], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[4:5], 2, v[4:5]
	v_add_co_u32 v4, vcc_lo, s20, v4
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, s21, v5, vcc_lo
	v_add_co_u32 v4, vcc_lo, v4, v6
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, v5, v7, vcc_lo
	ds_load_b32 v7, v3 offset:1280
	global_load_b32 v6, v[4:5], off offset:64
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v6, v7, v6
	global_store_b32 v[4:5], v6, off offset:64
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s8, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 61919        // 000000008EC4: BFA5F1DF <gemm_mq4g256v2_residual_mmq_iu4+0x2644>
	v_mad_co_i64_i32 v[4:5], null, s12, v11, 0
	v_lshlrev_b64_e32 v[6:7], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[4:5], 2, v[4:5]
	v_add_co_u32 v4, vcc_lo, s20, v4
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, s21, v5, vcc_lo
	v_add_co_u32 v4, vcc_lo, v4, v6
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, v5, v7, vcc_lo
	ds_load_b32 v7, v3 offset:2560
	global_load_b32 v6, v[4:5], off offset:192
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v6, v7, v6
	global_store_b32 v[4:5], v6, off offset:192
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s8, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 61892        // 000000008F48: BFA5F1C4 <gemm_mq4g256v2_residual_mmq_iu4+0x265c>
	v_mad_co_i64_i32 v[4:5], null, s12, v12, 0
	v_lshlrev_b64_e32 v[6:7], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[4:5], 2, v[4:5]
	v_add_co_u32 v4, vcc_lo, s20, v4
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, s21, v5, vcc_lo
	v_add_co_u32 v4, vcc_lo, v4, v6
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, v5, v7, vcc_lo
	ds_load_b32 v7, v3 offset:3840
	global_load_b32 v6, v[4:5], off offset:192
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v6, v7, v6
	global_store_b32 v[4:5], v6, off offset:192
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s9, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 61865        // 000000008FCC: BFA5F1A9 <gemm_mq4g256v2_residual_mmq_iu4+0x2674>
	v_mad_co_i64_i32 v[4:5], null, s12, v11, 0
	v_lshlrev_b64_e32 v[6:7], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[4:5], 2, v[4:5]
	v_add_co_u32 v4, vcc_lo, s20, v4
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, s21, v5, vcc_lo
	v_add_co_u32 v4, vcc_lo, v4, v6
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, v5, v7, vcc_lo
	ds_load_b32 v7, v3 offset:5120
	global_load_b32 v6, v[4:5], off offset:320
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v6, v7, v6
	global_store_b32 v[4:5], v6, off offset:320
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s9, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 61838        // 000000009050: BFA5F18E <gemm_mq4g256v2_residual_mmq_iu4+0x268c>
	v_mad_co_i64_i32 v[4:5], null, s12, v12, 0
	v_lshlrev_b64_e32 v[6:7], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[4:5], 2, v[4:5]
	v_add_co_u32 v4, vcc_lo, s20, v4
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, s21, v5, vcc_lo
	v_add_co_u32 v4, vcc_lo, v4, v6
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, v5, v7, vcc_lo
	ds_load_b32 v7, v3 offset:6400
	global_load_b32 v6, v[4:5], off offset:320
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v6, v7, v6
	global_store_b32 v[4:5], v6, off offset:320
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s10, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 61811        // 0000000090D4: BFA5F173 <gemm_mq4g256v2_residual_mmq_iu4+0x26a4>
	v_mad_co_i64_i32 v[4:5], null, s12, v11, 0
	v_lshlrev_b64_e32 v[6:7], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[4:5], 2, v[4:5]
	v_add_co_u32 v4, vcc_lo, s20, v4
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, s21, v5, vcc_lo
	v_add_co_u32 v4, vcc_lo, v4, v6
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, v5, v7, vcc_lo
	ds_load_b32 v7, v3 offset:7680
	global_load_b32 v6, v[4:5], off offset:448
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v6, v7, v6
	global_store_b32 v[4:5], v6, off offset:448
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s10, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 61784        // 000000009158: BFA6F158 <gemm_mq4g256v2_residual_mmq_iu4+0x26bc>
	s_branch 61809        // 00000000915C: BFA0F171 <gemm_mq4g256v2_residual_mmq_iu4+0x2724>
	v_mad_co_i64_i32 v[8:9], null, s12, v7, 0
	ds_load_b32 v12, v2 offset:1280
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[10:11], 2, v[0:1]
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	v_add_co_u32 v1, s3, s20, v8
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v9, null, s21, v9, s3
	v_add_co_u32 v8, s3, v1, v10
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v9, null, v9, v11, s3
	s_wait_dscnt 0x0
	global_store_b32 v[8:9], v12, off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s8, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execz 63344        // 0000000091D4: BFA5F770 <gemm_mq4g256v2_residual_mmq_iu4+0x3f98>
	v_mad_co_i64_i32 v[8:9], null, s12, v6, 0
	ds_load_b32 v12, v2 offset:2560
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[10:11], 2, v[0:1]
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	v_add_co_u32 v1, s3, s20, v8
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v9, null, s21, v9, s3
	v_add_co_u32 v8, s3, v1, v10
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v9, null, v9, v11, s3
	s_wait_dscnt 0x0
	global_store_b32 v[8:9], v12, off offset:128
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s8, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execz 63320        // 00000000924C: BFA5F758 <gemm_mq4g256v2_residual_mmq_iu4+0x3fb0>
	v_mad_co_i64_i32 v[8:9], null, s12, v7, 0
	ds_load_b32 v12, v2 offset:3840
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[10:11], 2, v[0:1]
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	v_add_co_u32 v1, s3, s20, v8
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v9, null, s21, v9, s3
	v_add_co_u32 v8, s3, v1, v10
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v9, null, v9, v11, s3
	s_wait_dscnt 0x0
	global_store_b32 v[8:9], v12, off offset:128
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s9, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execz 63296        // 0000000092C4: BFA5F740 <gemm_mq4g256v2_residual_mmq_iu4+0x3fc8>
	v_mad_co_i64_i32 v[8:9], null, s12, v6, 0
	ds_load_b32 v12, v2 offset:5120
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[10:11], 2, v[0:1]
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	v_add_co_u32 v1, s3, s20, v8
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v9, null, s21, v9, s3
	v_add_co_u32 v8, s3, v1, v10
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v9, null, v9, v11, s3
	s_wait_dscnt 0x0
	global_store_b32 v[8:9], v12, off offset:256
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s9, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execz 63272        // 00000000933C: BFA5F728 <gemm_mq4g256v2_residual_mmq_iu4+0x3fe0>
	v_mad_co_i64_i32 v[8:9], null, s12, v7, 0
	ds_load_b32 v12, v2 offset:6400
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[10:11], 2, v[0:1]
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	v_add_co_u32 v1, s3, s20, v8
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v9, null, s21, v9, s3
	v_add_co_u32 v8, s3, v1, v10
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v9, null, v9, v11, s3
	s_wait_dscnt 0x0
	global_store_b32 v[8:9], v12, off offset:256
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s10, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execz 63248        // 0000000093B4: BFA5F710 <gemm_mq4g256v2_residual_mmq_iu4+0x3ff8>
	v_mad_co_i64_i32 v[8:9], null, s12, v6, 0
	ds_load_b32 v12, v2 offset:7680
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[10:11], 2, v[0:1]
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	v_add_co_u32 v1, s3, s20, v8
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v9, null, s21, v9, s3
	v_add_co_u32 v8, s3, v1, v10
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v9, null, v9, v11, s3
	s_wait_dscnt 0x0
	global_store_b32 v[8:9], v12, off offset:384
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s10, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execnz 63224        // 00000000942C: BFA6F6F8 <gemm_mq4g256v2_residual_mmq_iu4+0x4010>
	s_branch 63247        // 000000009430: BFA0F70F <gemm_mq4g256v2_residual_mmq_iu4+0x4070>
	v_mad_co_i64_i32 v[10:11], null, s12, v9, 0
	ds_load_b32 v14, v2 offset:1280
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[12:13], 2, v[0:1]
	v_lshlrev_b64_e32 v[10:11], 2, v[10:11]
	v_add_co_u32 v1, s5, s20, v10
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v11, null, s21, v11, s5
	v_add_co_u32 v10, s5, v1, v12
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v11, null, v11, v13, s5
	s_wait_dscnt 0x0
	global_store_b32 v[10:11], v14, off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s8, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execz 63289        // 0000000094A8: BFA5F739 <gemm_mq4g256v2_residual_mmq_iu4+0x4190>
	v_mad_co_i64_i32 v[10:11], null, s12, v8, 0
	ds_load_b32 v14, v2 offset:2560
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[12:13], 2, v[0:1]
	v_lshlrev_b64_e32 v[10:11], 2, v[10:11]
	v_add_co_u32 v1, s5, s20, v10
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v11, null, s21, v11, s5
	v_add_co_u32 v10, s5, v1, v12
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v11, null, v11, v13, s5
	s_wait_dscnt 0x0
	global_store_b32 v[10:11], v14, off offset:128
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s8, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execz 63265        // 000000009520: BFA5F721 <gemm_mq4g256v2_residual_mmq_iu4+0x41a8>
	v_mad_co_i64_i32 v[10:11], null, s12, v9, 0
	ds_load_b32 v14, v2 offset:3840
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[12:13], 2, v[0:1]
	v_lshlrev_b64_e32 v[10:11], 2, v[10:11]
	v_add_co_u32 v1, s5, s20, v10
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v11, null, s21, v11, s5
	v_add_co_u32 v10, s5, v1, v12
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v11, null, v11, v13, s5
	s_wait_dscnt 0x0
	global_store_b32 v[10:11], v14, off offset:128
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s9, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execz 63241        // 000000009598: BFA5F709 <gemm_mq4g256v2_residual_mmq_iu4+0x41c0>
	v_mad_co_i64_i32 v[10:11], null, s12, v8, 0
	ds_load_b32 v14, v2 offset:5120
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[12:13], 2, v[0:1]
	v_lshlrev_b64_e32 v[10:11], 2, v[10:11]
	v_add_co_u32 v1, s5, s20, v10
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v11, null, s21, v11, s5
	v_add_co_u32 v10, s5, v1, v12
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v11, null, v11, v13, s5
	s_wait_dscnt 0x0
	global_store_b32 v[10:11], v14, off offset:256
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s9, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execz 63217        // 000000009610: BFA5F6F1 <gemm_mq4g256v2_residual_mmq_iu4+0x41d8>
	v_mad_co_i64_i32 v[10:11], null, s12, v9, 0
	ds_load_b32 v14, v2 offset:6400
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[12:13], 2, v[0:1]
	v_lshlrev_b64_e32 v[10:11], 2, v[10:11]
	v_add_co_u32 v1, s5, s20, v10
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v11, null, s21, v11, s5
	v_add_co_u32 v10, s5, v1, v12
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v11, null, v11, v13, s5
	s_wait_dscnt 0x0
	global_store_b32 v[10:11], v14, off offset:256
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s10, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execz 63193        // 000000009688: BFA5F6D9 <gemm_mq4g256v2_residual_mmq_iu4+0x41f0>
	v_mad_co_i64_i32 v[10:11], null, s12, v8, 0
	ds_load_b32 v14, v2 offset:7680
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[12:13], 2, v[0:1]
	v_lshlrev_b64_e32 v[10:11], 2, v[10:11]
	v_add_co_u32 v1, s5, s20, v10
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v11, null, s21, v11, s5
	v_add_co_u32 v10, s5, v1, v12
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v11, null, v11, v13, s5
	s_wait_dscnt 0x0
	global_store_b32 v[10:11], v14, off offset:384
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s10, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execnz 63169        // 000000009700: BFA6F6C1 <gemm_mq4g256v2_residual_mmq_iu4+0x4208>
	s_branch 63192        // 000000009704: BFA0F6D8 <gemm_mq4g256v2_residual_mmq_iu4+0x4268>
	v_mad_co_i64_i32 v[12:13], null, s12, v11, 0
	ds_load_b32 v16, v2 offset:1280
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[14:15], 2, v[0:1]
	v_lshlrev_b64_e32 v[12:13], 2, v[12:13]
	v_add_co_u32 v1, s7, s20, v12
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, s21, v13, s7
	v_add_co_u32 v12, s7, v1, v14
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, v13, v15, s7
	s_wait_dscnt 0x0
	global_store_b32 v[12:13], v16, off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s11
	s_and_b32 s7, s8, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s11, s7
	s_cbranch_execz 63234        // 00000000977C: BFA5F702 <gemm_mq4g256v2_residual_mmq_iu4+0x4388>
	v_mad_co_i64_i32 v[12:13], null, s12, v10, 0
	ds_load_b32 v16, v2 offset:2560
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[14:15], 2, v[0:1]
	v_lshlrev_b64_e32 v[12:13], 2, v[12:13]
	v_add_co_u32 v1, s7, s20, v12
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, s21, v13, s7
	v_add_co_u32 v12, s7, v1, v14
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, v13, v15, s7
	s_wait_dscnt 0x0
	global_store_b32 v[12:13], v16, off offset:128
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s11
	s_and_b32 s7, s8, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s8, s7
	s_cbranch_execz 63210        // 0000000097F4: BFA5F6EA <gemm_mq4g256v2_residual_mmq_iu4+0x43a0>
	v_mad_co_i64_i32 v[12:13], null, s12, v11, 0
	ds_load_b32 v16, v2 offset:3840
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[14:15], 2, v[0:1]
	v_lshlrev_b64_e32 v[12:13], 2, v[12:13]
	v_add_co_u32 v1, s7, s20, v12
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, s21, v13, s7
	v_add_co_u32 v12, s7, v1, v14
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, v13, v15, s7
	s_wait_dscnt 0x0
	global_store_b32 v[12:13], v16, off offset:128
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s8
	s_and_b32 s7, s9, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s8, s7
	s_cbranch_execz 63186        // 00000000986C: BFA5F6D2 <gemm_mq4g256v2_residual_mmq_iu4+0x43b8>
	v_mad_co_i64_i32 v[12:13], null, s12, v10, 0
	ds_load_b32 v16, v2 offset:5120
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[14:15], 2, v[0:1]
	v_lshlrev_b64_e32 v[12:13], 2, v[12:13]
	v_add_co_u32 v1, s7, s20, v12
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, s21, v13, s7
	v_add_co_u32 v12, s7, v1, v14
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, v13, v15, s7
	s_wait_dscnt 0x0
	global_store_b32 v[12:13], v16, off offset:256
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s8
	s_and_b32 s7, s9, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s8, s7
	s_cbranch_execz 63162        // 0000000098E4: BFA5F6BA <gemm_mq4g256v2_residual_mmq_iu4+0x43d0>
	v_mad_co_i64_i32 v[12:13], null, s12, v11, 0
	ds_load_b32 v16, v2 offset:6400
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[14:15], 2, v[0:1]
	v_lshlrev_b64_e32 v[12:13], 2, v[12:13]
	v_add_co_u32 v1, s7, s20, v12
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, s21, v13, s7
	v_add_co_u32 v12, s7, v1, v14
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, v13, v15, s7
	s_wait_dscnt 0x0
	global_store_b32 v[12:13], v16, off offset:256
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s8
	s_and_b32 s7, s10, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s8, s7
	s_cbranch_execz 63138        // 00000000995C: BFA5F6A2 <gemm_mq4g256v2_residual_mmq_iu4+0x43e8>
	v_mad_co_i64_i32 v[12:13], null, s12, v10, 0
	ds_load_b32 v16, v2 offset:7680
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[14:15], 2, v[0:1]
	v_lshlrev_b64_e32 v[12:13], 2, v[12:13]
	v_add_co_u32 v1, s7, s20, v12
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, s21, v13, s7
	v_add_co_u32 v12, s7, v1, v14
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, v13, v15, s7
	s_wait_dscnt 0x0
	global_store_b32 v[12:13], v16, off offset:384
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s8
	s_and_b32 s7, s10, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s8, s7
	s_cbranch_execnz 63114        // 0000000099D4: BFA6F68A <gemm_mq4g256v2_residual_mmq_iu4+0x4400>
	s_branch 63137        // 0000000099D8: BFA0F6A1 <gemm_mq4g256v2_residual_mmq_iu4+0x4460>
	v_mad_co_i64_i32 v[4:5], null, s12, v6, 0
	ds_load_b32 v14, v2
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[12:13], 2, v[0:1]
	v_lshlrev_b64_e32 v[4:5], 2, v[4:5]
	v_add_co_u32 v1, vcc_lo, s20, v4
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, s21, v5, vcc_lo
	v_add_co_u32 v4, vcc_lo, v1, v12
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, v5, v13, vcc_lo
	s_wait_dscnt 0x0
	global_store_b32 v[4:5], v14, off offset:64
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s11, s7, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s11
	s_cbranch_execz 63419        // 000000009A50: BFA5F7BB <gemm_mq4g256v2_residual_mmq_iu4+0x4940>
	v_mad_co_i64_i32 v[4:5], null, s12, v7, 0
	ds_load_b32 v14, v2 offset:1280
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[12:13], 2, v[0:1]
	v_lshlrev_b64_e32 v[4:5], 2, v[4:5]
	v_add_co_u32 v1, vcc_lo, s20, v4
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, s21, v5, vcc_lo
	v_add_co_u32 v4, vcc_lo, v1, v12
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, v5, v13, vcc_lo
	s_wait_dscnt 0x0
	global_store_b32 v[4:5], v14, off offset:64
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s11, s8, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s11
	s_cbranch_execz 63395        // 000000009AC8: BFA5F7A3 <gemm_mq4g256v2_residual_mmq_iu4+0x4958>
	v_mad_co_i64_i32 v[4:5], null, s12, v6, 0
	ds_load_b32 v14, v2 offset:2560
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[12:13], 2, v[0:1]
	v_lshlrev_b64_e32 v[4:5], 2, v[4:5]
	v_add_co_u32 v1, vcc_lo, s20, v4
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, s21, v5, vcc_lo
	v_add_co_u32 v4, vcc_lo, v1, v12
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, v5, v13, vcc_lo
	s_wait_dscnt 0x0
	global_store_b32 v[4:5], v14, off offset:192
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s11, s8, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s11
	s_cbranch_execz 63371        // 000000009B40: BFA5F78B <gemm_mq4g256v2_residual_mmq_iu4+0x4970>
	v_mad_co_i64_i32 v[4:5], null, s12, v7, 0
	ds_load_b32 v14, v2 offset:3840
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[12:13], 2, v[0:1]
	v_lshlrev_b64_e32 v[4:5], 2, v[4:5]
	v_add_co_u32 v1, vcc_lo, s20, v4
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, s21, v5, vcc_lo
	v_add_co_u32 v4, vcc_lo, v1, v12
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, v5, v13, vcc_lo
	s_wait_dscnt 0x0
	global_store_b32 v[4:5], v14, off offset:192
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s11, s9, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s11
	s_cbranch_execz 63347        // 000000009BB8: BFA5F773 <gemm_mq4g256v2_residual_mmq_iu4+0x4988>
	v_mad_co_i64_i32 v[4:5], null, s12, v6, 0
	ds_load_b32 v14, v2 offset:5120
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[12:13], 2, v[0:1]
	v_lshlrev_b64_e32 v[4:5], 2, v[4:5]
	v_add_co_u32 v1, vcc_lo, s20, v4
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, s21, v5, vcc_lo
	v_add_co_u32 v4, vcc_lo, v1, v12
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, v5, v13, vcc_lo
	s_wait_dscnt 0x0
	global_store_b32 v[4:5], v14, off offset:320
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s11, s9, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s11
	s_cbranch_execz 63323        // 000000009C30: BFA5F75B <gemm_mq4g256v2_residual_mmq_iu4+0x49a0>
	v_mad_co_i64_i32 v[4:5], null, s12, v7, 0
	ds_load_b32 v14, v2 offset:6400
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[12:13], 2, v[0:1]
	v_lshlrev_b64_e32 v[4:5], 2, v[4:5]
	v_add_co_u32 v1, vcc_lo, s20, v4
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, s21, v5, vcc_lo
	v_add_co_u32 v4, vcc_lo, v1, v12
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, v5, v13, vcc_lo
	s_wait_dscnt 0x0
	global_store_b32 v[4:5], v14, off offset:320
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s10, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 63299        // 000000009CA8: BFA5F743 <gemm_mq4g256v2_residual_mmq_iu4+0x49b8>
	v_mad_co_i64_i32 v[4:5], null, s12, v6, 0
	ds_load_b32 v6, v2 offset:7680
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[12:13], 2, v[0:1]
	v_lshlrev_b64_e32 v[4:5], 2, v[4:5]
	v_add_co_u32 v1, vcc_lo, s20, v4
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, s21, v5, vcc_lo
	v_add_co_u32 v4, vcc_lo, v1, v12
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, v5, v13, vcc_lo
	s_wait_dscnt 0x0
	global_store_b32 v[4:5], v6, off offset:448
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s10, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 63275        // 000000009D20: BFA6F72B <gemm_mq4g256v2_residual_mmq_iu4+0x49d0>
	s_branch 63298        // 000000009D24: BFA0F742 <gemm_mq4g256v2_residual_mmq_iu4+0x4a30>
	v_mad_co_i64_i32 v[4:5], null, s12, v8, 0
	ds_load_b32 v12, v2
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[6:7], 2, v[0:1]
	v_lshlrev_b64_e32 v[4:5], 2, v[4:5]
	v_add_co_u32 v1, vcc_lo, s20, v4
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, s21, v5, vcc_lo
	v_add_co_u32 v4, vcc_lo, v1, v6
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, v5, v7, vcc_lo
	s_wait_dscnt 0x0
	global_store_b32 v[4:5], v12, off offset:64
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s7, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 63301        // 000000009D9C: BFA5F745 <gemm_mq4g256v2_residual_mmq_iu4+0x4ab4>
	v_mad_co_i64_i32 v[4:5], null, s12, v9, 0
	ds_load_b32 v12, v2 offset:1280
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[6:7], 2, v[0:1]
	v_lshlrev_b64_e32 v[4:5], 2, v[4:5]
	v_add_co_u32 v1, vcc_lo, s20, v4
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, s21, v5, vcc_lo
	v_add_co_u32 v4, vcc_lo, v1, v6
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, v5, v7, vcc_lo
	s_wait_dscnt 0x0
	global_store_b32 v[4:5], v12, off offset:64
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s8, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 63277        // 000000009E14: BFA5F72D <gemm_mq4g256v2_residual_mmq_iu4+0x4acc>
	v_mad_co_i64_i32 v[4:5], null, s12, v8, 0
	ds_load_b32 v12, v2 offset:2560
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[6:7], 2, v[0:1]
	v_lshlrev_b64_e32 v[4:5], 2, v[4:5]
	v_add_co_u32 v1, vcc_lo, s20, v4
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, s21, v5, vcc_lo
	v_add_co_u32 v4, vcc_lo, v1, v6
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, v5, v7, vcc_lo
	s_wait_dscnt 0x0
	global_store_b32 v[4:5], v12, off offset:192
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s8, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 63253        // 000000009E8C: BFA5F715 <gemm_mq4g256v2_residual_mmq_iu4+0x4ae4>
	v_mad_co_i64_i32 v[4:5], null, s12, v9, 0
	ds_load_b32 v12, v2 offset:3840
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[6:7], 2, v[0:1]
	v_lshlrev_b64_e32 v[4:5], 2, v[4:5]
	v_add_co_u32 v1, vcc_lo, s20, v4
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, s21, v5, vcc_lo
	v_add_co_u32 v4, vcc_lo, v1, v6
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, v5, v7, vcc_lo
	s_wait_dscnt 0x0
	global_store_b32 v[4:5], v12, off offset:192
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s9, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 63229        // 000000009F04: BFA5F6FD <gemm_mq4g256v2_residual_mmq_iu4+0x4afc>
	v_mad_co_i64_i32 v[4:5], null, s12, v8, 0
	ds_load_b32 v12, v2 offset:5120
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[6:7], 2, v[0:1]
	v_lshlrev_b64_e32 v[4:5], 2, v[4:5]
	v_add_co_u32 v1, vcc_lo, s20, v4
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, s21, v5, vcc_lo
	v_add_co_u32 v4, vcc_lo, v1, v6
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, v5, v7, vcc_lo
	s_wait_dscnt 0x0
	global_store_b32 v[4:5], v12, off offset:320
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s9, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 63205        // 000000009F7C: BFA5F6E5 <gemm_mq4g256v2_residual_mmq_iu4+0x4b14>
	v_mad_co_i64_i32 v[4:5], null, s12, v9, 0
	ds_load_b32 v12, v2 offset:6400
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[6:7], 2, v[0:1]
	v_lshlrev_b64_e32 v[4:5], 2, v[4:5]
	v_add_co_u32 v1, vcc_lo, s20, v4
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, s21, v5, vcc_lo
	v_add_co_u32 v4, vcc_lo, v1, v6
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, v5, v7, vcc_lo
	s_wait_dscnt 0x0
	global_store_b32 v[4:5], v12, off offset:320
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s10, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 63181        // 000000009FF4: BFA5F6CD <gemm_mq4g256v2_residual_mmq_iu4+0x4b2c>
	v_mad_co_i64_i32 v[4:5], null, s12, v8, 0
	ds_load_b32 v8, v2 offset:7680
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[6:7], 2, v[0:1]
	v_lshlrev_b64_e32 v[4:5], 2, v[4:5]
	v_add_co_u32 v1, vcc_lo, s20, v4
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, s21, v5, vcc_lo
	v_add_co_u32 v4, vcc_lo, v1, v6
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, v5, v7, vcc_lo
	s_wait_dscnt 0x0
	global_store_b32 v[4:5], v8, off offset:448
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s10, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 63157        // 00000000A06C: BFA6F6B5 <gemm_mq4g256v2_residual_mmq_iu4+0x4b44>
	s_branch 63180        // 00000000A070: BFA0F6CC <gemm_mq4g256v2_residual_mmq_iu4+0x4ba4>
	v_mad_co_i64_i32 v[3:4], null, s12, v10, 0
	ds_load_b32 v7, v2
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[5:6], 2, v[0:1]
	v_lshlrev_b64_e32 v[3:4], 2, v[3:4]
	v_add_co_u32 v1, vcc_lo, s20, v3
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v4, null, s21, v4, vcc_lo
	v_add_co_u32 v3, vcc_lo, v1, v5
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v4, null, v4, v6, vcc_lo
	s_wait_dscnt 0x0
	global_store_b32 v[3:4], v7, off offset:64
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s7, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 63183        // 00000000A0E8: BFA5F6CF <gemm_mq4g256v2_residual_mmq_iu4+0x4c28>
	v_mad_co_i64_i32 v[3:4], null, s12, v11, 0
	ds_load_b32 v7, v2 offset:1280
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[5:6], 2, v[0:1]
	v_lshlrev_b64_e32 v[3:4], 2, v[3:4]
	v_add_co_u32 v1, vcc_lo, s20, v3
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v4, null, s21, v4, vcc_lo
	v_add_co_u32 v3, vcc_lo, v1, v5
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v4, null, v4, v6, vcc_lo
	s_wait_dscnt 0x0
	global_store_b32 v[3:4], v7, off offset:64
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s8, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 63159        // 00000000A160: BFA5F6B7 <gemm_mq4g256v2_residual_mmq_iu4+0x4c40>
	v_mad_co_i64_i32 v[3:4], null, s12, v10, 0
	ds_load_b32 v7, v2 offset:2560
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[5:6], 2, v[0:1]
	v_lshlrev_b64_e32 v[3:4], 2, v[3:4]
	v_add_co_u32 v1, vcc_lo, s20, v3
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v4, null, s21, v4, vcc_lo
	v_add_co_u32 v3, vcc_lo, v1, v5
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v4, null, v4, v6, vcc_lo
	s_wait_dscnt 0x0
	global_store_b32 v[3:4], v7, off offset:192
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s8, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 63135        // 00000000A1D8: BFA5F69F <gemm_mq4g256v2_residual_mmq_iu4+0x4c58>
	v_mad_co_i64_i32 v[3:4], null, s12, v11, 0
	ds_load_b32 v7, v2 offset:3840
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[5:6], 2, v[0:1]
	v_lshlrev_b64_e32 v[3:4], 2, v[3:4]
	v_add_co_u32 v1, vcc_lo, s20, v3
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v4, null, s21, v4, vcc_lo
	v_add_co_u32 v3, vcc_lo, v1, v5
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v4, null, v4, v6, vcc_lo
	s_wait_dscnt 0x0
	global_store_b32 v[3:4], v7, off offset:192
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s9, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 63111        // 00000000A250: BFA5F687 <gemm_mq4g256v2_residual_mmq_iu4+0x4c70>
	v_mad_co_i64_i32 v[3:4], null, s12, v10, 0
	ds_load_b32 v7, v2 offset:5120
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[5:6], 2, v[0:1]
	v_lshlrev_b64_e32 v[3:4], 2, v[3:4]
	v_add_co_u32 v1, vcc_lo, s20, v3
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v4, null, s21, v4, vcc_lo
	v_add_co_u32 v3, vcc_lo, v1, v5
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v4, null, v4, v6, vcc_lo
	s_wait_dscnt 0x0
	global_store_b32 v[3:4], v7, off offset:320
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s9, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 63087        // 00000000A2C8: BFA5F66F <gemm_mq4g256v2_residual_mmq_iu4+0x4c88>
	v_mad_co_i64_i32 v[3:4], null, s12, v11, 0
	ds_load_b32 v7, v2 offset:6400
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[5:6], 2, v[0:1]
	v_lshlrev_b64_e32 v[3:4], 2, v[3:4]
	v_add_co_u32 v1, vcc_lo, s20, v3
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v4, null, s21, v4, vcc_lo
	v_add_co_u32 v3, vcc_lo, v1, v5
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v4, null, v4, v6, vcc_lo
	s_wait_dscnt 0x0
	global_store_b32 v[3:4], v7, off offset:320
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s10, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 63063        // 00000000A340: BFA5F657 <gemm_mq4g256v2_residual_mmq_iu4+0x4ca0>
	v_mad_co_i64_i32 v[3:4], null, s12, v10, 0
	ds_load_b32 v7, v2 offset:7680
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[5:6], 2, v[0:1]
	v_lshlrev_b64_e32 v[3:4], 2, v[3:4]
	v_add_co_u32 v1, vcc_lo, s20, v3
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v4, null, s21, v4, vcc_lo
	v_add_co_u32 v3, vcc_lo, v1, v5
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v4, null, v4, v6, vcc_lo
	s_wait_dscnt 0x0
	global_store_b32 v[3:4], v7, off offset:448
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s10, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 63039        // 00000000A3B8: BFA6F63F <gemm_mq4g256v2_residual_mmq_iu4+0x4cb8>
	s_branch 63062        // 00000000A3BC: BFA0F656 <gemm_mq4g256v2_residual_mmq_iu4+0x4d18>
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

000000000000a400 <gemm_mq4g256v2_residual_mmq_iu4_full_add>:
	s_load_b96 s[12:14], s[0:1], 0x18
	s_lshl_b32 s22, ttmp9, 7
	s_lshl_b32 s23, ttmp7, 7
	s_wait_kmcnt 0x0
	s_cmp_ge_i32 s22, s12
	s_cselect_b32 s2, -1, 0
	s_cmp_ge_i32 s23, s14
	s_cselect_b32 s3, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_or_b32 s2, s2, s3
	s_and_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz 2501        // 00000000A430: BFA409C5 <gemm_mq4g256v2_residual_mmq_iu4_full_add+0x2748>
	s_clause 0x1
	s_load_b128 s[4:7], s[0:1], 0x0
	s_load_b64 s[16:17], s[0:1], 0x10
	s_ashr_i32 s0, s13, 31
	v_lshrrev_b32_e32 v2, 1, v0
	s_lshr_b32 s0, s0, 24
	v_and_b32_e32 v1, 1, v0
	s_add_co_i32 s0, s13, s0
	s_add_co_i32 s3, s12, -1
	s_ashr_i32 s24, s0, 8
	s_mov_b32 s0, exec_lo
	s_mul_i32 s8, s24, 0x88
	v_cmpx_gt_u32_e32 0x100, v0
	s_cbranch_execz 44        // 00000000A478: BFA5002C <gemm_mq4g256v2_residual_mmq_iu4_full_add+0x12c>
	v_or_b32_e32 v5, s23, v2
	v_dual_mov_b32 v4, 0 :: v_dual_lshlrev_b32 v3, 2, v1
	s_mov_b32 s1, exec_lo
	s_delay_alu instid0(VALU_DEP_2)
	v_cmpx_gt_i32_e64 s14, v5
	s_cbranch_execz 12        // 00000000A498: BFA5000C <gemm_mq4g256v2_residual_mmq_iu4_full_add+0xcc>
	s_wait_kmcnt 0x0
	v_mad_co_i64_i32 v[4:5], null, 0x48, v5, s[6:7]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v4, vcc_lo, v4, v3
	v_add_co_ci_u32_e64 v5, null, 0, v5, vcc_lo
	global_load_b32 v4, v[4:5], off
	s_or_b32 exec_lo, exec_lo, s1
	v_or_b32_e32 v7, s22, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_min_i32_e32 v5, s3, v7
	v_cmp_gt_i32_e32 vcc_lo, s12, v7
	s_wait_kmcnt 0x0
	v_mad_co_i64_i32 v[5:6], null, s8, v5, s[4:5]
	global_load_b32 v5, v[5:6], off
	v_lshlrev_b32_e32 v6, 4, v1
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v5, v6, v5
	v_cvt_f32_f16_e32 v5, v5.l
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_cndmask_b32 v5, 0, v5 :: v_dual_lshlrev_b32 v6, 3, v2
	v_add3_u32 v3, 0, v6, v3
	ds_store_2addr_stride64_b32 v3, v4, v5 offset0:48 offset1:56
	s_or_b32 exec_lo, exec_lo, s0
	v_lshrrev_b32_e32 v11, 2, v0
	v_dual_mov_b32 v78, 0 :: v_dual_and_b32 v3, 3, v0
	s_add_co_i32 s2, s14, -1
	v_dual_mov_b32 v110, 0 :: v_dual_lshlrev_b32 v15, 4, v0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_dual_mov_b32 v67, 0 :: v_dual_add_nc_u32 v12, s23, v11
	v_dual_mov_b32 v79, 0 :: v_dual_add_nc_u32 v4, s22, v11
	v_dual_mov_b32 v84, 0 :: v_dual_lshlrev_b32 v3, 3, v3
	v_dual_mov_b32 v80, 0 :: v_dual_add_nc_u32 v13, 64, v12
	s_delay_alu instid0(VALU_DEP_3)
	v_dual_mov_b32 v82, 0 :: v_dual_add_nc_u32 v5, 64, v4
	s_wait_alu depctr_sa_sdst(0)
	v_min_i32_e32 v6, s2, v12
	v_min_i32_e32 v4, s3, v4
	v_min_i32_e32 v7, s2, v13
	v_min_i32_e32 v5, s3, v5
	v_dual_mov_b32 v128, 0 :: v_dual_and_b32 v15, 16, v15
	s_delay_alu instid0(VALU_DEP_4)
	v_mad_co_u64_u32 v[68:69], null, 0x48, v6, v[3:4]
	v_mad_co_u64_u32 v[69:70], null, s8, v4, v[3:4]
	v_mad_co_u64_u32 v[70:71], null, 0x48, v7, v[3:4]
	v_mad_co_u64_u32 v[71:72], null, s8, v5, v[3:4]
	s_wait_kmcnt 0x0
	global_load_b64 v[3:4], v68, s[6:7] offset:8
	global_load_b64 v[5:6], v69, s[4:5] offset:8
	global_load_b64 v[7:8], v70, s[6:7] offset:8
	global_load_b64 v[9:10], v71, s[4:5] offset:8
	v_lshrrev_b32_e32 v135, 5, v0
	v_bfe_u32 v14, v0, 1, 1
	v_and_or_b32 v11, v11, 15, v15
	v_cmp_gt_i32_e64 s0, s14, v12
	v_mov_b32_e32 v102, 0
	v_or_b32_e32 v15, 8, v135
	v_and_or_b32 v16, v135, 6, v14
	v_lshlrev_b32_e32 v11, 3, v11
	v_cmp_gt_i32_e64 s1, s14, v13
	v_mov_b32_e32 v108, 0
	v_and_or_b32 v14, v15, 14, v14
	v_dual_mov_b32 v81, 0 :: v_dual_and_b32 v134, 15, v0
	v_lshl_or_b32 v15, v16, 8, v11
	v_mov_b32_e32 v129, 0
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_lshl_or_b32 v11, v14, 8, v11
	v_bfe_u32 v125, v0, 4, 1
	v_dual_mov_b32 v83, 0 :: v_dual_mov_b32 v112, 0
	v_add_nc_u32_e32 v144, 0, v15
	v_add_nc_u32_e32 v145, 0, v11
	v_dual_mov_b32 v109, 0 :: v_dual_mov_b32 v114, 0
	v_dual_mov_b32 v111, 0 :: v_dual_mov_b32 v116, 0
	v_dual_mov_b32 v113, 0 :: v_dual_mov_b32 v86, 0
	v_dual_mov_b32 v115, 0 :: v_dual_mov_b32 v88, 0
	v_dual_mov_b32 v85, 0 :: v_dual_mov_b32 v90, 0
	v_dual_mov_b32 v87, 0 :: v_dual_mov_b32 v92, 0
	v_dual_mov_b32 v89, 0 :: v_dual_mov_b32 v118, 0
	v_dual_mov_b32 v91, 0 :: v_dual_mov_b32 v120, 0
	v_dual_mov_b32 v117, 0 :: v_dual_mov_b32 v122, 0
	v_dual_mov_b32 v119, 0 :: v_dual_mov_b32 v124, 0
	v_dual_mov_b32 v121, 0 :: v_dual_mov_b32 v94, 0
	v_dual_mov_b32 v123, 0 :: v_dual_mov_b32 v96, 0
	v_dual_mov_b32 v93, 0 :: v_dual_mov_b32 v98, 0
	v_dual_mov_b32 v95, 0 :: v_dual_mov_b32 v100, 0
	v_dual_mov_b32 v97, 0 :: v_dual_mov_b32 v126, 0
	v_dual_mov_b32 v99, 0 :: v_dual_mov_b32 v130, 0
	v_dual_mov_b32 v127, 0 :: v_dual_mov_b32 v132, 0
	v_dual_mov_b32 v131, 0 :: v_dual_mov_b32 v104, 0
	v_dual_mov_b32 v133, 0 :: v_dual_mov_b32 v106, 0
	v_dual_mov_b32 v101, 0 :: v_dual_mov_b32 v138, 0
	v_dual_mov_b32 v103, 0 :: v_dual_mov_b32 v140, 0
	v_dual_mov_b32 v105, 0 :: v_dual_mov_b32 v142, 0
	v_dual_mov_b32 v107, 0 :: v_dual_mov_b32 v136, 0
	v_mov_b32_e32 v137, 0
	v_mov_b32_e32 v139, 0
	v_mov_b32_e32 v141, 0
	v_mov_b32_e32 v143, 0
	s_mov_b32 s9, 0
	s_cmp_lt_i32 s13, 0x100
	s_wait_loadcnt 0x3
	v_cndmask_b32_e64 v4, 0, v4, s0
	v_cndmask_b32_e64 v3, 0, v3, s0
	s_wait_loadcnt 0x1
	v_cndmask_b32_e64 v8, 0, v8, s1
	v_cndmask_b32_e64 v7, 0, v7, s1
	ds_store_2addr_stride64_b64 v144, v[3:4], v[5:6] offset1:8
	s_wait_loadcnt 0x0
	ds_store_2addr_stride64_b64 v145, v[7:8], v[9:10] offset1:8
	s_wait_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_cbranch_scc1 976        // 00000000A798: BFA203D0 <gemm_mq4g256v2_residual_mmq_iu4_full_add+0x12dc>
	v_dual_mov_b32 v136, 0 :: v_dual_add_nc_u32 v5, s23, v2
	v_dual_mov_b32 v142, 0 :: v_dual_add_nc_u32 v9, s22, v2
	v_dual_mov_b32 v143, 0 :: v_dual_and_b32 v6, 31, v0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_min_i32_e32 v3, s2, v5
	v_cmp_gt_i32_e64 s2, s14, v5
	v_min_i32_e32 v5, s3, v9
	v_dual_mov_b32 v139, 0 :: v_dual_lshlrev_b32 v10, 2, v1
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_mad_co_i64_i32 v[3:4], null, 0x48, v3, s[6:7]
	v_dual_mov_b32 v137, 0 :: v_dual_lshlrev_b32 v2, 3, v2
	v_mad_co_u64_u32 v[65:66], null, s8, v5, s[4:5]
	v_lshrrev_b32_e32 v7, 6, v0
	v_bfe_u32 v8, v0, 5, 1
	v_dual_mov_b32 v141, 0 :: v_dual_lshlrev_b32 v6, 3, v6
	v_add3_u32 v147, 0, v2, v10
	v_ashrrev_i32_e32 v2, 31, v5
	v_add_co_u32 v72, vcc_lo, v3, v10
	s_delay_alu instid0(VALU_DEP_4)
	v_lshl_or_b32 v146, v7, 10, v6
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v73, null, 0, v4, vcc_lo
	v_dual_mov_b32 v140, 0 :: v_dual_lshlrev_b32 v3, 8, v7
	v_dual_mov_b32 v107, 0 :: v_dual_lshlrev_b32 v4, 6, v125
	v_dual_mov_b32 v138, 0 :: v_dual_lshlrev_b32 v5, 9, v8
	v_dual_mov_b32 v108, 0 :: v_dual_lshlrev_b32 v7, 3, v134
	v_mad_co_u64_u32 v[66:67], null, s8, v2, v[66:67]
	v_lshl_add_u32 v2, v8, 11, 0
	v_cmp_gt_i32_e64 s3, s12, v9
	v_dual_mov_b32 v105, 0 :: v_dual_lshlrev_b32 v148, 4, v1
	v_add3_u32 v149, 0, v3, v4
	v_add3_u32 v150, 0, v5, v7
	v_dual_mov_b32 v106, 0 :: v_dual_add_nc_u32 v151, v2, v6
	v_dual_mov_b32 v104, 0 :: v_dual_mov_b32 v103, 0
	v_dual_mov_b32 v101, 0 :: v_dual_mov_b32 v102, 0
	v_dual_mov_b32 v133, 0 :: v_dual_mov_b32 v132, 0
	v_dual_mov_b32 v130, 0 :: v_dual_mov_b32 v131, 0
	v_dual_mov_b32 v129, 0 :: v_dual_mov_b32 v128, 0
	v_dual_mov_b32 v127, 0 :: v_dual_mov_b32 v126, 0
	v_dual_mov_b32 v99, 0 :: v_dual_mov_b32 v100, 0
	v_dual_mov_b32 v98, 0 :: v_dual_mov_b32 v97, 0
	v_dual_mov_b32 v95, 0 :: v_dual_mov_b32 v96, 0
	v_dual_mov_b32 v93, 0 :: v_dual_mov_b32 v94, 0
	v_dual_mov_b32 v123, 0 :: v_dual_mov_b32 v124, 0
	v_dual_mov_b32 v121, 0 :: v_dual_mov_b32 v122, 0
	v_dual_mov_b32 v119, 0 :: v_dual_mov_b32 v120, 0
	v_dual_mov_b32 v117, 0 :: v_dual_mov_b32 v118, 0
	v_dual_mov_b32 v91, 0 :: v_dual_mov_b32 v92, 0
	v_dual_mov_b32 v89, 0 :: v_dual_mov_b32 v90, 0
	v_dual_mov_b32 v87, 0 :: v_dual_mov_b32 v88, 0
	v_dual_mov_b32 v85, 0 :: v_dual_mov_b32 v86, 0
	v_dual_mov_b32 v115, 0 :: v_dual_mov_b32 v116, 0
	v_dual_mov_b32 v113, 0 :: v_dual_mov_b32 v114, 0
	v_dual_mov_b32 v111, 0 :: v_dual_mov_b32 v112, 0
	v_dual_mov_b32 v109, 0 :: v_dual_mov_b32 v110, 0
	v_dual_mov_b32 v83, 0 :: v_dual_mov_b32 v84, 0
	v_dual_mov_b32 v81, 0 :: v_dual_mov_b32 v82, 0
	v_dual_mov_b32 v79, 0 :: v_dual_mov_b32 v80, 0
	v_dual_mov_b32 v78, 0 :: v_dual_mov_b32 v67, 0
	s_ashr_i32 s15, s14, 31
	s_movk_i32 s26, 0x1000
	s_movk_i32 s13, 0x3000
	s_movk_i32 s25, 0x3800
	s_wait_alu depctr_sa_sdst(0)
	s_mov_b32 s10, s9
	s_branch 4        // 00000000A970: BFA00004 <gemm_mq4g256v2_residual_mmq_iu4_full_add+0x584>
	s_and_b32 vcc_lo, exec_lo, s28
	s_mov_b32 s10, s27
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz 854        // 00000000A980: BFA40356 <gemm_mq4g256v2_residual_mmq_iu4_full_add+0x12dc>
	s_mov_b32 s11, s9
	s_add_co_i32 s27, s10, 1
	s_mul_u64 s[18:19], s[10:11], 0x88
	s_lshl_b32 s11, s10, 1
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_eq_u32 s27, s24
	s_mov_b32 s30, 0
	s_cselect_b32 s28, -1, 0
	s_add_nc_u64 s[18:19], s[4:5], s[18:19]
	s_mov_b32 s29, -1
	s_mov_b32 s31, 0
	s_branch 514        // 00000000A9B4: BFA00202 <gemm_mq4g256v2_residual_mmq_iu4_full_add+0xdc0>
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_xor_b32 s8, s29, -1
	s_and_b32 s20, s29, exec_lo
	s_cselect_b32 s20, s13, 0x3400
	s_cselect_b32 s21, s25, 0x3c00
	v_cvt_f32_i32_e32 v167, v58
	s_wait_alu depctr_sa_sdst(0)
	v_add_nc_u32_e32 v77, s20, v150
	v_add_nc_u32_e32 v76, s21, v149
	v_cvt_f32_i32_e32 v166, v57
	v_cvt_f32_i32_e32 v168, v59
	v_cvt_f32_i32_e32 v169, v60
	v_cvt_f32_i32_e32 v170, v61
	v_cvt_f32_i32_e32 v171, v62
	v_cvt_f32_i32_e32 v172, v63
	v_cvt_f32_i32_e32 v173, v64
	v_cvt_f32_i32_e32 v50, v50
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	ds_load_2addr_b32 v[74:75], v77 offset1:1
	ds_load_2addr_b32 v[152:153], v76 offset1:1
	ds_load_2addr_b32 v[154:155], v76 offset0:2 offset1:3
	ds_load_2addr_b32 v[156:157], v76 offset0:4 offset1:5
	ds_load_2addr_b32 v[158:159], v76 offset0:6 offset1:7
	ds_load_2addr_b32 v[160:161], v76 offset0:8 offset1:9
	ds_load_2addr_b32 v[61:62], v76 offset0:10 offset1:11
	ds_load_2addr_b32 v[63:64], v76 offset0:12 offset1:13
	ds_load_2addr_b32 v[162:163], v76 offset0:14 offset1:15
	ds_load_2addr_b32 v[164:165], v77 offset0:32 offset1:33
	ds_load_2addr_b32 v[59:60], v77 offset0:64 offset1:65
	ds_load_2addr_b32 v[57:58], v77 offset0:96 offset1:97
	v_cvt_f32_i32_e32 v49, v49
	v_cvt_f32_i32_e32 v52, v52
	v_cvt_f32_i32_e32 v54, v54
	v_cvt_f32_i32_e32 v51, v51
	v_cvt_f32_i32_e32 v42, v42
	v_cvt_f32_i32_e32 v53, v53
	v_cvt_f32_i32_e32 v41, v41
	v_cvt_f32_i32_e32 v45, v45
	v_cvt_f32_i32_e32 v46, v46
	v_cvt_f32_i32_e32 v43, v43
	v_cvt_f32_i32_e32 v47, v47
	v_cvt_f32_i32_e32 v34, v34
	v_cvt_f32_i32_e32 v33, v33
	s_wait_dscnt 0xb
	v_cvt_f32_i32_e32 v75, v75
	s_wait_dscnt 0x9
	v_dual_mul_f32 v77, v152, v74 :: v_dual_mul_f32 v174, v154, v74
	s_wait_dscnt 0x7
	v_dual_mul_f32 v175, v156, v74 :: v_dual_mul_f32 v176, v158, v74
	s_wait_dscnt 0x6
	v_dual_mul_f32 v177, v160, v74 :: v_dual_mul_f32 v178, v153, v74
	v_dual_mul_f32 v179, v155, v74 :: v_dual_mul_f32 v180, v157, v74
	v_dual_mul_f32 v181, v159, v74 :: v_dual_mul_f32 v182, v161, v74
	v_dual_mul_f32 v77, v77, v166 :: v_dual_mul_f32 v166, v174, v167
	v_dual_mul_f32 v167, v175, v168 :: v_dual_mul_f32 v168, v176, v169
	v_mul_f32_e32 v169, v177, v170
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_dual_fmac_f32 v77, v178, v75 :: v_dual_fmac_f32 v166, v179, v75
	s_wait_dscnt 0x3
	v_mul_f32_e32 v170, v163, v74
	v_dual_fmac_f32 v168, v181, v75 :: v_dual_fmac_f32 v167, v180, v75
	v_dual_fmac_f32 v169, v182, v75 :: v_dual_add_f32 v136, v136, v77
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_add_f32 v143, v143, v166 :: v_dual_add_f32 v142, v142, v168
	v_dual_add_f32 v141, v141, v167 :: v_dual_mul_f32 v166, v63, v74
	v_mul_f32_e32 v167, v162, v74
	v_dual_mul_f32 v77, v61, v74 :: v_dual_mul_f32 v168, v62, v74
	s_wait_dscnt 0x2
	v_cvt_f32_i32_e32 v165, v165
	v_dual_mul_f32 v166, v166, v172 :: v_dual_add_f32 v139, v139, v169
	v_mul_f32_e32 v169, v64, v74
	v_mul_f32_e32 v77, v77, v171
	v_cvt_f32_i32_e32 v40, v40
	v_cvt_f32_i32_e32 v36, v36
	v_cvt_f32_i32_e32 v28, v28
	v_dual_fmac_f32 v166, v169, v75 :: v_dual_mul_f32 v169, v154, v164
	v_mul_f32_e32 v167, v167, v173
	v_cvt_f32_i32_e32 v38, v38
	v_cvt_f32_i32_e32 v35, v35
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_f32_e32 v137, v137, v166
	v_dual_mul_f32 v50, v169, v50 :: v_dual_fmac_f32 v167, v170, v75
	v_mul_f32_e32 v171, v152, v164
	v_mul_f32_e32 v166, v156, v164
	v_cvt_f32_i32_e32 v26, v26
	v_cvt_f32_i32_e32 v27, v27
	v_add_f32_e32 v138, v138, v167
	v_mul_f32_e32 v167, v158, v164
	v_fmac_f32_e32 v77, v168, v75
	v_dual_mul_f32 v49, v171, v49 :: v_dual_mul_f32 v168, v153, v164
	v_cvt_f32_i32_e32 v18, v18
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_mul_f32_e32 v52, v167, v52
	v_dual_add_f32 v140, v140, v77 :: v_dual_mul_f32 v77, v155, v164
	v_mul_f32_e32 v167, v61, v164
	v_cvt_f32_i32_e32 v20, v20
	v_cvt_f32_i32_e32 v25, v25
	v_cvt_f32_i32_e32 v17, v17
	v_dual_fmac_f32 v50, v77, v165 :: v_dual_mul_f32 v77, v159, v164
	v_dual_fmac_f32 v49, v168, v165 :: v_dual_mul_f32 v54, v167, v54
	v_cvt_f32_i32_e32 v21, v21
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_f32_e32 v132, v132, v50
	v_fmac_f32_e32 v52, v77, v165
	s_delay_alu instid0(VALU_DEP_4)
	v_add_f32_e32 v133, v133, v49
	v_mul_f32_e32 v77, v62, v164
	v_cvt_f32_i32_e32 v50, v55
	s_wait_dscnt 0x1
	v_cvt_f32_i32_e32 v55, v60
	v_add_f32_e32 v131, v131, v52
	v_mul_f32_e32 v52, v162, v164
	v_dual_fmac_f32 v54, v77, v165 :: v_dual_mul_f32 v49, v166, v51
	v_dual_mul_f32 v51, v157, v164 :: v_dual_mul_f32 v166, v160, v164
	v_cvt_f32_i32_e32 v10, v10
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_add_f32_e32 v128, v128, v54
	v_mul_f32_e32 v54, v163, v164
	v_fmac_f32_e32 v49, v51, v165
	v_mul_f32_e32 v51, v166, v53
	v_mul_f32_e32 v53, v161, v164
	v_cvt_f32_i32_e32 v14, v14
	v_cvt_f32_i32_e32 v22, v22
	v_cvt_f32_i32_e32 v29, v29
	v_cvt_f32_i32_e32 v19, v19
	v_fmac_f32_e32 v51, v53, v165
	v_cvt_f32_i32_e32 v53, v56
	v_mul_f32_e32 v56, v156, v59
	v_cvt_f32_i32_e32 v12, v12
	v_cvt_f32_i32_e32 v9, v9
	v_add_f32_e32 v129, v129, v51
	v_mul_f32_e32 v51, v52, v53
	v_dual_mul_f32 v52, v152, v59 :: v_dual_mul_f32 v53, v154, v59
	v_mul_f32_e32 v43, v56, v43
	v_cvt_f32_i32_e32 v2, v2
	v_cvt_f32_i32_e32 v11, v11
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_4) | instid1(VALU_DEP_4)
	v_dual_mul_f32 v41, v52, v41 :: v_dual_mul_f32 v52, v153, v59
	v_dual_add_f32 v130, v130, v49 :: v_dual_mul_f32 v49, v63, v164
	v_dual_mul_f32 v42, v53, v42 :: v_dual_mul_f32 v53, v155, v59
	v_cvt_f32_i32_e32 v8, v8
	v_cvt_f32_i32_e32 v13, v13
	v_dual_mul_f32 v49, v49, v50 :: v_dual_mul_f32 v50, v64, v164
	s_delay_alu instid0(VALU_DEP_4)
	v_fmac_f32_e32 v42, v53, v55
	v_cvt_f32_i32_e32 v15, v15
	v_cvt_f32_i32_e32 v1, v1
	v_cvt_f32_i32_e32 v3, v3
	v_cvt_f32_i32_e32 v5, v5
	v_add_f32_e32 v124, v124, v42
	v_cvt_f32_i32_e32 v42, v44
	v_dual_mul_f32 v44, v160, v59 :: v_dual_fmac_f32 v49, v50, v165
	v_mul_f32_e32 v50, v157, v59
	v_cvt_f32_i32_e32 v4, v4
	v_cvt_f32_i32_e32 v6, v6
	s_delay_alu instid0(VALU_DEP_4)
	v_mul_f32_e32 v44, v44, v45
	v_cvt_f32_i32_e32 v7, v7
	v_fmac_f32_e32 v43, v50, v55
	v_mul_f32_e32 v50, v63, v59
	v_add_f32_e32 v127, v127, v49
	v_mul_f32_e32 v49, v61, v59
	s_mov_b32 s30, 1
	s_mov_b32 s29, 0
	s_and_b32 vcc_lo, exec_lo, s8
	s_mov_b32 s31, -1
	v_dual_mul_f32 v46, v49, v46 :: v_dual_mul_f32 v49, v62, v59
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_fmac_f32 v41, v52, v55 :: v_dual_fmac_f32 v46, v49, v55
	v_add_f32_e32 v123, v123, v41
	v_mul_f32_e32 v41, v158, v59
	s_wait_dscnt 0x0
	v_cvt_f32_i32_e32 v49, v58
	v_dual_mul_f32 v45, v161, v59 :: v_dual_add_f32 v120, v120, v46
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_dual_mul_f32 v46, v156, v57 :: v_dual_mul_f32 v41, v41, v42
	v_dual_mul_f32 v42, v159, v59 :: v_dual_fmac_f32 v51, v54, v165
	v_fmac_f32_e32 v44, v45, v55
	v_mul_f32_e32 v45, v162, v59
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_mul_f32_e32 v35, v46, v35
	v_dual_add_f32 v126, v126, v51 :: v_dual_add_f32 v119, v119, v44
	v_mul_f32_e32 v44, v154, v57
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v34, v44, v34
	v_mul_f32_e32 v44, v155, v57
	v_dual_fmac_f32 v34, v44, v49 :: v_dual_fmac_f32 v41, v42, v55
	v_mul_f32_e32 v42, v50, v47
	v_cvt_f32_i32_e32 v47, v48
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_f32_e32 v116, v116, v34
	v_add_f32_e32 v122, v122, v41
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_dual_mul_f32 v34, v160, v57 :: v_dual_mul_f32 v41, v45, v47
	v_mul_f32_e32 v45, v163, v59
	v_mul_f32_e32 v47, v163, v57
	v_fmac_f32_e32 v41, v45, v55
	v_add_f32_e32 v121, v121, v43
	v_mul_f32_e32 v43, v64, v59
	v_mul_f32_e32 v45, v64, v57
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v118, v118, v41
	v_dual_fmac_f32 v42, v43, v55 :: v_dual_mul_f32 v43, v152, v57
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v33, v43, v33
	v_mul_f32_e32 v43, v153, v57
	v_fmac_f32_e32 v33, v43, v49
	v_mul_f32_e32 v43, v158, v57
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v41, v43, v36
	v_cvt_f32_i32_e32 v36, v37
	v_mul_f32_e32 v37, v61, v57
	v_mul_f32_e32 v43, v37, v38
	v_cvt_f32_i32_e32 v38, v39
	v_mul_f32_e32 v39, v162, v57
	v_mul_f32_e32 v37, v63, v57
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_dual_mul_f32 v46, v39, v40 :: v_dual_add_f32 v117, v117, v42
	v_mul_f32_e32 v42, v157, v57
	v_mul_f32_e32 v44, v37, v38
	ds_load_2addr_b32 v[37:38], v76 offset0:36 offset1:37
	ds_load_2addr_b32 v[39:40], v76 offset0:38 offset1:39
	v_dual_fmac_f32 v46, v47, v49 :: v_dual_fmac_f32 v35, v42, v49
	v_mul_f32_e32 v42, v34, v36
	v_mul_f32_e32 v36, v62, v57
	v_fmac_f32_e32 v44, v45, v49
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_4) | instid1(VALU_DEP_4)
	v_dual_add_f32 v110, v110, v46 :: v_dual_add_f32 v115, v115, v33
	v_mul_f32_e32 v33, v159, v57
	v_add_f32_e32 v113, v113, v35
	v_mul_f32_e32 v35, v161, v57
	v_fmac_f32_e32 v43, v36, v49
	v_fmac_f32_e32 v41, v33, v49
	ds_load_2addr_b32 v[33:34], v76 offset0:32 offset1:33
	v_fmac_f32_e32 v42, v35, v49
	ds_load_2addr_b32 v[35:36], v76 offset0:34 offset1:35
	v_dual_add_f32 v112, v112, v43 :: v_dual_add_f32 v109, v109, v44
	ds_load_2addr_b32 v[43:44], v76 offset0:42 offset1:43
	ds_load_2addr_b32 v[45:46], v76 offset0:44 offset1:45
	ds_load_2addr_b32 v[47:48], v76 offset0:46 offset1:47
