
isa-base2.dev.o:	file format elf64-amdgpu

Disassembly of section .text:

0000000000002700 <quantize_int4_mmq_ds128>:
	s_clause 0x1
	s_load_b32 s4, s[0:1], 0x24
	s_load_b64 s[2:3], s[0:1], 0x10
	s_wait_kmcnt 0x0
	s_and_b32 s4, s4, 0xffff
	s_cmp_lt_i32 ttmp7, s3
	v_mad_co_u64_u32 v[5:6], null, ttmp9, s4, v[0:1]
	s_cselect_b32 s4, -1, 0
	v_lshlrev_b32_e32 v6, 2, v5
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e32 vcc_lo, s2, v6
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 s4, s4, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz 554        // 00000000274C: BFA5022A <quantize_int4_mmq_ds128+0x8f8>
	s_load_b128 s[4:7], s[0:1], 0x0
	v_or_b32_e32 v1, 3, v6
	v_dual_mov_b32 v3, 0 :: v_dual_mov_b32 v4, 0
	s_mov_b32 s8, ttmp7
	v_mov_b32_e32 v2, 0
	s_delay_alu instid0(VALU_DEP_3)
	v_cmp_gt_i32_e32 vcc_lo, s2, v1
	v_mov_b32_e32 v1, 0
	s_ashr_i32 s9, ttmp7, 31
	s_and_saveexec_b32 s0, vcc_lo
	s_cbranch_execz 18        // 000000002780: BFA50012 <quantize_int4_mmq_ds128+0xcc>
	v_ashrrev_i32_e32 v7, 31, v6
	s_ashr_i32 s11, s2, 31
	s_mov_b32 s10, s2
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	s_mul_u64 s[10:11], s[10:11], s[8:9]
	v_lshlrev_b64_e32 v[1:2], 2, v[6:7]
	s_lshl_b64 s[10:11], s[10:11], 2
	s_wait_kmcnt 0x0
	s_add_nc_u64 s[4:5], s[4:5], s[10:11]
	s_wait_alu depctr_sa_sdst(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v1, vcc_lo, s4, v1
	v_add_co_ci_u32_e64 v2, null, s5, v2, vcc_lo
	global_load_b128 v[1:4], v[1:2], off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	v_mbcnt_lo_u32_b32 v6, -1, 0
	s_wait_loadcnt 0x0
	v_max3_num_f32 v8, |v1|, |v2|, |v3|
	v_max_num_f32_e64 v9, |v4|, |v4|
	s_wait_kmcnt 0x0
	s_mov_b32 s5, 0
	s_mov_b32 s4, exec_lo
	v_xor_b32_e32 v7, 16, v6
	v_xor_b32_e32 v10, 8, v6
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_cmp_gt_u32_e32 vcc_lo, 32, v7
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v7, v6, v7, vcc_lo
	v_cmp_gt_u32_e32 vcc_lo, 32, v10
	s_wait_alu depctr_va_vcc(0)
	v_dual_cndmask_b32 v10, v6, v10 :: v_dual_max_num_f32 v9, v8, v9
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v7, 2, v7
	ds_bpermute_b32 v8, v7, v9
	s_wait_dscnt 0x0
	v_dual_max_num_f32 v11, v8, v8 :: v_dual_lshlrev_b32 v8, 2, v10
	v_max_num_f32_e32 v9, v9, v11
	v_xor_b32_e32 v11, 4, v6
	ds_bpermute_b32 v10, v8, v9
	v_cmp_gt_u32_e32 vcc_lo, 32, v11
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v11, v6, v11, vcc_lo
	s_wait_dscnt 0x0
	v_max_num_f32_e32 v12, v10, v10
	s_delay_alu instid0(VALU_DEP_1)
	v_dual_max_num_f32 v9, v9, v12 :: v_dual_lshlrev_b32 v10, 2, v11
	v_xor_b32_e32 v12, 2, v6
	ds_bpermute_b32 v11, v10, v9
	v_cmp_gt_u32_e32 vcc_lo, 32, v12
	s_wait_dscnt 0x0
	s_wait_alu depctr_va_vcc(0)
	v_dual_cndmask_b32 v12, v6, v12 :: v_dual_max_num_f32 v13, v11, v11
	s_delay_alu instid0(VALU_DEP_1)
	v_dual_max_num_f32 v12, v9, v13 :: v_dual_lshlrev_b32 v11, 2, v12
	v_xor_b32_e32 v13, 1, v6
	ds_bpermute_b32 v9, v11, v12
	v_cmp_gt_u32_e32 vcc_lo, 32, v13
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v6, v6, v13, vcc_lo
	s_wait_dscnt 0x0
	v_max_num_f32_e32 v13, v9, v9
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_dual_max_num_f32 v6, v12, v13 :: v_dual_lshlrev_b32 v9, 2, v6
	ds_bpermute_b32 v12, v9, v6
	s_wait_dscnt 0x0
	v_max_num_f32_e32 v12, v12, v12
	v_max_num_f32_e32 v12, v6, v12
	v_mov_b32_e32 v6, 1.0
	s_delay_alu instid0(VALU_DEP_2)
	v_cmpx_neq_f32_e32 0, v12
	s_cbranch_execz 222        // 0000000028E8: BFA500DE <quantize_int4_mmq_ds128+0x564>
	v_div_scale_f32 v6, null, 0x40e00000, 0x40e00000, v12
	v_div_scale_f32 v15, vcc_lo, v12, 0x40e00000, v12
	s_mov_b32 s9, 0x40e00000
	s_mov_b32 s10, 0xc1000000
	v_rcp_f32_e32 v13, v6
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v14, -v6, v13, 1.0
	v_fmac_f32_e32 v13, v14, v13
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v14, v15, v13
	v_fma_f32 v16, -v6, v14, v15
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v14, v16, v13
	v_fma_f32 v6, -v6, v14, v15
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_div_fmas_f32 v6, v6, v13, v14
	v_mov_b32_e32 v14, 0x7149f2ca
	v_div_fixup_f32 v13, v6, 0x40e00000, v12
	s_delay_alu instid0(VALU_DEP_1)
	v_dual_mov_b32 v6, 1.0 :: v_dual_mul_f32 v13, 0.5, v13
	s_wait_alu depctr_sa_sdst(0)
	s_cvt_f32_u32 s0, s5
	s_add_co_i32 s5, s5, 1
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_lg_u32 s5, 8
	v_div_scale_f32 v15, null, s9, s9, s0
	v_div_scale_f32 v16, vcc_lo, s0, 0x40e00000, s0
	s_delay_alu instid0(VALU_DEP_2)
	v_rcp_f32_e32 v17, v15
	v_xor_b32_e32 v15, 0x80000000, v15
	s_delay_alu instid0(TRANS32_DEP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v18, v15, v17, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v17, v18, v17
	v_mul_f32_e32 v18, v16, v17
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v19, v15, v18, v16
	v_fmac_f32_e32 v18, v19, v17
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v16, v15, v18
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v15, v16, v17, v18
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v15, v15, 0x40e00000, s0
	v_add_f32_e32 v15, 1.0, v15
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v15, v13, v15
	v_div_scale_f32 v16, null, v15, v15, v1
	v_div_scale_f32 v18, null, v15, v15, v2
	v_div_scale_f32 v20, null, v15, v15, v3
	v_div_scale_f32 v22, null, v15, v15, v4
	v_div_scale_f32 v17, vcc_lo, v1, v15, v1
	v_rcp_f32_e32 v24, v16
	v_rcp_f32_e32 v25, v18
	v_rcp_f32_e32 v26, v20
	v_rcp_f32_e32 v27, v22
	v_div_scale_f32 v19, s0, v2, v15, v2
	v_div_scale_f32 v21, s1, v3, v15, v3
	v_div_scale_f32 v23, s2, v4, v15, v4
	v_fma_f32 v28, -v16, v24, 1.0
	s_delay_alu instid0(TRANS32_DEP_3) | instskip(NEXT) | instid1(TRANS32_DEP_2)
	v_fma_f32 v29, -v18, v25, 1.0
	v_fma_f32 v30, -v20, v26, 1.0
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fma_f32 v31, -v22, v27, 1.0
	v_dual_fmac_f32 v24, v28, v24 :: v_dual_fmac_f32 v25, v29, v25
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_fmac_f32 v26, v30, v26 :: v_dual_fmac_f32 v27, v31, v27
	v_dual_mul_f32 v28, v17, v24 :: v_dual_mul_f32 v29, v19, v25
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_mul_f32 v30, v21, v26 :: v_dual_mul_f32 v31, v23, v27
	v_fma_f32 v32, -v16, v28, v17
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fma_f32 v33, -v18, v29, v19
	v_fma_f32 v34, -v20, v30, v21
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fma_f32 v35, -v22, v31, v23
	v_dual_fmac_f32 v28, v32, v24 :: v_dual_fmac_f32 v29, v33, v25
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_fmac_f32 v30, v34, v26 :: v_dual_fmac_f32 v31, v35, v27
	v_fma_f32 v16, -v16, v28, v17
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fma_f32 v17, -v18, v29, v19
	v_fma_f32 v18, -v20, v30, v21
	s_delay_alu instid0(VALU_DEP_4)
	v_fma_f32 v19, -v22, v31, v23
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v16, v16, v24, v28
	s_mov_b32 vcc_lo, s0
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v17, v17, v25, v29
	s_mov_b32 vcc_lo, s1
	v_div_fixup_f32 v16, v16, v15, v1
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v18, v18, v26, v30
	s_mov_b32 vcc_lo, s2
	v_div_fixup_f32 v17, v17, v15, v2
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v19, v19, v27, v31
	v_rndne_f32_e32 v16, v16
	v_div_fixup_f32 v18, v18, v15, v3
	v_rndne_f32_e32 v17, v17
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_div_fixup_f32 v19, v19, v15, v4
	v_med3_num_f32 v16, v16, s10, 0x40e00000
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_rndne_f32_e32 v18, v18
	v_med3_num_f32 v17, v17, s10, 0x40e00000
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_rndne_f32_e32 v19, v19
	v_fma_f32 v16, -v16, v15, v1
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_med3_num_f32 v18, v18, s10, 0x40e00000
	v_fma_f32 v17, -v17, v15, v2
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_med3_num_f32 v19, v19, s10, 0x40e00000
	v_fma_f32 v16, v16, v16, 0
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fma_f32 v18, -v18, v15, v3
	v_fmac_f32_e32 v16, v17, v17
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fma_f32 v17, -v19, v15, v4
	v_fmac_f32_e32 v16, v18, v18
	s_delay_alu instid0(VALU_DEP_1)
	v_fmac_f32_e32 v16, v17, v17
	ds_bpermute_b32 v17, v7, v16
	s_wait_dscnt 0x0
	v_add_f32_e32 v16, v16, v17
	ds_bpermute_b32 v17, v8, v16
	s_wait_dscnt 0x0
	v_add_f32_e32 v16, v16, v17
	ds_bpermute_b32 v17, v10, v16
	s_wait_dscnt 0x0
	v_add_f32_e32 v16, v16, v17
	ds_bpermute_b32 v17, v11, v16
	s_wait_dscnt 0x0
	v_add_f32_e32 v16, v16, v17
	ds_bpermute_b32 v17, v9, v16
	s_wait_dscnt 0x0
	v_add_f32_e32 v16, v16, v17
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_lt_f32_e32 vcc_lo, v16, v14
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v14, v14, v16, vcc_lo
	v_cndmask_b32_e32 v6, v6, v15, vcc_lo
	s_cbranch_scc1 65349        // 000000002C60: BFA2FF45 <quantize_int4_mmq_ds128+0x278>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	v_cmp_neq_f32_e64 s0, 0, v12
	v_dual_mov_b32 v12, 0 :: v_dual_mov_b32 v13, 0
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz 33        // 000000002C80: BFA50021 <quantize_int4_mmq_ds128+0x608>
	v_div_scale_f32 v13, null, v6, v6, v1
	s_mov_b32 s2, 0xc1000000
	v_rcp_f32_e32 v14, v13
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v15, -v13, v14, 1.0
	v_fmac_f32_e32 v14, v15, v14
	v_div_scale_f32 v15, vcc_lo, v1, v6, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v16, v15, v14
	v_fma_f32 v17, -v13, v16, v15
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v16, v17, v14
	v_fma_f32 v13, -v13, v16, v15
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fmas_f32 v13, v13, v14, v16
	v_div_fixup_f32 v1, v13, v6, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_rndne_f32_e32 v1, v1
	s_wait_alu depctr_sa_sdst(0)
	v_maxmin_num_f32 v1, v1, s2, 0x40e00000
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_i32_f32_e32 v13, v1
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s1
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz 33        // 000000002D14: BFA50021 <quantize_int4_mmq_ds128+0x69c>
	v_div_scale_f32 v1, null, v6, v6, v2
	s_mov_b32 s2, 0xc1000000
	v_rcp_f32_e32 v12, v1
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v14, -v1, v12, 1.0
	v_fmac_f32_e32 v12, v14, v12
	v_div_scale_f32 v14, vcc_lo, v2, v6, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v15, v14, v12
	v_fma_f32 v16, -v1, v15, v14
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v15, v16, v12
	v_fma_f32 v1, -v1, v15, v14
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fmas_f32 v1, v1, v12, v15
	v_div_fixup_f32 v1, v1, v6, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_rndne_f32_e32 v1, v1
	s_wait_alu depctr_sa_sdst(0)
	v_maxmin_num_f32 v1, v1, s2, 0x40e00000
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_i32_f32_e32 v12, v1
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s1
	v_dual_mov_b32 v2, 0 :: v_dual_mov_b32 v1, 0
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz 33        // 000000002DB0: BFA50021 <quantize_int4_mmq_ds128+0x738>
	v_div_scale_f32 v1, null, v6, v6, v3
	s_mov_b32 s2, 0xc1000000
	v_rcp_f32_e32 v14, v1
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v15, -v1, v14, 1.0
	v_fmac_f32_e32 v14, v15, v14
	v_div_scale_f32 v15, vcc_lo, v3, v6, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v16, v15, v14
	v_fma_f32 v17, -v1, v16, v15
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v16, v17, v14
	v_fma_f32 v1, -v1, v16, v15
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fmas_f32 v1, v1, v14, v16
	v_div_fixup_f32 v1, v1, v6, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_rndne_f32_e32 v1, v1
	s_wait_alu depctr_sa_sdst(0)
	v_maxmin_num_f32 v1, v1, s2, 0x40e00000
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_i32_f32_e32 v1, v1
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s1
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz 33        // 000000002E44: BFA50021 <quantize_int4_mmq_ds128+0x7cc>
	v_div_scale_f32 v2, null, v6, v6, v4
	s_mov_b32 s0, 0xc1000000
	v_rcp_f32_e32 v3, v2
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v14, -v2, v3, 1.0
	v_fmac_f32_e32 v3, v14, v3
	v_div_scale_f32 v14, vcc_lo, v4, v6, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v15, v14, v3
	v_fma_f32 v16, -v2, v15, v14
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v15, v16, v3
	v_fma_f32 v2, -v2, v15, v14
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fmas_f32 v2, v2, v3, v15
	v_div_fixup_f32 v2, v2, v6, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_rndne_f32_e32 v2, v2
	s_wait_alu depctr_sa_sdst(0)
	v_maxmin_num_f32 v2, v2, s0, 0x40e00000
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_i32_f32_e32 v2, v2
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s1
	v_add_nc_u32_e32 v3, v12, v13
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add3_u32 v3, v3, v1, v2
	ds_bpermute_b32 v4, v7, v3
	v_ashrrev_i32_e32 v7, 31, v5
	v_lshrrev_b32_e32 v7, 27, v7
	s_delay_alu instid0(VALU_DEP_1)
	v_add_nc_u32_e32 v5, v5, v7
	s_wait_dscnt 0x0
	v_add_nc_u32_e32 v3, v3, v4
	ds_bpermute_b32 v4, v8, v3
	s_wait_dscnt 0x0
	v_add_nc_u32_e32 v3, v3, v4
	ds_bpermute_b32 v4, v10, v3
	s_wait_dscnt 0x0
	v_add_nc_u32_e32 v7, v3, v4
	v_ashrrev_i32_e32 v3, 5, v5
	ds_bpermute_b32 v5, v11, v7
	v_mad_co_i64_i32 v[3:4], null, v3, s3, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mad_co_u64_u32 v[14:15], null, 0x48, v3, s[6:7]
	v_mad_co_u64_u32 v[15:16], null, 0x48, v4, v[15:16]
	s_wait_dscnt 0x0
	v_add_nc_u32_e32 v3, v7, v5
	v_and_b32_e32 v5, 15, v1
	v_and_b32_e32 v7, 15, v13
	ds_bpermute_b32 v4, v9, v3
	v_and_b32_e32 v9, 31, v0
	v_mad_co_i64_i32 v[0:1], null, 0x48, s8, v[14:15]
	v_lshl_or_b32 v2, v2, 4, v5
	v_lshl_or_b32 v5, v12, 4, v7
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b32_e32 v7, 1, v9
	v_lshlrev_b16 v2.l, 8, v2.l
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_and_b16 v2.h, 0xff, v5.l op_sel:[0,0,1]
	v_add_co_u32 v7, vcc_lo, v0, v7
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v8, null, 0, v1, vcc_lo
	s_delay_alu instid0(VALU_DEP_3)
	v_or_b16 v2.l, v2.h, v2.l op_sel:[1,0,0]
	v_cmp_eq_u32_e32 vcc_lo, 0, v9
	global_store_b16 v[7:8], v2, off offset:8
	s_and_b32 exec_lo, exec_lo, vcc_lo
	s_cbranch_execz 5        // 000000002FE0: BFA50005 <quantize_int4_mmq_ds128+0x8f8>
	s_wait_dscnt 0x0
	v_add_nc_u32_e32 v7, v3, v4
	global_store_b64 v[0:1], v[6:7], off
	s_endpgm
	s_nop 0

0000000000003000 <gemm_mq4g256v2_residual_mmq_iu4>:
	s_clause 0x2
	s_load_b128 s[12:15], s[0:1], 0x18
	s_load_b128 s[16:19], s[0:1], 0x0
	s_load_b64 s[20:21], s[0:1], 0x10
	s_lshl_b32 s22, ttmp9, 7
	s_lshl_b32 s23, ttmp7, 7
	v_lshrrev_b32_e32 v78, 5, v0
	s_wait_kmcnt 0x0
	s_cmp_lt_i32 s22, s12
	s_cselect_b32 s0, -1, 0
	s_cmp_lt_i32 s23, s14
	s_cselect_b32 s1, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 s24, s0, s1
	s_cmp_eq_u32 s15, 0
	s_mov_b32 s0, 0
	s_cbranch_scc1 1168        // 00000000304C: BFA20490 <gemm_mq4g256v2_residual_mmq_iu4+0x1290>
	s_mov_b32 s25, 0
	s_and_b32 vcc_lo, exec_lo, s24
	s_cbranch_vccz 1166        // 000000003058: BFA3048E <gemm_mq4g256v2_residual_mmq_iu4+0x1294>
	s_ashr_i32 s0, s13, 31
	v_lshrrev_b32_e32 v1, 1, v0
	s_lshr_b32 s0, s0, 24
	s_add_co_i32 s2, s12, -1
	s_add_co_i32 s0, s13, s0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_ashr_i32 s26, s0, 8
	s_mov_b32 s0, exec_lo
	s_mul_i32 s4, s26, 0x88
	v_cmpx_gt_u32_e32 0x100, v0
	s_cbranch_execz 43        // 00000000308C: BFA5002B <gemm_mq4g256v2_residual_mmq_iu4+0x13c>
	v_and_b32_e32 v2, 1, v0
	v_or_b32_e32 v5, s23, v1
	v_mov_b32_e32 v4, 0
	s_mov_b32 s1, exec_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b32_e32 v3, 2, v2
	v_cmpx_gt_i32_e64 s14, v5
	s_cbranch_execz 11        // 0000000030B0: BFA5000B <gemm_mq4g256v2_residual_mmq_iu4+0xe0>
	v_mad_co_i64_i32 v[4:5], null, 0x48, v5, s[18:19]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v4, vcc_lo, v4, v3
	v_add_co_ci_u32_e64 v5, null, 0, v5, vcc_lo
	global_load_b32 v4, v[4:5], off
	s_or_b32 exec_lo, exec_lo, s1
	v_or_b32_e32 v7, s22, v1
	v_lshlrev_b32_e32 v2, 4, v2
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_min_i32_e32 v5, s2, v7
	v_cmp_gt_i32_e32 vcc_lo, s12, v7
	v_mad_co_i64_i32 v[5:6], null, s4, v5, s[16:17]
	global_load_b32 v5, v[5:6], off
	s_wait_loadcnt 0x0
	v_lshrrev_b32_e32 v2, v2, v5
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cvt_f32_f16_e32 v2, v2.l
	s_wait_alu depctr_va_vcc(0)
	v_dual_cndmask_b32 v2, 0, v2 :: v_dual_lshlrev_b32 v5, 3, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_add3_u32 v3, 0, v5, v3
	ds_store_2addr_stride64_b32 v3, v4, v2 offset0:60 offset1:68
	s_or_b32 exec_lo, exec_lo, s0
	v_lshrrev_b32_e32 v11, 2, v0
	v_dual_mov_b32 v79, 0 :: v_dual_lshlrev_b32 v2, 3, v0
	s_add_co_i32 s3, s14, -1
	v_dual_mov_b32 v84, 0 :: v_dual_and_b32 v135, 15, v0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_dual_mov_b32 v67, 0 :: v_dual_add_nc_u32 v12, s23, v11
	v_dual_mov_b32 v80, 0 :: v_dual_add_nc_u32 v3, s22, v11
	v_dual_mov_b32 v83, 0 :: v_dual_and_b32 v2, 24, v2
	v_dual_mov_b32 v82, 0 :: v_dual_add_nc_u32 v13, 64, v12
	s_delay_alu instid0(VALU_DEP_3)
	v_dual_mov_b32 v81, 0 :: v_dual_add_nc_u32 v4, 64, v3
	s_wait_alu depctr_sa_sdst(0)
	v_min_i32_e32 v5, s3, v12
	v_min_i32_e32 v3, s2, v3
	v_min_i32_e32 v6, s3, v13
	v_min_i32_e32 v4, s2, v4
	v_cmp_gt_i32_e64 s0, s14, v12
	v_cmp_gt_i32_e64 s1, s14, v13
	v_mad_co_u64_u32 v[68:69], null, 0x48, v5, v[2:3]
	v_mad_co_u64_u32 v[69:70], null, s4, v3, v[2:3]
	v_mad_co_u64_u32 v[70:71], null, 0x48, v6, v[2:3]
	v_mad_co_u64_u32 v[71:72], null, s4, v4, v[2:3]
	global_load_b64 v[3:4], v68, s[18:19] offset:8
	global_load_b64 v[5:6], v69, s[16:17] offset:8
	global_load_b64 v[7:8], v70, s[18:19] offset:8
	global_load_b64 v[9:10], v71, s[16:17] offset:8
	v_mad_u32_u24 v2, v11, 40, v2
	v_dual_mov_b32 v103, 0 :: v_dual_and_b32 v126, 8, v1
	v_mov_b32_e32 v85, 0
	v_dual_mov_b32 v111, 0 :: v_dual_mov_b32 v110, 0
	s_delay_alu instid0(VALU_DEP_4)
	v_dual_mov_b32 v113, 0 :: v_dual_add_nc_u32 v144, 0, v2
	v_dual_mov_b32 v112, 0 :: v_dual_mov_b32 v115, 0
	v_dual_mov_b32 v114, 0 :: v_dual_mov_b32 v117, 0
	v_dual_mov_b32 v116, 0 :: v_dual_mov_b32 v87, 0
	v_dual_mov_b32 v86, 0 :: v_dual_mov_b32 v89, 0
	v_dual_mov_b32 v88, 0 :: v_dual_mov_b32 v91, 0
	v_dual_mov_b32 v90, 0 :: v_dual_mov_b32 v93, 0
	v_dual_mov_b32 v92, 0 :: v_dual_mov_b32 v119, 0
	v_dual_mov_b32 v118, 0 :: v_dual_mov_b32 v121, 0
	v_dual_mov_b32 v120, 0 :: v_dual_mov_b32 v123, 0
	v_dual_mov_b32 v122, 0 :: v_dual_mov_b32 v125, 0
	v_dual_mov_b32 v124, 0 :: v_dual_mov_b32 v95, 0
	v_dual_mov_b32 v94, 0 :: v_dual_mov_b32 v97, 0
	v_dual_mov_b32 v96, 0 :: v_dual_mov_b32 v99, 0
	v_dual_mov_b32 v98, 0 :: v_dual_mov_b32 v101, 0
	v_mov_b32_e32 v100, 0
	v_dual_mov_b32 v128, 0 :: v_dual_mov_b32 v127, 0
	v_dual_mov_b32 v130, 0 :: v_dual_mov_b32 v129, 0
	v_dual_mov_b32 v132, 0 :: v_dual_mov_b32 v131, 0
	v_dual_mov_b32 v133, 0 :: v_dual_mov_b32 v134, 0
	v_dual_mov_b32 v102, 0 :: v_dual_mov_b32 v105, 0
	v_dual_mov_b32 v104, 0 :: v_dual_mov_b32 v107, 0
	v_dual_mov_b32 v106, 0 :: v_dual_mov_b32 v109, 0
	v_dual_mov_b32 v108, 0 :: v_dual_mov_b32 v137, 0
	v_dual_mov_b32 v138, 0 :: v_dual_mov_b32 v139, 0
	v_dual_mov_b32 v140, 0 :: v_dual_mov_b32 v141, 0
	v_dual_mov_b32 v142, 0 :: v_dual_mov_b32 v143, 0
	v_mov_b32_e32 v136, 0
	s_mov_b32 s5, 0
	s_cmp_lt_i32 s13, 0x100
	s_wait_loadcnt 0x3
	v_cndmask_b32_e64 v4, 0, v4, s0
	v_cndmask_b32_e64 v3, 0, v3, s0
	s_wait_loadcnt 0x1
	v_cndmask_b32_e64 v8, 0, v8, s1
	v_cndmask_b32_e64 v7, 0, v7, s1
	s_wait_loadcnt 0x0
	ds_store_2addr_stride64_b64 v144, v[5:6], v[9:10] offset0:10 offset1:15
	ds_store_2addr_stride64_b64 v144, v[3:4], v[7:8] offset1:5
	s_wait_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_cbranch_scc1 977        // 00000000335C: BFA203D1 <gemm_mq4g256v2_residual_mmq_iu4+0x12a4>
	v_dual_mov_b32 v143, 0 :: v_dual_and_b32 v2, 0x60, v1
	v_dual_mov_b32 v139, 0 :: v_dual_add_nc_u32 v8, s22, v1
	v_dual_mov_b32 v141, 0 :: v_dual_add_nc_u32 v4, s23, v1
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_or_b32_e32 v6, v2, v135
	v_dual_mov_b32 v136, 0 :: v_dual_lshlrev_b32 v3, 6, v78
	v_dual_mov_b32 v142, 0 :: v_dual_and_b32 v5, 1, v0
	v_mad_u32_u24 v145, v6, 40, v126
	v_min_i32_e32 v6, s2, v8
	v_min_i32_e32 v7, s3, v4
	v_and_or_b32 v9, v3, 64, v135
	v_or_b32_e32 v10, v126, v2
	v_cmp_gt_i32_e64 s2, s14, v4
	v_mad_co_u64_u32 v[65:66], null, s4, v6, s[16:17]
	v_mad_co_i64_i32 v[2:3], null, 0x48, v7, s[18:19]
	v_dual_mov_b32 v137, 0 :: v_dual_lshlrev_b32 v4, 2, v5
	v_dual_mov_b32 v140, 0 :: v_dual_lshlrev_b32 v1, 3, v1
	v_ashrrev_i32_e32 v6, 31, v6
	v_cmp_gt_i32_e64 s3, s12, v8
	v_dual_mov_b32 v138, 0 :: v_dual_lshlrev_b32 v147, 4, v5
	s_delay_alu instid0(VALU_DEP_4)
	v_add3_u32 v146, 0, v1, v4
	v_mad_u32_u24 v1, v9, 40, 0
	v_mad_co_u64_u32 v[66:67], null, s4, v6, v[66:67]
	v_add_co_u32 v72, vcc_lo, v2, v4
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v73, null, 0, v3, vcc_lo
	v_lshl_add_u32 v148, v10, 3, 0
	v_lshl_add_u32 v149, v9, 3, 0
	v_dual_mov_b32 v109, 0 :: v_dual_add_nc_u32 v150, v1, v126
	v_dual_mov_b32 v108, 0 :: v_dual_mov_b32 v107, 0
	v_dual_mov_b32 v106, 0 :: v_dual_mov_b32 v105, 0
	v_dual_mov_b32 v104, 0 :: v_dual_mov_b32 v103, 0
	v_dual_mov_b32 v102, 0 :: v_dual_mov_b32 v133, 0
	v_dual_mov_b32 v134, 0 :: v_dual_mov_b32 v131, 0
	v_dual_mov_b32 v132, 0 :: v_dual_mov_b32 v129, 0
	v_dual_mov_b32 v130, 0 :: v_dual_mov_b32 v127, 0
	v_dual_mov_b32 v128, 0 :: v_dual_mov_b32 v101, 0
	v_dual_mov_b32 v100, 0 :: v_dual_mov_b32 v99, 0
	v_dual_mov_b32 v98, 0 :: v_dual_mov_b32 v97, 0
	v_dual_mov_b32 v96, 0 :: v_dual_mov_b32 v95, 0
	v_dual_mov_b32 v94, 0 :: v_dual_mov_b32 v125, 0
	v_dual_mov_b32 v124, 0 :: v_dual_mov_b32 v123, 0
	v_dual_mov_b32 v122, 0 :: v_dual_mov_b32 v121, 0
	v_dual_mov_b32 v120, 0 :: v_dual_mov_b32 v119, 0
	v_dual_mov_b32 v118, 0 :: v_dual_mov_b32 v93, 0
	v_dual_mov_b32 v92, 0 :: v_dual_mov_b32 v91, 0
	v_dual_mov_b32 v90, 0 :: v_dual_mov_b32 v89, 0
	v_dual_mov_b32 v88, 0 :: v_dual_mov_b32 v87, 0
	v_dual_mov_b32 v86, 0 :: v_dual_mov_b32 v117, 0
	v_dual_mov_b32 v116, 0 :: v_dual_mov_b32 v115, 0
	v_dual_mov_b32 v114, 0 :: v_dual_mov_b32 v113, 0
	v_dual_mov_b32 v112, 0 :: v_dual_mov_b32 v111, 0
	v_dual_mov_b32 v110, 0 :: v_dual_mov_b32 v85, 0
	v_dual_mov_b32 v84, 0 :: v_dual_mov_b32 v83, 0
	v_dual_mov_b32 v82, 0 :: v_dual_mov_b32 v81, 0
	v_dual_mov_b32 v80, 0 :: v_dual_mov_b32 v79, 0
	v_mov_b32_e32 v67, 0
	s_ashr_i32 s15, s14, 31
	s_movk_i32 s29, 0x1400
	s_movk_i32 s27, 0x3c00
	s_movk_i32 s28, 0x4400
	s_wait_alu depctr_sa_sdst(0)
	s_mov_b32 s6, s5
	s_branch 4        // 00000000352C: BFA00004 <gemm_mq4g256v2_residual_mmq_iu4+0x540>
	s_and_b32 vcc_lo, exec_lo, s31
	s_mov_b32 s6, s30
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz 857        // 00000000353C: BFA40359 <gemm_mq4g256v2_residual_mmq_iu4+0x12a4>
	s_mov_b32 s7, s5
	s_add_co_i32 s30, s6, 1
	s_mul_u64 s[8:9], s[6:7], 0x88
	s_lshl_b32 s7, s6, 1
	s_cmp_eq_u32 s30, s26
	s_mov_b32 s34, 0
	s_cselect_b32 s31, -1, 0
	s_add_nc_u64 s[8:9], s[16:17], s[8:9]
	s_mov_b32 s33, -1
	s_mov_b32 s35, 0
	s_branch 517        // 00000000356C: BFA00205 <gemm_mq4g256v2_residual_mmq_iu4+0xd84>
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_xor_b32 s4, s33, -1
	s_and_b32 s10, s33, exec_lo
	s_cselect_b32 s10, s27, 0x4000
	s_cselect_b32 s11, s28, 0x4800
	s_wait_alu depctr_sa_sdst(0)
	v_add_nc_u32_e32 v77, s10, v149
	v_add_nc_u32_e32 v76, s11, v148
	v_cvt_f32_i32_e32 v165, v57
	v_cvt_f32_i32_e32 v166, v58
	v_cvt_f32_i32_e32 v167, v59
	v_cvt_f32_i32_e32 v168, v60
	v_cvt_f32_i32_e32 v169, v61
	v_cvt_f32_i32_e32 v170, v62
	v_cvt_f32_i32_e32 v171, v63
	v_cvt_f32_i32_e32 v172, v64
	v_cvt_f32_i32_e32 v52, v52
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	ds_load_2addr_b32 v[74:75], v77 offset1:1
	ds_load_2addr_b32 v[151:152], v76 offset1:1
	ds_load_2addr_b32 v[153:154], v76 offset0:2 offset1:3
	ds_load_2addr_b32 v[155:156], v76 offset0:4 offset1:5
	ds_load_2addr_b32 v[157:158], v76 offset0:6 offset1:7
	ds_load_2addr_b32 v[159:160], v76 offset0:8 offset1:9
	v_cvt_f32_i32_e32 v50, v50
	v_cvt_f32_i32_e32 v49, v49
	v_cvt_f32_i32_e32 v54, v54
	v_cvt_f32_i32_e32 v51, v51
	v_cvt_f32_i32_e32 v53, v53
	v_cvt_f32_i32_e32 v42, v42
	v_cvt_f32_i32_e32 v46, v46
	v_cvt_f32_i32_e32 v41, v41
	v_cvt_f32_i32_e32 v45, v45
	v_cvt_f32_i32_e32 v43, v43
	v_cvt_f32_i32_e32 v47, v47
	v_cvt_f32_i32_e32 v34, v34
	v_cvt_f32_i32_e32 v33, v33
	v_cvt_f32_i32_e32 v35, v35
	s_wait_dscnt 0x5
	v_cvt_f32_i32_e32 v75, v75
	s_wait_dscnt 0x4
	v_mul_f32_e32 v177, v152, v74
	s_wait_dscnt 0x2
	v_dual_mul_f32 v173, v153, v74 :: v_dual_mul_f32 v174, v155, v74
	ds_load_2addr_b32 v[61:62], v76 offset0:10 offset1:11
	ds_load_2addr_b32 v[63:64], v76 offset0:12 offset1:13
	ds_load_2addr_b32 v[161:162], v76 offset0:14 offset1:15
	ds_load_2addr_b32 v[163:164], v77 offset0:32 offset1:33
	ds_load_2addr_b32 v[59:60], v77 offset0:64 offset1:65
	ds_load_2addr_b32 v[57:58], v77 offset0:96 offset1:97
	v_mul_f32_e32 v77, v151, v74
	s_wait_dscnt 0x7
	v_dual_mul_f32 v175, v157, v74 :: v_dual_mul_f32 v178, v154, v74
	s_wait_dscnt 0x6
	v_dual_mul_f32 v176, v159, v74 :: v_dual_mul_f32 v179, v156, v74
	v_mul_f32_e32 v77, v77, v165
	v_dual_mul_f32 v165, v173, v166 :: v_dual_mul_f32 v166, v174, v167
	v_dual_mul_f32 v180, v158, v74 :: v_dual_mul_f32 v181, v160, v74
	v_cvt_f32_i32_e32 v40, v40
	v_cvt_f32_i32_e32 v36, v36
	s_delay_alu instid0(VALU_DEP_4)
	v_fmac_f32_e32 v166, v179, v75
	v_dual_mul_f32 v167, v175, v168 :: v_dual_mul_f32 v168, v176, v169
	v_cvt_f32_i32_e32 v26, v26
	s_wait_dscnt 0x3
	v_mul_f32_e32 v169, v162, v74
	v_add_f32_e32 v141, v141, v166
	v_mul_f32_e32 v166, v161, v74
	v_dual_fmac_f32 v168, v181, v75 :: v_dual_fmac_f32 v167, v180, v75
	s_wait_dscnt 0x2
	v_cvt_f32_i32_e32 v164, v164
	v_cvt_f32_i32_e32 v28, v28
	v_mul_f32_e32 v166, v166, v172
	v_dual_add_f32 v139, v139, v168 :: v_dual_add_f32 v142, v142, v167
	v_dual_fmac_f32 v77, v177, v75 :: v_dual_mul_f32 v168, v64, v74
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_fmac_f32 v165, v178, v75 :: v_dual_fmac_f32 v166, v169, v75
	v_dual_mul_f32 v167, v62, v74 :: v_dual_add_f32 v136, v136, v77
	v_mul_f32_e32 v77, v61, v74
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_4) | instid1(VALU_DEP_4)
	v_add_f32_e32 v143, v143, v165
	v_mul_f32_e32 v165, v63, v74
	v_add_f32_e32 v138, v138, v166
	v_mul_f32_e32 v166, v157, v163
	v_dual_mul_f32 v77, v77, v170 :: v_dual_mul_f32 v170, v151, v163
	v_mul_f32_e32 v165, v165, v171
	v_cvt_f32_i32_e32 v38, v38
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_mul_f32_e32 v52, v166, v52
	v_dual_mul_f32 v166, v61, v163 :: v_dual_mul_f32 v49, v170, v49
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_fmac_f32_e32 v165, v168, v75
	v_mul_f32_e32 v168, v153, v163
	v_dual_fmac_f32 v77, v167, v75 :: v_dual_mul_f32 v54, v166, v54
	v_cvt_f32_i32_e32 v25, v25
	v_cvt_f32_i32_e32 v20, v20
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_mul_f32_e32 v50, v168, v50
	v_dual_add_f32 v140, v140, v77 :: v_dual_mul_f32 v77, v154, v163
	v_cvt_f32_i32_e32 v27, v27
	v_cvt_f32_i32_e32 v18, v18
	v_cvt_f32_i32_e32 v10, v10
	v_cvt_f32_i32_e32 v21, v21
	v_dual_fmac_f32 v50, v77, v164 :: v_dual_mul_f32 v77, v158, v163
	v_mul_f32_e32 v167, v152, v163
	v_add_f32_e32 v137, v137, v165
	v_mul_f32_e32 v165, v155, v163
	s_delay_alu instid0(VALU_DEP_4)
	v_add_f32_e32 v133, v133, v50
	v_dual_fmac_f32 v52, v77, v164 :: v_dual_mul_f32 v77, v62, v163
	v_fmac_f32_e32 v49, v167, v164
	v_cvt_f32_i32_e32 v50, v55
	s_wait_dscnt 0x1
	v_cvt_f32_i32_e32 v55, v60
	v_add_f32_e32 v132, v132, v52
	v_fmac_f32_e32 v54, v77, v164
	v_add_f32_e32 v134, v134, v49
	v_mul_f32_e32 v52, v161, v163
	v_mul_f32_e32 v49, v165, v51
	v_mul_f32_e32 v51, v156, v163
	v_dual_mul_f32 v165, v159, v163 :: v_dual_add_f32 v130, v130, v54
	v_mul_f32_e32 v54, v162, v163
	v_cvt_f32_i32_e32 v12, v12
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v49, v51, v164
	v_mul_f32_e32 v51, v165, v53
	v_mul_f32_e32 v53, v160, v163
	v_cvt_f32_i32_e32 v14, v14
	v_cvt_f32_i32_e32 v17, v17
	v_cvt_f32_i32_e32 v29, v29
	v_cvt_f32_i32_e32 v22, v22
	v_fmac_f32_e32 v51, v53, v164
	v_cvt_f32_i32_e32 v53, v56
	v_mul_f32_e32 v56, v155, v59
	v_cvt_f32_i32_e32 v8, v8
	v_cvt_f32_i32_e32 v13, v13
	v_add_f32_e32 v129, v129, v51
	v_mul_f32_e32 v51, v52, v53
	v_dual_mul_f32 v53, v153, v59 :: v_dual_mul_f32 v52, v151, v59
	v_mul_f32_e32 v43, v56, v43
	v_cvt_f32_i32_e32 v19, v19
	v_cvt_f32_i32_e32 v9, v9
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_dual_mul_f32 v42, v53, v42 :: v_dual_mul_f32 v53, v154, v59
	v_mul_f32_e32 v41, v52, v41
	v_dual_mul_f32 v52, v152, v59 :: v_dual_add_f32 v131, v131, v49
	v_cvt_f32_i32_e32 v2, v2
	v_fmac_f32_e32 v42, v53, v55
	v_cvt_f32_i32_e32 v11, v11
	s_delay_alu instid0(VALU_DEP_4)
	v_fmac_f32_e32 v41, v52, v55
	v_cvt_f32_i32_e32 v15, v15
	v_cvt_f32_i32_e32 v1, v1
	v_add_f32_e32 v125, v125, v42
	v_cvt_f32_i32_e32 v42, v44
	v_mul_f32_e32 v44, v159, v59
	v_dual_mul_f32 v49, v63, v163 :: v_dual_add_f32 v124, v124, v41
	v_mul_f32_e32 v41, v157, v59
	v_cvt_f32_i32_e32 v3, v3
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_4) | instid1(VALU_DEP_3)
	v_dual_mul_f32 v44, v44, v45 :: v_dual_mul_f32 v49, v49, v50
	v_mul_f32_e32 v50, v64, v163
	v_mul_f32_e32 v45, v160, v59
	v_dual_mul_f32 v41, v41, v42 :: v_dual_mul_f32 v42, v158, v59
	v_cvt_f32_i32_e32 v4, v4
	v_dual_fmac_f32 v49, v50, v164 :: v_dual_fmac_f32 v44, v45, v55
	v_mul_f32_e32 v50, v156, v59
	s_delay_alu instid0(VALU_DEP_4)
	v_fmac_f32_e32 v41, v42, v55
	v_mul_f32_e32 v45, v161, v59
	v_cvt_f32_i32_e32 v5, v5
	v_add_f32_e32 v120, v120, v44
	s_wait_dscnt 0x0
	v_dual_mul_f32 v44, v153, v57 :: v_dual_fmac_f32 v43, v50, v55
	v_mul_f32_e32 v50, v63, v59
	v_add_f32_e32 v127, v127, v49
	v_cvt_f32_i32_e32 v6, v6
	s_delay_alu instid0(VALU_DEP_4)
	v_mul_f32_e32 v34, v44, v34
	v_add_f32_e32 v122, v122, v43
	v_mul_f32_e32 v42, v50, v47
	v_mul_f32_e32 v43, v64, v59
	v_cvt_f32_i32_e32 v47, v48
	v_mul_f32_e32 v44, v154, v57
	v_cvt_f32_i32_e32 v7, v7
	s_mov_b32 s34, 1
	v_fmac_f32_e32 v42, v43, v55
	v_mul_f32_e32 v49, v61, v59
	v_mul_f32_e32 v43, v151, v57
	s_mov_b32 s33, 0
	s_and_b32 vcc_lo, exec_lo, s4
	v_add_f32_e32 v118, v118, v42
	v_dual_mul_f32 v46, v49, v46 :: v_dual_mul_f32 v49, v62, v59
	v_dual_mul_f32 v42, v156, v57 :: v_dual_fmac_f32 v51, v54, v164
	v_mul_f32_e32 v33, v43, v33
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_dual_mul_f32 v43, v152, v57 :: v_dual_fmac_f32 v46, v49, v55
	v_cvt_f32_i32_e32 v49, v58
	v_add_f32_e32 v128, v128, v51
	s_mov_b32 s35, -1
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_add_f32 v121, v121, v46 :: v_dual_mul_f32 v46, v155, v57
	v_dual_fmac_f32 v33, v43, v49 :: v_dual_fmac_f32 v34, v44, v49
	v_mul_f32_e32 v43, v157, v57
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_mul_f32 v35, v46, v35 :: v_dual_add_f32 v116, v116, v33
	v_dual_add_f32 v117, v117, v34 :: v_dual_mul_f32 v34, v159, v57
	v_mul_f32_e32 v33, v158, v57
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v35, v42, v49
	v_add_f32_e32 v123, v123, v41
	v_mul_f32_e32 v41, v45, v47
	v_mul_f32_e32 v45, v162, v59
	v_dual_add_f32 v114, v114, v35 :: v_dual_mul_f32 v35, v160, v57
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v41, v45, v55
	v_mul_f32_e32 v45, v64, v57
	v_add_f32_e32 v119, v119, v41
	v_mul_f32_e32 v41, v43, v36
	v_cvt_f32_i32_e32 v36, v37
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_dual_fmac_f32 v41, v33, v49 :: v_dual_mul_f32 v42, v34, v36
	ds_load_2addr_b32 v[33:34], v76 offset0:32 offset1:33
	v_mul_f32_e32 v36, v62, v57
	v_add_f32_e32 v115, v115, v41
	v_fmac_f32_e32 v42, v35, v49
	v_add_f32_e32 v112, v112, v42
	ds_load_2addr_b32 v[41:42], v76 offset0:40 offset1:41
	v_mul_f32_e32 v37, v61, v57
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v43, v37, v38
	v_mul_f32_e32 v37, v63, v57
	v_cvt_f32_i32_e32 v38, v39
	v_mul_f32_e32 v39, v161, v57
	v_mul_f32_e32 v44, v37, v38
	s_delay_alu instid0(VALU_DEP_2)
	v_mul_f32_e32 v46, v39, v40
	ds_load_2addr_b32 v[37:38], v76 offset0:36 offset1:37
	ds_load_2addr_b32 v[39:40], v76 offset0:38 offset1:39
	v_fmac_f32_e32 v44, v45, v49
	s_wait_dscnt 0x2
	v_mul_f32_e32 v54, v74, v41
	v_fmac_f32_e32 v43, v36, v49
	ds_load_2addr_b32 v[35:36], v76 offset0:34 offset1:35
	v_mul_f32_e32 v47, v162, v57
	v_mul_f32_e32 v50, v74, v33
	v_add_f32_e32 v110, v110, v44
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fmac_f32_e32 v46, v47, v49
	v_mul_f32_e32 v25, v50, v25
	v_mul_f32_e32 v50, v74, v34
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v111, v111, v46
	v_fmac_f32_e32 v25, v50, v75
	v_add_f32_e32 v113, v113, v43
	ds_load_2addr_b32 v[43:44], v76 offset0:42 offset1:43
	ds_load_2addr_b32 v[45:46], v76 offset0:44 offset1:45
	ds_load_2addr_b32 v[47:48], v76 offset0:46 offset1:47
	s_wait_dscnt 0x4
	v_dual_mul_f32 v52, v74, v37 :: v_dual_mul_f32 v53, v74, v39
	s_wait_dscnt 0x3
	v_dual_mul_f32 v50, v74, v42 :: v_dual_mul_f32 v51, v74, v35
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_mul_f32 v27, v52, v27 :: v_dual_mul_f32 v52, v74, v38
	v_mul_f32_e32 v28, v53, v28
	v_mul_f32_e32 v53, v74, v40
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_fmac_f32 v27, v52, v75 :: v_dual_fmac_f32 v28, v53, v75
	v_dual_add_f32 v106, v106, v27 :: v_dual_add_f32 v107, v107, v28
	s_wait_dscnt 0x1
	v_mul_f32_e32 v27, v74, v45
	v_cvt_f32_i32_e32 v28, v31
	v_cvt_f32_i32_e32 v31, v32
	v_mul_f32_e32 v32, v163, v33
	v_dual_mul_f32 v26, v51, v26 :: v_dual_mul_f32 v51, v74, v36
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_mul_f32 v27, v27, v28 :: v_dual_mul_f32 v28, v74, v46
	v_dual_mul_f32 v17, v32, v17 :: v_dual_fmac_f32 v26, v51, v75
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v27, v28, v75
	v_dual_mul_f32 v28, v163, v35 :: v_dual_add_f32 v109, v109, v26
	v_cvt_f32_i32_e32 v26, v30
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v102, v102, v27
	v_mul_f32_e32 v18, v28, v18
	v_dual_mul_f32 v28, v163, v41 :: v_dual_mul_f32 v27, v163, v39
	s_wait_dscnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_dual_mul_f32 v30, v74, v47 :: v_dual_mul_f32 v21, v28, v21
	v_mul_f32_e32 v28, v163, v42
	v_mul_f32_e32 v20, v27, v20
	v_add_f32_e32 v108, v108, v25
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v30, v30, v31
	v_mul_f32_e32 v31, v74, v48
	v_fmac_f32_e32 v21, v28, v164
	v_dual_mul_f32 v25, v74, v43 :: v_dual_add_f32 v96, v96, v21
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_dual_mul_f32 v25, v25, v26 :: v_dual_mul_f32 v26, v74, v44
	v_mul_f32_e32 v21, v163, v47
	v_dual_fmac_f32 v25, v26, v75 :: v_dual_mul_f32 v26, v163, v34
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_dual_add_f32 v104, v104, v25 :: v_dual_fmac_f32 v17, v26, v164
	v_mul_f32_e32 v25, v163, v36
	v_mul_f32_e32 v29, v54, v29
	v_mul_f32_e32 v26, v163, v37
	v_add_f32_e32 v100, v100, v17
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_fmac_f32 v18, v25, v164 :: v_dual_mul_f32 v17, v163, v43
	v_dual_mul_f32 v19, v26, v19 :: v_dual_mul_f32 v26, v163, v38
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v101, v101, v18
	v_dual_mul_f32 v17, v17, v22 :: v_dual_mul_f32 v18, v163, v44
	v_cvt_f32_i32_e32 v22, v24
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_dual_mul_f32 v24, v59, v35 :: v_dual_fmac_f32 v17, v18, v164
	v_mul_f32_e32 v18, v59, v36
	v_dual_mul_f32 v10, v24, v10 :: v_dual_add_f32 v97, v97, v17
	v_mul_f32_e32 v17, v59, v39
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_fmac_f32_e32 v10, v18, v55
	v_mul_f32_e32 v18, v59, v41
	v_mul_f32_e32 v12, v17, v12
	v_mul_f32_e32 v17, v59, v40
	v_mul_f32_e32 v27, v163, v40
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_dual_mul_f32 v13, v18, v13 :: v_dual_mul_f32 v18, v59, v42
	v_add_f32_e32 v93, v93, v10
	v_fmac_f32_e32 v12, v17, v55
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_fmac_f32 v29, v50, v75 :: v_dual_fmac_f32 v20, v27, v164
	v_fmac_f32_e32 v13, v18, v55
	v_fmac_f32_e32 v19, v26, v164
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_f32_e32 v91, v91, v12
	v_dual_add_f32 v105, v105, v29 :: v_dual_mul_f32 v12, v59, v47
	s_delay_alu instid0(VALU_DEP_4)
	v_add_f32_e32 v88, v88, v13
	v_cvt_f32_i32_e32 v13, v16
	v_add_f32_e32 v99, v99, v20
	v_cvt_f32_i32_e32 v20, v23
	v_dual_mul_f32 v23, v59, v33 :: v_dual_add_f32 v98, v98, v19
	v_mul_f32_e32 v19, v163, v45
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_mul_f32_e32 v9, v23, v9
	v_mul_f32_e32 v23, v59, v34
	v_mul_f32_e32 v19, v19, v20
	v_mul_f32_e32 v20, v163, v46
	v_fmac_f32_e32 v30, v31, v75
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fmac_f32_e32 v9, v23, v55
	v_fmac_f32_e32 v19, v20, v164
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_add_f32 v103, v103, v30 :: v_dual_add_f32 v92, v92, v9
	v_dual_mul_f32 v9, v59, v37 :: v_dual_add_f32 v94, v94, v19
	v_mul_f32_e32 v19, v59, v43
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_mul_f32_e32 v9, v9, v11
	v_mul_f32_e32 v11, v59, v38
	v_mul_f32_e32 v10, v19, v14
	v_mul_f32_e32 v14, v59, v45
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v9, v11, v55
	v_dual_mul_f32 v11, v59, v44 :: v_dual_add_f32 v90, v90, v9
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v10, v11, v55
	v_dual_mul_f32 v9, v14, v15 :: v_dual_mul_f32 v14, v57, v33
	v_mul_f32_e32 v11, v59, v46
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_add_f32 v89, v89, v10 :: v_dual_mul_f32 v10, v12, v13
	v_dual_mul_f32 v1, v14, v1 :: v_dual_mul_f32 v12, v57, v34
	s_delay_alu instid0(VALU_DEP_3)
	v_dual_mul_f32 v14, v57, v37 :: v_dual_fmac_f32 v9, v11, v55
	v_mul_f32_e32 v11, v59, v48
	v_dual_mul_f32 v21, v21, v22 :: v_dual_mul_f32 v22, v163, v48
	v_mul_f32_e32 v13, v57, v35
	v_fmac_f32_e32 v1, v12, v49
	v_dual_mul_f32 v3, v14, v3 :: v_dual_mul_f32 v12, v57, v38
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_fmac_f32 v10, v11, v55 :: v_dual_fmac_f32 v21, v22, v164
	v_mul_f32_e32 v2, v13, v2
	v_dual_mul_f32 v11, v57, v36 :: v_dual_add_f32 v86, v86, v9
	v_add_f32_e32 v84, v84, v1
	v_fmac_f32_e32 v3, v12, v49
	v_mul_f32_e32 v1, v57, v39
	v_mul_f32_e32 v9, v57, v41
	v_add_f32_e32 v87, v87, v10
	v_fmac_f32_e32 v2, v11, v49
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_add_f32 v82, v82, v3 :: v_dual_mul_f32 v1, v1, v4
	v_mul_f32_e32 v3, v9, v5
	v_dual_mul_f32 v4, v57, v42 :: v_dual_add_f32 v95, v95, v21
	v_mul_f32_e32 v10, v57, v47
	v_mul_f32_e32 v5, v57, v43
	v_mul_f32_e32 v9, v57, v45
	v_add_f32_e32 v85, v85, v2
	v_mul_f32_e32 v2, v57, v40
	s_delay_alu instid0(VALU_DEP_4)
	v_dual_mul_f32 v8, v10, v8 :: v_dual_mul_f32 v5, v5, v6
	v_mul_f32_e32 v6, v57, v44
	v_mul_f32_e32 v7, v9, v7
	v_dual_mul_f32 v9, v57, v46 :: v_dual_mul_f32 v10, v57, v48
	v_fmac_f32_e32 v1, v2, v49
	v_fmac_f32_e32 v3, v4, v49
	v_fmac_f32_e32 v5, v6, v49
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_fmac_f32 v7, v9, v49 :: v_dual_fmac_f32 v8, v10, v49
	v_dual_add_f32 v83, v83, v1 :: v_dual_add_f32 v80, v80, v3
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v81, v81, v5
	v_add_f32_e32 v79, v79, v7
	s_delay_alu instid0(VALU_DEP_4)
	v_add_f32_e32 v67, v67, v8
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz 65003        // 000000003D80: BFA4FDEB <gemm_mq4g256v2_residual_mmq_iu4+0x530>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 s4, s34, s7
	v_add_nc_u32_e32 v159, s29, v145
	s_wait_alu depctr_sa_sdst(0)
	s_mul_u64 s[10:11], s[4:5], s[14:15]
	s_wait_alu depctr_sa_sdst(0)
	s_mul_u64 s[10:11], s[10:11], 0x48
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[36:37], s[18:19], s[10:11]
	s_mov_b32 s11, s5
	s_wait_alu depctr_sa_sdst(0)
	v_add_co_u32 v1, s10, s36, v68
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v2, null, s37, 0, s10
	s_lshl_b32 s10, s34, 6
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[38:39], s[8:9], s[10:11]
	global_load_b64 v[5:6], v[1:2], off offset:40
	v_add_co_u32 v1, s11, s36, v70
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v2, null, s37, 0, s11
	s_wait_alu depctr_sa_sdst(0)
	v_add_co_u32 v3, s11, s38, v69
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v4, null, s39, 0, s11
	global_load_b64 v[7:8], v[1:2], off offset:40
	v_add_co_u32 v1, s11, s38, v71
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v2, null, s39, 0, s11
	s_clause 0x1
	global_load_b64 v[163:164], v[3:4], off offset:40
	global_load_b64 v[165:166], v[1:2], off offset:40
	ds_load_2addr_b64 v[1:4], v150 offset1:80
	ds_load_2addr_b64 v[151:154], v159 offset1:80
	ds_load_2addr_b64 v[155:158], v150 offset0:160 offset1:240
	s_wait_dscnt 0x1
	v_wmma_i32_16x16x32_iu4 v[57:64], v[151:152], v[1:2], 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[49:56], v[151:152], v[3:4], 0 neg_lo:[0,1,0]
	s_wait_dscnt 0x0
	v_wmma_i32_16x16x32_iu4 v[41:48], v[151:152], v[155:156], 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[33:40], v[151:152], v[157:158], 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[25:32], v[153:154], v[1:2], 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[17:24], v[153:154], v[3:4], 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[9:16], v[153:154], v[155:156], 0 neg_lo:[0,1,0]
	s_wait_loadcnt 0x3
	v_cndmask_b32_e64 v75, 0, v6, s0
	v_cndmask_b32_e64 v74, 0, v5, s0
	s_wait_loadcnt 0x2
	v_cndmask_b32_e64 v77, 0, v8, s1
	v_cndmask_b32_e64 v76, 0, v7, s1
	v_wmma_i32_16x16x32_iu4 v[1:8], v[153:154], v[157:158], 0 neg_lo:[0,1,0]
	ds_load_2addr_b64 v[151:154], v159 offset0:2 offset1:82
	ds_load_2addr_b64 v[155:158], v150 offset0:2 offset1:82
	ds_load_2addr_b64 v[159:162], v150 offset0:162 offset1:242
	s_wait_dscnt 0x1
	v_wmma_i32_16x16x32_iu4 v[57:64], v[151:152], v[155:156], v[57:64] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[49:56], v[151:152], v[157:158], v[49:56] neg_lo:[0,1,0]
	s_wait_dscnt 0x0
	v_wmma_i32_16x16x32_iu4 v[41:48], v[151:152], v[159:160], v[41:48] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[33:40], v[151:152], v[161:162], v[33:40] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[25:32], v[153:154], v[155:156], v[25:32] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[17:24], v[153:154], v[157:158], v[17:24] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[9:16], v[153:154], v[159:160], v[9:16] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[1:8], v[153:154], v[161:162], v[1:8] neg_lo:[0,1,0]
	s_wait_loadcnt 0x0
	s_barrier_signal -1
	s_and_b32 s11, s35, s31
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 vcc_lo, exec_lo, s11
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	ds_store_2addr_stride64_b64 v144, v[74:75], v[76:77] offset1:5
	ds_store_2addr_stride64_b64 v144, v[163:164], v[165:166] offset0:20 offset1:25
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz 37        // 000000003F68: BFA40025 <gemm_mq4g256v2_residual_mmq_iu4+0x1000>
	s_add_co_i32 s36, s4, 1
	s_mov_b32 s37, s5
	s_wait_alu depctr_sa_sdst(0)
	s_mul_u64 s[36:37], s[36:37], s[14:15]
	s_wait_alu depctr_sa_sdst(0)
	s_mul_u64 s[36:37], s[36:37], 0x48
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[36:37], s[18:19], s[36:37]
	s_wait_alu depctr_sa_sdst(0)
	v_add_co_u32 v74, s29, s36, v68
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v75, null, s37, 0, s29
	v_add_co_u32 v76, s29, s36, v70
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v77, null, s37, 0, s29
	s_clause 0x1
	global_load_b64 v[74:75], v[74:75], off offset:8
	global_load_b64 v[76:77], v[76:77], off offset:8
	s_wait_loadcnt 0x1
	v_cndmask_b32_e64 v74, 0, v74, s0
	v_cndmask_b32_e64 v75, 0, v75, s0
	s_wait_loadcnt 0x0
	v_cndmask_b32_e64 v76, 0, v76, s1
	v_cndmask_b32_e64 v77, 0, v77, s1
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_add_nc_u32_e32 v151, 0, v145
	s_xor_b32 s11, s11, -1
	s_delay_alu instid0(VALU_DEP_1)
	v_add_nc_u32_e32 v163, 0x2800, v151
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	ds_load_2addr_b64 v[151:154], v163 offset1:80
	ds_load_2addr_b64 v[155:158], v150 offset1:80
	ds_load_2addr_b64 v[159:162], v150 offset0:160 offset1:240
	s_wait_dscnt 0x1
	v_wmma_i32_16x16x32_iu4 v[57:64], v[151:152], v[155:156], v[57:64] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[49:56], v[151:152], v[157:158], v[49:56] neg_lo:[0,1,0]
	s_wait_dscnt 0x0
	v_wmma_i32_16x16x32_iu4 v[41:48], v[151:152], v[159:160], v[41:48] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[33:40], v[151:152], v[161:162], v[33:40] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[25:32], v[153:154], v[155:156], v[25:32] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[17:24], v[153:154], v[157:158], v[17:24] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[9:16], v[153:154], v[159:160], v[9:16] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[1:8], v[153:154], v[161:162], v[1:8] neg_lo:[0,1,0]
	ds_load_2addr_b64 v[151:154], v163 offset0:2 offset1:82
	ds_load_2addr_b64 v[155:158], v150 offset0:2 offset1:82
	ds_load_2addr_b64 v[159:162], v150 offset0:162 offset1:242
	s_wait_dscnt 0x1
	v_wmma_i32_16x16x32_iu4 v[57:64], v[151:152], v[155:156], v[57:64] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[49:56], v[151:152], v[157:158], v[49:56] neg_lo:[0,1,0]
	s_wait_dscnt 0x0
	v_wmma_i32_16x16x32_iu4 v[41:48], v[151:152], v[159:160], v[41:48] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[33:40], v[151:152], v[161:162], v[33:40] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[25:32], v[153:154], v[155:156], v[25:32] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[17:24], v[153:154], v[157:158], v[17:24] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[9:16], v[153:154], v[159:160], v[9:16] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[1:8], v[153:154], v[161:162], v[1:8] neg_lo:[0,1,0]
	s_wait_alu depctr_sa_sdst(0)
	v_cndmask_b32_e64 v151, 0, 1, s11
	s_and_not1_b32 vcc_lo, exec_lo, s11
	s_movk_i32 s29, 0x2800
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz 32        // 000000004104: BFA40020 <gemm_mq4g256v2_residual_mmq_iu4+0x1188>
	s_add_co_i32 s36, s34, s6
	s_mov_b32 s37, s5
	s_xor_b32 s10, s10, 64
	s_wait_alu depctr_sa_sdst(0)
	s_mul_u64 s[36:37], s[36:37], 0x88
	s_mov_b32 s11, s5
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[36:37], s[16:17], s[36:37]
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[10:11], s[36:37], s[10:11]
	s_wait_alu depctr_sa_sdst(0)
	v_add_co_u32 v152, s29, s10, v69
	v_add_co_u32 v154, s10, s10, v71
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v153, null, s11, 0, s29
	v_add_co_ci_u32_e64 v155, null, s11, 0, s10
	s_clause 0x1
	global_load_b64 v[152:153], v[152:153], off offset:8
	global_load_b64 v[154:155], v[154:155], off offset:8
	s_movk_i32 s29, 0x1400
	s_wait_loadcnt 0x0
	ds_store_2addr_stride64_b64 v144, v[152:153], v[154:155] offset0:10 offset1:15
	v_cmp_ne_u32_e32 vcc_lo, 1, v151
	s_cbranch_vccnz 53        // 00000000418C: BFA40035 <gemm_mq4g256v2_residual_mmq_iu4+0x1264>
	s_add_co_i32 s36, s34, s6
	s_add_co_i32 s4, s4, 1
	s_and_b32 s10, s35, exec_lo
	s_wait_alu depctr_sa_sdst(0)
	s_mulk_i32 s36, 0x88
	s_mul_u64 s[10:11], s[4:5], s[14:15]
	s_wait_alu depctr_sa_sdst(0)
	v_add_co_u32 v154, vcc_lo, v65, s36
	s_cselect_b32 s4, s27, 0x4000
	v_mad_co_u64_u32 v[152:153], null, 0x48, s10, v[72:73]
	s_cselect_b32 s10, s28, 0x4800
	s_lshl_b32 s34, s34, 2
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v155, null, 0, v66, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_xor_b32 s34, s34, 4
	s_wait_alu depctr_sa_sdst(0)
	v_add_co_u32 v154, vcc_lo, v154, s34
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v155, null, 0, v155, vcc_lo
	global_load_b32 v155, v[154:155], off
	v_mad_co_u64_u32 v[153:154], null, 0x48, s11, v[153:154]
	v_add_nc_u32_e32 v154, s4, v146
	global_load_b32 v152, v[152:153], off
	s_wait_loadcnt 0x1
	v_lshrrev_b32_e32 v153, v147, v155
	v_add_nc_u32_e32 v155, s10, v146
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_cvt_f32_f16_e64 v153, v153.l
	s_wait_loadcnt 0x0
	v_cndmask_b32_e64 v152, 0, v152, s2
	v_cndmask_b32_e64 v153, 0, v153, s3
	ds_store_b32 v154, v152
	ds_store_b32 v155, v153
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_cmp_ne_u32_e32 vcc_lo, 1, v151
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_cbranch_vccnz 64699        // 000000004280: BFA4FCBB <gemm_mq4g256v2_residual_mmq_iu4+0x570>
	ds_store_2addr_stride64_b64 v144, v[74:75], v[76:77] offset1:5
	s_branch 64696        // 00000000428C: BFA0FCB8 <gemm_mq4g256v2_residual_mmq_iu4+0x570>
	s_mov_b32 s25, -1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 vcc_lo, exec_lo, s25
	s_cbranch_vccnz 1300        // 00000000429C: BFA40514 <gemm_mq4g256v2_residual_mmq_iu4+0x26f0>
	s_branch 3714        // 0000000042A0: BFA00E82 <gemm_mq4g256v2_residual_mmq_iu4+0x4cac>
	v_mul_u32_u24_e32 v1, 0x500, v78
	v_lshlrev_b32_e32 v2, 2, v135
	v_mul_u32_u24_e32 v6, 0x50, v135
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add3_u32 v4, 0, v1, v2
	v_lshrrev_b32_e32 v1, 4, v0
	v_mad_u32_u24 v2, 0x50, v126, v4
	s_delay_alu instid0(VALU_DEP_2)
	v_and_b32_e32 v3, 15, v1
	v_or_b32_e32 v1, s22, v135
	ds_store_2addr_b32 v2, v136, v143 offset1:20
	ds_store_2addr_b32 v2, v141, v142 offset0:40 offset1:60
	ds_store_2addr_b32 v2, v139, v140 offset0:80 offset1:100
	ds_store_2addr_b32 v2, v137, v138 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_or_b32_e32 v5, s23, v3
	v_lshlrev_b32_e32 v3, 2, v3
	v_cmp_gt_i32_e64 s7, s12, v1
	v_ashrrev_i32_e32 v2, 31, v1
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cmp_gt_i32_e32 vcc_lo, s14, v5
	v_add3_u32 v3, 0, v6, v3
	s_and_b32 s0, s7, vcc_lo
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz 27        // 000000004348: BFA5001B <gemm_mq4g256v2_residual_mmq_iu4+0x13b8>
	v_mad_co_i64_i32 v[6:7], null, s12, v5, 0
	v_lshlrev_b64_e32 v[8:9], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[6:7], 2, v[6:7]
	v_add_co_u32 v6, s0, s20, v6
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v7, null, s21, v7, s0
	v_add_co_u32 v6, s0, v6, v8
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v7, null, v7, v9, s0
	ds_load_b32 v9, v3
	global_load_b32 v8, v[6:7], off
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v8, v9, v8
	global_store_b32 v[6:7], v8, off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s1
	v_or_b32_e32 v6, 64, v5
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s0, s14, v6
	s_and_b32 s1, s7, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s2, s1
	s_cbranch_execz 27        // 0000000043DC: BFA5001B <gemm_mq4g256v2_residual_mmq_iu4+0x144c>
	v_mad_co_i64_i32 v[7:8], null, s12, v6, 0
	v_lshlrev_b64_e32 v[9:10], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[7:8], 2, v[7:8]
	v_add_co_u32 v7, s1, s20, v7
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v8, null, s21, v8, s1
	v_add_co_u32 v7, s1, v7, v9
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v8, null, v8, v10, s1
	ds_load_b32 v10, v3 offset:1280
	global_load_b32 v9, v[7:8], off
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v9, v10, v9
	global_store_b32 v[7:8], v9, off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v7, 32, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s8, s12, v7
	s_and_b32 s1, s8, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s2, s1
	s_cbranch_execz 27        // 000000004470: BFA5001B <gemm_mq4g256v2_residual_mmq_iu4+0x14e0>
	v_mad_co_i64_i32 v[7:8], null, s12, v5, 0
	v_lshlrev_b64_e32 v[9:10], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[7:8], 2, v[7:8]
	v_add_co_u32 v7, s1, s20, v7
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v8, null, s21, v8, s1
	v_add_co_u32 v7, s1, v7, v9
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v8, null, v8, v10, s1
	ds_load_b32 v10, v3 offset:2560
	global_load_b32 v9, v[7:8], off offset:128
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v9, v10, v9
	global_store_b32 v[7:8], v9, off offset:128
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	s_and_b32 s1, s8, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s2, s1
	s_cbranch_execz 27        // 0000000044F4: BFA5001B <gemm_mq4g256v2_residual_mmq_iu4+0x1564>
	v_mad_co_i64_i32 v[7:8], null, s12, v6, 0
	v_lshlrev_b64_e32 v[9:10], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[7:8], 2, v[7:8]
	v_add_co_u32 v7, s1, s20, v7
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v8, null, s21, v8, s1
	v_add_co_u32 v7, s1, v7, v9
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v8, null, v8, v10, s1
	ds_load_b32 v10, v3 offset:3840
	global_load_b32 v9, v[7:8], off offset:128
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v9, v10, v9
	global_store_b32 v[7:8], v9, off offset:128
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v7, 64, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s9, s12, v7
	s_and_b32 s1, s9, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s2, s1
	s_cbranch_execz 27        // 000000004588: BFA5001B <gemm_mq4g256v2_residual_mmq_iu4+0x15f8>
	v_mad_co_i64_i32 v[7:8], null, s12, v5, 0
	v_lshlrev_b64_e32 v[9:10], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[7:8], 2, v[7:8]
	v_add_co_u32 v7, s1, s20, v7
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v8, null, s21, v8, s1
	v_add_co_u32 v7, s1, v7, v9
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v8, null, v8, v10, s1
	ds_load_b32 v10, v3 offset:5120
	global_load_b32 v9, v[7:8], off offset:256
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v9, v10, v9
	global_store_b32 v[7:8], v9, off offset:256
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	s_and_b32 s1, s9, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s2, s1
	s_cbranch_execz 27        // 00000000460C: BFA5001B <gemm_mq4g256v2_residual_mmq_iu4+0x167c>
	v_mad_co_i64_i32 v[7:8], null, s12, v6, 0
	v_lshlrev_b64_e32 v[9:10], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[7:8], 2, v[7:8]
	v_add_co_u32 v7, s1, s20, v7
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v8, null, s21, v8, s1
	v_add_co_u32 v7, s1, v7, v9
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v8, null, v8, v10, s1
	ds_load_b32 v10, v3 offset:6400
	global_load_b32 v9, v[7:8], off offset:256
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v9, v10, v9
	global_store_b32 v[7:8], v9, off offset:256
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v7, 0x60, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s10, s12, v7
	s_and_b32 s1, s10, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s2, s1
	s_cbranch_execz 27        // 0000000046A4: BFA5001B <gemm_mq4g256v2_residual_mmq_iu4+0x1714>
	v_mad_co_i64_i32 v[7:8], null, s12, v5, 0
	v_lshlrev_b64_e32 v[9:10], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[7:8], 2, v[7:8]
	v_add_co_u32 v7, s1, s20, v7
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v8, null, s21, v8, s1
	v_add_co_u32 v7, s1, v7, v9
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v8, null, v8, v10, s1
	ds_load_b32 v10, v3 offset:7680
	global_load_b32 v9, v[7:8], off offset:384
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v9, v10, v9
	global_store_b32 v[7:8], v9, off offset:384
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_mul_u32_u24_e32 v7, 0x50, v126
	s_and_b32 s1, s10, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s2, s1
	s_cbranch_execz 27        // 000000004730: BFA5001B <gemm_mq4g256v2_residual_mmq_iu4+0x17a0>
	v_mad_co_i64_i32 v[8:9], null, s12, v6, 0
	v_lshlrev_b64_e32 v[10:11], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	v_add_co_u32 v8, s1, s20, v8
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v9, null, s21, v9, s1
	v_add_co_u32 v8, s1, v8, v10
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v9, null, v9, v11, s1
	ds_load_b32 v11, v3 offset:8960
	global_load_b32 v10, v[8:9], off offset:384
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v10, v11, v10
	global_store_b32 v[8:9], v10, off offset:384
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	v_add_nc_u32_e32 v4, v4, v7
	v_or_b32_e32 v7, 16, v5
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s1, s14, v7
	s_and_b32 s2, s7, s1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v4, v134, v133 offset1:20
	ds_store_2addr_b32 v4, v131, v132 offset0:40 offset1:60
	ds_store_2addr_b32 v4, v129, v130 offset0:80 offset1:100
	ds_store_2addr_b32 v4, v127, v128 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s3, s2
	s_cbranch_execz 27        // 00000000481C: BFA5001B <gemm_mq4g256v2_residual_mmq_iu4+0x188c>
	v_mad_co_i64_i32 v[8:9], null, s12, v7, 0
	v_lshlrev_b64_e32 v[10:11], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	v_add_co_u32 v8, s2, s20, v8
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v9, null, s21, v9, s2
	v_add_co_u32 v8, s2, v8, v10
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v9, null, v9, v11, s2
	ds_load_b32 v11, v3
	global_load_b32 v10, v[8:9], off
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v10, v11, v10
	global_store_b32 v[8:9], v10, off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s3
	v_or_b32_e32 v8, 0x50, v5
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s2, s14, v8
	s_and_b32 s3, s7, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execnz 3333        // 0000000048B4: BFA60D05 <gemm_mq4g256v2_residual_mmq_iu4+0x4ccc>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s8, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execnz 3360        // 0000000048CC: BFA60D20 <gemm_mq4g256v2_residual_mmq_iu4+0x4d50>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s8, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execnz 3387        // 0000000048E4: BFA60D3B <gemm_mq4g256v2_residual_mmq_iu4+0x4dd4>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s9, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execnz 3414        // 0000000048FC: BFA60D56 <gemm_mq4g256v2_residual_mmq_iu4+0x4e58>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s9, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execnz 3441        // 000000004914: BFA60D71 <gemm_mq4g256v2_residual_mmq_iu4+0x4edc>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s10, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execnz 3468        // 00000000492C: BFA60D8C <gemm_mq4g256v2_residual_mmq_iu4+0x4f60>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s10, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execz 27        // 000000004944: BFA5001B <gemm_mq4g256v2_residual_mmq_iu4+0x19b4>
	v_mad_co_i64_i32 v[9:10], null, s12, v8, 0
	v_lshlrev_b64_e32 v[11:12], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[9:10], 2, v[9:10]
	v_add_co_u32 v9, s3, s20, v9
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v10, null, s21, v10, s3
	v_add_co_u32 v9, s3, v9, v11
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v10, null, v10, v12, s3
	ds_load_b32 v12, v3 offset:8960
	global_load_b32 v11, v[9:10], off offset:384
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v11, v12, v11
	global_store_b32 v[9:10], v11, off offset:384
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	v_or_b32_e32 v9, 32, v5
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s3, s14, v9
	s_and_b32 s4, s7, s3
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v4, v124, v125 offset1:20
	ds_store_2addr_b32 v4, v122, v123 offset0:40 offset1:60
	ds_store_2addr_b32 v4, v120, v121 offset0:80 offset1:100
	ds_store_2addr_b32 v4, v118, v119 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz 27        // 000000004A2C: BFA5001B <gemm_mq4g256v2_residual_mmq_iu4+0x1a9c>
	v_mad_co_i64_i32 v[10:11], null, s12, v9, 0
	v_lshlrev_b64_e32 v[12:13], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[10:11], 2, v[10:11]
	v_add_co_u32 v10, s4, s20, v10
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v11, null, s21, v11, s4
	v_add_co_u32 v10, s4, v10, v12
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v11, null, v11, v13, s4
	ds_load_b32 v13, v3
	global_load_b32 v12, v[10:11], off
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v12, v13, v12
	global_store_b32 v[10:11], v12, off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s5
	v_or_b32_e32 v10, 0x60, v5
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s4, s14, v10
	s_and_b32 s5, s7, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execnz 3400        // 000000004AC4: BFA60D48 <gemm_mq4g256v2_residual_mmq_iu4+0x4fe8>
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s8, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execnz 3427        // 000000004AD8: BFA60D63 <gemm_mq4g256v2_residual_mmq_iu4+0x5068>
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s8, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execnz 3454        // 000000004AEC: BFA60D7E <gemm_mq4g256v2_residual_mmq_iu4+0x50e8>
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s9, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execnz 3481        // 000000004B00: BFA60D99 <gemm_mq4g256v2_residual_mmq_iu4+0x5168>
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s9, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execnz 3508        // 000000004B14: BFA60DB4 <gemm_mq4g256v2_residual_mmq_iu4+0x51e8>
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s10, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execnz 3535        // 000000004B28: BFA60DCF <gemm_mq4g256v2_residual_mmq_iu4+0x5268>
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s10, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execz 27        // 000000004B3C: BFA5001B <gemm_mq4g256v2_residual_mmq_iu4+0x1bac>
	v_mad_co_i64_i32 v[11:12], null, s12, v10, 0
	v_lshlrev_b64_e32 v[13:14], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[11:12], 2, v[11:12]
	v_add_co_u32 v11, s5, s20, v11
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v12, null, s21, v12, s5
	v_add_co_u32 v11, s5, v11, v13
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v12, null, v12, v14, s5
	ds_load_b32 v14, v3 offset:8960
	global_load_b32 v13, v[11:12], off offset:384
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v13, v14, v13
	global_store_b32 v[11:12], v13, off offset:384
	s_or_b32 exec_lo, exec_lo, s6
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	v_or_b32_e32 v11, 48, v5
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s5, s14, v11
	s_and_b32 s6, s7, s5
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v4, v116, v117 offset1:20
	ds_store_2addr_b32 v4, v114, v115 offset0:40 offset1:60
	ds_store_2addr_b32 v4, v112, v113 offset0:80 offset1:100
	ds_store_2addr_b32 v4, v110, v111 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_and_saveexec_b32 s11, s6
	s_cbranch_execz 26        // 000000004C1C: BFA5001A <gemm_mq4g256v2_residual_mmq_iu4+0x1c88>
	v_mad_co_i64_i32 v[12:13], null, s12, v11, 0
	v_lshlrev_b64_e32 v[14:15], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[12:13], 2, v[12:13]
	v_add_co_u32 v12, s6, s20, v12
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, s21, v13, s6
	v_add_co_u32 v12, s6, v12, v14
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, v13, v15, s6
	ds_load_b32 v15, v3
	global_load_b32 v14, v[12:13], off
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v14, v15, v14
	global_store_b32 v[12:13], v14, off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s11
	v_or_b32_e32 v12, 0x70, v5
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s6, s14, v12
	s_and_b32 s7, s7, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s11, s7
	s_cbranch_execnz 3470        // 000000004CB0: BFA60D8E <gemm_mq4g256v2_residual_mmq_iu4+0x52ec>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s11
	s_and_b32 s7, s8, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s11, s7
	s_cbranch_execnz 3497        // 000000004CC8: BFA60DA9 <gemm_mq4g256v2_residual_mmq_iu4+0x5370>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s11
	s_and_b32 s7, s8, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s8, s7
	s_cbranch_execnz 3524        // 000000004CE0: BFA60DC4 <gemm_mq4g256v2_residual_mmq_iu4+0x53f4>
	s_or_b32 exec_lo, exec_lo, s8
	s_and_b32 s7, s9, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s8, s7
	s_cbranch_execnz 3551        // 000000004CF4: BFA60DDF <gemm_mq4g256v2_residual_mmq_iu4+0x5474>
	s_or_b32 exec_lo, exec_lo, s8
	s_and_b32 s7, s9, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s8, s7
	s_cbranch_execnz 3578        // 000000004D08: BFA60DFA <gemm_mq4g256v2_residual_mmq_iu4+0x54f4>
	s_or_b32 exec_lo, exec_lo, s8
	s_and_b32 s7, s10, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s8, s7
	s_cbranch_execnz 3605        // 000000004D1C: BFA60E15 <gemm_mq4g256v2_residual_mmq_iu4+0x5574>
	s_or_b32 exec_lo, exec_lo, s8
	s_and_b32 s7, s10, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s8, s7
	s_cbranch_execz 27        // 000000004D30: BFA5001B <gemm_mq4g256v2_residual_mmq_iu4+0x1da0>
	v_mad_co_i64_i32 v[13:14], null, s12, v12, 0
	v_lshlrev_b64_e32 v[15:16], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[13:14], 2, v[13:14]
	v_add_co_u32 v13, s7, s20, v13
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, s21, v14, s7
	v_add_co_u32 v13, s7, v13, v15
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, v14, v16, s7
	ds_load_b32 v16, v3 offset:8960
	global_load_b32 v15, v[13:14], off offset:384
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v15, v16, v15
	global_store_b32 v[13:14], v15, off offset:384
	s_or_b32 exec_lo, exec_lo, s8
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	v_or_b32_e32 v13, 16, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s7, s12, v13
	s_and_b32 s8, s7, vcc_lo
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v4, v108, v109 offset1:20
	ds_store_2addr_b32 v4, v106, v107 offset0:40 offset1:60
	ds_store_2addr_b32 v4, v105, v104 offset0:80 offset1:100
	ds_store_2addr_b32 v4, v102, v103 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_and_saveexec_b32 s9, s8
	s_cbranch_execz 26        // 000000004E10: BFA5001A <gemm_mq4g256v2_residual_mmq_iu4+0x1e7c>
	v_mad_co_i64_i32 v[13:14], null, s12, v5, 0
	v_lshlrev_b64_e32 v[15:16], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[13:14], 2, v[13:14]
	v_add_co_u32 v13, s8, s20, v13
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, s21, v14, s8
	v_add_co_u32 v13, s8, v13, v15
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, v14, v16, s8
	ds_load_b32 v16, v3
	global_load_b32 v15, v[13:14], off offset:64
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v15, v16, v15
	global_store_b32 v[13:14], v15, off offset:64
	s_or_b32 exec_lo, exec_lo, s9
	s_and_b32 s8, s7, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s9, s8
	s_cbranch_execz 27        // 000000004E8C: BFA5001B <gemm_mq4g256v2_residual_mmq_iu4+0x1efc>
	v_mad_co_i64_i32 v[13:14], null, s12, v6, 0
	v_lshlrev_b64_e32 v[15:16], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[13:14], 2, v[13:14]
	v_add_co_u32 v13, s8, s20, v13
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, s21, v14, s8
	v_add_co_u32 v13, s8, v13, v15
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, v14, v16, s8
	ds_load_b32 v16, v3 offset:1280
	global_load_b32 v15, v[13:14], off offset:64
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v15, v16, v15
	global_store_b32 v[13:14], v15, off offset:64
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s9
	v_or_b32_e32 v13, 48, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s8, s12, v13
	s_and_b32 s9, s8, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s10, s9
	s_cbranch_execz 27        // 000000004F20: BFA5001B <gemm_mq4g256v2_residual_mmq_iu4+0x1f90>
	v_mad_co_i64_i32 v[13:14], null, s12, v5, 0
	v_lshlrev_b64_e32 v[15:16], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[13:14], 2, v[13:14]
	v_add_co_u32 v13, s9, s20, v13
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, s21, v14, s9
	v_add_co_u32 v13, s9, v13, v15
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, v14, v16, s9
	ds_load_b32 v16, v3 offset:2560
	global_load_b32 v15, v[13:14], off offset:192
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v15, v16, v15
	global_store_b32 v[13:14], v15, off offset:192
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s10
	s_and_b32 s9, s8, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s10, s9
	s_cbranch_execz 27        // 000000004FA4: BFA5001B <gemm_mq4g256v2_residual_mmq_iu4+0x2014>
	v_mad_co_i64_i32 v[13:14], null, s12, v6, 0
	v_lshlrev_b64_e32 v[15:16], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[13:14], 2, v[13:14]
	v_add_co_u32 v13, s9, s20, v13
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, s21, v14, s9
	v_add_co_u32 v13, s9, v13, v15
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, v14, v16, s9
	ds_load_b32 v16, v3 offset:3840
	global_load_b32 v15, v[13:14], off offset:192
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v15, v16, v15
	global_store_b32 v[13:14], v15, off offset:192
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s10
	v_or_b32_e32 v13, 0x50, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s9, s12, v13
	s_and_b32 s10, s9, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s11, s10
	s_cbranch_execz 27        // 00000000503C: BFA5001B <gemm_mq4g256v2_residual_mmq_iu4+0x20ac>
	v_mad_co_i64_i32 v[13:14], null, s12, v5, 0
	v_lshlrev_b64_e32 v[15:16], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[13:14], 2, v[13:14]
	v_add_co_u32 v13, s10, s20, v13
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, s21, v14, s10
	v_add_co_u32 v13, s10, v13, v15
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, v14, v16, s10
	ds_load_b32 v16, v3 offset:5120
	global_load_b32 v15, v[13:14], off offset:320
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v15, v16, v15
	global_store_b32 v[13:14], v15, off offset:320
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s11
	s_and_b32 s10, s9, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s11, s10
	s_cbranch_execz 27        // 0000000050C0: BFA5001B <gemm_mq4g256v2_residual_mmq_iu4+0x2130>
	v_mad_co_i64_i32 v[13:14], null, s12, v6, 0
	v_lshlrev_b64_e32 v[15:16], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[13:14], 2, v[13:14]
	v_add_co_u32 v13, s10, s20, v13
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, s21, v14, s10
	v_add_co_u32 v13, s10, v13, v15
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, v14, v16, s10
	ds_load_b32 v16, v3 offset:6400
	global_load_b32 v15, v[13:14], off offset:320
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v15, v16, v15
	global_store_b32 v[13:14], v15, off offset:320
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s11
	v_or_b32_e32 v13, 0x70, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s10, s12, v13
	s_and_b32 s15, s10, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s11, s15
	s_cbranch_execz 27        // 000000005158: BFA5001B <gemm_mq4g256v2_residual_mmq_iu4+0x21c8>
	v_mad_co_i64_i32 v[13:14], null, s12, v5, 0
	v_lshlrev_b64_e32 v[15:16], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[13:14], 2, v[13:14]
	v_add_co_u32 v5, vcc_lo, s20, v13
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, s21, v14, vcc_lo
	v_add_co_u32 v13, vcc_lo, v5, v15
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, v14, v16, vcc_lo
	ds_load_b32 v15, v3 offset:7680
	global_load_b32 v5, v[13:14], off offset:448
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v5, v15, v5
	global_store_b32 v[13:14], v5, off offset:448
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s11
	s_and_b32 s11, s10, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s11
	s_cbranch_execz 27        // 0000000051DC: BFA5001B <gemm_mq4g256v2_residual_mmq_iu4+0x224c>
	v_mad_co_i64_i32 v[5:6], null, s12, v6, 0
	v_lshlrev_b64_e32 v[13:14], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[5:6], 2, v[5:6]
	v_add_co_u32 v5, vcc_lo, s20, v5
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, s21, v6, vcc_lo
	v_add_co_u32 v5, vcc_lo, v5, v13
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, v6, v14, vcc_lo
	ds_load_b32 v14, v3 offset:8960
	global_load_b32 v13, v[5:6], off offset:448
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v13, v14, v13
	global_store_b32 v[5:6], v13, off offset:448
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	s_and_b32 s11, s7, s1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v4, v100, v101 offset1:20
	ds_store_2addr_b32 v4, v98, v99 offset0:40 offset1:60
	ds_store_2addr_b32 v4, v96, v97 offset0:80 offset1:100
	ds_store_2addr_b32 v4, v94, v95 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s11
	s_cbranch_execnz 3280        // 0000000052B4: BFA60CD0 <gemm_mq4g256v2_residual_mmq_iu4+0x55f8>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s11, s7, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s11
	s_cbranch_execnz 3307        // 0000000052CC: BFA60CEB <gemm_mq4g256v2_residual_mmq_iu4+0x567c>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s11, s8, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s11
	s_cbranch_execnz 3334        // 0000000052E4: BFA60D06 <gemm_mq4g256v2_residual_mmq_iu4+0x5700>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s11, s8, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s11
	s_cbranch_execnz 3361        // 0000000052FC: BFA60D21 <gemm_mq4g256v2_residual_mmq_iu4+0x5784>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s11, s9, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s11
	s_cbranch_execnz 3388        // 000000005314: BFA60D3C <gemm_mq4g256v2_residual_mmq_iu4+0x5808>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s11, s9, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s11
	s_cbranch_execnz 3415        // 00000000532C: BFA60D57 <gemm_mq4g256v2_residual_mmq_iu4+0x588c>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s10, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 3442        // 000000005344: BFA60D72 <gemm_mq4g256v2_residual_mmq_iu4+0x5910>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s10, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 27        // 00000000535C: BFA5001B <gemm_mq4g256v2_residual_mmq_iu4+0x23cc>
	v_mad_co_i64_i32 v[5:6], null, s12, v8, 0
	v_lshlrev_b64_e32 v[7:8], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[5:6], 2, v[5:6]
	v_add_co_u32 v5, vcc_lo, s20, v5
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, s21, v6, vcc_lo
	v_add_co_u32 v5, vcc_lo, v5, v7
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, v6, v8, vcc_lo
	ds_load_b32 v8, v3 offset:8960
	global_load_b32 v7, v[5:6], off offset:448
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v7, v8, v7
	global_store_b32 v[5:6], v7, off offset:448
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	s_and_b32 s1, s7, s3
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v4, v92, v93 offset1:20
	ds_store_2addr_b32 v4, v90, v91 offset0:40 offset1:60
	ds_store_2addr_b32 v4, v88, v89 offset0:80 offset1:100
	ds_store_2addr_b32 v4, v86, v87 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 3416        // 000000005434: BFA60D58 <gemm_mq4g256v2_residual_mmq_iu4+0x5998>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s7, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 3443        // 00000000544C: BFA60D73 <gemm_mq4g256v2_residual_mmq_iu4+0x5a1c>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s8, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 3470        // 000000005464: BFA60D8E <gemm_mq4g256v2_residual_mmq_iu4+0x5aa0>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s8, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 3497        // 00000000547C: BFA60DA9 <gemm_mq4g256v2_residual_mmq_iu4+0x5b24>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s9, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 3524        // 000000005494: BFA60DC4 <gemm_mq4g256v2_residual_mmq_iu4+0x5ba8>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s9, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 3551        // 0000000054AC: BFA60DDF <gemm_mq4g256v2_residual_mmq_iu4+0x5c2c>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s10, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 3578        // 0000000054C4: BFA60DFA <gemm_mq4g256v2_residual_mmq_iu4+0x5cb0>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s10, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 27        // 0000000054DC: BFA5001B <gemm_mq4g256v2_residual_mmq_iu4+0x254c>
	v_mad_co_i64_i32 v[5:6], null, s12, v10, 0
	v_lshlrev_b64_e32 v[7:8], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[5:6], 2, v[5:6]
	v_add_co_u32 v5, vcc_lo, s20, v5
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, s21, v6, vcc_lo
	v_add_co_u32 v5, vcc_lo, v5, v7
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, v6, v8, vcc_lo
	ds_load_b32 v8, v3 offset:8960
	global_load_b32 v7, v[5:6], off offset:448
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v7, v8, v7
	global_store_b32 v[5:6], v7, off offset:448
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	s_and_b32 s1, s7, s5
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v4, v84, v85 offset1:20
	ds_store_2addr_b32 v4, v82, v83 offset0:40 offset1:60
	ds_store_2addr_b32 v4, v80, v81 offset0:80 offset1:100
	ds_store_2addr_b32 v4, v79, v67 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 3552        // 0000000055B4: BFA60DE0 <gemm_mq4g256v2_residual_mmq_iu4+0x5d38>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s7, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 3579        // 0000000055CC: BFA60DFB <gemm_mq4g256v2_residual_mmq_iu4+0x5dbc>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s8, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 3606        // 0000000055E4: BFA60E16 <gemm_mq4g256v2_residual_mmq_iu4+0x5e40>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s8, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 3633        // 0000000055FC: BFA60E31 <gemm_mq4g256v2_residual_mmq_iu4+0x5ec4>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s9, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 3660        // 000000005614: BFA60E4C <gemm_mq4g256v2_residual_mmq_iu4+0x5f48>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s9, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 3687        // 00000000562C: BFA60E67 <gemm_mq4g256v2_residual_mmq_iu4+0x5fcc>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s10, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 3714        // 000000005644: BFA60E82 <gemm_mq4g256v2_residual_mmq_iu4+0x6050>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s10, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 26        // 00000000565C: BFA5001A <gemm_mq4g256v2_residual_mmq_iu4+0x26c8>
	v_mad_co_i64_i32 v[4:5], null, s12, v12, 0
	v_lshlrev_b64_e32 v[1:2], 2, v[1:2]
	ds_load_b32 v3, v3 offset:8960
	v_lshlrev_b64_e32 v[4:5], 2, v[4:5]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v4, vcc_lo, s20, v4
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v5, null, s21, v5, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, vcc_lo, v4, v1
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v2, null, v5, v2, vcc_lo
	global_load_b32 v4, v[1:2], off offset:448
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v3, v3, v4
	global_store_b32 v[1:2], v3, off offset:448
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	s_mov_b32 s0, -1
	s_barrier_wait 0xffff
	s_and_b32 vcc_lo, exec_lo, s25
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz 2415        // 0000000056EC: BFA3096F <gemm_mq4g256v2_residual_mmq_iu4+0x4cac>
	s_and_b32 vcc_lo, exec_lo, s24
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz 2412        // 0000000056F8: BFA3096C <gemm_mq4g256v2_residual_mmq_iu4+0x4cac>
	s_ashr_i32 s0, s13, 31
	v_lshrrev_b32_e32 v1, 1, v0
	s_wait_alu depctr_sa_sdst(0)
	s_lshr_b32 s0, s0, 24
	s_add_co_i32 s2, s12, -1
	s_wait_alu depctr_sa_sdst(0)
	s_add_co_i32 s0, s13, s0
	s_wait_alu depctr_sa_sdst(0)
	s_ashr_i32 s24, s0, 8
	s_mov_b32 s0, exec_lo
	s_mul_i32 s4, s24, 0x88
	v_cmpx_gt_u32_e32 0x100, v0
	s_cbranch_execz 45        // 000000005734: BFA5002D <gemm_mq4g256v2_residual_mmq_iu4+0x27ec>
	v_and_b32_e32 v2, 1, v0
	v_or_b32_e32 v5, s23, v1
	v_mov_b32_e32 v4, 0
	s_mov_b32 s1, exec_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b32_e32 v3, 2, v2
	v_cmpx_gt_i32_e64 s14, v5
	s_cbranch_execz 12        // 000000005758: BFA5000C <gemm_mq4g256v2_residual_mmq_iu4+0x278c>
	v_mad_co_i64_i32 v[4:5], null, 0x48, v5, s[18:19]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v4, vcc_lo, v4, v3
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v5, null, 0, v5, vcc_lo
	global_load_b32 v4, v[4:5], off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s1
	v_or_b32_e32 v7, s22, v1
	v_lshlrev_b32_e32 v2, 4, v2
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_min_i32_e32 v5, s2, v7
	v_cmp_gt_i32_e32 vcc_lo, s12, v7
	v_mad_co_i64_i32 v[5:6], null, s4, v5, s[16:17]
	global_load_b32 v5, v[5:6], off
	s_wait_loadcnt 0x0
	v_lshrrev_b32_e32 v2, v2, v5
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cvt_f32_f16_e32 v2, v2.l
	s_wait_alu depctr_va_vcc(0)
	v_dual_cndmask_b32 v2, 0, v2 :: v_dual_lshlrev_b32 v5, 3, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_add3_u32 v3, 0, v5, v3
	ds_store_2addr_stride64_b32 v3, v4, v2 offset0:60 offset1:68
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	v_lshrrev_b32_e32 v11, 2, v0
	v_dual_mov_b32 v79, 0 :: v_dual_lshlrev_b32 v2, 3, v0
	s_add_co_i32 s3, s14, -1
	v_dual_mov_b32 v84, 0 :: v_dual_and_b32 v135, 15, v0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_dual_mov_b32 v67, 0 :: v_dual_add_nc_u32 v12, s23, v11
	v_dual_mov_b32 v80, 0 :: v_dual_add_nc_u32 v3, s22, v11
	v_dual_mov_b32 v83, 0 :: v_dual_and_b32 v2, 24, v2
	v_dual_mov_b32 v82, 0 :: v_dual_add_nc_u32 v13, 64, v12
	s_delay_alu instid0(VALU_DEP_3)
	v_dual_mov_b32 v81, 0 :: v_dual_add_nc_u32 v4, 64, v3
	s_wait_alu depctr_sa_sdst(0)
	v_min_i32_e32 v5, s3, v12
	v_min_i32_e32 v3, s2, v3
	v_min_i32_e32 v6, s3, v13
	v_min_i32_e32 v4, s2, v4
	v_cmp_gt_i32_e64 s0, s14, v12
	v_cmp_gt_i32_e64 s1, s14, v13
	v_mad_co_u64_u32 v[68:69], null, 0x48, v5, v[2:3]
	v_mad_co_u64_u32 v[69:70], null, s4, v3, v[2:3]
	v_mad_co_u64_u32 v[70:71], null, 0x48, v6, v[2:3]
	v_mad_co_u64_u32 v[71:72], null, s4, v4, v[2:3]
	global_load_b64 v[3:4], v68, s[18:19] offset:8
	global_load_b64 v[5:6], v69, s[16:17] offset:8
	global_load_b64 v[7:8], v70, s[18:19] offset:8
	global_load_b64 v[9:10], v71, s[16:17] offset:8
	v_mad_u32_u24 v2, v11, 40, v2
	v_dual_mov_b32 v103, 0 :: v_dual_and_b32 v126, 8, v1
	v_mov_b32_e32 v85, 0
	v_dual_mov_b32 v111, 0 :: v_dual_mov_b32 v110, 0
	s_delay_alu instid0(VALU_DEP_4)
	v_dual_mov_b32 v113, 0 :: v_dual_add_nc_u32 v144, 0, v2
	v_dual_mov_b32 v112, 0 :: v_dual_mov_b32 v115, 0
	v_dual_mov_b32 v114, 0 :: v_dual_mov_b32 v117, 0
	v_dual_mov_b32 v116, 0 :: v_dual_mov_b32 v87, 0
	v_dual_mov_b32 v86, 0 :: v_dual_mov_b32 v89, 0
	v_dual_mov_b32 v88, 0 :: v_dual_mov_b32 v91, 0
	v_dual_mov_b32 v90, 0 :: v_dual_mov_b32 v93, 0
	v_dual_mov_b32 v92, 0 :: v_dual_mov_b32 v119, 0
	v_dual_mov_b32 v118, 0 :: v_dual_mov_b32 v121, 0
	v_dual_mov_b32 v120, 0 :: v_dual_mov_b32 v123, 0
	v_dual_mov_b32 v122, 0 :: v_dual_mov_b32 v125, 0
	v_dual_mov_b32 v124, 0 :: v_dual_mov_b32 v95, 0
	v_dual_mov_b32 v94, 0 :: v_dual_mov_b32 v97, 0
	v_dual_mov_b32 v96, 0 :: v_dual_mov_b32 v99, 0
	v_dual_mov_b32 v98, 0 :: v_dual_mov_b32 v101, 0
	v_mov_b32_e32 v100, 0
	v_dual_mov_b32 v128, 0 :: v_dual_mov_b32 v127, 0
	v_dual_mov_b32 v130, 0 :: v_dual_mov_b32 v129, 0
	v_dual_mov_b32 v132, 0 :: v_dual_mov_b32 v131, 0
	v_dual_mov_b32 v133, 0 :: v_dual_mov_b32 v134, 0
	v_dual_mov_b32 v102, 0 :: v_dual_mov_b32 v105, 0
	v_dual_mov_b32 v104, 0 :: v_dual_mov_b32 v107, 0
	v_dual_mov_b32 v106, 0 :: v_dual_mov_b32 v109, 0
	v_dual_mov_b32 v108, 0 :: v_dual_mov_b32 v137, 0
	v_dual_mov_b32 v138, 0 :: v_dual_mov_b32 v139, 0
	v_dual_mov_b32 v140, 0 :: v_dual_mov_b32 v141, 0
	v_dual_mov_b32 v142, 0 :: v_dual_mov_b32 v143, 0
	v_mov_b32_e32 v136, 0
	s_mov_b32 s5, 0
	s_cmp_lt_i32 s13, 0x100
	s_wait_loadcnt 0x3
	v_cndmask_b32_e64 v4, 0, v4, s0
	v_cndmask_b32_e64 v3, 0, v3, s0
	s_wait_loadcnt 0x1
	v_cndmask_b32_e64 v8, 0, v8, s1
	v_cndmask_b32_e64 v7, 0, v7, s1
	s_wait_loadcnt 0x0
	ds_store_2addr_stride64_b64 v144, v[5:6], v[9:10] offset0:10 offset1:15
	ds_store_2addr_stride64_b64 v144, v[3:4], v[7:8] offset1:5
	s_wait_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_cbranch_scc1 975        // 000000005A10: BFA203CF <gemm_mq4g256v2_residual_mmq_iu4+0x3950>
	v_dual_mov_b32 v143, 0 :: v_dual_and_b32 v2, 0x60, v1
	v_dual_mov_b32 v139, 0 :: v_dual_add_nc_u32 v8, s22, v1
	v_dual_mov_b32 v141, 0 :: v_dual_add_nc_u32 v4, s23, v1
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_or_b32_e32 v6, v2, v135
	v_dual_mov_b32 v136, 0 :: v_dual_lshlrev_b32 v3, 6, v78
	v_dual_mov_b32 v142, 0 :: v_dual_and_b32 v5, 1, v0
	v_mad_u32_u24 v145, v6, 40, v126
	v_min_i32_e32 v6, s2, v8
	v_min_i32_e32 v7, s3, v4
	v_and_or_b32 v9, v3, 64, v135
	v_or_b32_e32 v10, v126, v2
	v_cmp_gt_i32_e64 s2, s14, v4
	v_mad_co_u64_u32 v[65:66], null, s4, v6, s[16:17]
	v_mad_co_i64_i32 v[2:3], null, 0x48, v7, s[18:19]
	v_dual_mov_b32 v137, 0 :: v_dual_lshlrev_b32 v4, 2, v5
	v_dual_mov_b32 v140, 0 :: v_dual_lshlrev_b32 v1, 3, v1
	v_ashrrev_i32_e32 v6, 31, v6
	v_cmp_gt_i32_e64 s3, s12, v8
	v_dual_mov_b32 v138, 0 :: v_dual_lshlrev_b32 v147, 4, v5
	s_delay_alu instid0(VALU_DEP_4)
	v_add3_u32 v146, 0, v1, v4
	v_mad_u32_u24 v1, v9, 40, 0
	v_mad_co_u64_u32 v[66:67], null, s4, v6, v[66:67]
	v_add_co_u32 v72, vcc_lo, v2, v4
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v73, null, 0, v3, vcc_lo
	v_lshl_add_u32 v148, v10, 3, 0
	v_lshl_add_u32 v149, v9, 3, 0
	v_dual_mov_b32 v109, 0 :: v_dual_add_nc_u32 v150, v1, v126
	v_dual_mov_b32 v108, 0 :: v_dual_mov_b32 v107, 0
	v_dual_mov_b32 v106, 0 :: v_dual_mov_b32 v105, 0
	v_dual_mov_b32 v104, 0 :: v_dual_mov_b32 v103, 0
	v_dual_mov_b32 v102, 0 :: v_dual_mov_b32 v133, 0
	v_dual_mov_b32 v134, 0 :: v_dual_mov_b32 v131, 0
	v_dual_mov_b32 v132, 0 :: v_dual_mov_b32 v129, 0
	v_dual_mov_b32 v130, 0 :: v_dual_mov_b32 v127, 0
	v_dual_mov_b32 v128, 0 :: v_dual_mov_b32 v101, 0
	v_dual_mov_b32 v100, 0 :: v_dual_mov_b32 v99, 0
	v_dual_mov_b32 v98, 0 :: v_dual_mov_b32 v97, 0
	v_dual_mov_b32 v96, 0 :: v_dual_mov_b32 v95, 0
	v_dual_mov_b32 v94, 0 :: v_dual_mov_b32 v125, 0
	v_dual_mov_b32 v124, 0 :: v_dual_mov_b32 v123, 0
	v_dual_mov_b32 v122, 0 :: v_dual_mov_b32 v121, 0
	v_dual_mov_b32 v120, 0 :: v_dual_mov_b32 v119, 0
	v_dual_mov_b32 v118, 0 :: v_dual_mov_b32 v93, 0
	v_dual_mov_b32 v92, 0 :: v_dual_mov_b32 v91, 0
	v_dual_mov_b32 v90, 0 :: v_dual_mov_b32 v89, 0
	v_dual_mov_b32 v88, 0 :: v_dual_mov_b32 v87, 0
	v_dual_mov_b32 v86, 0 :: v_dual_mov_b32 v117, 0
	v_dual_mov_b32 v116, 0 :: v_dual_mov_b32 v115, 0
	v_dual_mov_b32 v114, 0 :: v_dual_mov_b32 v113, 0
	v_dual_mov_b32 v112, 0 :: v_dual_mov_b32 v111, 0
	v_dual_mov_b32 v110, 0 :: v_dual_mov_b32 v85, 0
	v_dual_mov_b32 v84, 0 :: v_dual_mov_b32 v83, 0
	v_dual_mov_b32 v82, 0 :: v_dual_mov_b32 v81, 0
	v_dual_mov_b32 v80, 0 :: v_dual_mov_b32 v79, 0
	v_mov_b32_e32 v67, 0
	s_ashr_i32 s15, s14, 31
	s_movk_i32 s26, 0x1400
	s_movk_i32 s13, 0x3c00
	s_movk_i32 s25, 0x4400
	s_wait_alu depctr_sa_sdst(0)
	s_mov_b32 s6, s5
	s_branch 4        // 000000005BE0: BFA00004 <gemm_mq4g256v2_residual_mmq_iu4+0x2bf4>
	s_and_b32 vcc_lo, exec_lo, s28
	s_mov_b32 s6, s27
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz 855        // 000000005BF0: BFA40357 <gemm_mq4g256v2_residual_mmq_iu4+0x3950>
	s_mov_b32 s7, s5
	s_wait_alu depctr_sa_sdst(0)
	s_add_co_i32 s27, s6, 1
	s_mul_u64 s[8:9], s[6:7], 0x88
	s_lshl_b32 s7, s6, 1
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_eq_u32 s27, s24
	s_mov_b32 s30, 0
	s_cselect_b32 s28, -1, 0
	s_add_nc_u64 s[8:9], s[16:17], s[8:9]
	s_mov_b32 s29, -1
	s_mov_b32 s31, 0
	s_branch 518        // 000000005C28: BFA00206 <gemm_mq4g256v2_residual_mmq_iu4+0x3444>
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_xor_b32 s4, s29, -1
	s_and_b32 s10, s29, exec_lo
	s_cselect_b32 s10, s13, 0x4000
	s_cselect_b32 s11, s25, 0x4800
	s_wait_alu depctr_sa_sdst(0)
	v_add_nc_u32_e32 v167, s10, v149
	v_add_nc_u32_e32 v168, s11, v148
	v_cvt_f32_i32_e32 v169, v57
	v_cvt_f32_i32_e32 v170, v58
	v_cvt_f32_i32_e32 v171, v59
	v_cvt_f32_i32_e32 v172, v60
	v_cvt_f32_i32_e32 v61, v61
	v_cvt_f32_i32_e32 v64, v64
	v_cvt_f32_i32_e32 v62, v62
	v_cvt_f32_i32_e32 v52, v52
	v_cvt_f32_i32_e32 v63, v63
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	ds_load_2addr_b32 v[74:75], v167 offset1:1
	ds_load_2addr_b32 v[76:77], v168 offset1:1
	ds_load_2addr_b32 v[151:152], v168 offset0:2 offset1:3
	ds_load_2addr_b32 v[153:154], v168 offset0:4 offset1:5
	ds_load_2addr_b32 v[155:156], v168 offset0:6 offset1:7
	v_cvt_f32_i32_e32 v54, v54
	v_cvt_f32_i32_e32 v50, v50
	v_cvt_f32_i32_e32 v49, v49
	v_cvt_f32_i32_e32 v51, v51
	v_cvt_f32_i32_e32 v42, v42
	v_cvt_f32_i32_e32 v45, v45
	v_cvt_f32_i32_e32 v47, v47
	v_cvt_f32_i32_e32 v53, v53
	v_cvt_f32_i32_e32 v43, v43
	v_cvt_f32_i32_e32 v46, v46
	v_cvt_f32_i32_e32 v34, v34
	v_cvt_f32_i32_e32 v41, v41
	v_cvt_f32_i32_e32 v40, v40
	v_cvt_f32_i32_e32 v18, v18
	v_cvt_f32_i32_e32 v33, v33
	s_wait_dscnt 0x4
	v_cvt_f32_i32_e32 v75, v75
	s_wait_dscnt 0x2
	v_dual_mul_f32 v173, v77, v74 :: v_dual_mul_f32 v174, v151, v74
	ds_load_2addr_b32 v[159:160], v168 offset0:10 offset1:11
	ds_load_2addr_b32 v[161:162], v168 offset0:12 offset1:13
	ds_load_2addr_b32 v[163:164], v168 offset0:14 offset1:15
	ds_load_2addr_b32 v[165:166], v167 offset0:32 offset1:33
	ds_load_2addr_b32 v[59:60], v167 offset0:64 offset1:65
	ds_load_2addr_b32 v[57:58], v167 offset0:96 offset1:97
	v_mul_f32_e32 v167, v76, v74
	ds_load_2addr_b32 v[157:158], v168 offset0:8 offset1:9
	s_wait_dscnt 0x8
	v_mul_f32_e32 v177, v154, v74
	v_dual_mul_f32 v175, v152, v74 :: v_dual_mul_f32 v176, v153, v74
	s_wait_dscnt 0x7
	v_mul_f32_e32 v178, v155, v74
	v_mul_f32_e32 v167, v167, v169
	v_mul_f32_e32 v169, v174, v170
	v_cvt_f32_i32_e32 v26, v26
	v_cvt_f32_i32_e32 v36, v36
	v_cvt_f32_i32_e32 v28, v28
	v_cvt_f32_i32_e32 v35, v35
	v_cvt_f32_i32_e32 v38, v38
	v_cvt_f32_i32_e32 v20, v20
	v_cvt_f32_i32_e32 v27, v27
	v_dual_mul_f32 v170, v176, v171 :: v_dual_mul_f32 v171, v178, v172
	v_cvt_f32_i32_e32 v10, v10
	v_cvt_f32_i32_e32 v14, v14
	v_cvt_f32_i32_e32 v25, v25
	v_cvt_f32_i32_e32 v21, v21
	s_wait_dscnt 0x0
	v_dual_mul_f32 v180, v157, v74 :: v_dual_mul_f32 v181, v158, v74
	v_dual_mul_f32 v179, v156, v74 :: v_dual_fmac_f32 v170, v177, v75
	v_cvt_f32_i32_e32 v9, v9
	s_delay_alu instid0(VALU_DEP_3)
	v_mul_f32_e32 v61, v180, v61
	v_cvt_f32_i32_e32 v2, v2
	v_cvt_f32_i32_e32 v11, v11
	v_cvt_f32_i32_e32 v17, v17
	v_cvt_f32_i32_e32 v12, v12
	v_fmac_f32_e32 v61, v181, v75
	v_cvt_f32_i32_e32 v29, v29
	v_cvt_f32_i32_e32 v22, v22
	v_cvt_f32_i32_e32 v8, v8
	v_cvt_f32_i32_e32 v13, v13
	v_add_f32_e32 v139, v139, v61
	v_mul_f32_e32 v61, v159, v74
	v_cvt_f32_i32_e32 v19, v19
	v_cvt_f32_i32_e32 v15, v15
	v_cvt_f32_i32_e32 v1, v1
	v_cvt_f32_i32_e32 v3, v3
	v_mul_f32_e32 v61, v61, v62
	v_dual_mul_f32 v62, v160, v74 :: v_dual_fmac_f32 v171, v179, v75
	v_cvt_f32_i32_e32 v5, v5
	v_cvt_f32_i32_e32 v4, v4
	v_cvt_f32_i32_e32 v6, v6
	s_delay_alu instid0(VALU_DEP_4)
	v_fmac_f32_e32 v61, v62, v75
	v_add_f32_e32 v142, v142, v171
	v_fmac_f32_e32 v167, v173, v75
	v_dual_add_f32 v141, v141, v170 :: v_dual_mul_f32 v170, v76, v165
	v_cvt_f32_i32_e32 v62, v166
	v_mul_f32_e32 v166, v77, v165
	s_delay_alu instid0(VALU_DEP_4)
	v_dual_add_f32 v136, v136, v167 :: v_dual_mul_f32 v167, v161, v74
	v_fmac_f32_e32 v169, v175, v75
	v_mul_f32_e32 v49, v170, v49
	v_add_f32_e32 v140, v140, v61
	v_mul_f32_e32 v61, v152, v165
	v_mul_f32_e32 v63, v167, v63
	v_mul_f32_e32 v167, v162, v74
	v_fmac_f32_e32 v49, v166, v62
	v_cvt_f32_i32_e32 v7, v7
	s_mov_b32 s30, 1
	s_mov_b32 s29, 0
	v_fmac_f32_e32 v63, v167, v75
	v_mul_f32_e32 v167, v151, v165
	v_add_f32_e32 v134, v134, v49
	s_and_b32 vcc_lo, exec_lo, s4
	s_mov_b32 s31, -1
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_dual_add_f32 v137, v137, v63 :: v_dual_mul_f32 v50, v167, v50
	v_add_f32_e32 v143, v143, v169
	v_mul_f32_e32 v63, v153, v165
	v_mul_f32_e32 v169, v163, v74
	v_dual_fmac_f32 v50, v61, v62 :: v_dual_mul_f32 v61, v156, v165
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_dual_mul_f32 v49, v63, v51 :: v_dual_mul_f32 v64, v169, v64
	v_mul_f32_e32 v169, v164, v74
	v_add_f32_e32 v133, v133, v50
	v_cvt_f32_i32_e32 v50, v55
	v_cvt_f32_i32_e32 v55, v60
	v_mul_f32_e32 v51, v154, v165
	v_mul_f32_e32 v63, v157, v165
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v49, v51, v62
	v_mul_f32_e32 v51, v63, v53
	v_mul_f32_e32 v53, v158, v165
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_f32_e32 v131, v131, v49
	v_mul_f32_e32 v49, v161, v165
	v_fmac_f32_e32 v51, v53, v62
	v_cvt_f32_i32_e32 v53, v56
	v_mul_f32_e32 v56, v153, v59
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_dual_mul_f32 v49, v49, v50 :: v_dual_mul_f32 v50, v162, v165
	v_fmac_f32_e32 v64, v169, v75
	v_mul_f32_e32 v43, v56, v43
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fmac_f32_e32 v49, v50, v62
	v_add_f32_e32 v138, v138, v64
	v_mul_f32_e32 v64, v155, v165
	v_mul_f32_e32 v50, v154, v59
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_dual_mul_f32 v52, v64, v52 :: v_dual_fmac_f32 v43, v50, v55
	v_mul_f32_e32 v64, v159, v165
	v_mul_f32_e32 v50, v161, v59
	v_fmac_f32_e32 v52, v61, v62
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_f32_e32 v122, v122, v43
	v_dual_add_f32 v129, v129, v51 :: v_dual_mul_f32 v54, v64, v54
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_f32_e32 v132, v132, v52
	v_mul_f32_e32 v52, v163, v165
	v_mul_f32_e32 v51, v52, v53
	v_dual_mul_f32 v53, v151, v59 :: v_dual_mul_f32 v52, v76, v59
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mul_f32 v42, v53, v42 :: v_dual_mul_f32 v53, v152, v59
	v_fmac_f32_e32 v42, v53, v55
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add_f32_e32 v125, v125, v42
	v_cvt_f32_i32_e32 v42, v44
	v_mul_f32_e32 v44, v157, v59
	v_dual_mul_f32 v44, v44, v45 :: v_dual_mul_f32 v45, v158, v59
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v44, v45, v55
	v_dual_mul_f32 v45, v163, v59 :: v_dual_add_f32 v120, v120, v44
	v_mul_f32_e32 v44, v151, v57
	v_add_f32_e32 v127, v127, v49
	v_mul_f32_e32 v49, v159, v59
	v_mul_f32_e32 v61, v160, v165
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_mul_f32_e32 v34, v44, v34
	v_mul_f32_e32 v44, v152, v57
	v_mul_f32_e32 v46, v49, v46
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_dual_fmac_f32 v54, v61, v62 :: v_dual_mul_f32 v49, v160, v59
	v_dual_mul_f32 v41, v52, v41 :: v_dual_mul_f32 v52, v77, v59
	v_add_f32_e32 v130, v130, v54
	v_mul_f32_e32 v54, v164, v165
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v46, v49, v55
	v_cvt_f32_i32_e32 v49, v58
	v_fmac_f32_e32 v41, v52, v55
	v_dual_fmac_f32 v51, v54, v62 :: v_dual_fmac_f32 v34, v44, v49
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v124, v124, v41
	v_dual_add_f32 v128, v128, v51 :: v_dual_add_f32 v117, v117, v34
	v_dual_mul_f32 v34, v157, v57 :: v_dual_mul_f32 v41, v155, v59
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mul_f32 v41, v41, v42 :: v_dual_mul_f32 v42, v156, v59
	v_fmac_f32_e32 v41, v42, v55
	v_mul_f32_e32 v42, v50, v47
	v_cvt_f32_i32_e32 v47, v48
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v123, v123, v41
	v_mul_f32_e32 v41, v45, v47
	v_mul_f32_e32 v45, v164, v59
	v_mul_f32_e32 v47, v164, v57
	v_add_f32_e32 v121, v121, v46
	v_mul_f32_e32 v46, v153, v57
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v41, v45, v55
	v_mul_f32_e32 v45, v162, v57
	v_mul_f32_e32 v43, v162, v59
	v_mul_f32_e32 v35, v46, v35
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v119, v119, v41
	v_dual_fmac_f32 v42, v43, v55 :: v_dual_mul_f32 v43, v76, v57
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_dual_add_f32 v118, v118, v42 :: v_dual_mul_f32 v33, v43, v33
	v_dual_mul_f32 v43, v77, v57 :: v_dual_mul_f32 v42, v154, v57
	v_fmac_f32_e32 v33, v43, v49
	v_mul_f32_e32 v43, v155, v57
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v35, v42, v49
	v_dual_add_f32 v116, v116, v33 :: v_dual_mul_f32 v41, v43, v36
	v_cvt_f32_i32_e32 v36, v37
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mul_f32 v37, v159, v57 :: v_dual_add_f32 v114, v114, v35
	v_dual_mul_f32 v42, v34, v36 :: v_dual_mul_f32 v43, v37, v38
	v_mul_f32_e32 v37, v161, v57
	v_cvt_f32_i32_e32 v38, v39
	v_dual_mul_f32 v39, v163, v57 :: v_dual_mul_f32 v36, v160, v57
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v44, v37, v38
	v_dual_mul_f32 v46, v39, v40 :: v_dual_fmac_f32 v43, v36, v49
	ds_load_2addr_b32 v[37:38], v168 offset0:36 offset1:37
	ds_load_2addr_b32 v[39:40], v168 offset0:38 offset1:39
	v_fmac_f32_e32 v44, v45, v49
	v_dual_fmac_f32 v46, v47, v49 :: v_dual_add_f32 v113, v113, v43
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_dual_add_f32 v110, v110, v44 :: v_dual_add_f32 v111, v111, v46
	ds_load_2addr_b32 v[43:44], v168 offset0:42 offset1:43
	ds_load_2addr_b32 v[45:46], v168 offset0:44 offset1:45
	ds_load_2addr_b32 v[47:48], v168 offset0:46 offset1:47
	v_mul_f32_e32 v33, v156, v57
	v_fmac_f32_e32 v41, v33, v49
	ds_load_2addr_b32 v[33:34], v168 offset0:32 offset1:33
	v_mul_f32_e32 v35, v158, v57
	s_wait_dscnt 0x4
	v_dual_mul_f32 v52, v74, v37 :: v_dual_mul_f32 v53, v74, v39
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v42, v35, v49
	ds_load_2addr_b32 v[35:36], v168 offset0:34 offset1:35
	v_dual_mul_f32 v27, v52, v27 :: v_dual_mul_f32 v52, v74, v38
	v_mul_f32_e32 v28, v53, v28
	v_dual_mul_f32 v53, v74, v40 :: v_dual_add_f32 v112, v112, v42
	v_dual_fmac_f32 v27, v52, v75 :: v_dual_fmac_f32 v28, v53, v75
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_add_f32_e32 v106, v106, v27
	s_wait_dscnt 0x3
	v_mul_f32_e32 v27, v74, v45
	v_add_f32_e32 v107, v107, v28
	v_cvt_f32_i32_e32 v28, v31
	s_wait_dscnt 0x1
	v_mul_f32_e32 v50, v74, v33
	v_cvt_f32_i32_e32 v31, v32
	s_wait_dscnt 0x0
	v_dual_mul_f32 v32, v165, v33 :: v_dual_mul_f32 v51, v74, v35
	v_dual_mul_f32 v27, v27, v28 :: v_dual_mul_f32 v28, v74, v46
	v_add_f32_e32 v115, v115, v41
	ds_load_2addr_b32 v[41:42], v168 offset0:40 offset1:41
	v_mul_f32_e32 v25, v50, v25
	v_dual_mul_f32 v50, v74, v34 :: v_dual_fmac_f32 v27, v28, v75
	v_mul_f32_e32 v28, v165, v35
	v_mul_f32_e32 v26, v51, v26
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v102, v102, v27
	v_dual_mul_f32 v27, v165, v39 :: v_dual_mul_f32 v18, v28, v18
	v_mul_f32_e32 v51, v74, v36
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v20, v27, v20
	v_dual_mul_f32 v27, v165, v40 :: v_dual_fmac_f32 v26, v51, v75
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_fmac_f32_e32 v20, v27, v62
	s_wait_dscnt 0x0
	v_mul_f32_e32 v28, v165, v41
	v_add_f32_e32 v109, v109, v26
	v_cvt_f32_i32_e32 v26, v30
	v_dual_mul_f32 v54, v74, v41 :: v_dual_add_f32 v99, v99, v20
	v_cvt_f32_i32_e32 v20, v23
	v_mul_f32_e32 v23, v59, v33
	v_dual_mul_f32 v21, v28, v21 :: v_dual_mul_f32 v28, v165, v42
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_mul_f32_e32 v29, v54, v29
	v_dual_mul_f32 v30, v74, v47 :: v_dual_mul_f32 v9, v23, v9
	v_mul_f32_e32 v23, v59, v34
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v21, v28, v62
	v_fmac_f32_e32 v25, v50, v75
	v_mul_f32_e32 v50, v74, v42
	v_mul_f32_e32 v30, v30, v31
	v_dual_fmac_f32 v9, v23, v55 :: v_dual_add_f32 v96, v96, v21
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_add_f32 v108, v108, v25 :: v_dual_mul_f32 v25, v74, v43
	v_dual_mul_f32 v21, v165, v47 :: v_dual_add_f32 v92, v92, v9
	v_mul_f32_e32 v9, v59, v37
	v_mul_f32_e32 v31, v74, v48
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_mul_f32 v25, v25, v26 :: v_dual_mul_f32 v26, v74, v44
	v_mul_f32_e32 v9, v9, v11
	v_mul_f32_e32 v11, v59, v38
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_fmac_f32 v25, v26, v75 :: v_dual_mul_f32 v26, v165, v34
	v_fmac_f32_e32 v9, v11, v55
	v_mul_f32_e32 v11, v59, v44
	v_mul_f32_e32 v17, v32, v17
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_add_f32 v104, v104, v25 :: v_dual_mul_f32 v25, v165, v36
	v_add_f32_e32 v90, v90, v9
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_fmac_f32 v17, v26, v62 :: v_dual_mul_f32 v26, v165, v37
	v_fmac_f32_e32 v18, v25, v62
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_add_f32 v100, v100, v17 :: v_dual_mul_f32 v17, v165, v43
	v_add_f32_e32 v101, v101, v18
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_dual_mul_f32 v18, v165, v44 :: v_dual_mul_f32 v19, v26, v19
	v_mul_f32_e32 v26, v165, v38
	v_mul_f32_e32 v17, v17, v22
	v_cvt_f32_i32_e32 v22, v24
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_mul_f32 v24, v59, v35 :: v_dual_fmac_f32 v17, v18, v62
	v_mul_f32_e32 v21, v21, v22
	v_dual_mul_f32 v22, v165, v48 :: v_dual_fmac_f32 v29, v50, v75
	v_mul_f32_e32 v18, v59, v36
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_dual_mul_f32 v10, v24, v10 :: v_dual_add_f32 v97, v97, v17
	v_mul_f32_e32 v17, v59, v39
	v_dual_add_f32 v105, v105, v29 :: v_dual_fmac_f32 v10, v18, v55
	v_mul_f32_e32 v18, v59, v41
	v_fmac_f32_e32 v30, v31, v75
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_mul_f32_e32 v12, v17, v12
	v_mul_f32_e32 v17, v59, v40
	v_add_f32_e32 v93, v93, v10
	v_dual_mul_f32 v13, v18, v13 :: v_dual_mul_f32 v18, v59, v42
	v_dual_add_f32 v103, v103, v30 :: v_dual_fmac_f32 v12, v17, v55
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v13, v18, v55
	v_add_f32_e32 v91, v91, v12
	v_mul_f32_e32 v12, v59, v47
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add_f32_e32 v88, v88, v13
	v_cvt_f32_i32_e32 v13, v16
	v_fmac_f32_e32 v19, v26, v62
	v_dual_add_f32 v98, v98, v19 :: v_dual_mul_f32 v19, v165, v45
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mul_f32 v19, v19, v20 :: v_dual_mul_f32 v20, v165, v46
	v_fmac_f32_e32 v19, v20, v62
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_f32_e32 v94, v94, v19
	v_mul_f32_e32 v19, v59, v43
	v_mul_f32_e32 v10, v19, v14
	v_mul_f32_e32 v14, v59, v45
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v10, v11, v55
	v_dual_mul_f32 v9, v14, v15 :: v_dual_mul_f32 v14, v57, v33
	v_mul_f32_e32 v11, v59, v46
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_add_f32 v89, v89, v10 :: v_dual_mul_f32 v10, v12, v13
	v_dual_mul_f32 v1, v14, v1 :: v_dual_mul_f32 v12, v57, v34
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_dual_mul_f32 v14, v57, v37 :: v_dual_fmac_f32 v9, v11, v55
	v_mul_f32_e32 v11, v59, v48
	v_mul_f32_e32 v13, v57, v35
	v_fmac_f32_e32 v1, v12, v49
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mul_f32 v3, v14, v3 :: v_dual_mul_f32 v12, v57, v38
	v_fmac_f32_e32 v10, v11, v55
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_mul_f32_e32 v2, v13, v2
	v_dual_mul_f32 v11, v57, v36 :: v_dual_add_f32 v86, v86, v9
	v_fmac_f32_e32 v3, v12, v49
	v_mul_f32_e32 v9, v57, v41
	v_dual_add_f32 v87, v87, v10 :: v_dual_add_f32 v84, v84, v1
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_fmac_f32 v2, v11, v49 :: v_dual_mul_f32 v1, v57, v39
	v_dual_add_f32 v82, v82, v3 :: v_dual_mul_f32 v3, v9, v5
	v_mul_f32_e32 v5, v57, v43
	v_dual_mul_f32 v9, v57, v45 :: v_dual_mul_f32 v10, v57, v47
	s_delay_alu instid0(VALU_DEP_4)
	v_add_f32_e32 v85, v85, v2
	v_mul_f32_e32 v1, v1, v4
	v_mul_f32_e32 v2, v57, v40
	v_mul_f32_e32 v4, v57, v42
	v_mul_f32_e32 v5, v5, v6
	v_mul_f32_e32 v6, v57, v44
	v_mul_f32_e32 v7, v9, v7
	v_dual_mul_f32 v9, v57, v46 :: v_dual_mul_f32 v8, v10, v8
	v_dual_mul_f32 v10, v57, v48 :: v_dual_fmac_f32 v1, v2, v49
	v_fmac_f32_e32 v3, v4, v49
	v_fmac_f32_e32 v21, v22, v62
	v_fmac_f32_e32 v5, v6, v49
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_fmac_f32 v7, v9, v49 :: v_dual_fmac_f32 v8, v10, v49
	v_dual_add_f32 v83, v83, v1 :: v_dual_add_f32 v80, v80, v3
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_f32_e32 v95, v95, v21
	v_add_f32_e32 v81, v81, v5
	s_delay_alu instid0(VALU_DEP_4)
	v_add_f32_e32 v79, v79, v7
	v_add_f32_e32 v67, v67, v8
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz 65000        // 000000006440: BFA4FDE8 <gemm_mq4g256v2_residual_mmq_iu4+0x2be4>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 s4, s30, s7
	v_add_nc_u32_e32 v159, s26, v145
	s_wait_alu depctr_sa_sdst(0)
	s_mul_u64 s[10:11], s[4:5], s[14:15]
	s_wait_alu depctr_sa_sdst(0)
	s_mul_u64 s[10:11], s[10:11], 0x48
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[34:35], s[18:19], s[10:11]
	s_mov_b32 s11, s5
	s_wait_alu depctr_sa_sdst(0)
	v_add_co_u32 v1, s10, s34, v68
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v2, null, s35, 0, s10
	s_lshl_b32 s10, s30, 6
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[36:37], s[8:9], s[10:11]
	global_load_b64 v[5:6], v[1:2], off offset:40
	v_add_co_u32 v1, s11, s34, v70
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v2, null, s35, 0, s11
	s_wait_alu depctr_sa_sdst(0)
	v_add_co_u32 v3, s11, s36, v69
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v4, null, s37, 0, s11
	global_load_b64 v[7:8], v[1:2], off offset:40
	v_add_co_u32 v1, s11, s36, v71
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v2, null, s37, 0, s11
	s_clause 0x1
	global_load_b64 v[163:164], v[3:4], off offset:40
	global_load_b64 v[165:166], v[1:2], off offset:40
	ds_load_2addr_b64 v[1:4], v150 offset1:80
	ds_load_2addr_b64 v[151:154], v159 offset1:80
	ds_load_2addr_b64 v[155:158], v150 offset0:160 offset1:240
	s_wait_dscnt 0x1
	v_wmma_i32_16x16x32_iu4 v[57:64], v[151:152], v[1:2], 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[49:56], v[151:152], v[3:4], 0 neg_lo:[0,1,0]
	s_wait_dscnt 0x0
	v_wmma_i32_16x16x32_iu4 v[41:48], v[151:152], v[155:156], 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[33:40], v[151:152], v[157:158], 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[25:32], v[153:154], v[1:2], 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[17:24], v[153:154], v[3:4], 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[9:16], v[153:154], v[155:156], 0 neg_lo:[0,1,0]
	s_wait_loadcnt 0x3
	v_cndmask_b32_e64 v75, 0, v6, s0
	v_cndmask_b32_e64 v74, 0, v5, s0
	s_wait_loadcnt 0x2
	v_cndmask_b32_e64 v77, 0, v8, s1
	v_cndmask_b32_e64 v76, 0, v7, s1
	v_wmma_i32_16x16x32_iu4 v[1:8], v[153:154], v[157:158], 0 neg_lo:[0,1,0]
	ds_load_2addr_b64 v[151:154], v159 offset0:2 offset1:82
	ds_load_2addr_b64 v[155:158], v150 offset0:2 offset1:82
	ds_load_2addr_b64 v[159:162], v150 offset0:162 offset1:242
	s_wait_dscnt 0x1
	v_wmma_i32_16x16x32_iu4 v[57:64], v[151:152], v[155:156], v[57:64] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[49:56], v[151:152], v[157:158], v[49:56] neg_lo:[0,1,0]
	s_wait_dscnt 0x0
	v_wmma_i32_16x16x32_iu4 v[41:48], v[151:152], v[159:160], v[41:48] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[33:40], v[151:152], v[161:162], v[33:40] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[25:32], v[153:154], v[155:156], v[25:32] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[17:24], v[153:154], v[157:158], v[17:24] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[9:16], v[153:154], v[159:160], v[9:16] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[1:8], v[153:154], v[161:162], v[1:8] neg_lo:[0,1,0]
	s_wait_loadcnt 0x0
	s_barrier_signal -1
	s_and_b32 s11, s31, s28
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 vcc_lo, exec_lo, s11
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	ds_store_2addr_stride64_b64 v144, v[74:75], v[76:77] offset1:5
	ds_store_2addr_stride64_b64 v144, v[163:164], v[165:166] offset0:20 offset1:25
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz 37        // 000000006628: BFA40025 <gemm_mq4g256v2_residual_mmq_iu4+0x36c0>
	s_add_co_i32 s34, s4, 1
	s_mov_b32 s35, s5
	s_wait_alu depctr_sa_sdst(0)
	s_mul_u64 s[34:35], s[34:35], s[14:15]
	s_wait_alu depctr_sa_sdst(0)
	s_mul_u64 s[34:35], s[34:35], 0x48
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[34:35], s[18:19], s[34:35]
	s_wait_alu depctr_sa_sdst(0)
	v_add_co_u32 v74, s26, s34, v68
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v75, null, s35, 0, s26
	v_add_co_u32 v76, s26, s34, v70
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v77, null, s35, 0, s26
	s_clause 0x1
	global_load_b64 v[74:75], v[74:75], off offset:8
	global_load_b64 v[76:77], v[76:77], off offset:8
	s_wait_loadcnt 0x1
	v_cndmask_b32_e64 v74, 0, v74, s0
	v_cndmask_b32_e64 v75, 0, v75, s0
	s_wait_loadcnt 0x0
	v_cndmask_b32_e64 v76, 0, v76, s1
	v_cndmask_b32_e64 v77, 0, v77, s1
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_add_nc_u32_e32 v151, 0, v145
	s_xor_b32 s11, s11, -1
	s_delay_alu instid0(VALU_DEP_1)
	v_add_nc_u32_e32 v163, 0x2800, v151
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	ds_load_2addr_b64 v[151:154], v163 offset1:80
	ds_load_2addr_b64 v[155:158], v150 offset1:80
	ds_load_2addr_b64 v[159:162], v150 offset0:160 offset1:240
	s_wait_dscnt 0x1
	v_wmma_i32_16x16x32_iu4 v[57:64], v[151:152], v[155:156], v[57:64] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[49:56], v[151:152], v[157:158], v[49:56] neg_lo:[0,1,0]
	s_wait_dscnt 0x0
	v_wmma_i32_16x16x32_iu4 v[41:48], v[151:152], v[159:160], v[41:48] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[33:40], v[151:152], v[161:162], v[33:40] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[25:32], v[153:154], v[155:156], v[25:32] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[17:24], v[153:154], v[157:158], v[17:24] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[9:16], v[153:154], v[159:160], v[9:16] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[1:8], v[153:154], v[161:162], v[1:8] neg_lo:[0,1,0]
	ds_load_2addr_b64 v[151:154], v163 offset0:2 offset1:82
	ds_load_2addr_b64 v[155:158], v150 offset0:2 offset1:82
	ds_load_2addr_b64 v[159:162], v150 offset0:162 offset1:242
	s_wait_dscnt 0x1
	v_wmma_i32_16x16x32_iu4 v[57:64], v[151:152], v[155:156], v[57:64] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[49:56], v[151:152], v[157:158], v[49:56] neg_lo:[0,1,0]
	s_wait_dscnt 0x0
	v_wmma_i32_16x16x32_iu4 v[41:48], v[151:152], v[159:160], v[41:48] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[33:40], v[151:152], v[161:162], v[33:40] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[25:32], v[153:154], v[155:156], v[25:32] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[17:24], v[153:154], v[157:158], v[17:24] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[9:16], v[153:154], v[159:160], v[9:16] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[1:8], v[153:154], v[161:162], v[1:8] neg_lo:[0,1,0]
	s_wait_alu depctr_sa_sdst(0)
	v_cndmask_b32_e64 v151, 0, 1, s11
	s_and_not1_b32 vcc_lo, exec_lo, s11
	s_movk_i32 s26, 0x2800
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz 32        // 0000000067C4: BFA40020 <gemm_mq4g256v2_residual_mmq_iu4+0x3848>
	s_add_co_i32 s34, s30, s6
	s_mov_b32 s35, s5
	s_xor_b32 s10, s10, 64
	s_wait_alu depctr_sa_sdst(0)
	s_mul_u64 s[34:35], s[34:35], 0x88
	s_mov_b32 s11, s5
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[34:35], s[16:17], s[34:35]
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[10:11], s[34:35], s[10:11]
	s_wait_alu depctr_sa_sdst(0)
	v_add_co_u32 v152, s26, s10, v69
	v_add_co_u32 v154, s10, s10, v71
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v153, null, s11, 0, s26
	v_add_co_ci_u32_e64 v155, null, s11, 0, s10
	s_clause 0x1
	global_load_b64 v[152:153], v[152:153], off offset:8
	global_load_b64 v[154:155], v[154:155], off offset:8
	s_movk_i32 s26, 0x1400
	s_wait_loadcnt 0x0
	ds_store_2addr_stride64_b64 v144, v[152:153], v[154:155] offset0:10 offset1:15
	v_cmp_ne_u32_e32 vcc_lo, 1, v151
	s_cbranch_vccnz 53        // 00000000684C: BFA40035 <gemm_mq4g256v2_residual_mmq_iu4+0x3924>
	s_add_co_i32 s33, s30, s6
	s_add_co_i32 s4, s4, 1
	s_and_b32 s10, s31, exec_lo
	s_wait_alu depctr_sa_sdst(0)
	s_mulk_i32 s33, 0x88
	s_mul_u64 s[10:11], s[4:5], s[14:15]
	s_wait_alu depctr_sa_sdst(0)
	v_add_co_u32 v154, vcc_lo, v65, s33
	s_cselect_b32 s4, s13, 0x4000
	v_mad_co_u64_u32 v[152:153], null, 0x48, s10, v[72:73]
	s_cselect_b32 s10, s25, 0x4800
	s_lshl_b32 s30, s30, 2
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v155, null, 0, v66, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_xor_b32 s30, s30, 4
	s_wait_alu depctr_sa_sdst(0)
	v_add_co_u32 v154, vcc_lo, v154, s30
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v155, null, 0, v155, vcc_lo
	global_load_b32 v155, v[154:155], off
	v_mad_co_u64_u32 v[153:154], null, 0x48, s11, v[153:154]
	v_add_nc_u32_e32 v154, s4, v146
	global_load_b32 v152, v[152:153], off
	s_wait_loadcnt 0x1
	v_lshrrev_b32_e32 v153, v147, v155
	v_add_nc_u32_e32 v155, s10, v146
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_cvt_f32_f16_e64 v153, v153.l
	s_wait_loadcnt 0x0
	v_cndmask_b32_e64 v152, 0, v152, s2
	v_cndmask_b32_e64 v153, 0, v153, s3
	ds_store_b32 v154, v152
	ds_store_b32 v155, v153
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_cmp_ne_u32_e32 vcc_lo, 1, v151
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_cbranch_vccnz 64698        // 000000006940: BFA4FCBA <gemm_mq4g256v2_residual_mmq_iu4+0x2c2c>
	ds_store_2addr_stride64_b64 v144, v[74:75], v[76:77] offset1:5
	s_branch 64695        // 00000000694C: BFA0FCB7 <gemm_mq4g256v2_residual_mmq_iu4+0x2c2c>
	v_mul_u32_u24_e32 v1, 0x500, v78
	v_lshlrev_b32_e32 v2, 2, v135
	v_lshrrev_b32_e32 v0, 4, v0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add3_u32 v3, 0, v1, v2
	v_and_b32_e32 v2, 15, v0
	v_or_b32_e32 v0, s22, v135
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_mad_u32_u24 v1, 0x50, v126, v3
	v_or_b32_e32 v4, s23, v2
	v_lshlrev_b32_e32 v2, 2, v2
	s_delay_alu instid0(VALU_DEP_4)
	v_cmp_gt_i32_e64 s7, s12, v0
	ds_store_2addr_b32 v1, v136, v143 offset1:20
	ds_store_2addr_b32 v1, v141, v142 offset0:40 offset1:60
	ds_store_2addr_b32 v1, v139, v140 offset0:80 offset1:100
	ds_store_2addr_b32 v1, v137, v138 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_mul_u32_u24_e32 v1, 0x50, v135
	v_cmp_gt_i32_e32 vcc_lo, s14, v4
	s_delay_alu instid0(VALU_DEP_2)
	v_add3_u32 v2, 0, v1, v2
	s_and_b32 s0, s7, vcc_lo
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz 24        // 0000000069F4: BFA50018 <gemm_mq4g256v2_residual_mmq_iu4+0x3a58>
	v_mad_co_i64_i32 v[5:6], null, s12, v4, 0
	ds_load_b32 v9, v2
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[7:8], 2, v[0:1]
	v_lshlrev_b64_e32 v[5:6], 2, v[5:6]
	v_add_co_u32 v1, s0, s20, v5
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, s21, v6, s0
	v_add_co_u32 v5, s0, v1, v7
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, v6, v8, s0
	s_wait_dscnt 0x0
	global_store_b32 v[5:6], v9, off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s1
	v_or_b32_e32 v5, 64, v4
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s0, s14, v5
	s_and_b32 s1, s7, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s2, s1
	s_cbranch_execz 24        // 000000006A7C: BFA50018 <gemm_mq4g256v2_residual_mmq_iu4+0x3ae0>
	v_mad_co_i64_i32 v[6:7], null, s12, v5, 0
	ds_load_b32 v10, v2 offset:1280
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[8:9], 2, v[0:1]
	v_lshlrev_b64_e32 v[6:7], 2, v[6:7]
	v_add_co_u32 v1, s1, s20, v6
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v7, null, s21, v7, s1
	v_add_co_u32 v6, s1, v1, v8
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v7, null, v7, v9, s1
	s_wait_dscnt 0x0
	global_store_b32 v[6:7], v10, off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v1, 32, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s8, s12, v1
	s_and_b32 s1, s8, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s2, s1
	s_cbranch_execz 24        // 000000006B04: BFA50018 <gemm_mq4g256v2_residual_mmq_iu4+0x3b68>
	v_mad_co_i64_i32 v[6:7], null, s12, v4, 0
	ds_load_b32 v10, v2 offset:2560
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[8:9], 2, v[0:1]
	v_lshlrev_b64_e32 v[6:7], 2, v[6:7]
	v_add_co_u32 v1, s1, s20, v6
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v7, null, s21, v7, s1
	v_add_co_u32 v6, s1, v1, v8
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v7, null, v7, v9, s1
	s_wait_dscnt 0x0
	global_store_b32 v[6:7], v10, off offset:128
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	s_and_b32 s1, s8, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s2, s1
	s_cbranch_execz 24        // 000000006B7C: BFA50018 <gemm_mq4g256v2_residual_mmq_iu4+0x3be0>
	v_mad_co_i64_i32 v[6:7], null, s12, v5, 0
	ds_load_b32 v10, v2 offset:3840
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[8:9], 2, v[0:1]
	v_lshlrev_b64_e32 v[6:7], 2, v[6:7]
	v_add_co_u32 v1, s1, s20, v6
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v7, null, s21, v7, s1
	v_add_co_u32 v6, s1, v1, v8
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v7, null, v7, v9, s1
	s_wait_dscnt 0x0
	global_store_b32 v[6:7], v10, off offset:128
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v1, 64, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s9, s12, v1
	s_and_b32 s1, s9, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s2, s1
	s_cbranch_execz 24        // 000000006C04: BFA50018 <gemm_mq4g256v2_residual_mmq_iu4+0x3c68>
	v_mad_co_i64_i32 v[6:7], null, s12, v4, 0
	ds_load_b32 v10, v2 offset:5120
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[8:9], 2, v[0:1]
	v_lshlrev_b64_e32 v[6:7], 2, v[6:7]
	v_add_co_u32 v1, s1, s20, v6
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v7, null, s21, v7, s1
	v_add_co_u32 v6, s1, v1, v8
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v7, null, v7, v9, s1
	s_wait_dscnt 0x0
	global_store_b32 v[6:7], v10, off offset:256
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	s_and_b32 s1, s9, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s2, s1
	s_cbranch_execz 24        // 000000006C7C: BFA50018 <gemm_mq4g256v2_residual_mmq_iu4+0x3ce0>
	v_mad_co_i64_i32 v[6:7], null, s12, v5, 0
	ds_load_b32 v10, v2 offset:6400
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[8:9], 2, v[0:1]
	v_lshlrev_b64_e32 v[6:7], 2, v[6:7]
	v_add_co_u32 v1, s1, s20, v6
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v7, null, s21, v7, s1
	v_add_co_u32 v6, s1, v1, v8
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v7, null, v7, v9, s1
	s_wait_dscnt 0x0
	global_store_b32 v[6:7], v10, off offset:256
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v1, 0x60, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s10, s12, v1
	s_and_b32 s1, s10, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s2, s1
	s_cbranch_execz 24        // 000000006D08: BFA50018 <gemm_mq4g256v2_residual_mmq_iu4+0x3d6c>
	v_mad_co_i64_i32 v[6:7], null, s12, v4, 0
	ds_load_b32 v10, v2 offset:7680
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[8:9], 2, v[0:1]
	v_lshlrev_b64_e32 v[6:7], 2, v[6:7]
	v_add_co_u32 v1, s1, s20, v6
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v7, null, s21, v7, s1
	v_add_co_u32 v6, s1, v1, v8
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v7, null, v7, v9, s1
	s_wait_dscnt 0x0
	global_store_b32 v[6:7], v10, off offset:384
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_mul_u32_u24_e32 v6, 0x50, v126
	s_and_b32 s1, s10, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s2, s1
	s_cbranch_execz 24        // 000000006D88: BFA50018 <gemm_mq4g256v2_residual_mmq_iu4+0x3dec>
	v_mad_co_i64_i32 v[7:8], null, s12, v5, 0
	ds_load_b32 v11, v2 offset:8960
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[9:10], 2, v[0:1]
	v_lshlrev_b64_e32 v[7:8], 2, v[7:8]
	v_add_co_u32 v1, s1, s20, v7
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v8, null, s21, v8, s1
	v_add_co_u32 v7, s1, v1, v9
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v8, null, v8, v10, s1
	s_wait_dscnt 0x0
	global_store_b32 v[7:8], v11, off offset:384
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	v_add_nc_u32_e32 v3, v3, v6
	v_or_b32_e32 v6, 16, v4
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s1, s14, v6
	s_and_b32 s2, s7, s1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v3, v134, v133 offset1:20
	ds_store_2addr_b32 v3, v131, v132 offset0:40 offset1:60
	ds_store_2addr_b32 v3, v129, v130 offset0:80 offset1:100
	ds_store_2addr_b32 v3, v127, v128 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s3, s2
	s_cbranch_execz 24        // 000000006E68: BFA50018 <gemm_mq4g256v2_residual_mmq_iu4+0x3ecc>
	v_mad_co_i64_i32 v[7:8], null, s12, v6, 0
	ds_load_b32 v11, v2
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[9:10], 2, v[0:1]
	v_lshlrev_b64_e32 v[7:8], 2, v[7:8]
	v_add_co_u32 v1, s2, s20, v7
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v8, null, s21, v8, s2
	v_add_co_u32 v7, s2, v1, v9
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v8, null, v8, v10, s2
	s_wait_dscnt 0x0
	global_store_b32 v[7:8], v11, off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s3
	v_or_b32_e32 v7, 0x50, v4
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s2, s14, v7
	s_and_b32 s3, s7, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execnz 2168        // 000000006EF4: BFA60878 <gemm_mq4g256v2_residual_mmq_iu4+0x60d8>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s8, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execnz 2192        // 000000006F0C: BFA60890 <gemm_mq4g256v2_residual_mmq_iu4+0x6150>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s8, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execnz 2216        // 000000006F24: BFA608A8 <gemm_mq4g256v2_residual_mmq_iu4+0x61c8>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s9, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execnz 2240        // 000000006F3C: BFA608C0 <gemm_mq4g256v2_residual_mmq_iu4+0x6240>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s9, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execnz 2264        // 000000006F54: BFA608D8 <gemm_mq4g256v2_residual_mmq_iu4+0x62b8>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s10, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execnz 2288        // 000000006F6C: BFA608F0 <gemm_mq4g256v2_residual_mmq_iu4+0x6330>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s10, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execz 24        // 000000006F84: BFA50018 <gemm_mq4g256v2_residual_mmq_iu4+0x3fe8>
	v_mad_co_i64_i32 v[8:9], null, s12, v7, 0
	ds_load_b32 v12, v2 offset:8960
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[10:11], 2, v[0:1]
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	v_add_co_u32 v1, s3, s20, v8
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v9, null, s21, v9, s3
	v_add_co_u32 v8, s3, v1, v10
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v9, null, v9, v11, s3
	s_wait_dscnt 0x0
	global_store_b32 v[8:9], v12, off offset:384
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	v_or_b32_e32 v8, 32, v4
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s3, s14, v8
	s_and_b32 s4, s7, s3
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v3, v124, v125 offset1:20
	ds_store_2addr_b32 v3, v122, v123 offset0:40 offset1:60
	ds_store_2addr_b32 v3, v120, v121 offset0:80 offset1:100
	ds_store_2addr_b32 v3, v118, v119 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz 24        // 000000007060: BFA50018 <gemm_mq4g256v2_residual_mmq_iu4+0x40c4>
	v_mad_co_i64_i32 v[9:10], null, s12, v8, 0
	ds_load_b32 v13, v2
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[11:12], 2, v[0:1]
	v_lshlrev_b64_e32 v[9:10], 2, v[9:10]
	v_add_co_u32 v1, s4, s20, v9
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v10, null, s21, v10, s4
	v_add_co_u32 v9, s4, v1, v11
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v10, null, v10, v12, s4
	s_wait_dscnt 0x0
	global_store_b32 v[9:10], v13, off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s5
	v_or_b32_e32 v9, 0x60, v4
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s4, s14, v9
	s_and_b32 s5, s7, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execnz 2223        // 0000000070EC: BFA608AF <gemm_mq4g256v2_residual_mmq_iu4+0x63ac>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s8, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execnz 2247        // 000000007104: BFA608C7 <gemm_mq4g256v2_residual_mmq_iu4+0x6424>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s8, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execnz 2271        // 00000000711C: BFA608DF <gemm_mq4g256v2_residual_mmq_iu4+0x649c>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s9, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execnz 2295        // 000000007134: BFA608F7 <gemm_mq4g256v2_residual_mmq_iu4+0x6514>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s9, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execnz 2319        // 00000000714C: BFA6090F <gemm_mq4g256v2_residual_mmq_iu4+0x658c>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s10, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execnz 2343        // 000000007164: BFA60927 <gemm_mq4g256v2_residual_mmq_iu4+0x6604>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s10, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execz 24        // 00000000717C: BFA50018 <gemm_mq4g256v2_residual_mmq_iu4+0x41e0>
	v_mad_co_i64_i32 v[10:11], null, s12, v9, 0
	ds_load_b32 v14, v2 offset:8960
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[12:13], 2, v[0:1]
	v_lshlrev_b64_e32 v[10:11], 2, v[10:11]
	v_add_co_u32 v1, s5, s20, v10
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v11, null, s21, v11, s5
	v_add_co_u32 v10, s5, v1, v12
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v11, null, v11, v13, s5
	s_wait_dscnt 0x0
	global_store_b32 v[10:11], v14, off offset:384
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s6
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	v_or_b32_e32 v10, 48, v4
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s5, s14, v10
	s_and_b32 s6, s7, s5
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v3, v116, v117 offset1:20
	ds_store_2addr_b32 v3, v114, v115 offset0:40 offset1:60
	ds_store_2addr_b32 v3, v112, v113 offset0:80 offset1:100
	ds_store_2addr_b32 v3, v110, v111 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s11, s6
	s_cbranch_execz 24        // 000000007258: BFA50018 <gemm_mq4g256v2_residual_mmq_iu4+0x42bc>
	v_mad_co_i64_i32 v[11:12], null, s12, v10, 0
	ds_load_b32 v15, v2
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[13:14], 2, v[0:1]
	v_lshlrev_b64_e32 v[11:12], 2, v[11:12]
	v_add_co_u32 v1, s6, s20, v11
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v12, null, s21, v12, s6
	v_add_co_u32 v11, s6, v1, v13
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v12, null, v12, v14, s6
	s_wait_dscnt 0x0
	global_store_b32 v[11:12], v15, off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s11
	v_or_b32_e32 v11, 0x70, v4
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s6, s14, v11
	s_and_b32 s7, s7, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s11, s7
	s_cbranch_execnz 2278        // 0000000072E4: BFA608E6 <gemm_mq4g256v2_residual_mmq_iu4+0x6680>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s11
	s_and_b32 s7, s8, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s11, s7
	s_cbranch_execnz 2302        // 0000000072FC: BFA608FE <gemm_mq4g256v2_residual_mmq_iu4+0x66f8>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s11
	s_and_b32 s7, s8, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s8, s7
	s_cbranch_execnz 2326        // 000000007314: BFA60916 <gemm_mq4g256v2_residual_mmq_iu4+0x6770>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s8
	s_and_b32 s7, s9, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s8, s7
	s_cbranch_execnz 2350        // 00000000732C: BFA6092E <gemm_mq4g256v2_residual_mmq_iu4+0x67e8>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s8
	s_and_b32 s7, s9, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s8, s7
	s_cbranch_execnz 2374        // 000000007344: BFA60946 <gemm_mq4g256v2_residual_mmq_iu4+0x6860>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s8
	s_and_b32 s7, s10, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s8, s7
	s_cbranch_execnz 2398        // 00000000735C: BFA6095E <gemm_mq4g256v2_residual_mmq_iu4+0x68d8>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s8
	s_and_b32 s7, s10, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s8, s7
	s_cbranch_execz 24        // 000000007374: BFA50018 <gemm_mq4g256v2_residual_mmq_iu4+0x43d8>
	v_mad_co_i64_i32 v[12:13], null, s12, v11, 0
	ds_load_b32 v16, v2 offset:8960
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[14:15], 2, v[0:1]
	v_lshlrev_b64_e32 v[12:13], 2, v[12:13]
	v_add_co_u32 v1, s7, s20, v12
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, s21, v13, s7
	v_add_co_u32 v12, s7, v1, v14
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, v13, v15, s7
	s_wait_dscnt 0x0
	global_store_b32 v[12:13], v16, off offset:384
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s8
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	v_or_b32_e32 v1, 16, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s7, s12, v1
	s_and_b32 s8, s7, vcc_lo
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v3, v108, v109 offset1:20
	ds_store_2addr_b32 v3, v106, v107 offset0:40 offset1:60
	ds_store_2addr_b32 v3, v105, v104 offset0:80 offset1:100
	ds_store_2addr_b32 v3, v102, v103 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s9, s8
	s_cbranch_execz 24        // 000000007450: BFA50018 <gemm_mq4g256v2_residual_mmq_iu4+0x44b4>
	v_mad_co_i64_i32 v[12:13], null, s12, v4, 0
	ds_load_b32 v16, v2
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[14:15], 2, v[0:1]
	v_lshlrev_b64_e32 v[12:13], 2, v[12:13]
	v_add_co_u32 v1, s8, s20, v12
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, s21, v13, s8
	v_add_co_u32 v12, s8, v1, v14
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, v13, v15, s8
	s_wait_dscnt 0x0
	global_store_b32 v[12:13], v16, off offset:64
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s9
	s_and_b32 s8, s7, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s9, s8
	s_cbranch_execz 24        // 0000000074C8: BFA50018 <gemm_mq4g256v2_residual_mmq_iu4+0x452c>
	v_mad_co_i64_i32 v[12:13], null, s12, v5, 0
	ds_load_b32 v16, v2 offset:1280
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[14:15], 2, v[0:1]
	v_lshlrev_b64_e32 v[12:13], 2, v[12:13]
	v_add_co_u32 v1, s8, s20, v12
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, s21, v13, s8
	v_add_co_u32 v12, s8, v1, v14
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, v13, v15, s8
	s_wait_dscnt 0x0
	global_store_b32 v[12:13], v16, off offset:64
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s9
	v_or_b32_e32 v1, 48, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s8, s12, v1
	s_and_b32 s9, s8, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s10, s9
	s_cbranch_execz 24        // 000000007550: BFA50018 <gemm_mq4g256v2_residual_mmq_iu4+0x45b4>
	v_mad_co_i64_i32 v[12:13], null, s12, v4, 0
	ds_load_b32 v16, v2 offset:2560
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[14:15], 2, v[0:1]
	v_lshlrev_b64_e32 v[12:13], 2, v[12:13]
	v_add_co_u32 v1, s9, s20, v12
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, s21, v13, s9
	v_add_co_u32 v12, s9, v1, v14
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, v13, v15, s9
	s_wait_dscnt 0x0
	global_store_b32 v[12:13], v16, off offset:192
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s10
	s_and_b32 s9, s8, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s10, s9
	s_cbranch_execz 24        // 0000000075C8: BFA50018 <gemm_mq4g256v2_residual_mmq_iu4+0x462c>
	v_mad_co_i64_i32 v[12:13], null, s12, v5, 0
	ds_load_b32 v16, v2 offset:3840
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[14:15], 2, v[0:1]
	v_lshlrev_b64_e32 v[12:13], 2, v[12:13]
	v_add_co_u32 v1, s9, s20, v12
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, s21, v13, s9
	v_add_co_u32 v12, s9, v1, v14
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, v13, v15, s9
	s_wait_dscnt 0x0
	global_store_b32 v[12:13], v16, off offset:192
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s10
	v_or_b32_e32 v1, 0x50, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s9, s12, v1
	s_and_b32 s10, s9, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s11, s10
	s_cbranch_execz 24        // 000000007654: BFA50018 <gemm_mq4g256v2_residual_mmq_iu4+0x46b8>
	v_mad_co_i64_i32 v[12:13], null, s12, v4, 0
	ds_load_b32 v16, v2 offset:5120
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[14:15], 2, v[0:1]
	v_lshlrev_b64_e32 v[12:13], 2, v[12:13]
	v_add_co_u32 v1, s10, s20, v12
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, s21, v13, s10
	v_add_co_u32 v12, s10, v1, v14
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, v13, v15, s10
	s_wait_dscnt 0x0
	global_store_b32 v[12:13], v16, off offset:320
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s11
	s_and_b32 s10, s9, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s11, s10
	s_cbranch_execz 24        // 0000000076CC: BFA50018 <gemm_mq4g256v2_residual_mmq_iu4+0x4730>
	v_mad_co_i64_i32 v[12:13], null, s12, v5, 0
	ds_load_b32 v16, v2 offset:6400
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[14:15], 2, v[0:1]
	v_lshlrev_b64_e32 v[12:13], 2, v[12:13]
	v_add_co_u32 v1, s10, s20, v12
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, s21, v13, s10
	v_add_co_u32 v12, s10, v1, v14
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, v13, v15, s10
	s_wait_dscnt 0x0
	global_store_b32 v[12:13], v16, off offset:320
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s11
	v_or_b32_e32 v1, 0x70, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s10, s12, v1
	s_and_b32 s13, s10, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s11, s13
	s_cbranch_execz 24        // 000000007758: BFA50018 <gemm_mq4g256v2_residual_mmq_iu4+0x47bc>
	v_mad_co_i64_i32 v[12:13], null, s12, v4, 0
	ds_load_b32 v4, v2 offset:7680
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[14:15], 2, v[0:1]
	v_lshlrev_b64_e32 v[12:13], 2, v[12:13]
	v_add_co_u32 v1, vcc_lo, s20, v12
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, s21, v13, vcc_lo
	v_add_co_u32 v12, vcc_lo, v1, v14
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, v13, v15, vcc_lo
	s_wait_dscnt 0x0
	global_store_b32 v[12:13], v4, off offset:448
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s11
	s_and_b32 s11, s10, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s11
	s_cbranch_execz 24        // 0000000077D0: BFA50018 <gemm_mq4g256v2_residual_mmq_iu4+0x4834>
	v_mad_co_i64_i32 v[4:5], null, s12, v5, 0
	ds_load_b32 v14, v2 offset:8960
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[12:13], 2, v[0:1]
	v_lshlrev_b64_e32 v[4:5], 2, v[4:5]
	v_add_co_u32 v1, vcc_lo, s20, v4
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, s21, v5, vcc_lo
	v_add_co_u32 v4, vcc_lo, v1, v12
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, v5, v13, vcc_lo
	s_wait_dscnt 0x0
	global_store_b32 v[4:5], v14, off offset:448
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	s_and_b32 s11, s7, s1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v3, v100, v101 offset1:20
	ds_store_2addr_b32 v3, v98, v99 offset0:40 offset1:60
	ds_store_2addr_b32 v3, v96, v97 offset0:80 offset1:100
	ds_store_2addr_b32 v3, v94, v95 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s11
	s_cbranch_execnz 2093        // 00000000789C: BFA6082D <gemm_mq4g256v2_residual_mmq_iu4+0x6954>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s11, s7, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s11
	s_cbranch_execnz 2117        // 0000000078B4: BFA60845 <gemm_mq4g256v2_residual_mmq_iu4+0x69cc>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s11, s8, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s11
	s_cbranch_execnz 2141        // 0000000078CC: BFA6085D <gemm_mq4g256v2_residual_mmq_iu4+0x6a44>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s11, s8, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s11
	s_cbranch_execnz 2165        // 0000000078E4: BFA60875 <gemm_mq4g256v2_residual_mmq_iu4+0x6abc>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s11, s9, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s11
	s_cbranch_execnz 2189        // 0000000078FC: BFA6088D <gemm_mq4g256v2_residual_mmq_iu4+0x6b34>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s11, s9, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s11
	s_cbranch_execnz 2213        // 000000007914: BFA608A5 <gemm_mq4g256v2_residual_mmq_iu4+0x6bac>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s10, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 2237        // 00000000792C: BFA608BD <gemm_mq4g256v2_residual_mmq_iu4+0x6c24>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s10, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 24        // 000000007944: BFA50018 <gemm_mq4g256v2_residual_mmq_iu4+0x49a8>
	v_mad_co_i64_i32 v[4:5], null, s12, v7, 0
	ds_load_b32 v12, v2 offset:8960
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[6:7], 2, v[0:1]
	v_lshlrev_b64_e32 v[4:5], 2, v[4:5]
	v_add_co_u32 v1, vcc_lo, s20, v4
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, s21, v5, vcc_lo
	v_add_co_u32 v4, vcc_lo, v1, v6
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, v5, v7, vcc_lo
	s_wait_dscnt 0x0
	global_store_b32 v[4:5], v12, off offset:448
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	s_and_b32 s1, s7, s3
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v3, v92, v93 offset1:20
	ds_store_2addr_b32 v3, v90, v91 offset0:40 offset1:60
	ds_store_2addr_b32 v3, v88, v89 offset0:80 offset1:100
	ds_store_2addr_b32 v3, v86, v87 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 2211        // 000000007A10: BFA608A3 <gemm_mq4g256v2_residual_mmq_iu4+0x6ca0>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s7, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 2235        // 000000007A28: BFA608BB <gemm_mq4g256v2_residual_mmq_iu4+0x6d18>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s8, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 2259        // 000000007A40: BFA608D3 <gemm_mq4g256v2_residual_mmq_iu4+0x6d90>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s8, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 2283        // 000000007A58: BFA608EB <gemm_mq4g256v2_residual_mmq_iu4+0x6e08>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s9, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 2307        // 000000007A70: BFA60903 <gemm_mq4g256v2_residual_mmq_iu4+0x6e80>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s9, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 2331        // 000000007A88: BFA6091B <gemm_mq4g256v2_residual_mmq_iu4+0x6ef8>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s10, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 2355        // 000000007AA0: BFA60933 <gemm_mq4g256v2_residual_mmq_iu4+0x6f70>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s10, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 24        // 000000007AB8: BFA50018 <gemm_mq4g256v2_residual_mmq_iu4+0x4b1c>
	v_mad_co_i64_i32 v[4:5], null, s12, v9, 0
	ds_load_b32 v8, v2 offset:8960
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[6:7], 2, v[0:1]
	v_lshlrev_b64_e32 v[4:5], 2, v[4:5]
	v_add_co_u32 v1, vcc_lo, s20, v4
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, s21, v5, vcc_lo
	v_add_co_u32 v4, vcc_lo, v1, v6
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, v5, v7, vcc_lo
	s_wait_dscnt 0x0
	global_store_b32 v[4:5], v8, off offset:448
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	s_and_b32 s1, s7, s5
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v3, v84, v85 offset1:20
	ds_store_2addr_b32 v3, v82, v83 offset0:40 offset1:60
	ds_store_2addr_b32 v3, v80, v81 offset0:80 offset1:100
	ds_store_2addr_b32 v3, v79, v67 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 2329        // 000000007B84: BFA60919 <gemm_mq4g256v2_residual_mmq_iu4+0x6fec>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s7, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 2353        // 000000007B9C: BFA60931 <gemm_mq4g256v2_residual_mmq_iu4+0x7064>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s8, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 2377        // 000000007BB4: BFA60949 <gemm_mq4g256v2_residual_mmq_iu4+0x70dc>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s8, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 2401        // 000000007BCC: BFA60961 <gemm_mq4g256v2_residual_mmq_iu4+0x7154>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s9, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 2425        // 000000007BE4: BFA60979 <gemm_mq4g256v2_residual_mmq_iu4+0x71cc>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s9, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 2449        // 000000007BFC: BFA60991 <gemm_mq4g256v2_residual_mmq_iu4+0x7244>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s10, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 2473        // 000000007C14: BFA609A9 <gemm_mq4g256v2_residual_mmq_iu4+0x72bc>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s10, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 24        // 000000007C2C: BFA50018 <gemm_mq4g256v2_residual_mmq_iu4+0x4c90>
	v_mad_co_i64_i32 v[3:4], null, s12, v11, 0
	ds_load_b32 v5, v2 offset:8960
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[0:1], 2, v[0:1]
	v_lshlrev_b64_e32 v[2:3], 2, v[3:4]
	v_add_co_u32 v2, vcc_lo, s20, v2
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v3, null, s21, v3, vcc_lo
	v_add_co_u32 v0, vcc_lo, v2, v0
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v1, null, v3, v1, vcc_lo
	s_wait_dscnt 0x0
	global_store_b32 v[0:1], v5, off offset:448
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	s_mov_b32 s0, -1
	s_barrier_wait 0xffff
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 vcc_lo, exec_lo, s0
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz 3        // 000000007CB8: BFA30003 <gemm_mq4g256v2_residual_mmq_iu4+0x4cc8>
	global_inv scope:SCOPE_SE
	s_endpgm
	v_mad_co_i64_i32 v[9:10], null, s12, v8, 0
	v_lshlrev_b64_e32 v[11:12], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[9:10], 2, v[9:10]
	v_add_co_u32 v9, s3, s20, v9
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v10, null, s21, v10, s3
	v_add_co_u32 v9, s3, v9, v11
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v10, null, v10, v12, s3
	ds_load_b32 v12, v3 offset:1280
	global_load_b32 v11, v[9:10], off
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v11, v12, v11
	global_store_b32 v[9:10], v11, off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s8, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execz 62176        // 000000007D4C: BFA5F2E0 <gemm_mq4g256v2_residual_mmq_iu4+0x18d0>
	v_mad_co_i64_i32 v[9:10], null, s12, v7, 0
	v_lshlrev_b64_e32 v[11:12], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[9:10], 2, v[9:10]
	v_add_co_u32 v9, s3, s20, v9
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v10, null, s21, v10, s3
	v_add_co_u32 v9, s3, v9, v11
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v10, null, v10, v12, s3
	ds_load_b32 v12, v3 offset:2560
	global_load_b32 v11, v[9:10], off offset:128
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v11, v12, v11
	global_store_b32 v[9:10], v11, off offset:128
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s8, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execz 62149        // 000000007DD0: BFA5F2C5 <gemm_mq4g256v2_residual_mmq_iu4+0x18e8>
	v_mad_co_i64_i32 v[9:10], null, s12, v8, 0
	v_lshlrev_b64_e32 v[11:12], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[9:10], 2, v[9:10]
	v_add_co_u32 v9, s3, s20, v9
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v10, null, s21, v10, s3
	v_add_co_u32 v9, s3, v9, v11
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v10, null, v10, v12, s3
	ds_load_b32 v12, v3 offset:3840
	global_load_b32 v11, v[9:10], off offset:128
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v11, v12, v11
	global_store_b32 v[9:10], v11, off offset:128
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s9, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execz 62122        // 000000007E54: BFA5F2AA <gemm_mq4g256v2_residual_mmq_iu4+0x1900>
	v_mad_co_i64_i32 v[9:10], null, s12, v7, 0
	v_lshlrev_b64_e32 v[11:12], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[9:10], 2, v[9:10]
	v_add_co_u32 v9, s3, s20, v9
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v10, null, s21, v10, s3
	v_add_co_u32 v9, s3, v9, v11
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v10, null, v10, v12, s3
	ds_load_b32 v12, v3 offset:5120
	global_load_b32 v11, v[9:10], off offset:256
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v11, v12, v11
	global_store_b32 v[9:10], v11, off offset:256
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s9, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execz 62095        // 000000007ED8: BFA5F28F <gemm_mq4g256v2_residual_mmq_iu4+0x1918>
	v_mad_co_i64_i32 v[9:10], null, s12, v8, 0
	v_lshlrev_b64_e32 v[11:12], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[9:10], 2, v[9:10]
	v_add_co_u32 v9, s3, s20, v9
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v10, null, s21, v10, s3
	v_add_co_u32 v9, s3, v9, v11
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v10, null, v10, v12, s3
	ds_load_b32 v12, v3 offset:6400
	global_load_b32 v11, v[9:10], off offset:256
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v11, v12, v11
	global_store_b32 v[9:10], v11, off offset:256
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s10, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execz 62068        // 000000007F5C: BFA5F274 <gemm_mq4g256v2_residual_mmq_iu4+0x1930>
	v_mad_co_i64_i32 v[9:10], null, s12, v7, 0
	v_lshlrev_b64_e32 v[11:12], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[9:10], 2, v[9:10]
	v_add_co_u32 v9, s3, s20, v9
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v10, null, s21, v10, s3
	v_add_co_u32 v9, s3, v9, v11
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v10, null, v10, v12, s3
	ds_load_b32 v12, v3 offset:7680
	global_load_b32 v11, v[9:10], off offset:384
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v11, v12, v11
	global_store_b32 v[9:10], v11, off offset:384
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s10, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execnz 62041        // 000000007FE0: BFA6F259 <gemm_mq4g256v2_residual_mmq_iu4+0x1948>
	s_branch 62067        // 000000007FE4: BFA0F273 <gemm_mq4g256v2_residual_mmq_iu4+0x19b4>
	v_mad_co_i64_i32 v[11:12], null, s12, v10, 0
	v_lshlrev_b64_e32 v[13:14], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[11:12], 2, v[11:12]
	v_add_co_u32 v11, s5, s20, v11
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v12, null, s21, v12, s5
	v_add_co_u32 v11, s5, v11, v13
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v12, null, v12, v14, s5
	ds_load_b32 v14, v3 offset:1280
	global_load_b32 v13, v[11:12], off
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v13, v14, v13
	global_store_b32 v[11:12], v13, off
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s8, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execz 62109        // 000000008064: BFA5F29D <gemm_mq4g256v2_residual_mmq_iu4+0x1adc>
	v_mad_co_i64_i32 v[11:12], null, s12, v9, 0
	v_lshlrev_b64_e32 v[13:14], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[11:12], 2, v[11:12]
	v_add_co_u32 v11, s5, s20, v11
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v12, null, s21, v12, s5
	v_add_co_u32 v11, s5, v11, v13
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v12, null, v12, v14, s5
	ds_load_b32 v14, v3 offset:2560
	global_load_b32 v13, v[11:12], off offset:128
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v13, v14, v13
	global_store_b32 v[11:12], v13, off offset:128
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s8, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execz 62082        // 0000000080E4: BFA5F282 <gemm_mq4g256v2_residual_mmq_iu4+0x1af0>
	v_mad_co_i64_i32 v[11:12], null, s12, v10, 0
	v_lshlrev_b64_e32 v[13:14], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[11:12], 2, v[11:12]
	v_add_co_u32 v11, s5, s20, v11
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v12, null, s21, v12, s5
	v_add_co_u32 v11, s5, v11, v13
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v12, null, v12, v14, s5
	ds_load_b32 v14, v3 offset:3840
	global_load_b32 v13, v[11:12], off offset:128
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v13, v14, v13
	global_store_b32 v[11:12], v13, off offset:128
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s9, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execz 62055        // 000000008164: BFA5F267 <gemm_mq4g256v2_residual_mmq_iu4+0x1b04>
	v_mad_co_i64_i32 v[11:12], null, s12, v9, 0
	v_lshlrev_b64_e32 v[13:14], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[11:12], 2, v[11:12]
	v_add_co_u32 v11, s5, s20, v11
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v12, null, s21, v12, s5
	v_add_co_u32 v11, s5, v11, v13
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v12, null, v12, v14, s5
	ds_load_b32 v14, v3 offset:5120
	global_load_b32 v13, v[11:12], off offset:256
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v13, v14, v13
	global_store_b32 v[11:12], v13, off offset:256
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s9, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execz 62028        // 0000000081E4: BFA5F24C <gemm_mq4g256v2_residual_mmq_iu4+0x1b18>
	v_mad_co_i64_i32 v[11:12], null, s12, v10, 0
	v_lshlrev_b64_e32 v[13:14], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[11:12], 2, v[11:12]
	v_add_co_u32 v11, s5, s20, v11
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v12, null, s21, v12, s5
	v_add_co_u32 v11, s5, v11, v13
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v12, null, v12, v14, s5
	ds_load_b32 v14, v3 offset:6400
	global_load_b32 v13, v[11:12], off offset:256
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v13, v14, v13
	global_store_b32 v[11:12], v13, off offset:256
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s10, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execz 62001        // 000000008264: BFA5F231 <gemm_mq4g256v2_residual_mmq_iu4+0x1b2c>
	v_mad_co_i64_i32 v[11:12], null, s12, v9, 0
	v_lshlrev_b64_e32 v[13:14], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[11:12], 2, v[11:12]
	v_add_co_u32 v11, s5, s20, v11
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v12, null, s21, v12, s5
	v_add_co_u32 v11, s5, v11, v13
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v12, null, v12, v14, s5
	ds_load_b32 v14, v3 offset:7680
	global_load_b32 v13, v[11:12], off offset:384
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v13, v14, v13
	global_store_b32 v[11:12], v13, off offset:384
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s10, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execnz 61974        // 0000000082E4: BFA6F216 <gemm_mq4g256v2_residual_mmq_iu4+0x1b40>
	s_branch 62000        // 0000000082E8: BFA0F230 <gemm_mq4g256v2_residual_mmq_iu4+0x1bac>
	v_mad_co_i64_i32 v[13:14], null, s12, v12, 0
	v_lshlrev_b64_e32 v[15:16], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[13:14], 2, v[13:14]
	v_add_co_u32 v13, s7, s20, v13
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, s21, v14, s7
	v_add_co_u32 v13, s7, v13, v15
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, v14, v16, s7
	ds_load_b32 v16, v3 offset:1280
	global_load_b32 v15, v[13:14], off
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v15, v16, v15
	global_store_b32 v[13:14], v15, off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s11
	s_and_b32 s7, s8, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s11, s7
	s_cbranch_execz 62039        // 00000000836C: BFA5F257 <gemm_mq4g256v2_residual_mmq_iu4+0x1ccc>
	v_mad_co_i64_i32 v[13:14], null, s12, v11, 0
	v_lshlrev_b64_e32 v[15:16], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[13:14], 2, v[13:14]
	v_add_co_u32 v13, s7, s20, v13
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, s21, v14, s7
	v_add_co_u32 v13, s7, v13, v15
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, v14, v16, s7
	ds_load_b32 v16, v3 offset:2560
	global_load_b32 v15, v[13:14], off offset:128
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v15, v16, v15
	global_store_b32 v[13:14], v15, off offset:128
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s11
	s_and_b32 s7, s8, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s8, s7
	s_cbranch_execz 62012        // 0000000083F0: BFA5F23C <gemm_mq4g256v2_residual_mmq_iu4+0x1ce4>
	v_mad_co_i64_i32 v[13:14], null, s12, v12, 0
	v_lshlrev_b64_e32 v[15:16], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[13:14], 2, v[13:14]
	v_add_co_u32 v13, s7, s20, v13
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, s21, v14, s7
	v_add_co_u32 v13, s7, v13, v15
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, v14, v16, s7
	ds_load_b32 v16, v3 offset:3840
	global_load_b32 v15, v[13:14], off offset:128
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v15, v16, v15
	global_store_b32 v[13:14], v15, off offset:128
	s_or_b32 exec_lo, exec_lo, s8
	s_and_b32 s7, s9, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s8, s7
	s_cbranch_execz 61985        // 000000008470: BFA5F221 <gemm_mq4g256v2_residual_mmq_iu4+0x1cf8>
	v_mad_co_i64_i32 v[13:14], null, s12, v11, 0
	v_lshlrev_b64_e32 v[15:16], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[13:14], 2, v[13:14]
	v_add_co_u32 v13, s7, s20, v13
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, s21, v14, s7
	v_add_co_u32 v13, s7, v13, v15
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, v14, v16, s7
	ds_load_b32 v16, v3 offset:5120
	global_load_b32 v15, v[13:14], off offset:256
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v15, v16, v15
	global_store_b32 v[13:14], v15, off offset:256
	s_or_b32 exec_lo, exec_lo, s8
	s_and_b32 s7, s9, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s8, s7
	s_cbranch_execz 61958        // 0000000084F0: BFA5F206 <gemm_mq4g256v2_residual_mmq_iu4+0x1d0c>
	v_mad_co_i64_i32 v[13:14], null, s12, v12, 0
	v_lshlrev_b64_e32 v[15:16], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[13:14], 2, v[13:14]
	v_add_co_u32 v13, s7, s20, v13
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, s21, v14, s7
	v_add_co_u32 v13, s7, v13, v15
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, v14, v16, s7
	ds_load_b32 v16, v3 offset:6400
	global_load_b32 v15, v[13:14], off offset:256
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v15, v16, v15
	global_store_b32 v[13:14], v15, off offset:256
	s_or_b32 exec_lo, exec_lo, s8
	s_and_b32 s7, s10, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s8, s7
	s_cbranch_execz 61931        // 000000008570: BFA5F1EB <gemm_mq4g256v2_residual_mmq_iu4+0x1d20>
	v_mad_co_i64_i32 v[13:14], null, s12, v11, 0
	v_lshlrev_b64_e32 v[15:16], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[13:14], 2, v[13:14]
	v_add_co_u32 v13, s7, s20, v13
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, s21, v14, s7
	v_add_co_u32 v13, s7, v13, v15
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, v14, v16, s7
	ds_load_b32 v16, v3 offset:7680
	global_load_b32 v15, v[13:14], off offset:384
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v15, v16, v15
	global_store_b32 v[13:14], v15, off offset:384
	s_or_b32 exec_lo, exec_lo, s8
	s_and_b32 s7, s10, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s8, s7
	s_cbranch_execnz 61904        // 0000000085F0: BFA6F1D0 <gemm_mq4g256v2_residual_mmq_iu4+0x1d34>
	s_branch 61930        // 0000000085F4: BFA0F1EA <gemm_mq4g256v2_residual_mmq_iu4+0x1da0>
	v_mad_co_i64_i32 v[5:6], null, s12, v7, 0
	v_lshlrev_b64_e32 v[13:14], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[5:6], 2, v[5:6]
	v_add_co_u32 v5, vcc_lo, s20, v5
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, s21, v6, vcc_lo
	v_add_co_u32 v5, vcc_lo, v5, v13
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, v6, v14, vcc_lo
	ds_load_b32 v14, v3
	global_load_b32 v13, v[5:6], off offset:64
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v13, v14, v13
	global_store_b32 v[5:6], v13, off offset:64
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s11, s7, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s11
	s_cbranch_execz 62229        // 000000008678: BFA5F315 <gemm_mq4g256v2_residual_mmq_iu4+0x22d0>
	v_mad_co_i64_i32 v[5:6], null, s12, v8, 0
	v_lshlrev_b64_e32 v[13:14], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[5:6], 2, v[5:6]
	v_add_co_u32 v5, vcc_lo, s20, v5
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, s21, v6, vcc_lo
	v_add_co_u32 v5, vcc_lo, v5, v13
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, v6, v14, vcc_lo
	ds_load_b32 v14, v3 offset:1280
	global_load_b32 v13, v[5:6], off offset:64
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v13, v14, v13
	global_store_b32 v[5:6], v13, off offset:64
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s11, s8, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s11
	s_cbranch_execz 62202        // 0000000086FC: BFA5F2FA <gemm_mq4g256v2_residual_mmq_iu4+0x22e8>
	v_mad_co_i64_i32 v[5:6], null, s12, v7, 0
	v_lshlrev_b64_e32 v[13:14], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[5:6], 2, v[5:6]
	v_add_co_u32 v5, vcc_lo, s20, v5
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, s21, v6, vcc_lo
	v_add_co_u32 v5, vcc_lo, v5, v13
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, v6, v14, vcc_lo
	ds_load_b32 v14, v3 offset:2560
	global_load_b32 v13, v[5:6], off offset:192
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v13, v14, v13
	global_store_b32 v[5:6], v13, off offset:192
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s11, s8, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s11
	s_cbranch_execz 62175        // 000000008780: BFA5F2DF <gemm_mq4g256v2_residual_mmq_iu4+0x2300>
	v_mad_co_i64_i32 v[5:6], null, s12, v8, 0
	v_lshlrev_b64_e32 v[13:14], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[5:6], 2, v[5:6]
	v_add_co_u32 v5, vcc_lo, s20, v5
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, s21, v6, vcc_lo
	v_add_co_u32 v5, vcc_lo, v5, v13
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, v6, v14, vcc_lo
	ds_load_b32 v14, v3 offset:3840
	global_load_b32 v13, v[5:6], off offset:192
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v13, v14, v13
	global_store_b32 v[5:6], v13, off offset:192
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s11, s9, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s11
	s_cbranch_execz 62148        // 000000008804: BFA5F2C4 <gemm_mq4g256v2_residual_mmq_iu4+0x2318>
	v_mad_co_i64_i32 v[5:6], null, s12, v7, 0
	v_lshlrev_b64_e32 v[13:14], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[5:6], 2, v[5:6]
	v_add_co_u32 v5, vcc_lo, s20, v5
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, s21, v6, vcc_lo
	v_add_co_u32 v5, vcc_lo, v5, v13
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, v6, v14, vcc_lo
	ds_load_b32 v14, v3 offset:5120
	global_load_b32 v13, v[5:6], off offset:320
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v13, v14, v13
	global_store_b32 v[5:6], v13, off offset:320
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s11, s9, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s11
	s_cbranch_execz 62121        // 000000008888: BFA5F2A9 <gemm_mq4g256v2_residual_mmq_iu4+0x2330>
	v_mad_co_i64_i32 v[5:6], null, s12, v8, 0
	v_lshlrev_b64_e32 v[13:14], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[5:6], 2, v[5:6]
	v_add_co_u32 v5, vcc_lo, s20, v5
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, s21, v6, vcc_lo
	v_add_co_u32 v5, vcc_lo, v5, v13
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, v6, v14, vcc_lo
	ds_load_b32 v14, v3 offset:6400
	global_load_b32 v13, v[5:6], off offset:320
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v13, v14, v13
	global_store_b32 v[5:6], v13, off offset:320
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s10, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 62094        // 00000000890C: BFA5F28E <gemm_mq4g256v2_residual_mmq_iu4+0x2348>
	v_mad_co_i64_i32 v[5:6], null, s12, v7, 0
	v_lshlrev_b64_e32 v[13:14], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[5:6], 2, v[5:6]
	v_add_co_u32 v5, vcc_lo, s20, v5
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, s21, v6, vcc_lo
	v_add_co_u32 v5, vcc_lo, v5, v13
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, v6, v14, vcc_lo
	ds_load_b32 v13, v3 offset:7680
	global_load_b32 v7, v[5:6], off offset:448
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v7, v13, v7
	global_store_b32 v[5:6], v7, off offset:448
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s10, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 62067        // 000000008990: BFA6F273 <gemm_mq4g256v2_residual_mmq_iu4+0x2360>
	s_branch 62093        // 000000008994: BFA0F28D <gemm_mq4g256v2_residual_mmq_iu4+0x23cc>
	v_mad_co_i64_i32 v[5:6], null, s12, v9, 0
	v_lshlrev_b64_e32 v[7:8], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[5:6], 2, v[5:6]
	v_add_co_u32 v5, vcc_lo, s20, v5
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, s21, v6, vcc_lo
	v_add_co_u32 v5, vcc_lo, v5, v7
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, v6, v8, vcc_lo
	ds_load_b32 v8, v3
	global_load_b32 v7, v[5:6], off offset:64
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v7, v8, v7
	global_store_b32 v[5:6], v7, off offset:64
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s7, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 62093        // 000000008A18: BFA5F28D <gemm_mq4g256v2_residual_mmq_iu4+0x2450>
	v_mad_co_i64_i32 v[5:6], null, s12, v10, 0
	v_lshlrev_b64_e32 v[7:8], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[5:6], 2, v[5:6]
	v_add_co_u32 v5, vcc_lo, s20, v5
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, s21, v6, vcc_lo
	v_add_co_u32 v5, vcc_lo, v5, v7
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, v6, v8, vcc_lo
	ds_load_b32 v8, v3 offset:1280
	global_load_b32 v7, v[5:6], off offset:64
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v7, v8, v7
	global_store_b32 v[5:6], v7, off offset:64
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s8, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 62066        // 000000008A9C: BFA5F272 <gemm_mq4g256v2_residual_mmq_iu4+0x2468>
	v_mad_co_i64_i32 v[5:6], null, s12, v9, 0
	v_lshlrev_b64_e32 v[7:8], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[5:6], 2, v[5:6]
	v_add_co_u32 v5, vcc_lo, s20, v5
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, s21, v6, vcc_lo
	v_add_co_u32 v5, vcc_lo, v5, v7
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, v6, v8, vcc_lo
	ds_load_b32 v8, v3 offset:2560
	global_load_b32 v7, v[5:6], off offset:192
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v7, v8, v7
	global_store_b32 v[5:6], v7, off offset:192
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s8, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 62039        // 000000008B20: BFA5F257 <gemm_mq4g256v2_residual_mmq_iu4+0x2480>
	v_mad_co_i64_i32 v[5:6], null, s12, v10, 0
	v_lshlrev_b64_e32 v[7:8], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[5:6], 2, v[5:6]
	v_add_co_u32 v5, vcc_lo, s20, v5
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, s21, v6, vcc_lo
	v_add_co_u32 v5, vcc_lo, v5, v7
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, v6, v8, vcc_lo
	ds_load_b32 v8, v3 offset:3840
	global_load_b32 v7, v[5:6], off offset:192
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v7, v8, v7
	global_store_b32 v[5:6], v7, off offset:192
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s9, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 62012        // 000000008BA4: BFA5F23C <gemm_mq4g256v2_residual_mmq_iu4+0x2498>
	v_mad_co_i64_i32 v[5:6], null, s12, v9, 0
	v_lshlrev_b64_e32 v[7:8], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[5:6], 2, v[5:6]
	v_add_co_u32 v5, vcc_lo, s20, v5
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, s21, v6, vcc_lo
	v_add_co_u32 v5, vcc_lo, v5, v7
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, v6, v8, vcc_lo
	ds_load_b32 v8, v3 offset:5120
	global_load_b32 v7, v[5:6], off offset:320
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v7, v8, v7
	global_store_b32 v[5:6], v7, off offset:320
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s9, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 61985        // 000000008C28: BFA5F221 <gemm_mq4g256v2_residual_mmq_iu4+0x24b0>
	v_mad_co_i64_i32 v[5:6], null, s12, v10, 0
	v_lshlrev_b64_e32 v[7:8], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[5:6], 2, v[5:6]
	v_add_co_u32 v5, vcc_lo, s20, v5
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, s21, v6, vcc_lo
	v_add_co_u32 v5, vcc_lo, v5, v7
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, v6, v8, vcc_lo
	ds_load_b32 v8, v3 offset:6400
	global_load_b32 v7, v[5:6], off offset:320
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v7, v8, v7
	global_store_b32 v[5:6], v7, off offset:320
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s10, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 61958        // 000000008CAC: BFA5F206 <gemm_mq4g256v2_residual_mmq_iu4+0x24c8>
	v_mad_co_i64_i32 v[5:6], null, s12, v9, 0
	v_lshlrev_b64_e32 v[7:8], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[5:6], 2, v[5:6]
	v_add_co_u32 v5, vcc_lo, s20, v5
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, s21, v6, vcc_lo
	v_add_co_u32 v5, vcc_lo, v5, v7
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, v6, v8, vcc_lo
	ds_load_b32 v8, v3 offset:7680
	global_load_b32 v7, v[5:6], off offset:448
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v7, v8, v7
	global_store_b32 v[5:6], v7, off offset:448
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s10, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 61931        // 000000008D30: BFA6F1EB <gemm_mq4g256v2_residual_mmq_iu4+0x24e0>
	s_branch 61957        // 000000008D34: BFA0F205 <gemm_mq4g256v2_residual_mmq_iu4+0x254c>
	v_mad_co_i64_i32 v[4:5], null, s12, v11, 0
	v_lshlrev_b64_e32 v[6:7], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[4:5], 2, v[4:5]
	v_add_co_u32 v4, vcc_lo, s20, v4
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, s21, v5, vcc_lo
	v_add_co_u32 v4, vcc_lo, v4, v6
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, v5, v7, vcc_lo
	ds_load_b32 v7, v3
	global_load_b32 v6, v[4:5], off offset:64
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v6, v7, v6
	global_store_b32 v[4:5], v6, off offset:64
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s7, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 61957        // 000000008DB8: BFA5F205 <gemm_mq4g256v2_residual_mmq_iu4+0x25d0>
	v_mad_co_i64_i32 v[4:5], null, s12, v12, 0
	v_lshlrev_b64_e32 v[6:7], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[4:5], 2, v[4:5]
	v_add_co_u32 v4, vcc_lo, s20, v4
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, s21, v5, vcc_lo
	v_add_co_u32 v4, vcc_lo, v4, v6
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, v5, v7, vcc_lo
	ds_load_b32 v7, v3 offset:1280
	global_load_b32 v6, v[4:5], off offset:64
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v6, v7, v6
	global_store_b32 v[4:5], v6, off offset:64
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s8, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 61930        // 000000008E3C: BFA5F1EA <gemm_mq4g256v2_residual_mmq_iu4+0x25e8>
	v_mad_co_i64_i32 v[4:5], null, s12, v11, 0
	v_lshlrev_b64_e32 v[6:7], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[4:5], 2, v[4:5]
	v_add_co_u32 v4, vcc_lo, s20, v4
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, s21, v5, vcc_lo
	v_add_co_u32 v4, vcc_lo, v4, v6
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, v5, v7, vcc_lo
	ds_load_b32 v7, v3 offset:2560
	global_load_b32 v6, v[4:5], off offset:192
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v6, v7, v6
	global_store_b32 v[4:5], v6, off offset:192
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s8, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 61903        // 000000008EC0: BFA5F1CF <gemm_mq4g256v2_residual_mmq_iu4+0x2600>
	v_mad_co_i64_i32 v[4:5], null, s12, v12, 0
	v_lshlrev_b64_e32 v[6:7], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[4:5], 2, v[4:5]
	v_add_co_u32 v4, vcc_lo, s20, v4
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, s21, v5, vcc_lo
	v_add_co_u32 v4, vcc_lo, v4, v6
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, v5, v7, vcc_lo
	ds_load_b32 v7, v3 offset:3840
	global_load_b32 v6, v[4:5], off offset:192
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v6, v7, v6
	global_store_b32 v[4:5], v6, off offset:192
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s9, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 61876        // 000000008F44: BFA5F1B4 <gemm_mq4g256v2_residual_mmq_iu4+0x2618>
	v_mad_co_i64_i32 v[4:5], null, s12, v11, 0
	v_lshlrev_b64_e32 v[6:7], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[4:5], 2, v[4:5]
	v_add_co_u32 v4, vcc_lo, s20, v4
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, s21, v5, vcc_lo
	v_add_co_u32 v4, vcc_lo, v4, v6
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, v5, v7, vcc_lo
	ds_load_b32 v7, v3 offset:5120
	global_load_b32 v6, v[4:5], off offset:320
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v6, v7, v6
	global_store_b32 v[4:5], v6, off offset:320
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s9, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 61849        // 000000008FC8: BFA5F199 <gemm_mq4g256v2_residual_mmq_iu4+0x2630>
	v_mad_co_i64_i32 v[4:5], null, s12, v12, 0
	v_lshlrev_b64_e32 v[6:7], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[4:5], 2, v[4:5]
	v_add_co_u32 v4, vcc_lo, s20, v4
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, s21, v5, vcc_lo
	v_add_co_u32 v4, vcc_lo, v4, v6
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, v5, v7, vcc_lo
	ds_load_b32 v7, v3 offset:6400
	global_load_b32 v6, v[4:5], off offset:320
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v6, v7, v6
	global_store_b32 v[4:5], v6, off offset:320
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s10, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 61822        // 00000000904C: BFA5F17E <gemm_mq4g256v2_residual_mmq_iu4+0x2648>
	v_mad_co_i64_i32 v[4:5], null, s12, v11, 0
	v_lshlrev_b64_e32 v[6:7], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[4:5], 2, v[4:5]
	v_add_co_u32 v4, vcc_lo, s20, v4
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, s21, v5, vcc_lo
	v_add_co_u32 v4, vcc_lo, v4, v6
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, v5, v7, vcc_lo
	ds_load_b32 v7, v3 offset:7680
	global_load_b32 v6, v[4:5], off offset:448
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v6, v7, v6
	global_store_b32 v[4:5], v6, off offset:448
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s10, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 61795        // 0000000090D0: BFA6F163 <gemm_mq4g256v2_residual_mmq_iu4+0x2660>
	s_branch 61820        // 0000000090D4: BFA0F17C <gemm_mq4g256v2_residual_mmq_iu4+0x26c8>
	v_mad_co_i64_i32 v[8:9], null, s12, v7, 0
	ds_load_b32 v12, v2 offset:1280
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[10:11], 2, v[0:1]
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	v_add_co_u32 v1, s3, s20, v8
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v9, null, s21, v9, s3
	v_add_co_u32 v8, s3, v1, v10
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v9, null, v9, v11, s3
	s_wait_dscnt 0x0
	global_store_b32 v[8:9], v12, off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s8, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execz 63344        // 00000000914C: BFA5F770 <gemm_mq4g256v2_residual_mmq_iu4+0x3f10>
	v_mad_co_i64_i32 v[8:9], null, s12, v6, 0
	ds_load_b32 v12, v2 offset:2560
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[10:11], 2, v[0:1]
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	v_add_co_u32 v1, s3, s20, v8
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v9, null, s21, v9, s3
	v_add_co_u32 v8, s3, v1, v10
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v9, null, v9, v11, s3
	s_wait_dscnt 0x0
	global_store_b32 v[8:9], v12, off offset:128
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s8, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execz 63320        // 0000000091C4: BFA5F758 <gemm_mq4g256v2_residual_mmq_iu4+0x3f28>
	v_mad_co_i64_i32 v[8:9], null, s12, v7, 0
	ds_load_b32 v12, v2 offset:3840
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[10:11], 2, v[0:1]
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	v_add_co_u32 v1, s3, s20, v8
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v9, null, s21, v9, s3
	v_add_co_u32 v8, s3, v1, v10
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v9, null, v9, v11, s3
	s_wait_dscnt 0x0
	global_store_b32 v[8:9], v12, off offset:128
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s9, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execz 63296        // 00000000923C: BFA5F740 <gemm_mq4g256v2_residual_mmq_iu4+0x3f40>
	v_mad_co_i64_i32 v[8:9], null, s12, v6, 0
	ds_load_b32 v12, v2 offset:5120
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[10:11], 2, v[0:1]
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	v_add_co_u32 v1, s3, s20, v8
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v9, null, s21, v9, s3
	v_add_co_u32 v8, s3, v1, v10
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v9, null, v9, v11, s3
	s_wait_dscnt 0x0
	global_store_b32 v[8:9], v12, off offset:256
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s9, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execz 63272        // 0000000092B4: BFA5F728 <gemm_mq4g256v2_residual_mmq_iu4+0x3f58>
	v_mad_co_i64_i32 v[8:9], null, s12, v7, 0
	ds_load_b32 v12, v2 offset:6400
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[10:11], 2, v[0:1]
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	v_add_co_u32 v1, s3, s20, v8
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v9, null, s21, v9, s3
	v_add_co_u32 v8, s3, v1, v10
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v9, null, v9, v11, s3
	s_wait_dscnt 0x0
	global_store_b32 v[8:9], v12, off offset:256
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s10, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execz 63248        // 00000000932C: BFA5F710 <gemm_mq4g256v2_residual_mmq_iu4+0x3f70>
	v_mad_co_i64_i32 v[8:9], null, s12, v6, 0
	ds_load_b32 v12, v2 offset:7680
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[10:11], 2, v[0:1]
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	v_add_co_u32 v1, s3, s20, v8
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v9, null, s21, v9, s3
	v_add_co_u32 v8, s3, v1, v10
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v9, null, v9, v11, s3
	s_wait_dscnt 0x0
	global_store_b32 v[8:9], v12, off offset:384
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s10, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execnz 63224        // 0000000093A4: BFA6F6F8 <gemm_mq4g256v2_residual_mmq_iu4+0x3f88>
	s_branch 63247        // 0000000093A8: BFA0F70F <gemm_mq4g256v2_residual_mmq_iu4+0x3fe8>
	v_mad_co_i64_i32 v[10:11], null, s12, v9, 0
	ds_load_b32 v14, v2 offset:1280
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[12:13], 2, v[0:1]
	v_lshlrev_b64_e32 v[10:11], 2, v[10:11]
	v_add_co_u32 v1, s5, s20, v10
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v11, null, s21, v11, s5
	v_add_co_u32 v10, s5, v1, v12
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v11, null, v11, v13, s5
	s_wait_dscnt 0x0
	global_store_b32 v[10:11], v14, off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s8, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execz 63289        // 000000009420: BFA5F739 <gemm_mq4g256v2_residual_mmq_iu4+0x4108>
	v_mad_co_i64_i32 v[10:11], null, s12, v8, 0
	ds_load_b32 v14, v2 offset:2560
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[12:13], 2, v[0:1]
	v_lshlrev_b64_e32 v[10:11], 2, v[10:11]
	v_add_co_u32 v1, s5, s20, v10
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v11, null, s21, v11, s5
	v_add_co_u32 v10, s5, v1, v12
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v11, null, v11, v13, s5
	s_wait_dscnt 0x0
	global_store_b32 v[10:11], v14, off offset:128
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s8, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execz 63265        // 000000009498: BFA5F721 <gemm_mq4g256v2_residual_mmq_iu4+0x4120>
	v_mad_co_i64_i32 v[10:11], null, s12, v9, 0
	ds_load_b32 v14, v2 offset:3840
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[12:13], 2, v[0:1]
	v_lshlrev_b64_e32 v[10:11], 2, v[10:11]
	v_add_co_u32 v1, s5, s20, v10
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v11, null, s21, v11, s5
	v_add_co_u32 v10, s5, v1, v12
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v11, null, v11, v13, s5
	s_wait_dscnt 0x0
	global_store_b32 v[10:11], v14, off offset:128
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s9, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execz 63241        // 000000009510: BFA5F709 <gemm_mq4g256v2_residual_mmq_iu4+0x4138>
	v_mad_co_i64_i32 v[10:11], null, s12, v8, 0
	ds_load_b32 v14, v2 offset:5120
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[12:13], 2, v[0:1]
	v_lshlrev_b64_e32 v[10:11], 2, v[10:11]
	v_add_co_u32 v1, s5, s20, v10
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v11, null, s21, v11, s5
	v_add_co_u32 v10, s5, v1, v12
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v11, null, v11, v13, s5
	s_wait_dscnt 0x0
	global_store_b32 v[10:11], v14, off offset:256
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s9, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execz 63217        // 000000009588: BFA5F6F1 <gemm_mq4g256v2_residual_mmq_iu4+0x4150>
	v_mad_co_i64_i32 v[10:11], null, s12, v9, 0
	ds_load_b32 v14, v2 offset:6400
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[12:13], 2, v[0:1]
	v_lshlrev_b64_e32 v[10:11], 2, v[10:11]
	v_add_co_u32 v1, s5, s20, v10
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v11, null, s21, v11, s5
	v_add_co_u32 v10, s5, v1, v12
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v11, null, v11, v13, s5
	s_wait_dscnt 0x0
	global_store_b32 v[10:11], v14, off offset:256
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s10, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execz 63193        // 000000009600: BFA5F6D9 <gemm_mq4g256v2_residual_mmq_iu4+0x4168>
	v_mad_co_i64_i32 v[10:11], null, s12, v8, 0
	ds_load_b32 v14, v2 offset:7680
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[12:13], 2, v[0:1]
	v_lshlrev_b64_e32 v[10:11], 2, v[10:11]
	v_add_co_u32 v1, s5, s20, v10
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v11, null, s21, v11, s5
	v_add_co_u32 v10, s5, v1, v12
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v11, null, v11, v13, s5
	s_wait_dscnt 0x0
	global_store_b32 v[10:11], v14, off offset:384
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s10, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execnz 63169        // 000000009678: BFA6F6C1 <gemm_mq4g256v2_residual_mmq_iu4+0x4180>
	s_branch 63192        // 00000000967C: BFA0F6D8 <gemm_mq4g256v2_residual_mmq_iu4+0x41e0>
	v_mad_co_i64_i32 v[12:13], null, s12, v11, 0
	ds_load_b32 v16, v2 offset:1280
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[14:15], 2, v[0:1]
	v_lshlrev_b64_e32 v[12:13], 2, v[12:13]
	v_add_co_u32 v1, s7, s20, v12
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, s21, v13, s7
	v_add_co_u32 v12, s7, v1, v14
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, v13, v15, s7
	s_wait_dscnt 0x0
	global_store_b32 v[12:13], v16, off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s11
	s_and_b32 s7, s8, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s11, s7
	s_cbranch_execz 63234        // 0000000096F4: BFA5F702 <gemm_mq4g256v2_residual_mmq_iu4+0x4300>
	v_mad_co_i64_i32 v[12:13], null, s12, v10, 0
	ds_load_b32 v16, v2 offset:2560
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[14:15], 2, v[0:1]
	v_lshlrev_b64_e32 v[12:13], 2, v[12:13]
	v_add_co_u32 v1, s7, s20, v12
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, s21, v13, s7
	v_add_co_u32 v12, s7, v1, v14
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, v13, v15, s7
	s_wait_dscnt 0x0
	global_store_b32 v[12:13], v16, off offset:128
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s11
	s_and_b32 s7, s8, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s8, s7
	s_cbranch_execz 63210        // 00000000976C: BFA5F6EA <gemm_mq4g256v2_residual_mmq_iu4+0x4318>
	v_mad_co_i64_i32 v[12:13], null, s12, v11, 0
	ds_load_b32 v16, v2 offset:3840
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[14:15], 2, v[0:1]
	v_lshlrev_b64_e32 v[12:13], 2, v[12:13]
	v_add_co_u32 v1, s7, s20, v12
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, s21, v13, s7
	v_add_co_u32 v12, s7, v1, v14
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, v13, v15, s7
	s_wait_dscnt 0x0
	global_store_b32 v[12:13], v16, off offset:128
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s8
	s_and_b32 s7, s9, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s8, s7
	s_cbranch_execz 63186        // 0000000097E4: BFA5F6D2 <gemm_mq4g256v2_residual_mmq_iu4+0x4330>
	v_mad_co_i64_i32 v[12:13], null, s12, v10, 0
	ds_load_b32 v16, v2 offset:5120
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[14:15], 2, v[0:1]
	v_lshlrev_b64_e32 v[12:13], 2, v[12:13]
	v_add_co_u32 v1, s7, s20, v12
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, s21, v13, s7
	v_add_co_u32 v12, s7, v1, v14
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, v13, v15, s7
	s_wait_dscnt 0x0
	global_store_b32 v[12:13], v16, off offset:256
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s8
	s_and_b32 s7, s9, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s8, s7
	s_cbranch_execz 63162        // 00000000985C: BFA5F6BA <gemm_mq4g256v2_residual_mmq_iu4+0x4348>
	v_mad_co_i64_i32 v[12:13], null, s12, v11, 0
	ds_load_b32 v16, v2 offset:6400
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[14:15], 2, v[0:1]
	v_lshlrev_b64_e32 v[12:13], 2, v[12:13]
	v_add_co_u32 v1, s7, s20, v12
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, s21, v13, s7
	v_add_co_u32 v12, s7, v1, v14
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, v13, v15, s7
	s_wait_dscnt 0x0
	global_store_b32 v[12:13], v16, off offset:256
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s8
	s_and_b32 s7, s10, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s8, s7
	s_cbranch_execz 63138        // 0000000098D4: BFA5F6A2 <gemm_mq4g256v2_residual_mmq_iu4+0x4360>
	v_mad_co_i64_i32 v[12:13], null, s12, v10, 0
	ds_load_b32 v16, v2 offset:7680
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[14:15], 2, v[0:1]
	v_lshlrev_b64_e32 v[12:13], 2, v[12:13]
	v_add_co_u32 v1, s7, s20, v12
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, s21, v13, s7
	v_add_co_u32 v12, s7, v1, v14
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, v13, v15, s7
	s_wait_dscnt 0x0
	global_store_b32 v[12:13], v16, off offset:384
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s8
	s_and_b32 s7, s10, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s8, s7
	s_cbranch_execnz 63114        // 00000000994C: BFA6F68A <gemm_mq4g256v2_residual_mmq_iu4+0x4378>
	s_branch 63137        // 000000009950: BFA0F6A1 <gemm_mq4g256v2_residual_mmq_iu4+0x43d8>
	v_mad_co_i64_i32 v[4:5], null, s12, v6, 0
	ds_load_b32 v14, v2
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[12:13], 2, v[0:1]
	v_lshlrev_b64_e32 v[4:5], 2, v[4:5]
	v_add_co_u32 v1, vcc_lo, s20, v4
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, s21, v5, vcc_lo
	v_add_co_u32 v4, vcc_lo, v1, v12
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, v5, v13, vcc_lo
	s_wait_dscnt 0x0
	global_store_b32 v[4:5], v14, off offset:64
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s11, s7, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s11
	s_cbranch_execz 63419        // 0000000099C8: BFA5F7BB <gemm_mq4g256v2_residual_mmq_iu4+0x48b8>
	v_mad_co_i64_i32 v[4:5], null, s12, v7, 0
	ds_load_b32 v14, v2 offset:1280
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[12:13], 2, v[0:1]
	v_lshlrev_b64_e32 v[4:5], 2, v[4:5]
	v_add_co_u32 v1, vcc_lo, s20, v4
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, s21, v5, vcc_lo
	v_add_co_u32 v4, vcc_lo, v1, v12
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, v5, v13, vcc_lo
	s_wait_dscnt 0x0
	global_store_b32 v[4:5], v14, off offset:64
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s11, s8, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s11
	s_cbranch_execz 63395        // 000000009A40: BFA5F7A3 <gemm_mq4g256v2_residual_mmq_iu4+0x48d0>
	v_mad_co_i64_i32 v[4:5], null, s12, v6, 0
	ds_load_b32 v14, v2 offset:2560
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[12:13], 2, v[0:1]
	v_lshlrev_b64_e32 v[4:5], 2, v[4:5]
	v_add_co_u32 v1, vcc_lo, s20, v4
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, s21, v5, vcc_lo
	v_add_co_u32 v4, vcc_lo, v1, v12
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, v5, v13, vcc_lo
	s_wait_dscnt 0x0
	global_store_b32 v[4:5], v14, off offset:192
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s11, s8, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s11
	s_cbranch_execz 63371        // 000000009AB8: BFA5F78B <gemm_mq4g256v2_residual_mmq_iu4+0x48e8>
	v_mad_co_i64_i32 v[4:5], null, s12, v7, 0
	ds_load_b32 v14, v2 offset:3840
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[12:13], 2, v[0:1]
	v_lshlrev_b64_e32 v[4:5], 2, v[4:5]
	v_add_co_u32 v1, vcc_lo, s20, v4
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, s21, v5, vcc_lo
	v_add_co_u32 v4, vcc_lo, v1, v12
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, v5, v13, vcc_lo
	s_wait_dscnt 0x0
	global_store_b32 v[4:5], v14, off offset:192
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s11, s9, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s11
	s_cbranch_execz 63347        // 000000009B30: BFA5F773 <gemm_mq4g256v2_residual_mmq_iu4+0x4900>
	v_mad_co_i64_i32 v[4:5], null, s12, v6, 0
	ds_load_b32 v14, v2 offset:5120
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[12:13], 2, v[0:1]
	v_lshlrev_b64_e32 v[4:5], 2, v[4:5]
	v_add_co_u32 v1, vcc_lo, s20, v4
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, s21, v5, vcc_lo
	v_add_co_u32 v4, vcc_lo, v1, v12
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, v5, v13, vcc_lo
	s_wait_dscnt 0x0
	global_store_b32 v[4:5], v14, off offset:320
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s11, s9, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s11
	s_cbranch_execz 63323        // 000000009BA8: BFA5F75B <gemm_mq4g256v2_residual_mmq_iu4+0x4918>
	v_mad_co_i64_i32 v[4:5], null, s12, v7, 0
	ds_load_b32 v14, v2 offset:6400
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[12:13], 2, v[0:1]
	v_lshlrev_b64_e32 v[4:5], 2, v[4:5]
	v_add_co_u32 v1, vcc_lo, s20, v4
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, s21, v5, vcc_lo
	v_add_co_u32 v4, vcc_lo, v1, v12
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, v5, v13, vcc_lo
	s_wait_dscnt 0x0
	global_store_b32 v[4:5], v14, off offset:320
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s10, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 63299        // 000000009C20: BFA5F743 <gemm_mq4g256v2_residual_mmq_iu4+0x4930>
	v_mad_co_i64_i32 v[4:5], null, s12, v6, 0
	ds_load_b32 v6, v2 offset:7680
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[12:13], 2, v[0:1]
	v_lshlrev_b64_e32 v[4:5], 2, v[4:5]
	v_add_co_u32 v1, vcc_lo, s20, v4
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, s21, v5, vcc_lo
	v_add_co_u32 v4, vcc_lo, v1, v12
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, v5, v13, vcc_lo
	s_wait_dscnt 0x0
	global_store_b32 v[4:5], v6, off offset:448
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s10, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 63275        // 000000009C98: BFA6F72B <gemm_mq4g256v2_residual_mmq_iu4+0x4948>
	s_branch 63298        // 000000009C9C: BFA0F742 <gemm_mq4g256v2_residual_mmq_iu4+0x49a8>
	v_mad_co_i64_i32 v[4:5], null, s12, v8, 0
	ds_load_b32 v12, v2
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[6:7], 2, v[0:1]
	v_lshlrev_b64_e32 v[4:5], 2, v[4:5]
	v_add_co_u32 v1, vcc_lo, s20, v4
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, s21, v5, vcc_lo
	v_add_co_u32 v4, vcc_lo, v1, v6
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, v5, v7, vcc_lo
	s_wait_dscnt 0x0
	global_store_b32 v[4:5], v12, off offset:64
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s7, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 63301        // 000000009D14: BFA5F745 <gemm_mq4g256v2_residual_mmq_iu4+0x4a2c>
	v_mad_co_i64_i32 v[4:5], null, s12, v9, 0
	ds_load_b32 v12, v2 offset:1280
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[6:7], 2, v[0:1]
	v_lshlrev_b64_e32 v[4:5], 2, v[4:5]
	v_add_co_u32 v1, vcc_lo, s20, v4
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, s21, v5, vcc_lo
	v_add_co_u32 v4, vcc_lo, v1, v6
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, v5, v7, vcc_lo
	s_wait_dscnt 0x0
	global_store_b32 v[4:5], v12, off offset:64
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s8, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 63277        // 000000009D8C: BFA5F72D <gemm_mq4g256v2_residual_mmq_iu4+0x4a44>
	v_mad_co_i64_i32 v[4:5], null, s12, v8, 0
	ds_load_b32 v12, v2 offset:2560
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[6:7], 2, v[0:1]
	v_lshlrev_b64_e32 v[4:5], 2, v[4:5]
	v_add_co_u32 v1, vcc_lo, s20, v4
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, s21, v5, vcc_lo
	v_add_co_u32 v4, vcc_lo, v1, v6
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, v5, v7, vcc_lo
	s_wait_dscnt 0x0
	global_store_b32 v[4:5], v12, off offset:192
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s8, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 63253        // 000000009E04: BFA5F715 <gemm_mq4g256v2_residual_mmq_iu4+0x4a5c>
	v_mad_co_i64_i32 v[4:5], null, s12, v9, 0
	ds_load_b32 v12, v2 offset:3840
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[6:7], 2, v[0:1]
	v_lshlrev_b64_e32 v[4:5], 2, v[4:5]
	v_add_co_u32 v1, vcc_lo, s20, v4
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, s21, v5, vcc_lo
	v_add_co_u32 v4, vcc_lo, v1, v6
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, v5, v7, vcc_lo
	s_wait_dscnt 0x0
	global_store_b32 v[4:5], v12, off offset:192
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s9, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 63229        // 000000009E7C: BFA5F6FD <gemm_mq4g256v2_residual_mmq_iu4+0x4a74>
	v_mad_co_i64_i32 v[4:5], null, s12, v8, 0
	ds_load_b32 v12, v2 offset:5120
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[6:7], 2, v[0:1]
	v_lshlrev_b64_e32 v[4:5], 2, v[4:5]
	v_add_co_u32 v1, vcc_lo, s20, v4
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, s21, v5, vcc_lo
	v_add_co_u32 v4, vcc_lo, v1, v6
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, v5, v7, vcc_lo
	s_wait_dscnt 0x0
	global_store_b32 v[4:5], v12, off offset:320
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s9, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 63205        // 000000009EF4: BFA5F6E5 <gemm_mq4g256v2_residual_mmq_iu4+0x4a8c>
	v_mad_co_i64_i32 v[4:5], null, s12, v9, 0
	ds_load_b32 v12, v2 offset:6400
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[6:7], 2, v[0:1]
	v_lshlrev_b64_e32 v[4:5], 2, v[4:5]
	v_add_co_u32 v1, vcc_lo, s20, v4
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, s21, v5, vcc_lo
	v_add_co_u32 v4, vcc_lo, v1, v6
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, v5, v7, vcc_lo
	s_wait_dscnt 0x0
	global_store_b32 v[4:5], v12, off offset:320
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s10, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 63181        // 000000009F6C: BFA5F6CD <gemm_mq4g256v2_residual_mmq_iu4+0x4aa4>
	v_mad_co_i64_i32 v[4:5], null, s12, v8, 0
	ds_load_b32 v8, v2 offset:7680
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[6:7], 2, v[0:1]
	v_lshlrev_b64_e32 v[4:5], 2, v[4:5]
	v_add_co_u32 v1, vcc_lo, s20, v4
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, s21, v5, vcc_lo
	v_add_co_u32 v4, vcc_lo, v1, v6
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, v5, v7, vcc_lo
	s_wait_dscnt 0x0
	global_store_b32 v[4:5], v8, off offset:448
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s10, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 63157        // 000000009FE4: BFA6F6B5 <gemm_mq4g256v2_residual_mmq_iu4+0x4abc>
	s_branch 63180        // 000000009FE8: BFA0F6CC <gemm_mq4g256v2_residual_mmq_iu4+0x4b1c>
	v_mad_co_i64_i32 v[3:4], null, s12, v10, 0
	ds_load_b32 v7, v2
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[5:6], 2, v[0:1]
	v_lshlrev_b64_e32 v[3:4], 2, v[3:4]
	v_add_co_u32 v1, vcc_lo, s20, v3
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v4, null, s21, v4, vcc_lo
	v_add_co_u32 v3, vcc_lo, v1, v5
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v4, null, v4, v6, vcc_lo
	s_wait_dscnt 0x0
	global_store_b32 v[3:4], v7, off offset:64
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s7, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 63183        // 00000000A060: BFA5F6CF <gemm_mq4g256v2_residual_mmq_iu4+0x4ba0>
	v_mad_co_i64_i32 v[3:4], null, s12, v11, 0
	ds_load_b32 v7, v2 offset:1280
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[5:6], 2, v[0:1]
	v_lshlrev_b64_e32 v[3:4], 2, v[3:4]
	v_add_co_u32 v1, vcc_lo, s20, v3
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v4, null, s21, v4, vcc_lo
	v_add_co_u32 v3, vcc_lo, v1, v5
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v4, null, v4, v6, vcc_lo
	s_wait_dscnt 0x0
	global_store_b32 v[3:4], v7, off offset:64
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s8, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 63159        // 00000000A0D8: BFA5F6B7 <gemm_mq4g256v2_residual_mmq_iu4+0x4bb8>
	v_mad_co_i64_i32 v[3:4], null, s12, v10, 0
	ds_load_b32 v7, v2 offset:2560
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[5:6], 2, v[0:1]
	v_lshlrev_b64_e32 v[3:4], 2, v[3:4]
	v_add_co_u32 v1, vcc_lo, s20, v3
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v4, null, s21, v4, vcc_lo
	v_add_co_u32 v3, vcc_lo, v1, v5
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v4, null, v4, v6, vcc_lo
	s_wait_dscnt 0x0
	global_store_b32 v[3:4], v7, off offset:192
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s8, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 63135        // 00000000A150: BFA5F69F <gemm_mq4g256v2_residual_mmq_iu4+0x4bd0>
	v_mad_co_i64_i32 v[3:4], null, s12, v11, 0
	ds_load_b32 v7, v2 offset:3840
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[5:6], 2, v[0:1]
	v_lshlrev_b64_e32 v[3:4], 2, v[3:4]
	v_add_co_u32 v1, vcc_lo, s20, v3
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v4, null, s21, v4, vcc_lo
	v_add_co_u32 v3, vcc_lo, v1, v5
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v4, null, v4, v6, vcc_lo
	s_wait_dscnt 0x0
	global_store_b32 v[3:4], v7, off offset:192
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s9, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 63111        // 00000000A1C8: BFA5F687 <gemm_mq4g256v2_residual_mmq_iu4+0x4be8>
	v_mad_co_i64_i32 v[3:4], null, s12, v10, 0
	ds_load_b32 v7, v2 offset:5120
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[5:6], 2, v[0:1]
	v_lshlrev_b64_e32 v[3:4], 2, v[3:4]
	v_add_co_u32 v1, vcc_lo, s20, v3
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v4, null, s21, v4, vcc_lo
	v_add_co_u32 v3, vcc_lo, v1, v5
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v4, null, v4, v6, vcc_lo
	s_wait_dscnt 0x0
	global_store_b32 v[3:4], v7, off offset:320
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s9, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 63087        // 00000000A240: BFA5F66F <gemm_mq4g256v2_residual_mmq_iu4+0x4c00>
	v_mad_co_i64_i32 v[3:4], null, s12, v11, 0
	ds_load_b32 v7, v2 offset:6400
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[5:6], 2, v[0:1]
	v_lshlrev_b64_e32 v[3:4], 2, v[3:4]
	v_add_co_u32 v1, vcc_lo, s20, v3
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v4, null, s21, v4, vcc_lo
	v_add_co_u32 v3, vcc_lo, v1, v5
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v4, null, v4, v6, vcc_lo
	s_wait_dscnt 0x0
	global_store_b32 v[3:4], v7, off offset:320
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s10, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 63063        // 00000000A2B8: BFA5F657 <gemm_mq4g256v2_residual_mmq_iu4+0x4c18>
	v_mad_co_i64_i32 v[3:4], null, s12, v10, 0
	ds_load_b32 v7, v2 offset:7680
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[5:6], 2, v[0:1]
	v_lshlrev_b64_e32 v[3:4], 2, v[3:4]
	v_add_co_u32 v1, vcc_lo, s20, v3
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v4, null, s21, v4, vcc_lo
	v_add_co_u32 v3, vcc_lo, v1, v5
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v4, null, v4, v6, vcc_lo
	s_wait_dscnt 0x0
	global_store_b32 v[3:4], v7, off offset:448
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s10, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 63039        // 00000000A330: BFA6F63F <gemm_mq4g256v2_residual_mmq_iu4+0x4c30>
	s_branch 63062        // 00000000A334: BFA0F656 <gemm_mq4g256v2_residual_mmq_iu4+0x4c90>
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

000000000000a400 <gemm_mq4g256v2_residual_mmq_iu4_full_add>:
	s_load_b96 s[12:14], s[0:1], 0x18
	s_lshl_b32 s22, ttmp9, 7
	s_lshl_b32 s23, ttmp7, 7
	s_wait_kmcnt 0x0
	s_cmp_ge_i32 s22, s12
	s_cselect_b32 s2, -1, 0
	s_cmp_ge_i32 s23, s14
	s_cselect_b32 s3, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_or_b32 s2, s2, s3
	s_and_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz 2475        // 00000000A430: BFA409AB <gemm_mq4g256v2_residual_mmq_iu4_full_add+0x26e0>
	s_clause 0x1
	s_load_b128 s[4:7], s[0:1], 0x0
	s_load_b64 s[16:17], s[0:1], 0x10
	s_ashr_i32 s0, s13, 31
	v_lshrrev_b32_e32 v2, 1, v0
	s_lshr_b32 s0, s0, 24
	v_and_b32_e32 v1, 1, v0
	s_add_co_i32 s0, s13, s0
	s_add_co_i32 s2, s12, -1
	s_ashr_i32 s24, s0, 8
	s_mov_b32 s0, exec_lo
	s_mul_i32 s8, s24, 0x88
	v_cmpx_gt_u32_e32 0x100, v0
	s_cbranch_execz 44        // 00000000A478: BFA5002C <gemm_mq4g256v2_residual_mmq_iu4_full_add+0x12c>
	v_or_b32_e32 v5, s23, v2
	v_dual_mov_b32 v4, 0 :: v_dual_lshlrev_b32 v3, 2, v1
	s_mov_b32 s1, exec_lo
	s_delay_alu instid0(VALU_DEP_2)
	v_cmpx_gt_i32_e64 s14, v5
	s_cbranch_execz 12        // 00000000A498: BFA5000C <gemm_mq4g256v2_residual_mmq_iu4_full_add+0xcc>
	s_wait_kmcnt 0x0
	v_mad_co_i64_i32 v[4:5], null, 0x48, v5, s[6:7]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v4, vcc_lo, v4, v3
	v_add_co_ci_u32_e64 v5, null, 0, v5, vcc_lo
	global_load_b32 v4, v[4:5], off
	s_or_b32 exec_lo, exec_lo, s1
	v_or_b32_e32 v7, s22, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_min_i32_e32 v5, s2, v7
	v_cmp_gt_i32_e32 vcc_lo, s12, v7
	s_wait_kmcnt 0x0
	v_mad_co_i64_i32 v[5:6], null, s8, v5, s[4:5]
	global_load_b32 v5, v[5:6], off
	v_lshlrev_b32_e32 v6, 4, v1
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v5, v6, v5
	v_cvt_f32_f16_e32 v5, v5.l
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_cndmask_b32 v5, 0, v5 :: v_dual_lshlrev_b32 v6, 3, v2
	v_add3_u32 v3, 0, v6, v3
	ds_store_2addr_stride64_b32 v3, v4, v5 offset0:60 offset1:68
	s_or_b32 exec_lo, exec_lo, s0
	v_lshrrev_b32_e32 v12, 2, v0
	v_dual_mov_b32 v80, 0 :: v_dual_lshlrev_b32 v3, 3, v0
	s_add_co_i32 s3, s14, -1
	v_lshrrev_b32_e32 v135, 5, v0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_dual_mov_b32 v78, 0 :: v_dual_add_nc_u32 v13, s23, v12
	v_dual_mov_b32 v67, 0 :: v_dual_add_nc_u32 v4, s22, v12
	v_dual_mov_b32 v84, 0 :: v_dual_and_b32 v3, 24, v3
	v_dual_mov_b32 v79, 0 :: v_dual_add_nc_u32 v14, 64, v13
	s_delay_alu instid0(VALU_DEP_3)
	v_dual_mov_b32 v82, 0 :: v_dual_add_nc_u32 v5, 64, v4
	s_wait_alu depctr_sa_sdst(0)
	v_min_i32_e32 v6, s3, v13
	v_min_i32_e32 v4, s2, v4
	v_min_i32_e32 v7, s3, v14
	v_min_i32_e32 v5, s2, v5
	v_cmp_gt_i32_e64 s0, s14, v13
	v_cmp_gt_i32_e64 s1, s14, v14
	v_mad_co_u64_u32 v[68:69], null, 0x48, v6, v[3:4]
	v_mad_co_u64_u32 v[69:70], null, s8, v4, v[3:4]
	v_mad_co_u64_u32 v[70:71], null, 0x48, v7, v[3:4]
	v_mad_co_u64_u32 v[71:72], null, s8, v5, v[3:4]
	v_mad_u32_u24 v3, v12, 40, v3
	s_wait_kmcnt 0x0
	global_load_b64 v[4:5], v68, s[6:7] offset:8
	global_load_b64 v[6:7], v69, s[4:5] offset:8
	global_load_b64 v[8:9], v70, s[6:7] offset:8
	global_load_b64 v[10:11], v71, s[4:5] offset:8
	v_dual_mov_b32 v131, 0 :: v_dual_add_nc_u32 v144, 0, v3
	v_dual_mov_b32 v81, 0 :: v_dual_and_b32 v134, 15, v0
	v_dual_mov_b32 v110, 0 :: v_dual_and_b32 v125, 8, v2
	v_dual_mov_b32 v83, 0 :: v_dual_mov_b32 v112, 0
	v_dual_mov_b32 v109, 0 :: v_dual_mov_b32 v114, 0
	v_dual_mov_b32 v111, 0 :: v_dual_mov_b32 v116, 0
	v_dual_mov_b32 v113, 0 :: v_dual_mov_b32 v86, 0
	v_dual_mov_b32 v115, 0 :: v_dual_mov_b32 v88, 0
	v_dual_mov_b32 v85, 0 :: v_dual_mov_b32 v90, 0
	v_dual_mov_b32 v87, 0 :: v_dual_mov_b32 v92, 0
	v_dual_mov_b32 v89, 0 :: v_dual_mov_b32 v118, 0
	v_dual_mov_b32 v91, 0 :: v_dual_mov_b32 v120, 0
	v_dual_mov_b32 v117, 0 :: v_dual_mov_b32 v122, 0
	v_dual_mov_b32 v119, 0 :: v_dual_mov_b32 v124, 0
	v_dual_mov_b32 v121, 0 :: v_dual_mov_b32 v94, 0
	v_dual_mov_b32 v123, 0 :: v_dual_mov_b32 v96, 0
	v_dual_mov_b32 v93, 0 :: v_dual_mov_b32 v98, 0
	v_dual_mov_b32 v95, 0 :: v_dual_mov_b32 v100, 0
	v_dual_mov_b32 v97, 0 :: v_dual_mov_b32 v126, 0
	v_dual_mov_b32 v99, 0 :: v_dual_mov_b32 v128, 0
	v_dual_mov_b32 v127, 0 :: v_dual_mov_b32 v130, 0
	v_dual_mov_b32 v129, 0 :: v_dual_mov_b32 v132, 0
	v_dual_mov_b32 v133, 0 :: v_dual_mov_b32 v102, 0
	v_dual_mov_b32 v101, 0 :: v_dual_mov_b32 v104, 0
	v_dual_mov_b32 v103, 0 :: v_dual_mov_b32 v106, 0
	v_dual_mov_b32 v105, 0 :: v_dual_mov_b32 v108, 0
	v_dual_mov_b32 v107, 0 :: v_dual_mov_b32 v138, 0
	v_dual_mov_b32 v137, 0 :: v_dual_mov_b32 v140, 0
	v_dual_mov_b32 v139, 0 :: v_dual_mov_b32 v142, 0
	v_dual_mov_b32 v141, 0 :: v_dual_mov_b32 v136, 0
	v_mov_b32_e32 v143, 0
	s_mov_b32 s9, 0
	s_cmp_lt_i32 s13, 0x100
	s_wait_loadcnt 0x3
	v_cndmask_b32_e64 v5, 0, v5, s0
	v_cndmask_b32_e64 v4, 0, v4, s0
	s_wait_loadcnt 0x1
	v_cndmask_b32_e64 v9, 0, v9, s1
	v_cndmask_b32_e64 v8, 0, v8, s1
	s_wait_loadcnt 0x0
	ds_store_2addr_stride64_b64 v144, v[6:7], v[10:11] offset0:10 offset1:15
	ds_store_2addr_stride64_b64 v144, v[4:5], v[8:9] offset1:5
	s_wait_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_cbranch_scc1 968        // 00000000A750: BFA203C8 <gemm_mq4g256v2_residual_mmq_iu4_full_add+0x1274>
	v_dual_mov_b32 v136, 0 :: v_dual_and_b32 v3, 0x60, v2
	v_dual_mov_b32 v141, 0 :: v_dual_add_nc_u32 v8, s22, v2
	v_dual_mov_b32 v142, 0 :: v_dual_add_nc_u32 v5, s23, v2
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_or_b32_e32 v6, v3, v134
	v_dual_mov_b32 v143, 0 :: v_dual_lshlrev_b32 v4, 6, v135
	v_min_i32_e32 v7, s3, v5
	v_or_b32_e32 v10, v125, v3
	s_delay_alu instid0(VALU_DEP_4)
	v_mad_u32_u24 v145, v6, 40, v125
	v_min_i32_e32 v6, s2, v8
	v_and_or_b32 v9, v4, 64, v134
	v_mad_co_i64_i32 v[3:4], null, 0x48, v7, s[6:7]
	v_cmp_gt_i32_e64 s2, s14, v5
	v_dual_mov_b32 v140, 0 :: v_dual_lshlrev_b32 v5, 2, v1
	v_mad_co_u64_u32 v[65:66], null, s8, v6, s[4:5]
	v_dual_mov_b32 v139, 0 :: v_dual_lshlrev_b32 v2, 3, v2
	v_ashrrev_i32_e32 v6, 31, v6
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v72, vcc_lo, v3, v5
	v_add3_u32 v146, 0, v2, v5
	v_mad_u32_u24 v2, v9, 40, 0
	s_delay_alu instid0(VALU_DEP_4)
	v_mad_co_u64_u32 v[66:67], null, s8, v6, v[66:67]
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v73, null, 0, v4, vcc_lo
	v_cmp_gt_i32_e64 s3, s12, v8
	v_dual_mov_b32 v138, 0 :: v_dual_lshlrev_b32 v147, 4, v1
	v_lshl_add_u32 v148, v10, 3, 0
	v_lshl_add_u32 v149, v9, 3, 0
	v_dual_mov_b32 v137, 0 :: v_dual_add_nc_u32 v150, v2, v125
	v_dual_mov_b32 v107, 0 :: v_dual_mov_b32 v108, 0
	v_dual_mov_b32 v105, 0 :: v_dual_mov_b32 v106, 0
	v_dual_mov_b32 v104, 0 :: v_dual_mov_b32 v103, 0
	v_dual_mov_b32 v101, 0 :: v_dual_mov_b32 v102, 0
	v_dual_mov_b32 v133, 0 :: v_dual_mov_b32 v132, 0
	v_dual_mov_b32 v130, 0 :: v_dual_mov_b32 v131, 0
	v_dual_mov_b32 v128, 0 :: v_dual_mov_b32 v129, 0
	v_dual_mov_b32 v126, 0 :: v_dual_mov_b32 v127, 0
	v_dual_mov_b32 v99, 0 :: v_dual_mov_b32 v100, 0
	v_dual_mov_b32 v97, 0 :: v_dual_mov_b32 v98, 0
	v_dual_mov_b32 v95, 0 :: v_dual_mov_b32 v96, 0
	v_dual_mov_b32 v93, 0 :: v_dual_mov_b32 v94, 0
	v_dual_mov_b32 v123, 0 :: v_dual_mov_b32 v124, 0
	v_dual_mov_b32 v121, 0 :: v_dual_mov_b32 v122, 0
	v_dual_mov_b32 v119, 0 :: v_dual_mov_b32 v120, 0
	v_dual_mov_b32 v117, 0 :: v_dual_mov_b32 v118, 0
	v_dual_mov_b32 v91, 0 :: v_dual_mov_b32 v92, 0
	v_dual_mov_b32 v89, 0 :: v_dual_mov_b32 v90, 0
	v_dual_mov_b32 v87, 0 :: v_dual_mov_b32 v88, 0
	v_dual_mov_b32 v85, 0 :: v_dual_mov_b32 v86, 0
	v_dual_mov_b32 v115, 0 :: v_dual_mov_b32 v116, 0
	v_dual_mov_b32 v113, 0 :: v_dual_mov_b32 v114, 0
	v_dual_mov_b32 v111, 0 :: v_dual_mov_b32 v112, 0
	v_dual_mov_b32 v109, 0 :: v_dual_mov_b32 v110, 0
	v_dual_mov_b32 v83, 0 :: v_dual_mov_b32 v84, 0
	v_dual_mov_b32 v81, 0 :: v_dual_mov_b32 v82, 0
	v_dual_mov_b32 v79, 0 :: v_dual_mov_b32 v80, 0
	v_dual_mov_b32 v78, 0 :: v_dual_mov_b32 v67, 0
	s_ashr_i32 s15, s14, 31
	s_movk_i32 s26, 0x1400
	s_movk_i32 s13, 0x3c00
	s_movk_i32 s25, 0x4400
	s_wait_alu depctr_sa_sdst(0)
	s_mov_b32 s10, s9
	s_branch 4        // 00000000A924: BFA00004 <gemm_mq4g256v2_residual_mmq_iu4_full_add+0x538>
	s_and_b32 vcc_lo, exec_lo, s28
	s_mov_b32 s10, s27
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz 847        // 00000000A934: BFA4034F <gemm_mq4g256v2_residual_mmq_iu4_full_add+0x1274>
	s_mov_b32 s11, s9
	s_add_co_i32 s27, s10, 1
	s_mul_u64 s[18:19], s[10:11], 0x88
	s_lshl_b32 s11, s10, 1
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_eq_u32 s27, s24
	s_mov_b32 s30, 0
	s_cselect_b32 s28, -1, 0
	s_add_nc_u64 s[18:19], s[4:5], s[18:19]
	s_mov_b32 s29, -1
	s_mov_b32 s31, 0
	s_branch 511        // 00000000A968: BFA001FF <gemm_mq4g256v2_residual_mmq_iu4_full_add+0xd68>
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_xor_b32 s8, s29, -1
	s_and_b32 s20, s29, exec_lo
	s_cselect_b32 s20, s13, 0x4000
	s_cselect_b32 s21, s25, 0x4800
	s_wait_alu depctr_sa_sdst(0)
	v_add_nc_u32_e32 v77, s20, v149
	v_add_nc_u32_e32 v76, s21, v148
	v_cvt_f32_i32_e32 v165, v57
	v_cvt_f32_i32_e32 v166, v58
	v_cvt_f32_i32_e32 v167, v59
	v_cvt_f32_i32_e32 v168, v60
	v_cvt_f32_i32_e32 v169, v61
	v_cvt_f32_i32_e32 v170, v62
	v_cvt_f32_i32_e32 v171, v63
	v_cvt_f32_i32_e32 v172, v64
	v_cvt_f32_i32_e32 v52, v52
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	ds_load_2addr_b32 v[74:75], v77 offset1:1
	ds_load_2addr_b32 v[151:152], v76 offset1:1
	ds_load_2addr_b32 v[153:154], v76 offset0:2 offset1:3
	ds_load_2addr_b32 v[155:156], v76 offset0:4 offset1:5
	ds_load_2addr_b32 v[157:158], v76 offset0:6 offset1:7
	ds_load_2addr_b32 v[159:160], v76 offset0:8 offset1:9
	v_cvt_f32_i32_e32 v50, v50
	v_cvt_f32_i32_e32 v49, v49
	v_cvt_f32_i32_e32 v54, v54
	v_cvt_f32_i32_e32 v51, v51
	v_cvt_f32_i32_e32 v45, v45
	v_cvt_f32_i32_e32 v53, v53
	v_cvt_f32_i32_e32 v42, v42
	v_cvt_f32_i32_e32 v41, v41
	v_cvt_f32_i32_e32 v46, v46
	v_cvt_f32_i32_e32 v47, v47
	v_cvt_f32_i32_e32 v43, v43
	v_cvt_f32_i32_e32 v34, v34
	v_cvt_f32_i32_e32 v33, v33
	v_cvt_f32_i32_e32 v40, v40
	s_wait_dscnt 0x5
	v_cvt_f32_i32_e32 v75, v75
	s_wait_dscnt 0x4
	v_mul_f32_e32 v177, v152, v74
	s_wait_dscnt 0x2
	v_dual_mul_f32 v173, v153, v74 :: v_dual_mul_f32 v174, v155, v74
	ds_load_2addr_b32 v[61:62], v76 offset0:10 offset1:11
	ds_load_2addr_b32 v[63:64], v76 offset0:12 offset1:13
	ds_load_2addr_b32 v[161:162], v76 offset0:14 offset1:15
	ds_load_2addr_b32 v[163:164], v77 offset0:32 offset1:33
	ds_load_2addr_b32 v[59:60], v77 offset0:64 offset1:65
	ds_load_2addr_b32 v[57:58], v77 offset0:96 offset1:97
	v_mul_f32_e32 v77, v151, v74
	s_wait_dscnt 0x7
	v_dual_mul_f32 v175, v157, v74 :: v_dual_mul_f32 v178, v154, v74
	s_wait_dscnt 0x6
	v_dual_mul_f32 v176, v159, v74 :: v_dual_mul_f32 v179, v156, v74
	v_mul_f32_e32 v77, v77, v165
	v_dual_mul_f32 v165, v173, v166 :: v_dual_mul_f32 v166, v174, v167
	v_dual_mul_f32 v180, v158, v74 :: v_dual_mul_f32 v181, v160, v74
	v_cvt_f32_i32_e32 v36, v36
	v_cvt_f32_i32_e32 v35, v35
	s_delay_alu instid0(VALU_DEP_4)
	v_fmac_f32_e32 v166, v179, v75
	v_dual_mul_f32 v167, v175, v168 :: v_dual_mul_f32 v168, v176, v169
	v_cvt_f32_i32_e32 v26, v26
	s_wait_dscnt 0x3
	v_mul_f32_e32 v169, v162, v74
	v_add_f32_e32 v141, v141, v166
	v_mul_f32_e32 v166, v161, v74
	v_dual_fmac_f32 v168, v181, v75 :: v_dual_fmac_f32 v167, v180, v75
	s_wait_dscnt 0x2
	v_cvt_f32_i32_e32 v164, v164
	v_cvt_f32_i32_e32 v28, v28
	v_mul_f32_e32 v166, v166, v172
	v_dual_add_f32 v139, v139, v168 :: v_dual_add_f32 v142, v142, v167
	v_dual_fmac_f32 v77, v177, v75 :: v_dual_mul_f32 v168, v64, v74
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_fmac_f32 v165, v178, v75 :: v_dual_fmac_f32 v166, v169, v75
	v_dual_mul_f32 v167, v62, v74 :: v_dual_add_f32 v136, v136, v77
	v_cvt_f32_i32_e32 v38, v38
	s_delay_alu instid0(VALU_DEP_3)
	v_add_f32_e32 v143, v143, v165
	v_mul_f32_e32 v165, v63, v74
	v_add_f32_e32 v138, v138, v166
	v_mul_f32_e32 v166, v157, v163
	v_mul_f32_e32 v77, v61, v74
	v_cvt_f32_i32_e32 v27, v27
	v_mul_f32_e32 v165, v165, v171
	v_cvt_f32_i32_e32 v25, v25
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_dual_mul_f32 v52, v166, v52 :: v_dual_mul_f32 v77, v77, v170
	v_mul_f32_e32 v170, v151, v163
	v_fmac_f32_e32 v165, v168, v75
	v_mul_f32_e32 v168, v153, v163
	v_mul_f32_e32 v166, v61, v163
	v_fmac_f32_e32 v77, v167, v75
	v_mul_f32_e32 v49, v170, v49
	v_cvt_f32_i32_e32 v10, v10
	v_mul_f32_e32 v50, v168, v50
	v_mul_f32_e32 v54, v166, v54
	v_dual_add_f32 v140, v140, v77 :: v_dual_mul_f32 v77, v154, v163
	v_cvt_f32_i32_e32 v18, v18
	v_cvt_f32_i32_e32 v20, v20
	v_cvt_f32_i32_e32 v17, v17
	v_cvt_f32_i32_e32 v29, v29
	v_dual_fmac_f32 v50, v77, v164 :: v_dual_mul_f32 v77, v158, v163
	v_mul_f32_e32 v167, v152, v163
	v_add_f32_e32 v137, v137, v165
	v_cvt_f32_i32_e32 v12, v12
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_f32_e32 v132, v132, v50
	v_dual_fmac_f32 v52, v77, v164 :: v_dual_fmac_f32 v49, v167, v164
	v_mul_f32_e32 v77, v62, v163
	v_mul_f32_e32 v165, v155, v163
	v_cvt_f32_i32_e32 v50, v55
	s_wait_dscnt 0x1
	v_cvt_f32_i32_e32 v55, v60
	v_add_f32_e32 v133, v133, v49
	v_fmac_f32_e32 v54, v77, v164
	v_mul_f32_e32 v49, v165, v51
	v_mul_f32_e32 v51, v156, v163
	v_mul_f32_e32 v165, v159, v163
	v_add_f32_e32 v131, v131, v52
	v_dual_add_f32 v129, v129, v54 :: v_dual_mul_f32 v54, v162, v163
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v49, v51, v164
	v_mul_f32_e32 v51, v165, v53
	v_dual_mul_f32 v53, v160, v163 :: v_dual_mul_f32 v52, v161, v163
	v_cvt_f32_i32_e32 v22, v22
	v_cvt_f32_i32_e32 v19, v19
	v_cvt_f32_i32_e32 v13, v13
	s_delay_alu instid0(VALU_DEP_4)
	v_fmac_f32_e32 v51, v53, v164
	v_cvt_f32_i32_e32 v53, v56
	v_mul_f32_e32 v56, v155, v59
	v_cvt_f32_i32_e32 v9, v9
	v_cvt_f32_i32_e32 v2, v2
	v_add_f32_e32 v128, v128, v51
	v_dual_mul_f32 v51, v52, v53 :: v_dual_mul_f32 v52, v151, v59
	v_mul_f32_e32 v53, v153, v59
	v_mul_f32_e32 v43, v56, v43
	v_cvt_f32_i32_e32 v11, v11
	v_cvt_f32_i32_e32 v21, v21
	v_mul_f32_e32 v41, v52, v41
	v_mul_f32_e32 v52, v152, v59
	v_dual_mul_f32 v42, v53, v42 :: v_dual_mul_f32 v53, v154, v59
	v_add_f32_e32 v130, v130, v49
	v_cvt_f32_i32_e32 v14, v14
	s_delay_alu instid0(VALU_DEP_4)
	v_fmac_f32_e32 v41, v52, v55
	v_cvt_f32_i32_e32 v8, v8
	v_fmac_f32_e32 v42, v53, v55
	v_cvt_f32_i32_e32 v15, v15
	v_cvt_f32_i32_e32 v1, v1
	v_add_f32_e32 v123, v123, v41
	s_delay_alu instid0(VALU_DEP_4)
	v_dual_mul_f32 v41, v157, v59 :: v_dual_add_f32 v124, v124, v42
	v_cvt_f32_i32_e32 v42, v44
	v_mul_f32_e32 v44, v159, v59
	v_cvt_f32_i32_e32 v3, v3
	v_cvt_f32_i32_e32 v5, v5
	v_cvt_f32_i32_e32 v4, v4
	v_dual_mul_f32 v41, v41, v42 :: v_dual_mul_f32 v42, v158, v59
	v_mul_f32_e32 v44, v44, v45
	v_mul_f32_e32 v45, v160, v59
	v_cvt_f32_i32_e32 v6, v6
	v_cvt_f32_i32_e32 v7, v7
	v_fmac_f32_e32 v41, v42, v55
	v_mul_f32_e32 v49, v63, v163
	v_fmac_f32_e32 v44, v45, v55
	v_mul_f32_e32 v45, v161, v59
	s_mov_b32 s30, 1
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_add_f32 v122, v122, v41 :: v_dual_mul_f32 v49, v49, v50
	v_dual_mul_f32 v50, v64, v163 :: v_dual_add_f32 v119, v119, v44
	s_wait_dscnt 0x0
	v_mul_f32_e32 v44, v153, v57
	s_mov_b32 s29, 0
	s_and_b32 vcc_lo, exec_lo, s8
	v_dual_fmac_f32 v49, v50, v164 :: v_dual_mul_f32 v50, v156, v59
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_mul_f32_e32 v34, v44, v34
	v_mul_f32_e32 v44, v154, v57
	s_mov_b32 s31, -1
	v_dual_add_f32 v126, v126, v49 :: v_dual_mul_f32 v49, v61, v59
	v_fmac_f32_e32 v43, v50, v55
	v_mul_f32_e32 v50, v63, v59
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_dual_mul_f32 v46, v49, v46 :: v_dual_mul_f32 v49, v62, v59
	v_fmac_f32_e32 v51, v54, v164
	v_mul_f32_e32 v42, v50, v47
	v_cvt_f32_i32_e32 v47, v48
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v46, v49, v55
	v_add_f32_e32 v127, v127, v51
	v_cvt_f32_i32_e32 v49, v58
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_mul_f32_e32 v41, v45, v47
	v_dual_mul_f32 v47, v162, v57 :: v_dual_add_f32 v120, v120, v46
	v_mul_f32_e32 v46, v155, v57
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_dual_fmac_f32 v34, v44, v49 :: v_dual_add_f32 v121, v121, v43
	v_mul_f32_e32 v45, v162, v59
	v_dual_mul_f32 v35, v46, v35 :: v_dual_add_f32 v116, v116, v34
	v_dual_mul_f32 v34, v159, v57 :: v_dual_mul_f32 v43, v64, v59
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v41, v45, v55
	v_dual_mul_f32 v45, v64, v57 :: v_dual_fmac_f32 v42, v43, v55
	v_mul_f32_e32 v43, v151, v57
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v118, v118, v41
	v_mul_f32_e32 v33, v43, v33
	v_mul_f32_e32 v43, v152, v57
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v33, v43, v49
	v_mul_f32_e32 v43, v157, v57
	v_add_f32_e32 v115, v115, v33
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v41, v43, v36
	v_mul_f32_e32 v33, v158, v57
	v_cvt_f32_i32_e32 v36, v37
	v_fmac_f32_e32 v41, v33, v49
	v_dual_add_f32 v117, v117, v42 :: v_dual_mul_f32 v42, v156, v57
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v114, v114, v41
	v_fmac_f32_e32 v35, v42, v49
	v_mul_f32_e32 v42, v34, v36
	v_mul_f32_e32 v36, v62, v57
	ds_load_2addr_b32 v[33:34], v76 offset0:32 offset1:33
	v_add_f32_e32 v113, v113, v35
	v_mul_f32_e32 v35, v160, v57
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v42, v35, v49
	v_add_f32_e32 v111, v111, v42
	ds_load_2addr_b32 v[41:42], v76 offset0:40 offset1:41
	v_mul_f32_e32 v37, v61, v57
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_mul_f32_e32 v43, v37, v38
	v_mul_f32_e32 v37, v63, v57
	v_cvt_f32_i32_e32 v38, v39
	v_mul_f32_e32 v39, v161, v57
	v_fmac_f32_e32 v43, v36, v49
	ds_load_2addr_b32 v[35:36], v76 offset0:34 offset1:35
	v_mul_f32_e32 v44, v37, v38
	v_mul_f32_e32 v46, v39, v40
	ds_load_2addr_b32 v[37:38], v76 offset0:36 offset1:37
	ds_load_2addr_b32 v[39:40], v76 offset0:38 offset1:39
	v_add_f32_e32 v112, v112, v43
	v_fmac_f32_e32 v44, v45, v49
	v_fmac_f32_e32 v46, v47, v49
	s_wait_dscnt 0x4
	v_mul_f32_e32 v50, v74, v33
	s_wait_dscnt 0x3
	v_dual_mul_f32 v54, v74, v41 :: v_dual_add_f32 v109, v109, v44
	v_add_f32_e32 v110, v110, v46
	ds_load_2addr_b32 v[43:44], v76 offset0:42 offset1:43
	ds_load_2addr_b32 v[45:46], v76 offset0:44 offset1:45
	ds_load_2addr_b32 v[47:48], v76 offset0:46 offset1:47
	v_mul_f32_e32 v25, v50, v25
	v_mul_f32_e32 v50, v74, v34
	s_wait_dscnt 0x3
