
scratch-2026-09-17/GemmV2Plan/iu4port/kernel.elf:	file format elf64-amdgpu

Disassembly of section .text:

0000000000002700 <quantize_int4_mmq_ds128>:
	s_clause 0x1
	s_load_b32 s4, s[0:1], 0x24
	s_load_b64 s[2:3], s[0:1], 0x10
	s_wait_kmcnt 0x0
	s_and_b32 s4, s4, 0xffff
	s_cmp_lt_i32 ttmp7, s3
	v_mad_co_u64_u32 v[5:6], null, ttmp9, s4, v[0:1]
	s_cselect_b32 s4, -1, 0
	v_lshlrev_b32_e32 v6, 2, v5
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e32 vcc_lo, s2, v6
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 s4, s4, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz 554        // 00000000274C: BFA5022A <quantize_int4_mmq_ds128+0x8f8>
	s_load_b128 s[4:7], s[0:1], 0x0
	v_or_b32_e32 v1, 3, v6
	v_dual_mov_b32 v3, 0 :: v_dual_mov_b32 v4, 0
	s_mov_b32 s8, ttmp7
	v_mov_b32_e32 v2, 0
	s_delay_alu instid0(VALU_DEP_3)
	v_cmp_gt_i32_e32 vcc_lo, s2, v1
	v_mov_b32_e32 v1, 0
	s_ashr_i32 s9, ttmp7, 31
	s_and_saveexec_b32 s0, vcc_lo
	s_cbranch_execz 18        // 000000002780: BFA50012 <quantize_int4_mmq_ds128+0xcc>
	v_ashrrev_i32_e32 v7, 31, v6
	s_ashr_i32 s11, s2, 31
	s_mov_b32 s10, s2
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	s_mul_u64 s[10:11], s[10:11], s[8:9]
	v_lshlrev_b64_e32 v[1:2], 2, v[6:7]
	s_lshl_b64 s[10:11], s[10:11], 2
	s_wait_kmcnt 0x0
	s_add_nc_u64 s[4:5], s[4:5], s[10:11]
	s_wait_alu depctr_sa_sdst(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v1, vcc_lo, s4, v1
	v_add_co_ci_u32_e64 v2, null, s5, v2, vcc_lo
	global_load_b128 v[1:4], v[1:2], off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	v_mbcnt_lo_u32_b32 v6, -1, 0
	s_wait_loadcnt 0x0
	v_max3_num_f32 v8, |v1|, |v2|, |v3|
	v_max_num_f32_e64 v9, |v4|, |v4|
	s_wait_kmcnt 0x0
	s_mov_b32 s5, 0
	s_mov_b32 s4, exec_lo
	v_xor_b32_e32 v7, 16, v6
	v_xor_b32_e32 v10, 8, v6
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_cmp_gt_u32_e32 vcc_lo, 32, v7
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v7, v6, v7, vcc_lo
	v_cmp_gt_u32_e32 vcc_lo, 32, v10
	s_wait_alu depctr_va_vcc(0)
	v_dual_cndmask_b32 v10, v6, v10 :: v_dual_max_num_f32 v9, v8, v9
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v7, 2, v7
	ds_bpermute_b32 v8, v7, v9
	s_wait_dscnt 0x0
	v_dual_max_num_f32 v11, v8, v8 :: v_dual_lshlrev_b32 v8, 2, v10
	v_max_num_f32_e32 v9, v9, v11
	v_xor_b32_e32 v11, 4, v6
	ds_bpermute_b32 v10, v8, v9
	v_cmp_gt_u32_e32 vcc_lo, 32, v11
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v11, v6, v11, vcc_lo
	s_wait_dscnt 0x0
	v_max_num_f32_e32 v12, v10, v10
	s_delay_alu instid0(VALU_DEP_1)
	v_dual_max_num_f32 v9, v9, v12 :: v_dual_lshlrev_b32 v10, 2, v11
	v_xor_b32_e32 v12, 2, v6
	ds_bpermute_b32 v11, v10, v9
	v_cmp_gt_u32_e32 vcc_lo, 32, v12
	s_wait_dscnt 0x0
	s_wait_alu depctr_va_vcc(0)
	v_dual_cndmask_b32 v12, v6, v12 :: v_dual_max_num_f32 v13, v11, v11
	s_delay_alu instid0(VALU_DEP_1)
	v_dual_max_num_f32 v12, v9, v13 :: v_dual_lshlrev_b32 v11, 2, v12
	v_xor_b32_e32 v13, 1, v6
	ds_bpermute_b32 v9, v11, v12
	v_cmp_gt_u32_e32 vcc_lo, 32, v13
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v6, v6, v13, vcc_lo
	s_wait_dscnt 0x0
	v_max_num_f32_e32 v13, v9, v9
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_dual_max_num_f32 v6, v12, v13 :: v_dual_lshlrev_b32 v9, 2, v6
	ds_bpermute_b32 v12, v9, v6
	s_wait_dscnt 0x0
	v_max_num_f32_e32 v12, v12, v12
	v_max_num_f32_e32 v12, v6, v12
	v_mov_b32_e32 v6, 1.0
	s_delay_alu instid0(VALU_DEP_2)
	v_cmpx_neq_f32_e32 0, v12
	s_cbranch_execz 222        // 0000000028E8: BFA500DE <quantize_int4_mmq_ds128+0x564>
	v_div_scale_f32 v6, null, 0x40e00000, 0x40e00000, v12
	v_div_scale_f32 v15, vcc_lo, v12, 0x40e00000, v12
	s_mov_b32 s9, 0x40e00000
	s_mov_b32 s10, 0xc1000000
	v_rcp_f32_e32 v13, v6
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v14, -v6, v13, 1.0
	v_fmac_f32_e32 v13, v14, v13
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v14, v15, v13
	v_fma_f32 v16, -v6, v14, v15
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v14, v16, v13
	v_fma_f32 v6, -v6, v14, v15
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_div_fmas_f32 v6, v6, v13, v14
	v_mov_b32_e32 v14, 0x7149f2ca
	v_div_fixup_f32 v13, v6, 0x40e00000, v12
	s_delay_alu instid0(VALU_DEP_1)
	v_dual_mov_b32 v6, 1.0 :: v_dual_mul_f32 v13, 0.5, v13
	s_wait_alu depctr_sa_sdst(0)
	s_cvt_f32_u32 s0, s5
	s_add_co_i32 s5, s5, 1
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_lg_u32 s5, 8
	v_div_scale_f32 v15, null, s9, s9, s0
	v_div_scale_f32 v16, vcc_lo, s0, 0x40e00000, s0
	s_delay_alu instid0(VALU_DEP_2)
	v_rcp_f32_e32 v17, v15
	v_xor_b32_e32 v15, 0x80000000, v15
	s_delay_alu instid0(TRANS32_DEP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v18, v15, v17, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v17, v18, v17
	v_mul_f32_e32 v18, v16, v17
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v19, v15, v18, v16
	v_fmac_f32_e32 v18, v19, v17
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v16, v15, v18
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v15, v16, v17, v18
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v15, v15, 0x40e00000, s0
	v_add_f32_e32 v15, 1.0, v15
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v15, v13, v15
	v_div_scale_f32 v16, null, v15, v15, v1
	v_div_scale_f32 v18, null, v15, v15, v2
	v_div_scale_f32 v20, null, v15, v15, v3
	v_div_scale_f32 v22, null, v15, v15, v4
	v_div_scale_f32 v17, vcc_lo, v1, v15, v1
	v_rcp_f32_e32 v24, v16
	v_rcp_f32_e32 v25, v18
	v_rcp_f32_e32 v26, v20
	v_rcp_f32_e32 v27, v22
	v_div_scale_f32 v19, s0, v2, v15, v2
	v_div_scale_f32 v21, s1, v3, v15, v3
	v_div_scale_f32 v23, s2, v4, v15, v4
	v_fma_f32 v28, -v16, v24, 1.0
	s_delay_alu instid0(TRANS32_DEP_3) | instskip(NEXT) | instid1(TRANS32_DEP_2)
	v_fma_f32 v29, -v18, v25, 1.0
	v_fma_f32 v30, -v20, v26, 1.0
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fma_f32 v31, -v22, v27, 1.0
	v_dual_fmac_f32 v24, v28, v24 :: v_dual_fmac_f32 v25, v29, v25
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_fmac_f32 v26, v30, v26 :: v_dual_fmac_f32 v27, v31, v27
	v_dual_mul_f32 v28, v17, v24 :: v_dual_mul_f32 v29, v19, v25
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_mul_f32 v30, v21, v26 :: v_dual_mul_f32 v31, v23, v27
	v_fma_f32 v32, -v16, v28, v17
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fma_f32 v33, -v18, v29, v19
	v_fma_f32 v34, -v20, v30, v21
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fma_f32 v35, -v22, v31, v23
	v_dual_fmac_f32 v28, v32, v24 :: v_dual_fmac_f32 v29, v33, v25
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_fmac_f32 v30, v34, v26 :: v_dual_fmac_f32 v31, v35, v27
	v_fma_f32 v16, -v16, v28, v17
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fma_f32 v17, -v18, v29, v19
	v_fma_f32 v18, -v20, v30, v21
	s_delay_alu instid0(VALU_DEP_4)
	v_fma_f32 v19, -v22, v31, v23
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v16, v16, v24, v28
	s_mov_b32 vcc_lo, s0
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v17, v17, v25, v29
	s_mov_b32 vcc_lo, s1
	v_div_fixup_f32 v16, v16, v15, v1
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v18, v18, v26, v30
	s_mov_b32 vcc_lo, s2
	v_div_fixup_f32 v17, v17, v15, v2
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v19, v19, v27, v31
	v_rndne_f32_e32 v16, v16
	v_div_fixup_f32 v18, v18, v15, v3
	v_rndne_f32_e32 v17, v17
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_div_fixup_f32 v19, v19, v15, v4
	v_med3_num_f32 v16, v16, s10, 0x40e00000
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_rndne_f32_e32 v18, v18
	v_med3_num_f32 v17, v17, s10, 0x40e00000
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_rndne_f32_e32 v19, v19
	v_fma_f32 v16, -v16, v15, v1
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_med3_num_f32 v18, v18, s10, 0x40e00000
	v_fma_f32 v17, -v17, v15, v2
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_med3_num_f32 v19, v19, s10, 0x40e00000
	v_fma_f32 v16, v16, v16, 0
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fma_f32 v18, -v18, v15, v3
	v_fmac_f32_e32 v16, v17, v17
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fma_f32 v17, -v19, v15, v4
	v_fmac_f32_e32 v16, v18, v18
	s_delay_alu instid0(VALU_DEP_1)
	v_fmac_f32_e32 v16, v17, v17
	ds_bpermute_b32 v17, v7, v16
	s_wait_dscnt 0x0
	v_add_f32_e32 v16, v16, v17
	ds_bpermute_b32 v17, v8, v16
	s_wait_dscnt 0x0
	v_add_f32_e32 v16, v16, v17
	ds_bpermute_b32 v17, v10, v16
	s_wait_dscnt 0x0
	v_add_f32_e32 v16, v16, v17
	ds_bpermute_b32 v17, v11, v16
	s_wait_dscnt 0x0
	v_add_f32_e32 v16, v16, v17
	ds_bpermute_b32 v17, v9, v16
	s_wait_dscnt 0x0
	v_add_f32_e32 v16, v16, v17
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_lt_f32_e32 vcc_lo, v16, v14
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v14, v14, v16, vcc_lo
	v_cndmask_b32_e32 v6, v6, v15, vcc_lo
	s_cbranch_scc1 65349        // 000000002C60: BFA2FF45 <quantize_int4_mmq_ds128+0x278>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	v_cmp_neq_f32_e64 s0, 0, v12
	v_dual_mov_b32 v12, 0 :: v_dual_mov_b32 v13, 0
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz 33        // 000000002C80: BFA50021 <quantize_int4_mmq_ds128+0x608>
	v_div_scale_f32 v13, null, v6, v6, v1
	s_mov_b32 s2, 0xc1000000
	v_rcp_f32_e32 v14, v13
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v15, -v13, v14, 1.0
	v_fmac_f32_e32 v14, v15, v14
	v_div_scale_f32 v15, vcc_lo, v1, v6, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v16, v15, v14
	v_fma_f32 v17, -v13, v16, v15
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v16, v17, v14
	v_fma_f32 v13, -v13, v16, v15
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fmas_f32 v13, v13, v14, v16
	v_div_fixup_f32 v1, v13, v6, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_rndne_f32_e32 v1, v1
	s_wait_alu depctr_sa_sdst(0)
	v_maxmin_num_f32 v1, v1, s2, 0x40e00000
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_i32_f32_e32 v13, v1
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s1
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz 33        // 000000002D14: BFA50021 <quantize_int4_mmq_ds128+0x69c>
	v_div_scale_f32 v1, null, v6, v6, v2
	s_mov_b32 s2, 0xc1000000
	v_rcp_f32_e32 v12, v1
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v14, -v1, v12, 1.0
	v_fmac_f32_e32 v12, v14, v12
	v_div_scale_f32 v14, vcc_lo, v2, v6, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v15, v14, v12
	v_fma_f32 v16, -v1, v15, v14
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v15, v16, v12
	v_fma_f32 v1, -v1, v15, v14
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fmas_f32 v1, v1, v12, v15
	v_div_fixup_f32 v1, v1, v6, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_rndne_f32_e32 v1, v1
	s_wait_alu depctr_sa_sdst(0)
	v_maxmin_num_f32 v1, v1, s2, 0x40e00000
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_i32_f32_e32 v12, v1
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s1
	v_dual_mov_b32 v2, 0 :: v_dual_mov_b32 v1, 0
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz 33        // 000000002DB0: BFA50021 <quantize_int4_mmq_ds128+0x738>
	v_div_scale_f32 v1, null, v6, v6, v3
	s_mov_b32 s2, 0xc1000000
	v_rcp_f32_e32 v14, v1
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v15, -v1, v14, 1.0
	v_fmac_f32_e32 v14, v15, v14
	v_div_scale_f32 v15, vcc_lo, v3, v6, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v16, v15, v14
	v_fma_f32 v17, -v1, v16, v15
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v16, v17, v14
	v_fma_f32 v1, -v1, v16, v15
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fmas_f32 v1, v1, v14, v16
	v_div_fixup_f32 v1, v1, v6, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_rndne_f32_e32 v1, v1
	s_wait_alu depctr_sa_sdst(0)
	v_maxmin_num_f32 v1, v1, s2, 0x40e00000
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_i32_f32_e32 v1, v1
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s1
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz 33        // 000000002E44: BFA50021 <quantize_int4_mmq_ds128+0x7cc>
	v_div_scale_f32 v2, null, v6, v6, v4
	s_mov_b32 s0, 0xc1000000
	v_rcp_f32_e32 v3, v2
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v14, -v2, v3, 1.0
	v_fmac_f32_e32 v3, v14, v3
	v_div_scale_f32 v14, vcc_lo, v4, v6, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v15, v14, v3
	v_fma_f32 v16, -v2, v15, v14
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v15, v16, v3
	v_fma_f32 v2, -v2, v15, v14
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fmas_f32 v2, v2, v3, v15
	v_div_fixup_f32 v2, v2, v6, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_rndne_f32_e32 v2, v2
	s_wait_alu depctr_sa_sdst(0)
	v_maxmin_num_f32 v2, v2, s0, 0x40e00000
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_i32_f32_e32 v2, v2
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s1
	v_add_nc_u32_e32 v3, v12, v13
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add3_u32 v3, v3, v1, v2
	ds_bpermute_b32 v4, v7, v3
	v_ashrrev_i32_e32 v7, 31, v5
	v_lshrrev_b32_e32 v7, 27, v7
	s_delay_alu instid0(VALU_DEP_1)
	v_add_nc_u32_e32 v5, v5, v7
	s_wait_dscnt 0x0
	v_add_nc_u32_e32 v3, v3, v4
	ds_bpermute_b32 v4, v8, v3
	s_wait_dscnt 0x0
	v_add_nc_u32_e32 v3, v3, v4
	ds_bpermute_b32 v4, v10, v3
	s_wait_dscnt 0x0
	v_add_nc_u32_e32 v7, v3, v4
	v_ashrrev_i32_e32 v3, 5, v5
	ds_bpermute_b32 v5, v11, v7
	v_mad_co_i64_i32 v[3:4], null, v3, s3, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mad_co_u64_u32 v[14:15], null, 0x48, v3, s[6:7]
	v_mad_co_u64_u32 v[15:16], null, 0x48, v4, v[15:16]
	s_wait_dscnt 0x0
	v_add_nc_u32_e32 v3, v7, v5
	v_and_b32_e32 v5, 15, v1
	v_and_b32_e32 v7, 15, v13
	ds_bpermute_b32 v4, v9, v3
	v_and_b32_e32 v9, 31, v0
	v_mad_co_i64_i32 v[0:1], null, 0x48, s8, v[14:15]
	v_lshl_or_b32 v2, v2, 4, v5
	v_lshl_or_b32 v5, v12, 4, v7
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b32_e32 v7, 1, v9
	v_lshlrev_b16 v2.l, 8, v2.l
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_and_b16 v2.h, 0xff, v5.l op_sel:[0,0,1]
	v_add_co_u32 v7, vcc_lo, v0, v7
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v8, null, 0, v1, vcc_lo
	s_delay_alu instid0(VALU_DEP_3)
	v_or_b16 v2.l, v2.h, v2.l op_sel:[1,0,0]
	v_cmp_eq_u32_e32 vcc_lo, 0, v9
	global_store_b16 v[7:8], v2, off offset:8
	s_and_b32 exec_lo, exec_lo, vcc_lo
	s_cbranch_execz 5        // 000000002FE0: BFA50005 <quantize_int4_mmq_ds128+0x8f8>
	s_wait_dscnt 0x0
	v_add_nc_u32_e32 v7, v3, v4
	global_store_b64 v[0:1], v[6:7], off
	s_endpgm
	s_nop 0

0000000000003000 <gemm_mq4g256v2_residual_mmq_iu4>:
	s_clause 0x2
	s_load_b128 s[12:15], s[0:1], 0x18
	s_load_b128 s[16:19], s[0:1], 0x0
	s_load_b64 s[20:21], s[0:1], 0x10
	s_lshl_b32 s26, ttmp9, 7
	s_lshl_b32 s27, ttmp7, 7
	v_lshrrev_b32_e32 v98, 5, v0
	s_wait_kmcnt 0x0
	s_cmp_lt_i32 s26, s12
	s_cselect_b32 s0, -1, 0
	s_cmp_lt_i32 s27, s14
	s_cselect_b32 s1, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 s28, s0, s1
	s_cmp_eq_u32 s15, 0
	s_mov_b32 s0, 0
	s_cbranch_scc1 2016        // 00000000304C: BFA207E0 <gemm_mq4g256v2_residual_mmq_iu4+0x1fd0>
	s_mov_b32 s29, 0
	s_and_b32 vcc_lo, exec_lo, s28
	s_cbranch_vccz 2014        // 000000003058: BFA307DE <gemm_mq4g256v2_residual_mmq_iu4+0x1fd4>
	v_lshrrev_b32_e32 v1, 1, v0
	v_dual_mov_b32 v71, 0 :: v_dual_and_b32 v100, 15, v0
	v_dual_mov_b32 v74, 0 :: v_dual_mov_b32 v77, 0
	s_delay_alu instid0(VALU_DEP_3)
	v_dual_mov_b32 v102, 0 :: v_dual_and_b32 v99, 8, v1
	v_dual_mov_b32 v101, 0 :: v_dual_mov_b32 v104, 0
	v_dual_mov_b32 v103, 0 :: v_dual_mov_b32 v158, 0
	v_dual_mov_b32 v105, 0 :: v_dual_mov_b32 v160, 0
	v_dual_mov_b32 v159, 0 :: v_dual_mov_b32 v162, 0
	v_dual_mov_b32 v161, 0 :: v_dual_mov_b32 v164, 0
	v_dual_mov_b32 v163, 0 :: v_dual_mov_b32 v134, 0
	v_dual_mov_b32 v165, 0 :: v_dual_mov_b32 v136, 0
	v_dual_mov_b32 v135, 0 :: v_dual_mov_b32 v138, 0
	v_dual_mov_b32 v137, 0 :: v_dual_mov_b32 v140, 0
	v_dual_mov_b32 v139, 0 :: v_dual_mov_b32 v166, 0
	v_dual_mov_b32 v141, 0 :: v_dual_mov_b32 v168, 0
	v_dual_mov_b32 v167, 0 :: v_dual_mov_b32 v170, 0
	v_dual_mov_b32 v169, 0 :: v_dual_mov_b32 v172, 0
	v_dual_mov_b32 v171, 0 :: v_dual_mov_b32 v142, 0
	v_dual_mov_b32 v173, 0 :: v_dual_mov_b32 v144, 0
	v_dual_mov_b32 v143, 0 :: v_dual_mov_b32 v146, 0
	v_dual_mov_b32 v145, 0 :: v_dual_mov_b32 v148, 0
	v_dual_mov_b32 v147, 0 :: v_dual_mov_b32 v174, 0
	v_dual_mov_b32 v149, 0 :: v_dual_mov_b32 v176, 0
	v_dual_mov_b32 v175, 0 :: v_dual_mov_b32 v178, 0
	v_dual_mov_b32 v177, 0 :: v_dual_mov_b32 v180, 0
	v_dual_mov_b32 v179, 0 :: v_dual_mov_b32 v150, 0
	v_dual_mov_b32 v181, 0 :: v_dual_mov_b32 v152, 0
	v_dual_mov_b32 v151, 0 :: v_dual_mov_b32 v154, 0
	v_dual_mov_b32 v153, 0 :: v_dual_mov_b32 v156, 0
	v_dual_mov_b32 v155, 0 :: v_dual_mov_b32 v186, 0
	v_dual_mov_b32 v157, 0 :: v_dual_mov_b32 v188, 0
	v_dual_mov_b32 v187, 0 :: v_dual_mov_b32 v190, 0
	v_dual_mov_b32 v189, 0 :: v_dual_mov_b32 v192, 0
	v_dual_mov_b32 v191, 0 :: v_dual_mov_b32 v184, 0
	s_cmp_lt_i32 s13, 0x100
	s_cbranch_scc1 1947        // 000000003174: BFA2079B <gemm_mq4g256v2_residual_mmq_iu4+0x1fe4>
	s_ashr_i32 s0, s13, 31
	v_or_b32_e32 v6, s26, v1
	s_lshr_b32 s0, s0, 24
	s_add_co_i32 s33, s12, -1
	s_add_co_i32 s0, s13, s0
	v_dual_mov_b32 v191, 0 :: v_dual_lshlrev_b32 v2, 6, v98
	v_or_b32_e32 v7, s27, v1
	v_dual_mov_b32 v157, 0 :: v_dual_and_b32 v8, 1, v0
	v_min_i32_e32 v9, s33, v6
	s_ashr_i32 s30, s0, 8
	v_and_or_b32 v4, 0x60, v1, v100
	s_mul_i32 s34, s30, 0x88
	v_and_or_b32 v5, v2, 64, v100
	v_mad_co_i64_i32 v[2:3], null, 0x48, v7, s[18:19]
	v_cmp_gt_i32_e32 vcc_lo, s14, v7
	v_dual_mov_b32 v192, 0 :: v_dual_lshlrev_b32 v7, 2, v8
	v_dual_mov_b32 v190, 0 :: v_dual_lshlrev_b32 v1, 3, v1
	v_ashrrev_i32_e32 v10, 31, v9
	v_mad_co_u64_u32 v[65:66], null, s34, v9, 0
	v_lshrrev_b32_e32 v9, 3, v0
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add3_u32 v110, 0, v1, v7
	v_add_co_u32 v78, s0, v2, v7
	v_add_co_ci_u32_e64 v79, null, 0, v3, s0
	s_delay_alu instid0(VALU_DEP_4)
	v_or_b32_e32 v1, s26, v9
	v_cmp_gt_i32_e64 s0, s12, v6
	v_or_b32_e32 v3, 32, v9
	v_or_b32_e32 v6, 64, v9
	v_or_b32_e32 v7, 0x60, v9
	v_min_i32_e32 v1, s33, v1
	v_mad_co_u64_u32 v[66:67], null, s34, v10, v[66:67]
	v_dual_mov_b32 v155, 0 :: v_dual_lshlrev_b32 v112, 4, v8
	v_dual_mov_b32 v151, 0 :: v_dual_add_nc_u32 v8, s26, v3
	s_delay_alu instid0(VALU_DEP_4)
	v_mad_co_u64_u32 v[67:68], null, s34, v1, 0
	v_ashrrev_i32_e32 v1, 31, v1
	v_dual_mov_b32 v181, 0 :: v_dual_add_nc_u32 v10, s26, v6
	v_dual_mov_b32 v186, 0 :: v_dual_add_nc_u32 v11, s26, v7
	v_min_i32_e32 v8, s33, v8
	v_dual_mov_b32 v189, 0 :: v_dual_and_b32 v106, 7, v0
	v_mad_co_u64_u32 v[68:69], null, s34, v1, v[68:69]
	v_min_i32_e32 v1, s33, v10
	v_min_i32_e32 v10, s33, v11
	v_mad_co_u64_u32 v[69:70], null, s34, v8, 0
	v_dual_mov_b32 v187, 0 :: v_dual_lshlrev_b32 v108, 2, v106
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_mad_co_u64_u32 v[72:73], null, s34, v1, 0
	v_mad_co_u64_u32 v[75:76], null, s34, v10, 0
	v_ashrrev_i32_e32 v8, 31, v8
	v_ashrrev_i32_e32 v1, 31, v1
	v_ashrrev_i32_e32 v10, 31, v10
	v_dual_mov_b32 v184, 0 :: v_dual_add_nc_u32 v109, 0, v108
	v_or_b32_e32 v111, s27, v9
	v_dual_mov_b32 v153, 0 :: v_dual_lshlrev_b32 v2, 3, v5
	v_dual_mov_b32 v188, 0 :: v_dual_add_nc_u32 v113, s27, v3
	v_dual_mov_b32 v179, 0 :: v_dual_add_nc_u32 v114, s27, v6
	v_dual_mov_b32 v156, 0 :: v_dual_add_nc_u32 v115, s27, v7
	v_mad_co_u64_u32 v[70:71], null, s34, v8, v[70:71]
	v_mad_co_u64_u32 v[73:74], null, s34, v1, v[73:74]
	v_mad_co_u64_u32 v[76:77], null, s34, v10, v[76:77]
	v_mad_u32_u24 v1, v4, 40, 0
	v_mad_u32_u24 v5, v5, 40, 0
	v_mul_u32_u24_e32 v116, 40, v9
	v_mul_u32_u24_e32 v3, 40, v3
	v_mul_u32_u24_e32 v6, 40, v6
	v_mul_u32_u24_e32 v7, 40, v7
	v_dual_mov_b32 v177, 0 :: v_dual_lshlrev_b32 v4, 3, v4
	v_or_b32_e32 v8, 1, v99
	v_or_b32_e32 v10, 2, v99
	v_or_b32_e32 v11, 3, v99
	v_or_b32_e32 v12, 4, v99
	v_or_b32_e32 v13, 5, v99
	v_or_b32_e32 v14, 6, v99
	v_or_b32_e32 v15, 7, v99
	v_subrev_co_u32 v107, s31, 0x100, v0
	v_cmp_gt_i32_e64 s1, s14, v111
	v_cmp_gt_i32_e64 s2, s14, v113
	v_cmp_gt_i32_e64 s3, s14, v114
	v_cmp_gt_i32_e64 s4, s14, v115
	v_add3_u32 v117, v116, v108, 0
	v_dual_mov_b32 v175, 0 :: v_dual_add_nc_u32 v118, s27, v9
	v_dual_mov_b32 v154, 0 :: v_dual_add_nc_u32 v119, s26, v9
	v_dual_mov_b32 v149, 0 :: v_dual_add_nc_u32 v120, 0, v2
	v_dual_mov_b32 v152, 0 :: v_dual_add_nc_u32 v121, v1, v99
	v_dual_mov_b32 v147, 0 :: v_dual_add_nc_u32 v122, v5, v99
	v_dual_mov_b32 v150, 0 :: v_dual_add_nc_u32 v123, v109, v3
	v_dual_mov_b32 v145, 0 :: v_dual_add_nc_u32 v124, v109, v6
	v_dual_mov_b32 v180, 0 :: v_dual_add_nc_u32 v125, v109, v7
	v_dual_mov_b32 v143, 0 :: v_dual_add_nc_u32 v126, 0, v4
	v_dual_mov_b32 v178, 0 :: v_dual_lshlrev_b32 v127, 2, v8
	v_dual_mov_b32 v173, 0 :: v_dual_lshlrev_b32 v128, 2, v10
	v_dual_mov_b32 v176, 0 :: v_dual_lshlrev_b32 v129, 2, v11
	v_dual_mov_b32 v171, 0 :: v_dual_lshlrev_b32 v130, 2, v12
	v_dual_mov_b32 v174, 0 :: v_dual_lshlrev_b32 v131, 2, v13
	v_dual_mov_b32 v169, 0 :: v_dual_lshlrev_b32 v132, 2, v14
	v_dual_mov_b32 v148, 0 :: v_dual_lshlrev_b32 v133, 2, v15
	v_dual_mov_b32 v146, 0 :: v_dual_mov_b32 v167, 0
	v_dual_mov_b32 v144, 0 :: v_dual_mov_b32 v141, 0
	v_dual_mov_b32 v142, 0 :: v_dual_mov_b32 v139, 0
	v_dual_mov_b32 v172, 0 :: v_dual_mov_b32 v137, 0
	v_dual_mov_b32 v170, 0 :: v_dual_mov_b32 v135, 0
	v_dual_mov_b32 v168, 0 :: v_dual_mov_b32 v165, 0
	v_dual_mov_b32 v166, 0 :: v_dual_mov_b32 v163, 0
	v_dual_mov_b32 v140, 0 :: v_dual_mov_b32 v161, 0
	v_dual_mov_b32 v138, 0 :: v_dual_mov_b32 v159, 0
	v_dual_mov_b32 v136, 0 :: v_dual_mov_b32 v105, 0
	v_dual_mov_b32 v134, 0 :: v_dual_mov_b32 v103, 0
	v_dual_mov_b32 v164, 0 :: v_dual_mov_b32 v101, 0
	v_dual_mov_b32 v162, 0 :: v_dual_mov_b32 v77, 0
	v_dual_mov_b32 v160, 0 :: v_dual_mov_b32 v71, 0
	v_mov_b32_e32 v158, 0
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v74, 0
	s_ashr_i32 s15, s14, 31
	s_mov_b32 s9, 0
	s_wait_alu depctr_sa_sdst(0)
	s_mul_u64 s[6:7], s[14:15], 0x48
	s_mov_b32 s35, 0
	s_branch 710        // 00000000348C: BFA002C6 <gemm_mq4g256v2_residual_mmq_iu4+0xfa8>
	s_or_b32 exec_lo, exec_lo, s8
	global_load_b32 v194, v[80:81], off offset:104
	v_dual_add_f32 v147, v147, v19 :: v_dual_add_f32 v146, v146, v20
	v_dual_add_f32 v145, v145, v21 :: v_dual_add_f32 v144, v144, v22
	v_dual_add_f32 v143, v143, v23 :: v_dual_add_f32 v142, v142, v9
	v_dual_add_f32 v141, v141, v24 :: v_dual_add_f32 v140, v140, v10
	v_dual_add_f32 v139, v139, v11 :: v_dual_add_f32 v138, v138, v12
	v_dual_add_f32 v137, v137, v13 :: v_dual_add_f32 v136, v136, v14
	v_dual_add_f32 v135, v135, v15 :: v_dual_add_f32 v134, v134, v16
	v_dual_add_f32 v105, v105, v227 :: v_dual_add_f32 v102, v102, v4
	v_dual_add_f32 v104, v104, v3 :: v_dual_add_f32 v103, v103, v221
	v_dual_add_f32 v101, v101, v5 :: v_dual_add_f32 v74, v74, v7
	v_add_f32_e32 v77, v77, v6
	v_add_f32_e32 v71, v71, v8
	v_dual_add_f32 v41, v184, v57 :: v_dual_add_f32 v44, v191, v60
	v_dual_add_f32 v42, v192, v58 :: v_dual_add_f32 v43, v190, v59
	v_dual_add_f32 v45, v188, v61 :: v_dual_add_f32 v46, v189, v62
	v_dual_add_f32 v47, v186, v63 :: v_dual_add_f32 v48, v187, v49
	v_dual_add_f32 v49, v181, v64 :: v_dual_add_f32 v50, v180, v50
	v_dual_add_f32 v51, v179, v51 :: v_dual_add_f32 v52, v178, v52
	v_dual_add_f32 v53, v177, v53 :: v_dual_add_f32 v54, v176, v54
	v_dual_add_f32 v55, v175, v55 :: v_dual_add_f32 v56, v174, v56
	v_dual_add_f32 v57, v173, v93 :: v_dual_add_f32 v58, v172, v95
	v_dual_add_f32 v59, v171, v97 :: v_dual_add_f32 v60, v170, v200
	v_dual_add_f32 v61, v169, v201 :: v_dual_add_f32 v62, v168, v202
	v_dual_add_f32 v63, v167, v203 :: v_dual_add_f32 v64, v166, v204
	v_dual_add_f32 v80, v165, v87 :: v_dual_add_f32 v81, v164, v205
	v_dual_add_f32 v82, v163, v206 :: v_dual_add_f32 v85, v160, v217
	v_dual_add_f32 v83, v162, v210 :: v_dual_add_f32 v84, v161, v211
	v_dual_add_f32 v86, v159, v218 :: v_dual_add_f32 v87, v158, v25
	v_dual_add_f32 v88, v157, v223 :: v_dual_add_f32 v89, v156, v26
	v_dual_add_f32 v90, v155, v27 :: v_dual_add_f32 v91, v154, v28
	v_dual_add_f32 v92, v153, v29 :: v_dual_add_f32 v93, v152, v30
	v_dual_add_f32 v94, v151, v31 :: v_dual_add_f32 v95, v150, v17
	v_dual_add_f32 v96, v149, v32 :: v_dual_add_f32 v97, v148, v18
	ds_load_2addr_b64 v[164:167], v193 offset0:128 offset1:208
	ds_load_2addr_b64 v[1:4], v122 offset1:80
	ds_load_2addr_b64 v[168:171], v122 offset0:160 offset1:240
	s_wait_dscnt 0x1
	v_wmma_i32_16x16x32_iu4 v[148:155], v[164:165], v[1:2], 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[156:163], v[164:165], v[3:4], 0 neg_lo:[0,1,0]
	s_wait_dscnt 0x0
	v_wmma_i32_16x16x32_iu4 v[210:217], v[164:165], v[168:169], 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[218:225], v[164:165], v[170:171], 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[25:32], v[166:167], v[1:2], 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[17:24], v[166:167], v[3:4], 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[9:16], v[166:167], v[168:169], 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[1:8], v[166:167], v[170:171], 0 neg_lo:[0,1,0]
	ds_load_2addr_b64 v[164:167], v193 offset0:130 offset1:210
	ds_load_2addr_b64 v[168:171], v122 offset0:2 offset1:82
	ds_load_2addr_b64 v[172:175], v122 offset0:162 offset1:242
	s_wait_dscnt 0x1
	v_wmma_i32_16x16x32_iu4 v[148:155], v[164:165], v[168:169], v[148:155] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[156:163], v[164:165], v[170:171], v[156:163] neg_lo:[0,1,0]
	s_wait_dscnt 0x0
	v_wmma_i32_16x16x32_iu4 v[210:217], v[164:165], v[172:173], v[210:217] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[218:225], v[164:165], v[174:175], v[218:225] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[25:32], v[166:167], v[168:169], v[25:32] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[17:24], v[166:167], v[170:171], v[17:24] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[9:16], v[166:167], v[172:173], v[9:16] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[1:8], v[166:167], v[174:175], v[1:8] neg_lo:[0,1,0]
	s_wait_loadcnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	ds_store_2addr_stride64_b32 v195, v197, v198 offset1:20
	ds_store_2addr_stride64_b32 v123, v196, v199 offset1:20
	ds_store_2addr_stride64_b32 v124, v208, v209 offset1:20
	ds_store_2addr_stride64_b32 v125, v207, v194 offset1:20
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	ds_load_2addr_b64 v[164:167], v193 offset0:128 offset1:208
	ds_load_2addr_b64 v[168:171], v122 offset1:80
	ds_load_2addr_b64 v[172:175], v122 offset0:160 offset1:240
	s_wait_dscnt 0x1
	v_wmma_i32_16x16x32_iu4 v[148:155], v[164:165], v[168:169], v[148:155] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[156:163], v[164:165], v[170:171], v[156:163] neg_lo:[0,1,0]
	s_wait_dscnt 0x0
	v_wmma_i32_16x16x32_iu4 v[210:217], v[164:165], v[172:173], v[210:217] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[218:225], v[164:165], v[174:175], v[218:225] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[25:32], v[166:167], v[168:169], v[25:32] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[17:24], v[166:167], v[170:171], v[17:24] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[9:16], v[166:167], v[172:173], v[9:16] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[1:8], v[166:167], v[174:175], v[1:8] neg_lo:[0,1,0]
	ds_load_2addr_b64 v[164:167], v193 offset0:130 offset1:210
	ds_load_2addr_b64 v[168:171], v122 offset0:2 offset1:82
	ds_load_2addr_b64 v[172:175], v122 offset0:162 offset1:242
	s_wait_dscnt 0x1
	v_wmma_i32_16x16x32_iu4 v[148:155], v[164:165], v[168:169], v[148:155] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[156:163], v[164:165], v[170:171], v[156:163] neg_lo:[0,1,0]
	s_wait_dscnt 0x0
	v_wmma_i32_16x16x32_iu4 v[210:217], v[164:165], v[172:173], v[210:217] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[218:225], v[164:165], v[174:175], v[218:225] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[25:32], v[166:167], v[168:169], v[25:32] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[17:24], v[166:167], v[170:171], v[17:24] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[9:16], v[166:167], v[172:173], v[9:16] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[1:8], v[166:167], v[174:175], v[1:8] neg_lo:[0,1,0]
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cvt_f32_i32_e32 v188, v26
	v_cvt_f32_i32_e32 v196, v23
	s_delay_alu instid0(VALU_DEP_4)
	v_cvt_f32_i32_e32 v23, v9
	v_cvt_f32_i32_e32 v26, v10
	ds_load_2addr_b32 v[9:10], v185 offset1:1
	v_cvt_f32_i32_e32 v172, v148
	v_cvt_f32_i32_e32 v171, v156
	v_cvt_f32_i32_e32 v156, v211
	v_cvt_f32_i32_e32 v164, v157
	v_cvt_f32_i32_e32 v170, v163
	v_cvt_f32_i32_e32 v163, v210
	v_cvt_f32_i32_e32 v157, v212
	v_cvt_f32_i32_e32 v173, v149
	v_cvt_f32_i32_e32 v189, v27
	v_cvt_f32_i32_e32 v27, v11
	v_cvt_f32_i32_e32 v174, v150
	v_cvt_f32_i32_e32 v190, v28
	v_cvt_f32_i32_e32 v28, v12
	v_cvt_f32_i32_e32 v175, v151
	v_cvt_f32_i32_e32 v192, v30
	v_cvt_f32_i32_e32 v30, v13
	v_cvt_f32_i32_e32 v176, v152
	v_cvt_f32_i32_e32 v194, v32
	v_cvt_f32_i32_e32 v32, v14
	s_wait_dscnt 0x0
	ds_bpermute_b32 v185, v182, v9
	ds_bpermute_b32 v198, v182, v10
	ds_bpermute_b32 v199, v127, v9
	ds_bpermute_b32 v200, v127, v10
	ds_bpermute_b32 v201, v128, v9
	ds_bpermute_b32 v202, v128, v10
	ds_bpermute_b32 v203, v129, v9
	ds_bpermute_b32 v205, v130, v9
	ds_bpermute_b32 v207, v131, v9
	ds_bpermute_b32 v209, v132, v9
	ds_bpermute_b32 v211, v133, v9
	ds_bpermute_b32 v204, v129, v10
	ds_bpermute_b32 v206, v130, v10
	ds_bpermute_b32 v208, v131, v10
	ds_bpermute_b32 v210, v132, v10
	ds_bpermute_b32 v212, v133, v10
	v_cvt_f32_i32_e32 v177, v153
	v_cvt_f32_i32_e32 v184, v15
	v_cvt_f32_i32_e32 v178, v154
	v_cvt_f32_i32_e32 v187, v16
	s_wait_dscnt 0xe
	v_dual_mul_f32 v9, v39, v185 :: v_dual_mul_f32 v10, v39, v198
	v_cvt_f32_i32_e32 v179, v155
	s_wait_dscnt 0xc
	v_mul_f32_e32 v11, v39, v200
	v_cvt_f32_i32_e32 v191, v29
	v_mul_f32_e32 v9, v9, v172
	v_cvt_f32_i32_e32 v172, v40
	s_wait_dscnt 0xa
	v_mul_f32_e32 v12, v39, v202
	v_cvt_f32_i32_e32 v29, v17
	v_cvt_f32_i32_e32 v193, v31
	v_cvt_f32_i32_e32 v31, v18
	v_dual_fmac_f32 v9, v10, v172 :: v_dual_mul_f32 v10, v39, v199
	s_wait_dscnt 0x3
	v_dual_mul_f32 v13, v39, v204 :: v_dual_mul_f32 v14, v39, v206
	s_wait_dscnt 0x1
	v_dual_mul_f32 v15, v39, v208 :: v_dual_mul_f32 v16, v39, v210
	s_wait_dscnt 0x0
	v_dual_mul_f32 v10, v10, v173 :: v_dual_mul_f32 v17, v39, v212
	v_cvt_f32_i32_e32 v166, v159
	v_cvt_f32_i32_e32 v168, v161
	v_cvt_f32_i32_e32 v159, v214
	s_delay_alu instid0(VALU_DEP_4)
	v_fmac_f32_e32 v10, v11, v172
	v_mul_f32_e32 v11, v39, v201
	v_cvt_f32_i32_e32 v161, v216
	v_cvt_f32_i32_e32 v148, v218
	v_cvt_f32_i32_e32 v25, v25
	v_cvt_f32_i32_e32 v165, v158
	v_mul_f32_e32 v11, v11, v174
	v_cvt_f32_i32_e32 v167, v160
	v_cvt_f32_i32_e32 v169, v162
	v_cvt_f32_i32_e32 v158, v213
	v_cvt_f32_i32_e32 v160, v215
	v_dual_fmac_f32 v11, v12, v172 :: v_dual_mul_f32 v12, v39, v203
	v_cvt_f32_i32_e32 v162, v217
	v_cvt_f32_i32_e32 v180, v19
	v_cvt_f32_i32_e32 v181, v20
	v_cvt_f32_i32_e32 v186, v21
	v_mul_f32_e32 v12, v12, v175
	v_cvt_f32_i32_e32 v195, v22
	v_cvt_f32_i32_e32 v197, v24
	v_cvt_f32_i32_e32 v38, v38
	v_cvt_f32_i32_e32 v36, v36
	v_dual_fmac_f32 v12, v13, v172 :: v_dual_mul_f32 v13, v39, v205
	v_cvt_f32_i32_e32 v149, v219
	v_cvt_f32_i32_e32 v151, v221
	v_cvt_f32_i32_e32 v150, v220
	v_cvt_f32_i32_e32 v154, v223
	v_mul_f32_e32 v13, v13, v176
	v_cvt_f32_i32_e32 v2, v2
	v_cvt_f32_i32_e32 v6, v6
	v_cvt_f32_i32_e32 v34, v34
	v_cvt_f32_i32_e32 v4, v4
	v_dual_fmac_f32 v13, v14, v172 :: v_dual_mul_f32 v14, v39, v207
	v_cvt_f32_i32_e32 v8, v8
	v_cvt_f32_i32_e32 v152, v222
	v_cvt_f32_i32_e32 v155, v225
	v_cvt_f32_i32_e32 v153, v224
	v_mul_f32_e32 v14, v14, v177
	v_cvt_f32_i32_e32 v1, v1
	v_cvt_f32_i32_e32 v3, v3
	v_cvt_f32_i32_e32 v5, v5
	v_cvt_f32_i32_e32 v7, v7
	v_fmac_f32_e32 v14, v15, v172
	v_mul_f32_e32 v15, v39, v209
	s_add_co_i32 s35, s35, 1
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_eq_u32 s35, s30
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v15, v15, v178
	v_dual_fmac_f32 v15, v16, v172 :: v_dual_mul_f32 v16, v39, v211
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v16, v16, v179
	v_fmac_f32_e32 v16, v17, v172
	ds_load_2addr_b32 v[17:18], v183 offset1:1
	s_wait_dscnt 0x0
	ds_bpermute_b32 v173, v182, v17
	ds_bpermute_b32 v174, v182, v18
	ds_bpermute_b32 v175, v127, v17
	ds_bpermute_b32 v176, v127, v18
	ds_bpermute_b32 v178, v128, v18
	ds_bpermute_b32 v177, v128, v17
	ds_bpermute_b32 v179, v129, v17
	ds_bpermute_b32 v183, v130, v17
	ds_bpermute_b32 v214, v131, v17
	ds_bpermute_b32 v216, v132, v17
	ds_bpermute_b32 v218, v133, v17
	ds_bpermute_b32 v182, v129, v18
	ds_bpermute_b32 v213, v130, v18
	ds_bpermute_b32 v215, v131, v18
	ds_bpermute_b32 v217, v132, v18
	ds_bpermute_b32 v40, v133, v18
	s_wait_dscnt 0xe
	v_dual_mul_f32 v17, v39, v173 :: v_dual_mul_f32 v18, v39, v174
	s_wait_dscnt 0xb
	v_dual_mul_f32 v19, v39, v176 :: v_dual_mul_f32 v20, v39, v178
	s_delay_alu instid0(VALU_DEP_2)
	v_mul_f32_e32 v17, v17, v25
	s_wait_dscnt 0x7
	v_dual_mul_f32 v21, v39, v183 :: v_dual_mul_f32 v22, v39, v214
	s_wait_dscnt 0x5
	v_dual_mul_f32 v24, v39, v216 :: v_dual_mul_f32 v25, v39, v218
	v_dual_fmac_f32 v17, v18, v172 :: v_dual_mul_f32 v18, v39, v175
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_mul_f32 v21, v21, v191 :: v_dual_mul_f32 v22, v22, v192
	v_dual_mul_f32 v24, v24, v193 :: v_dual_mul_f32 v25, v25, v194
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_mul_f32_e32 v18, v18, v188
	s_wait_dscnt 0x1
	v_dual_mul_f32 v188, v39, v182 :: v_dual_mul_f32 v191, v39, v217
	v_mul_f32_e32 v192, v33, v213
	v_fmac_f32_e32 v18, v19, v172
	v_mul_f32_e32 v19, v39, v177
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v24, v191, v172
	v_mul_f32_e32 v19, v19, v189
	v_mul_f32_e32 v189, v39, v213
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_fmac_f32 v19, v20, v172 :: v_dual_mul_f32 v20, v39, v179
	v_dual_fmac_f32 v21, v189, v172 :: v_dual_mul_f32 v20, v20, v190
	s_wait_dscnt 0x0
	v_dual_mul_f32 v190, v39, v215 :: v_dual_mul_f32 v39, v39, v40
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v20, v188, v172
	v_dual_fmac_f32 v22, v190, v172 :: v_dual_fmac_f32 v25, v39, v172
	v_mul_f32_e32 v39, v37, v185
	v_mul_f32_e32 v172, v37, v213
	v_mul_f32_e32 v188, v33, v209
	v_mul_f32_e32 v190, v33, v211
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v39, v39, v171
	v_mul_f32_e32 v171, v37, v198
	v_fmac_f32_e32 v39, v171, v38
	v_mul_f32_e32 v171, v37, v199
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v164, v171, v164
	v_mul_f32_e32 v171, v37, v200
	v_dual_fmac_f32 v164, v171, v38 :: v_dual_mul_f32 v171, v37, v201
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v165, v171, v165
	v_mul_f32_e32 v171, v37, v202
	v_fmac_f32_e32 v165, v171, v38
	v_mul_f32_e32 v171, v37, v203
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mul_f32 v166, v171, v166 :: v_dual_mul_f32 v171, v37, v204
	v_dual_fmac_f32 v166, v171, v38 :: v_dual_mul_f32 v171, v37, v205
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v167, v171, v167
	v_mul_f32_e32 v171, v37, v206
	v_fmac_f32_e32 v167, v171, v38
	v_mul_f32_e32 v171, v37, v207
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v168, v171, v168
	v_mul_f32_e32 v171, v37, v208
	v_dual_fmac_f32 v168, v171, v38 :: v_dual_mul_f32 v171, v37, v209
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v169, v171, v169
	v_mul_f32_e32 v171, v37, v210
	v_fmac_f32_e32 v169, v171, v38
	v_mul_f32_e32 v171, v37, v211
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mul_f32 v170, v171, v170 :: v_dual_mul_f32 v171, v37, v212
	v_dual_fmac_f32 v170, v171, v38 :: v_dual_mul_f32 v171, v37, v173
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v29, v171, v29
	v_mul_f32_e32 v171, v37, v174
	v_fmac_f32_e32 v29, v171, v38
	v_mul_f32_e32 v171, v37, v175
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v31, v171, v31
	v_mul_f32_e32 v171, v37, v176
	v_fmac_f32_e32 v31, v171, v38
	v_mul_f32_e32 v171, v37, v177
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v193, v171, v180
	v_dual_mul_f32 v171, v37, v178 :: v_dual_mul_f32 v180, v37, v215
	v_fmac_f32_e32 v193, v171, v38
	v_mul_f32_e32 v171, v37, v179
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_dual_mul_f32 v194, v171, v181 :: v_dual_mul_f32 v171, v37, v183
	v_mul_f32_e32 v181, v37, v217
	v_mul_f32_e32 v219, v171, v186
	v_mul_f32_e32 v171, v37, v214
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_mul_f32 v186, v33, v207 :: v_dual_fmac_f32 v219, v172, v38
	v_mul_f32_e32 v195, v171, v195
	v_dual_mul_f32 v171, v37, v216 :: v_dual_mul_f32 v172, v35, v217
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_dual_fmac_f32 v195, v180, v38 :: v_dual_mul_f32 v196, v171, v196
	v_mul_f32_e32 v171, v37, v218
	v_mul_f32_e32 v180, v33, v203
	v_add_f32_e32 v144, v144, v195
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_dual_fmac_f32 v196, v181, v38 :: v_dual_mul_f32 v197, v171, v197
	v_mul_f32_e32 v171, v37, v182
	v_mul_f32_e32 v37, v37, v40
	v_mul_f32_e32 v181, v33, v204
	v_add_f32_e32 v143, v143, v196
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_dual_fmac_f32 v194, v171, v38 :: v_dual_fmac_f32 v197, v37, v38
	v_dual_mul_f32 v37, v35, v185 :: v_dual_mul_f32 v38, v35, v198
	v_dual_mul_f32 v171, v35, v215 :: v_dual_add_f32 v146, v146, v194
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v37, v37, v163
	v_mul_f32_e32 v163, v35, v213
	v_dual_fmac_f32 v37, v38, v36 :: v_dual_mul_f32 v38, v35, v199
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v38, v38, v156
	v_mul_f32_e32 v156, v35, v200
	v_fmac_f32_e32 v38, v156, v36
	v_mul_f32_e32 v156, v35, v201
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mul_f32 v156, v156, v157 :: v_dual_mul_f32 v157, v35, v202
	v_dual_fmac_f32 v156, v157, v36 :: v_dual_mul_f32 v157, v35, v203
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mul_f32 v157, v157, v158 :: v_dual_mul_f32 v158, v35, v204
	v_dual_fmac_f32 v157, v158, v36 :: v_dual_mul_f32 v158, v35, v205
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mul_f32 v158, v158, v159 :: v_dual_mul_f32 v159, v35, v206
	v_fmac_f32_e32 v158, v159, v36
	v_mul_f32_e32 v159, v35, v207
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v159, v159, v160
	v_mul_f32_e32 v160, v35, v208
	v_dual_fmac_f32 v159, v160, v36 :: v_dual_mul_f32 v160, v35, v209
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mul_f32 v160, v160, v161 :: v_dual_mul_f32 v161, v35, v210
	v_dual_fmac_f32 v160, v161, v36 :: v_dual_mul_f32 v161, v35, v211
	v_add_f32_e32 v147, v147, v193
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mul_f32 v161, v161, v162 :: v_dual_mul_f32 v162, v35, v212
	v_dual_fmac_f32 v161, v162, v36 :: v_dual_mul_f32 v162, v35, v173
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mul_f32 v23, v162, v23 :: v_dual_mul_f32 v162, v35, v174
	v_dual_mul_f32 v174, v33, v174 :: v_dual_fmac_f32 v23, v162, v36
	v_mul_f32_e32 v162, v35, v175
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v26, v162, v26
	v_mul_f32_e32 v162, v35, v176
	v_mul_f32_e32 v176, v33, v176
	v_fmac_f32_e32 v26, v162, v36
	v_mul_f32_e32 v162, v35, v177
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_dual_add_f32 v140, v140, v26 :: v_dual_mul_f32 v27, v162, v27
	v_mul_f32_e32 v162, v35, v178
	v_mul_f32_e32 v178, v33, v178
	v_add_f32_e32 v141, v141, v23
	v_dual_fmac_f32 v27, v162, v36 :: v_dual_mul_f32 v162, v35, v179
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_dual_add_f32 v139, v139, v27 :: v_dual_mul_f32 v28, v162, v28
	v_mul_f32_e32 v162, v35, v183
	v_mul_f32_e32 v30, v162, v30
	v_mul_f32_e32 v162, v35, v214
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v30, v163, v36
	v_mul_f32_e32 v32, v162, v32
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mul_f32 v162, v35, v216 :: v_dual_add_f32 v137, v137, v30
	v_mul_f32_e32 v220, v162, v184
	v_mul_f32_e32 v162, v35, v218
	v_mul_f32_e32 v184, v33, v205
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_add_f32 v145, v145, v219 :: v_dual_fmac_f32 v220, v172, v36
	v_dual_mul_f32 v221, v162, v187 :: v_dual_mul_f32 v162, v35, v182
	v_dual_mul_f32 v35, v35, v40 :: v_dual_mul_f32 v172, v33, v202
	v_mul_f32_e32 v202, v33, v218
	v_fmac_f32_e32 v32, v171, v36
	s_delay_alu instid0(VALU_DEP_3)
	v_dual_fmac_f32 v28, v162, v36 :: v_dual_fmac_f32 v221, v35, v36
	v_mul_f32_e32 v36, v33, v198
	v_dual_mul_f32 v198, v33, v214 :: v_dual_mul_f32 v175, v33, v175
	v_mul_f32_e32 v162, v33, v199
	v_mul_f32_e32 v199, v33, v215
	v_dual_mul_f32 v189, v33, v210 :: v_dual_mul_f32 v8, v202, v8
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_dual_mul_f32 v6, v198, v6 :: v_dual_mul_f32 v187, v33, v208
	v_dual_mul_f32 v2, v175, v2 :: v_dual_mul_f32 v163, v33, v200
	v_mul_f32_e32 v171, v33, v201
	v_mul_f32_e32 v35, v33, v185
	v_dual_mul_f32 v179, v33, v179 :: v_dual_fmac_f32 v6, v199, v34
	v_mul_f32_e32 v185, v33, v206
	v_dual_mul_f32 v191, v33, v212 :: v_dual_fmac_f32 v2, v176, v34
	v_dual_mul_f32 v173, v33, v173 :: v_dual_mul_f32 v182, v33, v182
	v_dual_mul_f32 v183, v33, v183 :: v_dual_mul_f32 v200, v33, v216
	v_dual_mul_f32 v201, v33, v217 :: v_dual_mul_f32 v4, v179, v4
	v_mul_f32_e32 v177, v33, v177
	v_dual_mul_f32 v33, v33, v40 :: v_dual_mul_f32 v40, v171, v150
	v_dual_mul_f32 v35, v35, v148 :: v_dual_mul_f32 v148, v180, v151
	v_dual_mul_f32 v150, v186, v154 :: v_dual_mul_f32 v151, v188, v153
	s_delay_alu instid0(VALU_DEP_2)
	v_dual_add_f32 v176, v54, v168 :: v_dual_fmac_f32 v35, v36, v34
	v_dual_mul_f32 v36, v162, v149 :: v_dual_mul_f32 v149, v184, v152
	v_add_f32_e32 v188, v45, v13
	v_mul_f32_e32 v152, v190, v155
	v_dual_fmac_f32 v148, v181, v34 :: v_dual_mul_f32 v7, v200, v7
	v_dual_fmac_f32 v4, v182, v34 :: v_dual_mul_f32 v3, v177, v3
	s_delay_alu instid0(VALU_DEP_3)
	v_dual_fmac_f32 v152, v191, v34 :: v_dual_mul_f32 v1, v173, v1
	v_add_f32_e32 v186, v47, v15
	v_dual_fmac_f32 v8, v33, v34 :: v_dual_mul_f32 v5, v183, v5
	v_dual_fmac_f32 v40, v172, v34 :: v_dual_fmac_f32 v149, v185, v34
	v_add_f32_e32 v180, v50, v164
	v_fmac_f32_e32 v150, v187, v34
	v_dual_fmac_f32 v36, v163, v34 :: v_dual_fmac_f32 v151, v189, v34
	v_dual_fmac_f32 v3, v178, v34 :: v_dual_add_f32 v190, v43, v11
	v_add_f32_e32 v178, v52, v166
	v_dual_fmac_f32 v1, v174, v34 :: v_dual_add_f32 v166, v64, v161
	v_add_f32_e32 v172, v58, v38
	v_dual_fmac_f32 v5, v192, v34 :: v_dual_add_f32 v168, v62, v159
	v_dual_add_f32 v162, v83, v148 :: v_dual_fmac_f32 v7, v201, v34
	v_add_f32_e32 v184, v41, v9
	v_dual_add_f32 v192, v42, v10 :: v_dual_add_f32 v191, v44, v12
	v_dual_add_f32 v189, v46, v14 :: v_dual_add_f32 v154, v91, v20
	v_add_f32_e32 v187, v48, v16
	v_add_f32_e32 v181, v49, v39
	v_add_f32_e32 v179, v51, v165
	v_add_f32_e32 v177, v53, v167
	v_dual_add_f32 v175, v55, v169 :: v_dual_add_f32 v148, v97, v31
	v_dual_add_f32 v174, v56, v170 :: v_dual_add_f32 v173, v57, v37
	v_dual_add_f32 v171, v59, v156 :: v_dual_add_f32 v142, v142, v197
	v_dual_add_f32 v170, v60, v157 :: v_dual_add_f32 v169, v61, v158
	v_add_f32_e32 v138, v138, v28
	v_add_f32_e32 v167, v63, v160
	v_dual_add_f32 v165, v80, v35 :: v_dual_add_f32 v134, v134, v221
	v_add_f32_e32 v164, v81, v36
	v_dual_add_f32 v163, v82, v40 :: v_dual_add_f32 v104, v104, v2
	v_dual_add_f32 v161, v84, v149 :: v_dual_add_f32 v102, v102, v4
	v_dual_add_f32 v160, v85, v150 :: v_dual_add_f32 v159, v86, v151
	v_add_f32_e32 v136, v136, v32
	v_dual_add_f32 v158, v87, v152 :: v_dual_add_f32 v157, v88, v17
	v_add_f32_e32 v74, v74, v7
	v_dual_add_f32 v156, v89, v18 :: v_dual_add_f32 v155, v90, v19
	v_dual_add_f32 v153, v92, v21 :: v_dual_add_f32 v152, v93, v22
	v_dual_add_f32 v151, v94, v24 :: v_dual_add_f32 v150, v95, v25
	v_add_f32_e32 v149, v96, v29
	v_add_f32_e32 v135, v135, v220
	v_add_f32_e32 v105, v105, v1
	v_add_f32_e32 v103, v103, v3
	v_add_f32_e32 v101, v101, v5
	v_add_f32_e32 v77, v77, v6
	v_add_f32_e32 v71, v71, v8
	s_wait_loadcnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_cbranch_scc1 1039        // 000000003FA4: BFA2040F <gemm_mq4g256v2_residual_mmq_iu4+0x1fe4>
	s_wait_alu depctr_sa_sdst(0)
	s_mul_i32 s8, s35, 0x88
	s_lshl_b32 s24, s35, 1
	s_add_nc_u64 s[22:23], s[16:17], s[8:9]
	s_and_saveexec_b32 s8, s31
	s_cbranch_execz 34        // 000000003FC0: BFA50022 <gemm_mq4g256v2_residual_mmq_iu4+0x104c>
	v_mov_b32_e32 v1, 0
	s_and_saveexec_b32 s5, vcc_lo
	s_cbranch_execz 13        // 000000003FCC: BFA5000D <gemm_mq4g256v2_residual_mmq_iu4+0x1004>
	s_mov_b32 s25, s9
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	s_mul_u64 s[10:11], s[24:25], s[14:15]
	s_wait_alu depctr_sa_sdst(0)
	v_mad_co_u64_u32 v[1:2], null, 0x48, s10, v[78:79]
	v_mad_co_u64_u32 v[2:3], null, 0x48, s11, v[2:3]
	global_load_b32 v1, v[1:2], off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s5
	v_add_co_u32 v2, s5, s22, v65
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v3, null, s23, v66, s5
	global_load_b32 v2, v[2:3], off
	s_wait_loadcnt 0x0
	v_lshrrev_b32_e32 v2, v112, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_f16_e32 v2, v2.l
	v_cndmask_b32_e64 v2, 0, v2, s0
	ds_store_2addr_stride64_b32 v110, v1, v2 offset0:40 offset1:44
	s_or_b32 exec_lo, exec_lo, s8
	s_wait_dscnt 0x0
	s_barrier_signal -1
	v_dual_mov_b32 v3, v118 :: v_dual_add_nc_u32 v196, 0x2800, v120
	v_dual_mov_b32 v4, v117 :: v_dual_add_nc_u32 v197, 0x2880, v120
	v_dual_mov_b32 v5, v107 :: v_dual_add_nc_u32 v198, 0x2900, v120
	v_add_nc_u32_e32 v199, 0x2980, v120
	s_mov_b32 s25, s9
	v_lshlrev_b32_e32 v194, 2, v106
	s_mul_u64 s[10:11], s[24:25], s[14:15]
	s_mov_b32 s8, 0
	s_wait_alu depctr_sa_sdst(0)
	s_mul_u64 s[10:11], s[10:11], 0x48
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[10:11], s[18:19], s[10:11]
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	ds_load_2addr_b32 v[96:97], v196 offset1:1
	ds_load_2addr_b32 v[94:95], v197 offset1:1
	ds_load_2addr_b32 v[92:93], v198 offset1:1
	ds_load_2addr_b32 v[86:87], v199 offset1:1
	s_wait_alu depctr_sa_sdst(0)
	v_add_co_u32 v1, s5, s10, v194
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v2, null, s11, 0, s5
	s_branch 16        // 0000000040F0: BFA00010 <gemm_mq4g256v2_residual_mmq_iu4+0x1134>
	s_or_b32 exec_lo, exec_lo, s25
	v_add_nc_u32_e32 v5, 0x100, v5
	s_wait_loadcnt 0x0
	ds_store_b32 v4, v6
	v_add_nc_u32_e32 v4, 0x500, v4
	v_add_nc_u32_e32 v3, 32, v3
	v_cmp_lt_u32_e64 s5, 0x2ff, v5
	s_or_b32 s8, s5, s8
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s8
	s_cbranch_execz 12        // 000000004130: BFA5000C <gemm_mq4g256v2_residual_mmq_iu4+0x1164>
	v_mov_b32_e32 v6, 0
	s_mov_b32 s25, exec_lo
	v_cmpx_gt_i32_e64 s14, v3
	s_cbranch_execz 65515        // 000000004144: BFA5FFEB <gemm_mq4g256v2_residual_mmq_iu4+0x10f4>
	v_mad_co_i64_i32 v[6:7], null, 0x48, v3, v[1:2]
	global_load_b32 v6, v[6:7], off offset:8
	s_branch 65508        // 000000004160: BFA0FFE4 <gemm_mq4g256v2_residual_mmq_iu4+0x10f4>
	s_or_b32 exec_lo, exec_lo, s8
	v_add_co_u32 v82, s5, s22, v108
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v83, null, s23, 0, s5
	v_dual_mov_b32 v1, v119 :: v_dual_mov_b32 v2, v117
	v_mov_b32_e32 v3, v107
	s_mov_b32 s8, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_min_i32_e32 v6, s33, v1
	v_add_nc_u32_e32 v3, 0x100, v3
	v_add_nc_u32_e32 v1, 32, v1
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_mad_co_u64_u32 v[4:5], null, v6, s34, v[82:83]
	v_ashrrev_i32_e32 v6, 31, v6
	v_cmp_lt_u32_e64 s5, 0x2ff, v3
	s_or_b32 s8, s5, s8
	v_mad_co_u64_u32 v[5:6], null, v6, s34, v[5:6]
	global_load_b32 v4, v[4:5], off offset:8
	s_wait_loadcnt 0x0
	ds_store_b32 v2, v4 offset:5120
	v_add_nc_u32_e32 v2, 0x500, v2
	s_and_not1_b32 exec_lo, exec_lo, s8
	s_cbranch_execnz 65511        // 0000000041EC: BFA6FFE7 <gemm_mq4g256v2_residual_mmq_iu4+0x118c>
	s_or_b32 exec_lo, exec_lo, s8
	s_wait_dscnt 0x0
	s_barrier_signal -1
	v_dual_mov_b32 v182, 0 :: v_dual_mov_b32 v183, 0
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_and_saveexec_b32 s8, s1
	s_cbranch_execz 12        // 000000004218: BFA5000C <gemm_mq4g256v2_residual_mmq_iu4+0x124c>
	v_mad_co_i64_i32 v[1:2], null, 0x48, v111, s[10:11]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, s5, v1, v194
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v2, null, 0, v2, s5
	global_load_b32 v183, v[1:2], off offset:40
	s_or_b32 exec_lo, exec_lo, s8
	v_add_co_u32 v1, s5, s22, v67
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v2, null, s23, v68, s5
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v84, s5, v1, v108
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v85, null, 0, v2, s5
	global_load_b32 v185, v[84:85], off offset:40
	s_and_saveexec_b32 s8, s2
	s_cbranch_execz 12        // 00000000428C: BFA5000C <gemm_mq4g256v2_residual_mmq_iu4+0x12c0>
	v_mad_co_i64_i32 v[1:2], null, 0x48, v113, s[10:11]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, s5, v1, v194
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v2, null, 0, v2, s5
	global_load_b32 v182, v[1:2], off offset:40
	s_or_b32 exec_lo, exec_lo, s8
	v_add_co_u32 v1, s5, s22, v69
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v2, null, s23, v70, s5
	v_dual_mov_b32 v201, 0 :: v_dual_mov_b32 v202, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_u32 v88, s5, v1, v108
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v89, null, 0, v2, s5
	global_load_b32 v200, v[88:89], off offset:40
	s_and_saveexec_b32 s8, s3
	s_cbranch_execz 12        // 000000004308: BFA5000C <gemm_mq4g256v2_residual_mmq_iu4+0x133c>
	v_mad_co_i64_i32 v[1:2], null, 0x48, v114, s[10:11]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, s5, v1, v194
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v2, null, 0, v2, s5
	global_load_b32 v202, v[1:2], off offset:40
	s_or_b32 exec_lo, exec_lo, s8
	v_add_co_u32 v1, s5, s22, v72
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v2, null, s23, v73, s5
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v90, s5, v1, v108
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v91, null, 0, v2, s5
	global_load_b32 v203, v[90:91], off offset:40
	s_and_saveexec_b32 s8, s4
	s_cbranch_execz 12        // 00000000437C: BFA5000C <gemm_mq4g256v2_residual_mmq_iu4+0x13b0>
	v_mad_co_i64_i32 v[1:2], null, 0x48, v115, s[10:11]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, s5, v1, v194
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v2, null, 0, v2, s5
	global_load_b32 v201, v[1:2], off offset:40
	s_or_b32 exec_lo, exec_lo, s8
	v_add_co_u32 v1, s5, s22, v75
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v2, null, s23, v76, s5
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v80, s5, v1, v108
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v81, null, 0, v2, s5
	global_load_b32 v216, v[80:81], off offset:40
	v_add_nc_u32_e32 v193, 0x1000, v121
	ds_load_2addr_b64 v[1:4], v122 offset1:80
	ds_load_2addr_b64 v[204:207], v193 offset0:128 offset1:208
	ds_load_2addr_b64 v[208:211], v122 offset0:160 offset1:240
	s_wait_dscnt 0x1
	v_wmma_i32_16x16x32_iu4 v[57:64], v[204:205], v[1:2], 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[49:56], v[204:205], v[3:4], 0 neg_lo:[0,1,0]
	s_wait_dscnt 0x0
	v_wmma_i32_16x16x32_iu4 v[41:48], v[204:205], v[208:209], 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[33:40], v[204:205], v[210:211], 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[25:32], v[206:207], v[1:2], 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[17:24], v[206:207], v[3:4], 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[9:16], v[206:207], v[208:209], 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[1:8], v[206:207], v[210:211], 0 neg_lo:[0,1,0]
	ds_load_2addr_b64 v[204:207], v193 offset0:130 offset1:210
	ds_load_2addr_b64 v[208:211], v122 offset0:2 offset1:82
	ds_load_2addr_b64 v[212:215], v122 offset0:162 offset1:242
	s_wait_dscnt 0x1
	v_wmma_i32_16x16x32_iu4 v[57:64], v[204:205], v[208:209], v[57:64] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[49:56], v[204:205], v[210:211], v[49:56] neg_lo:[0,1,0]
	s_wait_dscnt 0x0
	v_wmma_i32_16x16x32_iu4 v[41:48], v[204:205], v[212:213], v[41:48] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[33:40], v[204:205], v[214:215], v[33:40] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[25:32], v[206:207], v[208:209], v[25:32] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[17:24], v[206:207], v[210:211], v[17:24] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[9:16], v[206:207], v[212:213], v[9:16] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[1:8], v[206:207], v[214:215], v[1:8] neg_lo:[0,1,0]
	s_wait_loadcnt 0x0
	s_barrier_signal -1
	v_add_nc_u32_e32 v195, v109, v116
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	ds_store_2addr_stride64_b32 v195, v183, v185 offset1:20
	ds_store_2addr_stride64_b32 v123, v182, v200 offset1:20
	ds_store_2addr_stride64_b32 v124, v202, v203 offset1:20
	ds_store_2addr_stride64_b32 v125, v201, v216 offset1:20
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	ds_load_2addr_b64 v[200:203], v193 offset0:128 offset1:208
	ds_load_2addr_b64 v[204:207], v122 offset1:80
	ds_load_2addr_b64 v[208:211], v122 offset0:160 offset1:240
	s_wait_dscnt 0x1
	v_wmma_i32_16x16x32_iu4 v[57:64], v[200:201], v[204:205], v[57:64] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[49:56], v[200:201], v[206:207], v[49:56] neg_lo:[0,1,0]
	s_wait_dscnt 0x0
	v_wmma_i32_16x16x32_iu4 v[41:48], v[200:201], v[208:209], v[41:48] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[33:40], v[200:201], v[210:211], v[33:40] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[25:32], v[202:203], v[204:205], v[25:32] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[17:24], v[202:203], v[206:207], v[17:24] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[9:16], v[202:203], v[208:209], v[9:16] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[1:8], v[202:203], v[210:211], v[1:8] neg_lo:[0,1,0]
	ds_load_2addr_b64 v[200:203], v193 offset0:130 offset1:210
	ds_load_2addr_b64 v[204:207], v122 offset0:2 offset1:82
	ds_load_2addr_b64 v[208:211], v122 offset0:162 offset1:242
	s_wait_dscnt 0x1
	v_wmma_i32_16x16x32_iu4 v[57:64], v[200:201], v[204:205], v[57:64] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[49:56], v[200:201], v[206:207], v[49:56] neg_lo:[0,1,0]
	s_wait_dscnt 0x0
	v_wmma_i32_16x16x32_iu4 v[41:48], v[200:201], v[208:209], v[41:48] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[33:40], v[200:201], v[210:211], v[33:40] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[25:32], v[202:203], v[204:205], v[25:32] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[17:24], v[202:203], v[206:207], v[17:24] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[9:16], v[202:203], v[208:209], v[9:16] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[1:8], v[202:203], v[210:211], v[1:8] neg_lo:[0,1,0]
	v_add_nc_u32_e32 v185, 0x2c00, v126
	v_add_nc_u32_e32 v183, 0x2c80, v126
	v_lshlrev_b32_e32 v182, 2, v99
	ds_load_2addr_b32 v[200:201], v185 offset1:1
	ds_load_2addr_b32 v[202:203], v183 offset1:1
	s_wait_dscnt 0x1
	ds_bpermute_b32 v204, v182, v200
	ds_bpermute_b32 v235, v182, v201
	ds_bpermute_b32 v234, v127, v200
	ds_bpermute_b32 v206, v127, v201
	ds_bpermute_b32 v205, v128, v200
	ds_bpermute_b32 v233, v128, v201
	ds_bpermute_b32 v232, v129, v200
	ds_bpermute_b32 v211, v129, v201
	ds_bpermute_b32 v210, v130, v200
	ds_bpermute_b32 v231, v130, v201
	ds_bpermute_b32 v230, v131, v200
	ds_bpermute_b32 v218, v131, v201
	ds_bpermute_b32 v217, v132, v200
	ds_bpermute_b32 v229, v132, v201
	ds_bpermute_b32 v228, v133, v200
	ds_bpermute_b32 v223, v133, v201
	s_wait_dscnt 0x10
	ds_bpermute_b32 v227, v182, v202
	ds_bpermute_b32 v226, v182, v203
	ds_bpermute_b32 v225, v127, v202
	ds_bpermute_b32 v221, v127, v203
	ds_bpermute_b32 v224, v128, v202
	ds_bpermute_b32 v222, v128, v203
	ds_bpermute_b32 v220, v129, v202
	ds_bpermute_b32 v215, v129, v203
	ds_bpermute_b32 v219, v130, v202
	ds_bpermute_b32 v216, v130, v203
	ds_bpermute_b32 v214, v131, v202
	ds_bpermute_b32 v207, v131, v203
	ds_bpermute_b32 v213, v132, v202
	ds_bpermute_b32 v208, v132, v203
	ds_bpermute_b32 v212, v133, v202
	ds_bpermute_b32 v209, v133, v203
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_and_saveexec_b32 s25, s31
	s_cbranch_execz 35        // 000000004710: BFA50023 <gemm_mq4g256v2_residual_mmq_iu4+0x17a0>
	v_mov_b32_e32 v200, 0
	s_and_saveexec_b32 s5, vcc_lo
	s_cbranch_execz 13        // 00000000471C: BFA5000D <gemm_mq4g256v2_residual_mmq_iu4+0x1754>
	s_or_b32 s8, s24, 1
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	s_mul_u64 s[36:37], s[8:9], s[14:15]
	s_wait_alu depctr_sa_sdst(0)
	v_mad_co_u64_u32 v[200:201], null, 0x48, s36, v[78:79]
	v_mad_co_u64_u32 v[201:202], null, 0x48, s37, v[201:202]
	global_load_b32 v200, v[200:201], off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s5
	v_add_co_u32 v201, s5, s22, v65
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v202, null, s23, v66, s5
	global_load_b32 v201, v[201:202], off offset:4
	s_wait_loadcnt 0x0
	v_lshrrev_b32_e32 v201, v112, v201
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_f16_e64 v201, v201.l
	v_cndmask_b32_e64 v201, 0, v201, s0
	ds_store_2addr_stride64_b32 v110, v200, v201 offset0:40 offset1:44
	s_or_b32 exec_lo, exec_lo, s25
	v_mul_f32_e32 v200, v96, v204
	v_cvt_f32_i32_e32 v57, v57
	v_cvt_f32_i32_e32 v236, v97
	v_mul_f32_e32 v97, v96, v234
	v_cvt_f32_i32_e32 v58, v58
	v_mul_f32_e32 v201, v96, v205
	v_mul_f32_e32 v57, v200, v57
	v_mul_f32_e32 v200, v96, v235
	v_cvt_f32_i32_e32 v59, v59
	v_mul_f32_e32 v58, v97, v58
	v_mul_f32_e32 v97, v96, v206
	v_cvt_f32_i32_e32 v60, v60
	v_fmac_f32_e32 v57, v200, v236
	v_dual_mul_f32 v59, v201, v59 :: v_dual_mul_f32 v202, v96, v210
	v_dual_mul_f32 v200, v96, v233 :: v_dual_mul_f32 v201, v96, v232
	v_cvt_f32_i32_e32 v61, v61
	v_dual_fmac_f32 v58, v97, v236 :: v_dual_mul_f32 v97, v96, v211
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v59, v200, v236
	v_mul_f32_e32 v200, v96, v231
	v_dual_mul_f32 v60, v201, v60 :: v_dual_mul_f32 v61, v202, v61
	v_mul_f32_e32 v201, v96, v230
	v_cvt_f32_i32_e32 v62, v62
	v_mul_f32_e32 v202, v96, v217
	v_cvt_f32_i32_e32 v63, v63
	v_dual_fmac_f32 v60, v97, v236 :: v_dual_fmac_f32 v61, v200, v236
	v_dual_mul_f32 v97, v96, v218 :: v_dual_mul_f32 v200, v96, v229
	s_delay_alu instid0(VALU_DEP_3)
	v_dual_mul_f32 v62, v201, v62 :: v_dual_mul_f32 v63, v202, v63
	v_cvt_f32_i32_e32 v64, v64
	v_cvt_f32_i32_e32 v202, v49
	v_cvt_f32_i32_e32 v237, v95
	v_mul_f32_e32 v95, v94, v235
	v_cvt_f32_i32_e32 v50, v50
	v_fmac_f32_e32 v63, v200, v236
	v_mul_f32_e32 v200, v96, v223
	v_fmac_f32_e32 v62, v97, v236
	v_mul_f32_e32 v97, v94, v204
	v_mul_f32_e32 v201, v96, v228
	v_cvt_f32_i32_e32 v52, v52
	v_cvt_f32_i32_e32 v51, v51
	v_cvt_f32_i32_e32 v54, v54
	v_cvt_f32_i32_e32 v56, v56
	v_mul_f32_e32 v49, v201, v64
	v_mul_f32_e32 v64, v97, v202
	v_mul_f32_e32 v97, v94, v234
	v_mul_f32_e32 v201, v94, v205
	v_cvt_f32_i32_e32 v41, v41
	v_cvt_f32_i32_e32 v238, v93
	v_fmac_f32_e32 v64, v95, v237
	v_mul_f32_e32 v50, v97, v50
	v_mul_f32_e32 v95, v94, v206
	v_cvt_f32_i32_e32 v53, v53
	v_cvt_f32_i32_e32 v42, v42
	v_cvt_f32_i32_e32 v55, v55
	v_cvt_f32_i32_e32 v44, v44
	v_dual_fmac_f32 v50, v95, v237 :: v_dual_mul_f32 v95, v94, v211
	v_fmac_f32_e32 v49, v200, v236
	v_mul_f32_e32 v200, v94, v232
	v_cvt_f32_i32_e32 v35, v35
	v_cvt_f32_i32_e32 v26, v26
	v_cvt_f32_i32_e32 v43, v43
	v_cvt_f32_i32_e32 v36, v36
	v_mul_f32_e32 v52, v200, v52
	v_dual_mul_f32 v200, v94, v230 :: v_dual_mul_f32 v51, v201, v51
	v_cvt_f32_i32_e32 v33, v33
	v_cvt_f32_i32_e32 v30, v30
	v_cvt_f32_i32_e32 v34, v34
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_4) | instid1(VALU_DEP_4)
	v_mul_f32_e32 v54, v200, v54
	v_dual_mul_f32 v200, v94, v228 :: v_dual_mul_f32 v97, v94, v233
	v_cvt_f32_i32_e32 v37, v37
	v_cvt_f32_i32_e32 v20, v20
	v_cvt_f32_i32_e32 v45, v45
	v_mul_f32_e32 v56, v200, v56
	v_mul_f32_e32 v200, v92, v205
	v_dual_fmac_f32 v52, v95, v237 :: v_dual_mul_f32 v95, v94, v218
	v_mul_f32_e32 v201, v94, v210
	v_fmac_f32_e32 v51, v97, v237
	v_mul_f32_e32 v97, v94, v231
	v_cvt_f32_i32_e32 v18, v18
	v_dual_fmac_f32 v54, v95, v237 :: v_dual_mul_f32 v95, v92, v204
	v_mul_f32_e32 v53, v201, v53
	v_mul_f32_e32 v201, v94, v217
	v_cvt_f32_i32_e32 v28, v28
	v_cvt_f32_i32_e32 v22, v22
	v_mul_f32_e32 v93, v95, v41
	v_mul_f32_e32 v41, v92, v235
	v_mul_f32_e32 v95, v92, v234
	v_mul_f32_e32 v55, v201, v55
	v_mul_f32_e32 v201, v92, v210
	v_cvt_f32_i32_e32 v27, v27
	v_fmac_f32_e32 v93, v41, v238
	v_mul_f32_e32 v95, v95, v42
	v_dual_mul_f32 v41, v92, v206 :: v_dual_mul_f32 v42, v92, v233
	v_fmac_f32_e32 v53, v97, v237
	v_cvt_f32_i32_e32 v29, v29
	v_cvt_f32_i32_e32 v31, v31
	s_delay_alu instid0(VALU_DEP_4)
	v_fmac_f32_e32 v95, v41, v238
	v_mul_f32_e32 v41, v92, v211
	v_mul_f32_e32 v97, v94, v229
	v_cvt_f32_i32_e32 v32, v32
	v_cvt_f32_i32_e32 v19, v19
	v_cvt_f32_i32_e32 v21, v21
	v_cvt_f32_i32_e32 v4, v4
	v_fmac_f32_e32 v55, v97, v237
	v_mul_f32_e32 v97, v94, v223
	v_cvt_f32_i32_e32 v23, v23
	v_cvt_f32_i32_e32 v24, v24
	v_cvt_f32_i32_e32 v11, v11
	v_cvt_f32_i32_e32 v13, v13
	v_dual_fmac_f32 v56, v97, v237 :: v_dual_mul_f32 v97, v200, v43
	v_mul_f32_e32 v43, v92, v232
	v_cvt_f32_i32_e32 v15, v15
	v_cvt_f32_i32_e32 v6, v6
	v_cvt_f32_i32_e32 v10, v10
	v_cvt_f32_i32_e32 v12, v12
	v_dual_mul_f32 v200, v43, v44 :: v_dual_mul_f32 v43, v92, v230
	v_cvt_f32_i32_e32 v44, v46
	v_cvt_f32_i32_e32 v46, v47
	v_cvt_f32_i32_e32 v14, v14
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v200, v41, v238
	v_dual_mul_f32 v41, v92, v218 :: v_dual_mul_f32 v202, v43, v44
	v_mul_f32_e32 v43, v92, v228
	v_cvt_f32_i32_e32 v44, v48
	v_cvt_f32_i32_e32 v16, v16
	v_cvt_f32_i32_e32 v1, v1
	v_dual_fmac_f32 v202, v41, v238 :: v_dual_mul_f32 v41, v86, v204
	s_delay_alu instid0(VALU_DEP_4)
	v_mul_f32_e32 v204, v43, v44
	v_cvt_f32_i32_e32 v43, v87
	v_mul_f32_e32 v44, v86, v205
	v_cvt_f32_i32_e32 v2, v2
	v_mul_f32_e32 v87, v41, v33
	v_mul_f32_e32 v33, v86, v235
	v_mul_f32_e32 v41, v86, v234
	v_cvt_f32_i32_e32 v8, v8
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_fmac_f32_e32 v87, v33, v43
	v_mul_f32_e32 v205, v41, v34
	v_dual_mul_f32 v33, v86, v206 :: v_dual_mul_f32 v206, v44, v35
	v_dual_mul_f32 v34, v86, v233 :: v_dual_mul_f32 v35, v86, v232
	v_mul_f32_e32 v41, v86, v210
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v205, v33, v43
	v_mul_f32_e32 v33, v86, v211
	v_fmac_f32_e32 v206, v34, v43
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_4) | instid1(VALU_DEP_4)
	v_dual_mul_f32 v210, v35, v36 :: v_dual_mul_f32 v211, v41, v37
	v_dual_mul_f32 v34, v86, v231 :: v_dual_mul_f32 v35, v86, v230
	v_cvt_f32_i32_e32 v36, v38
	v_mul_f32_e32 v37, v86, v217
	v_cvt_f32_i32_e32 v38, v39
	v_fmac_f32_e32 v211, v34, v43
	v_mul_f32_e32 v34, v86, v229
	v_mul_f32_e32 v201, v201, v45
	v_mul_f32_e32 v45, v92, v217
	v_mul_f32_e32 v217, v35, v36
	v_mul_f32_e32 v35, v86, v228
	v_cvt_f32_i32_e32 v36, v40
	v_dual_fmac_f32 v210, v33, v43 :: v_dual_mul_f32 v33, v86, v218
	v_mul_f32_e32 v218, v37, v38
	v_cvt_f32_i32_e32 v38, v25
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_4) | instid1(VALU_DEP_4)
	v_mul_f32_e32 v25, v35, v36
	v_mul_f32_e32 v35, v96, v225
	v_dual_fmac_f32 v97, v42, v238 :: v_dual_mul_f32 v36, v96, v224
	v_mul_f32_e32 v42, v92, v231
	v_fmac_f32_e32 v218, v34, v43
	v_dual_mul_f32 v26, v35, v26 :: v_dual_mul_f32 v35, v96, v220
	v_mul_f32_e32 v34, v96, v226
	s_delay_alu instid0(VALU_DEP_4)
	v_dual_fmac_f32 v201, v42, v238 :: v_dual_mul_f32 v42, v92, v229
	v_mul_f32_e32 v27, v36, v27
	v_mul_f32_e32 v36, v96, v219
	v_dual_mul_f32 v28, v35, v28 :: v_dual_mul_f32 v203, v45, v46
	v_mul_f32_e32 v37, v96, v227
	v_mul_f32_e32 v35, v96, v214
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_mul_f32_e32 v29, v36, v29
	v_dual_mul_f32 v36, v96, v213 :: v_dual_fmac_f32 v203, v42, v238
	v_mul_f32_e32 v42, v92, v223
	v_fmac_f32_e32 v217, v33, v43
	v_mul_f32_e32 v33, v86, v223
	v_mul_f32_e32 v223, v37, v38
	v_dual_mul_f32 v30, v35, v30 :: v_dual_mul_f32 v31, v36, v31
	v_dual_mul_f32 v35, v96, v212 :: v_dual_mul_f32 v36, v94, v227
	v_cvt_f32_i32_e32 v37, v17
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_fmac_f32 v223, v34, v236 :: v_dual_mul_f32 v34, v96, v222
	v_mul_f32_e32 v17, v35, v32
	v_mul_f32_e32 v35, v94, v225
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_mul_f32_e32 v32, v36, v37
	v_mul_f32_e32 v36, v94, v224
	v_cvt_f32_i32_e32 v37, v9
	v_dual_fmac_f32 v27, v34, v236 :: v_dual_mul_f32 v18, v35, v18
	v_mul_f32_e32 v35, v94, v220
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_4) | instid1(VALU_DEP_4)
	v_mul_f32_e32 v19, v36, v19
	v_mul_f32_e32 v36, v94, v219
	v_mul_f32_e32 v34, v96, v216
	v_fmac_f32_e32 v204, v42, v238
	v_dual_mul_f32 v20, v35, v20 :: v_dual_mul_f32 v35, v94, v214
	v_mul_f32_e32 v21, v36, v21
	v_mul_f32_e32 v36, v94, v213
	v_cvt_f32_i32_e32 v5, v5
	v_cvt_f32_i32_e32 v7, v7
	v_dual_mul_f32 v22, v35, v22 :: v_dual_mul_f32 v35, v94, v212
	s_delay_alu instid0(VALU_DEP_4)
	v_mul_f32_e32 v23, v36, v23
	v_mul_f32_e32 v36, v92, v227
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	v_mul_f32_e32 v9, v35, v24
	v_mul_f32_e32 v35, v92, v225
	v_mul_f32_e32 v24, v36, v37
	v_mul_f32_e32 v36, v92, v224
	s_add_nc_u64 s[10:11], s[10:11], s[6:7]
	v_mov_b32_e32 v42, v117
	v_dual_mul_f32 v10, v35, v10 :: v_dual_mul_f32 v35, v92, v220
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_mul_f32_e32 v11, v36, v11
	v_dual_mul_f32 v36, v92, v219 :: v_dual_mov_b32 v41, v118
	s_mov_b32 s8, 0
	v_dual_mul_f32 v12, v35, v12 :: v_dual_mul_f32 v35, v92, v214
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_mul_f32_e32 v13, v36, v13
	v_mul_f32_e32 v36, v92, v213
	v_dual_mul_f32 v14, v35, v14 :: v_dual_mul_f32 v35, v92, v212
	s_delay_alu instid0(VALU_DEP_2)
	v_mul_f32_e32 v15, v36, v15
	v_mul_f32_e32 v36, v86, v227
	v_fmac_f32_e32 v29, v34, v236
	v_mul_f32_e32 v34, v96, v208
	v_mul_f32_e32 v16, v35, v16
	v_mul_f32_e32 v35, v86, v224
	v_mul_f32_e32 v227, v36, v1
	v_cvt_f32_i32_e32 v36, v3
	v_fmac_f32_e32 v31, v34, v236
	v_mul_f32_e32 v34, v94, v226
	v_mul_f32_e32 v1, v86, v226
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v32, v34, v237
	v_dual_mul_f32 v34, v94, v222 :: v_dual_fmac_f32 v227, v1, v43
	v_mul_f32_e32 v1, v86, v221
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v19, v34, v237
	v_mul_f32_e32 v34, v94, v216
	v_fmac_f32_e32 v21, v34, v237
	v_mul_f32_e32 v34, v94, v208
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_dual_fmac_f32 v23, v34, v237 :: v_dual_mul_f32 v34, v92, v226
	v_fmac_f32_e32 v25, v33, v43
	v_dual_mul_f32 v33, v96, v221 :: v_dual_fmac_f32 v24, v34, v238
	v_mul_f32_e32 v34, v92, v222
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_fmac_f32 v26, v33, v236 :: v_dual_mul_f32 v33, v96, v215
	v_dual_fmac_f32 v11, v34, v238 :: v_dual_mul_f32 v34, v92, v216
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_fmac_f32 v28, v33, v236 :: v_dual_mul_f32 v33, v96, v207
	v_dual_fmac_f32 v13, v34, v238 :: v_dual_mul_f32 v34, v92, v208
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_fmac_f32 v30, v33, v236 :: v_dual_mul_f32 v33, v96, v209
	v_fmac_f32_e32 v15, v34, v238
	v_mul_f32_e32 v34, v86, v225
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_mul_f32_e32 v3, v34, v2
	v_dual_mul_f32 v34, v86, v219 :: v_dual_fmac_f32 v17, v33, v236
	v_mul_f32_e32 v33, v94, v221
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_mul_f32 v2, v86, v222 :: v_dual_fmac_f32 v3, v1, v43
	v_mul_f32_e32 v5, v34, v5
	v_mul_f32_e32 v34, v86, v213
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_dual_fmac_f32 v18, v33, v237 :: v_dual_mul_f32 v33, v94, v215
	v_mul_f32_e32 v1, v86, v215
	v_mul_f32_e32 v7, v34, v7
	v_mul_f32_e32 v34, v86, v208
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_fmac_f32 v20, v33, v237 :: v_dual_mul_f32 v33, v94, v207
	v_dual_fmac_f32 v7, v34, v43 :: v_dual_fmac_f32 v22, v33, v237
	v_mul_f32_e32 v33, v94, v209
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v9, v33, v237
	v_mul_f32_e32 v33, v92, v221
	v_mul_f32_e32 v221, v35, v36
	v_dual_mul_f32 v35, v86, v212 :: v_dual_fmac_f32 v10, v33, v238
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_dual_mul_f32 v33, v92, v215 :: v_dual_mul_f32 v8, v35, v8
	v_mul_f32_e32 v35, v86, v209
	v_fmac_f32_e32 v221, v2, v43
	v_mul_f32_e32 v2, v86, v216
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_fmac_f32 v12, v33, v238 :: v_dual_mul_f32 v33, v92, v207
	v_dual_fmac_f32 v8, v35, v43 :: v_dual_fmac_f32 v5, v2, v43
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_fmac_f32 v14, v33, v238 :: v_dual_mul_f32 v33, v92, v209
	v_dual_fmac_f32 v16, v33, v238 :: v_dual_mul_f32 v33, v86, v220
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mul_f32 v4, v33, v4 :: v_dual_mul_f32 v33, v86, v214
	v_fmac_f32_e32 v4, v1, v43
	s_delay_alu instid0(VALU_DEP_2)
	v_dual_mul_f32 v6, v33, v6 :: v_dual_mul_f32 v33, v86, v207
	s_wait_alu depctr_sa_sdst(0)
	v_add_co_u32 v1, s5, s10, v194
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v2, null, s11, 0, s5
	v_fmac_f32_e32 v6, v33, v43
	ds_load_2addr_b32 v[39:40], v196 offset1:1
	ds_load_2addr_b32 v[37:38], v197 offset1:1
	ds_load_2addr_b32 v[35:36], v198 offset1:1
	ds_load_2addr_b32 v[33:34], v199 offset1:1
	v_mov_b32_e32 v43, v107
	s_branch 17        // 000000004DA0: BFA00011 <gemm_mq4g256v2_residual_mmq_iu4+0x1de8>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s22
	v_add_nc_u32_e32 v43, 0x100, v43
	s_wait_loadcnt 0x0
	ds_store_b32 v42, v44
	v_add_nc_u32_e32 v42, 0x500, v42
	v_add_nc_u32_e32 v41, 32, v41
	v_cmp_lt_u32_e64 s5, 0x2ff, v43
	s_or_b32 s8, s5, s8
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s8
	s_cbranch_execz 12        // 000000004DE4: BFA5000C <gemm_mq4g256v2_residual_mmq_iu4+0x1e18>
	v_mov_b32_e32 v44, 0
	s_mov_b32 s22, exec_lo
	v_cmpx_gt_i32_e64 s14, v41
	s_cbranch_execz 65514        // 000000004DF8: BFA5FFEA <gemm_mq4g256v2_residual_mmq_iu4+0x1da4>
	v_mad_co_i64_i32 v[44:45], null, 0x48, v41, v[1:2]
	global_load_b32 v44, v[44:45], off offset:8
	s_branch 65507        // 000000004E14: BFA0FFE3 <gemm_mq4g256v2_residual_mmq_iu4+0x1da4>
	s_or_b32 exec_lo, exec_lo, s8
	v_dual_mov_b32 v1, v119 :: v_dual_mov_b32 v2, v117
	v_mov_b32_e32 v41, v107
	s_mov_b32 s8, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_min_i32_e32 v44, s33, v1
	v_add_nc_u32_e32 v41, 0x100, v41
	v_add_nc_u32_e32 v1, 32, v1
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_mad_co_u64_u32 v[42:43], null, v44, s34, v[82:83]
	v_ashrrev_i32_e32 v44, 31, v44
	v_cmp_lt_u32_e64 s5, 0x2ff, v41
	s_or_b32 s8, s5, s8
	v_mad_co_u64_u32 v[43:44], null, v44, s34, v[43:44]
	global_load_b32 v42, v[42:43], off offset:72
	s_wait_loadcnt 0x0
	ds_store_b32 v2, v42 offset:5120
	v_add_nc_u32_e32 v2, 0x500, v2
	s_and_not1_b32 exec_lo, exec_lo, s8
	s_cbranch_execnz 65511        // 000000004E8C: BFA6FFE7 <gemm_mq4g256v2_residual_mmq_iu4+0x1e2c>
	s_or_b32 exec_lo, exec_lo, s8
	s_wait_dscnt 0x0
	s_barrier_signal -1
	v_dual_mov_b32 v196, 0 :: v_dual_mov_b32 v197, 0
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_and_saveexec_b32 s8, s1
	s_cbranch_execz 12        // 000000004EB8: BFA5000C <gemm_mq4g256v2_residual_mmq_iu4+0x1eec>
	v_mad_co_i64_i32 v[1:2], null, 0x48, v111, s[10:11]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, s5, v1, v194
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v2, null, 0, v2, s5
	global_load_b32 v197, v[1:2], off offset:40
	s_or_b32 exec_lo, exec_lo, s8
	global_load_b32 v198, v[84:85], off offset:104
	s_and_saveexec_b32 s8, s2
	s_cbranch_execz 12        // 000000004F00: BFA5000C <gemm_mq4g256v2_residual_mmq_iu4+0x1f34>
	v_mad_co_i64_i32 v[1:2], null, 0x48, v113, s[10:11]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, s5, v1, v194
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v2, null, 0, v2, s5
	global_load_b32 v196, v[1:2], off offset:40
	s_or_b32 exec_lo, exec_lo, s8
	global_load_b32 v199, v[88:89], off offset:104
	v_dual_mov_b32 v207, 0 :: v_dual_mov_b32 v208, 0
	s_and_saveexec_b32 s8, s3
	s_cbranch_execz 12        // 000000004F50: BFA5000C <gemm_mq4g256v2_residual_mmq_iu4+0x1f84>
	v_mad_co_i64_i32 v[1:2], null, 0x48, v114, s[10:11]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, s5, v1, v194
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v2, null, 0, v2, s5
	global_load_b32 v208, v[1:2], off offset:40
	s_or_b32 exec_lo, exec_lo, s8
	global_load_b32 v209, v[90:91], off offset:104
	s_and_saveexec_b32 s8, s4
	s_cbranch_execz 63805        // 000000004F98: BFA5F93D <gemm_mq4g256v2_residual_mmq_iu4+0x490>
	v_mad_co_i64_i32 v[1:2], null, 0x48, v115, s[10:11]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, s5, v1, v194
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v2, null, 0, v2, s5
	global_load_b32 v207, v[1:2], off offset:40
	s_branch 63792        // 000000004FCC: BFA0F930 <gemm_mq4g256v2_residual_mmq_iu4+0x490>
	s_mov_b32 s29, -1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 vcc_lo, exec_lo, s29
	s_cbranch_vccnz 1289        // 000000004FDC: BFA40509 <gemm_mq4g256v2_residual_mmq_iu4+0x3404>
	s_branch 4562        // 000000004FE0: BFA011D2 <gemm_mq4g256v2_residual_mmq_iu4+0x672c>
	v_mul_u32_u24_e32 v1, 0x500, v98
	v_lshlrev_b32_e32 v2, 2, v100
	v_mul_u32_u24_e32 v6, 0x50, v100
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add3_u32 v4, 0, v1, v2
	v_lshrrev_b32_e32 v1, 4, v0
	v_mad_u32_u24 v2, 0x50, v99, v4
	s_delay_alu instid0(VALU_DEP_2)
	v_and_b32_e32 v3, 15, v1
	v_or_b32_e32 v1, s26, v100
	ds_store_2addr_b32 v2, v184, v192 offset1:20
	ds_store_2addr_b32 v2, v190, v191 offset0:40 offset1:60
	ds_store_2addr_b32 v2, v188, v189 offset0:80 offset1:100
	ds_store_2addr_b32 v2, v186, v187 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_or_b32_e32 v5, s27, v3
	v_lshlrev_b32_e32 v3, 2, v3
	v_cmp_gt_i32_e64 s7, s12, v1
	v_ashrrev_i32_e32 v2, 31, v1
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cmp_gt_i32_e32 vcc_lo, s14, v5
	v_add3_u32 v3, 0, v6, v3
	s_and_b32 s0, s7, vcc_lo
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz 27        // 000000005088: BFA5001B <gemm_mq4g256v2_residual_mmq_iu4+0x20f8>
	v_mad_co_i64_i32 v[6:7], null, s12, v5, 0
	v_lshlrev_b64_e32 v[8:9], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[6:7], 2, v[6:7]
	v_add_co_u32 v6, s0, s20, v6
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v7, null, s21, v7, s0
	v_add_co_u32 v6, s0, v6, v8
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v7, null, v7, v9, s0
	ds_load_b32 v9, v3
	global_load_b32 v8, v[6:7], off
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v8, v9, v8
	global_store_b32 v[6:7], v8, off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s1
	v_or_b32_e32 v6, 64, v5
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s0, s14, v6
	s_and_b32 s1, s7, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s2, s1
	s_cbranch_execz 27        // 00000000511C: BFA5001B <gemm_mq4g256v2_residual_mmq_iu4+0x218c>
	v_mad_co_i64_i32 v[7:8], null, s12, v6, 0
	v_lshlrev_b64_e32 v[9:10], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[7:8], 2, v[7:8]
	v_add_co_u32 v7, s1, s20, v7
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v8, null, s21, v8, s1
	v_add_co_u32 v7, s1, v7, v9
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v8, null, v8, v10, s1
	ds_load_b32 v10, v3 offset:1280
	global_load_b32 v9, v[7:8], off
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v9, v10, v9
	global_store_b32 v[7:8], v9, off
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v7, 32, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s8, s12, v7
	s_and_b32 s1, s8, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s2, s1
	s_cbranch_execz 27        // 0000000051AC: BFA5001B <gemm_mq4g256v2_residual_mmq_iu4+0x221c>
	v_mad_co_i64_i32 v[7:8], null, s12, v5, 0
	v_lshlrev_b64_e32 v[9:10], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[7:8], 2, v[7:8]
	v_add_co_u32 v7, s1, s20, v7
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v8, null, s21, v8, s1
	v_add_co_u32 v7, s1, v7, v9
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v8, null, v8, v10, s1
	ds_load_b32 v10, v3 offset:2560
	global_load_b32 v9, v[7:8], off offset:128
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v9, v10, v9
	global_store_b32 v[7:8], v9, off offset:128
	s_or_b32 exec_lo, exec_lo, s2
	s_and_b32 s1, s8, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s2, s1
	s_cbranch_execz 27        // 00000000522C: BFA5001B <gemm_mq4g256v2_residual_mmq_iu4+0x229c>
	v_mad_co_i64_i32 v[7:8], null, s12, v6, 0
	v_lshlrev_b64_e32 v[9:10], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[7:8], 2, v[7:8]
	v_add_co_u32 v7, s1, s20, v7
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v8, null, s21, v8, s1
	v_add_co_u32 v7, s1, v7, v9
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v8, null, v8, v10, s1
	ds_load_b32 v10, v3 offset:3840
	global_load_b32 v9, v[7:8], off offset:128
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v9, v10, v9
	global_store_b32 v[7:8], v9, off offset:128
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v7, 64, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s9, s12, v7
	s_and_b32 s1, s9, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s2, s1
	s_cbranch_execz 27        // 0000000052BC: BFA5001B <gemm_mq4g256v2_residual_mmq_iu4+0x232c>
	v_mad_co_i64_i32 v[7:8], null, s12, v5, 0
	v_lshlrev_b64_e32 v[9:10], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[7:8], 2, v[7:8]
	v_add_co_u32 v7, s1, s20, v7
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v8, null, s21, v8, s1
	v_add_co_u32 v7, s1, v7, v9
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v8, null, v8, v10, s1
	ds_load_b32 v10, v3 offset:5120
	global_load_b32 v9, v[7:8], off offset:256
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v9, v10, v9
	global_store_b32 v[7:8], v9, off offset:256
	s_or_b32 exec_lo, exec_lo, s2
	s_and_b32 s1, s9, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s2, s1
	s_cbranch_execz 27        // 00000000533C: BFA5001B <gemm_mq4g256v2_residual_mmq_iu4+0x23ac>
	v_mad_co_i64_i32 v[7:8], null, s12, v6, 0
	v_lshlrev_b64_e32 v[9:10], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[7:8], 2, v[7:8]
	v_add_co_u32 v7, s1, s20, v7
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v8, null, s21, v8, s1
	v_add_co_u32 v7, s1, v7, v9
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v8, null, v8, v10, s1
	ds_load_b32 v10, v3 offset:6400
	global_load_b32 v9, v[7:8], off offset:256
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v9, v10, v9
	global_store_b32 v[7:8], v9, off offset:256
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v7, 0x60, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s10, s12, v7
	s_and_b32 s1, s10, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s2, s1
	s_cbranch_execz 27        // 0000000053D0: BFA5001B <gemm_mq4g256v2_residual_mmq_iu4+0x2440>
	v_mad_co_i64_i32 v[7:8], null, s12, v5, 0
	v_lshlrev_b64_e32 v[9:10], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[7:8], 2, v[7:8]
	v_add_co_u32 v7, s1, s20, v7
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v8, null, s21, v8, s1
	v_add_co_u32 v7, s1, v7, v9
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v8, null, v8, v10, s1
	ds_load_b32 v10, v3 offset:7680
	global_load_b32 v9, v[7:8], off offset:384
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v9, v10, v9
	global_store_b32 v[7:8], v9, off offset:384
	s_or_b32 exec_lo, exec_lo, s2
	v_mul_u32_u24_e32 v7, 0x50, v99
	s_and_b32 s1, s10, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s2, s1
	s_cbranch_execz 27        // 000000005458: BFA5001B <gemm_mq4g256v2_residual_mmq_iu4+0x24c8>
	v_mad_co_i64_i32 v[8:9], null, s12, v6, 0
	v_lshlrev_b64_e32 v[10:11], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	v_add_co_u32 v8, s1, s20, v8
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v9, null, s21, v9, s1
	v_add_co_u32 v8, s1, v8, v10
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v9, null, v9, v11, s1
	ds_load_b32 v11, v3 offset:8960
	global_load_b32 v10, v[8:9], off offset:384
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v10, v11, v10
	global_store_b32 v[8:9], v10, off offset:384
	s_or_b32 exec_lo, exec_lo, s2
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	v_add_nc_u32_e32 v4, v4, v7
	v_or_b32_e32 v7, 16, v5
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s1, s14, v7
	s_and_b32 s2, s7, s1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v4, v181, v180 offset1:20
	ds_store_2addr_b32 v4, v179, v178 offset0:40 offset1:60
	ds_store_2addr_b32 v4, v177, v176 offset0:80 offset1:100
	ds_store_2addr_b32 v4, v175, v174 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_and_saveexec_b32 s3, s2
	s_cbranch_execz 26        // 00000000553C: BFA5001A <gemm_mq4g256v2_residual_mmq_iu4+0x25a8>
	v_mad_co_i64_i32 v[8:9], null, s12, v7, 0
	v_lshlrev_b64_e32 v[10:11], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	v_add_co_u32 v8, s2, s20, v8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v9, null, s21, v9, s2
	v_add_co_u32 v8, s2, v8, v10
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v9, null, v9, v11, s2
	ds_load_b32 v11, v3
	global_load_b32 v10, v[8:9], off
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v10, v11, v10
	global_store_b32 v[8:9], v10, off
	s_or_b32 exec_lo, exec_lo, s3
	v_or_b32_e32 v8, 0x50, v5
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s2, s14, v8
	s_and_b32 s3, s7, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execnz 4191        // 0000000055CC: BFA6105F <gemm_mq4g256v2_residual_mmq_iu4+0x674c>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s8, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execnz 4218        // 0000000055E4: BFA6107A <gemm_mq4g256v2_residual_mmq_iu4+0x67d0>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s8, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execnz 4245        // 0000000055FC: BFA61095 <gemm_mq4g256v2_residual_mmq_iu4+0x6854>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s9, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execnz 4272        // 000000005614: BFA610B0 <gemm_mq4g256v2_residual_mmq_iu4+0x68d8>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s9, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execnz 4299        // 00000000562C: BFA610CB <gemm_mq4g256v2_residual_mmq_iu4+0x695c>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s10, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execnz 4326        // 000000005644: BFA610E6 <gemm_mq4g256v2_residual_mmq_iu4+0x69e0>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s10, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execz 27        // 00000000565C: BFA5001B <gemm_mq4g256v2_residual_mmq_iu4+0x26cc>
	v_mad_co_i64_i32 v[9:10], null, s12, v8, 0
	v_lshlrev_b64_e32 v[11:12], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[9:10], 2, v[9:10]
	v_add_co_u32 v9, s3, s20, v9
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v10, null, s21, v10, s3
	v_add_co_u32 v9, s3, v9, v11
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v10, null, v10, v12, s3
	ds_load_b32 v12, v3 offset:8960
	global_load_b32 v11, v[9:10], off offset:384
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v11, v12, v11
	global_store_b32 v[9:10], v11, off offset:384
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	v_or_b32_e32 v9, 32, v5
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s3, s14, v9
	s_and_b32 s4, s7, s3
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v4, v173, v172 offset1:20
	ds_store_2addr_b32 v4, v171, v170 offset0:40 offset1:60
	ds_store_2addr_b32 v4, v169, v168 offset0:80 offset1:100
	ds_store_2addr_b32 v4, v167, v166 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz 27        // 000000005744: BFA5001B <gemm_mq4g256v2_residual_mmq_iu4+0x27b4>
	v_mad_co_i64_i32 v[10:11], null, s12, v9, 0
	v_lshlrev_b64_e32 v[12:13], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[10:11], 2, v[10:11]
	v_add_co_u32 v10, s4, s20, v10
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v11, null, s21, v11, s4
	v_add_co_u32 v10, s4, v10, v12
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v11, null, v11, v13, s4
	ds_load_b32 v13, v3
	global_load_b32 v12, v[10:11], off
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v12, v13, v12
	global_store_b32 v[10:11], v12, off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s5
	v_or_b32_e32 v10, 0x60, v5
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s4, s14, v10
	s_and_b32 s5, s7, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execnz 4258        // 0000000057DC: BFA610A2 <gemm_mq4g256v2_residual_mmq_iu4+0x6a68>
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s8, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execnz 4285        // 0000000057F0: BFA610BD <gemm_mq4g256v2_residual_mmq_iu4+0x6ae8>
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s8, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execnz 4312        // 000000005804: BFA610D8 <gemm_mq4g256v2_residual_mmq_iu4+0x6b68>
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s9, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execnz 4339        // 000000005818: BFA610F3 <gemm_mq4g256v2_residual_mmq_iu4+0x6be8>
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s9, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execnz 4366        // 00000000582C: BFA6110E <gemm_mq4g256v2_residual_mmq_iu4+0x6c68>
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s10, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execnz 4393        // 000000005840: BFA61129 <gemm_mq4g256v2_residual_mmq_iu4+0x6ce8>
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s10, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execz 27        // 000000005854: BFA5001B <gemm_mq4g256v2_residual_mmq_iu4+0x28c4>
	v_mad_co_i64_i32 v[11:12], null, s12, v10, 0
	v_lshlrev_b64_e32 v[13:14], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[11:12], 2, v[11:12]
	v_add_co_u32 v11, s5, s20, v11
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v12, null, s21, v12, s5
	v_add_co_u32 v11, s5, v11, v13
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v12, null, v12, v14, s5
	ds_load_b32 v14, v3 offset:8960
	global_load_b32 v13, v[11:12], off offset:384
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v13, v14, v13
	global_store_b32 v[11:12], v13, off offset:384
	s_or_b32 exec_lo, exec_lo, s6
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	v_or_b32_e32 v11, 48, v5
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s5, s14, v11
	s_and_b32 s6, s7, s5
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v4, v165, v164 offset1:20
	ds_store_2addr_b32 v4, v163, v162 offset0:40 offset1:60
	ds_store_2addr_b32 v4, v161, v160 offset0:80 offset1:100
	ds_store_2addr_b32 v4, v159, v158 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_and_saveexec_b32 s11, s6
	s_cbranch_execz 26        // 000000005934: BFA5001A <gemm_mq4g256v2_residual_mmq_iu4+0x29a0>
	v_mad_co_i64_i32 v[12:13], null, s12, v11, 0
	v_lshlrev_b64_e32 v[14:15], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[12:13], 2, v[12:13]
	v_add_co_u32 v12, s6, s20, v12
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, s21, v13, s6
	v_add_co_u32 v12, s6, v12, v14
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, v13, v15, s6
	ds_load_b32 v15, v3
	global_load_b32 v14, v[12:13], off
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v14, v15, v14
	global_store_b32 v[12:13], v14, off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s11
	v_or_b32_e32 v12, 0x70, v5
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s6, s14, v12
	s_and_b32 s7, s7, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s11, s7
	s_cbranch_execnz 4328        // 0000000059C8: BFA610E8 <gemm_mq4g256v2_residual_mmq_iu4+0x6d6c>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s11
	s_and_b32 s7, s8, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s11, s7
	s_cbranch_execnz 4355        // 0000000059E0: BFA61103 <gemm_mq4g256v2_residual_mmq_iu4+0x6df0>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s11
	s_and_b32 s7, s8, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s8, s7
	s_cbranch_execnz 4382        // 0000000059F8: BFA6111E <gemm_mq4g256v2_residual_mmq_iu4+0x6e74>
	s_or_b32 exec_lo, exec_lo, s8
	s_and_b32 s7, s9, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s8, s7
	s_cbranch_execnz 4409        // 000000005A0C: BFA61139 <gemm_mq4g256v2_residual_mmq_iu4+0x6ef4>
	s_or_b32 exec_lo, exec_lo, s8
	s_and_b32 s7, s9, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s8, s7
	s_cbranch_execnz 4436        // 000000005A20: BFA61154 <gemm_mq4g256v2_residual_mmq_iu4+0x6f74>
	s_or_b32 exec_lo, exec_lo, s8
	s_and_b32 s7, s10, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s8, s7
	s_cbranch_execnz 4463        // 000000005A34: BFA6116F <gemm_mq4g256v2_residual_mmq_iu4+0x6ff4>
	s_or_b32 exec_lo, exec_lo, s8
	s_and_b32 s7, s10, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s8, s7
	s_cbranch_execz 27        // 000000005A48: BFA5001B <gemm_mq4g256v2_residual_mmq_iu4+0x2ab8>
	v_mad_co_i64_i32 v[13:14], null, s12, v12, 0
	v_lshlrev_b64_e32 v[15:16], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[13:14], 2, v[13:14]
	v_add_co_u32 v13, s7, s20, v13
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, s21, v14, s7
	v_add_co_u32 v13, s7, v13, v15
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, v14, v16, s7
	ds_load_b32 v16, v3 offset:8960
	global_load_b32 v15, v[13:14], off offset:384
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v15, v16, v15
	global_store_b32 v[13:14], v15, off offset:384
	s_or_b32 exec_lo, exec_lo, s8
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	v_or_b32_e32 v13, 16, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s7, s12, v13
	s_and_b32 s8, s7, vcc_lo
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v4, v157, v156 offset1:20
	ds_store_2addr_b32 v4, v155, v154 offset0:40 offset1:60
	ds_store_2addr_b32 v4, v153, v152 offset0:80 offset1:100
	ds_store_2addr_b32 v4, v151, v150 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_and_saveexec_b32 s9, s8
	s_cbranch_execz 26        // 000000005B28: BFA5001A <gemm_mq4g256v2_residual_mmq_iu4+0x2b94>
	v_mad_co_i64_i32 v[13:14], null, s12, v5, 0
	v_lshlrev_b64_e32 v[15:16], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[13:14], 2, v[13:14]
	v_add_co_u32 v13, s8, s20, v13
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, s21, v14, s8
	v_add_co_u32 v13, s8, v13, v15
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, v14, v16, s8
	ds_load_b32 v16, v3
	global_load_b32 v15, v[13:14], off offset:64
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v15, v16, v15
	global_store_b32 v[13:14], v15, off offset:64
	s_or_b32 exec_lo, exec_lo, s9
	s_and_b32 s8, s7, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s9, s8
	s_cbranch_execz 27        // 000000005BA4: BFA5001B <gemm_mq4g256v2_residual_mmq_iu4+0x2c14>
	v_mad_co_i64_i32 v[13:14], null, s12, v6, 0
	v_lshlrev_b64_e32 v[15:16], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[13:14], 2, v[13:14]
	v_add_co_u32 v13, s8, s20, v13
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, s21, v14, s8
	v_add_co_u32 v13, s8, v13, v15
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, v14, v16, s8
	ds_load_b32 v16, v3 offset:1280
	global_load_b32 v15, v[13:14], off offset:64
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v15, v16, v15
	global_store_b32 v[13:14], v15, off offset:64
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s9
	v_or_b32_e32 v13, 48, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s8, s12, v13
	s_and_b32 s9, s8, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s10, s9
	s_cbranch_execz 27        // 000000005C38: BFA5001B <gemm_mq4g256v2_residual_mmq_iu4+0x2ca8>
	v_mad_co_i64_i32 v[13:14], null, s12, v5, 0
	v_lshlrev_b64_e32 v[15:16], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[13:14], 2, v[13:14]
	v_add_co_u32 v13, s9, s20, v13
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, s21, v14, s9
	v_add_co_u32 v13, s9, v13, v15
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, v14, v16, s9
	ds_load_b32 v16, v3 offset:2560
	global_load_b32 v15, v[13:14], off offset:192
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v15, v16, v15
	global_store_b32 v[13:14], v15, off offset:192
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s10
	s_and_b32 s9, s8, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s10, s9
	s_cbranch_execz 27        // 000000005CBC: BFA5001B <gemm_mq4g256v2_residual_mmq_iu4+0x2d2c>
	v_mad_co_i64_i32 v[13:14], null, s12, v6, 0
	v_lshlrev_b64_e32 v[15:16], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[13:14], 2, v[13:14]
	v_add_co_u32 v13, s9, s20, v13
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, s21, v14, s9
	v_add_co_u32 v13, s9, v13, v15
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, v14, v16, s9
	ds_load_b32 v16, v3 offset:3840
	global_load_b32 v15, v[13:14], off offset:192
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v15, v16, v15
	global_store_b32 v[13:14], v15, off offset:192
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s10
	v_or_b32_e32 v13, 0x50, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s9, s12, v13
	s_and_b32 s10, s9, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s11, s10
	s_cbranch_execz 27        // 000000005D54: BFA5001B <gemm_mq4g256v2_residual_mmq_iu4+0x2dc4>
	v_mad_co_i64_i32 v[13:14], null, s12, v5, 0
	v_lshlrev_b64_e32 v[15:16], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[13:14], 2, v[13:14]
	v_add_co_u32 v13, s10, s20, v13
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, s21, v14, s10
	v_add_co_u32 v13, s10, v13, v15
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, v14, v16, s10
	ds_load_b32 v16, v3 offset:5120
	global_load_b32 v15, v[13:14], off offset:320
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v15, v16, v15
	global_store_b32 v[13:14], v15, off offset:320
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s11
	s_and_b32 s10, s9, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s11, s10
	s_cbranch_execz 27        // 000000005DD8: BFA5001B <gemm_mq4g256v2_residual_mmq_iu4+0x2e48>
	v_mad_co_i64_i32 v[13:14], null, s12, v6, 0
	v_lshlrev_b64_e32 v[15:16], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[13:14], 2, v[13:14]
	v_add_co_u32 v13, s10, s20, v13
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, s21, v14, s10
	v_add_co_u32 v13, s10, v13, v15
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, v14, v16, s10
	ds_load_b32 v16, v3 offset:6400
	global_load_b32 v15, v[13:14], off offset:320
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v15, v16, v15
	global_store_b32 v[13:14], v15, off offset:320
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s11
	v_or_b32_e32 v13, 0x70, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s10, s12, v13
	s_and_b32 s15, s10, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s11, s15
	s_cbranch_execz 26        // 000000005E70: BFA5001A <gemm_mq4g256v2_residual_mmq_iu4+0x2edc>
	v_mad_co_i64_i32 v[13:14], null, s12, v5, 0
	v_lshlrev_b64_e32 v[15:16], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[13:14], 2, v[13:14]
	v_add_co_u32 v5, vcc_lo, s20, v13
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, s21, v14, vcc_lo
	v_add_co_u32 v13, vcc_lo, v5, v15
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, v14, v16, vcc_lo
	ds_load_b32 v15, v3 offset:7680
	global_load_b32 v5, v[13:14], off offset:448
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v5, v15, v5
	global_store_b32 v[13:14], v5, off offset:448
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s11
	s_and_b32 s11, s10, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s11
	s_cbranch_execz 27        // 000000005EF0: BFA5001B <gemm_mq4g256v2_residual_mmq_iu4+0x2f60>
	v_mad_co_i64_i32 v[5:6], null, s12, v6, 0
	v_lshlrev_b64_e32 v[13:14], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[5:6], 2, v[5:6]
	v_add_co_u32 v5, vcc_lo, s20, v5
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, s21, v6, vcc_lo
	v_add_co_u32 v5, vcc_lo, v5, v13
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, v6, v14, vcc_lo
	ds_load_b32 v14, v3 offset:8960
	global_load_b32 v13, v[5:6], off offset:448
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v13, v14, v13
	global_store_b32 v[5:6], v13, off offset:448
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	s_and_b32 s11, s7, s1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v4, v149, v148 offset1:20
	ds_store_2addr_b32 v4, v147, v146 offset0:40 offset1:60
	ds_store_2addr_b32 v4, v145, v144 offset0:80 offset1:100
	ds_store_2addr_b32 v4, v143, v142 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s11
	s_cbranch_execnz 4139        // 000000005FC8: BFA6102B <gemm_mq4g256v2_residual_mmq_iu4+0x7078>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s11, s7, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s11
	s_cbranch_execnz 4166        // 000000005FE0: BFA61046 <gemm_mq4g256v2_residual_mmq_iu4+0x70fc>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s11, s8, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s11
	s_cbranch_execnz 4193        // 000000005FF8: BFA61061 <gemm_mq4g256v2_residual_mmq_iu4+0x7180>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s11, s8, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s11
	s_cbranch_execnz 4220        // 000000006010: BFA6107C <gemm_mq4g256v2_residual_mmq_iu4+0x7204>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s11, s9, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s11
	s_cbranch_execnz 4247        // 000000006028: BFA61097 <gemm_mq4g256v2_residual_mmq_iu4+0x7288>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s11, s9, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s11
	s_cbranch_execnz 4274        // 000000006040: BFA610B2 <gemm_mq4g256v2_residual_mmq_iu4+0x730c>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s10, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 4301        // 000000006058: BFA610CD <gemm_mq4g256v2_residual_mmq_iu4+0x7390>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s10, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 27        // 000000006070: BFA5001B <gemm_mq4g256v2_residual_mmq_iu4+0x30e0>
	v_mad_co_i64_i32 v[5:6], null, s12, v8, 0
	v_lshlrev_b64_e32 v[7:8], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[5:6], 2, v[5:6]
	v_add_co_u32 v5, vcc_lo, s20, v5
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, s21, v6, vcc_lo
	v_add_co_u32 v5, vcc_lo, v5, v7
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, v6, v8, vcc_lo
	ds_load_b32 v8, v3 offset:8960
	global_load_b32 v7, v[5:6], off offset:448
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v7, v8, v7
	global_store_b32 v[5:6], v7, off offset:448
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	s_and_b32 s1, s7, s3
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v4, v141, v140 offset1:20
	ds_store_2addr_b32 v4, v139, v138 offset0:40 offset1:60
	ds_store_2addr_b32 v4, v137, v136 offset0:80 offset1:100
	ds_store_2addr_b32 v4, v135, v134 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 4275        // 000000006148: BFA610B3 <gemm_mq4g256v2_residual_mmq_iu4+0x7418>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s7, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 4302        // 000000006160: BFA610CE <gemm_mq4g256v2_residual_mmq_iu4+0x749c>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s8, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 4329        // 000000006178: BFA610E9 <gemm_mq4g256v2_residual_mmq_iu4+0x7520>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s8, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 4356        // 000000006190: BFA61104 <gemm_mq4g256v2_residual_mmq_iu4+0x75a4>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s9, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 4383        // 0000000061A8: BFA6111F <gemm_mq4g256v2_residual_mmq_iu4+0x7628>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s9, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 4410        // 0000000061C0: BFA6113A <gemm_mq4g256v2_residual_mmq_iu4+0x76ac>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s10, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 4437        // 0000000061D8: BFA61155 <gemm_mq4g256v2_residual_mmq_iu4+0x7730>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s10, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 27        // 0000000061F0: BFA5001B <gemm_mq4g256v2_residual_mmq_iu4+0x3260>
	v_mad_co_i64_i32 v[5:6], null, s12, v10, 0
	v_lshlrev_b64_e32 v[7:8], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[5:6], 2, v[5:6]
	v_add_co_u32 v5, vcc_lo, s20, v5
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, s21, v6, vcc_lo
	v_add_co_u32 v5, vcc_lo, v5, v7
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, v6, v8, vcc_lo
	ds_load_b32 v8, v3 offset:8960
	global_load_b32 v7, v[5:6], off offset:448
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v7, v8, v7
	global_store_b32 v[5:6], v7, off offset:448
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	s_and_b32 s1, s7, s5
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v4, v105, v104 offset1:20
	ds_store_2addr_b32 v4, v103, v102 offset0:40 offset1:60
	ds_store_2addr_b32 v4, v101, v77 offset0:80 offset1:100
	ds_store_2addr_b32 v4, v74, v71 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 4411        // 0000000062C8: BFA6113B <gemm_mq4g256v2_residual_mmq_iu4+0x77b8>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s7, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 4438        // 0000000062E0: BFA61156 <gemm_mq4g256v2_residual_mmq_iu4+0x783c>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s8, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 4465        // 0000000062F8: BFA61171 <gemm_mq4g256v2_residual_mmq_iu4+0x78c0>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s8, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 4492        // 000000006310: BFA6118C <gemm_mq4g256v2_residual_mmq_iu4+0x7944>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s9, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 4519        // 000000006328: BFA611A7 <gemm_mq4g256v2_residual_mmq_iu4+0x79c8>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s9, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 4546        // 000000006340: BFA611C2 <gemm_mq4g256v2_residual_mmq_iu4+0x7a4c>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s10, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 4573        // 000000006358: BFA611DD <gemm_mq4g256v2_residual_mmq_iu4+0x7ad0>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s10, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 26        // 000000006370: BFA5001A <gemm_mq4g256v2_residual_mmq_iu4+0x33dc>
	v_mad_co_i64_i32 v[4:5], null, s12, v12, 0
	v_lshlrev_b64_e32 v[1:2], 2, v[1:2]
	ds_load_b32 v3, v3 offset:8960
	v_lshlrev_b64_e32 v[4:5], 2, v[4:5]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v4, vcc_lo, s20, v4
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v5, null, s21, v5, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, vcc_lo, v4, v1
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v2, null, v5, v2, vcc_lo
	global_load_b32 v4, v[1:2], off offset:448
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v3, v3, v4
	global_store_b32 v[1:2], v3, off offset:448
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	s_mov_b32 s0, -1
	s_barrier_wait 0xffff
	s_and_b32 vcc_lo, exec_lo, s29
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz 3274        // 000000006400: BFA30CCA <gemm_mq4g256v2_residual_mmq_iu4+0x672c>
	s_and_b32 vcc_lo, exec_lo, s28
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz 3271        // 00000000640C: BFA30CC7 <gemm_mq4g256v2_residual_mmq_iu4+0x672c>
	v_lshrrev_b32_e32 v1, 1, v0
	v_dual_mov_b32 v71, 0 :: v_dual_and_b32 v100, 15, v0
	v_dual_mov_b32 v74, 0 :: v_dual_mov_b32 v77, 0
	s_delay_alu instid0(VALU_DEP_3)
	v_dual_mov_b32 v102, 0 :: v_dual_and_b32 v99, 8, v1
	v_dual_mov_b32 v101, 0 :: v_dual_mov_b32 v104, 0
	v_dual_mov_b32 v103, 0 :: v_dual_mov_b32 v158, 0
	v_dual_mov_b32 v105, 0 :: v_dual_mov_b32 v160, 0
	v_dual_mov_b32 v159, 0 :: v_dual_mov_b32 v162, 0
	v_dual_mov_b32 v161, 0 :: v_dual_mov_b32 v164, 0
	v_dual_mov_b32 v163, 0 :: v_dual_mov_b32 v134, 0
	v_dual_mov_b32 v165, 0 :: v_dual_mov_b32 v136, 0
	v_dual_mov_b32 v135, 0 :: v_dual_mov_b32 v138, 0
	v_dual_mov_b32 v137, 0 :: v_dual_mov_b32 v140, 0
	v_dual_mov_b32 v139, 0 :: v_dual_mov_b32 v166, 0
	v_dual_mov_b32 v141, 0 :: v_dual_mov_b32 v168, 0
	v_dual_mov_b32 v167, 0 :: v_dual_mov_b32 v170, 0
	v_dual_mov_b32 v169, 0 :: v_dual_mov_b32 v172, 0
	v_dual_mov_b32 v171, 0 :: v_dual_mov_b32 v142, 0
	v_dual_mov_b32 v173, 0 :: v_dual_mov_b32 v144, 0
	v_dual_mov_b32 v143, 0 :: v_dual_mov_b32 v146, 0
	v_dual_mov_b32 v145, 0 :: v_dual_mov_b32 v148, 0
	v_dual_mov_b32 v147, 0 :: v_dual_mov_b32 v174, 0
	v_dual_mov_b32 v149, 0 :: v_dual_mov_b32 v176, 0
	v_dual_mov_b32 v175, 0 :: v_dual_mov_b32 v178, 0
	v_dual_mov_b32 v177, 0 :: v_dual_mov_b32 v180, 0
	v_dual_mov_b32 v179, 0 :: v_dual_mov_b32 v150, 0
	v_dual_mov_b32 v181, 0 :: v_dual_mov_b32 v152, 0
	v_dual_mov_b32 v151, 0 :: v_dual_mov_b32 v154, 0
	v_dual_mov_b32 v153, 0 :: v_dual_mov_b32 v156, 0
	v_dual_mov_b32 v155, 0 :: v_dual_mov_b32 v186, 0
	v_dual_mov_b32 v157, 0 :: v_dual_mov_b32 v188, 0
	v_dual_mov_b32 v187, 0 :: v_dual_mov_b32 v190, 0
	v_dual_mov_b32 v189, 0 :: v_dual_mov_b32 v192, 0
	v_dual_mov_b32 v191, 0 :: v_dual_mov_b32 v184, 0
	s_cmp_lt_i32 s13, 0x100
	s_cbranch_scc1 1961        // 000000006528: BFA207A9 <gemm_mq4g256v2_residual_mmq_iu4+0x53d0>
	s_ashr_i32 s0, s13, 31
	v_or_b32_e32 v6, s26, v1
	s_wait_alu depctr_sa_sdst(0)
	s_lshr_b32 s0, s0, 24
	s_add_co_i32 s29, s12, -1
	s_wait_alu depctr_sa_sdst(0)
	s_add_co_i32 s0, s13, s0
	v_dual_mov_b32 v191, 0 :: v_dual_lshlrev_b32 v2, 6, v98
	v_or_b32_e32 v7, s27, v1
	v_dual_mov_b32 v157, 0 :: v_dual_and_b32 v8, 1, v0
	v_min_i32_e32 v9, s29, v6
	s_wait_alu depctr_sa_sdst(0)
	s_ashr_i32 s13, s0, 8
	v_and_or_b32 v4, 0x60, v1, v100
	s_wait_alu depctr_sa_sdst(0)
	s_mul_i32 s30, s13, 0x88
	v_and_or_b32 v5, v2, 64, v100
	v_mad_co_i64_i32 v[2:3], null, 0x48, v7, s[18:19]
	v_cmp_gt_i32_e32 vcc_lo, s14, v7
	v_dual_mov_b32 v192, 0 :: v_dual_lshlrev_b32 v7, 2, v8
	v_dual_mov_b32 v190, 0 :: v_dual_lshlrev_b32 v1, 3, v1
	v_ashrrev_i32_e32 v10, 31, v9
	v_mad_co_u64_u32 v[65:66], null, s30, v9, 0
	v_lshrrev_b32_e32 v9, 3, v0
	s_delay_alu instid0(VALU_DEP_4)
	v_add3_u32 v110, 0, v1, v7
	v_add_co_u32 v78, s0, v2, v7
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v79, null, 0, v3, s0
	v_or_b32_e32 v1, s26, v9
	v_cmp_gt_i32_e64 s0, s12, v6
	v_or_b32_e32 v3, 32, v9
	v_or_b32_e32 v6, 64, v9
	v_or_b32_e32 v7, 0x60, v9
	v_min_i32_e32 v1, s29, v1
	v_mad_co_u64_u32 v[66:67], null, s30, v10, v[66:67]
	v_dual_mov_b32 v155, 0 :: v_dual_lshlrev_b32 v112, 4, v8
	v_dual_mov_b32 v151, 0 :: v_dual_add_nc_u32 v8, s26, v3
	s_delay_alu instid0(VALU_DEP_4)
	v_mad_co_u64_u32 v[67:68], null, s30, v1, 0
	v_ashrrev_i32_e32 v1, 31, v1
	v_dual_mov_b32 v181, 0 :: v_dual_add_nc_u32 v10, s26, v6
	v_dual_mov_b32 v186, 0 :: v_dual_add_nc_u32 v11, s26, v7
	v_min_i32_e32 v8, s29, v8
	v_dual_mov_b32 v189, 0 :: v_dual_and_b32 v106, 7, v0
	v_mad_co_u64_u32 v[68:69], null, s30, v1, v[68:69]
	v_min_i32_e32 v1, s29, v10
	v_min_i32_e32 v10, s29, v11
	v_mad_co_u64_u32 v[69:70], null, s30, v8, 0
	v_dual_mov_b32 v187, 0 :: v_dual_lshlrev_b32 v108, 2, v106
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_mad_co_u64_u32 v[72:73], null, s30, v1, 0
	v_mad_co_u64_u32 v[75:76], null, s30, v10, 0
	v_ashrrev_i32_e32 v8, 31, v8
	v_ashrrev_i32_e32 v1, 31, v1
	v_ashrrev_i32_e32 v10, 31, v10
	v_dual_mov_b32 v184, 0 :: v_dual_add_nc_u32 v109, 0, v108
	v_or_b32_e32 v111, s27, v9
	v_dual_mov_b32 v153, 0 :: v_dual_lshlrev_b32 v2, 3, v5
	v_dual_mov_b32 v188, 0 :: v_dual_add_nc_u32 v113, s27, v3
	v_dual_mov_b32 v179, 0 :: v_dual_add_nc_u32 v114, s27, v6
	v_dual_mov_b32 v156, 0 :: v_dual_add_nc_u32 v115, s27, v7
	v_mad_co_u64_u32 v[70:71], null, s30, v8, v[70:71]
	v_mad_co_u64_u32 v[73:74], null, s30, v1, v[73:74]
	v_mad_co_u64_u32 v[76:77], null, s30, v10, v[76:77]
	v_mad_u32_u24 v1, v4, 40, 0
	v_mad_u32_u24 v5, v5, 40, 0
	v_mul_u32_u24_e32 v116, 40, v9
	v_mul_u32_u24_e32 v3, 40, v3
	v_mul_u32_u24_e32 v6, 40, v6
	v_mul_u32_u24_e32 v7, 40, v7
	v_dual_mov_b32 v177, 0 :: v_dual_lshlrev_b32 v4, 3, v4
	v_or_b32_e32 v8, 1, v99
	v_or_b32_e32 v10, 2, v99
	v_or_b32_e32 v11, 3, v99
	v_or_b32_e32 v12, 4, v99
	v_or_b32_e32 v13, 5, v99
	v_or_b32_e32 v14, 6, v99
	v_or_b32_e32 v15, 7, v99
	v_subrev_co_u32 v107, s28, 0x100, v0
	v_cmp_gt_i32_e64 s1, s14, v111
	v_cmp_gt_i32_e64 s2, s14, v113
	v_cmp_gt_i32_e64 s3, s14, v114
	v_cmp_gt_i32_e64 s4, s14, v115
	v_add3_u32 v117, v116, v108, 0
	v_dual_mov_b32 v175, 0 :: v_dual_add_nc_u32 v118, s27, v9
	v_dual_mov_b32 v154, 0 :: v_dual_add_nc_u32 v119, s26, v9
	v_dual_mov_b32 v149, 0 :: v_dual_add_nc_u32 v120, 0, v2
	v_dual_mov_b32 v152, 0 :: v_dual_add_nc_u32 v121, v1, v99
	v_dual_mov_b32 v147, 0 :: v_dual_add_nc_u32 v122, v5, v99
	v_dual_mov_b32 v150, 0 :: v_dual_add_nc_u32 v123, v109, v3
	v_dual_mov_b32 v145, 0 :: v_dual_add_nc_u32 v124, v109, v6
	v_dual_mov_b32 v180, 0 :: v_dual_add_nc_u32 v125, v109, v7
	v_dual_mov_b32 v143, 0 :: v_dual_add_nc_u32 v126, 0, v4
	v_dual_mov_b32 v178, 0 :: v_dual_lshlrev_b32 v127, 2, v8
	v_dual_mov_b32 v173, 0 :: v_dual_lshlrev_b32 v128, 2, v10
	v_dual_mov_b32 v176, 0 :: v_dual_lshlrev_b32 v129, 2, v11
	v_dual_mov_b32 v171, 0 :: v_dual_lshlrev_b32 v130, 2, v12
	v_dual_mov_b32 v174, 0 :: v_dual_lshlrev_b32 v131, 2, v13
	v_dual_mov_b32 v169, 0 :: v_dual_lshlrev_b32 v132, 2, v14
	v_dual_mov_b32 v148, 0 :: v_dual_lshlrev_b32 v133, 2, v15
	v_dual_mov_b32 v146, 0 :: v_dual_mov_b32 v167, 0
	v_dual_mov_b32 v144, 0 :: v_dual_mov_b32 v141, 0
	v_dual_mov_b32 v142, 0 :: v_dual_mov_b32 v139, 0
	v_dual_mov_b32 v172, 0 :: v_dual_mov_b32 v137, 0
	v_dual_mov_b32 v170, 0 :: v_dual_mov_b32 v135, 0
	v_dual_mov_b32 v168, 0 :: v_dual_mov_b32 v165, 0
	v_dual_mov_b32 v166, 0 :: v_dual_mov_b32 v163, 0
	v_dual_mov_b32 v140, 0 :: v_dual_mov_b32 v161, 0
	v_dual_mov_b32 v138, 0 :: v_dual_mov_b32 v159, 0
	v_dual_mov_b32 v136, 0 :: v_dual_mov_b32 v105, 0
	v_dual_mov_b32 v134, 0 :: v_dual_mov_b32 v103, 0
	v_dual_mov_b32 v164, 0 :: v_dual_mov_b32 v101, 0
	v_dual_mov_b32 v162, 0 :: v_dual_mov_b32 v77, 0
	v_dual_mov_b32 v160, 0 :: v_dual_mov_b32 v71, 0
	v_mov_b32_e32 v158, 0
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v74, 0
	s_ashr_i32 s15, s14, 31
	s_mov_b32 s9, 0
	s_wait_alu depctr_sa_sdst(0)
	s_mul_u64 s[6:7], s[14:15], 0x48
	s_mov_b32 s31, 0
	s_branch 711        // 000000006850: BFA002C7 <gemm_mq4g256v2_residual_mmq_iu4+0x4370>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s8
	global_load_b32 v194, v[80:81], off offset:104
	v_dual_add_f32 v147, v147, v19 :: v_dual_add_f32 v146, v146, v20
	v_dual_add_f32 v145, v145, v21 :: v_dual_add_f32 v144, v144, v22
	v_dual_add_f32 v143, v143, v23 :: v_dual_add_f32 v142, v142, v9
	v_dual_add_f32 v141, v141, v24 :: v_dual_add_f32 v140, v140, v10
	v_dual_add_f32 v139, v139, v11 :: v_dual_add_f32 v138, v138, v12
	v_dual_add_f32 v137, v137, v13 :: v_dual_add_f32 v136, v136, v14
	v_dual_add_f32 v135, v135, v15 :: v_dual_add_f32 v134, v134, v16
	v_dual_add_f32 v105, v105, v227 :: v_dual_add_f32 v102, v102, v4
	v_dual_add_f32 v104, v104, v3 :: v_dual_add_f32 v103, v103, v221
	v_dual_add_f32 v101, v101, v5 :: v_dual_add_f32 v74, v74, v7
	v_add_f32_e32 v77, v77, v6
	v_add_f32_e32 v71, v71, v8
	v_dual_add_f32 v41, v184, v57 :: v_dual_add_f32 v44, v191, v60
	v_dual_add_f32 v42, v192, v58 :: v_dual_add_f32 v43, v190, v59
	v_dual_add_f32 v45, v188, v61 :: v_dual_add_f32 v46, v189, v62
	v_dual_add_f32 v47, v186, v63 :: v_dual_add_f32 v48, v187, v49
	v_dual_add_f32 v49, v181, v64 :: v_dual_add_f32 v50, v180, v50
	v_dual_add_f32 v51, v179, v51 :: v_dual_add_f32 v52, v178, v52
	v_dual_add_f32 v53, v177, v53 :: v_dual_add_f32 v54, v176, v54
	v_dual_add_f32 v55, v175, v55 :: v_dual_add_f32 v56, v174, v56
	v_dual_add_f32 v57, v173, v93 :: v_dual_add_f32 v58, v172, v95
	v_dual_add_f32 v59, v171, v97 :: v_dual_add_f32 v60, v170, v200
	v_dual_add_f32 v61, v169, v201 :: v_dual_add_f32 v62, v168, v202
	v_dual_add_f32 v63, v167, v203 :: v_dual_add_f32 v64, v166, v204
	v_dual_add_f32 v80, v165, v87 :: v_dual_add_f32 v81, v164, v205
	v_dual_add_f32 v82, v163, v206 :: v_dual_add_f32 v85, v160, v217
	v_dual_add_f32 v83, v162, v210 :: v_dual_add_f32 v84, v161, v211
	v_dual_add_f32 v86, v159, v218 :: v_dual_add_f32 v87, v158, v25
	v_dual_add_f32 v88, v157, v223 :: v_dual_add_f32 v89, v156, v26
	v_dual_add_f32 v90, v155, v27 :: v_dual_add_f32 v91, v154, v28
	v_dual_add_f32 v92, v153, v29 :: v_dual_add_f32 v93, v152, v30
	v_dual_add_f32 v94, v151, v31 :: v_dual_add_f32 v95, v150, v17
	v_dual_add_f32 v96, v149, v32 :: v_dual_add_f32 v97, v148, v18
	ds_load_2addr_b64 v[164:167], v193 offset0:128 offset1:208
	ds_load_2addr_b64 v[1:4], v122 offset1:80
	ds_load_2addr_b64 v[168:171], v122 offset0:160 offset1:240
	s_wait_dscnt 0x1
	v_wmma_i32_16x16x32_iu4 v[148:155], v[164:165], v[1:2], 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[156:163], v[164:165], v[3:4], 0 neg_lo:[0,1,0]
	s_wait_dscnt 0x0
	v_wmma_i32_16x16x32_iu4 v[210:217], v[164:165], v[168:169], 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[218:225], v[164:165], v[170:171], 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[25:32], v[166:167], v[1:2], 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[17:24], v[166:167], v[3:4], 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[9:16], v[166:167], v[168:169], 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[1:8], v[166:167], v[170:171], 0 neg_lo:[0,1,0]
	ds_load_2addr_b64 v[164:167], v193 offset0:130 offset1:210
	ds_load_2addr_b64 v[168:171], v122 offset0:2 offset1:82
	ds_load_2addr_b64 v[172:175], v122 offset0:162 offset1:242
	s_wait_dscnt 0x1
	v_wmma_i32_16x16x32_iu4 v[148:155], v[164:165], v[168:169], v[148:155] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[156:163], v[164:165], v[170:171], v[156:163] neg_lo:[0,1,0]
	s_wait_dscnt 0x0
	v_wmma_i32_16x16x32_iu4 v[210:217], v[164:165], v[172:173], v[210:217] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[218:225], v[164:165], v[174:175], v[218:225] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[25:32], v[166:167], v[168:169], v[25:32] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[17:24], v[166:167], v[170:171], v[17:24] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[9:16], v[166:167], v[172:173], v[9:16] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[1:8], v[166:167], v[174:175], v[1:8] neg_lo:[0,1,0]
	s_wait_loadcnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	ds_store_2addr_stride64_b32 v195, v197, v198 offset1:20
	ds_store_2addr_stride64_b32 v123, v196, v199 offset1:20
	ds_store_2addr_stride64_b32 v124, v208, v209 offset1:20
	ds_store_2addr_stride64_b32 v125, v207, v194 offset1:20
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	ds_load_2addr_b64 v[164:167], v193 offset0:128 offset1:208
	ds_load_2addr_b64 v[168:171], v122 offset1:80
	ds_load_2addr_b64 v[172:175], v122 offset0:160 offset1:240
	s_wait_dscnt 0x1
	v_wmma_i32_16x16x32_iu4 v[148:155], v[164:165], v[168:169], v[148:155] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[156:163], v[164:165], v[170:171], v[156:163] neg_lo:[0,1,0]
	s_wait_dscnt 0x0
	v_wmma_i32_16x16x32_iu4 v[210:217], v[164:165], v[172:173], v[210:217] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[218:225], v[164:165], v[174:175], v[218:225] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[25:32], v[166:167], v[168:169], v[25:32] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[17:24], v[166:167], v[170:171], v[17:24] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[9:16], v[166:167], v[172:173], v[9:16] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[1:8], v[166:167], v[174:175], v[1:8] neg_lo:[0,1,0]
	ds_load_2addr_b64 v[164:167], v193 offset0:130 offset1:210
	ds_load_2addr_b64 v[168:171], v122 offset0:2 offset1:82
	ds_load_2addr_b64 v[172:175], v122 offset0:162 offset1:242
	s_wait_dscnt 0x1
	v_wmma_i32_16x16x32_iu4 v[148:155], v[164:165], v[168:169], v[148:155] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[156:163], v[164:165], v[170:171], v[156:163] neg_lo:[0,1,0]
	s_wait_dscnt 0x0
	v_wmma_i32_16x16x32_iu4 v[210:217], v[164:165], v[172:173], v[210:217] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[218:225], v[164:165], v[174:175], v[218:225] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[25:32], v[166:167], v[168:169], v[25:32] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[17:24], v[166:167], v[170:171], v[17:24] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[9:16], v[166:167], v[172:173], v[9:16] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[1:8], v[166:167], v[174:175], v[1:8] neg_lo:[0,1,0]
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cvt_f32_i32_e32 v188, v26
	v_cvt_f32_i32_e32 v196, v23
	s_delay_alu instid0(VALU_DEP_4)
	v_cvt_f32_i32_e32 v23, v9
	v_cvt_f32_i32_e32 v26, v10
	ds_load_2addr_b32 v[9:10], v185 offset1:1
	v_cvt_f32_i32_e32 v172, v148
	v_cvt_f32_i32_e32 v171, v156
	v_cvt_f32_i32_e32 v156, v211
	v_cvt_f32_i32_e32 v164, v157
	v_cvt_f32_i32_e32 v170, v163
	v_cvt_f32_i32_e32 v163, v210
	v_cvt_f32_i32_e32 v157, v212
	v_cvt_f32_i32_e32 v173, v149
	v_cvt_f32_i32_e32 v189, v27
	v_cvt_f32_i32_e32 v27, v11
	v_cvt_f32_i32_e32 v174, v150
	v_cvt_f32_i32_e32 v190, v28
	v_cvt_f32_i32_e32 v28, v12
	v_cvt_f32_i32_e32 v175, v151
	v_cvt_f32_i32_e32 v192, v30
	v_cvt_f32_i32_e32 v30, v13
	v_cvt_f32_i32_e32 v176, v152
	v_cvt_f32_i32_e32 v194, v32
	v_cvt_f32_i32_e32 v32, v14
	s_wait_dscnt 0x0
	ds_bpermute_b32 v185, v182, v9
	ds_bpermute_b32 v198, v182, v10
	ds_bpermute_b32 v199, v127, v9
	ds_bpermute_b32 v200, v127, v10
	ds_bpermute_b32 v201, v128, v9
	ds_bpermute_b32 v202, v128, v10
	ds_bpermute_b32 v203, v129, v9
	ds_bpermute_b32 v205, v130, v9
	ds_bpermute_b32 v207, v131, v9
	ds_bpermute_b32 v209, v132, v9
	ds_bpermute_b32 v211, v133, v9
	ds_bpermute_b32 v204, v129, v10
	ds_bpermute_b32 v206, v130, v10
	ds_bpermute_b32 v208, v131, v10
	ds_bpermute_b32 v210, v132, v10
	ds_bpermute_b32 v212, v133, v10
	v_cvt_f32_i32_e32 v177, v153
	v_cvt_f32_i32_e32 v184, v15
	v_cvt_f32_i32_e32 v178, v154
	v_cvt_f32_i32_e32 v187, v16
	s_wait_dscnt 0xe
	v_dual_mul_f32 v9, v39, v185 :: v_dual_mul_f32 v10, v39, v198
	v_cvt_f32_i32_e32 v179, v155
	s_wait_dscnt 0xc
	v_mul_f32_e32 v11, v39, v200
	v_cvt_f32_i32_e32 v191, v29
	v_mul_f32_e32 v9, v9, v172
	v_cvt_f32_i32_e32 v172, v40
	s_wait_dscnt 0xa
	v_mul_f32_e32 v12, v39, v202
	v_cvt_f32_i32_e32 v29, v17
	v_cvt_f32_i32_e32 v193, v31
	v_cvt_f32_i32_e32 v31, v18
	v_dual_fmac_f32 v9, v10, v172 :: v_dual_mul_f32 v10, v39, v199
	s_wait_dscnt 0x3
	v_dual_mul_f32 v13, v39, v204 :: v_dual_mul_f32 v14, v39, v206
	s_wait_dscnt 0x1
	v_dual_mul_f32 v15, v39, v208 :: v_dual_mul_f32 v16, v39, v210
	s_wait_dscnt 0x0
	v_dual_mul_f32 v10, v10, v173 :: v_dual_mul_f32 v17, v39, v212
	v_cvt_f32_i32_e32 v166, v159
	v_cvt_f32_i32_e32 v168, v161
	v_cvt_f32_i32_e32 v159, v214
	s_delay_alu instid0(VALU_DEP_4)
	v_fmac_f32_e32 v10, v11, v172
	v_mul_f32_e32 v11, v39, v201
	v_cvt_f32_i32_e32 v161, v216
	v_cvt_f32_i32_e32 v148, v218
	v_cvt_f32_i32_e32 v25, v25
	v_cvt_f32_i32_e32 v165, v158
	v_mul_f32_e32 v11, v11, v174
	v_cvt_f32_i32_e32 v167, v160
	v_cvt_f32_i32_e32 v169, v162
	v_cvt_f32_i32_e32 v158, v213
	v_cvt_f32_i32_e32 v160, v215
	v_dual_fmac_f32 v11, v12, v172 :: v_dual_mul_f32 v12, v39, v203
	v_cvt_f32_i32_e32 v162, v217
	v_cvt_f32_i32_e32 v180, v19
	v_cvt_f32_i32_e32 v181, v20
	v_cvt_f32_i32_e32 v186, v21
	v_mul_f32_e32 v12, v12, v175
	v_cvt_f32_i32_e32 v195, v22
	v_cvt_f32_i32_e32 v197, v24
	v_cvt_f32_i32_e32 v38, v38
	v_cvt_f32_i32_e32 v36, v36
	v_dual_fmac_f32 v12, v13, v172 :: v_dual_mul_f32 v13, v39, v205
	v_cvt_f32_i32_e32 v149, v219
	v_cvt_f32_i32_e32 v151, v221
	v_cvt_f32_i32_e32 v150, v220
	v_cvt_f32_i32_e32 v154, v223
	v_mul_f32_e32 v13, v13, v176
	v_cvt_f32_i32_e32 v2, v2
	v_cvt_f32_i32_e32 v6, v6
	v_cvt_f32_i32_e32 v34, v34
	v_cvt_f32_i32_e32 v4, v4
	v_dual_fmac_f32 v13, v14, v172 :: v_dual_mul_f32 v14, v39, v207
	v_cvt_f32_i32_e32 v8, v8
	v_cvt_f32_i32_e32 v152, v222
	v_cvt_f32_i32_e32 v155, v225
	v_cvt_f32_i32_e32 v153, v224
	v_mul_f32_e32 v14, v14, v177
	v_cvt_f32_i32_e32 v1, v1
	v_cvt_f32_i32_e32 v3, v3
	v_cvt_f32_i32_e32 v5, v5
	v_cvt_f32_i32_e32 v7, v7
	v_fmac_f32_e32 v14, v15, v172
	v_mul_f32_e32 v15, v39, v209
	s_add_co_i32 s31, s31, 1
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_eq_u32 s31, s13
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v15, v15, v178
	v_dual_fmac_f32 v15, v16, v172 :: v_dual_mul_f32 v16, v39, v211
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v16, v16, v179
	v_fmac_f32_e32 v16, v17, v172
	ds_load_2addr_b32 v[17:18], v183 offset1:1
	s_wait_dscnt 0x0
	ds_bpermute_b32 v173, v182, v17
	ds_bpermute_b32 v174, v182, v18
	ds_bpermute_b32 v175, v127, v17
	ds_bpermute_b32 v176, v127, v18
	ds_bpermute_b32 v178, v128, v18
	ds_bpermute_b32 v177, v128, v17
	ds_bpermute_b32 v179, v129, v17
	ds_bpermute_b32 v183, v130, v17
	ds_bpermute_b32 v214, v131, v17
	ds_bpermute_b32 v216, v132, v17
	ds_bpermute_b32 v218, v133, v17
	ds_bpermute_b32 v182, v129, v18
	ds_bpermute_b32 v213, v130, v18
	ds_bpermute_b32 v215, v131, v18
	ds_bpermute_b32 v217, v132, v18
	ds_bpermute_b32 v40, v133, v18
	s_wait_dscnt 0xe
	v_dual_mul_f32 v17, v39, v173 :: v_dual_mul_f32 v18, v39, v174
	s_wait_dscnt 0xb
	v_dual_mul_f32 v19, v39, v176 :: v_dual_mul_f32 v20, v39, v178
	s_delay_alu instid0(VALU_DEP_2)
	v_mul_f32_e32 v17, v17, v25
	s_wait_dscnt 0x7
	v_dual_mul_f32 v21, v39, v183 :: v_dual_mul_f32 v22, v39, v214
	s_wait_dscnt 0x5
	v_dual_mul_f32 v24, v39, v216 :: v_dual_mul_f32 v25, v39, v218
	v_dual_fmac_f32 v17, v18, v172 :: v_dual_mul_f32 v18, v39, v175
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_mul_f32 v21, v21, v191 :: v_dual_mul_f32 v22, v22, v192
	v_dual_mul_f32 v24, v24, v193 :: v_dual_mul_f32 v25, v25, v194
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_mul_f32_e32 v18, v18, v188
	s_wait_dscnt 0x1
	v_dual_mul_f32 v188, v39, v182 :: v_dual_mul_f32 v191, v39, v217
	v_mul_f32_e32 v192, v33, v213
	v_fmac_f32_e32 v18, v19, v172
	v_mul_f32_e32 v19, v39, v177
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v24, v191, v172
	v_mul_f32_e32 v19, v19, v189
	v_mul_f32_e32 v189, v39, v213
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_fmac_f32 v19, v20, v172 :: v_dual_mul_f32 v20, v39, v179
	v_dual_fmac_f32 v21, v189, v172 :: v_dual_mul_f32 v20, v20, v190
	s_wait_dscnt 0x0
	v_dual_mul_f32 v190, v39, v215 :: v_dual_mul_f32 v39, v39, v40
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v20, v188, v172
	v_dual_fmac_f32 v22, v190, v172 :: v_dual_fmac_f32 v25, v39, v172
	v_mul_f32_e32 v39, v37, v185
	v_mul_f32_e32 v172, v37, v213
	v_mul_f32_e32 v188, v33, v209
	v_mul_f32_e32 v190, v33, v211
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v39, v39, v171
	v_mul_f32_e32 v171, v37, v198
	v_fmac_f32_e32 v39, v171, v38
	v_mul_f32_e32 v171, v37, v199
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v164, v171, v164
	v_mul_f32_e32 v171, v37, v200
	v_dual_fmac_f32 v164, v171, v38 :: v_dual_mul_f32 v171, v37, v201
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v165, v171, v165
	v_mul_f32_e32 v171, v37, v202
	v_fmac_f32_e32 v165, v171, v38
	v_mul_f32_e32 v171, v37, v203
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mul_f32 v166, v171, v166 :: v_dual_mul_f32 v171, v37, v204
	v_dual_fmac_f32 v166, v171, v38 :: v_dual_mul_f32 v171, v37, v205
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v167, v171, v167
	v_mul_f32_e32 v171, v37, v206
	v_fmac_f32_e32 v167, v171, v38
	v_mul_f32_e32 v171, v37, v207
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v168, v171, v168
	v_mul_f32_e32 v171, v37, v208
	v_dual_fmac_f32 v168, v171, v38 :: v_dual_mul_f32 v171, v37, v209
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v169, v171, v169
	v_mul_f32_e32 v171, v37, v210
	v_fmac_f32_e32 v169, v171, v38
	v_mul_f32_e32 v171, v37, v211
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mul_f32 v170, v171, v170 :: v_dual_mul_f32 v171, v37, v212
	v_dual_fmac_f32 v170, v171, v38 :: v_dual_mul_f32 v171, v37, v173
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v29, v171, v29
	v_mul_f32_e32 v171, v37, v174
	v_fmac_f32_e32 v29, v171, v38
	v_mul_f32_e32 v171, v37, v175
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v31, v171, v31
	v_mul_f32_e32 v171, v37, v176
	v_fmac_f32_e32 v31, v171, v38
	v_mul_f32_e32 v171, v37, v177
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v193, v171, v180
	v_dual_mul_f32 v171, v37, v178 :: v_dual_mul_f32 v180, v37, v215
	v_fmac_f32_e32 v193, v171, v38
	v_mul_f32_e32 v171, v37, v179
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_dual_mul_f32 v194, v171, v181 :: v_dual_mul_f32 v171, v37, v183
	v_mul_f32_e32 v181, v37, v217
	v_mul_f32_e32 v219, v171, v186
	v_mul_f32_e32 v171, v37, v214
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_mul_f32 v186, v33, v207 :: v_dual_fmac_f32 v219, v172, v38
	v_mul_f32_e32 v195, v171, v195
	v_dual_mul_f32 v171, v37, v216 :: v_dual_mul_f32 v172, v35, v217
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_dual_fmac_f32 v195, v180, v38 :: v_dual_mul_f32 v196, v171, v196
	v_mul_f32_e32 v171, v37, v218
	v_mul_f32_e32 v180, v33, v203
	v_add_f32_e32 v144, v144, v195
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_dual_fmac_f32 v196, v181, v38 :: v_dual_mul_f32 v197, v171, v197
	v_mul_f32_e32 v171, v37, v182
	v_mul_f32_e32 v37, v37, v40
	v_mul_f32_e32 v181, v33, v204
	v_add_f32_e32 v143, v143, v196
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_dual_fmac_f32 v194, v171, v38 :: v_dual_fmac_f32 v197, v37, v38
	v_dual_mul_f32 v37, v35, v185 :: v_dual_mul_f32 v38, v35, v198
	v_dual_mul_f32 v171, v35, v215 :: v_dual_add_f32 v146, v146, v194
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v37, v37, v163
	v_mul_f32_e32 v163, v35, v213
	v_dual_fmac_f32 v37, v38, v36 :: v_dual_mul_f32 v38, v35, v199
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v38, v38, v156
	v_mul_f32_e32 v156, v35, v200
	v_fmac_f32_e32 v38, v156, v36
	v_mul_f32_e32 v156, v35, v201
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mul_f32 v156, v156, v157 :: v_dual_mul_f32 v157, v35, v202
	v_dual_fmac_f32 v156, v157, v36 :: v_dual_mul_f32 v157, v35, v203
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mul_f32 v157, v157, v158 :: v_dual_mul_f32 v158, v35, v204
	v_dual_fmac_f32 v157, v158, v36 :: v_dual_mul_f32 v158, v35, v205
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mul_f32 v158, v158, v159 :: v_dual_mul_f32 v159, v35, v206
	v_fmac_f32_e32 v158, v159, v36
	v_mul_f32_e32 v159, v35, v207
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v159, v159, v160
	v_mul_f32_e32 v160, v35, v208
	v_dual_fmac_f32 v159, v160, v36 :: v_dual_mul_f32 v160, v35, v209
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mul_f32 v160, v160, v161 :: v_dual_mul_f32 v161, v35, v210
	v_dual_fmac_f32 v160, v161, v36 :: v_dual_mul_f32 v161, v35, v211
	v_add_f32_e32 v147, v147, v193
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mul_f32 v161, v161, v162 :: v_dual_mul_f32 v162, v35, v212
	v_dual_fmac_f32 v161, v162, v36 :: v_dual_mul_f32 v162, v35, v173
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mul_f32 v23, v162, v23 :: v_dual_mul_f32 v162, v35, v174
	v_dual_mul_f32 v174, v33, v174 :: v_dual_fmac_f32 v23, v162, v36
	v_mul_f32_e32 v162, v35, v175
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v26, v162, v26
	v_mul_f32_e32 v162, v35, v176
	v_mul_f32_e32 v176, v33, v176
	v_fmac_f32_e32 v26, v162, v36
	v_mul_f32_e32 v162, v35, v177
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_dual_add_f32 v140, v140, v26 :: v_dual_mul_f32 v27, v162, v27
	v_mul_f32_e32 v162, v35, v178
	v_mul_f32_e32 v178, v33, v178
	v_add_f32_e32 v141, v141, v23
	v_dual_fmac_f32 v27, v162, v36 :: v_dual_mul_f32 v162, v35, v179
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_dual_add_f32 v139, v139, v27 :: v_dual_mul_f32 v28, v162, v28
	v_mul_f32_e32 v162, v35, v183
	v_mul_f32_e32 v30, v162, v30
	v_mul_f32_e32 v162, v35, v214
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v30, v163, v36
	v_mul_f32_e32 v32, v162, v32
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mul_f32 v162, v35, v216 :: v_dual_add_f32 v137, v137, v30
	v_mul_f32_e32 v220, v162, v184
	v_mul_f32_e32 v162, v35, v218
	v_mul_f32_e32 v184, v33, v205
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_add_f32 v145, v145, v219 :: v_dual_fmac_f32 v220, v172, v36
	v_dual_mul_f32 v221, v162, v187 :: v_dual_mul_f32 v162, v35, v182
	v_dual_mul_f32 v35, v35, v40 :: v_dual_mul_f32 v172, v33, v202
	v_mul_f32_e32 v202, v33, v218
	v_fmac_f32_e32 v32, v171, v36
	s_delay_alu instid0(VALU_DEP_3)
	v_dual_fmac_f32 v28, v162, v36 :: v_dual_fmac_f32 v221, v35, v36
	v_mul_f32_e32 v36, v33, v198
	v_dual_mul_f32 v198, v33, v214 :: v_dual_mul_f32 v175, v33, v175
	v_mul_f32_e32 v162, v33, v199
	v_mul_f32_e32 v199, v33, v215
	v_dual_mul_f32 v189, v33, v210 :: v_dual_mul_f32 v8, v202, v8
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_dual_mul_f32 v6, v198, v6 :: v_dual_mul_f32 v187, v33, v208
	v_dual_mul_f32 v2, v175, v2 :: v_dual_mul_f32 v163, v33, v200
	v_mul_f32_e32 v171, v33, v201
	v_mul_f32_e32 v35, v33, v185
	v_dual_mul_f32 v179, v33, v179 :: v_dual_fmac_f32 v6, v199, v34
	v_mul_f32_e32 v185, v33, v206
	v_dual_mul_f32 v191, v33, v212 :: v_dual_fmac_f32 v2, v176, v34
	v_dual_mul_f32 v173, v33, v173 :: v_dual_mul_f32 v182, v33, v182
	v_dual_mul_f32 v183, v33, v183 :: v_dual_mul_f32 v200, v33, v216
	v_dual_mul_f32 v201, v33, v217 :: v_dual_mul_f32 v4, v179, v4
	v_mul_f32_e32 v177, v33, v177
	v_dual_mul_f32 v33, v33, v40 :: v_dual_mul_f32 v40, v171, v150
	v_dual_mul_f32 v35, v35, v148 :: v_dual_mul_f32 v148, v180, v151
	v_dual_mul_f32 v150, v186, v154 :: v_dual_mul_f32 v151, v188, v153
	s_delay_alu instid0(VALU_DEP_2)
	v_dual_add_f32 v176, v54, v168 :: v_dual_fmac_f32 v35, v36, v34
	v_dual_mul_f32 v36, v162, v149 :: v_dual_mul_f32 v149, v184, v152
	v_add_f32_e32 v188, v45, v13
	v_mul_f32_e32 v152, v190, v155
	v_dual_fmac_f32 v148, v181, v34 :: v_dual_mul_f32 v7, v200, v7
	v_dual_fmac_f32 v4, v182, v34 :: v_dual_mul_f32 v3, v177, v3
	s_delay_alu instid0(VALU_DEP_3)
	v_dual_fmac_f32 v152, v191, v34 :: v_dual_mul_f32 v1, v173, v1
	v_add_f32_e32 v186, v47, v15
	v_dual_fmac_f32 v8, v33, v34 :: v_dual_mul_f32 v5, v183, v5
	v_dual_fmac_f32 v40, v172, v34 :: v_dual_fmac_f32 v149, v185, v34
	v_add_f32_e32 v180, v50, v164
	v_fmac_f32_e32 v150, v187, v34
	v_dual_fmac_f32 v36, v163, v34 :: v_dual_fmac_f32 v151, v189, v34
	v_dual_fmac_f32 v3, v178, v34 :: v_dual_add_f32 v190, v43, v11
	v_add_f32_e32 v178, v52, v166
	v_dual_fmac_f32 v1, v174, v34 :: v_dual_add_f32 v166, v64, v161
	v_add_f32_e32 v172, v58, v38
	v_dual_fmac_f32 v5, v192, v34 :: v_dual_add_f32 v168, v62, v159
	v_dual_add_f32 v162, v83, v148 :: v_dual_fmac_f32 v7, v201, v34
	v_add_f32_e32 v184, v41, v9
	v_dual_add_f32 v192, v42, v10 :: v_dual_add_f32 v191, v44, v12
	v_dual_add_f32 v189, v46, v14 :: v_dual_add_f32 v154, v91, v20
	v_add_f32_e32 v187, v48, v16
	v_add_f32_e32 v181, v49, v39
	v_add_f32_e32 v179, v51, v165
	v_add_f32_e32 v177, v53, v167
	v_dual_add_f32 v175, v55, v169 :: v_dual_add_f32 v148, v97, v31
	v_dual_add_f32 v174, v56, v170 :: v_dual_add_f32 v173, v57, v37
	v_dual_add_f32 v171, v59, v156 :: v_dual_add_f32 v142, v142, v197
	v_dual_add_f32 v170, v60, v157 :: v_dual_add_f32 v169, v61, v158
	v_add_f32_e32 v138, v138, v28
	v_add_f32_e32 v167, v63, v160
	v_dual_add_f32 v165, v80, v35 :: v_dual_add_f32 v134, v134, v221
	v_add_f32_e32 v164, v81, v36
	v_dual_add_f32 v163, v82, v40 :: v_dual_add_f32 v104, v104, v2
	v_dual_add_f32 v161, v84, v149 :: v_dual_add_f32 v102, v102, v4
	v_dual_add_f32 v160, v85, v150 :: v_dual_add_f32 v159, v86, v151
	v_add_f32_e32 v136, v136, v32
	v_dual_add_f32 v158, v87, v152 :: v_dual_add_f32 v157, v88, v17
	v_add_f32_e32 v74, v74, v7
	v_dual_add_f32 v156, v89, v18 :: v_dual_add_f32 v155, v90, v19
	v_dual_add_f32 v153, v92, v21 :: v_dual_add_f32 v152, v93, v22
	v_dual_add_f32 v151, v94, v24 :: v_dual_add_f32 v150, v95, v25
	v_add_f32_e32 v149, v96, v29
	v_add_f32_e32 v135, v135, v220
	v_add_f32_e32 v105, v105, v1
	v_add_f32_e32 v103, v103, v3
	v_add_f32_e32 v101, v101, v5
	v_add_f32_e32 v77, v77, v6
	v_add_f32_e32 v71, v71, v8
	s_wait_loadcnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_cbranch_scc1 1048        // 00000000736C: BFA20418 <gemm_mq4g256v2_residual_mmq_iu4+0x53d0>
	s_wait_alu depctr_sa_sdst(0)
	s_mul_i32 s8, s31, 0x88
	s_lshl_b32 s24, s31, 1
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[22:23], s[16:17], s[8:9]
	s_and_saveexec_b32 s8, s28
	s_cbranch_execz 34        // 00000000738C: BFA50022 <gemm_mq4g256v2_residual_mmq_iu4+0x4418>
	v_mov_b32_e32 v1, 0
	s_and_saveexec_b32 s5, vcc_lo
	s_cbranch_execz 13        // 000000007398: BFA5000D <gemm_mq4g256v2_residual_mmq_iu4+0x43d0>
	s_mov_b32 s25, s9
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	s_mul_u64 s[10:11], s[24:25], s[14:15]
	s_wait_alu depctr_sa_sdst(0)
	v_mad_co_u64_u32 v[1:2], null, 0x48, s10, v[78:79]
	v_mad_co_u64_u32 v[2:3], null, 0x48, s11, v[2:3]
	global_load_b32 v1, v[1:2], off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s5
	v_add_co_u32 v2, s5, s22, v65
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v3, null, s23, v66, s5
	global_load_b32 v2, v[2:3], off
	s_wait_loadcnt 0x0
	v_lshrrev_b32_e32 v2, v112, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_f16_e32 v2, v2.l
	v_cndmask_b32_e64 v2, 0, v2, s0
	ds_store_2addr_stride64_b32 v110, v1, v2 offset0:40 offset1:44
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s8
	s_wait_dscnt 0x0
	s_barrier_signal -1
	v_dual_mov_b32 v3, v118 :: v_dual_add_nc_u32 v196, 0x2800, v120
	v_dual_mov_b32 v4, v117 :: v_dual_add_nc_u32 v197, 0x2880, v120
	v_dual_mov_b32 v5, v107 :: v_dual_add_nc_u32 v198, 0x2900, v120
	v_add_nc_u32_e32 v199, 0x2980, v120
	s_mov_b32 s25, s9
	v_lshlrev_b32_e32 v194, 2, v106
	s_mul_u64 s[10:11], s[24:25], s[14:15]
	s_mov_b32 s8, 0
	s_wait_alu depctr_sa_sdst(0)
	s_mul_u64 s[10:11], s[10:11], 0x48
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[10:11], s[18:19], s[10:11]
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	ds_load_2addr_b32 v[96:97], v196 offset1:1
	ds_load_2addr_b32 v[94:95], v197 offset1:1
	ds_load_2addr_b32 v[92:93], v198 offset1:1
	ds_load_2addr_b32 v[86:87], v199 offset1:1
	s_wait_alu depctr_sa_sdst(0)
	v_add_co_u32 v1, s5, s10, v194
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v2, null, s11, 0, s5
	s_branch 16        // 0000000074C0: BFA00010 <gemm_mq4g256v2_residual_mmq_iu4+0x4504>
	s_or_b32 exec_lo, exec_lo, s25
	v_add_nc_u32_e32 v5, 0x100, v5
	s_wait_loadcnt 0x0
	ds_store_b32 v4, v6
	v_add_nc_u32_e32 v4, 0x500, v4
	v_add_nc_u32_e32 v3, 32, v3
	v_cmp_lt_u32_e64 s5, 0x2ff, v5
	s_or_b32 s8, s5, s8
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b32 exec_lo, exec_lo, s8
	s_cbranch_execz 12        // 000000007500: BFA5000C <gemm_mq4g256v2_residual_mmq_iu4+0x4534>
	v_mov_b32_e32 v6, 0
	s_mov_b32 s25, exec_lo
	v_cmpx_gt_i32_e64 s14, v3
	s_cbranch_execz 65515        // 000000007514: BFA5FFEB <gemm_mq4g256v2_residual_mmq_iu4+0x44c4>
	v_mad_co_i64_i32 v[6:7], null, 0x48, v3, v[1:2]
	global_load_b32 v6, v[6:7], off offset:8
	s_branch 65508        // 000000007530: BFA0FFE4 <gemm_mq4g256v2_residual_mmq_iu4+0x44c4>
	s_or_b32 exec_lo, exec_lo, s8
	v_add_co_u32 v82, s5, s22, v108
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v83, null, s23, 0, s5
	v_dual_mov_b32 v1, v119 :: v_dual_mov_b32 v2, v117
	v_mov_b32_e32 v3, v107
	s_mov_b32 s8, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_min_i32_e32 v6, s29, v1
	v_add_nc_u32_e32 v3, 0x100, v3
	v_add_nc_u32_e32 v1, 32, v1
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_mad_co_u64_u32 v[4:5], null, v6, s30, v[82:83]
	v_ashrrev_i32_e32 v6, 31, v6
	v_cmp_lt_u32_e64 s5, 0x2ff, v3
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 s8, s5, s8
	v_mad_co_u64_u32 v[5:6], null, v6, s30, v[5:6]
	global_load_b32 v4, v[4:5], off offset:8
	s_wait_loadcnt 0x0
	ds_store_b32 v2, v4 offset:5120
	v_add_nc_u32_e32 v2, 0x500, v2
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b32 exec_lo, exec_lo, s8
	s_cbranch_execnz 65509        // 0000000075C4: BFA6FFE5 <gemm_mq4g256v2_residual_mmq_iu4+0x455c>
	s_or_b32 exec_lo, exec_lo, s8
	s_wait_dscnt 0x0
	s_barrier_signal -1
	v_dual_mov_b32 v182, 0 :: v_dual_mov_b32 v183, 0
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_and_saveexec_b32 s8, s1
	s_cbranch_execz 12        // 0000000075F0: BFA5000C <gemm_mq4g256v2_residual_mmq_iu4+0x4624>
	v_mad_co_i64_i32 v[1:2], null, 0x48, v111, s[10:11]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, s5, v1, v194
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v2, null, 0, v2, s5
	global_load_b32 v183, v[1:2], off offset:40
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s8
	v_add_co_u32 v1, s5, s22, v67
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v2, null, s23, v68, s5
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v84, s5, v1, v108
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v85, null, 0, v2, s5
	global_load_b32 v185, v[84:85], off offset:40
	s_and_saveexec_b32 s8, s2
	s_cbranch_execz 12        // 000000007668: BFA5000C <gemm_mq4g256v2_residual_mmq_iu4+0x469c>
	v_mad_co_i64_i32 v[1:2], null, 0x48, v113, s[10:11]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, s5, v1, v194
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v2, null, 0, v2, s5
	global_load_b32 v182, v[1:2], off offset:40
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s8
	v_add_co_u32 v1, s5, s22, v69
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v2, null, s23, v70, s5
	v_dual_mov_b32 v201, 0 :: v_dual_mov_b32 v202, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_u32 v88, s5, v1, v108
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v89, null, 0, v2, s5
	global_load_b32 v200, v[88:89], off offset:40
	s_and_saveexec_b32 s8, s3
	s_cbranch_execz 12        // 0000000076E8: BFA5000C <gemm_mq4g256v2_residual_mmq_iu4+0x471c>
	v_mad_co_i64_i32 v[1:2], null, 0x48, v114, s[10:11]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, s5, v1, v194
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v2, null, 0, v2, s5
	global_load_b32 v202, v[1:2], off offset:40
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s8
	v_add_co_u32 v1, s5, s22, v72
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v2, null, s23, v73, s5
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v90, s5, v1, v108
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v91, null, 0, v2, s5
	global_load_b32 v203, v[90:91], off offset:40
	s_and_saveexec_b32 s8, s4
	s_cbranch_execz 12        // 000000007760: BFA5000C <gemm_mq4g256v2_residual_mmq_iu4+0x4794>
	v_mad_co_i64_i32 v[1:2], null, 0x48, v115, s[10:11]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, s5, v1, v194
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v2, null, 0, v2, s5
	global_load_b32 v201, v[1:2], off offset:40
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s8
	v_add_co_u32 v1, s5, s22, v75
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v2, null, s23, v76, s5
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v80, s5, v1, v108
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v81, null, 0, v2, s5
	global_load_b32 v216, v[80:81], off offset:40
	v_add_nc_u32_e32 v193, 0x1000, v121
	ds_load_2addr_b64 v[1:4], v122 offset1:80
	ds_load_2addr_b64 v[204:207], v193 offset0:128 offset1:208
	ds_load_2addr_b64 v[208:211], v122 offset0:160 offset1:240
	s_wait_dscnt 0x1
	v_wmma_i32_16x16x32_iu4 v[57:64], v[204:205], v[1:2], 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[49:56], v[204:205], v[3:4], 0 neg_lo:[0,1,0]
	s_wait_dscnt 0x0
	v_wmma_i32_16x16x32_iu4 v[41:48], v[204:205], v[208:209], 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[33:40], v[204:205], v[210:211], 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[25:32], v[206:207], v[1:2], 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[17:24], v[206:207], v[3:4], 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[9:16], v[206:207], v[208:209], 0 neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[1:8], v[206:207], v[210:211], 0 neg_lo:[0,1,0]
	ds_load_2addr_b64 v[204:207], v193 offset0:130 offset1:210
	ds_load_2addr_b64 v[208:211], v122 offset0:2 offset1:82
	ds_load_2addr_b64 v[212:215], v122 offset0:162 offset1:242
	s_wait_dscnt 0x1
	v_wmma_i32_16x16x32_iu4 v[57:64], v[204:205], v[208:209], v[57:64] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[49:56], v[204:205], v[210:211], v[49:56] neg_lo:[0,1,0]
	s_wait_dscnt 0x0
	v_wmma_i32_16x16x32_iu4 v[41:48], v[204:205], v[212:213], v[41:48] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[33:40], v[204:205], v[214:215], v[33:40] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[25:32], v[206:207], v[208:209], v[25:32] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[17:24], v[206:207], v[210:211], v[17:24] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[9:16], v[206:207], v[212:213], v[9:16] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[1:8], v[206:207], v[214:215], v[1:8] neg_lo:[0,1,0]
	s_wait_loadcnt 0x0
	s_barrier_signal -1
	v_add_nc_u32_e32 v195, v109, v116
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	ds_store_2addr_stride64_b32 v195, v183, v185 offset1:20
	ds_store_2addr_stride64_b32 v123, v182, v200 offset1:20
	ds_store_2addr_stride64_b32 v124, v202, v203 offset1:20
	ds_store_2addr_stride64_b32 v125, v201, v216 offset1:20
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	ds_load_2addr_b64 v[200:203], v193 offset0:128 offset1:208
	ds_load_2addr_b64 v[204:207], v122 offset1:80
	ds_load_2addr_b64 v[208:211], v122 offset0:160 offset1:240
	s_wait_dscnt 0x1
	v_wmma_i32_16x16x32_iu4 v[57:64], v[200:201], v[204:205], v[57:64] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[49:56], v[200:201], v[206:207], v[49:56] neg_lo:[0,1,0]
	s_wait_dscnt 0x0
	v_wmma_i32_16x16x32_iu4 v[41:48], v[200:201], v[208:209], v[41:48] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[33:40], v[200:201], v[210:211], v[33:40] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[25:32], v[202:203], v[204:205], v[25:32] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[17:24], v[202:203], v[206:207], v[17:24] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[9:16], v[202:203], v[208:209], v[9:16] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[1:8], v[202:203], v[210:211], v[1:8] neg_lo:[0,1,0]
	ds_load_2addr_b64 v[200:203], v193 offset0:130 offset1:210
	ds_load_2addr_b64 v[204:207], v122 offset0:2 offset1:82
	ds_load_2addr_b64 v[208:211], v122 offset0:162 offset1:242
	s_wait_dscnt 0x1
	v_wmma_i32_16x16x32_iu4 v[57:64], v[200:201], v[204:205], v[57:64] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[49:56], v[200:201], v[206:207], v[49:56] neg_lo:[0,1,0]
	s_wait_dscnt 0x0
	v_wmma_i32_16x16x32_iu4 v[41:48], v[200:201], v[208:209], v[41:48] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[33:40], v[200:201], v[210:211], v[33:40] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[25:32], v[202:203], v[204:205], v[25:32] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[17:24], v[202:203], v[206:207], v[17:24] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[9:16], v[202:203], v[208:209], v[9:16] neg_lo:[0,1,0]
	v_wmma_i32_16x16x32_iu4 v[1:8], v[202:203], v[210:211], v[1:8] neg_lo:[0,1,0]
	v_add_nc_u32_e32 v185, 0x2c00, v126
	v_add_nc_u32_e32 v183, 0x2c80, v126
	v_lshlrev_b32_e32 v182, 2, v99
	ds_load_2addr_b32 v[200:201], v185 offset1:1
	ds_load_2addr_b32 v[202:203], v183 offset1:1
	s_wait_dscnt 0x1
	ds_bpermute_b32 v204, v182, v200
	ds_bpermute_b32 v235, v182, v201
	ds_bpermute_b32 v234, v127, v200
	ds_bpermute_b32 v206, v127, v201
	ds_bpermute_b32 v205, v128, v200
	ds_bpermute_b32 v233, v128, v201
	ds_bpermute_b32 v232, v129, v200
	ds_bpermute_b32 v211, v129, v201
	ds_bpermute_b32 v210, v130, v200
	ds_bpermute_b32 v231, v130, v201
	ds_bpermute_b32 v230, v131, v200
	ds_bpermute_b32 v218, v131, v201
	ds_bpermute_b32 v217, v132, v200
	ds_bpermute_b32 v229, v132, v201
	ds_bpermute_b32 v228, v133, v200
	ds_bpermute_b32 v223, v133, v201
	s_wait_dscnt 0x10
	ds_bpermute_b32 v227, v182, v202
	ds_bpermute_b32 v226, v182, v203
	ds_bpermute_b32 v225, v127, v202
	ds_bpermute_b32 v221, v127, v203
	ds_bpermute_b32 v224, v128, v202
	ds_bpermute_b32 v222, v128, v203
	ds_bpermute_b32 v220, v129, v202
	ds_bpermute_b32 v215, v129, v203
	ds_bpermute_b32 v219, v130, v202
	ds_bpermute_b32 v216, v130, v203
	ds_bpermute_b32 v214, v131, v202
	ds_bpermute_b32 v207, v131, v203
	ds_bpermute_b32 v213, v132, v202
	ds_bpermute_b32 v208, v132, v203
	ds_bpermute_b32 v212, v133, v202
	ds_bpermute_b32 v209, v133, v203
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_and_saveexec_b32 s25, s28
	s_cbranch_execz 36        // 000000007AF8: BFA50024 <gemm_mq4g256v2_residual_mmq_iu4+0x4b8c>
	v_mov_b32_e32 v200, 0
	s_and_saveexec_b32 s5, vcc_lo
	s_cbranch_execz 14        // 000000007B04: BFA5000E <gemm_mq4g256v2_residual_mmq_iu4+0x4b40>
	s_or_b32 s8, s24, 1
	s_wait_alu depctr_sa_sdst(0)
	s_mul_u64 s[34:35], s[8:9], s[14:15]
	s_wait_alu depctr_sa_sdst(0)
	v_mad_co_u64_u32 v[200:201], null, 0x48, s34, v[78:79]
	s_delay_alu instid0(VALU_DEP_1)
	v_mad_co_u64_u32 v[201:202], null, 0x48, s35, v[201:202]
	global_load_b32 v200, v[200:201], off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s5
	v_add_co_u32 v201, s5, s22, v65
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v202, null, s23, v66, s5
	global_load_b32 v201, v[201:202], off offset:4
	s_wait_loadcnt 0x0
	v_lshrrev_b32_e32 v201, v112, v201
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_f16_e64 v201, v201.l
	v_cndmask_b32_e64 v201, 0, v201, s0
	ds_store_2addr_stride64_b32 v110, v200, v201 offset0:40 offset1:44
	s_or_b32 exec_lo, exec_lo, s25
	v_mul_f32_e32 v200, v96, v204
	v_cvt_f32_i32_e32 v57, v57
	v_cvt_f32_i32_e32 v236, v97
	v_mul_f32_e32 v97, v96, v234
	v_cvt_f32_i32_e32 v58, v58
	v_mul_f32_e32 v201, v96, v205
	v_mul_f32_e32 v57, v200, v57
	v_mul_f32_e32 v200, v96, v235
	v_cvt_f32_i32_e32 v59, v59
	v_mul_f32_e32 v58, v97, v58
	v_mul_f32_e32 v97, v96, v206
	v_cvt_f32_i32_e32 v60, v60
	v_fmac_f32_e32 v57, v200, v236
	v_dual_mul_f32 v59, v201, v59 :: v_dual_mul_f32 v202, v96, v210
	v_dual_mul_f32 v200, v96, v233 :: v_dual_mul_f32 v201, v96, v232
	v_cvt_f32_i32_e32 v61, v61
	v_dual_fmac_f32 v58, v97, v236 :: v_dual_mul_f32 v97, v96, v211
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v59, v200, v236
	v_mul_f32_e32 v200, v96, v231
	v_dual_mul_f32 v60, v201, v60 :: v_dual_mul_f32 v61, v202, v61
	v_mul_f32_e32 v201, v96, v230
	v_cvt_f32_i32_e32 v62, v62
	v_mul_f32_e32 v202, v96, v217
	v_cvt_f32_i32_e32 v63, v63
	v_dual_fmac_f32 v60, v97, v236 :: v_dual_fmac_f32 v61, v200, v236
	v_dual_mul_f32 v97, v96, v218 :: v_dual_mul_f32 v200, v96, v229
	s_delay_alu instid0(VALU_DEP_3)
	v_dual_mul_f32 v62, v201, v62 :: v_dual_mul_f32 v63, v202, v63
	v_cvt_f32_i32_e32 v64, v64
	v_cvt_f32_i32_e32 v202, v49
	v_cvt_f32_i32_e32 v237, v95
	v_mul_f32_e32 v95, v94, v235
	v_cvt_f32_i32_e32 v50, v50
	v_fmac_f32_e32 v63, v200, v236
	v_mul_f32_e32 v200, v96, v223
	v_fmac_f32_e32 v62, v97, v236
	v_mul_f32_e32 v97, v94, v204
	v_mul_f32_e32 v201, v96, v228
	v_cvt_f32_i32_e32 v52, v52
	v_cvt_f32_i32_e32 v51, v51
	v_cvt_f32_i32_e32 v54, v54
	v_cvt_f32_i32_e32 v56, v56
	v_mul_f32_e32 v49, v201, v64
	v_mul_f32_e32 v64, v97, v202
	v_mul_f32_e32 v97, v94, v234
	v_mul_f32_e32 v201, v94, v205
	v_cvt_f32_i32_e32 v41, v41
	v_cvt_f32_i32_e32 v238, v93
	v_fmac_f32_e32 v64, v95, v237
	v_mul_f32_e32 v50, v97, v50
	v_mul_f32_e32 v95, v94, v206
	v_cvt_f32_i32_e32 v53, v53
	v_cvt_f32_i32_e32 v42, v42
	v_cvt_f32_i32_e32 v55, v55
	v_cvt_f32_i32_e32 v44, v44
	v_dual_fmac_f32 v50, v95, v237 :: v_dual_mul_f32 v95, v94, v211
	v_fmac_f32_e32 v49, v200, v236
	v_mul_f32_e32 v200, v94, v232
	v_cvt_f32_i32_e32 v35, v35
	v_cvt_f32_i32_e32 v26, v26
	v_cvt_f32_i32_e32 v43, v43
	v_cvt_f32_i32_e32 v36, v36
	v_mul_f32_e32 v52, v200, v52
	v_dual_mul_f32 v200, v94, v230 :: v_dual_mul_f32 v51, v201, v51
	v_cvt_f32_i32_e32 v33, v33
	v_cvt_f32_i32_e32 v30, v30
	v_cvt_f32_i32_e32 v34, v34
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_4) | instid1(VALU_DEP_4)
	v_mul_f32_e32 v54, v200, v54
	v_dual_mul_f32 v200, v94, v228 :: v_dual_mul_f32 v97, v94, v233
	v_cvt_f32_i32_e32 v37, v37
	v_cvt_f32_i32_e32 v20, v20
	v_cvt_f32_i32_e32 v45, v45
	v_mul_f32_e32 v56, v200, v56
	v_mul_f32_e32 v200, v92, v205
	v_dual_fmac_f32 v52, v95, v237 :: v_dual_mul_f32 v95, v94, v218
	v_mul_f32_e32 v201, v94, v210
	v_fmac_f32_e32 v51, v97, v237
	v_mul_f32_e32 v97, v94, v231
	v_cvt_f32_i32_e32 v18, v18
	v_dual_fmac_f32 v54, v95, v237 :: v_dual_mul_f32 v95, v92, v204
	v_mul_f32_e32 v53, v201, v53
	v_mul_f32_e32 v201, v94, v217
	v_cvt_f32_i32_e32 v28, v28
	v_cvt_f32_i32_e32 v22, v22
	v_mul_f32_e32 v93, v95, v41
	v_mul_f32_e32 v41, v92, v235
	v_mul_f32_e32 v95, v92, v234
	v_mul_f32_e32 v55, v201, v55
	v_mul_f32_e32 v201, v92, v210
	v_cvt_f32_i32_e32 v27, v27
	v_fmac_f32_e32 v93, v41, v238
	v_mul_f32_e32 v95, v95, v42
	v_dual_mul_f32 v41, v92, v206 :: v_dual_mul_f32 v42, v92, v233
	v_fmac_f32_e32 v53, v97, v237
	v_cvt_f32_i32_e32 v29, v29
	v_cvt_f32_i32_e32 v31, v31
	s_delay_alu instid0(VALU_DEP_4)
	v_fmac_f32_e32 v95, v41, v238
	v_mul_f32_e32 v41, v92, v211
	v_mul_f32_e32 v97, v94, v229
	v_cvt_f32_i32_e32 v32, v32
	v_cvt_f32_i32_e32 v19, v19
	v_cvt_f32_i32_e32 v21, v21
	v_cvt_f32_i32_e32 v4, v4
	v_fmac_f32_e32 v55, v97, v237
	v_mul_f32_e32 v97, v94, v223
	v_cvt_f32_i32_e32 v23, v23
	v_cvt_f32_i32_e32 v24, v24
	v_cvt_f32_i32_e32 v11, v11
	v_cvt_f32_i32_e32 v13, v13
	v_dual_fmac_f32 v56, v97, v237 :: v_dual_mul_f32 v97, v200, v43
	v_mul_f32_e32 v43, v92, v232
	v_cvt_f32_i32_e32 v15, v15
	v_cvt_f32_i32_e32 v6, v6
	v_cvt_f32_i32_e32 v10, v10
	v_cvt_f32_i32_e32 v12, v12
	v_dual_mul_f32 v200, v43, v44 :: v_dual_mul_f32 v43, v92, v230
	v_cvt_f32_i32_e32 v44, v46
	v_cvt_f32_i32_e32 v46, v47
	v_cvt_f32_i32_e32 v14, v14
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v200, v41, v238
	v_dual_mul_f32 v41, v92, v218 :: v_dual_mul_f32 v202, v43, v44
	v_mul_f32_e32 v43, v92, v228
	v_cvt_f32_i32_e32 v44, v48
	v_cvt_f32_i32_e32 v16, v16
	v_cvt_f32_i32_e32 v1, v1
	v_dual_fmac_f32 v202, v41, v238 :: v_dual_mul_f32 v41, v86, v204
	s_delay_alu instid0(VALU_DEP_4)
	v_mul_f32_e32 v204, v43, v44
	v_cvt_f32_i32_e32 v43, v87
	v_mul_f32_e32 v44, v86, v205
	v_cvt_f32_i32_e32 v2, v2
	v_mul_f32_e32 v87, v41, v33
	v_mul_f32_e32 v33, v86, v235
	v_mul_f32_e32 v41, v86, v234
	v_cvt_f32_i32_e32 v8, v8
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_fmac_f32_e32 v87, v33, v43
	v_mul_f32_e32 v205, v41, v34
	v_dual_mul_f32 v33, v86, v206 :: v_dual_mul_f32 v206, v44, v35
	v_dual_mul_f32 v34, v86, v233 :: v_dual_mul_f32 v35, v86, v232
	v_mul_f32_e32 v41, v86, v210
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v205, v33, v43
	v_mul_f32_e32 v33, v86, v211
	v_fmac_f32_e32 v206, v34, v43
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_4) | instid1(VALU_DEP_4)
	v_dual_mul_f32 v210, v35, v36 :: v_dual_mul_f32 v211, v41, v37
	v_dual_mul_f32 v34, v86, v231 :: v_dual_mul_f32 v35, v86, v230
	v_cvt_f32_i32_e32 v36, v38
	v_mul_f32_e32 v37, v86, v217
	v_cvt_f32_i32_e32 v38, v39
	v_fmac_f32_e32 v211, v34, v43
	v_mul_f32_e32 v34, v86, v229
	v_mul_f32_e32 v201, v201, v45
	v_mul_f32_e32 v45, v92, v217
	v_mul_f32_e32 v217, v35, v36
	v_mul_f32_e32 v35, v86, v228
	v_cvt_f32_i32_e32 v36, v40
	v_dual_fmac_f32 v210, v33, v43 :: v_dual_mul_f32 v33, v86, v218
	v_mul_f32_e32 v218, v37, v38
	v_cvt_f32_i32_e32 v38, v25
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_4) | instid1(VALU_DEP_4)
	v_mul_f32_e32 v25, v35, v36
	v_mul_f32_e32 v35, v96, v225
	v_dual_fmac_f32 v97, v42, v238 :: v_dual_mul_f32 v36, v96, v224
	v_mul_f32_e32 v42, v92, v231
	v_fmac_f32_e32 v218, v34, v43
	v_dual_mul_f32 v26, v35, v26 :: v_dual_mul_f32 v35, v96, v220
	v_mul_f32_e32 v34, v96, v226
	s_delay_alu instid0(VALU_DEP_4)
	v_dual_fmac_f32 v201, v42, v238 :: v_dual_mul_f32 v42, v92, v229
	v_mul_f32_e32 v27, v36, v27
	v_mul_f32_e32 v36, v96, v219
	v_dual_mul_f32 v28, v35, v28 :: v_dual_mul_f32 v203, v45, v46
	v_mul_f32_e32 v37, v96, v227
	v_mul_f32_e32 v35, v96, v214
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_mul_f32_e32 v29, v36, v29
	v_dual_mul_f32 v36, v96, v213 :: v_dual_fmac_f32 v203, v42, v238
	v_mul_f32_e32 v42, v92, v223
	v_fmac_f32_e32 v217, v33, v43
	v_mul_f32_e32 v33, v86, v223
	v_mul_f32_e32 v223, v37, v38
	v_dual_mul_f32 v30, v35, v30 :: v_dual_mul_f32 v31, v36, v31
	v_dual_mul_f32 v35, v96, v212 :: v_dual_mul_f32 v36, v94, v227
	v_cvt_f32_i32_e32 v37, v17
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_fmac_f32 v223, v34, v236 :: v_dual_mul_f32 v34, v96, v222
	v_mul_f32_e32 v17, v35, v32
	v_mul_f32_e32 v35, v94, v225
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_mul_f32_e32 v32, v36, v37
	v_mul_f32_e32 v36, v94, v224
	v_cvt_f32_i32_e32 v37, v9
	v_dual_fmac_f32 v27, v34, v236 :: v_dual_mul_f32 v18, v35, v18
	v_mul_f32_e32 v35, v94, v220
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_4) | instid1(VALU_DEP_4)
	v_mul_f32_e32 v19, v36, v19
	v_mul_f32_e32 v36, v94, v219
	v_mul_f32_e32 v34, v96, v216
	v_fmac_f32_e32 v204, v42, v238
	v_dual_mul_f32 v20, v35, v20 :: v_dual_mul_f32 v35, v94, v214
	v_mul_f32_e32 v21, v36, v21
	v_mul_f32_e32 v36, v94, v213
	v_cvt_f32_i32_e32 v5, v5
	v_cvt_f32_i32_e32 v7, v7
	v_dual_mul_f32 v22, v35, v22 :: v_dual_mul_f32 v35, v94, v212
	s_delay_alu instid0(VALU_DEP_4)
	v_mul_f32_e32 v23, v36, v23
	v_mul_f32_e32 v36, v92, v227
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	v_mul_f32_e32 v9, v35, v24
	v_mul_f32_e32 v35, v92, v225
	v_mul_f32_e32 v24, v36, v37
	v_mul_f32_e32 v36, v92, v224
	s_add_nc_u64 s[10:11], s[10:11], s[6:7]
	v_mov_b32_e32 v42, v117
	v_dual_mul_f32 v10, v35, v10 :: v_dual_mul_f32 v35, v92, v220
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_mul_f32_e32 v11, v36, v11
	v_dual_mul_f32 v36, v92, v219 :: v_dual_mov_b32 v41, v118
	s_mov_b32 s8, 0
	v_dual_mul_f32 v12, v35, v12 :: v_dual_mul_f32 v35, v92, v214
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_mul_f32_e32 v13, v36, v13
	v_mul_f32_e32 v36, v92, v213
	v_dual_mul_f32 v14, v35, v14 :: v_dual_mul_f32 v35, v92, v212
	s_delay_alu instid0(VALU_DEP_2)
	v_mul_f32_e32 v15, v36, v15
	v_mul_f32_e32 v36, v86, v227
	v_fmac_f32_e32 v29, v34, v236
	v_mul_f32_e32 v34, v96, v208
	v_mul_f32_e32 v16, v35, v16
	v_mul_f32_e32 v35, v86, v224
	v_mul_f32_e32 v227, v36, v1
	v_cvt_f32_i32_e32 v36, v3
	v_fmac_f32_e32 v31, v34, v236
	v_mul_f32_e32 v34, v94, v226
	v_mul_f32_e32 v1, v86, v226
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v32, v34, v237
	v_dual_mul_f32 v34, v94, v222 :: v_dual_fmac_f32 v227, v1, v43
	v_mul_f32_e32 v1, v86, v221
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v19, v34, v237
	v_mul_f32_e32 v34, v94, v216
	v_fmac_f32_e32 v21, v34, v237
	v_mul_f32_e32 v34, v94, v208
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_dual_fmac_f32 v23, v34, v237 :: v_dual_mul_f32 v34, v92, v226
	v_fmac_f32_e32 v25, v33, v43
	v_dual_mul_f32 v33, v96, v221 :: v_dual_fmac_f32 v24, v34, v238
	v_mul_f32_e32 v34, v92, v222
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_fmac_f32 v26, v33, v236 :: v_dual_mul_f32 v33, v96, v215
	v_dual_fmac_f32 v11, v34, v238 :: v_dual_mul_f32 v34, v92, v216
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_fmac_f32 v28, v33, v236 :: v_dual_mul_f32 v33, v96, v207
	v_dual_fmac_f32 v13, v34, v238 :: v_dual_mul_f32 v34, v92, v208
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_fmac_f32 v30, v33, v236 :: v_dual_mul_f32 v33, v96, v209
	v_fmac_f32_e32 v15, v34, v238
	v_mul_f32_e32 v34, v86, v225
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_mul_f32_e32 v3, v34, v2
	v_dual_mul_f32 v34, v86, v219 :: v_dual_fmac_f32 v17, v33, v236
	v_mul_f32_e32 v33, v94, v221
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_mul_f32 v2, v86, v222 :: v_dual_fmac_f32 v3, v1, v43
	v_mul_f32_e32 v5, v34, v5
	v_mul_f32_e32 v34, v86, v213
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_dual_fmac_f32 v18, v33, v237 :: v_dual_mul_f32 v33, v94, v215
	v_mul_f32_e32 v1, v86, v215
	v_mul_f32_e32 v7, v34, v7
	v_mul_f32_e32 v34, v86, v208
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_fmac_f32 v20, v33, v237 :: v_dual_mul_f32 v33, v94, v207
	v_dual_fmac_f32 v7, v34, v43 :: v_dual_fmac_f32 v22, v33, v237
	v_mul_f32_e32 v33, v94, v209
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v9, v33, v237
	v_mul_f32_e32 v33, v92, v221
	v_mul_f32_e32 v221, v35, v36
	v_dual_mul_f32 v35, v86, v212 :: v_dual_fmac_f32 v10, v33, v238
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_dual_mul_f32 v33, v92, v215 :: v_dual_mul_f32 v8, v35, v8
	v_mul_f32_e32 v35, v86, v209
	v_fmac_f32_e32 v221, v2, v43
	v_mul_f32_e32 v2, v86, v216
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_fmac_f32 v12, v33, v238 :: v_dual_mul_f32 v33, v92, v207
	v_dual_fmac_f32 v8, v35, v43 :: v_dual_fmac_f32 v5, v2, v43
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_fmac_f32 v14, v33, v238 :: v_dual_mul_f32 v33, v92, v209
	v_dual_fmac_f32 v16, v33, v238 :: v_dual_mul_f32 v33, v86, v220
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mul_f32 v4, v33, v4 :: v_dual_mul_f32 v33, v86, v214
	v_fmac_f32_e32 v4, v1, v43
	s_delay_alu instid0(VALU_DEP_2)
	v_dual_mul_f32 v6, v33, v6 :: v_dual_mul_f32 v33, v86, v207
	s_wait_alu depctr_sa_sdst(0)
	v_add_co_u32 v1, s5, s10, v194
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v2, null, s11, 0, s5
	v_fmac_f32_e32 v6, v33, v43
	ds_load_2addr_b32 v[39:40], v196 offset1:1
	ds_load_2addr_b32 v[37:38], v197 offset1:1
	ds_load_2addr_b32 v[35:36], v198 offset1:1
	ds_load_2addr_b32 v[33:34], v199 offset1:1
	v_mov_b32_e32 v43, v107
	s_branch 17        // 00000000818C: BFA00011 <gemm_mq4g256v2_residual_mmq_iu4+0x51d4>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s22
	v_add_nc_u32_e32 v43, 0x100, v43
	s_wait_loadcnt 0x0
	ds_store_b32 v42, v44
	v_add_nc_u32_e32 v42, 0x500, v42
	v_add_nc_u32_e32 v41, 32, v41
	v_cmp_lt_u32_e64 s5, 0x2ff, v43
	s_or_b32 s8, s5, s8
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b32 exec_lo, exec_lo, s8
	s_cbranch_execz 12        // 0000000081D0: BFA5000C <gemm_mq4g256v2_residual_mmq_iu4+0x5204>
	v_mov_b32_e32 v44, 0
	s_mov_b32 s22, exec_lo
	v_cmpx_gt_i32_e64 s14, v41
	s_cbranch_execz 65514        // 0000000081E4: BFA5FFEA <gemm_mq4g256v2_residual_mmq_iu4+0x5190>
	v_mad_co_i64_i32 v[44:45], null, 0x48, v41, v[1:2]
	global_load_b32 v44, v[44:45], off offset:8
	s_branch 65507        // 000000008200: BFA0FFE3 <gemm_mq4g256v2_residual_mmq_iu4+0x5190>
	s_or_b32 exec_lo, exec_lo, s8
	v_dual_mov_b32 v1, v119 :: v_dual_mov_b32 v2, v117
	v_mov_b32_e32 v41, v107
	s_mov_b32 s8, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_min_i32_e32 v44, s29, v1
	v_add_nc_u32_e32 v41, 0x100, v41
	v_add_nc_u32_e32 v1, 32, v1
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_mad_co_u64_u32 v[42:43], null, v44, s30, v[82:83]
	v_ashrrev_i32_e32 v44, 31, v44
	v_cmp_lt_u32_e64 s5, 0x2ff, v41
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 s8, s5, s8
	v_mad_co_u64_u32 v[43:44], null, v44, s30, v[43:44]
	global_load_b32 v42, v[42:43], off offset:72
	s_wait_loadcnt 0x0
	ds_store_b32 v2, v42 offset:5120
	v_add_nc_u32_e32 v2, 0x500, v2
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b32 exec_lo, exec_lo, s8
	s_cbranch_execnz 65509        // 000000008280: BFA6FFE5 <gemm_mq4g256v2_residual_mmq_iu4+0x5218>
	s_or_b32 exec_lo, exec_lo, s8
	s_wait_dscnt 0x0
	s_barrier_signal -1
	v_dual_mov_b32 v196, 0 :: v_dual_mov_b32 v197, 0
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_and_saveexec_b32 s8, s1
	s_cbranch_execz 12        // 0000000082AC: BFA5000C <gemm_mq4g256v2_residual_mmq_iu4+0x52e0>
	v_mad_co_i64_i32 v[1:2], null, 0x48, v111, s[10:11]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, s5, v1, v194
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v2, null, 0, v2, s5
	global_load_b32 v197, v[1:2], off offset:40
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s8
	global_load_b32 v198, v[84:85], off offset:104
	s_and_saveexec_b32 s8, s2
	s_cbranch_execz 12        // 0000000082F8: BFA5000C <gemm_mq4g256v2_residual_mmq_iu4+0x532c>
	v_mad_co_i64_i32 v[1:2], null, 0x48, v113, s[10:11]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, s5, v1, v194
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v2, null, 0, v2, s5
	global_load_b32 v196, v[1:2], off offset:40
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s8
	global_load_b32 v199, v[88:89], off offset:104
	v_dual_mov_b32 v207, 0 :: v_dual_mov_b32 v208, 0
	s_and_saveexec_b32 s8, s3
	s_cbranch_execz 12        // 00000000834C: BFA5000C <gemm_mq4g256v2_residual_mmq_iu4+0x5380>
	v_mad_co_i64_i32 v[1:2], null, 0x48, v114, s[10:11]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, s5, v1, v194
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v2, null, 0, v2, s5
	global_load_b32 v208, v[1:2], off offset:40
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s8
	global_load_b32 v209, v[90:91], off offset:104
	s_and_saveexec_b32 s8, s4
	s_cbranch_execz 63790        // 000000008398: BFA5F92E <gemm_mq4g256v2_residual_mmq_iu4+0x3854>
	v_mad_co_i64_i32 v[1:2], null, 0x48, v115, s[10:11]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, s5, v1, v194
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v2, null, 0, v2, s5
	global_load_b32 v207, v[1:2], off offset:40
	s_branch 63777        // 0000000083CC: BFA0F921 <gemm_mq4g256v2_residual_mmq_iu4+0x3854>
	v_mul_u32_u24_e32 v1, 0x500, v98
	v_lshlrev_b32_e32 v2, 2, v100
	v_lshrrev_b32_e32 v0, 4, v0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add3_u32 v3, 0, v1, v2
	v_and_b32_e32 v2, 15, v0
	v_or_b32_e32 v0, s26, v100
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_mad_u32_u24 v1, 0x50, v99, v3
	v_or_b32_e32 v4, s27, v2
	v_lshlrev_b32_e32 v2, 2, v2
	s_delay_alu instid0(VALU_DEP_4)
	v_cmp_gt_i32_e64 s7, s12, v0
	ds_store_2addr_b32 v1, v184, v192 offset1:20
	ds_store_2addr_b32 v1, v190, v191 offset0:40 offset1:60
	ds_store_2addr_b32 v1, v188, v189 offset0:80 offset1:100
	ds_store_2addr_b32 v1, v186, v187 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	v_mul_u32_u24_e32 v1, 0x50, v100
	v_cmp_gt_i32_e32 vcc_lo, s14, v4
	s_delay_alu instid0(VALU_DEP_2)
	v_add3_u32 v2, 0, v1, v2
	s_and_b32 s0, s7, vcc_lo
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz 24        // 000000008474: BFA50018 <gemm_mq4g256v2_residual_mmq_iu4+0x54d8>
	v_mad_co_i64_i32 v[5:6], null, s12, v4, 0
	ds_load_b32 v9, v2
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[7:8], 2, v[0:1]
	v_lshlrev_b64_e32 v[5:6], 2, v[5:6]
	v_add_co_u32 v1, s0, s20, v5
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, s21, v6, s0
	v_add_co_u32 v5, s0, v1, v7
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, v6, v8, s0
	s_wait_dscnt 0x0
	global_store_b32 v[5:6], v9, off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s1
	v_or_b32_e32 v5, 64, v4
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s0, s14, v5
	s_and_b32 s1, s7, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s2, s1
	s_cbranch_execz 24        // 0000000084FC: BFA50018 <gemm_mq4g256v2_residual_mmq_iu4+0x5560>
	v_mad_co_i64_i32 v[6:7], null, s12, v5, 0
	ds_load_b32 v10, v2 offset:1280
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[8:9], 2, v[0:1]
	v_lshlrev_b64_e32 v[6:7], 2, v[6:7]
	v_add_co_u32 v1, s1, s20, v6
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v7, null, s21, v7, s1
	v_add_co_u32 v6, s1, v1, v8
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v7, null, v7, v9, s1
	s_wait_dscnt 0x0
	global_store_b32 v[6:7], v10, off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v1, 32, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s8, s12, v1
	s_and_b32 s1, s8, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s2, s1
	s_cbranch_execz 24        // 000000008584: BFA50018 <gemm_mq4g256v2_residual_mmq_iu4+0x55e8>
	v_mad_co_i64_i32 v[6:7], null, s12, v4, 0
	ds_load_b32 v10, v2 offset:2560
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[8:9], 2, v[0:1]
	v_lshlrev_b64_e32 v[6:7], 2, v[6:7]
	v_add_co_u32 v1, s1, s20, v6
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v7, null, s21, v7, s1
	v_add_co_u32 v6, s1, v1, v8
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v7, null, v7, v9, s1
	s_wait_dscnt 0x0
	global_store_b32 v[6:7], v10, off offset:128
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	s_and_b32 s1, s8, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s2, s1
	s_cbranch_execz 24        // 0000000085FC: BFA50018 <gemm_mq4g256v2_residual_mmq_iu4+0x5660>
	v_mad_co_i64_i32 v[6:7], null, s12, v5, 0
	ds_load_b32 v10, v2 offset:3840
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[8:9], 2, v[0:1]
	v_lshlrev_b64_e32 v[6:7], 2, v[6:7]
	v_add_co_u32 v1, s1, s20, v6
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v7, null, s21, v7, s1
	v_add_co_u32 v6, s1, v1, v8
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v7, null, v7, v9, s1
	s_wait_dscnt 0x0
	global_store_b32 v[6:7], v10, off offset:128
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v1, 64, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s9, s12, v1
	s_and_b32 s1, s9, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s2, s1
	s_cbranch_execz 24        // 000000008684: BFA50018 <gemm_mq4g256v2_residual_mmq_iu4+0x56e8>
	v_mad_co_i64_i32 v[6:7], null, s12, v4, 0
	ds_load_b32 v10, v2 offset:5120
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[8:9], 2, v[0:1]
	v_lshlrev_b64_e32 v[6:7], 2, v[6:7]
	v_add_co_u32 v1, s1, s20, v6
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v7, null, s21, v7, s1
	v_add_co_u32 v6, s1, v1, v8
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v7, null, v7, v9, s1
	s_wait_dscnt 0x0
	global_store_b32 v[6:7], v10, off offset:256
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	s_and_b32 s1, s9, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s2, s1
	s_cbranch_execz 24        // 0000000086FC: BFA50018 <gemm_mq4g256v2_residual_mmq_iu4+0x5760>
	v_mad_co_i64_i32 v[6:7], null, s12, v5, 0
	ds_load_b32 v10, v2 offset:6400
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[8:9], 2, v[0:1]
	v_lshlrev_b64_e32 v[6:7], 2, v[6:7]
	v_add_co_u32 v1, s1, s20, v6
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v7, null, s21, v7, s1
	v_add_co_u32 v6, s1, v1, v8
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v7, null, v7, v9, s1
	s_wait_dscnt 0x0
	global_store_b32 v[6:7], v10, off offset:256
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v1, 0x60, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s10, s12, v1
	s_and_b32 s1, s10, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s2, s1
	s_cbranch_execz 24        // 000000008788: BFA50018 <gemm_mq4g256v2_residual_mmq_iu4+0x57ec>
	v_mad_co_i64_i32 v[6:7], null, s12, v4, 0
	ds_load_b32 v10, v2 offset:7680
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[8:9], 2, v[0:1]
	v_lshlrev_b64_e32 v[6:7], 2, v[6:7]
	v_add_co_u32 v1, s1, s20, v6
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v7, null, s21, v7, s1
	v_add_co_u32 v6, s1, v1, v8
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v7, null, v7, v9, s1
	s_wait_dscnt 0x0
	global_store_b32 v[6:7], v10, off offset:384
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_mul_u32_u24_e32 v6, 0x50, v99
	s_and_b32 s1, s10, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s2, s1
	s_cbranch_execz 24        // 000000008808: BFA50018 <gemm_mq4g256v2_residual_mmq_iu4+0x586c>
	v_mad_co_i64_i32 v[7:8], null, s12, v5, 0
	ds_load_b32 v11, v2 offset:8960
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[9:10], 2, v[0:1]
	v_lshlrev_b64_e32 v[7:8], 2, v[7:8]
	v_add_co_u32 v1, s1, s20, v7
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v8, null, s21, v8, s1
	v_add_co_u32 v7, s1, v1, v9
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v8, null, v8, v10, s1
	s_wait_dscnt 0x0
	global_store_b32 v[7:8], v11, off offset:384
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	v_add_nc_u32_e32 v3, v3, v6
	v_or_b32_e32 v6, 16, v4
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s1, s14, v6
	s_and_b32 s2, s7, s1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v3, v181, v180 offset1:20
	ds_store_2addr_b32 v3, v179, v178 offset0:40 offset1:60
	ds_store_2addr_b32 v3, v177, v176 offset0:80 offset1:100
	ds_store_2addr_b32 v3, v175, v174 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s3, s2
	s_cbranch_execz 24        // 0000000088E8: BFA50018 <gemm_mq4g256v2_residual_mmq_iu4+0x594c>
	v_mad_co_i64_i32 v[7:8], null, s12, v6, 0
	ds_load_b32 v11, v2
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[9:10], 2, v[0:1]
	v_lshlrev_b64_e32 v[7:8], 2, v[7:8]
	v_add_co_u32 v1, s2, s20, v7
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v8, null, s21, v8, s2
	v_add_co_u32 v7, s2, v1, v9
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v8, null, v8, v10, s2
	s_wait_dscnt 0x0
	global_store_b32 v[7:8], v11, off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s3
	v_or_b32_e32 v7, 0x50, v4
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s2, s14, v7
	s_and_b32 s3, s7, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execnz 2168        // 000000008974: BFA60878 <gemm_mq4g256v2_residual_mmq_iu4+0x7b58>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s8, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execnz 2192        // 00000000898C: BFA60890 <gemm_mq4g256v2_residual_mmq_iu4+0x7bd0>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s8, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execnz 2216        // 0000000089A4: BFA608A8 <gemm_mq4g256v2_residual_mmq_iu4+0x7c48>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s9, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execnz 2240        // 0000000089BC: BFA608C0 <gemm_mq4g256v2_residual_mmq_iu4+0x7cc0>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s9, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execnz 2264        // 0000000089D4: BFA608D8 <gemm_mq4g256v2_residual_mmq_iu4+0x7d38>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s10, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execnz 2288        // 0000000089EC: BFA608F0 <gemm_mq4g256v2_residual_mmq_iu4+0x7db0>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s10, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execz 24        // 000000008A04: BFA50018 <gemm_mq4g256v2_residual_mmq_iu4+0x5a68>
	v_mad_co_i64_i32 v[8:9], null, s12, v7, 0
	ds_load_b32 v12, v2 offset:8960
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[10:11], 2, v[0:1]
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	v_add_co_u32 v1, s3, s20, v8
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v9, null, s21, v9, s3
	v_add_co_u32 v8, s3, v1, v10
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v9, null, v9, v11, s3
	s_wait_dscnt 0x0
	global_store_b32 v[8:9], v12, off offset:384
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	v_or_b32_e32 v8, 32, v4
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s3, s14, v8
	s_and_b32 s4, s7, s3
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v3, v173, v172 offset1:20
	ds_store_2addr_b32 v3, v171, v170 offset0:40 offset1:60
	ds_store_2addr_b32 v3, v169, v168 offset0:80 offset1:100
	ds_store_2addr_b32 v3, v167, v166 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz 24        // 000000008AE0: BFA50018 <gemm_mq4g256v2_residual_mmq_iu4+0x5b44>
	v_mad_co_i64_i32 v[9:10], null, s12, v8, 0
	ds_load_b32 v13, v2
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[11:12], 2, v[0:1]
	v_lshlrev_b64_e32 v[9:10], 2, v[9:10]
	v_add_co_u32 v1, s4, s20, v9
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v10, null, s21, v10, s4
	v_add_co_u32 v9, s4, v1, v11
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v10, null, v10, v12, s4
	s_wait_dscnt 0x0
	global_store_b32 v[9:10], v13, off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s5
	v_or_b32_e32 v9, 0x60, v4
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s4, s14, v9
	s_and_b32 s5, s7, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execnz 2223        // 000000008B6C: BFA608AF <gemm_mq4g256v2_residual_mmq_iu4+0x7e2c>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s8, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execnz 2247        // 000000008B84: BFA608C7 <gemm_mq4g256v2_residual_mmq_iu4+0x7ea4>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s8, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execnz 2271        // 000000008B9C: BFA608DF <gemm_mq4g256v2_residual_mmq_iu4+0x7f1c>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s9, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execnz 2295        // 000000008BB4: BFA608F7 <gemm_mq4g256v2_residual_mmq_iu4+0x7f94>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s9, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execnz 2319        // 000000008BCC: BFA6090F <gemm_mq4g256v2_residual_mmq_iu4+0x800c>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s10, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execnz 2343        // 000000008BE4: BFA60927 <gemm_mq4g256v2_residual_mmq_iu4+0x8084>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s10, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execz 24        // 000000008BFC: BFA50018 <gemm_mq4g256v2_residual_mmq_iu4+0x5c60>
	v_mad_co_i64_i32 v[10:11], null, s12, v9, 0
	ds_load_b32 v14, v2 offset:8960
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[12:13], 2, v[0:1]
	v_lshlrev_b64_e32 v[10:11], 2, v[10:11]
	v_add_co_u32 v1, s5, s20, v10
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v11, null, s21, v11, s5
	v_add_co_u32 v10, s5, v1, v12
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v11, null, v11, v13, s5
	s_wait_dscnt 0x0
	global_store_b32 v[10:11], v14, off offset:384
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s6
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	v_or_b32_e32 v10, 48, v4
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s5, s14, v10
	s_and_b32 s6, s7, s5
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v3, v165, v164 offset1:20
	ds_store_2addr_b32 v3, v163, v162 offset0:40 offset1:60
	ds_store_2addr_b32 v3, v161, v160 offset0:80 offset1:100
	ds_store_2addr_b32 v3, v159, v158 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s11, s6
	s_cbranch_execz 24        // 000000008CD8: BFA50018 <gemm_mq4g256v2_residual_mmq_iu4+0x5d3c>
	v_mad_co_i64_i32 v[11:12], null, s12, v10, 0
	ds_load_b32 v15, v2
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[13:14], 2, v[0:1]
	v_lshlrev_b64_e32 v[11:12], 2, v[11:12]
	v_add_co_u32 v1, s6, s20, v11
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v12, null, s21, v12, s6
	v_add_co_u32 v11, s6, v1, v13
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v12, null, v12, v14, s6
	s_wait_dscnt 0x0
	global_store_b32 v[11:12], v15, off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s11
	v_or_b32_e32 v11, 0x70, v4
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s6, s14, v11
	s_and_b32 s7, s7, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s11, s7
	s_cbranch_execnz 2278        // 000000008D64: BFA608E6 <gemm_mq4g256v2_residual_mmq_iu4+0x8100>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s11
	s_and_b32 s7, s8, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s11, s7
	s_cbranch_execnz 2302        // 000000008D7C: BFA608FE <gemm_mq4g256v2_residual_mmq_iu4+0x8178>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s11
	s_and_b32 s7, s8, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s8, s7
	s_cbranch_execnz 2326        // 000000008D94: BFA60916 <gemm_mq4g256v2_residual_mmq_iu4+0x81f0>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s8
	s_and_b32 s7, s9, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s8, s7
	s_cbranch_execnz 2350        // 000000008DAC: BFA6092E <gemm_mq4g256v2_residual_mmq_iu4+0x8268>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s8
	s_and_b32 s7, s9, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s8, s7
	s_cbranch_execnz 2374        // 000000008DC4: BFA60946 <gemm_mq4g256v2_residual_mmq_iu4+0x82e0>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s8
	s_and_b32 s7, s10, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s8, s7
	s_cbranch_execnz 2398        // 000000008DDC: BFA6095E <gemm_mq4g256v2_residual_mmq_iu4+0x8358>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s8
	s_and_b32 s7, s10, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s8, s7
	s_cbranch_execz 24        // 000000008DF4: BFA50018 <gemm_mq4g256v2_residual_mmq_iu4+0x5e58>
	v_mad_co_i64_i32 v[12:13], null, s12, v11, 0
	ds_load_b32 v16, v2 offset:8960
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[14:15], 2, v[0:1]
	v_lshlrev_b64_e32 v[12:13], 2, v[12:13]
	v_add_co_u32 v1, s7, s20, v12
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, s21, v13, s7
	v_add_co_u32 v12, s7, v1, v14
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, v13, v15, s7
	s_wait_dscnt 0x0
	global_store_b32 v[12:13], v16, off offset:384
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s8
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	v_or_b32_e32 v1, 16, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s7, s12, v1
	s_and_b32 s8, s7, vcc_lo
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v3, v157, v156 offset1:20
	ds_store_2addr_b32 v3, v155, v154 offset0:40 offset1:60
	ds_store_2addr_b32 v3, v153, v152 offset0:80 offset1:100
	ds_store_2addr_b32 v3, v151, v150 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s9, s8
	s_cbranch_execz 24        // 000000008ED0: BFA50018 <gemm_mq4g256v2_residual_mmq_iu4+0x5f34>
	v_mad_co_i64_i32 v[12:13], null, s12, v4, 0
	ds_load_b32 v16, v2
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[14:15], 2, v[0:1]
	v_lshlrev_b64_e32 v[12:13], 2, v[12:13]
	v_add_co_u32 v1, s8, s20, v12
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, s21, v13, s8
	v_add_co_u32 v12, s8, v1, v14
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, v13, v15, s8
	s_wait_dscnt 0x0
	global_store_b32 v[12:13], v16, off offset:64
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s9
	s_and_b32 s8, s7, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s9, s8
	s_cbranch_execz 24        // 000000008F48: BFA50018 <gemm_mq4g256v2_residual_mmq_iu4+0x5fac>
	v_mad_co_i64_i32 v[12:13], null, s12, v5, 0
	ds_load_b32 v16, v2 offset:1280
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[14:15], 2, v[0:1]
	v_lshlrev_b64_e32 v[12:13], 2, v[12:13]
	v_add_co_u32 v1, s8, s20, v12
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, s21, v13, s8
	v_add_co_u32 v12, s8, v1, v14
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, v13, v15, s8
	s_wait_dscnt 0x0
	global_store_b32 v[12:13], v16, off offset:64
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s9
	v_or_b32_e32 v1, 48, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s8, s12, v1
	s_and_b32 s9, s8, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s10, s9
	s_cbranch_execz 24        // 000000008FD0: BFA50018 <gemm_mq4g256v2_residual_mmq_iu4+0x6034>
	v_mad_co_i64_i32 v[12:13], null, s12, v4, 0
	ds_load_b32 v16, v2 offset:2560
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[14:15], 2, v[0:1]
	v_lshlrev_b64_e32 v[12:13], 2, v[12:13]
	v_add_co_u32 v1, s9, s20, v12
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, s21, v13, s9
	v_add_co_u32 v12, s9, v1, v14
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, v13, v15, s9
	s_wait_dscnt 0x0
	global_store_b32 v[12:13], v16, off offset:192
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s10
	s_and_b32 s9, s8, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s10, s9
	s_cbranch_execz 24        // 000000009048: BFA50018 <gemm_mq4g256v2_residual_mmq_iu4+0x60ac>
	v_mad_co_i64_i32 v[12:13], null, s12, v5, 0
	ds_load_b32 v16, v2 offset:3840
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[14:15], 2, v[0:1]
	v_lshlrev_b64_e32 v[12:13], 2, v[12:13]
	v_add_co_u32 v1, s9, s20, v12
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, s21, v13, s9
	v_add_co_u32 v12, s9, v1, v14
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, v13, v15, s9
	s_wait_dscnt 0x0
	global_store_b32 v[12:13], v16, off offset:192
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s10
	v_or_b32_e32 v1, 0x50, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s9, s12, v1
	s_and_b32 s10, s9, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s11, s10
	s_cbranch_execz 24        // 0000000090D4: BFA50018 <gemm_mq4g256v2_residual_mmq_iu4+0x6138>
	v_mad_co_i64_i32 v[12:13], null, s12, v4, 0
	ds_load_b32 v16, v2 offset:5120
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[14:15], 2, v[0:1]
	v_lshlrev_b64_e32 v[12:13], 2, v[12:13]
	v_add_co_u32 v1, s10, s20, v12
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, s21, v13, s10
	v_add_co_u32 v12, s10, v1, v14
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, v13, v15, s10
	s_wait_dscnt 0x0
	global_store_b32 v[12:13], v16, off offset:320
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s11
	s_and_b32 s10, s9, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s11, s10
	s_cbranch_execz 24        // 00000000914C: BFA50018 <gemm_mq4g256v2_residual_mmq_iu4+0x61b0>
	v_mad_co_i64_i32 v[12:13], null, s12, v5, 0
	ds_load_b32 v16, v2 offset:6400
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[14:15], 2, v[0:1]
	v_lshlrev_b64_e32 v[12:13], 2, v[12:13]
	v_add_co_u32 v1, s10, s20, v12
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, s21, v13, s10
	v_add_co_u32 v12, s10, v1, v14
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, v13, v15, s10
	s_wait_dscnt 0x0
	global_store_b32 v[12:13], v16, off offset:320
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s11
	v_or_b32_e32 v1, 0x70, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s10, s12, v1
	s_and_b32 s13, s10, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s11, s13
	s_cbranch_execz 24        // 0000000091D8: BFA50018 <gemm_mq4g256v2_residual_mmq_iu4+0x623c>
	v_mad_co_i64_i32 v[12:13], null, s12, v4, 0
	ds_load_b32 v4, v2 offset:7680
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[14:15], 2, v[0:1]
	v_lshlrev_b64_e32 v[12:13], 2, v[12:13]
	v_add_co_u32 v1, vcc_lo, s20, v12
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, s21, v13, vcc_lo
	v_add_co_u32 v12, vcc_lo, v1, v14
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v13, null, v13, v15, vcc_lo
	s_wait_dscnt 0x0
	global_store_b32 v[12:13], v4, off offset:448
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s11
	s_and_b32 s11, s10, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s11
	s_cbranch_execz 24        // 000000009250: BFA50018 <gemm_mq4g256v2_residual_mmq_iu4+0x62b4>
	v_mad_co_i64_i32 v[4:5], null, s12, v5, 0
	ds_load_b32 v14, v2 offset:8960
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[12:13], 2, v[0:1]
	v_lshlrev_b64_e32 v[4:5], 2, v[4:5]
	v_add_co_u32 v1, vcc_lo, s20, v4
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, s21, v5, vcc_lo
	v_add_co_u32 v4, vcc_lo, v1, v12
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, v5, v13, vcc_lo
	s_wait_dscnt 0x0
	global_store_b32 v[4:5], v14, off offset:448
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	s_and_b32 s11, s7, s1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v3, v149, v148 offset1:20
	ds_store_2addr_b32 v3, v147, v146 offset0:40 offset1:60
	ds_store_2addr_b32 v3, v145, v144 offset0:80 offset1:100
	ds_store_2addr_b32 v3, v143, v142 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s11
	s_cbranch_execnz 2093        // 00000000931C: BFA6082D <gemm_mq4g256v2_residual_mmq_iu4+0x83d4>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s11, s7, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s11
	s_cbranch_execnz 2117        // 000000009334: BFA60845 <gemm_mq4g256v2_residual_mmq_iu4+0x844c>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s11, s8, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s11
	s_cbranch_execnz 2141        // 00000000934C: BFA6085D <gemm_mq4g256v2_residual_mmq_iu4+0x84c4>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s11, s8, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s11
	s_cbranch_execnz 2165        // 000000009364: BFA60875 <gemm_mq4g256v2_residual_mmq_iu4+0x853c>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s11, s9, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s11
	s_cbranch_execnz 2189        // 00000000937C: BFA6088D <gemm_mq4g256v2_residual_mmq_iu4+0x85b4>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s11, s9, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s11
	s_cbranch_execnz 2213        // 000000009394: BFA608A5 <gemm_mq4g256v2_residual_mmq_iu4+0x862c>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s10, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 2237        // 0000000093AC: BFA608BD <gemm_mq4g256v2_residual_mmq_iu4+0x86a4>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s10, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 24        // 0000000093C4: BFA50018 <gemm_mq4g256v2_residual_mmq_iu4+0x6428>
	v_mad_co_i64_i32 v[4:5], null, s12, v7, 0
	ds_load_b32 v12, v2 offset:8960
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[6:7], 2, v[0:1]
	v_lshlrev_b64_e32 v[4:5], 2, v[4:5]
	v_add_co_u32 v1, vcc_lo, s20, v4
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, s21, v5, vcc_lo
	v_add_co_u32 v4, vcc_lo, v1, v6
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, v5, v7, vcc_lo
	s_wait_dscnt 0x0
	global_store_b32 v[4:5], v12, off offset:448
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	s_and_b32 s1, s7, s3
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v3, v141, v140 offset1:20
	ds_store_2addr_b32 v3, v139, v138 offset0:40 offset1:60
	ds_store_2addr_b32 v3, v137, v136 offset0:80 offset1:100
	ds_store_2addr_b32 v3, v135, v134 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 2211        // 000000009490: BFA608A3 <gemm_mq4g256v2_residual_mmq_iu4+0x8720>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s7, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 2235        // 0000000094A8: BFA608BB <gemm_mq4g256v2_residual_mmq_iu4+0x8798>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s8, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 2259        // 0000000094C0: BFA608D3 <gemm_mq4g256v2_residual_mmq_iu4+0x8810>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s8, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 2283        // 0000000094D8: BFA608EB <gemm_mq4g256v2_residual_mmq_iu4+0x8888>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s9, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 2307        // 0000000094F0: BFA60903 <gemm_mq4g256v2_residual_mmq_iu4+0x8900>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s9, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 2331        // 000000009508: BFA6091B <gemm_mq4g256v2_residual_mmq_iu4+0x8978>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s10, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 2355        // 000000009520: BFA60933 <gemm_mq4g256v2_residual_mmq_iu4+0x89f0>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s10, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 24        // 000000009538: BFA50018 <gemm_mq4g256v2_residual_mmq_iu4+0x659c>
	v_mad_co_i64_i32 v[4:5], null, s12, v9, 0
	ds_load_b32 v8, v2 offset:8960
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[6:7], 2, v[0:1]
	v_lshlrev_b64_e32 v[4:5], 2, v[4:5]
	v_add_co_u32 v1, vcc_lo, s20, v4
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, s21, v5, vcc_lo
	v_add_co_u32 v4, vcc_lo, v1, v6
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, v5, v7, vcc_lo
	s_wait_dscnt 0x0
	global_store_b32 v[4:5], v8, off offset:448
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	s_and_b32 s1, s7, s5
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	ds_store_2addr_b32 v3, v105, v104 offset1:20
	ds_store_2addr_b32 v3, v103, v102 offset0:40 offset1:60
	ds_store_2addr_b32 v3, v101, v77 offset0:80 offset1:100
	ds_store_2addr_b32 v3, v74, v71 offset0:120 offset1:140
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 2329        // 000000009604: BFA60919 <gemm_mq4g256v2_residual_mmq_iu4+0x8a6c>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s7, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 2353        // 00000000961C: BFA60931 <gemm_mq4g256v2_residual_mmq_iu4+0x8ae4>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s8, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 2377        // 000000009634: BFA60949 <gemm_mq4g256v2_residual_mmq_iu4+0x8b5c>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s8, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 2401        // 00000000964C: BFA60961 <gemm_mq4g256v2_residual_mmq_iu4+0x8bd4>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s9, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 2425        // 000000009664: BFA60979 <gemm_mq4g256v2_residual_mmq_iu4+0x8c4c>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s9, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 2449        // 00000000967C: BFA60991 <gemm_mq4g256v2_residual_mmq_iu4+0x8cc4>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s10, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 2473        // 000000009694: BFA609A9 <gemm_mq4g256v2_residual_mmq_iu4+0x8d3c>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s10, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 24        // 0000000096AC: BFA50018 <gemm_mq4g256v2_residual_mmq_iu4+0x6710>
	v_mad_co_i64_i32 v[3:4], null, s12, v11, 0
	ds_load_b32 v5, v2 offset:8960
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[0:1], 2, v[0:1]
	v_lshlrev_b64_e32 v[2:3], 2, v[3:4]
	v_add_co_u32 v2, vcc_lo, s20, v2
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v3, null, s21, v3, vcc_lo
	v_add_co_u32 v0, vcc_lo, v2, v0
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v1, null, v3, v1, vcc_lo
	s_wait_dscnt 0x0
	global_store_b32 v[0:1], v5, off offset:448
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_wait_loadcnt 0x0
	s_wait_storecnt 0x0
	s_barrier_signal -1
	s_mov_b32 s0, -1
	s_barrier_wait 0xffff
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 vcc_lo, exec_lo, s0
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz 3        // 000000009738: BFA30003 <gemm_mq4g256v2_residual_mmq_iu4+0x6748>
	global_inv scope:SCOPE_SE
	s_endpgm
	v_mad_co_i64_i32 v[9:10], null, s12, v8, 0
	v_lshlrev_b64_e32 v[11:12], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[9:10], 2, v[9:10]
	v_add_co_u32 v9, s3, s20, v9
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v10, null, s21, v10, s3
	v_add_co_u32 v9, s3, v9, v11
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v10, null, v10, v12, s3
	ds_load_b32 v12, v3 offset:1280
	global_load_b32 v11, v[9:10], off
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v11, v12, v11
	global_store_b32 v[9:10], v11, off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s8, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execz 61318        // 0000000097CC: BFA5EF86 <gemm_mq4g256v2_residual_mmq_iu4+0x25e8>
	v_mad_co_i64_i32 v[9:10], null, s12, v7, 0
	v_lshlrev_b64_e32 v[11:12], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[9:10], 2, v[9:10]
	v_add_co_u32 v9, s3, s20, v9
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v10, null, s21, v10, s3
	v_add_co_u32 v9, s3, v9, v11
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v10, null, v10, v12, s3
	ds_load_b32 v12, v3 offset:2560
	global_load_b32 v11, v[9:10], off offset:128
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v11, v12, v11
	global_store_b32 v[9:10], v11, off offset:128
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s8, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execz 61291        // 000000009850: BFA5EF6B <gemm_mq4g256v2_residual_mmq_iu4+0x2600>
	v_mad_co_i64_i32 v[9:10], null, s12, v8, 0
	v_lshlrev_b64_e32 v[11:12], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[9:10], 2, v[9:10]
	v_add_co_u32 v9, s3, s20, v9
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v10, null, s21, v10, s3
	v_add_co_u32 v9, s3, v9, v11
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v10, null, v10, v12, s3
	ds_load_b32 v12, v3 offset:3840
	global_load_b32 v11, v[9:10], off offset:128
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v11, v12, v11
	global_store_b32 v[9:10], v11, off offset:128
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s9, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execz 61264        // 0000000098D4: BFA5EF50 <gemm_mq4g256v2_residual_mmq_iu4+0x2618>
	v_mad_co_i64_i32 v[9:10], null, s12, v7, 0
	v_lshlrev_b64_e32 v[11:12], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[9:10], 2, v[9:10]
	v_add_co_u32 v9, s3, s20, v9
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v10, null, s21, v10, s3
	v_add_co_u32 v9, s3, v9, v11
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v10, null, v10, v12, s3
	ds_load_b32 v12, v3 offset:5120
	global_load_b32 v11, v[9:10], off offset:256
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v11, v12, v11
	global_store_b32 v[9:10], v11, off offset:256
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s9, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execz 61237        // 000000009958: BFA5EF35 <gemm_mq4g256v2_residual_mmq_iu4+0x2630>
	v_mad_co_i64_i32 v[9:10], null, s12, v8, 0
	v_lshlrev_b64_e32 v[11:12], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[9:10], 2, v[9:10]
	v_add_co_u32 v9, s3, s20, v9
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v10, null, s21, v10, s3
	v_add_co_u32 v9, s3, v9, v11
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v10, null, v10, v12, s3
	ds_load_b32 v12, v3 offset:6400
	global_load_b32 v11, v[9:10], off offset:256
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v11, v12, v11
	global_store_b32 v[9:10], v11, off offset:256
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s10, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execz 61210        // 0000000099DC: BFA5EF1A <gemm_mq4g256v2_residual_mmq_iu4+0x2648>
	v_mad_co_i64_i32 v[9:10], null, s12, v7, 0
	v_lshlrev_b64_e32 v[11:12], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[9:10], 2, v[9:10]
	v_add_co_u32 v9, s3, s20, v9
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v10, null, s21, v10, s3
	v_add_co_u32 v9, s3, v9, v11
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v10, null, v10, v12, s3
	ds_load_b32 v12, v3 offset:7680
	global_load_b32 v11, v[9:10], off offset:384
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v11, v12, v11
	global_store_b32 v[9:10], v11, off offset:384
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s10, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execnz 61183        // 000000009A60: BFA6EEFF <gemm_mq4g256v2_residual_mmq_iu4+0x2660>
	s_branch 61209        // 000000009A64: BFA0EF19 <gemm_mq4g256v2_residual_mmq_iu4+0x26cc>
	v_mad_co_i64_i32 v[11:12], null, s12, v10, 0
	v_lshlrev_b64_e32 v[13:14], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[11:12], 2, v[11:12]
	v_add_co_u32 v11, s5, s20, v11
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v12, null, s21, v12, s5
	v_add_co_u32 v11, s5, v11, v13
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v12, null, v12, v14, s5
	ds_load_b32 v14, v3 offset:1280
	global_load_b32 v13, v[11:12], off
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v13, v14, v13
	global_store_b32 v[11:12], v13, off
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s8, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execz 61251        // 000000009AE4: BFA5EF43 <gemm_mq4g256v2_residual_mmq_iu4+0x27f4>
	v_mad_co_i64_i32 v[11:12], null, s12, v9, 0
	v_lshlrev_b64_e32 v[13:14], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[11:12], 2, v[11:12]
	v_add_co_u32 v11, s5, s20, v11
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v12, null, s21, v12, s5
	v_add_co_u32 v11, s5, v11, v13
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v12, null, v12, v14, s5
	ds_load_b32 v14, v3 offset:2560
	global_load_b32 v13, v[11:12], off offset:128
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v13, v14, v13
	global_store_b32 v[11:12], v13, off offset:128
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s8, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execz 61224        // 000000009B64: BFA5EF28 <gemm_mq4g256v2_residual_mmq_iu4+0x2808>
	v_mad_co_i64_i32 v[11:12], null, s12, v10, 0
	v_lshlrev_b64_e32 v[13:14], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[11:12], 2, v[11:12]
	v_add_co_u32 v11, s5, s20, v11
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v12, null, s21, v12, s5
	v_add_co_u32 v11, s5, v11, v13
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v12, null, v12, v14, s5
	ds_load_b32 v14, v3 offset:3840
	global_load_b32 v13, v[11:12], off offset:128
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v13, v14, v13
	global_store_b32 v[11:12], v13, off offset:128
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s9, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execz 61197        // 000000009BE4: BFA5EF0D <gemm_mq4g256v2_residual_mmq_iu4+0x281c>
	v_mad_co_i64_i32 v[11:12], null, s12, v9, 0
	v_lshlrev_b64_e32 v[13:14], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[11:12], 2, v[11:12]
	v_add_co_u32 v11, s5, s20, v11
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v12, null, s21, v12, s5
	v_add_co_u32 v11, s5, v11, v13
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v12, null, v12, v14, s5
	ds_load_b32 v14, v3 offset:5120
	global_load_b32 v13, v[11:12], off offset:256
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v13, v14, v13
	global_store_b32 v[11:12], v13, off offset:256
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s9, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execz 61170        // 000000009C64: BFA5EEF2 <gemm_mq4g256v2_residual_mmq_iu4+0x2830>
	v_mad_co_i64_i32 v[11:12], null, s12, v10, 0
	v_lshlrev_b64_e32 v[13:14], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[11:12], 2, v[11:12]
	v_add_co_u32 v11, s5, s20, v11
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v12, null, s21, v12, s5
	v_add_co_u32 v11, s5, v11, v13
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v12, null, v12, v14, s5
	ds_load_b32 v14, v3 offset:6400
	global_load_b32 v13, v[11:12], off offset:256
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v13, v14, v13
	global_store_b32 v[11:12], v13, off offset:256
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s10, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execz 61143        // 000000009CE4: BFA5EED7 <gemm_mq4g256v2_residual_mmq_iu4+0x2844>
	v_mad_co_i64_i32 v[11:12], null, s12, v9, 0
	v_lshlrev_b64_e32 v[13:14], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[11:12], 2, v[11:12]
	v_add_co_u32 v11, s5, s20, v11
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v12, null, s21, v12, s5
	v_add_co_u32 v11, s5, v11, v13
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v12, null, v12, v14, s5
	ds_load_b32 v14, v3 offset:7680
	global_load_b32 v13, v[11:12], off offset:384
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v13, v14, v13
	global_store_b32 v[11:12], v13, off offset:384
	s_or_b32 exec_lo, exec_lo, s6
	s_and_b32 s5, s10, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execnz 61116        // 000000009D64: BFA6EEBC <gemm_mq4g256v2_residual_mmq_iu4+0x2858>
	s_branch 61142        // 000000009D68: BFA0EED6 <gemm_mq4g256v2_residual_mmq_iu4+0x28c4>
	v_mad_co_i64_i32 v[13:14], null, s12, v12, 0
	v_lshlrev_b64_e32 v[15:16], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[13:14], 2, v[13:14]
	v_add_co_u32 v13, s7, s20, v13
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, s21, v14, s7
	v_add_co_u32 v13, s7, v13, v15
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, v14, v16, s7
	ds_load_b32 v16, v3 offset:1280
	global_load_b32 v15, v[13:14], off
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v15, v16, v15
	global_store_b32 v[13:14], v15, off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s11
	s_and_b32 s7, s8, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s11, s7
	s_cbranch_execz 61181        // 000000009DEC: BFA5EEFD <gemm_mq4g256v2_residual_mmq_iu4+0x29e4>
	v_mad_co_i64_i32 v[13:14], null, s12, v11, 0
	v_lshlrev_b64_e32 v[15:16], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[13:14], 2, v[13:14]
	v_add_co_u32 v13, s7, s20, v13
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, s21, v14, s7
	v_add_co_u32 v13, s7, v13, v15
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, v14, v16, s7
	ds_load_b32 v16, v3 offset:2560
	global_load_b32 v15, v[13:14], off offset:128
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v15, v16, v15
	global_store_b32 v[13:14], v15, off offset:128
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s11
	s_and_b32 s7, s8, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s8, s7
	s_cbranch_execz 61154        // 000000009E70: BFA5EEE2 <gemm_mq4g256v2_residual_mmq_iu4+0x29fc>
	v_mad_co_i64_i32 v[13:14], null, s12, v12, 0
	v_lshlrev_b64_e32 v[15:16], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[13:14], 2, v[13:14]
	v_add_co_u32 v13, s7, s20, v13
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, s21, v14, s7
	v_add_co_u32 v13, s7, v13, v15
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, v14, v16, s7
	ds_load_b32 v16, v3 offset:3840
	global_load_b32 v15, v[13:14], off offset:128
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v15, v16, v15
	global_store_b32 v[13:14], v15, off offset:128
	s_or_b32 exec_lo, exec_lo, s8
	s_and_b32 s7, s9, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s8, s7
	s_cbranch_execz 61127        // 000000009EF0: BFA5EEC7 <gemm_mq4g256v2_residual_mmq_iu4+0x2a10>
	v_mad_co_i64_i32 v[13:14], null, s12, v11, 0
	v_lshlrev_b64_e32 v[15:16], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[13:14], 2, v[13:14]
	v_add_co_u32 v13, s7, s20, v13
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, s21, v14, s7
	v_add_co_u32 v13, s7, v13, v15
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, v14, v16, s7
	ds_load_b32 v16, v3 offset:5120
	global_load_b32 v15, v[13:14], off offset:256
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v15, v16, v15
	global_store_b32 v[13:14], v15, off offset:256
	s_or_b32 exec_lo, exec_lo, s8
	s_and_b32 s7, s9, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s8, s7
	s_cbranch_execz 61100        // 000000009F70: BFA5EEAC <gemm_mq4g256v2_residual_mmq_iu4+0x2a24>
	v_mad_co_i64_i32 v[13:14], null, s12, v12, 0
	v_lshlrev_b64_e32 v[15:16], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[13:14], 2, v[13:14]
	v_add_co_u32 v13, s7, s20, v13
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, s21, v14, s7
	v_add_co_u32 v13, s7, v13, v15
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, v14, v16, s7
	ds_load_b32 v16, v3 offset:6400
	global_load_b32 v15, v[13:14], off offset:256
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v15, v16, v15
	global_store_b32 v[13:14], v15, off offset:256
	s_or_b32 exec_lo, exec_lo, s8
	s_and_b32 s7, s10, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s8, s7
	s_cbranch_execz 61073        // 000000009FF0: BFA5EE91 <gemm_mq4g256v2_residual_mmq_iu4+0x2a38>
	v_mad_co_i64_i32 v[13:14], null, s12, v11, 0
	v_lshlrev_b64_e32 v[15:16], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[13:14], 2, v[13:14]
	v_add_co_u32 v13, s7, s20, v13
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, s21, v14, s7
	v_add_co_u32 v13, s7, v13, v15
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, v14, v16, s7
	ds_load_b32 v16, v3 offset:7680
	global_load_b32 v15, v[13:14], off offset:384
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v15, v16, v15
	global_store_b32 v[13:14], v15, off offset:384
	s_or_b32 exec_lo, exec_lo, s8
	s_and_b32 s7, s10, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s8, s7
	s_cbranch_execnz 61046        // 00000000A070: BFA6EE76 <gemm_mq4g256v2_residual_mmq_iu4+0x2a4c>
	s_branch 61072        // 00000000A074: BFA0EE90 <gemm_mq4g256v2_residual_mmq_iu4+0x2ab8>
	v_mad_co_i64_i32 v[5:6], null, s12, v7, 0
	v_lshlrev_b64_e32 v[13:14], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[5:6], 2, v[5:6]
	v_add_co_u32 v5, vcc_lo, s20, v5
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, s21, v6, vcc_lo
	v_add_co_u32 v5, vcc_lo, v5, v13
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, v6, v14, vcc_lo
	ds_load_b32 v14, v3
	global_load_b32 v13, v[5:6], off offset:64
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v13, v14, v13
	global_store_b32 v[5:6], v13, off offset:64
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s11, s7, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s11
	s_cbranch_execz 61370        // 00000000A0F8: BFA5EFBA <gemm_mq4g256v2_residual_mmq_iu4+0x2fe4>
	v_mad_co_i64_i32 v[5:6], null, s12, v8, 0
	v_lshlrev_b64_e32 v[13:14], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[5:6], 2, v[5:6]
	v_add_co_u32 v5, vcc_lo, s20, v5
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, s21, v6, vcc_lo
	v_add_co_u32 v5, vcc_lo, v5, v13
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, v6, v14, vcc_lo
	ds_load_b32 v14, v3 offset:1280
	global_load_b32 v13, v[5:6], off offset:64
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v13, v14, v13
	global_store_b32 v[5:6], v13, off offset:64
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s11, s8, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s11
	s_cbranch_execz 61343        // 00000000A17C: BFA5EF9F <gemm_mq4g256v2_residual_mmq_iu4+0x2ffc>
	v_mad_co_i64_i32 v[5:6], null, s12, v7, 0
	v_lshlrev_b64_e32 v[13:14], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[5:6], 2, v[5:6]
	v_add_co_u32 v5, vcc_lo, s20, v5
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, s21, v6, vcc_lo
	v_add_co_u32 v5, vcc_lo, v5, v13
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, v6, v14, vcc_lo
	ds_load_b32 v14, v3 offset:2560
	global_load_b32 v13, v[5:6], off offset:192
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v13, v14, v13
	global_store_b32 v[5:6], v13, off offset:192
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s11, s8, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s11
	s_cbranch_execz 61316        // 00000000A200: BFA5EF84 <gemm_mq4g256v2_residual_mmq_iu4+0x3014>
	v_mad_co_i64_i32 v[5:6], null, s12, v8, 0
	v_lshlrev_b64_e32 v[13:14], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[5:6], 2, v[5:6]
	v_add_co_u32 v5, vcc_lo, s20, v5
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, s21, v6, vcc_lo
	v_add_co_u32 v5, vcc_lo, v5, v13
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, v6, v14, vcc_lo
	ds_load_b32 v14, v3 offset:3840
	global_load_b32 v13, v[5:6], off offset:192
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v13, v14, v13
	global_store_b32 v[5:6], v13, off offset:192
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s11, s9, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s11
	s_cbranch_execz 61289        // 00000000A284: BFA5EF69 <gemm_mq4g256v2_residual_mmq_iu4+0x302c>
	v_mad_co_i64_i32 v[5:6], null, s12, v7, 0
	v_lshlrev_b64_e32 v[13:14], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[5:6], 2, v[5:6]
	v_add_co_u32 v5, vcc_lo, s20, v5
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, s21, v6, vcc_lo
	v_add_co_u32 v5, vcc_lo, v5, v13
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, v6, v14, vcc_lo
	ds_load_b32 v14, v3 offset:5120
	global_load_b32 v13, v[5:6], off offset:320
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v13, v14, v13
	global_store_b32 v[5:6], v13, off offset:320
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s11, s9, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s11
	s_cbranch_execz 61262        // 00000000A308: BFA5EF4E <gemm_mq4g256v2_residual_mmq_iu4+0x3044>
	v_mad_co_i64_i32 v[5:6], null, s12, v8, 0
	v_lshlrev_b64_e32 v[13:14], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[5:6], 2, v[5:6]
	v_add_co_u32 v5, vcc_lo, s20, v5
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, s21, v6, vcc_lo
	v_add_co_u32 v5, vcc_lo, v5, v13
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, v6, v14, vcc_lo
	ds_load_b32 v14, v3 offset:6400
	global_load_b32 v13, v[5:6], off offset:320
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v13, v14, v13
	global_store_b32 v[5:6], v13, off offset:320
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s10, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 61235        // 00000000A38C: BFA5EF33 <gemm_mq4g256v2_residual_mmq_iu4+0x305c>
	v_mad_co_i64_i32 v[5:6], null, s12, v7, 0
	v_lshlrev_b64_e32 v[13:14], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[5:6], 2, v[5:6]
	v_add_co_u32 v5, vcc_lo, s20, v5
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, s21, v6, vcc_lo
	v_add_co_u32 v5, vcc_lo, v5, v13
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, v6, v14, vcc_lo
	ds_load_b32 v13, v3 offset:7680
	global_load_b32 v7, v[5:6], off offset:448
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v7, v13, v7
	global_store_b32 v[5:6], v7, off offset:448
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s10, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 61208        // 00000000A410: BFA6EF18 <gemm_mq4g256v2_residual_mmq_iu4+0x3074>
	s_branch 61234        // 00000000A414: BFA0EF32 <gemm_mq4g256v2_residual_mmq_iu4+0x30e0>
	v_mad_co_i64_i32 v[5:6], null, s12, v9, 0
	v_lshlrev_b64_e32 v[7:8], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[5:6], 2, v[5:6]
	v_add_co_u32 v5, vcc_lo, s20, v5
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, s21, v6, vcc_lo
	v_add_co_u32 v5, vcc_lo, v5, v7
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, v6, v8, vcc_lo
	ds_load_b32 v8, v3
	global_load_b32 v7, v[5:6], off offset:64
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v7, v8, v7
	global_store_b32 v[5:6], v7, off offset:64
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s7, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 61234        // 00000000A498: BFA5EF32 <gemm_mq4g256v2_residual_mmq_iu4+0x3164>
	v_mad_co_i64_i32 v[5:6], null, s12, v10, 0
	v_lshlrev_b64_e32 v[7:8], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[5:6], 2, v[5:6]
	v_add_co_u32 v5, vcc_lo, s20, v5
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, s21, v6, vcc_lo
	v_add_co_u32 v5, vcc_lo, v5, v7
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, v6, v8, vcc_lo
	ds_load_b32 v8, v3 offset:1280
	global_load_b32 v7, v[5:6], off offset:64
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v7, v8, v7
	global_store_b32 v[5:6], v7, off offset:64
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s8, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 61207        // 00000000A51C: BFA5EF17 <gemm_mq4g256v2_residual_mmq_iu4+0x317c>
	v_mad_co_i64_i32 v[5:6], null, s12, v9, 0
	v_lshlrev_b64_e32 v[7:8], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[5:6], 2, v[5:6]
	v_add_co_u32 v5, vcc_lo, s20, v5
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, s21, v6, vcc_lo
	v_add_co_u32 v5, vcc_lo, v5, v7
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, v6, v8, vcc_lo
	ds_load_b32 v8, v3 offset:2560
	global_load_b32 v7, v[5:6], off offset:192
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v7, v8, v7
	global_store_b32 v[5:6], v7, off offset:192
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s8, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 61180        // 00000000A5A0: BFA5EEFC <gemm_mq4g256v2_residual_mmq_iu4+0x3194>
	v_mad_co_i64_i32 v[5:6], null, s12, v10, 0
	v_lshlrev_b64_e32 v[7:8], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[5:6], 2, v[5:6]
	v_add_co_u32 v5, vcc_lo, s20, v5
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, s21, v6, vcc_lo
	v_add_co_u32 v5, vcc_lo, v5, v7
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, v6, v8, vcc_lo
	ds_load_b32 v8, v3 offset:3840
	global_load_b32 v7, v[5:6], off offset:192
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v7, v8, v7
	global_store_b32 v[5:6], v7, off offset:192
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s9, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 61153        // 00000000A624: BFA5EEE1 <gemm_mq4g256v2_residual_mmq_iu4+0x31ac>
	v_mad_co_i64_i32 v[5:6], null, s12, v9, 0
	v_lshlrev_b64_e32 v[7:8], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[5:6], 2, v[5:6]
	v_add_co_u32 v5, vcc_lo, s20, v5
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, s21, v6, vcc_lo
	v_add_co_u32 v5, vcc_lo, v5, v7
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, v6, v8, vcc_lo
	ds_load_b32 v8, v3 offset:5120
	global_load_b32 v7, v[5:6], off offset:320
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v7, v8, v7
	global_store_b32 v[5:6], v7, off offset:320
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s9, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 61126        // 00000000A6A8: BFA5EEC6 <gemm_mq4g256v2_residual_mmq_iu4+0x31c4>
	v_mad_co_i64_i32 v[5:6], null, s12, v10, 0
	v_lshlrev_b64_e32 v[7:8], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[5:6], 2, v[5:6]
	v_add_co_u32 v5, vcc_lo, s20, v5
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, s21, v6, vcc_lo
	v_add_co_u32 v5, vcc_lo, v5, v7
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, v6, v8, vcc_lo
	ds_load_b32 v8, v3 offset:6400
	global_load_b32 v7, v[5:6], off offset:320
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v7, v8, v7
	global_store_b32 v[5:6], v7, off offset:320
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s10, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 61099        // 00000000A72C: BFA5EEAB <gemm_mq4g256v2_residual_mmq_iu4+0x31dc>
	v_mad_co_i64_i32 v[5:6], null, s12, v9, 0
	v_lshlrev_b64_e32 v[7:8], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[5:6], 2, v[5:6]
	v_add_co_u32 v5, vcc_lo, s20, v5
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, s21, v6, vcc_lo
	v_add_co_u32 v5, vcc_lo, v5, v7
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, v6, v8, vcc_lo
	ds_load_b32 v8, v3 offset:7680
	global_load_b32 v7, v[5:6], off offset:448
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v7, v8, v7
	global_store_b32 v[5:6], v7, off offset:448
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s10, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 61072        // 00000000A7B0: BFA6EE90 <gemm_mq4g256v2_residual_mmq_iu4+0x31f4>
	s_branch 61098        // 00000000A7B4: BFA0EEAA <gemm_mq4g256v2_residual_mmq_iu4+0x3260>
	v_mad_co_i64_i32 v[4:5], null, s12, v11, 0
	v_lshlrev_b64_e32 v[6:7], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[4:5], 2, v[4:5]
	v_add_co_u32 v4, vcc_lo, s20, v4
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, s21, v5, vcc_lo
	v_add_co_u32 v4, vcc_lo, v4, v6
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, v5, v7, vcc_lo
	ds_load_b32 v7, v3
	global_load_b32 v6, v[4:5], off offset:64
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v6, v7, v6
	global_store_b32 v[4:5], v6, off offset:64
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s7, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 61098        // 00000000A838: BFA5EEAA <gemm_mq4g256v2_residual_mmq_iu4+0x32e4>
	v_mad_co_i64_i32 v[4:5], null, s12, v12, 0
	v_lshlrev_b64_e32 v[6:7], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[4:5], 2, v[4:5]
	v_add_co_u32 v4, vcc_lo, s20, v4
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, s21, v5, vcc_lo
	v_add_co_u32 v4, vcc_lo, v4, v6
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, v5, v7, vcc_lo
	ds_load_b32 v7, v3 offset:1280
	global_load_b32 v6, v[4:5], off offset:64
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v6, v7, v6
	global_store_b32 v[4:5], v6, off offset:64
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s8, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 61071        // 00000000A8BC: BFA5EE8F <gemm_mq4g256v2_residual_mmq_iu4+0x32fc>
	v_mad_co_i64_i32 v[4:5], null, s12, v11, 0
	v_lshlrev_b64_e32 v[6:7], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[4:5], 2, v[4:5]
	v_add_co_u32 v4, vcc_lo, s20, v4
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, s21, v5, vcc_lo
	v_add_co_u32 v4, vcc_lo, v4, v6
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, v5, v7, vcc_lo
	ds_load_b32 v7, v3 offset:2560
	global_load_b32 v6, v[4:5], off offset:192
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v6, v7, v6
	global_store_b32 v[4:5], v6, off offset:192
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s8, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 61044        // 00000000A940: BFA5EE74 <gemm_mq4g256v2_residual_mmq_iu4+0x3314>
	v_mad_co_i64_i32 v[4:5], null, s12, v12, 0
	v_lshlrev_b64_e32 v[6:7], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[4:5], 2, v[4:5]
	v_add_co_u32 v4, vcc_lo, s20, v4
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, s21, v5, vcc_lo
	v_add_co_u32 v4, vcc_lo, v4, v6
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, v5, v7, vcc_lo
	ds_load_b32 v7, v3 offset:3840
	global_load_b32 v6, v[4:5], off offset:192
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v6, v7, v6
	global_store_b32 v[4:5], v6, off offset:192
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s9, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 61017        // 00000000A9C4: BFA5EE59 <gemm_mq4g256v2_residual_mmq_iu4+0x332c>
	v_mad_co_i64_i32 v[4:5], null, s12, v11, 0
	v_lshlrev_b64_e32 v[6:7], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[4:5], 2, v[4:5]
	v_add_co_u32 v4, vcc_lo, s20, v4
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, s21, v5, vcc_lo
	v_add_co_u32 v4, vcc_lo, v4, v6
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, v5, v7, vcc_lo
	ds_load_b32 v7, v3 offset:5120
	global_load_b32 v6, v[4:5], off offset:320
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v6, v7, v6
	global_store_b32 v[4:5], v6, off offset:320
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s9, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 60990        // 00000000AA48: BFA5EE3E <gemm_mq4g256v2_residual_mmq_iu4+0x3344>
	v_mad_co_i64_i32 v[4:5], null, s12, v12, 0
	v_lshlrev_b64_e32 v[6:7], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[4:5], 2, v[4:5]
	v_add_co_u32 v4, vcc_lo, s20, v4
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, s21, v5, vcc_lo
	v_add_co_u32 v4, vcc_lo, v4, v6
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, v5, v7, vcc_lo
	ds_load_b32 v7, v3 offset:6400
	global_load_b32 v6, v[4:5], off offset:320
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v6, v7, v6
	global_store_b32 v[4:5], v6, off offset:320
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s10, s5
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 60963        // 00000000AACC: BFA5EE23 <gemm_mq4g256v2_residual_mmq_iu4+0x335c>
	v_mad_co_i64_i32 v[4:5], null, s12, v11, 0
	v_lshlrev_b64_e32 v[6:7], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[4:5], 2, v[4:5]
	v_add_co_u32 v4, vcc_lo, s20, v4
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, s21, v5, vcc_lo
	v_add_co_u32 v4, vcc_lo, v4, v6
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, v5, v7, vcc_lo
	ds_load_b32 v7, v3 offset:7680
	global_load_b32 v6, v[4:5], off offset:448
	s_wait_loadcnt_dscnt 0x0
	v_add_f32_e32 v6, v7, v6
	global_store_b32 v[4:5], v6, off offset:448
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_b32 s1, s10, s6
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execnz 60936        // 00000000AB50: BFA6EE08 <gemm_mq4g256v2_residual_mmq_iu4+0x3374>
	s_branch 60961        // 00000000AB54: BFA0EE21 <gemm_mq4g256v2_residual_mmq_iu4+0x33dc>
	v_mad_co_i64_i32 v[8:9], null, s12, v7, 0
	ds_load_b32 v12, v2 offset:1280
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[10:11], 2, v[0:1]
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	v_add_co_u32 v1, s3, s20, v8
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v9, null, s21, v9, s3
	v_add_co_u32 v8, s3, v1, v10
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v9, null, v9, v11, s3
	s_wait_dscnt 0x0
	global_store_b32 v[8:9], v12, off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s8, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execz 63344        // 00000000ABCC: BFA5F770 <gemm_mq4g256v2_residual_mmq_iu4+0x5990>
	v_mad_co_i64_i32 v[8:9], null, s12, v6, 0
	ds_load_b32 v12, v2 offset:2560
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[10:11], 2, v[0:1]
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	v_add_co_u32 v1, s3, s20, v8
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v9, null, s21, v9, s3
	v_add_co_u32 v8, s3, v1, v10
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v9, null, v9, v11, s3
	s_wait_dscnt 0x0
	global_store_b32 v[8:9], v12, off offset:128
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s8, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execz 63320        // 00000000AC44: BFA5F758 <gemm_mq4g256v2_residual_mmq_iu4+0x59a8>
	v_mad_co_i64_i32 v[8:9], null, s12, v7, 0
	ds_load_b32 v12, v2 offset:3840
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[10:11], 2, v[0:1]
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	v_add_co_u32 v1, s3, s20, v8
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v9, null, s21, v9, s3
	v_add_co_u32 v8, s3, v1, v10
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v9, null, v9, v11, s3
	s_wait_dscnt 0x0
	global_store_b32 v[8:9], v12, off offset:128
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s9, s1
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execz 63296        // 00000000ACBC: BFA5F740 <gemm_mq4g256v2_residual_mmq_iu4+0x59c0>
	v_mad_co_i64_i32 v[8:9], null, s12, v6, 0
	ds_load_b32 v12, v2 offset:5120
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[10:11], 2, v[0:1]
	v_lshlrev_b64_e32 v[8:9], 2, v[8:9]
	v_add_co_u32 v1, s3, s20, v8
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v9, null, s21, v9, s3
	v_add_co_u32 v8, s3, v1, v10
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v9, null, v9, v11, s3
	s_wait_dscnt 0x0
	global_store_b32 v[8:9], v12, off offset:256
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_b32 s3, s9, s2
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
