	.amdgcn_target "amdgcn-amd-amdhsa--gfx1201"
	.amdhsa_code_object_version 6
	.text
	.protected	_Z23radiance_mxfp4_fp8_gemmPKhS0_S0_PKfPDF16biii ; -- Begin function _Z23radiance_mxfp4_fp8_gemmPKhS0_S0_PKfPDF16biii
	.globl	_Z23radiance_mxfp4_fp8_gemmPKhS0_S0_PKfPDF16biii
	.p2align	8
	.type	_Z23radiance_mxfp4_fp8_gemmPKhS0_S0_PKfPDF16biii,@function
_Z23radiance_mxfp4_fp8_gemmPKhS0_S0_PKfPDF16biii: ; @_Z23radiance_mxfp4_fp8_gemmPKhS0_S0_PKfPDF16biii
	.cfi_startproc
; %bb.0:        ; %.preheader228
	.cfi_escape 0x0f, 0x04, 0x30, 0x36, 0xe9, 0x02 ; CFA is 0 in private_wave aspace
	.cfi_undefined 16
	s_clause 0x2
	s_load_b96 s[12:14], s[0:1], 0x28
	s_load_b64 s[2:3], s[0:1], 0x20
	s_load_b256 s[4:11], s[0:1], 0x0
	v_lshrrev_b32_e32 v2, 6, v0
	v_bfe_u32 v6, v0, 5, 1
	v_lshrrev_b32_e32 v1, 1, v0
	s_mov_b32 s0, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b32_e32 v40, 5, v2
	v_lshlrev_b32_e32 v41, 5, v6
	s_wait_kmcnt 0x0
	s_cmp_gt_i32 s14, 0
	s_cbranch_scc1 .LBB0_2
; %bb.1:        ; %.preheader228..preheader217_crit_edge
	v_lshlrev_b32_e32 v2, 5, v2
	v_lshlrev_b32_e32 v3, 5, v6
	s_ashr_i32 s17, s13, 31
	s_mov_b32 s16, s13
	s_branch .LBB0_3
.LBB0_2:
	s_mov_b32 s0, -1
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr3
        ; implicit-def: $sgpr16_sgpr17
.LBB0_3:        ; %Flow786
	v_dual_mov_b32 v11, 0 :: v_dual_and_b32 v38, 15, v0
	v_dual_mov_b32 v4, 0 :: v_dual_and_b32 v39, 8, v1
	v_dual_mov_b32 v10, 0 :: v_dual_mov_b32 v13, 0
	v_dual_mov_b32 v12, 0 :: v_dual_mov_b32 v15, 0
	v_dual_mov_b32 v14, 0 :: v_dual_mov_b32 v17, 0
	v_dual_mov_b32 v16, 0 :: v_dual_mov_b32 v19, 0
	v_dual_mov_b32 v18, 0 :: v_dual_mov_b32 v21, 0
	v_dual_mov_b32 v20, 0 :: v_dual_mov_b32 v23, 0
	v_dual_mov_b32 v22, 0 :: v_dual_mov_b32 v25, 0
	v_dual_mov_b32 v24, 0 :: v_dual_mov_b32 v27, 0
	v_dual_mov_b32 v26, 0 :: v_dual_mov_b32 v29, 0
	v_dual_mov_b32 v28, 0 :: v_dual_mov_b32 v31, 0
	v_dual_mov_b32 v30, 0 :: v_dual_mov_b32 v33, 0
	v_dual_mov_b32 v32, 0 :: v_dual_mov_b32 v35, 0
	v_dual_mov_b32 v34, 0 :: v_dual_mov_b32 v37, 0
	v_dual_mov_b32 v36, 0 :: v_dual_mov_b32 v43, 0
	v_dual_mov_b32 v42, 0 :: v_dual_mov_b32 v5, 0
	s_lshl_b32 s1, ttmp7, 7
	s_and_not1_b32 vcc_lo, exec_lo, s0
	s_lshl_b32 s15, ttmp9, 6
	s_cbranch_vccnz .LBB0_9
; %bb.4:        ; %.lr.ph
	v_lshrrev_b32_e32 v7, 2, v0
	s_add_co_i32 s18, s13, -1
	v_dual_mov_b32 v5, 0 :: v_dual_lshlrev_b32 v2, 5, v0
	s_sub_co_i32 s0, s18, s15
	s_not_b32 s16, s1
	v_lshlrev_b32_e32 v8, 3, v0
	v_min_i32_e32 v3, s0, v7
	s_add_co_i32 s0, s12, s16
	v_dual_mov_b32 v36, v5 :: v_dual_add_nc_u32 v9, s15, v1
	s_wait_alu depctr_sa_sdst(0)
	v_min_i32_e32 v10, s0, v1
	v_dual_mov_b32 v43, v5 :: v_dual_and_b32 v8, 24, v8
	v_mov_b32_e32 v35, v5
	v_dual_mov_b32 v42, v5 :: v_dual_add_nc_u32 v3, s15, v3
	s_delay_alu instid0(VALU_DEP_4)
	v_dual_mov_b32 v34, v5 :: v_dual_add_nc_u32 v11, s1, v10
	v_ashrrev_i32_e32 v10, 31, v9
	v_add_co_u32 v44, s0, s6, v8
	v_mul_u32_u24_e32 v13, 0x48, v1
	v_dual_mov_b32 v37, v5 :: v_dual_and_b32 v4, 32, v2
	v_mad_co_u64_u32 v[1:2], null, v3, s14, 0
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v45, null, s7, 0, s0
	s_movk_i32 s0, 0x2400
	s_ashr_i32 s19, s18, 31
	v_ashrrev_i32_e32 v3, 31, v3
	s_wait_alu depctr_sa_sdst(0)
	v_mad_u32_u24 v15, 0x48, v7, s0
	v_cmp_gt_i64_e64 s0, s[18:19], v[9:10]
	v_dual_mov_b32 v33, v5 :: v_dual_lshlrev_b32 v14, 1, v8
	v_mad_co_u64_u32 v[7:8], null, v11, s14, v[4:5]
	v_mad_co_u64_u32 v[2:3], null, v3, s14, v[2:3]
	v_ashrrev_i32_e32 v12, 31, v11
	v_or_b32_e32 v3, v40, v38
	s_wait_alu depctr_va_sdst(0)
	v_cndmask_b32_e64 v9, s18, v9, s0
	v_cndmask_b32_e64 v10, s19, v10, s0
	v_or_b32_e32 v16, v41, v38
	v_mov_b32_e32 v32, v5
	v_mul_u32_u24_e32 v17, 0x48, v3
	v_and_b32_e32 v3, 1, v0
	v_mad_co_u64_u32 v[11:12], null, v12, s14, v[8:9]
	v_or_b32_e32 v12, 0x2400, v39
	v_mul_u32_u24_e32 v16, 0x48, v16
	v_dual_mov_b32 v31, v5 :: v_dual_lshlrev_b32 v18, 1, v38
	v_mad_co_i64_i32 v[8:9], null, s13, v3, v[9:10]
	v_add_co_u32 v3, s0, s4, v7
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v7, null, s5, v11, s0
	v_lshl_or_b32 v10, v6, 6, 0x3600
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_u32 v6, s0, v3, 16
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v7, null, 0, v7, s0
	v_add_co_u32 v8, s0, s8, v8
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v9, null, s9, v9, s0
	v_add_nc_u32_e32 v3, v13, v4
	v_dual_mov_b32 v29, v5 :: v_dual_add_nc_u32 v46, v15, v14
	v_dual_mov_b32 v30, v5 :: v_dual_add_nc_u32 v47, v39, v17
	v_dual_mov_b32 v27, v5 :: v_dual_add_nc_u32 v48, v12, v16
	v_dual_mov_b32 v28, v5 :: v_dual_add_nc_u32 v49, v10, v18
	v_dual_mov_b32 v26, v5 :: v_dual_mov_b32 v25, v5
	v_dual_mov_b32 v24, v5 :: v_dual_mov_b32 v23, v5
	v_dual_mov_b32 v22, v5 :: v_dual_mov_b32 v21, v5
	v_dual_mov_b32 v20, v5 :: v_dual_mov_b32 v19, v5
	v_dual_mov_b32 v18, v5 :: v_dual_mov_b32 v17, v5
	v_dual_mov_b32 v16, v5 :: v_dual_mov_b32 v15, v5
	v_dual_mov_b32 v14, v5 :: v_dual_mov_b32 v13, v5
	v_dual_mov_b32 v12, v5 :: v_dual_mov_b32 v11, v5
	v_mov_b32_e32 v10, v5
	v_mov_b32_e32 v4, v5
	s_ashr_i32 s17, s13, 31
	s_mov_b32 s16, s13
	s_mov_b32 s6, 0
	s_lshl_b64 s[4:5], s[16:17], 1
	v_cmp_gt_u32_e32 vcc_lo, 0x80, v0
	s_branch .LBB0_6
.LBB0_5:        ; %.preheader223
        ;   in Loop: Header=BB0_6 Depth=1
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_wait_dscnt 0x0
	s_barrier_signal -1
	v_add_co_u32 v6, s0, v6, 64
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v7, null, 0, v7, s0
	v_add_co_u32 v1, s0, v1, 64
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v2, null, 0, v2, s0
	v_add_co_u32 v8, s0, v8, s4
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v9, null, s5, v9, s0
	s_add_co_i32 s6, s6, 64
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_ge_i32 s6, s14
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_load_2addr_b64 v[72:75], v47 offset1:2
	ds_load_2addr_b64 v[76:79], v48 offset1:2
	ds_load_2addr_b64 v[82:85], v48 offset0:144 offset1:146
	ds_load_2addr_b64 v[86:89], v47 offset0:144 offset1:146
	ds_load_u16_d16 v98, v49
	ds_load_u16_d16 v99, v49 offset:32
	s_wait_dscnt 0x4
	v_wmma_f32_16x16x16_fp8_fp8 v[50:57], v[72:73], v[76:77], 0
	s_wait_dscnt 0x3
	v_wmma_f32_16x16x16_fp8_fp8 v[58:65], v[72:73], v[82:83], 0
	s_wait_dscnt 0x2
	v_wmma_f32_16x16x16_fp8_fp8 v[66:73], v[86:87], v[76:77], 0
	v_wmma_f32_16x16x16_fp8_fp8 v[50:57], v[74:75], v[78:79], v[50:57]
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_wmma_f32_16x16x16_fp8_fp8 v[58:65], v[74:75], v[84:85], v[58:65]
	v_wmma_f32_16x16x16_fp8_fp8 v[66:73], v[88:89], v[78:79], v[66:73]
	v_wmma_f32_16x16x16_fp8_fp8 v[74:81], v[86:87], v[82:83], 0
	s_wait_dscnt 0x1
	v_and_b32_e32 v82, 0xff, v98
	s_delay_alu instid0(VALU_DEP_2)
	v_wmma_f32_16x16x16_fp8_fp8 v[74:81], v[88:89], v[84:85], v[74:81]
	ds_load_2addr_b64 v[86:89], v48 offset0:4 offset1:6
	ds_load_2addr_b64 v[90:93], v48 offset0:148 offset1:150
	v_lshlrev_b32_e32 v94, 23, v82
	ds_load_2addr_b64 v[82:85], v47 offset0:4 offset1:6
	v_dual_fmac_f32 v5, v50, v94 :: v_dual_fmac_f32 v42, v52, v94
	s_wait_dscnt 0x3
	v_dual_fmac_f32 v33, v57, v94 :: v_dual_and_b32 v50, 0xff, v99
	v_dual_fmac_f32 v35, v55, v94 :: v_dual_fmac_f32 v24, v66, v94
	v_dual_fmac_f32 v43, v51, v94 :: v_dual_fmac_f32 v36, v54, v94
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_lshlrev_b32_e32 v66, 23, v50
	v_dual_fmac_f32 v37, v53, v94 :: v_dual_fmac_f32 v34, v56, v94
	v_dual_fmac_f32 v32, v58, v66 :: v_dual_fmac_f32 v31, v59, v66
	v_dual_fmac_f32 v30, v60, v66 :: v_dual_fmac_f32 v29, v61, v66
	v_dual_fmac_f32 v28, v62, v66 :: v_dual_fmac_f32 v27, v63, v66
	v_dual_fmac_f32 v26, v64, v66 :: v_dual_fmac_f32 v25, v65, v66
	s_wait_dscnt 0x0
	v_wmma_f32_16x16x16_fp8_fp8 v[50:57], v[82:83], v[86:87], 0
	v_wmma_f32_16x16x16_fp8_fp8 v[58:65], v[82:83], v[90:91], 0
	v_lshrrev_b16 v82.l, 8, v98.l
	v_lshrrev_b16 v83.l, 8, v99.l
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_wmma_f32_16x16x16_fp8_fp8 v[50:57], v[84:85], v[88:89], v[50:57]
	v_wmma_f32_16x16x16_fp8_fp8 v[58:65], v[84:85], v[92:93], v[58:65]
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v83, 23, v83
	v_dual_fmac_f32 v25, v65, v83 :: v_dual_lshlrev_b32 v82, 23, v82
	s_delay_alu instid0(VALU_DEP_1)
	v_fmac_f32_e32 v5, v50, v82
	v_dual_fmac_f32 v23, v67, v94 :: v_dual_fmac_f32 v22, v68, v94
	v_dual_fmac_f32 v21, v69, v94 :: v_dual_fmac_f32 v20, v70, v94
	v_dual_fmac_f32 v19, v71, v94 :: v_dual_fmac_f32 v18, v72, v94
	v_fmac_f32_e32 v42, v52, v82
	v_dual_fmac_f32 v17, v73, v94 :: v_dual_fmac_f32 v32, v58, v83
	ds_load_2addr_b64 v[94:97], v47 offset0:148 offset1:150
	v_dual_fmac_f32 v29, v61, v83 :: v_dual_fmac_f32 v16, v74, v66
	v_dual_fmac_f32 v15, v75, v66 :: v_dual_fmac_f32 v14, v76, v66
	v_dual_fmac_f32 v13, v77, v66 :: v_dual_fmac_f32 v12, v78, v66
	v_dual_fmac_f32 v11, v79, v66 :: v_dual_fmac_f32 v10, v80, v66
	v_dual_fmac_f32 v27, v63, v83 :: v_dual_fmac_f32 v4, v81, v66
	v_dual_fmac_f32 v43, v51, v82 :: v_dual_fmac_f32 v36, v54, v82
	v_dual_fmac_f32 v37, v53, v82 :: v_dual_fmac_f32 v34, v56, v82
	v_dual_fmac_f32 v31, v59, v83 :: v_dual_fmac_f32 v30, v60, v83
	v_fmac_f32_e32 v28, v62, v83
	s_wait_dscnt 0x0
	v_wmma_f32_16x16x16_fp8_fp8 v[66:73], v[94:95], v[86:87], 0
	v_wmma_f32_16x16x16_fp8_fp8 v[74:81], v[94:95], v[90:91], 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_wmma_f32_16x16x16_fp8_fp8 v[66:73], v[96:97], v[88:89], v[66:73]
	v_fmac_f32_e32 v35, v55, v82
	v_wmma_f32_16x16x16_fp8_fp8 v[74:81], v[96:97], v[92:93], v[74:81]
	v_dual_fmac_f32 v33, v57, v82 :: v_dual_fmac_f32 v26, v64, v83
	s_delay_alu instid0(VALU_DEP_4)
	v_dual_fmac_f32 v24, v66, v82 :: v_dual_fmac_f32 v23, v67, v82
	v_fmac_f32_e32 v20, v70, v82
	v_dual_fmac_f32 v22, v68, v82 :: v_dual_fmac_f32 v21, v69, v82
	v_dual_fmac_f32 v18, v72, v82 :: v_dual_fmac_f32 v19, v71, v82
	v_dual_fmac_f32 v17, v73, v82 :: v_dual_fmac_f32 v16, v74, v83
	v_fmac_f32_e32 v11, v79, v83
	v_dual_fmac_f32 v15, v75, v83 :: v_dual_fmac_f32 v14, v76, v83
	v_dual_fmac_f32 v13, v77, v83 :: v_dual_fmac_f32 v12, v78, v83
	v_fmac_f32_e32 v10, v80, v83
	v_fmac_f32_e32 v4, v81, v83
	s_wait_loadcnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	s_cbranch_scc1 .LBB0_8
.LBB0_6:        ; =>This Inner Loop Header: Depth=1
	v_lshrrev_b64 v[50:51], 1, v[1:2]
	s_getpc_b64 s[8:9]
	s_wait_alu depctr_sa_sdst(0)
	s_sext_i32_i16 s9, s9
	s_add_co_u32 s8, s8, kLUT@rel32@lo+12
	s_wait_alu depctr_sa_sdst(0)
	s_add_co_ci_u32 s9, s9, kLUT@rel32@hi+24
	v_add_co_u32 v50, s0, v44, v50
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v51, null, v45, v51, s0
	global_load_b64 v[50:51], v[50:51], off
	s_wait_loadcnt 0x0
	v_and_b32_e32 v52, 15, v50
	v_and_b32_e32 v53, 15, v51
	v_bfe_u32 v54, v51, 4, 4
	v_bfe_u32 v68, v50, 4, 4
	v_bfe_u32 v69, v50, 8, 4
	v_bfe_u32 v70, v50, 12, 4
	v_bfe_u32 v71, v50, 16, 4
	v_bfe_u32 v72, v50, 20, 4
	v_bfe_u32 v73, v50, 24, 4
	v_lshrrev_b32_e32 v74, 28, v50
	v_add_co_u32 v50, s0, s8, v52
	v_bfe_u32 v56, v51, 8, 4
	v_bfe_u32 v58, v51, 12, 4
	v_bfe_u32 v60, v51, 16, 4
	v_bfe_u32 v62, v51, 20, 4
	v_bfe_u32 v64, v51, 24, 4
	v_lshrrev_b32_e32 v66, 28, v51
	s_wait_alu depctr_sa_sdst(0) depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v51, null, s9, 0, s0
	v_add_co_u32 v52, s0, s8, v53
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v53, null, s9, 0, s0
	v_add_co_u32 v54, s0, s8, v54
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v55, null, s9, 0, s0
	v_add_co_u32 v56, s0, s8, v56
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v57, null, s9, 0, s0
	v_add_co_u32 v58, s0, s8, v58
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v59, null, s9, 0, s0
	v_add_co_u32 v60, s0, s8, v60
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v61, null, s9, 0, s0
	v_add_co_u32 v62, s0, s8, v62
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v63, null, s9, 0, s0
	v_add_co_u32 v64, s0, s8, v64
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v65, null, s9, 0, s0
	v_add_co_u32 v66, s0, s8, v66
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v67, null, s9, 0, s0
	s_clause 0xf
	global_load_d16_u8 v71, v71, s[8:9]
	global_load_d16_u8 v72, v72, s[8:9]
	global_load_d16_u8 v73, v73, s[8:9]
	global_load_d16_u8 v74, v74, s[8:9]
	global_load_d16_u8 v75, v[52:53], off
	global_load_d16_u8 v76, v[54:55], off
	global_load_d16_u8 v77, v[56:57], off
	global_load_d16_u8 v58, v[58:59], off
	global_load_d16_u8 v59, v[60:61], off
	global_load_d16_u8 v60, v[62:63], off
	global_load_d16_u8 v61, v[64:65], off
	global_load_d16_u8 v62, v[66:67], off
	global_load_d16_u8 v63, v69, s[8:9]
	global_load_d16_u8 v64, v70, s[8:9]
	global_load_d16_u8 v65, v[50:51], off
	global_load_d16_u8 v66, v68, s[8:9]
	s_clause 0x1
	global_load_b128 v[50:53], v[6:7], off offset:-16
	global_load_b128 v[54:57], v[6:7], off
	s_wait_loadcnt 0x10
	v_perm_b32 v67, v71, v72, 0xc0c0004
	s_wait_loadcnt 0xe
	v_perm_b32 v68, v73, v74, 0xc0c0004
	s_wait_loadcnt 0xa
	v_perm_b32 v58, v77, v58, 0xc0c0004
	s_wait_loadcnt 0x8
	v_perm_b32 v60, v59, v60, 0xc0c0004
	v_lshl_or_b32 v59, v68, 16, v67
	s_wait_loadcnt 0x6
	v_perm_b32 v61, v61, v62, 0xc0c0004
	v_perm_b32 v62, v75, v76, 0xc0c0004
	s_wait_loadcnt 0x4
	v_perm_b32 v63, v63, v64, 0xc0c0004
	s_wait_loadcnt 0x2
	v_perm_b32 v64, v65, v66, 0xc0c0004
	v_lshl_or_b32 v61, v61, 16, v60
	v_lshl_or_b32 v60, v58, 16, v62
	s_delay_alu instid0(VALU_DEP_3)
	v_lshl_or_b32 v58, v63, 16, v64
	s_wait_loadcnt 0x1
	ds_store_2addr_b64 v3, v[50:51], v[52:53] offset1:1
	s_wait_loadcnt 0x0
	ds_store_2addr_b64 v3, v[54:55], v[56:57] offset0:2 offset1:3
	ds_store_2addr_b64 v46, v[58:59], v[60:61] offset1:1
	s_and_saveexec_b32 s0, vcc_lo
	s_cbranch_execz .LBB0_5
; %bb.7:        ;   in Loop: Header=BB0_6 Depth=1
	global_load_d16_u8 v50, v[8:9], off
	s_wait_loadcnt 0x0
	ds_store_b8 v0, v50 offset:13824
	s_branch .LBB0_5
.LBB0_8:        ; %Flow
	v_dual_mov_b32 v2, v40 :: v_dual_mov_b32 v3, v41
.LBB0_9:        ; %Flow787
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_nc_u32_e32 v0, s1, v2
	v_or3_b32 v2, v3, s15, v38
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_or_b32_e32 v0, v0, v39
	v_ashrrev_i32_e32 v3, 31, v2
	v_cmp_gt_i32_e32 vcc_lo, s13, v2
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshlrev_b64_e32 v[38:39], 1, v[2:3]
	v_mul_lo_u32 v7, s17, v0
	v_cmp_gt_i32_e64 s1, s12, v0
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_mul_lo_u32 v8, s16, v1
	v_add_co_u32 v3, s0, s2, v38
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v6, null, s3, v39, s0
	s_and_b32 s0, s1, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s2, s0
	s_cbranch_execz .LBB0_11
; %bb.10:
	v_lshlrev_b64_e32 v[38:39], 2, v[0:1]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v38, s0, s10, v38
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v39, null, s11, v39, s0
	global_load_b32 v9, v[38:39], off
	v_mad_co_u64_u32 v[38:39], null, s16, v0, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v39, v39, v8, v7
	v_lshlrev_b64_e32 v[38:39], 1, v[38:39]
	s_wait_loadcnt 0x0
	v_mul_f32_e32 v5, v5, v9
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_bfe_u32 v9, v5, 16, 1
	v_or_b32_e32 v40, 0x400000, v5
	v_cmp_u_f32_e64 s0, v5, v5
	v_add3_u32 v9, v9, v5, 0x7fff
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v5, v9, v40, s0
	v_add_co_u32 v38, s0, v3, v38
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v39, null, v6, v39, s0
	global_store_d16_hi_b16 v[38:39], v5, off
.LBB0_11:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v5, 1, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_ashrrev_i32_e32 v38, 31, v5
	v_mul_lo_u32 v9, s17, v5
	v_cmp_gt_i32_e64 s2, s12, v5
	v_mul_lo_u32 v38, s16, v38
	s_and_b32 s0, s2, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s3, s0
	s_cbranch_execz .LBB0_13
; %bb.12:
	v_lshlrev_b64_e32 v[39:40], 2, v[0:1]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v39, s0, s10, v39
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v40, null, s11, v40, s0
	global_load_b32 v41, v[39:40], off offset:4
	v_mad_co_u64_u32 v[39:40], null, s16, v5, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v40, v40, v38, v9
	v_lshlrev_b64_e32 v[39:40], 1, v[39:40]
	s_wait_loadcnt 0x0
	v_mul_f32_e32 v41, v43, v41
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_bfe_u32 v43, v41, 16, 1
	v_or_b32_e32 v44, 0x400000, v41
	v_cmp_u_f32_e64 s0, v41, v41
	v_add3_u32 v43, v43, v41, 0x7fff
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v41, v43, v44, s0
	v_add_co_u32 v39, s0, v3, v39
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v40, null, v6, v40, s0
	global_store_d16_hi_b16 v[39:40], v41, off
.LBB0_13:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s3
	v_or_b32_e32 v39, 2, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_ashrrev_i32_e32 v41, 31, v39
	v_mul_lo_u32 v40, s17, v39
	v_cmp_gt_i32_e64 s3, s12, v39
	v_mul_lo_u32 v41, s16, v41
	s_and_b32 s0, s3, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s0
	s_cbranch_execz .LBB0_15
; %bb.14:
	v_lshlrev_b64_e32 v[43:44], 2, v[0:1]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v43, s0, s10, v43
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v44, null, s11, v44, s0
	global_load_b32 v45, v[43:44], off offset:8
	v_mad_co_u64_u32 v[43:44], null, s16, v39, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add3_u32 v44, v44, v41, v40
	s_wait_loadcnt 0x0
	v_mul_f32_e32 v45, v42, v45
	v_bfe_u32 v42, v45, 16, 1
	v_or_b32_e32 v46, 0x400000, v45
	v_cmp_u_f32_e64 s0, v45, v45
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_add3_u32 v47, v42, v45, 0x7fff
	v_lshlrev_b64_e32 v[42:43], 1, v[43:44]
	s_wait_alu depctr_va_sdst(0)
	v_cndmask_b32_e64 v44, v47, v46, s0
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_u32 v42, s0, v3, v42
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v43, null, v6, v43, s0
	global_store_d16_hi_b16 v[42:43], v44, off
.LBB0_15:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	v_or_b32_e32 v42, 3, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_ashrrev_i32_e32 v44, 31, v42
	v_mul_lo_u32 v43, s17, v42
	v_cmp_gt_i32_e64 s4, s12, v42
	v_mul_lo_u32 v44, s16, v44
	s_and_b32 s0, s4, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s5, s0
	s_cbranch_execz .LBB0_17
; %bb.16:
	v_lshlrev_b64_e32 v[45:46], 2, v[0:1]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v45, s0, s10, v45
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v46, null, s11, v46, s0
	global_load_b32 v47, v[45:46], off offset:12
	v_mad_co_u64_u32 v[45:46], null, s16, v42, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v46, v46, v44, v43
	v_lshlrev_b64_e32 v[45:46], 1, v[45:46]
	s_wait_loadcnt 0x0
	v_mul_f32_e32 v37, v37, v47
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_bfe_u32 v47, v37, 16, 1
	v_or_b32_e32 v48, 0x400000, v37
	v_cmp_u_f32_e64 s0, v37, v37
	v_add3_u32 v47, v47, v37, 0x7fff
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v37, v47, v48, s0
	v_add_co_u32 v45, s0, v3, v45
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v46, null, v6, v46, s0
	global_store_d16_hi_b16 v[45:46], v37, off
.LBB0_17:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s5
	v_or_b32_e32 v37, 4, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_ashrrev_i32_e32 v46, 31, v37
	v_mul_lo_u32 v45, s17, v37
	v_cmp_gt_i32_e64 s5, s12, v37
	v_mul_lo_u32 v46, s16, v46
	s_and_b32 s0, s5, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s0
	s_cbranch_execz .LBB0_19
; %bb.18:
	v_lshlrev_b64_e32 v[47:48], 2, v[0:1]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v47, s0, s10, v47
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v48, null, s11, v48, s0
	global_load_b32 v49, v[47:48], off offset:16
	v_mad_co_u64_u32 v[47:48], null, s16, v37, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v48, v48, v46, v45
	v_lshlrev_b64_e32 v[47:48], 1, v[47:48]
	s_wait_loadcnt 0x0
	v_mul_f32_e32 v36, v36, v49
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_bfe_u32 v49, v36, 16, 1
	v_or_b32_e32 v50, 0x400000, v36
	v_cmp_u_f32_e64 s0, v36, v36
	v_add3_u32 v49, v49, v36, 0x7fff
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v36, v49, v50, s0
	v_add_co_u32 v47, s0, v3, v47
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v48, null, v6, v48, s0
	global_store_d16_hi_b16 v[47:48], v36, off
.LBB0_19:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s6
	v_or_b32_e32 v36, 5, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_ashrrev_i32_e32 v48, 31, v36
	v_mul_lo_u32 v47, s17, v36
	v_cmp_gt_i32_e64 s6, s12, v36
	v_mul_lo_u32 v48, s16, v48
	s_and_b32 s0, s6, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s7, s0
	s_cbranch_execz .LBB0_21
; %bb.20:
	v_lshlrev_b64_e32 v[49:50], 2, v[0:1]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v49, s0, s10, v49
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v50, null, s11, v50, s0
	global_load_b32 v51, v[49:50], off offset:20
	v_mad_co_u64_u32 v[49:50], null, s16, v36, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v50, v50, v48, v47
	v_lshlrev_b64_e32 v[49:50], 1, v[49:50]
	s_wait_loadcnt 0x0
	v_mul_f32_e32 v35, v35, v51
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_bfe_u32 v51, v35, 16, 1
	v_or_b32_e32 v52, 0x400000, v35
	v_cmp_u_f32_e64 s0, v35, v35
	v_add3_u32 v51, v51, v35, 0x7fff
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v35, v51, v52, s0
	v_add_co_u32 v49, s0, v3, v49
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v50, null, v6, v50, s0
	global_store_d16_hi_b16 v[49:50], v35, off
.LBB0_21:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s7
	v_or_b32_e32 v35, 6, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_ashrrev_i32_e32 v50, 31, v35
	v_mul_lo_u32 v49, s17, v35
	v_cmp_gt_i32_e64 s7, s12, v35
	v_mul_lo_u32 v50, s16, v50
	s_and_b32 s0, s7, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s8, s0
	s_cbranch_execz .LBB0_23
; %bb.22:
	v_lshlrev_b64_e32 v[51:52], 2, v[0:1]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v51, s0, s10, v51
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v52, null, s11, v52, s0
	global_load_b32 v53, v[51:52], off offset:24
	v_mad_co_u64_u32 v[51:52], null, s16, v35, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v52, v52, v50, v49
	v_lshlrev_b64_e32 v[51:52], 1, v[51:52]
	s_wait_loadcnt 0x0
	v_mul_f32_e32 v34, v34, v53
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_bfe_u32 v53, v34, 16, 1
	v_or_b32_e32 v54, 0x400000, v34
	v_cmp_u_f32_e64 s0, v34, v34
	v_add3_u32 v53, v53, v34, 0x7fff
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v34, v53, v54, s0
	v_add_co_u32 v51, s0, v3, v51
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v52, null, v6, v52, s0
	global_store_d16_hi_b16 v[51:52], v34, off
.LBB0_23:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s8
	v_or_b32_e32 v34, 7, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_ashrrev_i32_e32 v52, 31, v34
	v_mul_lo_u32 v51, s17, v34
	v_cmp_gt_i32_e64 s8, s12, v34
	v_mul_lo_u32 v52, s16, v52
	s_and_b32 s0, s8, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s9, s0
	s_cbranch_execz .LBB0_25
; %bb.24:
	v_lshlrev_b64_e32 v[53:54], 2, v[0:1]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v53, s0, s10, v53
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v54, null, s11, v54, s0
	global_load_b32 v55, v[53:54], off offset:28
	v_mad_co_u64_u32 v[53:54], null, s16, v34, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v54, v54, v52, v51
	v_lshlrev_b64_e32 v[53:54], 1, v[53:54]
	s_wait_loadcnt 0x0
	v_mul_f32_e32 v33, v33, v55
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_bfe_u32 v55, v33, 16, 1
	v_or_b32_e32 v56, 0x400000, v33
	v_cmp_u_f32_e64 s0, v33, v33
	v_add3_u32 v55, v55, v33, 0x7fff
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v33, v55, v56, s0
	v_add_co_u32 v53, s0, v3, v53
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v54, null, v6, v54, s0
	global_store_d16_hi_b16 v[53:54], v33, off
.LBB0_25:        ; %.preheader.1
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s9
	v_or_b32_e32 v2, 16, v2
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s0, s13, v2
	s_and_b32 s1, s1, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s9, s1
	s_cbranch_execnz .LBB0_58
; %bb.26:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s9
	s_and_b32 s1, s2, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s2, s1
	s_cbranch_execnz .LBB0_59
.LBB0_27:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	s_and_b32 s1, s3, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s2, s1
	s_cbranch_execnz .LBB0_60
.LBB0_28:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	s_and_b32 s1, s4, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s2, s1
	s_cbranch_execnz .LBB0_61
.LBB0_29:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	s_and_b32 s1, s5, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s2, s1
	s_cbranch_execnz .LBB0_62
.LBB0_30:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	s_and_b32 s1, s6, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s2, s1
	s_cbranch_execnz .LBB0_63
.LBB0_31:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	s_and_b32 s1, s7, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s2, s1
	s_cbranch_execnz .LBB0_64
.LBB0_32:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	s_and_b32 s1, s8, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s2, s1
	s_cbranch_execz .LBB0_34
.LBB0_33:
	v_lshlrev_b64_e32 v[7:8], 2, v[0:1]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v7, s1, s10, v7
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v8, null, s11, v8, s1
	global_load_b32 v2, v[7:8], off offset:28
	v_mad_co_u64_u32 v[7:8], null, s16, v34, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v8, v8, v52, v51
	v_lshlrev_b64_e32 v[7:8], 1, v[7:8]
	s_wait_loadcnt 0x0
	v_mul_f32_e32 v2, v25, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_bfe_u32 v5, v2, 16, 1
	v_or_b32_e32 v9, 0x400000, v2
	v_cmp_u_f32_e64 s1, v2, v2
	v_add3_u32 v5, v5, v2, 0x7fff
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v2, v5, v9, s1
	v_add_co_u32 v7, s1, v3, v7
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v8, null, v6, v8, s1
	global_store_d16_hi_b16 v[7:8], v2, off offset:32
.LBB0_34:        ; %.preheader216.1
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v2, 16, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_ashrrev_i32_e32 v7, 31, v2
	v_mul_lo_u32 v5, s17, v2
	v_cmp_gt_i32_e64 s1, s12, v2
	v_mul_lo_u32 v7, s16, v7
	s_and_b32 s2, s1, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s3, s2
	s_cbranch_execz .LBB0_36
; %bb.35:
	v_lshlrev_b64_e32 v[8:9], 2, v[0:1]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v8, s2, s10, v8
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v9, null, s11, v9, s2
	global_load_b32 v25, v[8:9], off offset:64
	v_mad_co_u64_u32 v[8:9], null, s16, v2, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v9, v9, v7, v5
	v_lshlrev_b64_e32 v[8:9], 1, v[8:9]
	s_wait_loadcnt 0x0
	v_mul_f32_e32 v24, v24, v25
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_bfe_u32 v25, v24, 16, 1
	v_or_b32_e32 v26, 0x400000, v24
	v_cmp_u_f32_e64 s2, v24, v24
	v_add3_u32 v25, v25, v24, 0x7fff
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v24, v25, v26, s2
	v_add_co_u32 v8, s2, v3, v8
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v9, null, v6, v9, s2
	global_store_d16_hi_b16 v[8:9], v24, off
.LBB0_36:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s3
	v_or_b32_e32 v8, 17, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_ashrrev_i32_e32 v24, 31, v8
	v_mul_lo_u32 v9, s17, v8
	v_cmp_gt_i32_e64 s2, s12, v8
	v_mul_lo_u32 v24, s16, v24
	s_and_b32 s3, s2, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s3
	s_cbranch_execz .LBB0_38
; %bb.37:
	v_lshlrev_b64_e32 v[25:26], 2, v[0:1]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v25, s3, s10, v25
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v26, null, s11, v26, s3
	global_load_b32 v27, v[25:26], off offset:68
	v_mad_co_u64_u32 v[25:26], null, s16, v8, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v26, v26, v24, v9
	v_lshlrev_b64_e32 v[25:26], 1, v[25:26]
	s_wait_loadcnt 0x0
	v_mul_f32_e32 v23, v23, v27
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_bfe_u32 v27, v23, 16, 1
	v_or_b32_e32 v28, 0x400000, v23
	v_cmp_u_f32_e64 s3, v23, v23
	v_add3_u32 v27, v27, v23, 0x7fff
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v23, v27, v28, s3
	v_add_co_u32 v25, s3, v3, v25
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v26, null, v6, v26, s3
	global_store_d16_hi_b16 v[25:26], v23, off
.LBB0_38:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	v_or_b32_e32 v23, 18, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_ashrrev_i32_e32 v26, 31, v23
	v_mul_lo_u32 v25, s17, v23
	v_cmp_gt_i32_e64 s3, s12, v23
	v_mul_lo_u32 v26, s16, v26
	s_and_b32 s4, s3, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz .LBB0_40
; %bb.39:
	v_lshlrev_b64_e32 v[27:28], 2, v[0:1]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v27, s4, s10, v27
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v28, null, s11, v28, s4
	global_load_b32 v29, v[27:28], off offset:72
	v_mad_co_u64_u32 v[27:28], null, s16, v23, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v28, v28, v26, v25
	v_lshlrev_b64_e32 v[27:28], 1, v[27:28]
	s_wait_loadcnt 0x0
	v_mul_f32_e32 v22, v22, v29
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_bfe_u32 v29, v22, 16, 1
	v_or_b32_e32 v30, 0x400000, v22
	v_cmp_u_f32_e64 s4, v22, v22
	v_add3_u32 v29, v29, v22, 0x7fff
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v22, v29, v30, s4
	v_add_co_u32 v27, s4, v3, v27
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v28, null, v6, v28, s4
	global_store_d16_hi_b16 v[27:28], v22, off
.LBB0_40:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s5
	v_or_b32_e32 v22, 19, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_ashrrev_i32_e32 v28, 31, v22
	v_mul_lo_u32 v27, s17, v22
	v_cmp_gt_i32_e64 s4, s12, v22
	v_mul_lo_u32 v28, s16, v28
	s_and_b32 s5, s4, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execz .LBB0_42
; %bb.41:
	v_lshlrev_b64_e32 v[29:30], 2, v[0:1]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v29, s5, s10, v29
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v30, null, s11, v30, s5
	global_load_b32 v31, v[29:30], off offset:76
	v_mad_co_u64_u32 v[29:30], null, s16, v22, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v30, v30, v28, v27
	v_lshlrev_b64_e32 v[29:30], 1, v[29:30]
	s_wait_loadcnt 0x0
	v_mul_f32_e32 v21, v21, v31
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_bfe_u32 v31, v21, 16, 1
	v_or_b32_e32 v32, 0x400000, v21
	v_cmp_u_f32_e64 s5, v21, v21
	v_add3_u32 v31, v31, v21, 0x7fff
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v21, v31, v32, s5
	v_add_co_u32 v29, s5, v3, v29
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v30, null, v6, v30, s5
	global_store_d16_hi_b16 v[29:30], v21, off
.LBB0_42:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s6
	v_or_b32_e32 v21, 20, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_ashrrev_i32_e32 v30, 31, v21
	v_mul_lo_u32 v29, s17, v21
	v_cmp_gt_i32_e64 s5, s12, v21
	v_mul_lo_u32 v30, s16, v30
	s_and_b32 s6, s5, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s7, s6
	s_cbranch_execz .LBB0_44
; %bb.43:
	v_lshlrev_b64_e32 v[31:32], 2, v[0:1]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v31, s6, s10, v31
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v32, null, s11, v32, s6
	global_load_b32 v33, v[31:32], off offset:80
	v_mad_co_u64_u32 v[31:32], null, s16, v21, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v32, v32, v30, v29
	v_lshlrev_b64_e32 v[31:32], 1, v[31:32]
	s_wait_loadcnt 0x0
	v_mul_f32_e32 v20, v20, v33
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_bfe_u32 v33, v20, 16, 1
	v_or_b32_e32 v34, 0x400000, v20
	v_cmp_u_f32_e64 s6, v20, v20
	v_add3_u32 v33, v33, v20, 0x7fff
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v20, v33, v34, s6
	v_add_co_u32 v31, s6, v3, v31
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v32, null, v6, v32, s6
	global_store_d16_hi_b16 v[31:32], v20, off
.LBB0_44:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s7
	v_or_b32_e32 v20, 21, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_ashrrev_i32_e32 v32, 31, v20
	v_mul_lo_u32 v31, s17, v20
	v_cmp_gt_i32_e64 s6, s12, v20
	v_mul_lo_u32 v32, s16, v32
	s_and_b32 s7, s6, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s8, s7
	s_cbranch_execz .LBB0_46
; %bb.45:
	v_lshlrev_b64_e32 v[33:34], 2, v[0:1]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v33, s7, s10, v33
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v34, null, s11, v34, s7
	global_load_b32 v35, v[33:34], off offset:84
	v_mad_co_u64_u32 v[33:34], null, s16, v20, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v34, v34, v32, v31
	v_lshlrev_b64_e32 v[33:34], 1, v[33:34]
	s_wait_loadcnt 0x0
	v_mul_f32_e32 v19, v19, v35
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_bfe_u32 v35, v19, 16, 1
	v_or_b32_e32 v36, 0x400000, v19
	v_cmp_u_f32_e64 s7, v19, v19
	v_add3_u32 v35, v35, v19, 0x7fff
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v19, v35, v36, s7
	v_add_co_u32 v33, s7, v3, v33
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v34, null, v6, v34, s7
	global_store_d16_hi_b16 v[33:34], v19, off
.LBB0_46:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s8
	v_or_b32_e32 v19, 22, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_ashrrev_i32_e32 v34, 31, v19
	v_mul_lo_u32 v33, s17, v19
	v_cmp_gt_i32_e64 s7, s12, v19
	v_mul_lo_u32 v34, s16, v34
	s_and_b32 s8, s7, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s9, s8
	s_cbranch_execz .LBB0_48
; %bb.47:
	v_lshlrev_b64_e32 v[35:36], 2, v[0:1]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v35, s8, s10, v35
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v36, null, s11, v36, s8
	global_load_b32 v37, v[35:36], off offset:88
	v_mad_co_u64_u32 v[35:36], null, s16, v19, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v36, v36, v34, v33
	v_lshlrev_b64_e32 v[35:36], 1, v[35:36]
	s_wait_loadcnt 0x0
	v_mul_f32_e32 v18, v18, v37
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_bfe_u32 v37, v18, 16, 1
	v_or_b32_e32 v38, 0x400000, v18
	v_cmp_u_f32_e64 s8, v18, v18
	v_add3_u32 v37, v37, v18, 0x7fff
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v18, v37, v38, s8
	v_add_co_u32 v35, s8, v3, v35
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v36, null, v6, v36, s8
	global_store_d16_hi_b16 v[35:36], v18, off
.LBB0_48:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s9
	v_or_b32_e32 v18, 23, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_ashrrev_i32_e32 v36, 31, v18
	v_mul_lo_u32 v35, s17, v18
	v_cmp_gt_i32_e64 s8, s12, v18
	v_mul_lo_u32 v36, s16, v36
	s_and_b32 s12, s8, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s9, s12
	s_cbranch_execnz .LBB0_65
; %bb.49:        ; %.preheader.1.1
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s9
	s_and_b32 s9, s1, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s1, s9
	s_cbranch_execnz .LBB0_66
.LBB0_50:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s1
	s_and_b32 s2, s2, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s1, s2
	s_cbranch_execnz .LBB0_67
.LBB0_51:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s1
	s_and_b32 s2, s3, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s1, s2
	s_cbranch_execnz .LBB0_68
.LBB0_52:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s1
	s_and_b32 s2, s4, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s1, s2
	s_cbranch_execnz .LBB0_69
.LBB0_53:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s1
	s_and_b32 s2, s5, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s1, s2
	s_cbranch_execnz .LBB0_70
.LBB0_54:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s1
	s_and_b32 s2, s6, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s1, s2
	s_cbranch_execnz .LBB0_71
.LBB0_55:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s1
	s_and_b32 s2, s7, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s1, s2
	s_cbranch_execnz .LBB0_72
.LBB0_56:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s1
	s_and_b32 s0, s8, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s1, s0
	s_cbranch_execnz .LBB0_73
.LBB0_57:
	s_nop 0
	s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
	s_endpgm
.LBB0_58:
	v_lshlrev_b64_e32 v[53:54], 2, v[0:1]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v53, s1, s10, v53
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v54, null, s11, v54, s1
	global_load_b32 v2, v[53:54], off
	v_mad_co_u64_u32 v[53:54], null, s16, v0, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v54, v54, v8, v7
	v_lshlrev_b64_e32 v[7:8], 1, v[53:54]
	s_wait_loadcnt 0x0
	v_mul_f32_e32 v2, v32, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_bfe_u32 v32, v2, 16, 1
	v_or_b32_e32 v33, 0x400000, v2
	v_cmp_u_f32_e64 s1, v2, v2
	v_add3_u32 v32, v32, v2, 0x7fff
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v2, v32, v33, s1
	v_add_co_u32 v7, s1, v3, v7
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v8, null, v6, v8, s1
	global_store_d16_hi_b16 v[7:8], v2, off offset:32
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s9
	s_and_b32 s1, s2, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s2, s1
	s_cbranch_execz .LBB0_27
.LBB0_59:
	v_lshlrev_b64_e32 v[7:8], 2, v[0:1]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v7, s1, s10, v7
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v8, null, s11, v8, s1
	global_load_b32 v2, v[7:8], off offset:4
	v_mad_co_u64_u32 v[7:8], null, s16, v5, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v8, v8, v38, v9
	v_lshlrev_b64_e32 v[7:8], 1, v[7:8]
	s_wait_loadcnt 0x0
	v_mul_f32_e32 v2, v31, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_bfe_u32 v5, v2, 16, 1
	v_or_b32_e32 v9, 0x400000, v2
	v_cmp_u_f32_e64 s1, v2, v2
	v_add3_u32 v5, v5, v2, 0x7fff
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v2, v5, v9, s1
	v_add_co_u32 v7, s1, v3, v7
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v8, null, v6, v8, s1
	global_store_d16_hi_b16 v[7:8], v2, off offset:32
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	s_and_b32 s1, s3, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s2, s1
	s_cbranch_execz .LBB0_28
.LBB0_60:
	v_lshlrev_b64_e32 v[7:8], 2, v[0:1]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v7, s1, s10, v7
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v8, null, s11, v8, s1
	global_load_b32 v2, v[7:8], off offset:8
	v_mad_co_u64_u32 v[7:8], null, s16, v39, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v8, v8, v41, v40
	v_lshlrev_b64_e32 v[7:8], 1, v[7:8]
	s_wait_loadcnt 0x0
	v_mul_f32_e32 v2, v30, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_bfe_u32 v5, v2, 16, 1
	v_or_b32_e32 v9, 0x400000, v2
	v_cmp_u_f32_e64 s1, v2, v2
	v_add3_u32 v5, v5, v2, 0x7fff
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v2, v5, v9, s1
	v_add_co_u32 v7, s1, v3, v7
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v8, null, v6, v8, s1
	global_store_d16_hi_b16 v[7:8], v2, off offset:32
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	s_and_b32 s1, s4, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s2, s1
	s_cbranch_execz .LBB0_29
.LBB0_61:
	v_lshlrev_b64_e32 v[7:8], 2, v[0:1]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v7, s1, s10, v7
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v8, null, s11, v8, s1
	global_load_b32 v2, v[7:8], off offset:12
	v_mad_co_u64_u32 v[7:8], null, s16, v42, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v8, v8, v44, v43
	v_lshlrev_b64_e32 v[7:8], 1, v[7:8]
	s_wait_loadcnt 0x0
	v_mul_f32_e32 v2, v29, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_bfe_u32 v5, v2, 16, 1
	v_or_b32_e32 v9, 0x400000, v2
	v_cmp_u_f32_e64 s1, v2, v2
	v_add3_u32 v5, v5, v2, 0x7fff
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v2, v5, v9, s1
	v_add_co_u32 v7, s1, v3, v7
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v8, null, v6, v8, s1
	global_store_d16_hi_b16 v[7:8], v2, off offset:32
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	s_and_b32 s1, s5, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s2, s1
	s_cbranch_execz .LBB0_30
.LBB0_62:
	v_lshlrev_b64_e32 v[7:8], 2, v[0:1]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v7, s1, s10, v7
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v8, null, s11, v8, s1
	global_load_b32 v2, v[7:8], off offset:16
	v_mad_co_u64_u32 v[7:8], null, s16, v37, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v8, v8, v46, v45
	v_lshlrev_b64_e32 v[7:8], 1, v[7:8]
	s_wait_loadcnt 0x0
	v_mul_f32_e32 v2, v28, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_bfe_u32 v5, v2, 16, 1
	v_or_b32_e32 v9, 0x400000, v2
	v_cmp_u_f32_e64 s1, v2, v2
	v_add3_u32 v5, v5, v2, 0x7fff
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v2, v5, v9, s1
	v_add_co_u32 v7, s1, v3, v7
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v8, null, v6, v8, s1
	global_store_d16_hi_b16 v[7:8], v2, off offset:32
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	s_and_b32 s1, s6, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s2, s1
	s_cbranch_execz .LBB0_31
.LBB0_63:
	v_lshlrev_b64_e32 v[7:8], 2, v[0:1]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v7, s1, s10, v7
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v8, null, s11, v8, s1
	global_load_b32 v2, v[7:8], off offset:20
	v_mad_co_u64_u32 v[7:8], null, s16, v36, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v8, v8, v48, v47
	v_lshlrev_b64_e32 v[7:8], 1, v[7:8]
	s_wait_loadcnt 0x0
	v_mul_f32_e32 v2, v27, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_bfe_u32 v5, v2, 16, 1
	v_or_b32_e32 v9, 0x400000, v2
	v_cmp_u_f32_e64 s1, v2, v2
	v_add3_u32 v5, v5, v2, 0x7fff
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v2, v5, v9, s1
	v_add_co_u32 v7, s1, v3, v7
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v8, null, v6, v8, s1
	global_store_d16_hi_b16 v[7:8], v2, off offset:32
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	s_and_b32 s1, s7, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s2, s1
	s_cbranch_execz .LBB0_32
.LBB0_64:
	v_lshlrev_b64_e32 v[7:8], 2, v[0:1]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v7, s1, s10, v7
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v8, null, s11, v8, s1
	global_load_b32 v2, v[7:8], off offset:24
	v_mad_co_u64_u32 v[7:8], null, s16, v35, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v8, v8, v50, v49
	v_lshlrev_b64_e32 v[7:8], 1, v[7:8]
	s_wait_loadcnt 0x0
	v_mul_f32_e32 v2, v26, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_bfe_u32 v5, v2, 16, 1
	v_or_b32_e32 v9, 0x400000, v2
	v_cmp_u_f32_e64 s1, v2, v2
	v_add3_u32 v5, v5, v2, 0x7fff
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v2, v5, v9, s1
	v_add_co_u32 v7, s1, v3, v7
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v8, null, v6, v8, s1
	global_store_d16_hi_b16 v[7:8], v2, off offset:32
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	s_and_b32 s1, s8, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s2, s1
	s_cbranch_execnz .LBB0_33
	s_branch .LBB0_34
.LBB0_65:
	v_lshlrev_b64_e32 v[37:38], 2, v[0:1]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v37, vcc_lo, s10, v37
	v_add_co_ci_u32_e64 v38, null, s11, v38, vcc_lo
	global_load_b32 v39, v[37:38], off offset:92
	v_mad_co_u64_u32 v[37:38], null, s16, v18, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v38, v38, v36, v35
	v_lshlrev_b64_e32 v[37:38], 1, v[37:38]
	s_wait_loadcnt 0x0
	v_mul_f32_e32 v17, v17, v39
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_bfe_u32 v39, v17, 16, 1
	v_or_b32_e32 v40, 0x400000, v17
	v_cmp_u_f32_e32 vcc_lo, v17, v17
	v_add3_u32 v39, v39, v17, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e32 v17, v39, v40, vcc_lo
	v_add_co_u32 v37, vcc_lo, v3, v37
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v38, null, v6, v38, vcc_lo
	global_store_d16_hi_b16 v[37:38], v17, off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s9
	s_and_b32 s9, s1, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s1, s9
	s_cbranch_execz .LBB0_50
.LBB0_66:
	v_lshlrev_b64_e32 v[37:38], 2, v[0:1]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v37, vcc_lo, s10, v37
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v38, null, s11, v38, vcc_lo
	global_load_b32 v17, v[37:38], off offset:64
	v_mad_co_u64_u32 v[37:38], null, s16, v2, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add3_u32 v38, v38, v7, v5
	s_wait_loadcnt 0x0
	v_mul_f32_e32 v2, v16, v17
	v_bfe_u32 v16, v2, 16, 1
	v_or_b32_e32 v5, 0x400000, v2
	v_cmp_u_f32_e32 vcc_lo, v2, v2
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_add3_u32 v7, v16, v2, 0x7fff
	v_lshlrev_b64_e32 v[16:17], 1, v[37:38]
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v2, v7, v5, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_u32 v16, vcc_lo, v3, v16
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v17, null, v6, v17, vcc_lo
	global_store_d16_hi_b16 v[16:17], v2, off offset:32
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s1
	s_and_b32 s2, s2, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s1, s2
	s_cbranch_execz .LBB0_51
.LBB0_67:
	v_lshlrev_b64_e32 v[16:17], 2, v[0:1]
	v_mad_co_u64_u32 v[7:8], null, s16, v8, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_u32 v16, vcc_lo, s10, v16
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v17, null, s11, v17, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_add3_u32 v8, v8, v24, v9
	global_load_b32 v2, v[16:17], off offset:68
	v_lshlrev_b64_e32 v[7:8], 1, v[7:8]
	s_wait_loadcnt 0x0
	v_mul_f32_e32 v2, v15, v2
	v_bfe_u32 v5, v2, 16, 1
	v_or_b32_e32 v9, 0x400000, v2
	v_cmp_u_f32_e32 vcc_lo, v2, v2
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add3_u32 v5, v5, v2, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v2, v5, v9, vcc_lo
	v_add_co_u32 v7, vcc_lo, v3, v7
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v8, null, v6, v8, vcc_lo
	global_store_d16_hi_b16 v[7:8], v2, off offset:32
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s1
	s_and_b32 s2, s3, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s1, s2
	s_cbranch_execz .LBB0_52
.LBB0_68:
	v_lshlrev_b64_e32 v[7:8], 2, v[0:1]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v7, vcc_lo, s10, v7
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v8, null, s11, v8, vcc_lo
	global_load_b32 v2, v[7:8], off offset:72
	v_mad_co_u64_u32 v[7:8], null, s16, v23, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v8, v8, v26, v25
	v_lshlrev_b64_e32 v[7:8], 1, v[7:8]
	s_wait_loadcnt 0x0
	v_mul_f32_e32 v2, v14, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_bfe_u32 v5, v2, 16, 1
	v_or_b32_e32 v9, 0x400000, v2
	v_cmp_u_f32_e32 vcc_lo, v2, v2
	v_add3_u32 v5, v5, v2, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e32 v2, v5, v9, vcc_lo
	v_add_co_u32 v7, vcc_lo, v3, v7
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v8, null, v6, v8, vcc_lo
	global_store_d16_hi_b16 v[7:8], v2, off offset:32
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s1
	s_and_b32 s2, s4, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s1, s2
	s_cbranch_execz .LBB0_53
.LBB0_69:
	v_lshlrev_b64_e32 v[7:8], 2, v[0:1]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v7, vcc_lo, s10, v7
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v8, null, s11, v8, vcc_lo
	global_load_b32 v2, v[7:8], off offset:76
	v_mad_co_u64_u32 v[7:8], null, s16, v22, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v8, v8, v28, v27
	v_lshlrev_b64_e32 v[7:8], 1, v[7:8]
	s_wait_loadcnt 0x0
	v_mul_f32_e32 v2, v13, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_bfe_u32 v5, v2, 16, 1
	v_or_b32_e32 v9, 0x400000, v2
	v_cmp_u_f32_e32 vcc_lo, v2, v2
	v_add3_u32 v5, v5, v2, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e32 v2, v5, v9, vcc_lo
	v_add_co_u32 v7, vcc_lo, v3, v7
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v8, null, v6, v8, vcc_lo
	global_store_d16_hi_b16 v[7:8], v2, off offset:32
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s1
	s_and_b32 s2, s5, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s1, s2
	s_cbranch_execz .LBB0_54
.LBB0_70:
	v_lshlrev_b64_e32 v[7:8], 2, v[0:1]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v7, vcc_lo, s10, v7
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v8, null, s11, v8, vcc_lo
	global_load_b32 v2, v[7:8], off offset:80
	v_mad_co_u64_u32 v[7:8], null, s16, v21, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v8, v8, v30, v29
	v_lshlrev_b64_e32 v[7:8], 1, v[7:8]
	s_wait_loadcnt 0x0
	v_mul_f32_e32 v2, v12, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_bfe_u32 v5, v2, 16, 1
	v_or_b32_e32 v9, 0x400000, v2
	v_cmp_u_f32_e32 vcc_lo, v2, v2
	v_add3_u32 v5, v5, v2, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e32 v2, v5, v9, vcc_lo
	v_add_co_u32 v7, vcc_lo, v3, v7
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v8, null, v6, v8, vcc_lo
	global_store_d16_hi_b16 v[7:8], v2, off offset:32
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s1
	s_and_b32 s2, s6, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s1, s2
	s_cbranch_execz .LBB0_55
.LBB0_71:
	v_lshlrev_b64_e32 v[7:8], 2, v[0:1]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v7, vcc_lo, s10, v7
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v8, null, s11, v8, vcc_lo
	global_load_b32 v2, v[7:8], off offset:84
	v_mad_co_u64_u32 v[7:8], null, s16, v20, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v8, v8, v32, v31
	v_lshlrev_b64_e32 v[7:8], 1, v[7:8]
	s_wait_loadcnt 0x0
	v_mul_f32_e32 v2, v11, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_bfe_u32 v5, v2, 16, 1
	v_or_b32_e32 v9, 0x400000, v2
	v_cmp_u_f32_e32 vcc_lo, v2, v2
	v_add3_u32 v5, v5, v2, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e32 v2, v5, v9, vcc_lo
	v_add_co_u32 v7, vcc_lo, v3, v7
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v8, null, v6, v8, vcc_lo
	global_store_d16_hi_b16 v[7:8], v2, off offset:32
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s1
	s_and_b32 s2, s7, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s1, s2
	s_cbranch_execz .LBB0_56
.LBB0_72:
	v_lshlrev_b64_e32 v[7:8], 2, v[0:1]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v7, vcc_lo, s10, v7
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v8, null, s11, v8, vcc_lo
	global_load_b32 v2, v[7:8], off offset:88
	v_mad_co_u64_u32 v[7:8], null, s16, v19, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v8, v8, v34, v33
	v_lshlrev_b64_e32 v[7:8], 1, v[7:8]
	s_wait_loadcnt 0x0
	v_mul_f32_e32 v2, v10, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_bfe_u32 v5, v2, 16, 1
	v_or_b32_e32 v9, 0x400000, v2
	v_cmp_u_f32_e32 vcc_lo, v2, v2
	v_add3_u32 v5, v5, v2, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e32 v2, v5, v9, vcc_lo
	v_add_co_u32 v7, vcc_lo, v3, v7
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v8, null, v6, v8, vcc_lo
	global_store_d16_hi_b16 v[7:8], v2, off offset:32
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s1
	s_and_b32 s0, s8, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz .LBB0_57
.LBB0_73:
	v_lshlrev_b64_e32 v[0:1], 2, v[0:1]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v0, vcc_lo, s10, v0
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v1, null, s11, v1, vcc_lo
	global_load_b32 v2, v[0:1], off offset:92
	v_mad_co_u64_u32 v[0:1], null, s16, v18, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v1, v1, v36, v35
	v_lshlrev_b64_e32 v[0:1], 1, v[0:1]
	s_wait_loadcnt 0x0
	v_mul_f32_e32 v2, v4, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_bfe_u32 v4, v2, 16, 1
	v_or_b32_e32 v5, 0x400000, v2
	v_cmp_u_f32_e32 vcc_lo, v2, v2
	v_add3_u32 v4, v4, v2, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e32 v2, v4, v5, vcc_lo
	v_add_co_u32 v0, vcc_lo, v3, v0
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v1, null, v6, v1, vcc_lo
	global_store_d16_hi_b16 v[0:1], v2, off offset:32
	s_nop 0
	s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
	s_endpgm
.Lfunc_end0:
	.size	_Z23radiance_mxfp4_fp8_gemmPKhS0_S0_PKfPDF16biii, .Lfunc_end0-_Z23radiance_mxfp4_fp8_gemmPKhS0_S0_PKfPDF16biii
	.cfi_endproc
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _Z23radiance_mxfp4_fp8_gemmPKhS0_S0_PKfPDF16biii
		.amdhsa_group_segment_fixed_size 13952
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 52
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 100
		.amdhsa_next_free_sgpr 20
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_inst_pref_size ((instprefsize(.Lfunc_end0-_Z23radiance_mxfp4_fp8_gemmPKhS0_S0_PKfPDF16biii)<<4)&4080)>>4
		.amdhsa_round_robin_scheduling 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
        ; -- End function
	.set .L_Z23radiance_mxfp4_fp8_gemmPKhS0_S0_PKfPDF16biii.num_vgpr, 100
	.set .L_Z23radiance_mxfp4_fp8_gemmPKhS0_S0_PKfPDF16biii.num_agpr, 0
	.set .L_Z23radiance_mxfp4_fp8_gemmPKhS0_S0_PKfPDF16biii.numbered_sgpr, 20
	.set .L_Z23radiance_mxfp4_fp8_gemmPKhS0_S0_PKfPDF16biii.num_named_barrier, 0
	.set .L_Z23radiance_mxfp4_fp8_gemmPKhS0_S0_PKfPDF16biii.private_seg_size, 0
	.set .L_Z23radiance_mxfp4_fp8_gemmPKhS0_S0_PKfPDF16biii.uses_vcc, 1
	.set .L_Z23radiance_mxfp4_fp8_gemmPKhS0_S0_PKfPDF16biii.uses_flat_scratch, 0
	.set .L_Z23radiance_mxfp4_fp8_gemmPKhS0_S0_PKfPDF16biii.has_dyn_sized_stack, 0
	.set .L_Z23radiance_mxfp4_fp8_gemmPKhS0_S0_PKfPDF16biii.has_recursion, 0
	.set .L_Z23radiance_mxfp4_fp8_gemmPKhS0_S0_PKfPDF16biii.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 9108
; TotalNumSgprs: 22
; NumVgprs: 100
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 13952 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 12
; NumSGPRsForWavesPerEU: 22
; NumVGPRsForWavesPerEU: 100
; Occupancy: 12
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.section	.text._Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi1ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil,"axG",@progbits,_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi1ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil,comdat
	.protected	_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi1ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil ; -- Begin function _Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi1ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil
	.globl	_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi1ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil
	.p2align	8
	.type	_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi1ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil,@function
_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi1ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil: ; @_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi1ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil
	.cfi_startproc
; %bb.0:        ; %.preheader142
	.cfi_escape 0x0f, 0x04, 0x30, 0x36, 0xe9, 0x02 ; CFA is 0 in private_wave aspace
	.cfi_undefined 16
	s_clause 0x1
	s_load_b128 s[12:15], s[0:1], 0x40
	s_load_b32 s2, s[0:1], 0x50
	s_lshl_b32 s3, ttmp9, 7
	s_load_b64 s[16:17], s[0:1], 0x20
	v_lshrrev_b32_e32 v2, 5, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_lshlrev_b32_e32 v18, 4, v2
	s_wait_kmcnt 0x0
	s_cmp_ge_i32 s3, s15
	s_cselect_b32 s4, -1, 0
	s_cmp_lt_i32 s3, s2
	v_cndmask_b32_e64 v1, 0, 1, s4
	s_load_b256 s[4:11], s[0:1], 0x0
	s_cselect_b32 s19, 0, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(SALU_CYCLE_1)
	v_readfirstlane_b32 s15, v1
	v_lshrrev_b32_e32 v1, 1, v0
	s_cselect_b32 s18, s15, 2
	s_add_co_i32 s2, s14, 63
	s_ashr_i32 s15, s2, 31
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_lshr_b32 s15, s15, 26
	s_add_co_i32 s2, s2, s15
	s_lshr_b32 s15, ttmp7, 16
	s_ashr_i32 s2, s2, 6
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_mul_i32 s15, s2, s15
	s_add_co_i32 s20, s15, s2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_min_i32 s20, s2, s20
	s_mov_b32 s2, 0
	s_cmp_lt_i32 s15, s20
	s_cbranch_scc1 .LBB1_2
; %bb.1:        ; %.preheader142.._crit_edge_crit_edge
	v_lshlrev_b32_e32 v9, 4, v2
	s_branch .LBB1_3
.LBB1_2:
	s_mov_b32 s2, -1
        ; implicit-def: $vgpr9
.LBB1_3:        ; %Flow287
	v_dual_mov_b32 v8, 0 :: v_dual_and_b32 v19, 15, v0
	v_and_b32_e32 v17, 8, v1
	s_and_not1_b32 vcc_lo, exec_lo, s2
	s_delay_alu instid0(VALU_DEP_2)
	v_dual_mov_b32 v7, v8 :: v_dual_mov_b32 v4, v8
	v_dual_mov_b32 v6, v8 :: v_dual_mov_b32 v5, v8
	v_dual_mov_b32 v2, v8 :: v_dual_mov_b32 v3, v8
	v_mov_b32_e32 v1, v8
	s_cbranch_vccnz .LBB1_9
; %bb.4:        ; %.lr.ph
	v_lshlrev_b32_e32 v5, 1, v0
	v_lshrrev_b32_e32 v6, 2, v0
	s_add_co_i32 s2, s13, -2
	s_load_b64 s[22:23], s[0:1], 0x58
	v_mul_u32_u24_e32 v7, 0x48, v19
	v_and_b32_e32 v1, 14, v5
	v_or_b32_e32 v2, 64, v6
	s_movk_i32 s21, 0x48
	v_or_b32_e32 v10, v18, v19
	v_mad_u32_u24 v14, v6, s21, 0x2400
	v_and_or_b32 v8, v6, 48, v1
	v_and_or_b32 v9, 0x70, v2, v1
	s_ashr_i32 s24, s14, 31
	v_mul_u32_u24_e32 v10, 0x48, v10
	s_lshr_b32 s24, s24, 28
	v_add_nc_u32_e32 v1, s3, v8
	v_add_nc_u32_e32 v2, s3, v9
	v_mul_u32_u24_e32 v8, 0x48, v8
	v_mul_u32_u24_e32 v9, 0x48, v9
	s_add_co_i32 s24, s14, s24
	v_min_i32_e32 v11, s2, v1
	v_min_i32_e32 v15, s2, v2
	s_add_co_i32 s2, s12, -1
	s_wait_kmcnt 0x0
	s_mul_u64 s[22:23], s[18:19], s[22:23]
	s_wait_alu depctr_sa_sdst(0)
	v_min_i32_e32 v13, s2, v6
	v_ashrrev_i32_e32 v12, 31, v11
	v_ashrrev_i32_e32 v16, 31, v15
	v_add_co_u32 v1, vcc_lo, s10, v11
	s_add_nc_u64 s[4:5], s[4:5], s[22:23]
	v_add_co_ci_u32_e64 v2, null, s11, v12, vcc_lo
	v_add_co_u32 v3, vcc_lo, s10, v15
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v4, null, s11, v16, vcc_lo
	s_clause 0x1
	global_load_d16_b16 v22, v[1:2], off
	global_load_d16_b16 v35, v[3:4], off
	v_bfe_u32 v3, v0, 4, 2
	v_dual_mov_b32 v1, 0 :: v_dual_lshlrev_b32 v2, 4, v0
	v_or_b32_e32 v4, 0x2400, v17
	v_cmp_gt_u32_e32 vcc_lo, 64, v0
	s_delay_alu instid0(VALU_DEP_4)
	v_lshlrev_b32_e32 v21, 4, v3
	v_lshl_or_b32 v23, s15, 2, v3
	v_dual_mov_b32 v3, v1 :: v_dual_and_b32 v30, 48, v2
	v_dual_mov_b32 v7, v1 :: v_dual_add_nc_u32 v24, v4, v7
	v_dual_mov_b32 v2, v1 :: v_dual_and_b32 v31, 16, v5
	v_mov_b32_e32 v6, v1
	v_mov_b32_e32 v4, v1
	v_and_or_b32 v27, v0, 8, v21
	v_dual_mov_b32 v5, v1 :: v_dual_add_nc_u32 v0, v14, v30
	v_and_or_b32 v14, v11, 15, v31
	s_wait_alu depctr_sa_sdst(0)
	v_mad_co_i64_i32 v[28:29], null, s14, v13, s[4:5]
	v_add_nc_u32_e32 v26, v27, v8
	v_ashrrev_i32_e32 v8, 4, v11
	v_and_or_b32 v31, v15, 15, v31
	s_ashr_i32 s21, s24, 4
	v_mov_b16_e32 v20.h, 0
	v_add_co_u32 v11, s2, s8, v11
	v_add_nc_u32_e32 v25, v10, v17
	v_add_nc_u32_e32 v27, v27, v9
	s_wait_alu depctr_sa_sdst(0)
	v_mad_co_i64_i32 v[9:10], null, v8, s21, 0
	v_lshlrev_b32_e32 v8, 2, v14
	v_ashrrev_i32_e32 v13, 4, v15
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v12, null, s9, v12, s2
	v_add_co_u32 v15, s2, s8, v15
	v_lshlrev_b32_e32 v32, 2, v31
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v16, null, s9, v16, s2
	v_add_co_u32 v28, s2, v28, v30
	s_wait_loadcnt 0x1
	v_mov_b16_e32 v22.h, v20.h
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v29, null, 0, v29, s2
	v_add_co_u32 v30, s2, s6, v8
	v_mad_co_i64_i32 v[13:14], null, v13, s21, 0
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v31, null, s7, 0, s2
	v_add_co_u32 v32, s2, s6, v32
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v33, null, s7, 0, s2
	v_mov_b32_e32 v8, v1
	s_mov_b32 s4, s13
	s_lshl_b32 s5, s15, 6
	v_lshrrev_b16 v20.l, 8, v22.l
	v_and_b32_e32 v34, 0xff, v22
	s_wait_loadcnt 0x0
	v_lshrrev_b16 v22.l, 8, v35.l
	v_and_b32_e32 v35, 0xff, v35
	s_branch .LBB1_6
.LBB1_5:        ; %_ZZ30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi1ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiilENKUliE_clEi.exit
        ;   in Loop: Header=BB1_6 Depth=1
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s6
	v_add_nc_u32_e32 v36, s5, v21
	v_mov_b16_e32 v42.h, 0
	s_getpc_b64 s[6:7]
	s_wait_alu depctr_sa_sdst(0)
	s_sext_i32_i16 s7, s7
	s_add_co_u32 s6, s6, kMag@rel32@lo+12
	s_wait_alu depctr_sa_sdst(0)
	s_add_co_ci_u32 s7, s7, kMag@rel32@hi+24
	s_add_co_i32 s15, s15, 1
	s_add_co_i32 s5, s5, 64
	v_ashrrev_i32_e32 v37, 31, v36
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_ge_i32 s15, s20
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v37, 27, v37
	v_add_nc_u32_e32 v36, v36, v37
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ashrrev_i32_e32 v38, 5, v36
	v_mad_co_i64_i32 v[36:37], null, v38, s4, v[11:12]
	v_mad_co_i64_i32 v[38:39], null, v38, s4, v[15:16]
	s_clause 0x1
	global_load_d16_b16 v40, v[36:37], off
	global_load_d16_b16 v41, v[38:39], off
	v_ashrrev_i32_e32 v39, 31, v23
	v_add_co_u32 v36, s2, v9, v23
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v37, null, v10, v39, s2
	v_add_co_u32 v38, s2, v13, v23
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v39, null, v14, v39, s2
	v_lshlrev_b64_e32 v[36:37], 7, v[36:37]
	v_add_nc_u32_e32 v23, 4, v23
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[38:39], 7, v[38:39]
	v_add_co_u32 v36, s2, v30, v36
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v37, null, v31, v37, s2
	v_add_co_u32 v38, s2, v32, v38
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v39, null, v33, v39, s2
	global_load_b64 v[36:37], v[36:37], off th:TH_LOAD_NT
	s_wait_loadcnt 0x2
	v_lshrrev_b16 v42.l, 8, v40.l
	v_and_b32_e32 v40, 0xff, v40
	s_wait_loadcnt 0x1
	v_and_b32_e32 v43, 0xff, v41
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_sub_nc_u32_e32 v44, v20, v42
	v_lshrrev_b16 v42.l, 8, v41.l
	v_sub_nc_u32_e32 v40, v34, v40
	v_sub_nc_u32_e32 v41, v35, v43
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_med3_i32 v43, v44, 0, 15
	v_sub_nc_u32_e32 v42, v22, v42
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_med3_i32 v40, v40, 0, 15
	v_med3_i32 v41, v41, 0, 15
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b32_e32 v43, 3, v43
	v_med3_i32 v42, v42, 0, 15
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b32_e32 v40, 3, v40
	v_lshlrev_b32_e32 v44, 3, v41
	s_delay_alu instid0(VALU_DEP_3)
	v_lshlrev_b32_e32 v46, 3, v42
	global_load_b64 v[38:39], v[38:39], off th:TH_LOAD_NT
	s_clause 0x3
	global_load_b64 v[40:41], v40, s[6:7]
	global_load_b64 v[42:43], v43, s[6:7]
	global_load_b64 v[44:45], v44, s[6:7]
	global_load_b64 v[46:47], v46, s[6:7]
	s_wait_loadcnt 0x5
	v_lshrrev_b32_e32 v48, 4, v36
	v_lshrrev_b32_e32 v51, 4, v37
	v_and_b32_e32 v49, 0x7070707, v36
	v_and_b32_e32 v52, 0x7070707, v37
	v_lshlrev_b32_e32 v50, 4, v36
	v_and_b32_e32 v48, 0x7070707, v48
	v_and_b32_e32 v51, 0x7070707, v51
	v_lshlrev_b32_e32 v53, 4, v37
	s_wait_loadcnt 0x4
	v_lshrrev_b32_e32 v54, 4, v38
	v_lshrrev_b32_e32 v57, 4, v39
	v_and_b32_e32 v55, 0x7070707, v38
	v_and_b32_e32 v58, 0x7070707, v39
	s_wait_loadcnt 0x3
	v_perm_b32 v49, v41, v40, v49
	v_and_b32_e32 v54, 0x7070707, v54
	v_and_b32_e32 v57, 0x7070707, v57
	v_perm_b32 v40, v41, v40, v48
	s_wait_loadcnt 0x2
	v_perm_b32 v41, v43, v42, v52
	v_perm_b32 v42, v43, v42, v51
	v_lshlrev_b32_e32 v56, 4, v38
	v_lshlrev_b32_e32 v59, 4, v39
	s_wait_loadcnt 0x1
	v_perm_b32 v43, v45, v44, v55
	v_perm_b32 v44, v45, v44, v54
	v_and_or_b32 v45, 0x80808080, v50, v49
	v_and_or_b32 v40, 0x80808080, v36, v40
	s_wait_loadcnt 0x0
	v_perm_b32 v48, v47, v46, v58
	v_perm_b32 v46, v47, v46, v57
	v_and_or_b32 v41, 0x80808080, v53, v41
	v_and_or_b32 v42, 0x80808080, v37, v42
	v_and_or_b32 v43, 0x80808080, v56, v43
	v_and_or_b32 v44, 0x80808080, v38, v44
	v_perm_b32 v36, v40, v45, 0x5010400
	v_perm_b32 v37, v40, v45, 0x7030602
	v_and_or_b32 v45, 0x80808080, v59, v48
	v_and_or_b32 v46, 0x80808080, v39, v46
	v_perm_b32 v38, v42, v41, 0x5010400
	v_perm_b32 v39, v42, v41, 0x7030602
	v_perm_b32 v40, v44, v43, 0x5010400
	v_perm_b32 v41, v44, v43, 0x7030602
	v_perm_b32 v42, v46, v45, 0x5010400
	v_perm_b32 v43, v46, v45, 0x7030602
	ds_store_2addr_b64 v26, v[36:37], v[38:39] offset1:9
	ds_store_2addr_b64 v27, v[40:41], v[42:43] offset1:9
	s_wait_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_load_2addr_b64 v[36:39], v24 offset1:2
	ds_load_2addr_b64 v[40:43], v24 offset0:4 offset1:6
	ds_load_2addr_b64 v[44:47], v25 offset1:2
	ds_load_2addr_b64 v[48:51], v25 offset0:4 offset1:6
	s_wait_dscnt 0x1
	v_wmma_f32_16x16x16_fp8_fp8 v[1:8], v[36:37], v[44:45], v[1:8]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_fp8_fp8 v[1:8], v[38:39], v[46:47], v[1:8]
	s_wait_dscnt 0x0
	v_wmma_f32_16x16x16_fp8_fp8 v[1:8], v[40:41], v[48:49], v[1:8]
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_fp8_fp8 v[1:8], v[42:43], v[50:51], v[1:8]
	s_wait_loadcnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	s_cbranch_scc1 .LBB1_8
.LBB1_6:        ; =>This Inner Loop Header: Depth=1
	s_and_saveexec_b32 s6, vcc_lo
	s_cbranch_execz .LBB1_5
; %bb.7:        ;   in Loop: Header=BB1_6 Depth=1
	s_wait_alu depctr_sa_sdst(0)
	s_ashr_i32 s7, s5, 31
	v_add_co_u32 v36, s2, v28, s5
	s_wait_alu depctr_sa_sdst(0) depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v37, null, s7, v29, s2
	global_load_b128 v[36:39], v[36:37], off
	s_wait_loadcnt 0x0
	ds_store_2addr_b64 v0, v[36:37], v[38:39] offset1:1
	s_branch .LBB1_5
.LBB1_8:        ; %Flow286
	v_mov_b32_e32 v9, v18
.LBB1_9:        ; %Flow288
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_nc_u32_e32 v0, s3, v9
	s_mov_b32 s2, exec_lo
	v_or_b32_e32 v9, v0, v19
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s13, v9
	s_cbranch_execz .LBB1_26
; %bb.10:        ; %.preheader
	v_ashrrev_i32_e32 v10, 31, v9
	s_wait_kmcnt 0x0
	v_add_co_u32 v11, vcc_lo, s10, v9
	s_load_b64 s[0:1], s[0:1], 0x38
	s_ashr_i32 s3, s12, 31
	v_add_co_ci_u32_e64 v12, null, s11, v10, vcc_lo
	v_lshlrev_b64_e32 v[9:10], 1, v[9:10]
	s_mov_b32 s2, s12
	s_wait_alu depctr_sa_sdst(0)
	s_mul_u64 s[2:3], s[18:19], s[2:3]
	global_load_u8 v11, v[11:12], off
	s_wait_kmcnt 0x0
	v_add_co_u32 v0, s0, s0, v9
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v9, null, s1, v10, s0
	s_wait_alu depctr_sa_sdst(0)
	s_lshl_b64 s[0:1], s[2:3], 2
	s_mov_b32 s2, exec_lo
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[0:1], s[16:17], s[0:1]
	s_wait_loadcnt 0x0
	v_lshlrev_b32_e32 v10, 23, v11
	v_lshlrev_b32_e32 v11, 2, v17
	v_cmpx_gt_i32_e64 s12, v17
	s_cbranch_execz .LBB1_12
; %bb.11:
	global_load_b32 v12, v11, s[0:1]
	v_mul_f32_e32 v1, v1, v10
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v1, v1, v12
	v_mad_co_i64_i32 v[12:13], null, v17, s13, 0
	v_bfe_u32 v14, v1, 16, 1
	v_or_b32_e32 v15, 0x400000, v1
	v_cmp_u_f32_e32 vcc_lo, v1, v1
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[12:13], 1, v[12:13]
	v_add3_u32 v14, v14, v1, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v1, v14, v15, vcc_lo
	v_add_co_u32 v12, vcc_lo, v0, v12
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v13, null, v9, v13, vcc_lo
	global_store_d16_hi_b16 v[12:13], v1, off
.LBB1_12:
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v1, 1, v17
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v1
	s_cbranch_execz .LBB1_14
; %bb.13:
	global_load_b32 v12, v11, s[0:1] offset:4
	v_mul_f32_e32 v2, v2, v10
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v12, v2, v12
	v_mad_co_i64_i32 v[1:2], null, v1, s13, 0
	v_bfe_u32 v13, v12, 16, 1
	v_or_b32_e32 v14, 0x400000, v12
	v_cmp_u_f32_e32 vcc_lo, v12, v12
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[1:2], 1, v[1:2]
	v_add3_u32 v13, v13, v12, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v12, v13, v14, vcc_lo
	v_add_co_u32 v1, vcc_lo, v0, v1
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v2, null, v9, v2, vcc_lo
	global_store_d16_hi_b16 v[1:2], v12, off
.LBB1_14:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v1, 2, v17
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v1
	s_cbranch_execz .LBB1_16
; %bb.15:
	global_load_b32 v2, v11, s[0:1] offset:8
	v_mul_f32_e32 v3, v3, v10
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v3, v3, v2
	v_mad_co_i64_i32 v[1:2], null, v1, s13, 0
	v_bfe_u32 v12, v3, 16, 1
	v_or_b32_e32 v13, 0x400000, v3
	v_cmp_u_f32_e32 vcc_lo, v3, v3
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[1:2], 1, v[1:2]
	v_add3_u32 v12, v12, v3, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v3, v12, v13, vcc_lo
	v_add_co_u32 v1, vcc_lo, v0, v1
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v2, null, v9, v2, vcc_lo
	global_store_d16_hi_b16 v[1:2], v3, off
.LBB1_16:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v1, 3, v17
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v1
	s_cbranch_execz .LBB1_18
; %bb.17:
	global_load_b32 v2, v11, s[0:1] offset:12
	v_mul_f32_e32 v3, v4, v10
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v3, v3, v2
	v_mad_co_i64_i32 v[1:2], null, v1, s13, 0
	v_bfe_u32 v4, v3, 16, 1
	v_or_b32_e32 v12, 0x400000, v3
	v_cmp_u_f32_e32 vcc_lo, v3, v3
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[1:2], 1, v[1:2]
	v_add3_u32 v4, v4, v3, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v3, v4, v12, vcc_lo
	v_add_co_u32 v1, vcc_lo, v0, v1
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v2, null, v9, v2, vcc_lo
	global_store_d16_hi_b16 v[1:2], v3, off
.LBB1_18:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v1, 4, v17
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v1
	s_cbranch_execz .LBB1_20
; %bb.19:
	global_load_b32 v2, v11, s[0:1] offset:16
	v_mul_f32_e32 v3, v5, v10
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v3, v3, v2
	v_mad_co_i64_i32 v[1:2], null, v1, s13, 0
	v_bfe_u32 v4, v3, 16, 1
	v_or_b32_e32 v5, 0x400000, v3
	v_cmp_u_f32_e32 vcc_lo, v3, v3
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[1:2], 1, v[1:2]
	v_add3_u32 v4, v4, v3, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v3, v4, v5, vcc_lo
	v_add_co_u32 v1, vcc_lo, v0, v1
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v2, null, v9, v2, vcc_lo
	global_store_d16_hi_b16 v[1:2], v3, off
.LBB1_20:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v1, 5, v17
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v1
	s_cbranch_execz .LBB1_22
; %bb.21:
	global_load_b32 v2, v11, s[0:1] offset:20
	v_mul_f32_e32 v3, v6, v10
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v3, v3, v2
	v_mad_co_i64_i32 v[1:2], null, v1, s13, 0
	v_bfe_u32 v4, v3, 16, 1
	v_or_b32_e32 v5, 0x400000, v3
	v_cmp_u_f32_e32 vcc_lo, v3, v3
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[1:2], 1, v[1:2]
	v_add3_u32 v4, v4, v3, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v3, v4, v5, vcc_lo
	v_add_co_u32 v1, vcc_lo, v0, v1
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v2, null, v9, v2, vcc_lo
	global_store_d16_hi_b16 v[1:2], v3, off
.LBB1_22:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v1, 6, v17
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v1
	s_cbranch_execz .LBB1_24
; %bb.23:
	global_load_b32 v2, v11, s[0:1] offset:24
	v_mul_f32_e32 v3, v7, v10
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v3, v3, v2
	v_mad_co_i64_i32 v[1:2], null, v1, s13, 0
	v_bfe_u32 v4, v3, 16, 1
	v_or_b32_e32 v5, 0x400000, v3
	v_cmp_u_f32_e32 vcc_lo, v3, v3
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[1:2], 1, v[1:2]
	v_add3_u32 v4, v4, v3, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v3, v4, v5, vcc_lo
	v_add_co_u32 v1, vcc_lo, v0, v1
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v2, null, v9, v2, vcc_lo
	global_store_d16_hi_b16 v[1:2], v3, off
.LBB1_24:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v1, 7, v17
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e32 vcc_lo, s12, v1
	s_and_b32 exec_lo, exec_lo, vcc_lo
	s_cbranch_execz .LBB1_26
; %bb.25:
	global_load_b32 v2, v11, s[0:1] offset:28
	v_mul_f32_e32 v3, v8, v10
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v3, v3, v2
	v_mad_co_i64_i32 v[1:2], null, v1, s13, 0
	v_bfe_u32 v4, v3, 16, 1
	v_or_b32_e32 v5, 0x400000, v3
	v_cmp_u_f32_e32 vcc_lo, v3, v3
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[1:2], 1, v[1:2]
	v_add3_u32 v4, v4, v3, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v3, v4, v5, vcc_lo
	v_add_co_u32 v0, vcc_lo, v0, v1
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v1, null, v9, v2, vcc_lo
	global_store_d16_hi_b16 v[0:1], v3, off
.LBB1_26:        ; %.loopexit
	s_endpgm
.Lfunc_end1:
	.size	_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi1ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil, .Lfunc_end1-_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi1ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil
	.cfi_endproc
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi1ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil
		.amdhsa_group_segment_fixed_size 10368
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 96
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 60
		.amdhsa_next_free_sgpr 25
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_inst_pref_size ((instprefsize(.Lfunc_end1-_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi1ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil)<<4)&4080)>>4
		.amdhsa_round_robin_scheduling 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi1ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil,"axG",@progbits,_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi1ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil,comdat
        ; -- End function
	.set .L_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi1ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil.num_vgpr, 60
	.set .L_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi1ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil.num_agpr, 0
	.set .L_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi1ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil.numbered_sgpr, 25
	.set .L_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi1ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil.num_named_barrier, 0
	.set .L_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi1ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil.private_seg_size, 0
	.set .L_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi1ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil.uses_vcc, 1
	.set .L_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi1ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil.uses_flat_scratch, 0
	.set .L_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi1ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil.has_dyn_sized_stack, 0
	.set .L_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi1ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil.has_recursion, 0
	.set .L_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi1ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 3160
; TotalNumSgprs: 27
; NumVgprs: 60
; ScratchSize: 0
; MemoryBound: 1
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 10368 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 7
; NumSGPRsForWavesPerEU: 27
; NumVGPRsForWavesPerEU: 60
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.section	.text._Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi2ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil,"axG",@progbits,_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi2ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil,comdat
	.protected	_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi2ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil ; -- Begin function _Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi2ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil
	.globl	_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi2ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil
	.p2align	8
	.type	_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi2ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil,@function
_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi2ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil: ; @_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi2ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil
	.cfi_startproc
; %bb.0:        ; %.preheader140
	.cfi_escape 0x0f, 0x04, 0x30, 0x36, 0xe9, 0x02 ; CFA is 0 in private_wave aspace
	.cfi_undefined 16
	s_clause 0x1
	s_load_b128 s[12:15], s[0:1], 0x40
	s_load_b32 s2, s[0:1], 0x50
	s_lshl_b32 s3, ttmp9, 7
	s_load_b64 s[16:17], s[0:1], 0x20
	v_lshrrev_b32_e32 v2, 5, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_lshlrev_b32_e32 v26, 4, v2
	s_wait_kmcnt 0x0
	s_cmp_ge_i32 s3, s15
	s_cselect_b32 s4, -1, 0
	s_cmp_lt_i32 s3, s2
	v_cndmask_b32_e64 v1, 0, 1, s4
	s_load_b256 s[4:11], s[0:1], 0x0
	s_cselect_b32 s19, 0, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(SALU_CYCLE_1)
	v_readfirstlane_b32 s15, v1
	v_lshrrev_b32_e32 v1, 1, v0
	s_cselect_b32 s18, s15, 2
	s_add_co_i32 s2, s14, 63
	s_ashr_i32 s15, s2, 31
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_lshr_b32 s15, s15, 26
	s_add_co_i32 s2, s2, s15
	s_lshr_b32 s15, ttmp7, 16
	s_ashr_i32 s2, s2, 6
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_mul_i32 s15, s2, s15
	s_add_co_i32 s20, s15, s2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_min_i32 s20, s2, s20
	s_mov_b32 s2, 0
	s_cmp_lt_i32 s15, s20
	s_cbranch_scc1 .LBB2_2
; %bb.1:        ; %.preheader140.._crit_edge_crit_edge
	v_lshlrev_b32_e32 v17, 4, v2
	s_branch .LBB2_3
.LBB2_2:
	s_mov_b32 s2, -1
        ; implicit-def: $vgpr17
.LBB2_3:        ; %Flow378
	v_dual_mov_b32 v8, 0 :: v_dual_and_b32 v27, 15, v0
	v_and_b32_e32 v25, 8, v1
	s_and_not1_b32 vcc_lo, exec_lo, s2
	s_delay_alu instid0(VALU_DEP_2)
	v_dual_mov_b32 v7, v8 :: v_dual_mov_b32 v4, v8
	v_dual_mov_b32 v6, v8 :: v_dual_mov_b32 v5, v8
	v_dual_mov_b32 v2, v8 :: v_dual_mov_b32 v3, v8
	v_dual_mov_b32 v16, v8 :: v_dual_mov_b32 v1, v8
	v_dual_mov_b32 v14, v8 :: v_dual_mov_b32 v15, v8
	v_dual_mov_b32 v12, v8 :: v_dual_mov_b32 v13, v8
	v_dual_mov_b32 v10, v8 :: v_dual_mov_b32 v11, v8
	v_mov_b32_e32 v9, v8
	s_cbranch_vccnz .LBB2_9
; %bb.4:        ; %.lr.ph
	v_mov_b32_e32 v9, 0
	v_lshlrev_b32_e32 v5, 1, v0
	v_lshrrev_b32_e32 v6, 2, v0
	s_add_co_i32 s2, s13, -2
	s_load_b64 s[22:23], s[0:1], 0x58
	s_delay_alu instid0(VALU_DEP_2)
	v_dual_mov_b32 v10, v9 :: v_dual_and_b32 v1, 14, v5
	v_mov_b32_e32 v12, v9
	v_or_b32_e32 v2, 64, v6
	s_movk_i32 s21, 0x48
	s_ashr_i32 s24, s14, 31
	v_and_or_b32 v8, v6, 48, v1
	v_mad_u32_u24 v21, v6, s21, 0x2400
	v_and_or_b32 v17, 0x70, v2, v1
	s_lshr_b32 s24, s24, 28
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_mov_b32 v14, v9 :: v_dual_add_nc_u32 v1, s3, v8
	v_dual_mov_b32 v11, v9 :: v_dual_add_nc_u32 v2, s3, v17
	v_mul_u32_u24_e32 v8, 0x48, v8
	v_or_b32_e32 v7, v26, v27
	s_delay_alu instid0(VALU_DEP_4)
	v_min_i32_e32 v19, s2, v1
	v_mul_u32_u24_e32 v17, 0x48, v17
	v_min_i32_e32 v23, s2, v2
	s_add_co_i32 s2, s12, -1
	s_wait_kmcnt 0x0
	s_mul_u64 s[22:23], s[18:19], s[22:23]
	v_ashrrev_i32_e32 v20, 31, v19
	v_add_co_u32 v1, vcc_lo, s10, v19
	v_ashrrev_i32_e32 v24, 31, v23
	s_wait_alu depctr_sa_sdst(0)
	v_min_i32_e32 v18, s2, v6
	v_add_co_ci_u32_e64 v2, null, s11, v20, vcc_lo
	v_add_co_u32 v3, vcc_lo, s10, v23
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v4, null, s11, v24, vcc_lo
	s_clause 0x1
	global_load_d16_b16 v30, v[1:2], off
	global_load_d16_b16 v43, v[3:4], off
	v_dual_mov_b32 v16, v9 :: v_dual_lshlrev_b32 v1, 4, v0
	v_bfe_u32 v2, v0, 4, 2
	s_add_nc_u64 s[4:5], s[4:5], s[22:23]
	v_cmp_gt_u32_e32 vcc_lo, 0x80, v0
	s_delay_alu instid0(VALU_DEP_3)
	v_and_b32_e32 v38, 48, v1
	v_dual_mov_b32 v13, v9 :: v_dual_and_b32 v22, 16, v5
	v_lshlrev_b32_e32 v29, 4, v2
	v_lshl_or_b32 v31, s15, 2, v2
	v_mov_b32_e32 v2, v9
	s_wait_alu depctr_sa_sdst(0)
	v_mad_co_i64_i32 v[36:37], null, s14, v18, s[4:5]
	s_add_co_i32 s24, s14, s24
	v_and_or_b32 v35, v0, 8, v29
	v_mov_b32_e32 v5, v9
	v_add_nc_u32_e32 v0, v21, v38
	v_and_or_b32 v21, v19, 15, v22
	v_and_or_b32 v39, v23, 15, v22
	v_add_nc_u32_e32 v34, v35, v8
	v_ashrrev_i32_e32 v8, 4, v19
	s_ashr_i32 s21, s24, 4
	v_mov_b16_e32 v28.h, 0
	v_add_co_u32 v19, s2, s8, v19
	v_mul_u32_u24_e32 v33, 0x48, v7
	v_mov_b32_e32 v7, v9
	v_add_nc_u32_e32 v35, v35, v17
	s_wait_alu depctr_sa_sdst(0)
	v_mad_co_i64_i32 v[17:18], null, v8, s21, 0
	v_lshlrev_b32_e32 v8, 2, v21
	v_ashrrev_i32_e32 v22, 4, v23
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v20, null, s9, v20, s2
	v_add_co_u32 v23, s2, s8, v23
	v_lshlrev_b32_e32 v40, 2, v39
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v24, null, s9, v24, s2
	v_add_co_u32 v36, s2, v36, v38
	v_or_b32_e32 v3, 0x2400, v25
	v_mul_u32_u24_e32 v4, 0x48, v27
	s_wait_loadcnt 0x1
	v_mov_b16_e32 v30.h, v28.h
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v37, null, 0, v37, s2
	v_add_co_u32 v38, s2, s6, v8
	v_mad_co_i64_i32 v[21:22], null, v22, s21, 0
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v39, null, s7, 0, s2
	v_add_co_u32 v40, s2, s6, v40
	v_dual_mov_b32 v15, v9 :: v_dual_add_nc_u32 v32, v3, v4
	v_dual_mov_b32 v1, v9 :: v_dual_mov_b32 v4, v9
	v_dual_mov_b32 v3, v9 :: v_dual_mov_b32 v6, v9
	v_add_nc_u32_e32 v33, v33, v25
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v41, null, s7, 0, s2
	v_mov_b32_e32 v8, v9
	s_mov_b32 s4, s13
	s_lshl_b32 s5, s15, 6
	v_lshrrev_b16 v28.l, 8, v30.l
	v_and_b32_e32 v42, 0xff, v30
	s_wait_loadcnt 0x0
	v_lshrrev_b16 v30.l, 8, v43.l
	v_and_b32_e32 v43, 0xff, v43
	s_branch .LBB2_6
.LBB2_5:        ; %_ZZ30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi2ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiilENKUliE_clEi.exit
        ;   in Loop: Header=BB2_6 Depth=1
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s6
	v_add_nc_u32_e32 v44, s5, v29
	v_mov_b16_e32 v50.h, 0
	s_getpc_b64 s[6:7]
	s_wait_alu depctr_sa_sdst(0)
	s_sext_i32_i16 s7, s7
	s_add_co_u32 s6, s6, kMag@rel32@lo+12
	s_wait_alu depctr_sa_sdst(0)
	s_add_co_ci_u32 s7, s7, kMag@rel32@hi+24
	s_add_co_i32 s15, s15, 1
	s_add_co_i32 s5, s5, 64
	v_ashrrev_i32_e32 v45, 31, v44
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_ge_i32 s15, s20
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v45, 27, v45
	v_add_nc_u32_e32 v44, v44, v45
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ashrrev_i32_e32 v46, 5, v44
	v_mad_co_i64_i32 v[44:45], null, v46, s4, v[19:20]
	v_mad_co_i64_i32 v[46:47], null, v46, s4, v[23:24]
	s_clause 0x1
	global_load_d16_b16 v48, v[44:45], off
	global_load_d16_b16 v49, v[46:47], off
	v_ashrrev_i32_e32 v47, 31, v31
	v_add_co_u32 v44, s2, v17, v31
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v45, null, v18, v47, s2
	v_add_co_u32 v46, s2, v21, v31
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v47, null, v22, v47, s2
	v_lshlrev_b64_e32 v[44:45], 7, v[44:45]
	v_add_nc_u32_e32 v31, 4, v31
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[46:47], 7, v[46:47]
	v_add_co_u32 v44, s2, v38, v44
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v45, null, v39, v45, s2
	v_add_co_u32 v46, s2, v40, v46
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v47, null, v41, v47, s2
	global_load_b64 v[44:45], v[44:45], off th:TH_LOAD_NT
	s_wait_loadcnt 0x2
	v_lshrrev_b16 v50.l, 8, v48.l
	v_and_b32_e32 v48, 0xff, v48
	s_wait_loadcnt 0x1
	v_and_b32_e32 v51, 0xff, v49
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_sub_nc_u32_e32 v52, v28, v50
	v_lshrrev_b16 v50.l, 8, v49.l
	v_sub_nc_u32_e32 v48, v42, v48
	v_sub_nc_u32_e32 v49, v43, v51
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_med3_i32 v51, v52, 0, 15
	v_sub_nc_u32_e32 v50, v30, v50
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_med3_i32 v48, v48, 0, 15
	v_med3_i32 v49, v49, 0, 15
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b32_e32 v51, 3, v51
	v_med3_i32 v50, v50, 0, 15
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b32_e32 v48, 3, v48
	v_lshlrev_b32_e32 v52, 3, v49
	s_delay_alu instid0(VALU_DEP_3)
	v_lshlrev_b32_e32 v54, 3, v50
	global_load_b64 v[46:47], v[46:47], off th:TH_LOAD_NT
	s_clause 0x3
	global_load_b64 v[48:49], v48, s[6:7]
	global_load_b64 v[50:51], v51, s[6:7]
	global_load_b64 v[52:53], v52, s[6:7]
	global_load_b64 v[54:55], v54, s[6:7]
	s_wait_loadcnt 0x5
	v_lshrrev_b32_e32 v56, 4, v44
	v_lshrrev_b32_e32 v59, 4, v45
	v_and_b32_e32 v57, 0x7070707, v44
	v_and_b32_e32 v60, 0x7070707, v45
	v_lshlrev_b32_e32 v58, 4, v44
	v_and_b32_e32 v56, 0x7070707, v56
	v_and_b32_e32 v59, 0x7070707, v59
	v_lshlrev_b32_e32 v61, 4, v45
	s_wait_loadcnt 0x4
	v_lshrrev_b32_e32 v62, 4, v46
	v_lshrrev_b32_e32 v65, 4, v47
	v_and_b32_e32 v63, 0x7070707, v46
	v_and_b32_e32 v66, 0x7070707, v47
	s_wait_loadcnt 0x3
	v_perm_b32 v57, v49, v48, v57
	v_and_b32_e32 v62, 0x7070707, v62
	v_and_b32_e32 v65, 0x7070707, v65
	v_perm_b32 v48, v49, v48, v56
	s_wait_loadcnt 0x2
	v_perm_b32 v49, v51, v50, v60
	v_perm_b32 v50, v51, v50, v59
	v_lshlrev_b32_e32 v64, 4, v46
	v_lshlrev_b32_e32 v67, 4, v47
	s_wait_loadcnt 0x1
	v_perm_b32 v51, v53, v52, v63
	v_perm_b32 v52, v53, v52, v62
	v_and_or_b32 v53, 0x80808080, v58, v57
	v_and_or_b32 v48, 0x80808080, v44, v48
	s_wait_loadcnt 0x0
	v_perm_b32 v56, v55, v54, v66
	v_perm_b32 v54, v55, v54, v65
	v_and_or_b32 v49, 0x80808080, v61, v49
	v_and_or_b32 v50, 0x80808080, v45, v50
	v_and_or_b32 v51, 0x80808080, v64, v51
	v_and_or_b32 v52, 0x80808080, v46, v52
	v_perm_b32 v44, v48, v53, 0x5010400
	v_perm_b32 v45, v48, v53, 0x7030602
	v_and_or_b32 v53, 0x80808080, v67, v56
	v_and_or_b32 v54, 0x80808080, v47, v54
	v_perm_b32 v46, v50, v49, 0x5010400
	v_perm_b32 v47, v50, v49, 0x7030602
	v_perm_b32 v48, v52, v51, 0x5010400
	v_perm_b32 v49, v52, v51, 0x7030602
	v_perm_b32 v50, v54, v53, 0x5010400
	v_perm_b32 v51, v54, v53, 0x7030602
	ds_store_2addr_b64 v34, v[44:45], v[46:47] offset1:9
	ds_store_2addr_b64 v35, v[48:49], v[50:51] offset1:9
	s_wait_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_load_2addr_b64 v[44:47], v32 offset0:144 offset1:146
	ds_load_2addr_b64 v[48:51], v32 offset1:2
	ds_load_2addr_b64 v[52:55], v32 offset0:4 offset1:6
	ds_load_2addr_b64 v[56:59], v33 offset1:2
	ds_load_2addr_b64 v[60:63], v33 offset0:4 offset1:6
	ds_load_2addr_b64 v[64:67], v32 offset0:148 offset1:150
	s_wait_dscnt 0x2
	v_wmma_f32_16x16x16_fp8_fp8 v[9:16], v[48:49], v[56:57], v[9:16]
	v_wmma_f32_16x16x16_fp8_fp8 v[1:8], v[44:45], v[56:57], v[1:8]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_fp8_fp8 v[9:16], v[50:51], v[58:59], v[9:16]
	v_wmma_f32_16x16x16_fp8_fp8 v[1:8], v[46:47], v[58:59], v[1:8]
	s_wait_dscnt 0x1
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_fp8_fp8 v[9:16], v[52:53], v[60:61], v[9:16]
	s_wait_dscnt 0x0
	v_wmma_f32_16x16x16_fp8_fp8 v[1:8], v[64:65], v[60:61], v[1:8]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_fp8_fp8 v[9:16], v[54:55], v[62:63], v[9:16]
	v_wmma_f32_16x16x16_fp8_fp8 v[1:8], v[66:67], v[62:63], v[1:8]
	s_wait_loadcnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	s_cbranch_scc1 .LBB2_8
.LBB2_6:        ; =>This Inner Loop Header: Depth=1
	s_and_saveexec_b32 s6, vcc_lo
	s_cbranch_execz .LBB2_5
; %bb.7:        ;   in Loop: Header=BB2_6 Depth=1
	s_wait_alu depctr_sa_sdst(0)
	s_ashr_i32 s7, s5, 31
	v_add_co_u32 v44, s2, v36, s5
	s_wait_alu depctr_sa_sdst(0) depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v45, null, s7, v37, s2
	global_load_b128 v[44:47], v[44:45], off
	s_wait_loadcnt 0x0
	ds_store_2addr_b64 v0, v[44:45], v[46:47] offset1:1
	s_branch .LBB2_5
.LBB2_8:        ; %Flow377
	v_mov_b32_e32 v17, v26
.LBB2_9:        ; %Flow379
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_nc_u32_e32 v0, s3, v17
	s_mov_b32 s2, exec_lo
	v_or_b32_e32 v17, v0, v27
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s13, v17
	s_cbranch_execz .LBB2_42
; %bb.10:        ; %.preheader
	v_ashrrev_i32_e32 v18, 31, v17
	s_wait_kmcnt 0x0
	v_add_co_u32 v19, vcc_lo, s10, v17
	s_load_b64 s[0:1], s[0:1], 0x38
	s_ashr_i32 s3, s12, 31
	v_add_co_ci_u32_e64 v20, null, s11, v18, vcc_lo
	v_lshlrev_b64_e32 v[17:18], 1, v[17:18]
	s_mov_b32 s2, s12
	s_wait_alu depctr_sa_sdst(0)
	s_mul_u64 s[2:3], s[18:19], s[2:3]
	global_load_u8 v19, v[19:20], off
	s_wait_kmcnt 0x0
	v_add_co_u32 v0, s0, s0, v17
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v17, null, s1, v18, s0
	s_wait_alu depctr_sa_sdst(0)
	s_lshl_b64 s[0:1], s[2:3], 2
	s_mov_b32 s2, exec_lo
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[0:1], s[16:17], s[0:1]
	s_wait_loadcnt 0x0
	v_lshlrev_b32_e32 v18, 23, v19
	v_lshlrev_b32_e32 v19, 2, v25
	v_cmpx_gt_i32_e64 s12, v25
	s_cbranch_execz .LBB2_12
; %bb.11:
	global_load_b32 v20, v19, s[0:1]
	v_mul_f32_e32 v9, v9, v18
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v9, v20, v9
	v_mad_co_i64_i32 v[20:21], null, v25, s13, 0
	v_bfe_u32 v22, v9, 16, 1
	v_or_b32_e32 v23, 0x400000, v9
	v_cmp_u_f32_e32 vcc_lo, v9, v9
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[20:21], 1, v[20:21]
	v_add3_u32 v22, v22, v9, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v9, v22, v23, vcc_lo
	v_add_co_u32 v20, vcc_lo, v0, v20
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v21, null, v17, v21, vcc_lo
	global_store_d16_hi_b16 v[20:21], v9, off
.LBB2_12:
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v9, 1, v25
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v9
	s_cbranch_execz .LBB2_14
; %bb.13:
	global_load_b32 v20, v19, s[0:1] offset:4
	v_mul_f32_e32 v10, v10, v18
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v20, v20, v10
	v_mad_co_i64_i32 v[9:10], null, v9, s13, 0
	v_bfe_u32 v21, v20, 16, 1
	v_or_b32_e32 v22, 0x400000, v20
	v_cmp_u_f32_e32 vcc_lo, v20, v20
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[9:10], 1, v[9:10]
	v_add3_u32 v21, v21, v20, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v20, v21, v22, vcc_lo
	v_add_co_u32 v9, vcc_lo, v0, v9
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v10, null, v17, v10, vcc_lo
	global_store_d16_hi_b16 v[9:10], v20, off
.LBB2_14:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v9, 2, v25
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v9
	s_cbranch_execz .LBB2_16
; %bb.15:
	global_load_b32 v10, v19, s[0:1] offset:8
	v_mul_f32_e32 v11, v11, v18
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v11, v10, v11
	v_mad_co_i64_i32 v[9:10], null, v9, s13, 0
	v_bfe_u32 v20, v11, 16, 1
	v_or_b32_e32 v21, 0x400000, v11
	v_cmp_u_f32_e32 vcc_lo, v11, v11
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[9:10], 1, v[9:10]
	v_add3_u32 v20, v20, v11, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v11, v20, v21, vcc_lo
	v_add_co_u32 v9, vcc_lo, v0, v9
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v10, null, v17, v10, vcc_lo
	global_store_d16_hi_b16 v[9:10], v11, off
.LBB2_16:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v9, 3, v25
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v9
	s_cbranch_execz .LBB2_18
; %bb.17:
	global_load_b32 v10, v19, s[0:1] offset:12
	v_mul_f32_e32 v11, v12, v18
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v11, v10, v11
	v_mad_co_i64_i32 v[9:10], null, v9, s13, 0
	v_bfe_u32 v12, v11, 16, 1
	v_or_b32_e32 v20, 0x400000, v11
	v_cmp_u_f32_e32 vcc_lo, v11, v11
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[9:10], 1, v[9:10]
	v_add3_u32 v12, v12, v11, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v11, v12, v20, vcc_lo
	v_add_co_u32 v9, vcc_lo, v0, v9
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v10, null, v17, v10, vcc_lo
	global_store_d16_hi_b16 v[9:10], v11, off
.LBB2_18:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v9, 4, v25
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v9
	s_cbranch_execz .LBB2_20
; %bb.19:
	global_load_b32 v10, v19, s[0:1] offset:16
	v_mul_f32_e32 v11, v13, v18
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v11, v10, v11
	v_mad_co_i64_i32 v[9:10], null, v9, s13, 0
	v_bfe_u32 v12, v11, 16, 1
	v_or_b32_e32 v13, 0x400000, v11
	v_cmp_u_f32_e32 vcc_lo, v11, v11
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[9:10], 1, v[9:10]
	v_add3_u32 v12, v12, v11, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v11, v12, v13, vcc_lo
	v_add_co_u32 v9, vcc_lo, v0, v9
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v10, null, v17, v10, vcc_lo
	global_store_d16_hi_b16 v[9:10], v11, off
.LBB2_20:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v9, 5, v25
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v9
	s_cbranch_execz .LBB2_22
; %bb.21:
	global_load_b32 v10, v19, s[0:1] offset:20
	v_mul_f32_e32 v11, v14, v18
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v11, v10, v11
	v_mad_co_i64_i32 v[9:10], null, v9, s13, 0
	v_bfe_u32 v12, v11, 16, 1
	v_or_b32_e32 v13, 0x400000, v11
	v_cmp_u_f32_e32 vcc_lo, v11, v11
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[9:10], 1, v[9:10]
	v_add3_u32 v12, v12, v11, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v11, v12, v13, vcc_lo
	v_add_co_u32 v9, vcc_lo, v0, v9
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v10, null, v17, v10, vcc_lo
	global_store_d16_hi_b16 v[9:10], v11, off
.LBB2_22:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v9, 6, v25
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v9
	s_cbranch_execz .LBB2_24
; %bb.23:
	global_load_b32 v10, v19, s[0:1] offset:24
	v_mul_f32_e32 v11, v15, v18
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v11, v10, v11
	v_mad_co_i64_i32 v[9:10], null, v9, s13, 0
	v_bfe_u32 v12, v11, 16, 1
	v_or_b32_e32 v13, 0x400000, v11
	v_cmp_u_f32_e32 vcc_lo, v11, v11
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[9:10], 1, v[9:10]
	v_add3_u32 v12, v12, v11, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v11, v12, v13, vcc_lo
	v_add_co_u32 v9, vcc_lo, v0, v9
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v10, null, v17, v10, vcc_lo
	global_store_d16_hi_b16 v[9:10], v11, off
.LBB2_24:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v9, 7, v25
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v9
	s_cbranch_execz .LBB2_26
; %bb.25:
	global_load_b32 v10, v19, s[0:1] offset:28
	v_mul_f32_e32 v11, v16, v18
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v11, v10, v11
	v_mad_co_i64_i32 v[9:10], null, v9, s13, 0
	v_bfe_u32 v12, v11, 16, 1
	v_or_b32_e32 v13, 0x400000, v11
	v_cmp_u_f32_e32 vcc_lo, v11, v11
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[9:10], 1, v[9:10]
	v_add3_u32 v12, v12, v11, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v11, v12, v13, vcc_lo
	v_add_co_u32 v9, vcc_lo, v0, v9
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v10, null, v17, v10, vcc_lo
	global_store_d16_hi_b16 v[9:10], v11, off
.LBB2_26:        ; %.preheader.1
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v9, 16, v25
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v9
	s_cbranch_execz .LBB2_28
; %bb.27:
	global_load_b32 v10, v19, s[0:1] offset:64
	v_mul_f32_e32 v1, v1, v18
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v1, v10, v1
	v_mad_co_i64_i32 v[9:10], null, v9, s13, 0
	v_bfe_u32 v11, v1, 16, 1
	v_or_b32_e32 v12, 0x400000, v1
	v_cmp_u_f32_e32 vcc_lo, v1, v1
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[9:10], 1, v[9:10]
	v_add3_u32 v11, v11, v1, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v1, v11, v12, vcc_lo
	v_add_co_u32 v9, vcc_lo, v0, v9
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v10, null, v17, v10, vcc_lo
	global_store_d16_hi_b16 v[9:10], v1, off
.LBB2_28:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v1, 17, v25
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v1
	s_cbranch_execz .LBB2_30
; %bb.29:
	global_load_b32 v9, v19, s[0:1] offset:68
	v_mul_f32_e32 v2, v2, v18
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v9, v9, v2
	v_mad_co_i64_i32 v[1:2], null, v1, s13, 0
	v_bfe_u32 v10, v9, 16, 1
	v_or_b32_e32 v11, 0x400000, v9
	v_cmp_u_f32_e32 vcc_lo, v9, v9
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[1:2], 1, v[1:2]
	v_add3_u32 v10, v10, v9, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v9, v10, v11, vcc_lo
	v_add_co_u32 v1, vcc_lo, v0, v1
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v2, null, v17, v2, vcc_lo
	global_store_d16_hi_b16 v[1:2], v9, off
.LBB2_30:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v1, 18, v25
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v1
	s_cbranch_execz .LBB2_32
; %bb.31:
	global_load_b32 v2, v19, s[0:1] offset:72
	v_mul_f32_e32 v3, v3, v18
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v3, v2, v3
	v_mad_co_i64_i32 v[1:2], null, v1, s13, 0
	v_bfe_u32 v9, v3, 16, 1
	v_or_b32_e32 v10, 0x400000, v3
	v_cmp_u_f32_e32 vcc_lo, v3, v3
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[1:2], 1, v[1:2]
	v_add3_u32 v9, v9, v3, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v3, v9, v10, vcc_lo
	v_add_co_u32 v1, vcc_lo, v0, v1
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v2, null, v17, v2, vcc_lo
	global_store_d16_hi_b16 v[1:2], v3, off
.LBB2_32:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v1, 19, v25
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v1
	s_cbranch_execz .LBB2_34
; %bb.33:
	global_load_b32 v2, v19, s[0:1] offset:76
	v_mul_f32_e32 v3, v4, v18
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v3, v2, v3
	v_mad_co_i64_i32 v[1:2], null, v1, s13, 0
	v_bfe_u32 v4, v3, 16, 1
	v_or_b32_e32 v9, 0x400000, v3
	v_cmp_u_f32_e32 vcc_lo, v3, v3
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[1:2], 1, v[1:2]
	v_add3_u32 v4, v4, v3, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v3, v4, v9, vcc_lo
	v_add_co_u32 v1, vcc_lo, v0, v1
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v2, null, v17, v2, vcc_lo
	global_store_d16_hi_b16 v[1:2], v3, off
.LBB2_34:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v1, 20, v25
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v1
	s_cbranch_execz .LBB2_36
; %bb.35:
	global_load_b32 v2, v19, s[0:1] offset:80
	v_mul_f32_e32 v3, v5, v18
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v3, v2, v3
	v_mad_co_i64_i32 v[1:2], null, v1, s13, 0
	v_bfe_u32 v4, v3, 16, 1
	v_or_b32_e32 v5, 0x400000, v3
	v_cmp_u_f32_e32 vcc_lo, v3, v3
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[1:2], 1, v[1:2]
	v_add3_u32 v4, v4, v3, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v3, v4, v5, vcc_lo
	v_add_co_u32 v1, vcc_lo, v0, v1
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v2, null, v17, v2, vcc_lo
	global_store_d16_hi_b16 v[1:2], v3, off
.LBB2_36:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v1, 21, v25
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v1
	s_cbranch_execz .LBB2_38
; %bb.37:
	global_load_b32 v2, v19, s[0:1] offset:84
	v_mul_f32_e32 v3, v6, v18
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v3, v2, v3
	v_mad_co_i64_i32 v[1:2], null, v1, s13, 0
	v_bfe_u32 v4, v3, 16, 1
	v_or_b32_e32 v5, 0x400000, v3
	v_cmp_u_f32_e32 vcc_lo, v3, v3
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[1:2], 1, v[1:2]
	v_add3_u32 v4, v4, v3, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v3, v4, v5, vcc_lo
	v_add_co_u32 v1, vcc_lo, v0, v1
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v2, null, v17, v2, vcc_lo
	global_store_d16_hi_b16 v[1:2], v3, off
.LBB2_38:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v1, 22, v25
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v1
	s_cbranch_execz .LBB2_40
; %bb.39:
	global_load_b32 v2, v19, s[0:1] offset:88
	v_mul_f32_e32 v3, v7, v18
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v3, v2, v3
	v_mad_co_i64_i32 v[1:2], null, v1, s13, 0
	v_bfe_u32 v4, v3, 16, 1
	v_or_b32_e32 v5, 0x400000, v3
	v_cmp_u_f32_e32 vcc_lo, v3, v3
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[1:2], 1, v[1:2]
	v_add3_u32 v4, v4, v3, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v3, v4, v5, vcc_lo
	v_add_co_u32 v1, vcc_lo, v0, v1
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v2, null, v17, v2, vcc_lo
	global_store_d16_hi_b16 v[1:2], v3, off
.LBB2_40:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v1, 23, v25
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e32 vcc_lo, s12, v1
	s_and_b32 exec_lo, exec_lo, vcc_lo
	s_cbranch_execz .LBB2_42
; %bb.41:
	global_load_b32 v2, v19, s[0:1] offset:92
	v_mul_f32_e32 v3, v8, v18
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v3, v2, v3
	v_mad_co_i64_i32 v[1:2], null, v1, s13, 0
	v_bfe_u32 v4, v3, 16, 1
	v_or_b32_e32 v5, 0x400000, v3
	v_cmp_u_f32_e32 vcc_lo, v3, v3
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[1:2], 1, v[1:2]
	v_add3_u32 v4, v4, v3, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v3, v4, v5, vcc_lo
	v_add_co_u32 v0, vcc_lo, v0, v1
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v1, null, v17, v2, vcc_lo
	global_store_d16_hi_b16 v[0:1], v3, off
.LBB2_42:        ; %.loopexit
	s_endpgm
.Lfunc_end2:
	.size	_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi2ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil, .Lfunc_end2-_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi2ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil
	.cfi_endproc
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi2ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil
		.amdhsa_group_segment_fixed_size 11520
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 96
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 68
		.amdhsa_next_free_sgpr 25
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_inst_pref_size ((instprefsize(.Lfunc_end2-_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi2ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil)<<4)&4080)>>4
		.amdhsa_round_robin_scheduling 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi2ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil,"axG",@progbits,_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi2ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil,comdat
        ; -- End function
	.set .L_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi2ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil.num_vgpr, 68
	.set .L_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi2ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil.num_agpr, 0
	.set .L_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi2ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil.numbered_sgpr, 25
	.set .L_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi2ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil.num_named_barrier, 0
	.set .L_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi2ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil.private_seg_size, 0
	.set .L_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi2ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil.uses_vcc, 1
	.set .L_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi2ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil.uses_flat_scratch, 0
	.set .L_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi2ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil.has_dyn_sized_stack, 0
	.set .L_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi2ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil.has_recursion, 0
	.set .L_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi2ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4512
; TotalNumSgprs: 27
; NumVgprs: 68
; ScratchSize: 0
; MemoryBound: 1
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 11520 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 8
; NumSGPRsForWavesPerEU: 27
; NumVGPRsForWavesPerEU: 68
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.section	.text._Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi3ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil,"axG",@progbits,_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi3ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil,comdat
	.protected	_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi3ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil ; -- Begin function _Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi3ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil
	.globl	_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi3ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil
	.p2align	8
	.type	_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi3ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil,@function
_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi3ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil: ; @_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi3ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil
	.cfi_startproc
; %bb.0:        ; %.preheader144
	.cfi_escape 0x0f, 0x04, 0x30, 0x36, 0xe9, 0x02 ; CFA is 0 in private_wave aspace
	.cfi_undefined 16
	s_clause 0x1
	s_load_b128 s[12:15], s[0:1], 0x40
	s_load_b32 s2, s[0:1], 0x50
	s_lshl_b32 s3, ttmp9, 7
	s_load_b64 s[16:17], s[0:1], 0x20
	v_lshrrev_b32_e32 v2, 5, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_lshlrev_b32_e32 v35, 4, v2
	s_wait_kmcnt 0x0
	s_cmp_ge_i32 s3, s15
	s_cselect_b32 s4, -1, 0
	s_cmp_lt_i32 s3, s2
	v_cndmask_b32_e64 v1, 0, 1, s4
	s_load_b256 s[4:11], s[0:1], 0x0
	s_cselect_b32 s19, 0, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(SALU_CYCLE_1)
	v_readfirstlane_b32 s15, v1
	v_lshrrev_b32_e32 v1, 1, v0
	s_cselect_b32 s18, s15, 2
	s_add_co_i32 s2, s14, 63
	s_ashr_i32 s15, s2, 31
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_lshr_b32 s15, s15, 26
	s_add_co_i32 s2, s2, s15
	s_lshr_b32 s15, ttmp7, 16
	s_ashr_i32 s2, s2, 6
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_mul_i32 s15, s2, s15
	s_add_co_i32 s20, s15, s2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_min_i32 s20, s2, s20
	s_mov_b32 s2, 0
	s_cmp_lt_i32 s15, s20
	s_cbranch_scc1 .LBB3_2
; %bb.1:        ; %.preheader144.._crit_edge_crit_edge
	v_lshlrev_b32_e32 v25, 4, v2
	s_branch .LBB3_3
.LBB3_2:
	s_mov_b32 s2, -1
        ; implicit-def: $vgpr25
.LBB3_3:        ; %Flow466
	v_dual_mov_b32 v8, 0 :: v_dual_and_b32 v33, 8, v1
	v_and_b32_e32 v34, 15, v0
	s_and_not1_b32 vcc_lo, exec_lo, s2
	s_delay_alu instid0(VALU_DEP_2)
	v_dual_mov_b32 v7, v8 :: v_dual_mov_b32 v6, v8
	v_dual_mov_b32 v5, v8 :: v_dual_mov_b32 v4, v8
	v_dual_mov_b32 v3, v8 :: v_dual_mov_b32 v2, v8
	v_dual_mov_b32 v1, v8 :: v_dual_mov_b32 v16, v8
	v_dual_mov_b32 v15, v8 :: v_dual_mov_b32 v14, v8
	v_dual_mov_b32 v13, v8 :: v_dual_mov_b32 v12, v8
	v_dual_mov_b32 v11, v8 :: v_dual_mov_b32 v10, v8
	v_dual_mov_b32 v9, v8 :: v_dual_mov_b32 v24, v8
	v_dual_mov_b32 v23, v8 :: v_dual_mov_b32 v22, v8
	v_dual_mov_b32 v21, v8 :: v_dual_mov_b32 v20, v8
	v_dual_mov_b32 v19, v8 :: v_dual_mov_b32 v18, v8
	v_mov_b32_e32 v17, v8
	s_cbranch_vccnz .LBB3_9
; %bb.4:        ; %.lr.ph
	v_mov_b32_e32 v17, 0
	v_lshlrev_b32_e32 v5, 1, v0
	v_lshrrev_b32_e32 v6, 2, v0
	s_add_co_i32 s2, s13, -2
	s_load_b64 s[22:23], s[0:1], 0x58
	v_mov_b32_e32 v18, v17
	v_and_b32_e32 v30, 16, v5
	v_dual_mov_b32 v20, v17 :: v_dual_and_b32 v1, 14, v5
	v_or_b32_e32 v2, 64, v6
	s_movk_i32 s21, 0x48
	s_ashr_i32 s24, s14, 31
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_and_or_b32 v8, v6, 48, v1
	v_mad_u32_u24 v29, v6, s21, 0x2400
	v_and_or_b32 v25, 0x70, v2, v1
	v_dual_mov_b32 v22, v17 :: v_dual_mov_b32 v19, v17
	v_add_nc_u32_e32 v1, s3, v8
	v_mul_u32_u24_e32 v8, 0x48, v8
	s_delay_alu instid0(VALU_DEP_4)
	v_add_nc_u32_e32 v2, s3, v25
	s_lshr_b32 s24, s24, 28
	v_mul_u32_u24_e32 v25, 0x48, v25
	v_min_i32_e32 v27, s2, v1
	s_add_co_i32 s24, s14, s24
	v_min_i32_e32 v31, s2, v2
	s_add_co_i32 s2, s12, -1
	s_wait_kmcnt 0x0
	s_mul_u64 s[22:23], s[18:19], s[22:23]
	v_ashrrev_i32_e32 v28, 31, v27
	v_add_co_u32 v1, vcc_lo, s10, v27
	v_ashrrev_i32_e32 v32, 31, v31
	s_wait_alu depctr_sa_sdst(0)
	v_min_i32_e32 v26, s2, v6
	v_add_co_ci_u32_e64 v2, null, s11, v28, vcc_lo
	v_add_co_u32 v3, vcc_lo, s10, v31
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v4, null, s11, v32, vcc_lo
	s_clause 0x1
	global_load_d16_b16 v38, v[1:2], off
	global_load_d16_b16 v52, v[3:4], off
	v_bfe_u32 v2, v0, 4, 2
	v_dual_mov_b32 v24, v17 :: v_dual_lshlrev_b32 v1, 4, v0
	v_mov_b32_e32 v12, v17
	s_add_nc_u64 s[4:5], s[4:5], s[22:23]
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b32_e32 v37, 4, v2
	v_dual_mov_b32 v10, v17 :: v_dual_and_b32 v47, 48, v1
	v_cmp_gt_u32_e32 vcc_lo, 0xc0, v0
	v_or_b32_e32 v3, 0x2400, v33
	s_delay_alu instid0(VALU_DEP_4)
	v_and_or_b32 v44, v0, 8, v37
	v_mul_u32_u24_e32 v4, 0x48, v34
	v_add_nc_u32_e32 v0, v29, v47
	v_and_or_b32 v29, v27, 15, v30
	s_wait_alu depctr_sa_sdst(0)
	v_mad_co_i64_i32 v[45:46], null, s14, v26, s[4:5]
	v_add_nc_u32_e32 v43, v44, v8
	v_ashrrev_i32_e32 v8, 4, v27
	v_and_or_b32 v48, v31, 15, v30
	s_ashr_i32 s21, s24, 4
	v_or_b32_e32 v7, v35, v34
	v_mov_b16_e32 v36.h, 0
	v_add_co_u32 v27, s2, s8, v27
	v_dual_mov_b32 v21, v17 :: v_dual_add_nc_u32 v40, v3, v4
	v_dual_mov_b32 v3, v17 :: v_dual_add_nc_u32 v44, v44, v25
	v_mov_b32_e32 v5, v17
	s_wait_alu depctr_sa_sdst(0)
	v_mad_co_i64_i32 v[25:26], null, v8, s21, 0
	v_lshlrev_b32_e32 v8, 2, v29
	v_ashrrev_i32_e32 v30, 4, v31
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v28, null, s9, v28, s2
	v_add_co_u32 v31, s2, s8, v31
	v_lshlrev_b32_e32 v49, 2, v48
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v32, null, s9, v32, s2
	v_add_co_u32 v45, s2, v45, v47
	v_mul_u32_u24_e32 v41, 0x48, v7
	s_wait_loadcnt 0x1
	v_mov_b16_e32 v38.h, v36.h
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v46, null, 0, v46, s2
	v_add_co_u32 v47, s2, s6, v8
	v_mad_co_i64_i32 v[29:30], null, v30, s21, 0
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v48, null, s7, 0, s2
	v_add_co_u32 v49, s2, s6, v49
	v_lshl_or_b32 v39, s15, 2, v2
	v_dual_mov_b32 v23, v17 :: v_dual_mov_b32 v14, v17
	v_dual_mov_b32 v9, v17 :: v_dual_mov_b32 v16, v17
	v_dual_mov_b32 v11, v17 :: v_dual_mov_b32 v2, v17
	v_dual_mov_b32 v13, v17 :: v_dual_mov_b32 v4, v17
	v_dual_mov_b32 v15, v17 :: v_dual_mov_b32 v6, v17
	v_dual_mov_b32 v1, v17 :: v_dual_add_nc_u32 v42, 0x800, v40
	v_mov_b32_e32 v7, v17
	v_add_nc_u32_e32 v41, v41, v33
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v50, null, s7, 0, s2
	v_mov_b32_e32 v8, v17
	s_mov_b32 s4, s13
	s_lshl_b32 s5, s15, 6
	v_lshrrev_b16 v36.l, 8, v38.l
	v_and_b32_e32 v51, 0xff, v38
	s_wait_loadcnt 0x0
	v_lshrrev_b16 v38.l, 8, v52.l
	v_and_b32_e32 v52, 0xff, v52
	s_branch .LBB3_6
.LBB3_5:        ; %_ZZ30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi3ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiilENKUliE_clEi.exit
        ;   in Loop: Header=BB3_6 Depth=1
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s6
	v_add_nc_u32_e32 v53, s5, v37
	v_mov_b16_e32 v59.h, 0
	s_getpc_b64 s[6:7]
	s_wait_alu depctr_sa_sdst(0)
	s_sext_i32_i16 s7, s7
	s_add_co_u32 s6, s6, kMag@rel32@lo+12
	s_wait_alu depctr_sa_sdst(0)
	s_add_co_ci_u32 s7, s7, kMag@rel32@hi+24
	s_add_co_i32 s15, s15, 1
	s_add_co_i32 s5, s5, 64
	v_ashrrev_i32_e32 v54, 31, v53
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_ge_i32 s15, s20
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v54, 27, v54
	v_add_nc_u32_e32 v53, v53, v54
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ashrrev_i32_e32 v55, 5, v53
	v_mad_co_i64_i32 v[53:54], null, v55, s4, v[27:28]
	v_mad_co_i64_i32 v[55:56], null, v55, s4, v[31:32]
	s_clause 0x1
	global_load_d16_b16 v57, v[53:54], off
	global_load_d16_b16 v58, v[55:56], off
	v_ashrrev_i32_e32 v56, 31, v39
	v_add_co_u32 v53, s2, v25, v39
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v54, null, v26, v56, s2
	v_add_co_u32 v55, s2, v29, v39
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v56, null, v30, v56, s2
	v_lshlrev_b64_e32 v[53:54], 7, v[53:54]
	v_add_nc_u32_e32 v39, 4, v39
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[55:56], 7, v[55:56]
	v_add_co_u32 v53, s2, v47, v53
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v54, null, v48, v54, s2
	v_add_co_u32 v55, s2, v49, v55
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v56, null, v50, v56, s2
	global_load_b64 v[53:54], v[53:54], off th:TH_LOAD_NT
	s_wait_loadcnt 0x2
	v_lshrrev_b16 v59.l, 8, v57.l
	v_and_b32_e32 v57, 0xff, v57
	s_wait_loadcnt 0x1
	v_and_b32_e32 v60, 0xff, v58
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_sub_nc_u32_e32 v61, v36, v59
	v_lshrrev_b16 v59.l, 8, v58.l
	v_sub_nc_u32_e32 v57, v51, v57
	v_sub_nc_u32_e32 v58, v52, v60
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_med3_i32 v60, v61, 0, 15
	v_sub_nc_u32_e32 v59, v38, v59
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_med3_i32 v57, v57, 0, 15
	v_med3_i32 v58, v58, 0, 15
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b32_e32 v60, 3, v60
	v_med3_i32 v59, v59, 0, 15
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b32_e32 v57, 3, v57
	v_lshlrev_b32_e32 v61, 3, v58
	s_delay_alu instid0(VALU_DEP_3)
	v_lshlrev_b32_e32 v63, 3, v59
	global_load_b64 v[55:56], v[55:56], off th:TH_LOAD_NT
	s_clause 0x3
	global_load_b64 v[57:58], v57, s[6:7]
	global_load_b64 v[59:60], v60, s[6:7]
	global_load_b64 v[61:62], v61, s[6:7]
	global_load_b64 v[63:64], v63, s[6:7]
	s_wait_loadcnt 0x5
	v_lshrrev_b32_e32 v65, 4, v53
	v_lshrrev_b32_e32 v68, 4, v54
	v_and_b32_e32 v66, 0x7070707, v53
	v_and_b32_e32 v69, 0x7070707, v54
	v_lshlrev_b32_e32 v67, 4, v53
	v_and_b32_e32 v65, 0x7070707, v65
	v_and_b32_e32 v68, 0x7070707, v68
	v_lshlrev_b32_e32 v70, 4, v54
	s_wait_loadcnt 0x4
	v_lshrrev_b32_e32 v71, 4, v55
	v_lshrrev_b32_e32 v74, 4, v56
	v_and_b32_e32 v72, 0x7070707, v55
	v_and_b32_e32 v75, 0x7070707, v56
	s_wait_loadcnt 0x3
	v_perm_b32 v66, v58, v57, v66
	v_and_b32_e32 v71, 0x7070707, v71
	v_and_b32_e32 v74, 0x7070707, v74
	v_perm_b32 v57, v58, v57, v65
	s_wait_loadcnt 0x2
	v_perm_b32 v58, v60, v59, v69
	v_perm_b32 v59, v60, v59, v68
	v_lshlrev_b32_e32 v73, 4, v55
	v_lshlrev_b32_e32 v76, 4, v56
	s_wait_loadcnt 0x1
	v_perm_b32 v60, v62, v61, v72
	v_perm_b32 v61, v62, v61, v71
	v_and_or_b32 v62, 0x80808080, v67, v66
	v_and_or_b32 v57, 0x80808080, v53, v57
	s_wait_loadcnt 0x0
	v_perm_b32 v65, v64, v63, v75
	v_perm_b32 v63, v64, v63, v74
	v_and_or_b32 v58, 0x80808080, v70, v58
	v_and_or_b32 v59, 0x80808080, v54, v59
	v_and_or_b32 v60, 0x80808080, v73, v60
	v_and_or_b32 v61, 0x80808080, v55, v61
	v_perm_b32 v53, v57, v62, 0x5010400
	v_perm_b32 v54, v57, v62, 0x7030602
	v_and_or_b32 v62, 0x80808080, v76, v65
	v_and_or_b32 v63, 0x80808080, v56, v63
	v_perm_b32 v55, v59, v58, 0x5010400
	v_perm_b32 v56, v59, v58, 0x7030602
	v_perm_b32 v57, v61, v60, 0x5010400
	v_perm_b32 v58, v61, v60, 0x7030602
	v_perm_b32 v59, v63, v62, 0x5010400
	v_perm_b32 v60, v63, v62, 0x7030602
	ds_store_2addr_b64 v43, v[53:54], v[55:56] offset1:9
	ds_store_2addr_b64 v44, v[57:58], v[59:60] offset1:9
	s_wait_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_load_2addr_b64 v[53:56], v40 offset0:144 offset1:146
	ds_load_2addr_b64 v[57:60], v42 offset0:32 offset1:34
	ds_load_2addr_b64 v[61:64], v40 offset1:2
	ds_load_2addr_b64 v[65:68], v40 offset0:4 offset1:6
	ds_load_2addr_b64 v[69:72], v41 offset1:2
	ds_load_2addr_b64 v[73:76], v41 offset0:4 offset1:6
	ds_load_2addr_b64 v[77:80], v40 offset0:148 offset1:150
	ds_load_2addr_b64 v[81:84], v42 offset0:36 offset1:38
	s_wait_dscnt 0x3
	v_wmma_f32_16x16x16_fp8_fp8 v[17:24], v[61:62], v[69:70], v[17:24]
	v_wmma_f32_16x16x16_fp8_fp8 v[9:16], v[53:54], v[69:70], v[9:16]
	v_wmma_f32_16x16x16_fp8_fp8 v[1:8], v[57:58], v[69:70], v[1:8]
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_wmma_f32_16x16x16_fp8_fp8 v[17:24], v[63:64], v[71:72], v[17:24]
	v_wmma_f32_16x16x16_fp8_fp8 v[9:16], v[55:56], v[71:72], v[9:16]
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_wmma_f32_16x16x16_fp8_fp8 v[1:8], v[59:60], v[71:72], v[1:8]
	s_wait_dscnt 0x2
	v_wmma_f32_16x16x16_fp8_fp8 v[17:24], v[65:66], v[73:74], v[17:24]
	s_wait_dscnt 0x1
	v_wmma_f32_16x16x16_fp8_fp8 v[9:16], v[77:78], v[73:74], v[9:16]
	s_wait_dscnt 0x0
	v_wmma_f32_16x16x16_fp8_fp8 v[1:8], v[81:82], v[73:74], v[1:8]
	v_wmma_f32_16x16x16_fp8_fp8 v[17:24], v[67:68], v[75:76], v[17:24]
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_wmma_f32_16x16x16_fp8_fp8 v[9:16], v[79:80], v[75:76], v[9:16]
	v_wmma_f32_16x16x16_fp8_fp8 v[1:8], v[83:84], v[75:76], v[1:8]
	s_wait_loadcnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	s_cbranch_scc1 .LBB3_8
.LBB3_6:        ; =>This Inner Loop Header: Depth=1
	s_and_saveexec_b32 s6, vcc_lo
	s_cbranch_execz .LBB3_5
; %bb.7:        ;   in Loop: Header=BB3_6 Depth=1
	s_wait_alu depctr_sa_sdst(0)
	s_ashr_i32 s7, s5, 31
	v_add_co_u32 v53, s2, v45, s5
	s_wait_alu depctr_sa_sdst(0) depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v54, null, s7, v46, s2
	global_load_b128 v[53:56], v[53:54], off
	s_wait_loadcnt 0x0
	ds_store_2addr_b64 v0, v[53:54], v[55:56] offset1:1
	s_branch .LBB3_5
.LBB3_8:        ; %Flow465
	v_mov_b32_e32 v25, v35
.LBB3_9:        ; %Flow467
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_nc_u32_e32 v0, s3, v25
	s_mov_b32 s2, exec_lo
	v_or_b32_e32 v25, v0, v34
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s13, v25
	s_cbranch_execz .LBB3_58
; %bb.10:        ; %.preheader
	v_ashrrev_i32_e32 v26, 31, v25
	s_wait_kmcnt 0x0
	v_add_co_u32 v27, vcc_lo, s10, v25
	s_load_b64 s[0:1], s[0:1], 0x38
	s_ashr_i32 s3, s12, 31
	v_add_co_ci_u32_e64 v28, null, s11, v26, vcc_lo
	v_lshlrev_b64_e32 v[25:26], 1, v[25:26]
	s_mov_b32 s2, s12
	s_wait_alu depctr_sa_sdst(0)
	s_mul_u64 s[2:3], s[18:19], s[2:3]
	global_load_u8 v27, v[27:28], off
	s_wait_kmcnt 0x0
	v_add_co_u32 v0, s0, s0, v25
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v25, null, s1, v26, s0
	s_wait_alu depctr_sa_sdst(0)
	s_lshl_b64 s[0:1], s[2:3], 2
	s_mov_b32 s2, exec_lo
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[0:1], s[16:17], s[0:1]
	s_wait_loadcnt 0x0
	v_lshlrev_b32_e32 v26, 23, v27
	v_lshlrev_b32_e32 v27, 2, v33
	v_cmpx_gt_i32_e64 s12, v33
	s_cbranch_execz .LBB3_12
; %bb.11:
	global_load_b32 v28, v27, s[0:1]
	v_mul_f32_e32 v17, v17, v26
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v17, v28, v17
	v_mad_co_i64_i32 v[28:29], null, v33, s13, 0
	v_bfe_u32 v30, v17, 16, 1
	v_or_b32_e32 v31, 0x400000, v17
	v_cmp_u_f32_e32 vcc_lo, v17, v17
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[28:29], 1, v[28:29]
	v_add3_u32 v30, v30, v17, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v17, v30, v31, vcc_lo
	v_add_co_u32 v28, vcc_lo, v0, v28
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v29, null, v25, v29, vcc_lo
	global_store_d16_hi_b16 v[28:29], v17, off
.LBB3_12:
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v17, 1, v33
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v17
	s_cbranch_execz .LBB3_14
; %bb.13:
	global_load_b32 v28, v27, s[0:1] offset:4
	v_mul_f32_e32 v18, v18, v26
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v28, v28, v18
	v_mad_co_i64_i32 v[17:18], null, v17, s13, 0
	v_bfe_u32 v29, v28, 16, 1
	v_or_b32_e32 v30, 0x400000, v28
	v_cmp_u_f32_e32 vcc_lo, v28, v28
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[17:18], 1, v[17:18]
	v_add3_u32 v29, v29, v28, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v28, v29, v30, vcc_lo
	v_add_co_u32 v17, vcc_lo, v0, v17
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v18, null, v25, v18, vcc_lo
	global_store_d16_hi_b16 v[17:18], v28, off
.LBB3_14:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v17, 2, v33
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v17
	s_cbranch_execz .LBB3_16
; %bb.15:
	global_load_b32 v18, v27, s[0:1] offset:8
	v_mul_f32_e32 v19, v19, v26
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v19, v18, v19
	v_mad_co_i64_i32 v[17:18], null, v17, s13, 0
	v_bfe_u32 v28, v19, 16, 1
	v_or_b32_e32 v29, 0x400000, v19
	v_cmp_u_f32_e32 vcc_lo, v19, v19
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[17:18], 1, v[17:18]
	v_add3_u32 v28, v28, v19, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v19, v28, v29, vcc_lo
	v_add_co_u32 v17, vcc_lo, v0, v17
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v18, null, v25, v18, vcc_lo
	global_store_d16_hi_b16 v[17:18], v19, off
.LBB3_16:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v17, 3, v33
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v17
	s_cbranch_execz .LBB3_18
; %bb.17:
	global_load_b32 v18, v27, s[0:1] offset:12
	v_mul_f32_e32 v19, v20, v26
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v19, v18, v19
	v_mad_co_i64_i32 v[17:18], null, v17, s13, 0
	v_bfe_u32 v20, v19, 16, 1
	v_or_b32_e32 v28, 0x400000, v19
	v_cmp_u_f32_e32 vcc_lo, v19, v19
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[17:18], 1, v[17:18]
	v_add3_u32 v20, v20, v19, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v19, v20, v28, vcc_lo
	v_add_co_u32 v17, vcc_lo, v0, v17
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v18, null, v25, v18, vcc_lo
	global_store_d16_hi_b16 v[17:18], v19, off
.LBB3_18:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v17, 4, v33
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v17
	s_cbranch_execz .LBB3_20
; %bb.19:
	global_load_b32 v18, v27, s[0:1] offset:16
	v_mul_f32_e32 v19, v21, v26
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v19, v18, v19
	v_mad_co_i64_i32 v[17:18], null, v17, s13, 0
	v_bfe_u32 v20, v19, 16, 1
	v_or_b32_e32 v21, 0x400000, v19
	v_cmp_u_f32_e32 vcc_lo, v19, v19
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[17:18], 1, v[17:18]
	v_add3_u32 v20, v20, v19, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v19, v20, v21, vcc_lo
	v_add_co_u32 v17, vcc_lo, v0, v17
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v18, null, v25, v18, vcc_lo
	global_store_d16_hi_b16 v[17:18], v19, off
.LBB3_20:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v17, 5, v33
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v17
	s_cbranch_execz .LBB3_22
; %bb.21:
	global_load_b32 v18, v27, s[0:1] offset:20
	v_mul_f32_e32 v19, v22, v26
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v19, v18, v19
	v_mad_co_i64_i32 v[17:18], null, v17, s13, 0
	v_bfe_u32 v20, v19, 16, 1
	v_or_b32_e32 v21, 0x400000, v19
	v_cmp_u_f32_e32 vcc_lo, v19, v19
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[17:18], 1, v[17:18]
	v_add3_u32 v20, v20, v19, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v19, v20, v21, vcc_lo
	v_add_co_u32 v17, vcc_lo, v0, v17
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v18, null, v25, v18, vcc_lo
	global_store_d16_hi_b16 v[17:18], v19, off
.LBB3_22:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v17, 6, v33
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v17
	s_cbranch_execz .LBB3_24
; %bb.23:
	global_load_b32 v18, v27, s[0:1] offset:24
	v_mul_f32_e32 v19, v23, v26
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v19, v18, v19
	v_mad_co_i64_i32 v[17:18], null, v17, s13, 0
	v_bfe_u32 v20, v19, 16, 1
	v_or_b32_e32 v21, 0x400000, v19
	v_cmp_u_f32_e32 vcc_lo, v19, v19
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[17:18], 1, v[17:18]
	v_add3_u32 v20, v20, v19, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v19, v20, v21, vcc_lo
	v_add_co_u32 v17, vcc_lo, v0, v17
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v18, null, v25, v18, vcc_lo
	global_store_d16_hi_b16 v[17:18], v19, off
.LBB3_24:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v17, 7, v33
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v17
	s_cbranch_execz .LBB3_26
; %bb.25:
	global_load_b32 v18, v27, s[0:1] offset:28
	v_mul_f32_e32 v19, v24, v26
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v19, v18, v19
	v_mad_co_i64_i32 v[17:18], null, v17, s13, 0
	v_bfe_u32 v20, v19, 16, 1
	v_or_b32_e32 v21, 0x400000, v19
	v_cmp_u_f32_e32 vcc_lo, v19, v19
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[17:18], 1, v[17:18]
	v_add3_u32 v20, v20, v19, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v19, v20, v21, vcc_lo
	v_add_co_u32 v17, vcc_lo, v0, v17
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v18, null, v25, v18, vcc_lo
	global_store_d16_hi_b16 v[17:18], v19, off
.LBB3_26:        ; %.preheader.1
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v17, 16, v33
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v17
	s_cbranch_execz .LBB3_28
; %bb.27:
	global_load_b32 v18, v27, s[0:1] offset:64
	v_mul_f32_e32 v9, v9, v26
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v9, v18, v9
	v_mad_co_i64_i32 v[17:18], null, v17, s13, 0
	v_bfe_u32 v19, v9, 16, 1
	v_or_b32_e32 v20, 0x400000, v9
	v_cmp_u_f32_e32 vcc_lo, v9, v9
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[17:18], 1, v[17:18]
	v_add3_u32 v19, v19, v9, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v9, v19, v20, vcc_lo
	v_add_co_u32 v17, vcc_lo, v0, v17
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v18, null, v25, v18, vcc_lo
	global_store_d16_hi_b16 v[17:18], v9, off
.LBB3_28:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v9, 17, v33
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v9
	s_cbranch_execz .LBB3_30
; %bb.29:
	global_load_b32 v17, v27, s[0:1] offset:68
	v_mul_f32_e32 v10, v10, v26
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v17, v17, v10
	v_mad_co_i64_i32 v[9:10], null, v9, s13, 0
	v_bfe_u32 v18, v17, 16, 1
	v_or_b32_e32 v19, 0x400000, v17
	v_cmp_u_f32_e32 vcc_lo, v17, v17
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[9:10], 1, v[9:10]
	v_add3_u32 v18, v18, v17, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v17, v18, v19, vcc_lo
	v_add_co_u32 v9, vcc_lo, v0, v9
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v10, null, v25, v10, vcc_lo
	global_store_d16_hi_b16 v[9:10], v17, off
.LBB3_30:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v9, 18, v33
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v9
	s_cbranch_execz .LBB3_32
; %bb.31:
	global_load_b32 v10, v27, s[0:1] offset:72
	v_mul_f32_e32 v11, v11, v26
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v11, v10, v11
	v_mad_co_i64_i32 v[9:10], null, v9, s13, 0
	v_bfe_u32 v17, v11, 16, 1
	v_or_b32_e32 v18, 0x400000, v11
	v_cmp_u_f32_e32 vcc_lo, v11, v11
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[9:10], 1, v[9:10]
	v_add3_u32 v17, v17, v11, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v11, v17, v18, vcc_lo
	v_add_co_u32 v9, vcc_lo, v0, v9
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v10, null, v25, v10, vcc_lo
	global_store_d16_hi_b16 v[9:10], v11, off
.LBB3_32:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v9, 19, v33
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v9
	s_cbranch_execz .LBB3_34
; %bb.33:
	global_load_b32 v10, v27, s[0:1] offset:76
	v_mul_f32_e32 v11, v12, v26
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v11, v10, v11
	v_mad_co_i64_i32 v[9:10], null, v9, s13, 0
	v_bfe_u32 v12, v11, 16, 1
	v_or_b32_e32 v17, 0x400000, v11
	v_cmp_u_f32_e32 vcc_lo, v11, v11
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[9:10], 1, v[9:10]
	v_add3_u32 v12, v12, v11, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v11, v12, v17, vcc_lo
	v_add_co_u32 v9, vcc_lo, v0, v9
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v10, null, v25, v10, vcc_lo
	global_store_d16_hi_b16 v[9:10], v11, off
.LBB3_34:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v9, 20, v33
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v9
	s_cbranch_execz .LBB3_36
; %bb.35:
	global_load_b32 v10, v27, s[0:1] offset:80
	v_mul_f32_e32 v11, v13, v26
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v11, v10, v11
	v_mad_co_i64_i32 v[9:10], null, v9, s13, 0
	v_bfe_u32 v12, v11, 16, 1
	v_or_b32_e32 v13, 0x400000, v11
	v_cmp_u_f32_e32 vcc_lo, v11, v11
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[9:10], 1, v[9:10]
	v_add3_u32 v12, v12, v11, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v11, v12, v13, vcc_lo
	v_add_co_u32 v9, vcc_lo, v0, v9
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v10, null, v25, v10, vcc_lo
	global_store_d16_hi_b16 v[9:10], v11, off
.LBB3_36:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v9, 21, v33
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v9
	s_cbranch_execz .LBB3_38
; %bb.37:
	global_load_b32 v10, v27, s[0:1] offset:84
	v_mul_f32_e32 v11, v14, v26
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v11, v10, v11
	v_mad_co_i64_i32 v[9:10], null, v9, s13, 0
	v_bfe_u32 v12, v11, 16, 1
	v_or_b32_e32 v13, 0x400000, v11
	v_cmp_u_f32_e32 vcc_lo, v11, v11
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[9:10], 1, v[9:10]
	v_add3_u32 v12, v12, v11, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v11, v12, v13, vcc_lo
	v_add_co_u32 v9, vcc_lo, v0, v9
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v10, null, v25, v10, vcc_lo
	global_store_d16_hi_b16 v[9:10], v11, off
.LBB3_38:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v9, 22, v33
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v9
	s_cbranch_execz .LBB3_40
; %bb.39:
	global_load_b32 v10, v27, s[0:1] offset:88
	v_mul_f32_e32 v11, v15, v26
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v11, v10, v11
	v_mad_co_i64_i32 v[9:10], null, v9, s13, 0
	v_bfe_u32 v12, v11, 16, 1
	v_or_b32_e32 v13, 0x400000, v11
	v_cmp_u_f32_e32 vcc_lo, v11, v11
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[9:10], 1, v[9:10]
	v_add3_u32 v12, v12, v11, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v11, v12, v13, vcc_lo
	v_add_co_u32 v9, vcc_lo, v0, v9
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v10, null, v25, v10, vcc_lo
	global_store_d16_hi_b16 v[9:10], v11, off
.LBB3_40:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v9, 23, v33
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v9
	s_cbranch_execz .LBB3_42
; %bb.41:
	global_load_b32 v10, v27, s[0:1] offset:92
	v_mul_f32_e32 v11, v16, v26
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v11, v10, v11
	v_mad_co_i64_i32 v[9:10], null, v9, s13, 0
	v_bfe_u32 v12, v11, 16, 1
	v_or_b32_e32 v13, 0x400000, v11
	v_cmp_u_f32_e32 vcc_lo, v11, v11
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[9:10], 1, v[9:10]
	v_add3_u32 v12, v12, v11, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v11, v12, v13, vcc_lo
	v_add_co_u32 v9, vcc_lo, v0, v9
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v10, null, v25, v10, vcc_lo
	global_store_d16_hi_b16 v[9:10], v11, off
.LBB3_42:        ; %.preheader.2
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v9, 32, v33
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v9
	s_cbranch_execz .LBB3_44
; %bb.43:
	global_load_b32 v10, v27, s[0:1] offset:128
	v_mul_f32_e32 v1, v1, v26
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v1, v10, v1
	v_mad_co_i64_i32 v[9:10], null, v9, s13, 0
	v_bfe_u32 v11, v1, 16, 1
	v_or_b32_e32 v12, 0x400000, v1
	v_cmp_u_f32_e32 vcc_lo, v1, v1
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[9:10], 1, v[9:10]
	v_add3_u32 v11, v11, v1, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v1, v11, v12, vcc_lo
	v_add_co_u32 v9, vcc_lo, v0, v9
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v10, null, v25, v10, vcc_lo
	global_store_d16_hi_b16 v[9:10], v1, off
.LBB3_44:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v1, 33, v33
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v1
	s_cbranch_execz .LBB3_46
; %bb.45:
	global_load_b32 v9, v27, s[0:1] offset:132
	v_mul_f32_e32 v2, v2, v26
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v9, v9, v2
	v_mad_co_i64_i32 v[1:2], null, v1, s13, 0
	v_bfe_u32 v10, v9, 16, 1
	v_or_b32_e32 v11, 0x400000, v9
	v_cmp_u_f32_e32 vcc_lo, v9, v9
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[1:2], 1, v[1:2]
	v_add3_u32 v10, v10, v9, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v9, v10, v11, vcc_lo
	v_add_co_u32 v1, vcc_lo, v0, v1
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v2, null, v25, v2, vcc_lo
	global_store_d16_hi_b16 v[1:2], v9, off
.LBB3_46:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v1, 34, v33
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v1
	s_cbranch_execz .LBB3_48
; %bb.47:
	global_load_b32 v2, v27, s[0:1] offset:136
	v_mul_f32_e32 v3, v3, v26
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v3, v2, v3
	v_mad_co_i64_i32 v[1:2], null, v1, s13, 0
	v_bfe_u32 v9, v3, 16, 1
	v_or_b32_e32 v10, 0x400000, v3
	v_cmp_u_f32_e32 vcc_lo, v3, v3
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[1:2], 1, v[1:2]
	v_add3_u32 v9, v9, v3, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v3, v9, v10, vcc_lo
	v_add_co_u32 v1, vcc_lo, v0, v1
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v2, null, v25, v2, vcc_lo
	global_store_d16_hi_b16 v[1:2], v3, off
.LBB3_48:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v1, 35, v33
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v1
	s_cbranch_execz .LBB3_50
; %bb.49:
	global_load_b32 v2, v27, s[0:1] offset:140
	v_mul_f32_e32 v3, v4, v26
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v3, v2, v3
	v_mad_co_i64_i32 v[1:2], null, v1, s13, 0
	v_bfe_u32 v4, v3, 16, 1
	v_or_b32_e32 v9, 0x400000, v3
	v_cmp_u_f32_e32 vcc_lo, v3, v3
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[1:2], 1, v[1:2]
	v_add3_u32 v4, v4, v3, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v3, v4, v9, vcc_lo
	v_add_co_u32 v1, vcc_lo, v0, v1
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v2, null, v25, v2, vcc_lo
	global_store_d16_hi_b16 v[1:2], v3, off
.LBB3_50:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v1, 36, v33
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v1
	s_cbranch_execz .LBB3_52
; %bb.51:
	global_load_b32 v2, v27, s[0:1] offset:144
	v_mul_f32_e32 v3, v5, v26
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v3, v2, v3
	v_mad_co_i64_i32 v[1:2], null, v1, s13, 0
	v_bfe_u32 v4, v3, 16, 1
	v_or_b32_e32 v5, 0x400000, v3
	v_cmp_u_f32_e32 vcc_lo, v3, v3
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[1:2], 1, v[1:2]
	v_add3_u32 v4, v4, v3, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v3, v4, v5, vcc_lo
	v_add_co_u32 v1, vcc_lo, v0, v1
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v2, null, v25, v2, vcc_lo
	global_store_d16_hi_b16 v[1:2], v3, off
.LBB3_52:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v1, 37, v33
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v1
	s_cbranch_execz .LBB3_54
; %bb.53:
	global_load_b32 v2, v27, s[0:1] offset:148
	v_mul_f32_e32 v3, v6, v26
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v3, v2, v3
	v_mad_co_i64_i32 v[1:2], null, v1, s13, 0
	v_bfe_u32 v4, v3, 16, 1
	v_or_b32_e32 v5, 0x400000, v3
	v_cmp_u_f32_e32 vcc_lo, v3, v3
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[1:2], 1, v[1:2]
	v_add3_u32 v4, v4, v3, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v3, v4, v5, vcc_lo
	v_add_co_u32 v1, vcc_lo, v0, v1
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v2, null, v25, v2, vcc_lo
	global_store_d16_hi_b16 v[1:2], v3, off
.LBB3_54:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v1, 38, v33
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v1
	s_cbranch_execz .LBB3_56
; %bb.55:
	global_load_b32 v2, v27, s[0:1] offset:152
	v_mul_f32_e32 v3, v7, v26
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v3, v2, v3
	v_mad_co_i64_i32 v[1:2], null, v1, s13, 0
	v_bfe_u32 v4, v3, 16, 1
	v_or_b32_e32 v5, 0x400000, v3
	v_cmp_u_f32_e32 vcc_lo, v3, v3
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[1:2], 1, v[1:2]
	v_add3_u32 v4, v4, v3, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v3, v4, v5, vcc_lo
	v_add_co_u32 v1, vcc_lo, v0, v1
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v2, null, v25, v2, vcc_lo
	global_store_d16_hi_b16 v[1:2], v3, off
.LBB3_56:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v1, 39, v33
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e32 vcc_lo, s12, v1
	s_and_b32 exec_lo, exec_lo, vcc_lo
	s_cbranch_execz .LBB3_58
; %bb.57:
	global_load_b32 v2, v27, s[0:1] offset:156
	v_mul_f32_e32 v3, v8, v26
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v3, v2, v3
	v_mad_co_i64_i32 v[1:2], null, v1, s13, 0
	v_bfe_u32 v4, v3, 16, 1
	v_or_b32_e32 v5, 0x400000, v3
	v_cmp_u_f32_e32 vcc_lo, v3, v3
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[1:2], 1, v[1:2]
	v_add3_u32 v4, v4, v3, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v3, v4, v5, vcc_lo
	v_add_co_u32 v0, vcc_lo, v0, v1
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v1, null, v25, v2, vcc_lo
	global_store_d16_hi_b16 v[0:1], v3, off
.LBB3_58:        ; %.loopexit
	s_endpgm
.Lfunc_end3:
	.size	_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi3ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil, .Lfunc_end3-_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi3ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil
	.cfi_endproc
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi3ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil
		.amdhsa_group_segment_fixed_size 12672
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 96
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 85
		.amdhsa_next_free_sgpr 25
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_inst_pref_size ((instprefsize(.Lfunc_end3-_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi3ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil)<<4)&4080)>>4
		.amdhsa_round_robin_scheduling 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi3ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil,"axG",@progbits,_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi3ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil,comdat
        ; -- End function
	.set .L_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi3ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil.num_vgpr, 85
	.set .L_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi3ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil.num_agpr, 0
	.set .L_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi3ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil.numbered_sgpr, 25
	.set .L_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi3ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil.num_named_barrier, 0
	.set .L_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi3ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil.private_seg_size, 0
	.set .L_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi3ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil.uses_vcc, 1
	.set .L_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi3ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil.uses_flat_scratch, 0
	.set .L_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi3ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil.has_dyn_sized_stack, 0
	.set .L_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi3ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil.has_recursion, 0
	.set .L_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi3ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 5852
; TotalNumSgprs: 27
; NumVgprs: 85
; ScratchSize: 0
; MemoryBound: 1
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 12672 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 10
; NumSGPRsForWavesPerEU: 27
; NumVGPRsForWavesPerEU: 85
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.section	.text._Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi4ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil,"axG",@progbits,_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi4ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil,comdat
	.protected	_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi4ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil ; -- Begin function _Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi4ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil
	.globl	_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi4ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil
	.p2align	8
	.type	_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi4ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil,@function
_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi4ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil: ; @_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi4ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil
	.cfi_startproc
; %bb.0:        ; %.preheader148
	.cfi_escape 0x0f, 0x04, 0x30, 0x36, 0xe9, 0x02 ; CFA is 0 in private_wave aspace
	.cfi_undefined 16
	s_clause 0x1
	s_load_b128 s[12:15], s[0:1], 0x40
	s_load_b32 s2, s[0:1], 0x50
	s_lshl_b32 s3, ttmp9, 7
	s_load_b64 s[16:17], s[0:1], 0x20
	v_lshrrev_b32_e32 v2, 5, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_lshlrev_b32_e32 v43, 4, v2
	s_wait_kmcnt 0x0
	s_cmp_ge_i32 s3, s15
	s_cselect_b32 s4, -1, 0
	s_cmp_lt_i32 s3, s2
	v_cndmask_b32_e64 v1, 0, 1, s4
	s_load_b256 s[4:11], s[0:1], 0x0
	s_cselect_b32 s19, 0, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(SALU_CYCLE_1)
	v_readfirstlane_b32 s15, v1
	v_lshrrev_b32_e32 v1, 1, v0
	s_cselect_b32 s18, s15, 2
	s_add_co_i32 s2, s14, 63
	s_ashr_i32 s15, s2, 31
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_lshr_b32 s15, s15, 26
	s_add_co_i32 s2, s2, s15
	s_lshr_b32 s15, ttmp7, 16
	s_ashr_i32 s2, s2, 6
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_mul_i32 s15, s2, s15
	s_add_co_i32 s20, s15, s2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_min_i32 s20, s2, s20
	s_mov_b32 s2, 0
	s_cmp_lt_i32 s15, s20
	s_cbranch_scc1 .LBB4_2
; %bb.1:        ; %.preheader148.._crit_edge_crit_edge
	v_lshlrev_b32_e32 v33, 4, v2
	s_branch .LBB4_3
.LBB4_2:
	s_mov_b32 s2, -1
        ; implicit-def: $vgpr33
.LBB4_3:        ; %Flow554
	v_dual_mov_b32 v8, 0 :: v_dual_and_b32 v41, 8, v1
	v_and_b32_e32 v42, 15, v0
	s_and_not1_b32 vcc_lo, exec_lo, s2
	s_delay_alu instid0(VALU_DEP_2)
	v_dual_mov_b32 v7, v8 :: v_dual_mov_b32 v6, v8
	v_dual_mov_b32 v5, v8 :: v_dual_mov_b32 v4, v8
	v_dual_mov_b32 v3, v8 :: v_dual_mov_b32 v2, v8
	v_dual_mov_b32 v1, v8 :: v_dual_mov_b32 v16, v8
	v_dual_mov_b32 v15, v8 :: v_dual_mov_b32 v14, v8
	v_dual_mov_b32 v13, v8 :: v_dual_mov_b32 v12, v8
	v_dual_mov_b32 v11, v8 :: v_dual_mov_b32 v10, v8
	v_dual_mov_b32 v9, v8 :: v_dual_mov_b32 v24, v8
	v_dual_mov_b32 v23, v8 :: v_dual_mov_b32 v22, v8
	v_dual_mov_b32 v21, v8 :: v_dual_mov_b32 v20, v8
	v_dual_mov_b32 v19, v8 :: v_dual_mov_b32 v18, v8
	v_dual_mov_b32 v17, v8 :: v_dual_mov_b32 v32, v8
	v_dual_mov_b32 v31, v8 :: v_dual_mov_b32 v30, v8
	v_dual_mov_b32 v29, v8 :: v_dual_mov_b32 v28, v8
	v_dual_mov_b32 v27, v8 :: v_dual_mov_b32 v26, v8
	v_mov_b32_e32 v25, v8
	s_cbranch_vccnz .LBB4_9
; %bb.4:        ; %.lr.ph
	v_mov_b32_e32 v25, 0
	v_lshlrev_b32_e32 v5, 1, v0
	v_lshrrev_b32_e32 v6, 2, v0
	s_add_co_i32 s2, s13, -2
	s_load_b64 s[22:23], s[0:1], 0x58
	v_mov_b32_e32 v26, v25
	v_and_b32_e32 v38, 16, v5
	v_dual_mov_b32 v28, v25 :: v_dual_and_b32 v1, 14, v5
	v_or_b32_e32 v2, 64, v6
	s_movk_i32 s21, 0x48
	s_ashr_i32 s24, s14, 31
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_and_or_b32 v8, v6, 48, v1
	v_mad_u32_u24 v37, v6, s21, 0x2400
	v_and_or_b32 v33, 0x70, v2, v1
	v_dual_mov_b32 v30, v25 :: v_dual_mov_b32 v27, v25
	v_add_nc_u32_e32 v1, s3, v8
	v_mul_u32_u24_e32 v8, 0x48, v8
	s_delay_alu instid0(VALU_DEP_4)
	v_add_nc_u32_e32 v2, s3, v33
	s_lshr_b32 s24, s24, 28
	v_mul_u32_u24_e32 v33, 0x48, v33
	v_min_i32_e32 v35, s2, v1
	s_add_co_i32 s24, s14, s24
	v_min_i32_e32 v39, s2, v2
	s_add_co_i32 s2, s12, -1
	s_wait_kmcnt 0x0
	s_mul_u64 s[22:23], s[18:19], s[22:23]
	v_ashrrev_i32_e32 v36, 31, v35
	v_add_co_u32 v1, vcc_lo, s10, v35
	v_ashrrev_i32_e32 v40, 31, v39
	s_wait_alu depctr_sa_sdst(0)
	v_min_i32_e32 v34, s2, v6
	v_add_co_ci_u32_e64 v2, null, s11, v36, vcc_lo
	v_add_co_u32 v3, vcc_lo, s10, v39
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v4, null, s11, v40, vcc_lo
	s_clause 0x1
	global_load_d16_b16 v46, v[1:2], off
	global_load_d16_b16 v60, v[3:4], off
	v_bfe_u32 v2, v0, 4, 2
	v_dual_mov_b32 v32, v25 :: v_dual_lshlrev_b32 v1, 4, v0
	v_mov_b32_e32 v20, v25
	s_add_nc_u64 s[4:5], s[4:5], s[22:23]
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b32_e32 v45, 4, v2
	v_dual_mov_b32 v18, v25 :: v_dual_and_b32 v55, 48, v1
	v_cmp_gt_u32_e32 vcc_lo, 0x100, v0
	v_or_b32_e32 v3, 0x2400, v41
	s_delay_alu instid0(VALU_DEP_4)
	v_and_or_b32 v52, v0, 8, v45
	v_mul_u32_u24_e32 v4, 0x48, v42
	v_add_nc_u32_e32 v0, v37, v55
	v_and_or_b32 v37, v35, 15, v38
	s_wait_alu depctr_sa_sdst(0)
	v_mad_co_i64_i32 v[53:54], null, s14, v34, s[4:5]
	v_add_nc_u32_e32 v51, v52, v8
	v_ashrrev_i32_e32 v8, 4, v35
	v_and_or_b32 v56, v39, 15, v38
	s_ashr_i32 s21, s24, 4
	v_or_b32_e32 v7, v43, v42
	v_mov_b16_e32 v44.h, 0
	v_add_co_u32 v35, s2, s8, v35
	v_dual_mov_b32 v29, v25 :: v_dual_add_nc_u32 v48, v3, v4
	v_dual_mov_b32 v3, v25 :: v_dual_add_nc_u32 v52, v52, v33
	v_mov_b32_e32 v5, v25
	s_wait_alu depctr_sa_sdst(0)
	v_mad_co_i64_i32 v[33:34], null, v8, s21, 0
	v_lshlrev_b32_e32 v8, 2, v37
	v_ashrrev_i32_e32 v38, 4, v39
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v36, null, s9, v36, s2
	v_add_co_u32 v39, s2, s8, v39
	v_lshlrev_b32_e32 v57, 2, v56
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v40, null, s9, v40, s2
	v_add_co_u32 v53, s2, v53, v55
	v_mul_u32_u24_e32 v49, 0x48, v7
	s_wait_loadcnt 0x1
	v_mov_b16_e32 v46.h, v44.h
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v54, null, 0, v54, s2
	v_add_co_u32 v55, s2, s6, v8
	v_mad_co_i64_i32 v[37:38], null, v38, s21, 0
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v56, null, s7, 0, s2
	v_add_co_u32 v57, s2, s6, v57
	v_lshl_or_b32 v47, s15, 2, v2
	v_dual_mov_b32 v31, v25 :: v_dual_mov_b32 v22, v25
	v_dual_mov_b32 v17, v25 :: v_dual_mov_b32 v24, v25
	v_dual_mov_b32 v19, v25 :: v_dual_mov_b32 v10, v25
	v_dual_mov_b32 v21, v25 :: v_dual_mov_b32 v12, v25
	v_dual_mov_b32 v23, v25 :: v_dual_mov_b32 v14, v25
	v_dual_mov_b32 v9, v25 :: v_dual_mov_b32 v16, v25
	v_dual_mov_b32 v11, v25 :: v_dual_mov_b32 v2, v25
	v_dual_mov_b32 v13, v25 :: v_dual_mov_b32 v4, v25
	v_dual_mov_b32 v15, v25 :: v_dual_mov_b32 v6, v25
	v_dual_mov_b32 v1, v25 :: v_dual_add_nc_u32 v50, 0x800, v48
	v_mov_b32_e32 v7, v25
	v_add_nc_u32_e32 v49, v49, v41
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v58, null, s7, 0, s2
	v_mov_b32_e32 v8, v25
	s_mov_b32 s4, s13
	s_lshl_b32 s5, s15, 6
	v_lshrrev_b16 v44.l, 8, v46.l
	v_and_b32_e32 v59, 0xff, v46
	s_wait_loadcnt 0x0
	v_lshrrev_b16 v46.l, 8, v60.l
	v_and_b32_e32 v60, 0xff, v60
	s_branch .LBB4_6
.LBB4_5:        ; %_ZZ30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi4ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiilENKUliE_clEi.exit
        ;   in Loop: Header=BB4_6 Depth=1
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s6
	v_add_nc_u32_e32 v61, s5, v45
	v_mov_b16_e32 v67.h, 0
	s_getpc_b64 s[6:7]
	s_wait_alu depctr_sa_sdst(0)
	s_sext_i32_i16 s7, s7
	s_add_co_u32 s6, s6, kMag@rel32@lo+12
	s_wait_alu depctr_sa_sdst(0)
	s_add_co_ci_u32 s7, s7, kMag@rel32@hi+24
	s_add_co_i32 s15, s15, 1
	s_add_co_i32 s5, s5, 64
	v_ashrrev_i32_e32 v62, 31, v61
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_ge_i32 s15, s20
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v62, 27, v62
	v_add_nc_u32_e32 v61, v61, v62
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ashrrev_i32_e32 v63, 5, v61
	v_mad_co_i64_i32 v[61:62], null, v63, s4, v[35:36]
	v_mad_co_i64_i32 v[63:64], null, v63, s4, v[39:40]
	s_clause 0x1
	global_load_d16_b16 v65, v[61:62], off
	global_load_d16_b16 v66, v[63:64], off
	v_ashrrev_i32_e32 v64, 31, v47
	v_add_co_u32 v61, s2, v33, v47
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v62, null, v34, v64, s2
	v_add_co_u32 v63, s2, v37, v47
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v64, null, v38, v64, s2
	v_lshlrev_b64_e32 v[61:62], 7, v[61:62]
	v_add_nc_u32_e32 v47, 4, v47
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[63:64], 7, v[63:64]
	v_add_co_u32 v61, s2, v55, v61
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v62, null, v56, v62, s2
	v_add_co_u32 v63, s2, v57, v63
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v64, null, v58, v64, s2
	global_load_b64 v[61:62], v[61:62], off th:TH_LOAD_NT
	s_wait_loadcnt 0x2
	v_lshrrev_b16 v67.l, 8, v65.l
	v_and_b32_e32 v65, 0xff, v65
	s_wait_loadcnt 0x1
	v_and_b32_e32 v68, 0xff, v66
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_sub_nc_u32_e32 v69, v44, v67
	v_lshrrev_b16 v67.l, 8, v66.l
	v_sub_nc_u32_e32 v65, v59, v65
	v_sub_nc_u32_e32 v66, v60, v68
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_med3_i32 v68, v69, 0, 15
	v_sub_nc_u32_e32 v67, v46, v67
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_med3_i32 v65, v65, 0, 15
	v_med3_i32 v66, v66, 0, 15
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b32_e32 v68, 3, v68
	v_med3_i32 v67, v67, 0, 15
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b32_e32 v65, 3, v65
	v_lshlrev_b32_e32 v69, 3, v66
	s_delay_alu instid0(VALU_DEP_3)
	v_lshlrev_b32_e32 v71, 3, v67
	global_load_b64 v[63:64], v[63:64], off th:TH_LOAD_NT
	s_clause 0x3
	global_load_b64 v[65:66], v65, s[6:7]
	global_load_b64 v[67:68], v68, s[6:7]
	global_load_b64 v[69:70], v69, s[6:7]
	global_load_b64 v[71:72], v71, s[6:7]
	s_wait_loadcnt 0x5
	v_lshrrev_b32_e32 v73, 4, v61
	v_lshrrev_b32_e32 v76, 4, v62
	v_and_b32_e32 v74, 0x7070707, v61
	v_and_b32_e32 v77, 0x7070707, v62
	v_lshlrev_b32_e32 v75, 4, v61
	v_and_b32_e32 v73, 0x7070707, v73
	v_and_b32_e32 v76, 0x7070707, v76
	v_lshlrev_b32_e32 v78, 4, v62
	s_wait_loadcnt 0x4
	v_lshrrev_b32_e32 v79, 4, v63
	v_lshrrev_b32_e32 v82, 4, v64
	v_and_b32_e32 v80, 0x7070707, v63
	v_and_b32_e32 v83, 0x7070707, v64
	s_wait_loadcnt 0x3
	v_perm_b32 v74, v66, v65, v74
	v_and_b32_e32 v79, 0x7070707, v79
	v_and_b32_e32 v82, 0x7070707, v82
	v_perm_b32 v65, v66, v65, v73
	s_wait_loadcnt 0x2
	v_perm_b32 v66, v68, v67, v77
	v_perm_b32 v67, v68, v67, v76
	v_lshlrev_b32_e32 v81, 4, v63
	v_lshlrev_b32_e32 v84, 4, v64
	s_wait_loadcnt 0x1
	v_perm_b32 v68, v70, v69, v80
	v_perm_b32 v69, v70, v69, v79
	v_and_or_b32 v70, 0x80808080, v75, v74
	v_and_or_b32 v65, 0x80808080, v61, v65
	s_wait_loadcnt 0x0
	v_perm_b32 v73, v72, v71, v83
	v_perm_b32 v71, v72, v71, v82
	v_and_or_b32 v66, 0x80808080, v78, v66
	v_and_or_b32 v67, 0x80808080, v62, v67
	v_and_or_b32 v68, 0x80808080, v81, v68
	v_and_or_b32 v69, 0x80808080, v63, v69
	v_perm_b32 v61, v65, v70, 0x5010400
	v_perm_b32 v62, v65, v70, 0x7030602
	v_and_or_b32 v70, 0x80808080, v84, v73
	v_and_or_b32 v71, 0x80808080, v64, v71
	v_perm_b32 v63, v67, v66, 0x5010400
	v_perm_b32 v64, v67, v66, 0x7030602
	v_perm_b32 v65, v69, v68, 0x5010400
	v_perm_b32 v66, v69, v68, 0x7030602
	v_perm_b32 v67, v71, v70, 0x5010400
	v_perm_b32 v68, v71, v70, 0x7030602
	ds_store_2addr_b64 v51, v[61:62], v[63:64] offset1:9
	ds_store_2addr_b64 v52, v[65:66], v[67:68] offset1:9
	s_wait_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_load_2addr_b64 v[61:64], v48 offset1:2
	ds_load_2addr_b64 v[65:68], v49 offset1:2
	ds_load_2addr_b64 v[69:72], v48 offset0:144 offset1:146
	ds_load_2addr_b64 v[73:76], v50 offset0:32 offset1:34
	ds_load_2addr_b64 v[77:80], v50 offset0:176 offset1:178
	ds_load_2addr_b64 v[81:84], v48 offset0:4 offset1:6
	ds_load_2addr_b64 v[85:88], v49 offset0:4 offset1:6
	ds_load_2addr_b64 v[89:92], v48 offset0:148 offset1:150
	ds_load_2addr_b64 v[93:96], v50 offset0:36 offset1:38
	s_wait_dscnt 0x7
	v_wmma_f32_16x16x16_fp8_fp8 v[25:32], v[61:62], v[65:66], v[25:32]
	s_wait_dscnt 0x6
	v_wmma_f32_16x16x16_fp8_fp8 v[17:24], v[69:70], v[65:66], v[17:24]
	s_wait_dscnt 0x5
	v_wmma_f32_16x16x16_fp8_fp8 v[9:16], v[73:74], v[65:66], v[9:16]
	s_wait_dscnt 0x4
	v_wmma_f32_16x16x16_fp8_fp8 v[1:8], v[77:78], v[65:66], v[1:8]
	v_wmma_f32_16x16x16_fp8_fp8 v[25:32], v[63:64], v[67:68], v[25:32]
	ds_load_2addr_b64 v[61:64], v50 offset0:180 offset1:182
	v_wmma_f32_16x16x16_fp8_fp8 v[17:24], v[71:72], v[67:68], v[17:24]
	v_wmma_f32_16x16x16_fp8_fp8 v[9:16], v[75:76], v[67:68], v[9:16]
	v_wmma_f32_16x16x16_fp8_fp8 v[1:8], v[79:80], v[67:68], v[1:8]
	s_wait_dscnt 0x3
	v_wmma_f32_16x16x16_fp8_fp8 v[25:32], v[81:82], v[85:86], v[25:32]
	s_wait_dscnt 0x2
	v_wmma_f32_16x16x16_fp8_fp8 v[17:24], v[89:90], v[85:86], v[17:24]
	s_wait_dscnt 0x1
	v_wmma_f32_16x16x16_fp8_fp8 v[9:16], v[93:94], v[85:86], v[9:16]
	v_wmma_f32_16x16x16_fp8_fp8 v[25:32], v[83:84], v[87:88], v[25:32]
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_wmma_f32_16x16x16_fp8_fp8 v[17:24], v[91:92], v[87:88], v[17:24]
	v_wmma_f32_16x16x16_fp8_fp8 v[9:16], v[95:96], v[87:88], v[9:16]
	s_wait_dscnt 0x0
	v_wmma_f32_16x16x16_fp8_fp8 v[1:8], v[61:62], v[85:86], v[1:8]
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_fp8_fp8 v[1:8], v[63:64], v[87:88], v[1:8]
	s_wait_loadcnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	s_cbranch_scc1 .LBB4_8
.LBB4_6:        ; =>This Inner Loop Header: Depth=1
	s_and_saveexec_b32 s6, vcc_lo
	s_cbranch_execz .LBB4_5
; %bb.7:        ;   in Loop: Header=BB4_6 Depth=1
	s_wait_alu depctr_sa_sdst(0)
	s_ashr_i32 s7, s5, 31
	v_add_co_u32 v61, s2, v53, s5
	s_wait_alu depctr_sa_sdst(0) depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v62, null, s7, v54, s2
	global_load_b128 v[61:64], v[61:62], off
	s_wait_loadcnt 0x0
	ds_store_2addr_b64 v0, v[61:62], v[63:64] offset1:1
	s_branch .LBB4_5
.LBB4_8:        ; %Flow553
	v_mov_b32_e32 v33, v43
.LBB4_9:        ; %Flow555
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_nc_u32_e32 v0, s3, v33
	s_mov_b32 s2, exec_lo
	v_or_b32_e32 v33, v0, v42
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s13, v33
	s_cbranch_execz .LBB4_74
; %bb.10:        ; %.preheader
	v_ashrrev_i32_e32 v34, 31, v33
	s_wait_kmcnt 0x0
	v_add_co_u32 v35, vcc_lo, s10, v33
	s_load_b64 s[0:1], s[0:1], 0x38
	s_ashr_i32 s3, s12, 31
	v_add_co_ci_u32_e64 v36, null, s11, v34, vcc_lo
	v_lshlrev_b64_e32 v[33:34], 1, v[33:34]
	s_mov_b32 s2, s12
	s_wait_alu depctr_sa_sdst(0)
	s_mul_u64 s[2:3], s[18:19], s[2:3]
	global_load_u8 v35, v[35:36], off
	s_wait_kmcnt 0x0
	v_add_co_u32 v0, s0, s0, v33
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v33, null, s1, v34, s0
	s_wait_alu depctr_sa_sdst(0)
	s_lshl_b64 s[0:1], s[2:3], 2
	s_mov_b32 s2, exec_lo
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[0:1], s[16:17], s[0:1]
	s_wait_loadcnt 0x0
	v_lshlrev_b32_e32 v34, 23, v35
	v_lshlrev_b32_e32 v35, 2, v41
	v_cmpx_gt_i32_e64 s12, v41
	s_cbranch_execz .LBB4_12
; %bb.11:
	global_load_b32 v36, v35, s[0:1]
	v_mul_f32_e32 v25, v25, v34
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v25, v36, v25
	v_mad_co_i64_i32 v[36:37], null, v41, s13, 0
	v_bfe_u32 v38, v25, 16, 1
	v_or_b32_e32 v39, 0x400000, v25
	v_cmp_u_f32_e32 vcc_lo, v25, v25
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[36:37], 1, v[36:37]
	v_add3_u32 v38, v38, v25, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v25, v38, v39, vcc_lo
	v_add_co_u32 v36, vcc_lo, v0, v36
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v37, null, v33, v37, vcc_lo
	global_store_d16_hi_b16 v[36:37], v25, off
.LBB4_12:
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v25, 1, v41
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v25
	s_cbranch_execz .LBB4_14
; %bb.13:
	global_load_b32 v36, v35, s[0:1] offset:4
	v_mul_f32_e32 v26, v26, v34
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v36, v36, v26
	v_mad_co_i64_i32 v[25:26], null, v25, s13, 0
	v_bfe_u32 v37, v36, 16, 1
	v_or_b32_e32 v38, 0x400000, v36
	v_cmp_u_f32_e32 vcc_lo, v36, v36
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[25:26], 1, v[25:26]
	v_add3_u32 v37, v37, v36, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v36, v37, v38, vcc_lo
	v_add_co_u32 v25, vcc_lo, v0, v25
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v26, null, v33, v26, vcc_lo
	global_store_d16_hi_b16 v[25:26], v36, off
.LBB4_14:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v25, 2, v41
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v25
	s_cbranch_execz .LBB4_16
; %bb.15:
	global_load_b32 v26, v35, s[0:1] offset:8
	v_mul_f32_e32 v27, v27, v34
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v27, v26, v27
	v_mad_co_i64_i32 v[25:26], null, v25, s13, 0
	v_bfe_u32 v36, v27, 16, 1
	v_or_b32_e32 v37, 0x400000, v27
	v_cmp_u_f32_e32 vcc_lo, v27, v27
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[25:26], 1, v[25:26]
	v_add3_u32 v36, v36, v27, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v27, v36, v37, vcc_lo
	v_add_co_u32 v25, vcc_lo, v0, v25
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v26, null, v33, v26, vcc_lo
	global_store_d16_hi_b16 v[25:26], v27, off
.LBB4_16:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v25, 3, v41
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v25
	s_cbranch_execz .LBB4_18
; %bb.17:
	global_load_b32 v26, v35, s[0:1] offset:12
	v_mul_f32_e32 v27, v28, v34
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v27, v26, v27
	v_mad_co_i64_i32 v[25:26], null, v25, s13, 0
	v_bfe_u32 v28, v27, 16, 1
	v_or_b32_e32 v36, 0x400000, v27
	v_cmp_u_f32_e32 vcc_lo, v27, v27
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[25:26], 1, v[25:26]
	v_add3_u32 v28, v28, v27, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v27, v28, v36, vcc_lo
	v_add_co_u32 v25, vcc_lo, v0, v25
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v26, null, v33, v26, vcc_lo
	global_store_d16_hi_b16 v[25:26], v27, off
.LBB4_18:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v25, 4, v41
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v25
	s_cbranch_execz .LBB4_20
; %bb.19:
	global_load_b32 v26, v35, s[0:1] offset:16
	v_mul_f32_e32 v27, v29, v34
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v27, v26, v27
	v_mad_co_i64_i32 v[25:26], null, v25, s13, 0
	v_bfe_u32 v28, v27, 16, 1
	v_or_b32_e32 v29, 0x400000, v27
	v_cmp_u_f32_e32 vcc_lo, v27, v27
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[25:26], 1, v[25:26]
	v_add3_u32 v28, v28, v27, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v27, v28, v29, vcc_lo
	v_add_co_u32 v25, vcc_lo, v0, v25
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v26, null, v33, v26, vcc_lo
	global_store_d16_hi_b16 v[25:26], v27, off
.LBB4_20:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v25, 5, v41
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v25
	s_cbranch_execz .LBB4_22
; %bb.21:
	global_load_b32 v26, v35, s[0:1] offset:20
	v_mul_f32_e32 v27, v30, v34
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v27, v26, v27
	v_mad_co_i64_i32 v[25:26], null, v25, s13, 0
	v_bfe_u32 v28, v27, 16, 1
	v_or_b32_e32 v29, 0x400000, v27
	v_cmp_u_f32_e32 vcc_lo, v27, v27
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[25:26], 1, v[25:26]
	v_add3_u32 v28, v28, v27, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v27, v28, v29, vcc_lo
	v_add_co_u32 v25, vcc_lo, v0, v25
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v26, null, v33, v26, vcc_lo
	global_store_d16_hi_b16 v[25:26], v27, off
.LBB4_22:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v25, 6, v41
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v25
	s_cbranch_execz .LBB4_24
; %bb.23:
	global_load_b32 v26, v35, s[0:1] offset:24
	v_mul_f32_e32 v27, v31, v34
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v27, v26, v27
	v_mad_co_i64_i32 v[25:26], null, v25, s13, 0
	v_bfe_u32 v28, v27, 16, 1
	v_or_b32_e32 v29, 0x400000, v27
	v_cmp_u_f32_e32 vcc_lo, v27, v27
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[25:26], 1, v[25:26]
	v_add3_u32 v28, v28, v27, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v27, v28, v29, vcc_lo
	v_add_co_u32 v25, vcc_lo, v0, v25
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v26, null, v33, v26, vcc_lo
	global_store_d16_hi_b16 v[25:26], v27, off
.LBB4_24:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v25, 7, v41
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v25
	s_cbranch_execz .LBB4_26
; %bb.25:
	global_load_b32 v26, v35, s[0:1] offset:28
	v_mul_f32_e32 v27, v32, v34
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v27, v26, v27
	v_mad_co_i64_i32 v[25:26], null, v25, s13, 0
	v_bfe_u32 v28, v27, 16, 1
	v_or_b32_e32 v29, 0x400000, v27
	v_cmp_u_f32_e32 vcc_lo, v27, v27
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[25:26], 1, v[25:26]
	v_add3_u32 v28, v28, v27, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v27, v28, v29, vcc_lo
	v_add_co_u32 v25, vcc_lo, v0, v25
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v26, null, v33, v26, vcc_lo
	global_store_d16_hi_b16 v[25:26], v27, off
.LBB4_26:        ; %.preheader.1
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v25, 16, v41
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v25
	s_cbranch_execz .LBB4_28
; %bb.27:
	global_load_b32 v26, v35, s[0:1] offset:64
	v_mul_f32_e32 v17, v17, v34
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v17, v26, v17
	v_mad_co_i64_i32 v[25:26], null, v25, s13, 0
	v_bfe_u32 v27, v17, 16, 1
	v_or_b32_e32 v28, 0x400000, v17
	v_cmp_u_f32_e32 vcc_lo, v17, v17
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[25:26], 1, v[25:26]
	v_add3_u32 v27, v27, v17, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v17, v27, v28, vcc_lo
	v_add_co_u32 v25, vcc_lo, v0, v25
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v26, null, v33, v26, vcc_lo
	global_store_d16_hi_b16 v[25:26], v17, off
.LBB4_28:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v17, 17, v41
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v17
	s_cbranch_execz .LBB4_30
; %bb.29:
	global_load_b32 v25, v35, s[0:1] offset:68
	v_mul_f32_e32 v18, v18, v34
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v25, v25, v18
	v_mad_co_i64_i32 v[17:18], null, v17, s13, 0
	v_bfe_u32 v26, v25, 16, 1
	v_or_b32_e32 v27, 0x400000, v25
	v_cmp_u_f32_e32 vcc_lo, v25, v25
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[17:18], 1, v[17:18]
	v_add3_u32 v26, v26, v25, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v25, v26, v27, vcc_lo
	v_add_co_u32 v17, vcc_lo, v0, v17
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v18, null, v33, v18, vcc_lo
	global_store_d16_hi_b16 v[17:18], v25, off
.LBB4_30:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v17, 18, v41
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v17
	s_cbranch_execz .LBB4_32
; %bb.31:
	global_load_b32 v18, v35, s[0:1] offset:72
	v_mul_f32_e32 v19, v19, v34
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v19, v18, v19
	v_mad_co_i64_i32 v[17:18], null, v17, s13, 0
	v_bfe_u32 v25, v19, 16, 1
	v_or_b32_e32 v26, 0x400000, v19
	v_cmp_u_f32_e32 vcc_lo, v19, v19
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[17:18], 1, v[17:18]
	v_add3_u32 v25, v25, v19, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v19, v25, v26, vcc_lo
	v_add_co_u32 v17, vcc_lo, v0, v17
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v18, null, v33, v18, vcc_lo
	global_store_d16_hi_b16 v[17:18], v19, off
.LBB4_32:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v17, 19, v41
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v17
	s_cbranch_execz .LBB4_34
; %bb.33:
	global_load_b32 v18, v35, s[0:1] offset:76
	v_mul_f32_e32 v19, v20, v34
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v19, v18, v19
	v_mad_co_i64_i32 v[17:18], null, v17, s13, 0
	v_bfe_u32 v20, v19, 16, 1
	v_or_b32_e32 v25, 0x400000, v19
	v_cmp_u_f32_e32 vcc_lo, v19, v19
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[17:18], 1, v[17:18]
	v_add3_u32 v20, v20, v19, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v19, v20, v25, vcc_lo
	v_add_co_u32 v17, vcc_lo, v0, v17
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v18, null, v33, v18, vcc_lo
	global_store_d16_hi_b16 v[17:18], v19, off
.LBB4_34:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v17, 20, v41
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v17
	s_cbranch_execz .LBB4_36
; %bb.35:
	global_load_b32 v18, v35, s[0:1] offset:80
	v_mul_f32_e32 v19, v21, v34
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v19, v18, v19
	v_mad_co_i64_i32 v[17:18], null, v17, s13, 0
	v_bfe_u32 v20, v19, 16, 1
	v_or_b32_e32 v21, 0x400000, v19
	v_cmp_u_f32_e32 vcc_lo, v19, v19
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[17:18], 1, v[17:18]
	v_add3_u32 v20, v20, v19, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v19, v20, v21, vcc_lo
	v_add_co_u32 v17, vcc_lo, v0, v17
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v18, null, v33, v18, vcc_lo
	global_store_d16_hi_b16 v[17:18], v19, off
.LBB4_36:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v17, 21, v41
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v17
	s_cbranch_execz .LBB4_38
; %bb.37:
	global_load_b32 v18, v35, s[0:1] offset:84
	v_mul_f32_e32 v19, v22, v34
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v19, v18, v19
	v_mad_co_i64_i32 v[17:18], null, v17, s13, 0
	v_bfe_u32 v20, v19, 16, 1
	v_or_b32_e32 v21, 0x400000, v19
	v_cmp_u_f32_e32 vcc_lo, v19, v19
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[17:18], 1, v[17:18]
	v_add3_u32 v20, v20, v19, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v19, v20, v21, vcc_lo
	v_add_co_u32 v17, vcc_lo, v0, v17
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v18, null, v33, v18, vcc_lo
	global_store_d16_hi_b16 v[17:18], v19, off
.LBB4_38:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v17, 22, v41
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v17
	s_cbranch_execz .LBB4_40
; %bb.39:
	global_load_b32 v18, v35, s[0:1] offset:88
	v_mul_f32_e32 v19, v23, v34
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v19, v18, v19
	v_mad_co_i64_i32 v[17:18], null, v17, s13, 0
	v_bfe_u32 v20, v19, 16, 1
	v_or_b32_e32 v21, 0x400000, v19
	v_cmp_u_f32_e32 vcc_lo, v19, v19
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[17:18], 1, v[17:18]
	v_add3_u32 v20, v20, v19, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v19, v20, v21, vcc_lo
	v_add_co_u32 v17, vcc_lo, v0, v17
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v18, null, v33, v18, vcc_lo
	global_store_d16_hi_b16 v[17:18], v19, off
.LBB4_40:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v17, 23, v41
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v17
	s_cbranch_execz .LBB4_42
; %bb.41:
	global_load_b32 v18, v35, s[0:1] offset:92
	v_mul_f32_e32 v19, v24, v34
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v19, v18, v19
	v_mad_co_i64_i32 v[17:18], null, v17, s13, 0
	v_bfe_u32 v20, v19, 16, 1
	v_or_b32_e32 v21, 0x400000, v19
	v_cmp_u_f32_e32 vcc_lo, v19, v19
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[17:18], 1, v[17:18]
	v_add3_u32 v20, v20, v19, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v19, v20, v21, vcc_lo
	v_add_co_u32 v17, vcc_lo, v0, v17
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v18, null, v33, v18, vcc_lo
	global_store_d16_hi_b16 v[17:18], v19, off
.LBB4_42:        ; %.preheader.2
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v17, 32, v41
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v17
	s_cbranch_execz .LBB4_44
; %bb.43:
	global_load_b32 v18, v35, s[0:1] offset:128
	v_mul_f32_e32 v9, v9, v34
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v9, v18, v9
	v_mad_co_i64_i32 v[17:18], null, v17, s13, 0
	v_bfe_u32 v19, v9, 16, 1
	v_or_b32_e32 v20, 0x400000, v9
	v_cmp_u_f32_e32 vcc_lo, v9, v9
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[17:18], 1, v[17:18]
	v_add3_u32 v19, v19, v9, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v9, v19, v20, vcc_lo
	v_add_co_u32 v17, vcc_lo, v0, v17
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v18, null, v33, v18, vcc_lo
	global_store_d16_hi_b16 v[17:18], v9, off
.LBB4_44:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v9, 33, v41
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v9
	s_cbranch_execz .LBB4_46
; %bb.45:
	global_load_b32 v17, v35, s[0:1] offset:132
	v_mul_f32_e32 v10, v10, v34
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v17, v17, v10
	v_mad_co_i64_i32 v[9:10], null, v9, s13, 0
	v_bfe_u32 v18, v17, 16, 1
	v_or_b32_e32 v19, 0x400000, v17
	v_cmp_u_f32_e32 vcc_lo, v17, v17
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[9:10], 1, v[9:10]
	v_add3_u32 v18, v18, v17, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v17, v18, v19, vcc_lo
	v_add_co_u32 v9, vcc_lo, v0, v9
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v10, null, v33, v10, vcc_lo
	global_store_d16_hi_b16 v[9:10], v17, off
.LBB4_46:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v9, 34, v41
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v9
	s_cbranch_execz .LBB4_48
; %bb.47:
	global_load_b32 v10, v35, s[0:1] offset:136
	v_mul_f32_e32 v11, v11, v34
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v11, v10, v11
	v_mad_co_i64_i32 v[9:10], null, v9, s13, 0
	v_bfe_u32 v17, v11, 16, 1
	v_or_b32_e32 v18, 0x400000, v11
	v_cmp_u_f32_e32 vcc_lo, v11, v11
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[9:10], 1, v[9:10]
	v_add3_u32 v17, v17, v11, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v11, v17, v18, vcc_lo
	v_add_co_u32 v9, vcc_lo, v0, v9
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v10, null, v33, v10, vcc_lo
	global_store_d16_hi_b16 v[9:10], v11, off
.LBB4_48:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v9, 35, v41
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v9
	s_cbranch_execz .LBB4_50
; %bb.49:
	global_load_b32 v10, v35, s[0:1] offset:140
	v_mul_f32_e32 v11, v12, v34
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v11, v10, v11
	v_mad_co_i64_i32 v[9:10], null, v9, s13, 0
	v_bfe_u32 v12, v11, 16, 1
	v_or_b32_e32 v17, 0x400000, v11
	v_cmp_u_f32_e32 vcc_lo, v11, v11
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[9:10], 1, v[9:10]
	v_add3_u32 v12, v12, v11, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v11, v12, v17, vcc_lo
	v_add_co_u32 v9, vcc_lo, v0, v9
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v10, null, v33, v10, vcc_lo
	global_store_d16_hi_b16 v[9:10], v11, off
.LBB4_50:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v9, 36, v41
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v9
	s_cbranch_execz .LBB4_52
; %bb.51:
	global_load_b32 v10, v35, s[0:1] offset:144
	v_mul_f32_e32 v11, v13, v34
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v11, v10, v11
	v_mad_co_i64_i32 v[9:10], null, v9, s13, 0
	v_bfe_u32 v12, v11, 16, 1
	v_or_b32_e32 v13, 0x400000, v11
	v_cmp_u_f32_e32 vcc_lo, v11, v11
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[9:10], 1, v[9:10]
	v_add3_u32 v12, v12, v11, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v11, v12, v13, vcc_lo
	v_add_co_u32 v9, vcc_lo, v0, v9
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v10, null, v33, v10, vcc_lo
	global_store_d16_hi_b16 v[9:10], v11, off
.LBB4_52:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v9, 37, v41
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v9
	s_cbranch_execz .LBB4_54
; %bb.53:
	global_load_b32 v10, v35, s[0:1] offset:148
	v_mul_f32_e32 v11, v14, v34
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v11, v10, v11
	v_mad_co_i64_i32 v[9:10], null, v9, s13, 0
	v_bfe_u32 v12, v11, 16, 1
	v_or_b32_e32 v13, 0x400000, v11
	v_cmp_u_f32_e32 vcc_lo, v11, v11
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[9:10], 1, v[9:10]
	v_add3_u32 v12, v12, v11, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v11, v12, v13, vcc_lo
	v_add_co_u32 v9, vcc_lo, v0, v9
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v10, null, v33, v10, vcc_lo
	global_store_d16_hi_b16 v[9:10], v11, off
.LBB4_54:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v9, 38, v41
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v9
	s_cbranch_execz .LBB4_56
; %bb.55:
	global_load_b32 v10, v35, s[0:1] offset:152
	v_mul_f32_e32 v11, v15, v34
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v11, v10, v11
	v_mad_co_i64_i32 v[9:10], null, v9, s13, 0
	v_bfe_u32 v12, v11, 16, 1
	v_or_b32_e32 v13, 0x400000, v11
	v_cmp_u_f32_e32 vcc_lo, v11, v11
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[9:10], 1, v[9:10]
	v_add3_u32 v12, v12, v11, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v11, v12, v13, vcc_lo
	v_add_co_u32 v9, vcc_lo, v0, v9
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v10, null, v33, v10, vcc_lo
	global_store_d16_hi_b16 v[9:10], v11, off
.LBB4_56:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v9, 39, v41
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v9
	s_cbranch_execz .LBB4_58
; %bb.57:
	global_load_b32 v10, v35, s[0:1] offset:156
	v_mul_f32_e32 v11, v16, v34
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v11, v10, v11
	v_mad_co_i64_i32 v[9:10], null, v9, s13, 0
	v_bfe_u32 v12, v11, 16, 1
	v_or_b32_e32 v13, 0x400000, v11
	v_cmp_u_f32_e32 vcc_lo, v11, v11
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[9:10], 1, v[9:10]
	v_add3_u32 v12, v12, v11, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v11, v12, v13, vcc_lo
	v_add_co_u32 v9, vcc_lo, v0, v9
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v10, null, v33, v10, vcc_lo
	global_store_d16_hi_b16 v[9:10], v11, off
.LBB4_58:        ; %.preheader.3
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v9, 48, v41
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v9
	s_cbranch_execz .LBB4_60
; %bb.59:
	global_load_b32 v10, v35, s[0:1] offset:192
	v_mul_f32_e32 v1, v1, v34
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v1, v10, v1
	v_mad_co_i64_i32 v[9:10], null, v9, s13, 0
	v_bfe_u32 v11, v1, 16, 1
	v_or_b32_e32 v12, 0x400000, v1
	v_cmp_u_f32_e32 vcc_lo, v1, v1
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[9:10], 1, v[9:10]
	v_add3_u32 v11, v11, v1, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v1, v11, v12, vcc_lo
	v_add_co_u32 v9, vcc_lo, v0, v9
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v10, null, v33, v10, vcc_lo
	global_store_d16_hi_b16 v[9:10], v1, off
.LBB4_60:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v1, 49, v41
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v1
	s_cbranch_execz .LBB4_62
; %bb.61:
	global_load_b32 v9, v35, s[0:1] offset:196
	v_mul_f32_e32 v2, v2, v34
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v9, v9, v2
	v_mad_co_i64_i32 v[1:2], null, v1, s13, 0
	v_bfe_u32 v10, v9, 16, 1
	v_or_b32_e32 v11, 0x400000, v9
	v_cmp_u_f32_e32 vcc_lo, v9, v9
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[1:2], 1, v[1:2]
	v_add3_u32 v10, v10, v9, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v9, v10, v11, vcc_lo
	v_add_co_u32 v1, vcc_lo, v0, v1
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v2, null, v33, v2, vcc_lo
	global_store_d16_hi_b16 v[1:2], v9, off
.LBB4_62:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v1, 50, v41
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v1
	s_cbranch_execz .LBB4_64
; %bb.63:
	global_load_b32 v2, v35, s[0:1] offset:200
	v_mul_f32_e32 v3, v3, v34
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v3, v2, v3
	v_mad_co_i64_i32 v[1:2], null, v1, s13, 0
	v_bfe_u32 v9, v3, 16, 1
	v_or_b32_e32 v10, 0x400000, v3
	v_cmp_u_f32_e32 vcc_lo, v3, v3
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[1:2], 1, v[1:2]
	v_add3_u32 v9, v9, v3, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v3, v9, v10, vcc_lo
	v_add_co_u32 v1, vcc_lo, v0, v1
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v2, null, v33, v2, vcc_lo
	global_store_d16_hi_b16 v[1:2], v3, off
.LBB4_64:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v1, 51, v41
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v1
	s_cbranch_execz .LBB4_66
; %bb.65:
	global_load_b32 v2, v35, s[0:1] offset:204
	v_mul_f32_e32 v3, v4, v34
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v3, v2, v3
	v_mad_co_i64_i32 v[1:2], null, v1, s13, 0
	v_bfe_u32 v4, v3, 16, 1
	v_or_b32_e32 v9, 0x400000, v3
	v_cmp_u_f32_e32 vcc_lo, v3, v3
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[1:2], 1, v[1:2]
	v_add3_u32 v4, v4, v3, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v3, v4, v9, vcc_lo
	v_add_co_u32 v1, vcc_lo, v0, v1
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v2, null, v33, v2, vcc_lo
	global_store_d16_hi_b16 v[1:2], v3, off
.LBB4_66:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v1, 52, v41
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v1
	s_cbranch_execz .LBB4_68
; %bb.67:
	global_load_b32 v2, v35, s[0:1] offset:208
	v_mul_f32_e32 v3, v5, v34
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v3, v2, v3
	v_mad_co_i64_i32 v[1:2], null, v1, s13, 0
	v_bfe_u32 v4, v3, 16, 1
	v_or_b32_e32 v5, 0x400000, v3
	v_cmp_u_f32_e32 vcc_lo, v3, v3
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[1:2], 1, v[1:2]
	v_add3_u32 v4, v4, v3, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v3, v4, v5, vcc_lo
	v_add_co_u32 v1, vcc_lo, v0, v1
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v2, null, v33, v2, vcc_lo
	global_store_d16_hi_b16 v[1:2], v3, off
.LBB4_68:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v1, 53, v41
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v1
	s_cbranch_execz .LBB4_70
; %bb.69:
	global_load_b32 v2, v35, s[0:1] offset:212
	v_mul_f32_e32 v3, v6, v34
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v3, v2, v3
	v_mad_co_i64_i32 v[1:2], null, v1, s13, 0
	v_bfe_u32 v4, v3, 16, 1
	v_or_b32_e32 v5, 0x400000, v3
	v_cmp_u_f32_e32 vcc_lo, v3, v3
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[1:2], 1, v[1:2]
	v_add3_u32 v4, v4, v3, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v3, v4, v5, vcc_lo
	v_add_co_u32 v1, vcc_lo, v0, v1
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v2, null, v33, v2, vcc_lo
	global_store_d16_hi_b16 v[1:2], v3, off
.LBB4_70:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v1, 54, v41
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v1
	s_cbranch_execz .LBB4_72
; %bb.71:
	global_load_b32 v2, v35, s[0:1] offset:216
	v_mul_f32_e32 v3, v7, v34
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v3, v2, v3
	v_mad_co_i64_i32 v[1:2], null, v1, s13, 0
	v_bfe_u32 v4, v3, 16, 1
	v_or_b32_e32 v5, 0x400000, v3
	v_cmp_u_f32_e32 vcc_lo, v3, v3
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[1:2], 1, v[1:2]
	v_add3_u32 v4, v4, v3, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v3, v4, v5, vcc_lo
	v_add_co_u32 v1, vcc_lo, v0, v1
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v2, null, v33, v2, vcc_lo
	global_store_d16_hi_b16 v[1:2], v3, off
.LBB4_72:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v1, 55, v41
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e32 vcc_lo, s12, v1
	s_and_b32 exec_lo, exec_lo, vcc_lo
	s_cbranch_execz .LBB4_74
; %bb.73:
	global_load_b32 v2, v35, s[0:1] offset:220
	v_mul_f32_e32 v3, v8, v34
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v3, v2, v3
	v_mad_co_i64_i32 v[1:2], null, v1, s13, 0
	v_bfe_u32 v4, v3, 16, 1
	v_or_b32_e32 v5, 0x400000, v3
	v_cmp_u_f32_e32 vcc_lo, v3, v3
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[1:2], 1, v[1:2]
	v_add3_u32 v4, v4, v3, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v3, v4, v5, vcc_lo
	v_add_co_u32 v0, vcc_lo, v0, v1
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v1, null, v33, v2, vcc_lo
	global_store_d16_hi_b16 v[0:1], v3, off
.LBB4_74:        ; %.loopexit
	s_nop 0
	s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
	s_endpgm
.Lfunc_end4:
	.size	_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi4ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil, .Lfunc_end4-_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi4ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil
	.cfi_endproc
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi4ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil
		.amdhsa_group_segment_fixed_size 13824
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 96
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 97
		.amdhsa_next_free_sgpr 25
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_inst_pref_size ((instprefsize(.Lfunc_end4-_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi4ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil)<<4)&4080)>>4
		.amdhsa_round_robin_scheduling 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi4ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil,"axG",@progbits,_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi4ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil,comdat
        ; -- End function
	.set .L_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi4ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil.num_vgpr, 97
	.set .L_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi4ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil.num_agpr, 0
	.set .L_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi4ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil.numbered_sgpr, 25
	.set .L_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi4ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil.num_named_barrier, 0
	.set .L_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi4ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil.private_seg_size, 0
	.set .L_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi4ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil.uses_vcc, 1
	.set .L_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi4ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil.uses_flat_scratch, 0
	.set .L_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi4ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil.has_dyn_sized_stack, 0
	.set .L_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi4ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil.has_recursion, 0
	.set .L_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi4ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 7200
; TotalNumSgprs: 27
; NumVgprs: 97
; ScratchSize: 0
; MemoryBound: 1
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 13824 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 12
; NumSGPRsForWavesPerEU: 27
; NumVGPRsForWavesPerEU: 97
; Occupancy: 12
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.section	.text._Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi5ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil,"axG",@progbits,_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi5ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil,comdat
	.protected	_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi5ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil ; -- Begin function _Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi5ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil
	.globl	_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi5ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil
	.p2align	8
	.type	_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi5ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil,@function
_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi5ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil: ; @_Z30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi5ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiil
	.cfi_startproc
; %bb.0:        ; %.preheader158
	.cfi_escape 0x0f, 0x04, 0x30, 0x36, 0xe9, 0x02 ; CFA is 0 in private_wave aspace
	.cfi_undefined 16
	s_clause 0x1
	s_load_b128 s[12:15], s[0:1], 0x40
	s_load_b32 s2, s[0:1], 0x50
	s_lshl_b32 s20, ttmp9, 7
	s_clause 0x1
	s_load_b64 s[16:17], s[0:1], 0x20
	s_load_b256 s[4:11], s[0:1], 0x0
	v_lshrrev_b32_e32 v2, 5, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_lshlrev_b32_e32 v51, 4, v2
	s_wait_kmcnt 0x0
	s_cmp_ge_i32 s20, s15
	s_cselect_b32 s3, -1, 0
	s_cmp_lt_i32 s20, s2
	v_cndmask_b32_e64 v1, 0, 1, s3
	s_cselect_b32 s19, 0, 0
	s_delay_alu instid0(VALU_DEP_1)
	v_readfirstlane_b32 s3, v1
	v_lshrrev_b32_e32 v1, 1, v0
	s_cselect_b32 s18, s3, 2
	s_add_co_i32 s2, s14, 63
	s_wait_alu depctr_sa_sdst(0)
	s_ashr_i32 s3, s2, 31
	s_wait_alu depctr_sa_sdst(0)
	s_lshr_b32 s3, s3, 26
	s_wait_alu depctr_sa_sdst(0)
	s_add_co_i32 s2, s2, s3
	s_lshr_b32 s3, ttmp7, 16
	s_wait_alu depctr_sa_sdst(0)
	s_ashr_i32 s2, s2, 6
	s_wait_alu depctr_sa_sdst(0)
	s_mul_i32 s15, s2, s3
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_co_i32 s3, s15, s2
	s_wait_alu depctr_sa_sdst(0)
	s_min_i32 s21, s2, s3
	s_mov_b32 s2, 0
	s_cmp_lt_i32 s15, s21
	s_cbranch_scc1 .LBB5_2
; %bb.1:        ; %.preheader158.._crit_edge_crit_edge
	v_lshlrev_b32_e32 v41, 4, v2
	s_branch .LBB5_3
.LBB5_2:
	s_mov_b32 s2, -1
        ; implicit-def: $vgpr41
.LBB5_3:        ; %Flow663
	v_dual_mov_b32 v8, 0 :: v_dual_and_b32 v49, 8, v1
	v_and_b32_e32 v50, 15, v0
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b32 vcc_lo, exec_lo, s2
	s_delay_alu instid0(VALU_DEP_2)
	v_dual_mov_b32 v7, v8 :: v_dual_mov_b32 v6, v8
	v_dual_mov_b32 v5, v8 :: v_dual_mov_b32 v4, v8
	v_dual_mov_b32 v3, v8 :: v_dual_mov_b32 v2, v8
	v_dual_mov_b32 v1, v8 :: v_dual_mov_b32 v16, v8
	v_dual_mov_b32 v15, v8 :: v_dual_mov_b32 v14, v8
	v_dual_mov_b32 v13, v8 :: v_dual_mov_b32 v12, v8
	v_dual_mov_b32 v11, v8 :: v_dual_mov_b32 v10, v8
	v_dual_mov_b32 v9, v8 :: v_dual_mov_b32 v24, v8
	v_dual_mov_b32 v23, v8 :: v_dual_mov_b32 v22, v8
	v_dual_mov_b32 v21, v8 :: v_dual_mov_b32 v20, v8
	v_dual_mov_b32 v19, v8 :: v_dual_mov_b32 v18, v8
	v_dual_mov_b32 v17, v8 :: v_dual_mov_b32 v32, v8
	v_dual_mov_b32 v31, v8 :: v_dual_mov_b32 v30, v8
	v_dual_mov_b32 v29, v8 :: v_dual_mov_b32 v28, v8
	v_dual_mov_b32 v27, v8 :: v_dual_mov_b32 v26, v8
	v_dual_mov_b32 v25, v8 :: v_dual_mov_b32 v40, v8
	v_dual_mov_b32 v39, v8 :: v_dual_mov_b32 v38, v8
	v_dual_mov_b32 v37, v8 :: v_dual_mov_b32 v36, v8
	v_dual_mov_b32 v35, v8 :: v_dual_mov_b32 v34, v8
	v_mov_b32_e32 v33, v8
	s_cbranch_vccnz .LBB5_11
; %bb.4:        ; %.lr.ph
	v_mov_b32_e32 v33, 0
	v_lshlrev_b32_e32 v5, 1, v0
	v_lshrrev_b32_e32 v6, 2, v0
	s_add_co_i32 s2, s13, -2
	s_load_b64 s[22:23], s[0:1], 0x58
	v_mov_b32_e32 v34, v33
	v_and_b32_e32 v68, 16, v5
	v_dual_mov_b32 v36, v33 :: v_dual_and_b32 v1, 14, v5
	v_or_b32_e32 v8, 64, v6
	s_add_co_i32 s3, s12, -1
	s_movk_i32 s24, 0x48
	s_delay_alu instid0(VALU_DEP_2)
	v_and_or_b32 v41, v6, 48, v1
	s_wait_alu depctr_sa_sdst(0)
	v_min_i32_e32 v45, s3, v6
	v_and_or_b32 v42, 0x70, v8, v1
	v_dual_mov_b32 v38, v33 :: v_dual_mov_b32 v35, v33
	v_add_nc_u32_e32 v1, s20, v41
	v_min_i32_e32 v65, s3, v8
	s_delay_alu instid0(VALU_DEP_4)
	v_add_nc_u32_e32 v2, s20, v42
	v_mad_u32_u24 v8, v8, s24, 0x2400
	s_ashr_i32 s25, s14, 31
	v_min_i32_e32 v43, s2, v1
	s_wait_alu depctr_sa_sdst(0)
	s_lshr_b32 s25, s25, 28
	v_min_i32_e32 v47, s2, v2
	s_wait_kmcnt 0x0
	s_mul_u64 s[22:23], s[18:19], s[22:23]
	v_mad_u32_u24 v46, v6, s24, 0x2400
	v_ashrrev_i32_e32 v44, 31, v43
	v_add_co_u32 v1, vcc_lo, s10, v43
	v_ashrrev_i32_e32 v48, 31, v47
	s_add_nc_u64 s[4:5], s[4:5], s[22:23]
	s_delay_alu instid0(VALU_DEP_3)
	v_add_co_ci_u32_e64 v2, null, s11, v44, vcc_lo
	v_add_co_u32 v3, vcc_lo, s10, v47
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v4, null, s11, v48, vcc_lo
	s_clause 0x1
	global_load_d16_b16 v54, v[1:2], off
	global_load_d16_b16 v72, v[3:4], off
	v_dual_mov_b32 v40, v33 :: v_dual_lshlrev_b32 v1, 4, v0
	v_bfe_u32 v2, v0, 4, 2
	v_mad_co_i64_i32 v[63:64], null, s14, v45, s[4:5]
	v_or_b32_e32 v7, v51, v50
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mov_b32 v26, v33 :: v_dual_and_b32 v67, 48, v1
	v_dual_mov_b32 v28, v33 :: v_dual_lshlrev_b32 v53, 4, v2
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_dual_mov_b32 v5, v33 :: v_dual_add_nc_u32 v60, v8, v67
	v_mul_u32_u24_e32 v41, 0x48, v41
	v_and_or_b32 v62, v0, 8, v53
	v_mul_u32_u24_e32 v42, 0x48, v42
	v_ashrrev_i32_e32 v8, 4, v43
	v_and_or_b32 v45, v43, 15, v68
	v_mad_co_i64_i32 v[65:66], null, s14, v65, s[4:5]
	s_wait_alu depctr_sa_sdst(0)
	s_add_co_i32 s25, s14, s25
	v_and_or_b32 v68, v47, 15, v68
	v_add_co_u32 v43, s3, s8, v43
	s_wait_alu depctr_sa_sdst(0)
	s_ashr_i32 s25, s25, 4
	v_cmp_gt_u32_e32 vcc_lo, 0x140, v0
	v_cmp_gt_u32_e64 s2, 64, v0
	v_or_b32_e32 v3, 0x2400, v49
	v_mul_u32_u24_e32 v4, 0x48, v50
	v_mov_b16_e32 v52.h, 0
	v_dual_mov_b32 v1, v33 :: v_dual_add_nc_u32 v0, v46, v67
	v_ashrrev_i32_e32 v46, 4, v47
	v_add_co_ci_u32_e64 v44, null, s9, v44, s3
	v_add_co_u32 v47, s3, s8, v47
	v_mul_u32_u24_e32 v57, 0x48, v7
	v_mov_b32_e32 v7, v33
	v_add_nc_u32_e32 v61, v62, v41
	v_add_nc_u32_e32 v62, v62, v42
	s_wait_alu depctr_sa_sdst(0)
	v_mad_co_i64_i32 v[41:42], null, v8, s25, 0
	v_lshlrev_b32_e32 v8, 2, v45
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v48, null, s9, v48, s3
	v_add_co_u32 v63, s3, v63, v67
	v_lshlrev_b32_e32 v69, 2, v68
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v64, null, 0, v64, s3
	v_add_co_u32 v65, s3, v65, v67
	s_wait_loadcnt 0x1
	v_mov_b16_e32 v54.h, v52.h
	v_dual_mov_b32 v37, v33 :: v_dual_add_nc_u32 v56, v3, v4
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v66, null, 0, v66, s3
	v_add_co_u32 v67, s3, s6, v8
	v_mad_co_i64_i32 v[45:46], null, v46, s25, 0
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v68, null, s7, 0, s3
	v_add_co_u32 v69, s3, s6, v69
	v_lshl_or_b32 v55, s15, 2, v2
	v_dual_mov_b32 v39, v33 :: v_dual_mov_b32 v30, v33
	v_dual_mov_b32 v25, v33 :: v_dual_mov_b32 v32, v33
	v_dual_mov_b32 v27, v33 :: v_dual_mov_b32 v18, v33
	v_dual_mov_b32 v29, v33 :: v_dual_mov_b32 v20, v33
	v_dual_mov_b32 v31, v33 :: v_dual_mov_b32 v22, v33
	v_dual_mov_b32 v17, v33 :: v_dual_mov_b32 v24, v33
	v_dual_mov_b32 v19, v33 :: v_dual_mov_b32 v10, v33
	v_dual_mov_b32 v21, v33 :: v_dual_mov_b32 v12, v33
	v_dual_mov_b32 v23, v33 :: v_dual_mov_b32 v14, v33
	v_dual_mov_b32 v9, v33 :: v_dual_mov_b32 v16, v33
	v_dual_mov_b32 v11, v33 :: v_dual_mov_b32 v2, v33
	v_dual_mov_b32 v13, v33 :: v_dual_mov_b32 v4, v33
	v_dual_mov_b32 v15, v33 :: v_dual_mov_b32 v6, v33
	v_dual_mov_b32 v3, v33 :: v_dual_add_nc_u32 v58, 0x800, v56
	v_add_nc_u32_e32 v57, v57, v49
	v_dual_mov_b32 v8, v33 :: v_dual_add_nc_u32 v59, 0x1000, v56
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v70, null, s7, 0, s3
	s_mov_b32 s4, s13
	s_lshl_b32 s5, s15, 6
	v_lshrrev_b16 v52.l, 8, v54.l
	v_and_b32_e32 v71, 0xff, v54
	s_wait_loadcnt 0x0
	v_lshrrev_b16 v54.l, 8, v72.l
	v_and_b32_e32 v72, 0xff, v72
	s_branch .LBB5_6
.LBB5_5:        ; %_ZZ30radiance_mxfp4_fp8_gemm_decodeILi8ELi64ELi1ELi5ELb1ELb1ELb1EEvPKhS1_S1_S1_PKfPfPiPDF16biiiiilENKUliE_clEi.exit
        ;   in Loop: Header=BB5_6 Depth=1
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s7
	v_add_nc_u32_e32 v73, s5, v53
	v_mov_b16_e32 v79.h, 0
	s_getpc_b64 s[6:7]
	s_wait_alu depctr_sa_sdst(0)
	s_sext_i32_i16 s7, s7
	s_add_co_u32 s6, s6, kMag@rel32@lo+12
	s_wait_alu depctr_sa_sdst(0)
	s_add_co_ci_u32 s7, s7, kMag@rel32@hi+24
	s_add_co_i32 s15, s15, 1
	s_add_co_i32 s5, s5, 64
	v_ashrrev_i32_e32 v74, 31, v73
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_ge_i32 s15, s21
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v74, 27, v74
	v_add_nc_u32_e32 v73, v73, v74
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ashrrev_i32_e32 v75, 5, v73
	v_mad_co_i64_i32 v[73:74], null, v75, s4, v[43:44]
	v_mad_co_i64_i32 v[75:76], null, v75, s4, v[47:48]
	s_clause 0x1
	global_load_d16_b16 v77, v[73:74], off
	global_load_d16_b16 v78, v[75:76], off
	v_ashrrev_i32_e32 v76, 31, v55
	v_add_co_u32 v73, s3, v41, v55
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v74, null, v42, v76, s3
	v_add_co_u32 v75, s3, v45, v55
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v76, null, v46, v76, s3
	v_lshlrev_b64_e32 v[73:74], 7, v[73:74]
	v_add_nc_u32_e32 v55, 4, v55
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[75:76], 7, v[75:76]
	v_add_co_u32 v73, s3, v67, v73
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v74, null, v68, v74, s3
	v_add_co_u32 v75, s3, v69, v75
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v76, null, v70, v76, s3
	global_load_b64 v[73:74], v[73:74], off th:TH_LOAD_NT
	s_wait_loadcnt 0x2
	v_lshrrev_b16 v79.l, 8, v77.l
	v_and_b32_e32 v77, 0xff, v77
	s_wait_loadcnt 0x1
	v_and_b32_e32 v80, 0xff, v78
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_sub_nc_u32_e32 v81, v52, v79
	v_lshrrev_b16 v79.l, 8, v78.l
	v_sub_nc_u32_e32 v77, v71, v77
	v_sub_nc_u32_e32 v78, v72, v80
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_med3_i32 v80, v81, 0, 15
	v_sub_nc_u32_e32 v79, v54, v79
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_med3_i32 v77, v77, 0, 15
	v_med3_i32 v78, v78, 0, 15
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b32_e32 v80, 3, v80
	v_med3_i32 v79, v79, 0, 15
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b32_e32 v77, 3, v77
	v_lshlrev_b32_e32 v81, 3, v78
	s_delay_alu instid0(VALU_DEP_3)
	v_lshlrev_b32_e32 v83, 3, v79
	global_load_b64 v[75:76], v[75:76], off th:TH_LOAD_NT
	s_clause 0x3
	global_load_b64 v[77:78], v77, s[6:7]
	global_load_b64 v[79:80], v80, s[6:7]
	global_load_b64 v[81:82], v81, s[6:7]
	global_load_b64 v[83:84], v83, s[6:7]
	s_wait_loadcnt 0x5
	v_lshrrev_b32_e32 v85, 4, v73
	v_lshrrev_b32_e32 v88, 4, v74
	v_and_b32_e32 v86, 0x7070707, v73
	v_and_b32_e32 v89, 0x7070707, v74
	v_lshlrev_b32_e32 v87, 4, v73
	v_and_b32_e32 v85, 0x7070707, v85
	v_and_b32_e32 v88, 0x7070707, v88
	v_lshlrev_b32_e32 v90, 4, v74
	s_wait_loadcnt 0x4
	v_lshrrev_b32_e32 v91, 4, v75
	v_lshrrev_b32_e32 v94, 4, v76
	v_and_b32_e32 v92, 0x7070707, v75
	v_and_b32_e32 v95, 0x7070707, v76
	s_wait_loadcnt 0x3
	v_perm_b32 v86, v78, v77, v86
	v_and_b32_e32 v91, 0x7070707, v91
	v_and_b32_e32 v94, 0x7070707, v94
	v_perm_b32 v77, v78, v77, v85
	s_wait_loadcnt 0x2
	v_perm_b32 v78, v80, v79, v89
	v_perm_b32 v79, v80, v79, v88
	v_lshlrev_b32_e32 v93, 4, v75
	v_lshlrev_b32_e32 v96, 4, v76
	s_wait_loadcnt 0x1
	v_perm_b32 v80, v82, v81, v92
	v_perm_b32 v81, v82, v81, v91
	v_and_or_b32 v82, 0x80808080, v87, v86
	v_and_or_b32 v77, 0x80808080, v73, v77
	s_wait_loadcnt 0x0
	v_perm_b32 v85, v84, v83, v95
	v_perm_b32 v83, v84, v83, v94
	v_and_or_b32 v78, 0x80808080, v90, v78
	v_and_or_b32 v79, 0x80808080, v74, v79
	v_and_or_b32 v80, 0x80808080, v93, v80
	v_and_or_b32 v81, 0x80808080, v75, v81
	v_perm_b32 v73, v77, v82, 0x5010400
	v_perm_b32 v74, v77, v82, 0x7030602
	v_and_or_b32 v82, 0x80808080, v96, v85
	v_and_or_b32 v83, 0x80808080, v76, v83
	v_perm_b32 v75, v79, v78, 0x5010400
	v_perm_b32 v76, v79, v78, 0x7030602
	v_perm_b32 v77, v81, v80, 0x5010400
	v_perm_b32 v78, v81, v80, 0x7030602
	v_perm_b32 v79, v83, v82, 0x5010400
	v_perm_b32 v80, v83, v82, 0x7030602
	ds_store_2addr_b64 v61, v[73:74], v[75:76] offset1:9
	ds_store_2addr_b64 v62, v[77:78], v[79:80] offset1:9
	s_wait_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	ds_load_2addr_b64 v[73:76], v56 offset1:2
	ds_load_2addr_b64 v[77:80], v57 offset1:2
	ds_load_2addr_b64 v[81:84], v56 offset0:144 offset1:146
	ds_load_2addr_b64 v[85:88], v58 offset0:32 offset1:34
	ds_load_2addr_b64 v[89:92], v58 offset0:176 offset1:178
	ds_load_2addr_b64 v[93:96], v59 offset0:64 offset1:66
	ds_load_2addr_b64 v[97:100], v56 offset0:4 offset1:6
	s_wait_dscnt 0x5
	v_wmma_f32_16x16x16_fp8_fp8 v[33:40], v[73:74], v[77:78], v[33:40]
	s_wait_dscnt 0x4
	v_wmma_f32_16x16x16_fp8_fp8 v[25:32], v[81:82], v[77:78], v[25:32]
	s_wait_dscnt 0x3
	v_wmma_f32_16x16x16_fp8_fp8 v[17:24], v[85:86], v[77:78], v[17:24]
	s_wait_dscnt 0x2
	v_wmma_f32_16x16x16_fp8_fp8 v[9:16], v[89:90], v[77:78], v[9:16]
	s_wait_dscnt 0x1
	v_wmma_f32_16x16x16_fp8_fp8 v[1:8], v[93:94], v[77:78], v[1:8]
	v_wmma_f32_16x16x16_fp8_fp8 v[33:40], v[75:76], v[79:80], v[33:40]
	ds_load_2addr_b64 v[73:76], v57 offset0:4 offset1:6
	v_wmma_f32_16x16x16_fp8_fp8 v[25:32], v[83:84], v[79:80], v[25:32]
	ds_load_2addr_b64 v[81:84], v56 offset0:148 offset1:150
	v_wmma_f32_16x16x16_fp8_fp8 v[17:24], v[87:88], v[79:80], v[17:24]
	ds_load_2addr_b64 v[85:88], v58 offset0:36 offset1:38
	v_wmma_f32_16x16x16_fp8_fp8 v[9:16], v[91:92], v[79:80], v[9:16]
	ds_load_2addr_b64 v[89:92], v58 offset0:180 offset1:182
	v_wmma_f32_16x16x16_fp8_fp8 v[1:8], v[95:96], v[79:80], v[1:8]
	ds_load_2addr_b64 v[77:80], v59 offset0:68 offset1:70
	s_wait_dscnt 0x4
	v_wmma_f32_16x16x16_fp8_fp8 v[33:40], v[97:98], v[73:74], v[33:40]
	s_wait_dscnt 0x3
	v_wmma_f32_16x16x16_fp8_fp8 v[25:32], v[81:82], v[73:74], v[25:32]
	s_wait_dscnt 0x2
	v_wmma_f32_16x16x16_fp8_fp8 v[17:24], v[85:86], v[73:74], v[17:24]
	v_wmma_f32_16x16x16_fp8_fp8 v[33:40], v[99:100], v[75:76], v[33:40]
	s_wait_dscnt 0x1
	v_wmma_f32_16x16x16_fp8_fp8 v[9:16], v[89:90], v[73:74], v[9:16]
	v_wmma_f32_16x16x16_fp8_fp8 v[25:32], v[83:84], v[75:76], v[25:32]
	s_wait_dscnt 0x0
	v_wmma_f32_16x16x16_fp8_fp8 v[1:8], v[77:78], v[73:74], v[1:8]
	v_wmma_f32_16x16x16_fp8_fp8 v[17:24], v[87:88], v[75:76], v[17:24]
	v_wmma_f32_16x16x16_fp8_fp8 v[9:16], v[91:92], v[75:76], v[9:16]
	s_delay_alu instid0(VALU_DEP_3)
	v_wmma_f32_16x16x16_fp8_fp8 v[1:8], v[79:80], v[75:76], v[1:8]
	s_wait_loadcnt 0x0
	s_barrier_signal -1
	s_barrier_wait -1
	global_inv scope:SCOPE_SE
	s_cbranch_scc1 .LBB5_10
.LBB5_6:        ; =>This Inner Loop Header: Depth=1
	s_wait_alu depctr_sa_sdst(0)
	s_ashr_i32 s6, s5, 31
	s_and_saveexec_b32 s7, vcc_lo
	s_cbranch_execz .LBB5_8
; %bb.7:        ;   in Loop: Header=BB5_6 Depth=1
	v_add_co_u32 v73, s3, v63, s5
	s_wait_alu depctr_sa_sdst(0) depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v74, null, s6, v64, s3
	global_load_b128 v[73:76], v[73:74], off
	s_wait_loadcnt 0x0
	ds_store_2addr_b64 v0, v[73:74], v[75:76] offset1:1
.LBB5_8:        ;   in Loop: Header=BB5_6 Depth=1
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s7
	s_and_saveexec_b32 s7, s2
	s_cbranch_execz .LBB5_5
; %bb.9:        ;   in Loop: Header=BB5_6 Depth=1
	v_add_co_u32 v73, s3, v65, s5
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v74, null, s6, v66, s3
	global_load_b128 v[73:76], v[73:74], off
	s_wait_loadcnt 0x0
	ds_store_2addr_b64 v60, v[73:74], v[75:76] offset1:1
	s_branch .LBB5_5
.LBB5_10:        ; %Flow662
	v_mov_b32_e32 v41, v51
.LBB5_11:        ; %Flow664
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_nc_u32_e32 v0, s20, v41
	s_mov_b32 s2, exec_lo
	v_or_b32_e32 v41, v0, v50
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s13, v41
	s_cbranch_execz .LBB5_92
; %bb.12:        ; %.preheader
	v_ashrrev_i32_e32 v42, 31, v41
	v_add_co_u32 v43, vcc_lo, s10, v41
	s_load_b64 s[0:1], s[0:1], 0x38
	s_ashr_i32 s3, s12, 31
	v_add_co_ci_u32_e64 v44, null, s11, v42, vcc_lo
	v_lshlrev_b64_e32 v[41:42], 1, v[41:42]
	s_mov_b32 s2, s12
	s_wait_alu depctr_sa_sdst(0)
	s_mul_u64 s[2:3], s[18:19], s[2:3]
	global_load_u8 v43, v[43:44], off
	s_wait_kmcnt 0x0
	v_add_co_u32 v0, s0, s0, v41
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v41, null, s1, v42, s0
	s_wait_alu depctr_sa_sdst(0)
	s_lshl_b64 s[0:1], s[2:3], 2
	s_mov_b32 s2, exec_lo
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[0:1], s[16:17], s[0:1]
	s_wait_loadcnt 0x0
	v_lshlrev_b32_e32 v42, 23, v43
	v_lshlrev_b32_e32 v43, 2, v49
	v_cmpx_gt_i32_e64 s12, v49
	s_cbranch_execz .LBB5_14
; %bb.13:
	global_load_b32 v44, v43, s[0:1]
	v_mul_f32_e32 v33, v33, v42
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v33, v44, v33
	v_mad_co_i64_i32 v[44:45], null, v49, s13, 0
	v_bfe_u32 v46, v33, 16, 1
	v_or_b32_e32 v47, 0x400000, v33
	v_cmp_u_f32_e32 vcc_lo, v33, v33
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[44:45], 1, v[44:45]
	v_add3_u32 v46, v46, v33, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v33, v46, v47, vcc_lo
	v_add_co_u32 v44, vcc_lo, v0, v44
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v45, null, v41, v45, vcc_lo
	global_store_d16_hi_b16 v[44:45], v33, off
.LBB5_14:
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v33, 1, v49
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v33
	s_cbranch_execz .LBB5_16
; %bb.15:
	global_load_b32 v44, v43, s[0:1] offset:4
	v_mul_f32_e32 v34, v34, v42
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v44, v44, v34
	v_mad_co_i64_i32 v[33:34], null, v33, s13, 0
	v_bfe_u32 v45, v44, 16, 1
	v_or_b32_e32 v46, 0x400000, v44
	v_cmp_u_f32_e32 vcc_lo, v44, v44
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[33:34], 1, v[33:34]
	v_add3_u32 v45, v45, v44, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v44, v45, v46, vcc_lo
	v_add_co_u32 v33, vcc_lo, v0, v33
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v34, null, v41, v34, vcc_lo
	global_store_d16_hi_b16 v[33:34], v44, off
.LBB5_16:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v33, 2, v49
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v33
	s_cbranch_execz .LBB5_18
; %bb.17:
	global_load_b32 v34, v43, s[0:1] offset:8
	v_mul_f32_e32 v35, v35, v42
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v35, v34, v35
	v_mad_co_i64_i32 v[33:34], null, v33, s13, 0
	v_bfe_u32 v44, v35, 16, 1
	v_or_b32_e32 v45, 0x400000, v35
	v_cmp_u_f32_e32 vcc_lo, v35, v35
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[33:34], 1, v[33:34]
	v_add3_u32 v44, v44, v35, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v35, v44, v45, vcc_lo
	v_add_co_u32 v33, vcc_lo, v0, v33
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v34, null, v41, v34, vcc_lo
	global_store_d16_hi_b16 v[33:34], v35, off
.LBB5_18:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v33, 3, v49
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v33
	s_cbranch_execz .LBB5_20
; %bb.19:
	global_load_b32 v34, v43, s[0:1] offset:12
	v_mul_f32_e32 v35, v36, v42
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v35, v34, v35
	v_mad_co_i64_i32 v[33:34], null, v33, s13, 0
	v_bfe_u32 v36, v35, 16, 1
	v_or_b32_e32 v44, 0x400000, v35
	v_cmp_u_f32_e32 vcc_lo, v35, v35
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[33:34], 1, v[33:34]
	v_add3_u32 v36, v36, v35, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v35, v36, v44, vcc_lo
	v_add_co_u32 v33, vcc_lo, v0, v33
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v34, null, v41, v34, vcc_lo
	global_store_d16_hi_b16 v[33:34], v35, off
.LBB5_20:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v33, 4, v49
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v33
	s_cbranch_execz .LBB5_22
; %bb.21:
	global_load_b32 v34, v43, s[0:1] offset:16
	v_mul_f32_e32 v35, v37, v42
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v35, v34, v35
	v_mad_co_i64_i32 v[33:34], null, v33, s13, 0
	v_bfe_u32 v36, v35, 16, 1
	v_or_b32_e32 v37, 0x400000, v35
	v_cmp_u_f32_e32 vcc_lo, v35, v35
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[33:34], 1, v[33:34]
	v_add3_u32 v36, v36, v35, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v35, v36, v37, vcc_lo
	v_add_co_u32 v33, vcc_lo, v0, v33
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v34, null, v41, v34, vcc_lo
	global_store_d16_hi_b16 v[33:34], v35, off
.LBB5_22:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v33, 5, v49
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v33
	s_cbranch_execz .LBB5_24
; %bb.23:
	global_load_b32 v34, v43, s[0:1] offset:20
	v_mul_f32_e32 v35, v38, v42
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v35, v34, v35
	v_mad_co_i64_i32 v[33:34], null, v33, s13, 0
	v_bfe_u32 v36, v35, 16, 1
	v_or_b32_e32 v37, 0x400000, v35
	v_cmp_u_f32_e32 vcc_lo, v35, v35
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[33:34], 1, v[33:34]
	v_add3_u32 v36, v36, v35, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v35, v36, v37, vcc_lo
	v_add_co_u32 v33, vcc_lo, v0, v33
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v34, null, v41, v34, vcc_lo
	global_store_d16_hi_b16 v[33:34], v35, off
.LBB5_24:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v33, 6, v49
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v33
	s_cbranch_execz .LBB5_26
; %bb.25:
	global_load_b32 v34, v43, s[0:1] offset:24
	v_mul_f32_e32 v35, v39, v42
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v35, v34, v35
	v_mad_co_i64_i32 v[33:34], null, v33, s13, 0
	v_bfe_u32 v36, v35, 16, 1
	v_or_b32_e32 v37, 0x400000, v35
	v_cmp_u_f32_e32 vcc_lo, v35, v35
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[33:34], 1, v[33:34]
	v_add3_u32 v36, v36, v35, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v35, v36, v37, vcc_lo
	v_add_co_u32 v33, vcc_lo, v0, v33
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v34, null, v41, v34, vcc_lo
	global_store_d16_hi_b16 v[33:34], v35, off
.LBB5_26:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v33, 7, v49
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v33
	s_cbranch_execz .LBB5_28
; %bb.27:
	global_load_b32 v34, v43, s[0:1] offset:28
	v_mul_f32_e32 v35, v40, v42
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v35, v34, v35
	v_mad_co_i64_i32 v[33:34], null, v33, s13, 0
	v_bfe_u32 v36, v35, 16, 1
	v_or_b32_e32 v37, 0x400000, v35
	v_cmp_u_f32_e32 vcc_lo, v35, v35
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[33:34], 1, v[33:34]
	v_add3_u32 v36, v36, v35, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v35, v36, v37, vcc_lo
	v_add_co_u32 v33, vcc_lo, v0, v33
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v34, null, v41, v34, vcc_lo
	global_store_d16_hi_b16 v[33:34], v35, off
.LBB5_28:        ; %.preheader.1
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v33, 16, v49
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v33
	s_cbranch_execz .LBB5_30
; %bb.29:
	global_load_b32 v34, v43, s[0:1] offset:64
	v_mul_f32_e32 v25, v25, v42
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v25, v34, v25
	v_mad_co_i64_i32 v[33:34], null, v33, s13, 0
	v_bfe_u32 v35, v25, 16, 1
	v_or_b32_e32 v36, 0x400000, v25
	v_cmp_u_f32_e32 vcc_lo, v25, v25
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[33:34], 1, v[33:34]
	v_add3_u32 v35, v35, v25, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v25, v35, v36, vcc_lo
	v_add_co_u32 v33, vcc_lo, v0, v33
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v34, null, v41, v34, vcc_lo
	global_store_d16_hi_b16 v[33:34], v25, off
.LBB5_30:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v25, 17, v49
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v25
	s_cbranch_execz .LBB5_32
; %bb.31:
	global_load_b32 v33, v43, s[0:1] offset:68
	v_mul_f32_e32 v26, v26, v42
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v33, v33, v26
	v_mad_co_i64_i32 v[25:26], null, v25, s13, 0
	v_bfe_u32 v34, v33, 16, 1
	v_or_b32_e32 v35, 0x400000, v33
	v_cmp_u_f32_e32 vcc_lo, v33, v33
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[25:26], 1, v[25:26]
	v_add3_u32 v34, v34, v33, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v33, v34, v35, vcc_lo
	v_add_co_u32 v25, vcc_lo, v0, v25
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v26, null, v41, v26, vcc_lo
	global_store_d16_hi_b16 v[25:26], v33, off
.LBB5_32:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v25, 18, v49
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v25
	s_cbranch_execz .LBB5_34
; %bb.33:
	global_load_b32 v26, v43, s[0:1] offset:72
	v_mul_f32_e32 v27, v27, v42
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v27, v26, v27
	v_mad_co_i64_i32 v[25:26], null, v25, s13, 0
	v_bfe_u32 v33, v27, 16, 1
	v_or_b32_e32 v34, 0x400000, v27
	v_cmp_u_f32_e32 vcc_lo, v27, v27
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[25:26], 1, v[25:26]
	v_add3_u32 v33, v33, v27, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v27, v33, v34, vcc_lo
	v_add_co_u32 v25, vcc_lo, v0, v25
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v26, null, v41, v26, vcc_lo
	global_store_d16_hi_b16 v[25:26], v27, off
.LBB5_34:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v25, 19, v49
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v25
	s_cbranch_execz .LBB5_36
; %bb.35:
	global_load_b32 v26, v43, s[0:1] offset:76
	v_mul_f32_e32 v27, v28, v42
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v27, v26, v27
	v_mad_co_i64_i32 v[25:26], null, v25, s13, 0
	v_bfe_u32 v28, v27, 16, 1
	v_or_b32_e32 v33, 0x400000, v27
	v_cmp_u_f32_e32 vcc_lo, v27, v27
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[25:26], 1, v[25:26]
	v_add3_u32 v28, v28, v27, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v27, v28, v33, vcc_lo
	v_add_co_u32 v25, vcc_lo, v0, v25
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v26, null, v41, v26, vcc_lo
	global_store_d16_hi_b16 v[25:26], v27, off
.LBB5_36:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v25, 20, v49
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v25
	s_cbranch_execz .LBB5_38
; %bb.37:
	global_load_b32 v26, v43, s[0:1] offset:80
	v_mul_f32_e32 v27, v29, v42
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v27, v26, v27
	v_mad_co_i64_i32 v[25:26], null, v25, s13, 0
	v_bfe_u32 v28, v27, 16, 1
	v_or_b32_e32 v29, 0x400000, v27
	v_cmp_u_f32_e32 vcc_lo, v27, v27
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[25:26], 1, v[25:26]
	v_add3_u32 v28, v28, v27, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v27, v28, v29, vcc_lo
	v_add_co_u32 v25, vcc_lo, v0, v25
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v26, null, v41, v26, vcc_lo
	global_store_d16_hi_b16 v[25:26], v27, off
.LBB5_38:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v25, 21, v49
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v25
	s_cbranch_execz .LBB5_40
; %bb.39:
	global_load_b32 v26, v43, s[0:1] offset:84
	v_mul_f32_e32 v27, v30, v42
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v27, v26, v27
	v_mad_co_i64_i32 v[25:26], null, v25, s13, 0
	v_bfe_u32 v28, v27, 16, 1
	v_or_b32_e32 v29, 0x400000, v27
	v_cmp_u_f32_e32 vcc_lo, v27, v27
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[25:26], 1, v[25:26]
	v_add3_u32 v28, v28, v27, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v27, v28, v29, vcc_lo
	v_add_co_u32 v25, vcc_lo, v0, v25
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v26, null, v41, v26, vcc_lo
	global_store_d16_hi_b16 v[25:26], v27, off
.LBB5_40:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v25, 22, v49
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v25
	s_cbranch_execz .LBB5_42
; %bb.41:
	global_load_b32 v26, v43, s[0:1] offset:88
	v_mul_f32_e32 v27, v31, v42
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v27, v26, v27
	v_mad_co_i64_i32 v[25:26], null, v25, s13, 0
	v_bfe_u32 v28, v27, 16, 1
	v_or_b32_e32 v29, 0x400000, v27
	v_cmp_u_f32_e32 vcc_lo, v27, v27
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[25:26], 1, v[25:26]
	v_add3_u32 v28, v28, v27, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v27, v28, v29, vcc_lo
	v_add_co_u32 v25, vcc_lo, v0, v25
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v26, null, v41, v26, vcc_lo
	global_store_d16_hi_b16 v[25:26], v27, off
.LBB5_42:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v25, 23, v49
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v25
	s_cbranch_execz .LBB5_44
; %bb.43:
	global_load_b32 v26, v43, s[0:1] offset:92
	v_mul_f32_e32 v27, v32, v42
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v27, v26, v27
	v_mad_co_i64_i32 v[25:26], null, v25, s13, 0
	v_bfe_u32 v28, v27, 16, 1
	v_or_b32_e32 v29, 0x400000, v27
	v_cmp_u_f32_e32 vcc_lo, v27, v27
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[25:26], 1, v[25:26]
	v_add3_u32 v28, v28, v27, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v27, v28, v29, vcc_lo
	v_add_co_u32 v25, vcc_lo, v0, v25
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v26, null, v41, v26, vcc_lo
	global_store_d16_hi_b16 v[25:26], v27, off
.LBB5_44:        ; %.preheader.2
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v25, 32, v49
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v25
	s_cbranch_execz .LBB5_46
; %bb.45:
	global_load_b32 v26, v43, s[0:1] offset:128
	v_mul_f32_e32 v17, v17, v42
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v17, v26, v17
	v_mad_co_i64_i32 v[25:26], null, v25, s13, 0
	v_bfe_u32 v27, v17, 16, 1
	v_or_b32_e32 v28, 0x400000, v17
	v_cmp_u_f32_e32 vcc_lo, v17, v17
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[25:26], 1, v[25:26]
	v_add3_u32 v27, v27, v17, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v17, v27, v28, vcc_lo
	v_add_co_u32 v25, vcc_lo, v0, v25
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v26, null, v41, v26, vcc_lo
	global_store_d16_hi_b16 v[25:26], v17, off
.LBB5_46:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v17, 33, v49
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v17
	s_cbranch_execz .LBB5_48
; %bb.47:
	global_load_b32 v25, v43, s[0:1] offset:132
	v_mul_f32_e32 v18, v18, v42
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v25, v25, v18
	v_mad_co_i64_i32 v[17:18], null, v17, s13, 0
	v_bfe_u32 v26, v25, 16, 1
	v_or_b32_e32 v27, 0x400000, v25
	v_cmp_u_f32_e32 vcc_lo, v25, v25
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[17:18], 1, v[17:18]
	v_add3_u32 v26, v26, v25, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v25, v26, v27, vcc_lo
	v_add_co_u32 v17, vcc_lo, v0, v17
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v18, null, v41, v18, vcc_lo
	global_store_d16_hi_b16 v[17:18], v25, off
.LBB5_48:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v17, 34, v49
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v17
	s_cbranch_execz .LBB5_50
; %bb.49:
	global_load_b32 v18, v43, s[0:1] offset:136
	v_mul_f32_e32 v19, v19, v42
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v19, v18, v19
	v_mad_co_i64_i32 v[17:18], null, v17, s13, 0
	v_bfe_u32 v25, v19, 16, 1
	v_or_b32_e32 v26, 0x400000, v19
	v_cmp_u_f32_e32 vcc_lo, v19, v19
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[17:18], 1, v[17:18]
	v_add3_u32 v25, v25, v19, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v19, v25, v26, vcc_lo
	v_add_co_u32 v17, vcc_lo, v0, v17
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v18, null, v41, v18, vcc_lo
	global_store_d16_hi_b16 v[17:18], v19, off
.LBB5_50:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v17, 35, v49
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v17
	s_cbranch_execz .LBB5_52
; %bb.51:
	global_load_b32 v18, v43, s[0:1] offset:140
	v_mul_f32_e32 v19, v20, v42
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v19, v18, v19
	v_mad_co_i64_i32 v[17:18], null, v17, s13, 0
	v_bfe_u32 v20, v19, 16, 1
	v_or_b32_e32 v25, 0x400000, v19
	v_cmp_u_f32_e32 vcc_lo, v19, v19
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[17:18], 1, v[17:18]
	v_add3_u32 v20, v20, v19, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v19, v20, v25, vcc_lo
	v_add_co_u32 v17, vcc_lo, v0, v17
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v18, null, v41, v18, vcc_lo
	global_store_d16_hi_b16 v[17:18], v19, off
.LBB5_52:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v17, 36, v49
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v17
	s_cbranch_execz .LBB5_54
; %bb.53:
	global_load_b32 v18, v43, s[0:1] offset:144
	v_mul_f32_e32 v19, v21, v42
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v19, v18, v19
	v_mad_co_i64_i32 v[17:18], null, v17, s13, 0
	v_bfe_u32 v20, v19, 16, 1
	v_or_b32_e32 v21, 0x400000, v19
	v_cmp_u_f32_e32 vcc_lo, v19, v19
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[17:18], 1, v[17:18]
	v_add3_u32 v20, v20, v19, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v19, v20, v21, vcc_lo
	v_add_co_u32 v17, vcc_lo, v0, v17
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v18, null, v41, v18, vcc_lo
	global_store_d16_hi_b16 v[17:18], v19, off
.LBB5_54:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v17, 37, v49
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v17
	s_cbranch_execz .LBB5_56
; %bb.55:
	global_load_b32 v18, v43, s[0:1] offset:148
	v_mul_f32_e32 v19, v22, v42
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v19, v18, v19
	v_mad_co_i64_i32 v[17:18], null, v17, s13, 0
	v_bfe_u32 v20, v19, 16, 1
	v_or_b32_e32 v21, 0x400000, v19
	v_cmp_u_f32_e32 vcc_lo, v19, v19
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[17:18], 1, v[17:18]
	v_add3_u32 v20, v20, v19, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v19, v20, v21, vcc_lo
	v_add_co_u32 v17, vcc_lo, v0, v17
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v18, null, v41, v18, vcc_lo
	global_store_d16_hi_b16 v[17:18], v19, off
.LBB5_56:
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v17, 38, v49
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s12, v17
	s_cbranch_execz .LBB5_58
; %bb.57:
	global_load_b32 v18, v43, s[0:1] offset:152
	v_mul_f32_e32 v19, v23, v42
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v19, v18, v19
	v_mad_co_i64_i32 v[17:18], null, v17, s13, 0
	v_bfe_u32 v20, v19, 16, 1
	v_or_b32_e32 v21, 0x400000, v19
	v_cmp_u_f32_e32 vcc_lo, v19, v19
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[17:18], 1, v[17:18]
	v_add3_u32 v20, v20, v19, 0x7fff
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v19, v20, v21, vcc_lo
	v_add_co_u32 v17, vcc_lo, v0, v17
