	.amdgcn_target "amdgcn-amd-amdhsa--gfx1201"
	.amdhsa_code_object_version 6
	.section	.text._Z5probeILi8ELb0ELb0EEvPfPKfi,"axG",@progbits,_Z5probeILi8ELb0ELb0EEvPfPKfi,comdat
	.protected	_Z5probeILi8ELb0ELb0EEvPfPKfi ; -- Begin function _Z5probeILi8ELb0ELb0EEvPfPKfi
	.globl	_Z5probeILi8ELb0ELb0EEvPfPKfi
	.p2align	8
	.type	_Z5probeILi8ELb0ELb0EEvPfPKfi,@function
_Z5probeILi8ELb0ELb0EEvPfPKfi:        ; @_Z5probeILi8ELb0ELb0EEvPfPKfi
	.cfi_startproc
; %bb.0:
	.cfi_escape 0x0f, 0x04, 0x30, 0x36, 0xe9, 0x02 ; CFA is 0 in private_wave aspace
	.cfi_undefined 16
	s_clause 0x1
	s_load_b128 s[4:7], s[0:1], 0x0
	s_load_b32 s0, s[0:1], 0x10
	s_mov_b32 s1, 0x3c23d70a
	v_lshlrev_b32_e32 v1, 2, v0
	s_wait_kmcnt 0x0
	global_load_b32 v2, v1, s[6:7]
	s_cmp_lt_i32 s0, 1
	s_wait_loadcnt 0x0
	v_fma_f32 v49, 0x3c23d70a, v2, 0
	v_fmaak_f32 v50, s1, v2, 0x38d1b717
	v_fmaak_f32 v51, s1, v2, 0x3951b717
	v_fmaak_f32 v52, s1, v2, 0x399d4951
	v_fmaak_f32 v53, s1, v2, 0x39d1b717
	v_fmaak_f32 v54, s1, v2, 0x3a03126e
	v_fmaak_f32 v55, s1, v2, 0x3a1d4951
	v_fmaak_f32 v56, s1, v2, 0x3a378034
	v_fmaak_f32 v64, s1, v2, 0x3a51b717
	v_fmaak_f32 v48, s1, v2, 0x3a6bedfa
	v_fmaak_f32 v40, s1, v2, 0x3a83126e
	v_fmaak_f32 v32, s1, v2, 0x3a902de0
	v_fmaak_f32 v24, s1, v2, 0x3a9d4951
	v_fmaak_f32 v16, s1, v2, 0x3aaa64c3
	v_fmaak_f32 v8, s1, v2, 0x3ab78034
	s_cbranch_scc1 .LBB0_3
; %bb.1:
	v_dual_mov_b32 v129, 0x3b03126f :: v_dual_add_nc_u32 v2, 1, v0
	v_dual_mov_b32 v58, v51 :: v_dual_add_nc_u32 v3, 2, v0
	v_dual_mov_b32 v57, v50 :: v_dual_add_nc_u32 v4, 3, v0
	v_dual_mov_b32 v60, v53 :: v_dual_add_nc_u32 v5, 4, v0
	v_dual_mov_b32 v46, v56 :: v_dual_add_nc_u32 v7, 6, v0
	v_dual_mov_b32 v61, v54 :: v_dual_add_nc_u32 v6, 5, v0
	v_dual_mov_b32 v34, v53 :: v_dual_add_nc_u32 v9, 7, v0
	v_dual_mov_b32 v59, v52 :: v_dual_and_b32 v2, 0xff, v2
	v_dual_mov_b32 v62, v55 :: v_dual_and_b32 v3, 0xff, v3
	v_dual_mov_b32 v33, v52 :: v_dual_add_nc_u32 v10, 9, v0
	v_dual_mov_b32 v63, v56 :: v_dual_and_b32 v4, 0xff, v4
	v_dual_mov_b32 v42, v52 :: v_dual_and_b32 v5, 0xff, v5
	v_dual_mov_b32 v38, v64 :: v_dual_and_b32 v7, 0xff, v7
	v_dual_mov_b32 v43, v53 :: v_dual_and_b32 v6, 0xff, v6
	v_dual_mov_b32 v26, v54 :: v_dual_and_b32 v9, 0xff, v9
	v_dual_mov_b32 v41, v51 :: v_dual_lshlrev_b32 v2, 2, v2
	v_dual_mov_b32 v35, v54 :: v_dual_add_nc_u32 v12, 11, v0
	v_dual_mov_b32 v44, v54 :: v_dual_lshlrev_b32 v3, 2, v3
	v_dual_mov_b32 v37, v56 :: v_dual_and_b32 v10, 0xff, v10
	v_dual_mov_b32 v45, v55 :: v_dual_lshlrev_b32 v4, 2, v4
	v_dual_mov_b32 v28, v56 :: v_dual_add_nc_u32 v11, 10, v0
	v_dual_mov_b32 v36, v55 :: v_dual_lshlrev_b32 v5, 2, v5
	v_dual_mov_b32 v30, v48 :: v_dual_lshlrev_b32 v7, 2, v7
	v_dual_mov_b32 v47, v64 :: v_dual_lshlrev_b32 v6, 2, v6
	v_dual_mov_b32 v18, v55 :: v_dual_lshlrev_b32 v9, 2, v9
	s_clause 0x7
	global_load_b32 v65, v1, s[6:7]
	global_load_b32 v66, v2, s[6:7]
	global_load_b32 v67, v3, s[6:7]
	global_load_b32 v68, v4, s[6:7]
	global_load_b32 v69, v5, s[6:7]
	global_load_b32 v70, v6, s[6:7]
	global_load_b32 v7, v7, s[6:7]
	global_load_b32 v71, v9, s[6:7]
	v_dual_mov_b32 v27, v55 :: v_dual_add_nc_u32 v4, 12, v0
	v_dual_mov_b32 v39, v48 :: v_dual_and_b32 v12, 0xff, v12
	v_add_nc_u32_e32 v5, 13, v0
	v_dual_mov_b32 v22, v40 :: v_dual_lshlrev_b32 v1, 2, v10
	v_dual_mov_b32 v29, v64 :: v_dual_add_nc_u32 v6, 14, v0
	v_dual_mov_b32 v14, v32 :: v_dual_add_nc_u32 v9, 15, v0
	v_dual_mov_b32 v31, v40 :: v_dual_add_nc_u32 v10, 16, v0
	v_dual_mov_b32 v20, v64 :: v_dual_and_b32 v11, 0xff, v11
	v_dual_mov_b32 v17, v54 :: v_dual_and_b32 v4, 0xff, v4
	v_dual_mov_b32 v12, v48 :: v_dual_lshlrev_b32 v3, 2, v12
	v_and_b32_e32 v5, 0xff, v5
	v_dual_mov_b32 v19, v56 :: v_dual_and_b32 v6, 0xff, v6
	v_and_b32_e32 v9, 0xff, v9
	v_dual_mov_b32 v21, v48 :: v_dual_and_b32 v10, 0xff, v10
	v_dual_mov_b32 v25, v53 :: v_dual_lshlrev_b32 v2, 2, v11
	v_dual_mov_b32 v23, v32 :: v_dual_lshlrev_b32 v4, 2, v4
	v_lshlrev_b32_e32 v5, 2, v5
	v_lshlrev_b32_e32 v6, 2, v6
	v_lshlrev_b32_e32 v9, 2, v9
	v_dual_mov_b32 v11, v64 :: v_dual_lshlrev_b32 v10, 2, v10
	s_clause 0x7
	global_load_b32 v72, v1, s[6:7]
	global_load_b32 v78, v2, s[6:7]
	global_load_b32 v79, v3, s[6:7]
	global_load_b32 v80, v4, s[6:7]
	global_load_b32 v81, v5, s[6:7]
	global_load_b32 v82, v6, s[6:7]
	global_load_b32 v83, v9, s[6:7]
	global_load_b32 v84, v10, s[6:7]
	s_mov_b32 s1, 0x3a83126f
	v_dual_mov_b32 v9, v55 :: v_dual_mov_b32 v10, v56
	v_mov_b32_e32 v13, v40
	v_mov_b32_e32 v15, v24
	v_dual_mov_b32 v1, v56 :: v_dual_mov_b32 v2, v64
	v_dual_mov_b32 v3, v48 :: v_dual_mov_b32 v4, v40
	v_dual_mov_b32 v5, v32 :: v_dual_mov_b32 v6, v24
	s_wait_loadcnt 0xf
	s_wait_alu depctr_sa_sdst(0)
	v_fma_mixlo_f16 v73, v65, s1, 0
	s_wait_loadcnt 0xe
	v_fma_mixhi_f16 v73, v66, s1, 0
	s_wait_loadcnt 0xd
	v_fma_mixlo_f16 v74, v67, s1, 0
	s_wait_loadcnt 0xc
	v_fma_mixhi_f16 v74, v68, s1, 0
	s_wait_loadcnt 0xb
	v_fma_mixlo_f16 v75, v69, s1, 0
	s_wait_loadcnt 0xa
	v_fma_mixhi_f16 v75, v70, s1, 0
	s_wait_loadcnt 0x9
	v_fma_mixlo_f16 v76, v7, s1, 0
	s_wait_loadcnt 0x8
	v_fma_mixhi_f16 v76, v71, s1, 0
	v_mov_b32_e32 v7, v16
	s_wait_loadcnt 0x7
	v_fma_mixlo_f16 v77, v72, s1, 0
	s_wait_loadcnt 0x6
	v_fma_mixhi_f16 v77, v78, s1, 0
	s_wait_loadcnt 0x5
	v_fma_mixlo_f16 v78, v79, s1, 0
	s_wait_loadcnt 0x4
	v_fma_mixhi_f16 v78, v80, s1, 0
	s_wait_loadcnt 0x3
	v_fma_mixlo_f16 v79, v81, s1, 0
	s_wait_loadcnt 0x2
	v_fma_mixhi_f16 v79, v82, s1, 0
	s_wait_loadcnt 0x1
	v_fma_mixlo_f16 v80, v83, s1, 0
	s_wait_loadcnt 0x0
	v_fma_mixhi_f16 v80, v84, s1, 0
	s_mov_b32 s1, 0x3727c5ac
.LBB0_2:        ; =>This Inner Loop Header: Depth=1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_wmma_f32_16x16x16_f16 v[65:72], v[73:76], v[77:80], 0
	v_cvt_f16_f32_e32 v84.h, v56
	v_cvt_f16_f32_e32 v84.l, v55
	v_cvt_f16_f32_e32 v83.h, v54
	v_wmma_f32_16x16x16_f16 v[65:72], v[73:76], v[77:80], v[65:72]
	v_cvt_f16_f32_e32 v83.l, v53
	v_cvt_f16_f32_e32 v82.h, v52
	v_cvt_f16_f32_e32 v82.l, v51
	v_cvt_f16_f32_e32 v81.h, v50
	v_wmma_f32_16x16x16_f16 v[65:72], v[73:76], v[77:80], v[65:72]
	v_cvt_f16_f32_e32 v81.l, v49
	v_cvt_f16_f32_e32 v92.h, v64
	v_cvt_f16_f32_e32 v92.l, v63
	v_cvt_f16_f32_e32 v91.h, v62
	v_wmma_f32_16x16x16_f16 v[65:72], v[73:76], v[77:80], v[65:72]
	v_cvt_f16_f32_e32 v91.l, v61
	v_cvt_f16_f32_e32 v90.h, v60
	v_cvt_f16_f32_e32 v90.l, v59
	v_cvt_f16_f32_e32 v89.h, v58
	v_wmma_f32_16x16x16_f16 v[65:72], v[73:76], v[77:80], v[65:72]
	v_cvt_f16_f32_e32 v89.l, v57
	v_cvt_f16_f32_e32 v88.h, v48
	v_cvt_f16_f32_e32 v88.l, v47
	v_cvt_f16_f32_e32 v87.h, v46
	v_wmma_f32_16x16x16_f16 v[65:72], v[73:76], v[77:80], v[65:72]
	v_cvt_f16_f32_e32 v87.l, v45
	v_cvt_f16_f32_e32 v86.h, v44
	v_cvt_f16_f32_e32 v86.l, v43
	v_cvt_f16_f32_e32 v85.h, v42
	v_wmma_f32_16x16x16_f16 v[65:72], v[73:76], v[77:80], v[65:72]
	v_cvt_f16_f32_e32 v85.l, v41
	v_cvt_f16_f32_e32 v96.h, v40
	v_cvt_f16_f32_e32 v96.l, v39
	v_cvt_f16_f32_e32 v95.h, v38
	v_wmma_f32_16x16x16_f16 v[65:72], v[73:76], v[77:80], v[65:72]
	v_cvt_f16_f32_e32 v95.l, v37
	v_cvt_f16_f32_e32 v94.h, v36
	v_cvt_f16_f32_e32 v94.l, v35
	v_cvt_f16_f32_e32 v93.h, v34
	v_wmma_f32_16x16x16_f16 v[65:72], v[73:76], v[77:80], v[65:72]
	v_cvt_f16_f32_e32 v93.l, v33
	v_cvt_f16_f32_e32 v100.h, v32
	v_cvt_f16_f32_e32 v100.l, v31
	v_cvt_f16_f32_e32 v99.h, v30
	v_wmma_f32_16x16x16_f16 v[65:72], v[73:76], v[77:80], v[65:72]
	v_cvt_f16_f32_e32 v99.l, v29
	v_cvt_f16_f32_e32 v98.h, v28
	v_cvt_f16_f32_e32 v98.l, v27
	v_cvt_f16_f32_e32 v97.h, v26
	v_wmma_f32_16x16x16_f16 v[65:72], v[73:76], v[77:80], v[65:72]
	v_cvt_f16_f32_e32 v97.l, v25
	v_cvt_f16_f32_e32 v104.h, v24
	v_cvt_f16_f32_e32 v104.l, v23
	v_cvt_f16_f32_e32 v103.h, v22
	v_wmma_f32_16x16x16_f16 v[65:72], v[73:76], v[77:80], v[65:72]
	v_cvt_f16_f32_e32 v103.l, v21
	v_cvt_f16_f32_e32 v102.h, v20
	v_cvt_f16_f32_e32 v102.l, v19
	v_cvt_f16_f32_e32 v101.h, v18
	v_wmma_f32_16x16x16_f16 v[65:72], v[73:76], v[77:80], v[65:72]
	v_cvt_f16_f32_e32 v101.l, v17
	v_cvt_f16_f32_e32 v108.h, v16
	v_cvt_f16_f32_e32 v108.l, v15
	v_cvt_f16_f32_e32 v107.h, v14
	v_wmma_f32_16x16x16_f16 v[65:72], v[73:76], v[77:80], v[65:72]
	v_cvt_f16_f32_e32 v107.l, v13
	v_cvt_f16_f32_e32 v106.h, v12
	v_cvt_f16_f32_e32 v106.l, v11
	v_cvt_f16_f32_e32 v105.h, v10
	v_wmma_f32_16x16x16_f16 v[65:72], v[73:76], v[77:80], v[65:72]
	v_cvt_f16_f32_e32 v105.l, v9
	v_cvt_f16_f32_e32 v112.h, v8
	v_cvt_f16_f32_e32 v112.l, v7
	v_cvt_f16_f32_e32 v111.h, v6
	v_wmma_f32_16x16x16_f16 v[65:72], v[73:76], v[77:80], v[65:72]
	v_cvt_f16_f32_e32 v111.l, v5
	v_cvt_f16_f32_e32 v110.h, v4
	v_cvt_f16_f32_e32 v110.l, v3
	v_cvt_f16_f32_e32 v109.h, v2
	v_wmma_f32_16x16x16_f16 v[65:72], v[73:76], v[77:80], v[65:72]
	v_cvt_f16_f32_e32 v109.l, v1
	v_dual_mul_f32 v56, 0x3f7d70a4, v56 :: v_dual_mul_f32 v55, 0x3f7d70a4, v55
	v_dual_mul_f32 v54, 0x3f7d70a4, v54 :: v_dual_mul_f32 v53, 0x3f7d70a4, v53
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_wmma_f32_16x16x16_f16 v[65:72], v[73:76], v[77:80], v[65:72]
	v_dual_mul_f32 v50, 0x3f7d70a4, v50 :: v_dual_mul_f32 v49, 0x3f7d70a4, v49
	v_dual_mul_f32 v64, 0x3f7d70a4, v64 :: v_dual_mul_f32 v63, 0x3f7d70a4, v63
	v_wmma_f32_16x16x16_f16 v[65:72], v[73:76], v[77:80], v[65:72]
	v_dual_mul_f32 v62, 0x3f7d70a4, v62 :: v_dual_mul_f32 v61, 0x3f7d70a4, v61
	v_dual_mul_f32 v60, 0x3f7d70a4, v60 :: v_dual_mul_f32 v57, 0x3f7d70a4, v57
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_wmma_f32_16x16x16_f16 v[65:72], v[73:76], v[77:80], v[65:72]
	v_dual_mul_f32 v58, 0x3f7d70a4, v58 :: v_dual_mul_f32 v43, 0x3f7d70a4, v43
	v_dual_mul_f32 v46, 0x3f7d70a4, v46 :: v_dual_mul_f32 v39, 0x3f7d70a4, v39
	v_wmma_f32_16x16x16_f16 v[65:72], v[73:76], v[77:80], v[65:72]
	v_dual_mul_f32 v42, 0x3f7d70a4, v42 :: v_dual_mul_f32 v37, 0x3f7d70a4, v37
	v_dual_mul_f32 v38, 0x3f7d70a4, v38 :: v_dual_mul_f32 v25, 0x3f7d70a4, v25
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_wmma_f32_16x16x16_f16 v[65:72], v[73:76], v[77:80], v[65:72]
	v_dual_mul_f32 v36, 0x3f7d70a4, v36 :: v_dual_mul_f32 v23, 0x3f7d70a4, v23
	v_dual_mul_f32 v32, 0x3f7d70a4, v32 :: v_dual_mul_f32 v21, 0x3f7d70a4, v21
	v_wmma_f32_16x16x16_f16 v[65:72], v[73:76], v[77:80], v[65:72]
	v_dual_mul_f32 v28, 0x3f7d70a4, v28 :: v_dual_mul_f32 v19, 0x3f7d70a4, v19
	v_dual_mul_f32 v26, 0x3f7d70a4, v26 :: v_dual_mul_f32 v17, 0x3f7d70a4, v17
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_wmma_f32_16x16x16_f16 v[65:72], v[73:76], v[77:80], v[65:72]
	v_dual_mul_f32 v22, 0x3f7d70a4, v22 :: v_dual_mul_f32 v15, 0x3f7d70a4, v15
	v_dual_mul_f32 v18, 0x3f7d70a4, v18 :: v_dual_mul_f32 v13, 0x3f7d70a4, v13
	v_wmma_f32_16x16x16_f16 v[65:72], v[73:76], v[77:80], v[65:72]
	v_dual_mul_f32 v16, 0x3f7d70a4, v16 :: v_dual_mul_f32 v11, 0x3f7d70a4, v11
	v_dual_mul_f32 v12, 0x3f7d70a4, v12 :: v_dual_mul_f32 v9, 0x3f7d70a4, v9
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_wmma_f32_16x16x16_f16 v[65:72], v[73:76], v[77:80], v[65:72]
	v_dual_mul_f32 v8, 0x3f7d70a4, v8 :: v_dual_mul_f32 v7, 0x3f7d70a4, v7
	v_dual_mul_f32 v6, 0x3f7d70a4, v6 :: v_dual_mul_f32 v5, 0x3f7d70a4, v5
	v_wmma_f32_16x16x16_f16 v[65:72], v[73:76], v[77:80], v[65:72]
	v_dual_mul_f32 v3, 0x3f7d70a4, v3 :: v_dual_mul_f32 v2, 0x3f7d70a4, v2
	v_mul_f32_e32 v1, 0x3f7d70a4, v1
	s_add_co_i32 s0, s0, -1
	s_delay_alu instid0(VALU_DEP_3)
	v_wmma_f32_16x16x16_f16 v[65:72], v[73:76], v[77:80], v[65:72]
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_lg_u32 s0, 0
	v_mul_f32_e32 v51, 0x3f7d70a4, v51
	v_mul_f32_e32 v29, 0x3f7d70a4, v29
	v_mul_f32_e32 v33, 0x3f7d70a4, v33
	v_wmma_f32_16x16x16_f16 v[65:72], v[73:76], v[77:80], v[65:72]
	v_mul_f32_e32 v31, 0x3f7d70a4, v31
	v_mul_f32_e32 v59, 0x3f7d70a4, v59
	v_mul_f32_e32 v47, 0x3f7d70a4, v47
	v_mul_f32_e32 v45, 0x3f7d70a4, v45
	v_wmma_f32_16x16x16_f16 v[65:72], v[73:76], v[77:80], v[65:72]
	v_mul_f32_e32 v41, 0x3f7d70a4, v41
	v_mul_f32_e32 v35, 0x3f7d70a4, v35
	v_dual_mul_f32 v27, 0x3f7d70a4, v27 :: v_dual_mul_f32 v4, 0x3f7d70a4, v4
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[65:72], v[73:76], v[77:80], v[65:72]
	v_wmma_f32_16x16x16_f16 v[65:72], v[73:76], v[77:80], v[65:72]
	v_mul_f32_e32 v52, 0x3f7d70a4, v52
	v_mul_f32_e32 v48, 0x3f7d70a4, v48
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_add_f32 v124, 0x3727c5ac, v72 :: v_dual_add_f32 v123, 0x3727c5ac, v71
	v_dual_add_f32 v122, 0x3727c5ac, v70 :: v_dual_add_f32 v121, 0x3727c5ac, v69
	v_dual_add_f32 v120, 0x3727c5ac, v68 :: v_dual_add_f32 v119, 0x3727c5ac, v67
	v_dual_add_f32 v118, 0x3727c5ac, v66 :: v_dual_add_f32 v117, 0x3727c5ac, v65
	v_dual_add_f32 v137, 0x37a7c5ac, v72 :: v_dual_add_f32 v136, 0x37a7c5ac, v71
	v_dual_add_f32 v135, 0x37a7c5ac, v70 :: v_dual_add_f32 v134, 0x37a7c5ac, v69
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_wmma_f32_16x16x16_f16 v[117:124], v[73:76], v[81:84], v[117:124]
	v_dual_add_f32 v133, 0x37a7c5ac, v68 :: v_dual_add_f32 v132, 0x37a7c5ac, v67
	v_dual_add_f32 v131, 0x37a7c5ac, v66 :: v_dual_add_f32 v130, 0x37a7c5ac, v65
	v_wmma_f32_16x16x16_f16 v[117:124], v[73:76], v[89:92], v[117:124]
	v_dual_add_f32 v145, 0x37fba882, v72 :: v_dual_add_f32 v144, 0x37fba882, v71
	v_dual_add_f32 v143, 0x37fba882, v70 :: v_dual_add_f32 v142, 0x37fba882, v69
	v_dual_add_f32 v141, 0x37fba882, v68 :: v_dual_add_f32 v140, 0x37fba882, v67
	v_dual_add_f32 v139, 0x37fba882, v66 :: v_dual_add_f32 v138, 0x37fba882, v65
	v_wmma_f32_16x16x16_f16 v[130:137], v[73:76], v[81:84], v[130:137]
	v_wmma_f32_16x16x16_f16 v[162:169], v[77:80], v[81:84], v[65:72]
	v_wmma_f32_16x16x16_f16 v[117:124], v[73:76], v[85:88], v[117:124]
	v_dual_add_f32 v153, 0x3827c5ac, v72 :: v_dual_add_f32 v152, 0x3827c5ac, v71
	v_dual_add_f32 v151, 0x3827c5ac, v70 :: v_dual_add_f32 v150, 0x3827c5ac, v69
	v_dual_add_f32 v149, 0x3827c5ac, v68 :: v_dual_add_f32 v148, 0x3827c5ac, v67
	v_dual_add_f32 v147, 0x3827c5ac, v66 :: v_dual_add_f32 v146, 0x3827c5ac, v65
	v_wmma_f32_16x16x16_f16 v[138:145], v[73:76], v[81:84], v[138:145]
	v_wmma_f32_16x16x16_f16 v[130:137], v[73:76], v[89:92], v[130:137]
	v_wmma_f32_16x16x16_f16 v[162:169], v[77:80], v[89:92], v[162:169]
	v_wmma_f32_16x16x16_f16 v[117:124], v[73:76], v[93:96], v[117:124]
	v_wmma_f32_16x16x16_f16 v[146:153], v[73:76], v[81:84], v[146:153]
	v_wmma_f32_16x16x16_f16 v[138:145], v[73:76], v[89:92], v[138:145]
	v_wmma_f32_16x16x16_f16 v[130:137], v[73:76], v[85:88], v[130:137]
	v_wmma_f32_16x16x16_f16 v[162:169], v[77:80], v[85:88], v[162:169]
	v_wmma_f32_16x16x16_f16 v[117:124], v[73:76], v[97:100], v[117:124]
	v_wmma_f32_16x16x16_f16 v[146:153], v[73:76], v[89:92], v[146:153]
	v_wmma_f32_16x16x16_f16 v[138:145], v[73:76], v[85:88], v[138:145]
	v_wmma_f32_16x16x16_f16 v[130:137], v[73:76], v[93:96], v[130:137]
	v_wmma_f32_16x16x16_f16 v[162:169], v[77:80], v[93:96], v[162:169]
	v_wmma_f32_16x16x16_f16 v[117:124], v[73:76], v[101:104], v[117:124]
	v_wmma_f32_16x16x16_f16 v[146:153], v[73:76], v[85:88], v[146:153]
	v_wmma_f32_16x16x16_f16 v[138:145], v[73:76], v[93:96], v[138:145]
	v_wmma_f32_16x16x16_f16 v[130:137], v[73:76], v[97:100], v[130:137]
	v_wmma_f32_16x16x16_f16 v[162:169], v[77:80], v[97:100], v[162:169]
	v_wmma_f32_16x16x16_f16 v[117:124], v[73:76], v[105:108], v[117:124]
	v_wmma_f32_16x16x16_f16 v[146:153], v[73:76], v[93:96], v[146:153]
	v_wmma_f32_16x16x16_f16 v[138:145], v[73:76], v[97:100], v[138:145]
	v_wmma_f32_16x16x16_f16 v[130:137], v[73:76], v[101:104], v[130:137]
	v_wmma_f32_16x16x16_f16 v[162:169], v[77:80], v[101:104], v[162:169]
	v_wmma_f32_16x16x16_f16 v[117:124], v[73:76], v[109:112], v[117:124]
	v_wmma_f32_16x16x16_f16 v[146:153], v[73:76], v[97:100], v[146:153]
	v_wmma_f32_16x16x16_f16 v[138:145], v[73:76], v[101:104], v[138:145]
	v_wmma_f32_16x16x16_f16 v[130:137], v[73:76], v[105:108], v[130:137]
	v_wmma_f32_16x16x16_f16 v[162:169], v[77:80], v[105:108], v[162:169]
	v_fma_mixhi_f16 v116, v124, s1, 0
	v_fma_mixlo_f16 v116, v123, s1, 0
	v_fma_mixhi_f16 v115, v122, s1, 0
	v_fma_mixlo_f16 v115, v121, s1, 0
	v_fma_mixhi_f16 v114, v120, s1, 0
	v_fma_mixlo_f16 v114, v119, s1, 0
	v_fma_mixhi_f16 v113, v118, s1, 0
	v_fma_mixlo_f16 v113, v117, s1, 0
	v_wmma_f32_16x16x16_f16 v[146:153], v[73:76], v[101:104], v[146:153]
	v_wmma_f32_16x16x16_f16 v[138:145], v[73:76], v[105:108], v[138:145]
	v_wmma_f32_16x16x16_f16 v[130:137], v[73:76], v[109:112], v[130:137]
	v_wmma_f32_16x16x16_f16 v[162:169], v[77:80], v[109:112], v[162:169]
	v_dual_add_f32 v161, v72, v72 :: v_dual_add_f32 v160, v71, v71
	v_wmma_f32_16x16x16_f16 v[146:153], v[73:76], v[105:108], v[146:153]
	v_wmma_f32_16x16x16_f16 v[138:145], v[73:76], v[109:112], v[138:145]
	v_fma_mixhi_f16 v124, v137, s1, 0
	v_fma_mixlo_f16 v124, v136, s1, 0
	v_fma_mixhi_f16 v123, v135, s1, 0
	v_fma_mixlo_f16 v123, v134, s1, 0
	v_fma_mixhi_f16 v122, v133, s1, 0
	v_fma_mixlo_f16 v122, v132, s1, 0
	v_fma_mixhi_f16 v121, v131, s1, 0
	v_fma_mixlo_f16 v121, v130, s1, 0
	v_wmma_f32_16x16x16_f16 v[162:169], v[73:76], v[113:116], v[162:169]
	v_wmma_f32_16x16x16_f16 v[146:153], v[73:76], v[109:112], v[146:153]
	v_fma_mixhi_f16 v128, v145, s1, 0
	v_fma_mixlo_f16 v128, v144, s1, 0
	v_fma_mixhi_f16 v127, v143, s1, 0
	v_fma_mixlo_f16 v127, v142, s1, 0
	v_fma_mixhi_f16 v126, v141, s1, 0
	v_fma_mixlo_f16 v126, v140, s1, 0
	v_fma_mixhi_f16 v125, v139, s1, 0
	v_fma_mixlo_f16 v125, v138, s1, 0
	v_wmma_f32_16x16x16_f16 v[162:169], v[73:76], v[121:124], v[162:169]
	v_fma_mixhi_f16 v120, v153, s1, 0
	v_fma_mixlo_f16 v120, v152, s1, 0
	v_fma_mixhi_f16 v119, v151, s1, 0
	v_fma_mixlo_f16 v119, v150, s1, 0
	v_fma_mixhi_f16 v118, v149, s1, 0
	v_fma_mixlo_f16 v118, v148, s1, 0
	v_fma_mixhi_f16 v117, v147, s1, 0
	v_fma_mixlo_f16 v117, v146, s1, 0
	v_wmma_f32_16x16x16_f16 v[162:169], v[73:76], v[125:128], v[162:169]
	v_dual_add_f32 v159, v70, v70 :: v_dual_add_f32 v158, v69, v69
	v_dual_add_f32 v157, v68, v68 :: v_dual_add_f32 v156, v67, v67
	v_dual_add_f32 v155, v66, v66 :: v_dual_add_f32 v154, v65, v65
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_wmma_f32_16x16x16_f16 v[162:169], v[73:76], v[117:120], v[162:169]
	v_dual_mul_f32 v137, 0x40400000, v72 :: v_dual_mul_f32 v136, 0x40400000, v71
	v_mul_f32_e32 v135, 0x40400000, v70
	v_wmma_f32_16x16x16_f16 v[154:161], v[77:80], v[81:84], v[154:161]
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_add_f32_e32 v130, 0, v162
	v_dual_mul_f32 v134, 0x40400000, v69 :: v_dual_mul_f32 v131, 0x40400000, v66
	v_mul_f32_e32 v133, 0x40400000, v68
	v_wmma_f32_16x16x16_f16 v[154:161], v[77:80], v[89:92], v[154:161]
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_add_f32_e32 v130, v130, v163
	v_dual_mul_f32 v132, 0x40400000, v67 :: v_dual_mul_f32 v69, 4.0, v69
	v_mul_f32_e32 v71, 4.0, v71
	v_wmma_f32_16x16x16_f16 v[154:161], v[77:80], v[85:88], v[154:161]
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_add_f32_e32 v138, v130, v164
	v_dual_mul_f32 v130, 0x40400000, v65 :: v_dual_mul_f32 v65, 4.0, v65
	v_mul_f32_e32 v72, 4.0, v72
	v_wmma_f32_16x16x16_f16 v[154:161], v[77:80], v[93:96], v[154:161]
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_f32_e32 v138, v138, v165
	v_wmma_f32_16x16x16_f16 v[130:137], v[77:80], v[81:84], v[130:137]
	v_dual_mul_f32 v68, 4.0, v68 :: v_dual_mul_f32 v67, 4.0, v67
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_wmma_f32_16x16x16_f16 v[154:161], v[77:80], v[97:100], v[154:161]
	v_add_f32_e32 v138, v138, v166
	s_delay_alu instid0(VALU_DEP_4)
	v_wmma_f32_16x16x16_f16 v[130:137], v[77:80], v[89:92], v[130:137]
	v_mul_f32_e32 v66, 4.0, v66
	v_wmma_f32_16x16x16_f16 v[49:56], v[73:76], v[113:116], v[49:56]
	v_wmma_f32_16x16x16_f16 v[154:161], v[77:80], v[101:104], v[154:161]
	v_add_f32_e32 v138, v138, v167
	v_wmma_f32_16x16x16_f16 v[130:137], v[77:80], v[85:88], v[130:137]
	v_wmma_f32_16x16x16_f16 v[57:64], v[73:76], v[113:116], v[57:64]
	v_wmma_f32_16x16x16_f16 v[49:56], v[73:76], v[121:124], v[49:56]
	v_wmma_f32_16x16x16_f16 v[154:161], v[77:80], v[105:108], v[154:161]
	v_add_f32_e32 v138, v138, v168
	v_wmma_f32_16x16x16_f16 v[130:137], v[77:80], v[93:96], v[130:137]
	v_wmma_f32_16x16x16_f16 v[57:64], v[73:76], v[121:124], v[57:64]
	v_wmma_f32_16x16x16_f16 v[49:56], v[73:76], v[125:128], v[49:56]
	v_wmma_f32_16x16x16_f16 v[154:161], v[77:80], v[109:112], v[154:161]
	v_wmma_f32_16x16x16_f16 v[1:8], v[73:76], v[113:116], v[1:8]
	v_wmma_f32_16x16x16_f16 v[130:137], v[77:80], v[97:100], v[130:137]
	v_wmma_f32_16x16x16_f16 v[57:64], v[73:76], v[125:128], v[57:64]
	v_wmma_f32_16x16x16_f16 v[49:56], v[73:76], v[117:120], v[49:56]
	v_wmma_f32_16x16x16_f16 v[154:161], v[73:76], v[113:116], v[154:161]
	v_wmma_f32_16x16x16_f16 v[1:8], v[73:76], v[121:124], v[1:8]
	v_wmma_f32_16x16x16_f16 v[130:137], v[77:80], v[101:104], v[130:137]
	v_wmma_f32_16x16x16_f16 v[57:64], v[73:76], v[117:120], v[57:64]
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_wmma_f32_16x16x16_f16 v[154:161], v[73:76], v[121:124], v[154:161]
	v_wmma_f32_16x16x16_f16 v[1:8], v[73:76], v[125:128], v[1:8]
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_wmma_f32_16x16x16_f16 v[130:137], v[77:80], v[105:108], v[130:137]
	v_wmma_f32_16x16x16_f16 v[154:161], v[73:76], v[125:128], v[154:161]
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_wmma_f32_16x16x16_f16 v[1:8], v[73:76], v[117:120], v[1:8]
	v_wmma_f32_16x16x16_f16 v[130:137], v[77:80], v[109:112], v[130:137]
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_wmma_f32_16x16x16_f16 v[154:161], v[73:76], v[117:120], v[154:161]
	v_add_f32_e32 v138, v138, v169
	v_wmma_f32_16x16x16_f16 v[130:137], v[73:76], v[113:116], v[130:137]
	v_mul_f32_e32 v70, 4.0, v70
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v138, v138, v154
	v_wmma_f32_16x16x16_f16 v[130:137], v[73:76], v[121:124], v[130:137]
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_wmma_f32_16x16x16_f16 v[65:72], v[77:80], v[81:84], v[65:72]
	v_add_f32_e32 v138, v138, v155
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_wmma_f32_16x16x16_f16 v[130:137], v[73:76], v[125:128], v[130:137]
	v_wmma_f32_16x16x16_f16 v[65:72], v[77:80], v[89:92], v[65:72]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_wmma_f32_16x16x16_f16 v[130:137], v[73:76], v[117:120], v[130:137]
	v_add_f32_e32 v138, v138, v156
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_f16 v[65:72], v[77:80], v[85:88], v[65:72]
	v_add_f32_e32 v138, v138, v157
	v_mul_f32_e32 v44, 0x3f7d70a4, v44
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_wmma_f32_16x16x16_f16 v[65:72], v[77:80], v[93:96], v[65:72]
	v_add_f32_e32 v81, v138, v158
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_wmma_f32_16x16x16_f16 v[41:48], v[73:76], v[113:116], v[41:48]
	v_wmma_f32_16x16x16_f16 v[65:72], v[77:80], v[97:100], v[65:72]
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v81, v81, v159
	v_wmma_f32_16x16x16_f16 v[41:48], v[73:76], v[121:124], v[41:48]
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_wmma_f32_16x16x16_f16 v[65:72], v[77:80], v[101:104], v[65:72]
	v_add_f32_e32 v81, v81, v160
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_wmma_f32_16x16x16_f16 v[41:48], v[73:76], v[125:128], v[41:48]
	v_wmma_f32_16x16x16_f16 v[65:72], v[77:80], v[105:108], v[65:72]
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v81, v81, v161
	v_wmma_f32_16x16x16_f16 v[41:48], v[73:76], v[117:120], v[41:48]
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_wmma_f32_16x16x16_f16 v[65:72], v[77:80], v[109:112], v[65:72]
	v_dual_add_f32 v81, v81, v130 :: v_dual_mul_f32 v40, 0x3f7d70a4, v40
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_f16 v[65:72], v[73:76], v[113:116], v[65:72]
	v_dual_add_f32 v81, v81, v131 :: v_dual_mul_f32 v34, 0x3f7d70a4, v34
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_f16 v[65:72], v[73:76], v[121:124], v[65:72]
	v_dual_add_f32 v81, v81, v132 :: v_dual_mul_f32 v30, 0x3f7d70a4, v30
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_wmma_f32_16x16x16_f16 v[65:72], v[73:76], v[125:128], v[65:72]
	v_wmma_f32_16x16x16_f16 v[33:40], v[73:76], v[113:116], v[33:40]
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_add_f32 v81, v81, v133 :: v_dual_mul_f32 v24, 0x3f7d70a4, v24
	v_wmma_f32_16x16x16_f16 v[65:72], v[73:76], v[117:120], v[65:72]
	v_wmma_f32_16x16x16_f16 v[25:32], v[73:76], v[113:116], v[25:32]
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_wmma_f32_16x16x16_f16 v[33:40], v[73:76], v[121:124], v[33:40]
	v_dual_add_f32 v81, v81, v134 :: v_dual_mul_f32 v20, 0x3f7d70a4, v20
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_wmma_f32_16x16x16_f16 v[25:32], v[73:76], v[121:124], v[25:32]
	v_wmma_f32_16x16x16_f16 v[33:40], v[73:76], v[125:128], v[33:40]
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_add_f32 v81, v81, v135 :: v_dual_mul_f32 v14, 0x3f7d70a4, v14
	v_wmma_f32_16x16x16_f16 v[17:24], v[73:76], v[113:116], v[17:24]
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_wmma_f32_16x16x16_f16 v[25:32], v[73:76], v[125:128], v[25:32]
	v_wmma_f32_16x16x16_f16 v[33:40], v[73:76], v[117:120], v[33:40]
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_add_f32 v81, v81, v136 :: v_dual_mul_f32 v10, 0x3f7d70a4, v10
	v_wmma_f32_16x16x16_f16 v[17:24], v[73:76], v[121:124], v[17:24]
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_wmma_f32_16x16x16_f16 v[25:32], v[73:76], v[117:120], v[25:32]
	v_add_f32_e32 v81, v81, v137
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_wmma_f32_16x16x16_f16 v[9:16], v[73:76], v[113:116], v[9:16]
	v_wmma_f32_16x16x16_f16 v[17:24], v[73:76], v[125:128], v[17:24]
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v65, v81, v65
	v_wmma_f32_16x16x16_f16 v[9:16], v[73:76], v[121:124], v[9:16]
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_wmma_f32_16x16x16_f16 v[17:24], v[73:76], v[117:120], v[17:24]
	v_add_f32_e32 v65, v65, v66
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_f16 v[9:16], v[73:76], v[125:128], v[9:16]
	v_add_f32_e32 v65, v65, v67
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_f16 v[9:16], v[73:76], v[117:120], v[9:16]
	v_add_f32_e32 v65, v65, v68
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v65, v65, v69
	v_add_f32_e32 v65, v65, v70
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v65, v65, v71
	v_add_f32_e32 v65, v65, v72
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_cmp_lt_f32_e32 vcc_lo, 0x60ad78ec, v65
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v65, 0x3a83126f, v129, vcc_lo
	v_cvt_f16_f32_e32 v77.l, v65
	s_cbranch_scc1 .LBB0_2
	s_branch .LBB0_4
.LBB0_3:
	s_delay_alu instid0(VALU_DEP_2)
	v_dual_mov_b32 v7, v16 :: v_dual_mov_b32 v6, v24
	v_dual_mov_b32 v5, v32 :: v_dual_mov_b32 v4, v40
	v_dual_mov_b32 v3, v48 :: v_dual_mov_b32 v2, v64
	v_dual_mov_b32 v1, v56 :: v_dual_mov_b32 v14, v32
	v_dual_mov_b32 v15, v24 :: v_dual_mov_b32 v12, v48
	v_dual_mov_b32 v13, v40 :: v_dual_mov_b32 v10, v56
	v_dual_mov_b32 v11, v64 :: v_dual_mov_b32 v22, v40
	v_dual_mov_b32 v9, v55 :: v_dual_mov_b32 v20, v64
	v_dual_mov_b32 v23, v32 :: v_dual_mov_b32 v18, v55
	v_dual_mov_b32 v21, v48 :: v_dual_mov_b32 v30, v48
	v_dual_mov_b32 v19, v56 :: v_dual_mov_b32 v28, v56
	v_dual_mov_b32 v17, v54 :: v_dual_mov_b32 v26, v54
	v_dual_mov_b32 v31, v40 :: v_dual_mov_b32 v38, v64
	v_dual_mov_b32 v29, v64 :: v_dual_mov_b32 v36, v55
	v_dual_mov_b32 v27, v55 :: v_dual_mov_b32 v34, v53
	v_dual_mov_b32 v25, v53 :: v_dual_mov_b32 v46, v56
	v_dual_mov_b32 v39, v48 :: v_dual_mov_b32 v44, v54
	v_dual_mov_b32 v37, v56 :: v_dual_mov_b32 v42, v52
	v_dual_mov_b32 v35, v54 :: v_dual_mov_b32 v62, v55
	v_dual_mov_b32 v33, v52 :: v_dual_mov_b32 v60, v53
	v_dual_mov_b32 v47, v64 :: v_dual_mov_b32 v58, v51
	v_mov_b32_e32 v45, v55
	v_mov_b32_e32 v43, v53
	v_mov_b32_e32 v41, v51
	v_mov_b32_e32 v63, v56
	v_mov_b32_e32 v61, v54
	v_mov_b32_e32 v59, v52
	v_mov_b32_e32 v57, v50
.LBB0_4:
	v_add_f32_e32 v49, 0, v49
	v_lshl_or_b32 v0, ttmp9, 8, v0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v49, v49, v50
	v_add_f32_e32 v49, v49, v51
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v49, v49, v52
	v_add_f32_e32 v49, v49, v53
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v49, v49, v54
	v_add_f32_e32 v49, v49, v55
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v49, v49, v56
	v_add_f32_e32 v49, v49, v57
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v49, v49, v58
	v_add_f32_e32 v49, v49, v59
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v49, v49, v60
	v_add_f32_e32 v49, v49, v61
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v49, v49, v62
	v_add_f32_e32 v49, v49, v63
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v49, v49, v64
	v_add_f32_e32 v41, v49, v41
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v41, v41, v42
	v_add_f32_e32 v41, v41, v43
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v41, v41, v44
	v_add_f32_e32 v41, v41, v45
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v41, v41, v46
	v_add_f32_e32 v41, v41, v47
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v41, v41, v48
	v_add_f32_e32 v33, v41, v33
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v33, v33, v34
	v_add_f32_e32 v33, v33, v35
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v33, v33, v36
	v_add_f32_e32 v33, v33, v37
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v33, v33, v38
	v_add_f32_e32 v33, v33, v39
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v33, v33, v40
	v_add_f32_e32 v25, v33, v25
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v25, v25, v26
	v_add_f32_e32 v25, v25, v27
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v25, v25, v28
	v_add_f32_e32 v25, v25, v29
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v25, v25, v30
	v_add_f32_e32 v25, v25, v31
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v25, v25, v32
	v_add_f32_e32 v17, v25, v17
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v17, v17, v18
	v_add_f32_e32 v17, v17, v19
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v17, v17, v20
	v_add_f32_e32 v17, v17, v21
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v17, v17, v22
	v_add_f32_e32 v17, v17, v23
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v17, v17, v24
	v_add_f32_e32 v9, v17, v9
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v9, v9, v10
	v_add_f32_e32 v9, v9, v11
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v9, v9, v12
	v_add_f32_e32 v9, v9, v13
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v9, v9, v14
	v_add_f32_e32 v9, v9, v15
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v9, v9, v16
	v_add_f32_e32 v1, v9, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v1, v1, v2
	v_add_f32_e32 v1, v1, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v1, v1, v4
	v_add_f32_e32 v1, v1, v5
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v2, v1, v6 :: v_dual_mov_b32 v1, 0
	v_add_f32_e32 v2, v2, v7
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshlrev_b64_e32 v[0:1], 2, v[0:1]
	v_add_f32_e32 v2, v2, v8
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_u32 v0, vcc_lo, s4, v0
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v1, null, s5, v1, vcc_lo
	global_store_b32 v[0:1], v2, off
	s_nop 0
	s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
	s_endpgm
.Lfunc_end0:
	.size	_Z5probeILi8ELb0ELb0EEvPfPKfi, .Lfunc_end0-_Z5probeILi8ELb0ELb0EEvPfPKfi
	.cfi_endproc
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _Z5probeILi8ELb0ELb0EEvPfPKfi
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 20
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 170
		.amdhsa_next_free_sgpr 8
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_inst_pref_size ((instprefsize(.Lfunc_end0-_Z5probeILi8ELb0ELb0EEvPfPKfi)<<4)&4080)>>4
		.amdhsa_round_robin_scheduling 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._Z5probeILi8ELb0ELb0EEvPfPKfi,"axG",@progbits,_Z5probeILi8ELb0ELb0EEvPfPKfi,comdat
        ; -- End function
	.set .L_Z5probeILi8ELb0ELb0EEvPfPKfi.num_vgpr, 170
	.set .L_Z5probeILi8ELb0ELb0EEvPfPKfi.num_agpr, 0
	.set .L_Z5probeILi8ELb0ELb0EEvPfPKfi.numbered_sgpr, 8
	.set .L_Z5probeILi8ELb0ELb0EEvPfPKfi.num_named_barrier, 0
	.set .L_Z5probeILi8ELb0ELb0EEvPfPKfi.private_seg_size, 0
	.set .L_Z5probeILi8ELb0ELb0EEvPfPKfi.uses_vcc, 1
	.set .L_Z5probeILi8ELb0ELb0EEvPfPKfi.uses_flat_scratch, 0
	.set .L_Z5probeILi8ELb0ELb0EEvPfPKfi.has_dyn_sized_stack, 0
	.set .L_Z5probeILi8ELb0ELb0EEvPfPKfi.has_recursion, 0
	.set .L_Z5probeILi8ELb0ELb0EEvPfPKfi.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4464
; TotalNumSgprs: 10
; NumVgprs: 170
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 21
; NumSGPRsForWavesPerEU: 10
; NumVGPRsForWavesPerEU: 170
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.section	.text._Z5probeILi8ELb1ELb0EEvPfPKfi,"axG",@progbits,_Z5probeILi8ELb1ELb0EEvPfPKfi,comdat
	.protected	_Z5probeILi8ELb1ELb0EEvPfPKfi ; -- Begin function _Z5probeILi8ELb1ELb0EEvPfPKfi
	.globl	_Z5probeILi8ELb1ELb0EEvPfPKfi
	.p2align	8
	.type	_Z5probeILi8ELb1ELb0EEvPfPKfi,@function
_Z5probeILi8ELb1ELb0EEvPfPKfi:        ; @_Z5probeILi8ELb1ELb0EEvPfPKfi
	.cfi_startproc
; %bb.0:
	.cfi_escape 0x0f, 0x04, 0x30, 0x36, 0xe9, 0x02 ; CFA is 0 in private_wave aspace
	.cfi_undefined 16
	s_load_b128 s[4:7], s[0:1], 0x0
	v_lshlrev_b32_e32 v1, 2, v0
	s_load_b32 s0, s[0:1], 0x10
	s_mov_b32 s1, 0x3c23d70a
	s_mov_b32 s2, 0x38d1b717
	s_mov_b32 s3, 0x3951b717
	s_mov_b32 s8, 0x399d4951
	s_mov_b32 s9, 0x39d1b717
	s_mov_b32 s10, 0x3a03126e
	s_mov_b32 s11, 0x3a1d4951
	s_mov_b32 s12, 0x3a378034
	s_mov_b32 s13, 0x3a51b717
	s_mov_b32 s14, 0x3a6bedfa
	s_mov_b32 s15, 0x3a83126e
	s_mov_b32 s16, 0x3a902de0
	s_mov_b32 s17, 0x3a9d4951
	s_mov_b32 s18, 0x3aaa64c3
	s_mov_b32 s19, 0x3ab78034
	s_wait_kmcnt 0x0
	global_load_b32 v2, v1, s[6:7]
	s_cmp_lt_i32 s0, 1
	s_wait_loadcnt 0x0
	v_fma_mixhi_f16 v37, v2, s1, s2
	v_fma_mixhi_f16 v25, v2, s1, s3
	v_fma_mixlo_f16 v26, v2, s1, s8
	v_fma_mixhi_f16 v26, v2, s1, s9
	v_fma_mixlo_f16 v27, v2, s1, s10
	v_fma_mixhi_f16 v27, v2, s1, s11
	v_fma_mixlo_f16 v28, v2, s1, s12
	v_fma_mixhi_f16 v28, v2, s1, s13
	v_fma_mixlo_f16 v20, v2, s1, s14
	v_fma_mixhi_f16 v20, v2, s1, s15
	v_fma_mixlo_f16 v16, v2, s1, s16
	v_fma_mixhi_f16 v16, v2, s1, s17
	v_fma_mixhi_f16 v12, v2, s1, s18
	v_fma_mixlo_f16 v37, v2, s1, 0
	v_fma_mixhi_f16 v32, v2, s1, s19
	v_mov_b16_e32 v25.l, v37.h
	v_mov_b16_e32 v38.l, v25.h
	v_mov_b16_e32 v38.h, v26.l
	v_mov_b16_e32 v39.l, v26.h
	v_mov_b16_e32 v39.h, v27.l
	v_mov_b16_e32 v40.l, v27.h
	v_mov_b16_e32 v40.h, v28.l
	v_mov_b16_e32 v36.l, v28.h
	v_mov_b16_e32 v36.h, v20.l
	v_mov_b16_e32 v24.l, v20.h
	v_mov_b16_e32 v24.h, v16.l
	v_mov_b16_e32 v12.l, v16.h
	v_mov_b16_e32 v32.l, v12.h
	s_cbranch_scc1 .LBB1_3
; %bb.1:
	v_add_nc_u32_e32 v9, 9, v0
	v_dual_mov_b32 v29, v28 :: v_dual_add_nc_u32 v10, 10, v0
	v_add_nc_u32_e32 v11, 11, v0
	v_add_nc_u32_e32 v13, 12, v0
	v_add_nc_u32_e32 v14, 13, v0
	v_and_b32_e32 v9, 0xff, v9
	v_add_nc_u32_e32 v15, 14, v0
	v_add_nc_u32_e32 v17, 15, v0
	v_add_nc_u32_e32 v18, 16, v0
	v_and_b32_e32 v10, 0xff, v10
	v_and_b32_e32 v11, 0xff, v11
	v_and_b32_e32 v13, 0xff, v13
	v_and_b32_e32 v14, 0xff, v14
	v_lshlrev_b32_e32 v9, 2, v9
	v_and_b32_e32 v15, 0xff, v15
	v_and_b32_e32 v17, 0xff, v17
	v_and_b32_e32 v18, 0xff, v18
	v_lshlrev_b32_e32 v10, 2, v10
	v_lshlrev_b32_e32 v11, 2, v11
	v_lshlrev_b32_e32 v13, 2, v13
	v_lshlrev_b32_e32 v14, 2, v14
	v_lshlrev_b32_e32 v15, 2, v15
	v_lshlrev_b32_e32 v17, 2, v17
	v_lshlrev_b32_e32 v18, 2, v18
	s_clause 0x7
	global_load_b32 v31, v9, s[6:7]
	global_load_b32 v46, v10, s[6:7]
	global_load_b32 v47, v11, s[6:7]
	global_load_b32 v48, v13, s[6:7]
	global_load_b32 v49, v14, s[6:7]
	global_load_b32 v50, v15, s[6:7]
	global_load_b32 v51, v17, s[6:7]
	global_load_b32 v52, v18, s[6:7]
	v_dual_mov_b32 v65, 0x3b03126f :: v_dual_add_nc_u32 v2, 1, v0
	v_dual_mov_b32 v34, v39 :: v_dual_add_nc_u32 v3, 2, v0
	v_dual_mov_b32 v33, v38 :: v_dual_add_nc_u32 v4, 3, v0
	v_dual_mov_b32 v18, v27 :: v_dual_add_nc_u32 v5, 4, v0
	v_dual_mov_b32 v17, v26 :: v_dual_add_nc_u32 v6, 5, v0
	v_dual_mov_b32 v30, v20 :: v_dual_add_nc_u32 v7, 6, v0
	v_dual_mov_b32 v13, v27 :: v_dual_add_nc_u32 v8, 7, v0
	v_dual_mov_b32 v35, v40 :: v_dual_and_b32 v2, 0xff, v2
	v_dual_mov_b32 v22, v40 :: v_dual_and_b32 v3, 0xff, v3
	v_dual_mov_b32 v19, v28 :: v_dual_and_b32 v4, 0xff, v4
	v_dual_mov_b32 v14, v28 :: v_dual_and_b32 v5, 0xff, v5
	v_dual_mov_b32 v23, v36 :: v_dual_and_b32 v6, 0xff, v6
	v_and_b32_e32 v7, 0xff, v7
	v_dual_mov_b32 v11, v24 :: v_dual_and_b32 v8, 0xff, v8
	v_dual_mov_b32 v21, v39 :: v_dual_lshlrev_b32 v2, 2, v2
	v_dual_mov_b32 v10, v36 :: v_dual_lshlrev_b32 v3, 2, v3
	v_dual_mov_b32 v15, v20 :: v_dual_lshlrev_b32 v4, 2, v4
	s_mov_b32 s1, 0x3a83126f
	v_lshlrev_b32_e32 v5, 2, v5
	v_dual_mov_b32 v9, v40 :: v_dual_lshlrev_b32 v6, 2, v6
	v_lshlrev_b32_e32 v7, 2, v7
	v_lshlrev_b32_e32 v8, 2, v8
	s_mov_b32 s2, 0x3f7d70a4
	s_wait_loadcnt 0x7
	s_wait_alu depctr_sa_sdst(0)
	v_fma_mixlo_f16 v45, v31, s1, 0
	v_mov_b32_e32 v31, v16
	s_clause 0x7
	global_load_b32 v1, v1, s[6:7]
	global_load_b32 v2, v2, s[6:7]
	global_load_b32 v3, v3, s[6:7]
	global_load_b32 v4, v4, s[6:7]
	global_load_b32 v5, v5, s[6:7]
	global_load_b32 v6, v6, s[6:7]
	global_load_b32 v7, v7, s[6:7]
	global_load_b32 v8, v8, s[6:7]
	s_wait_loadcnt 0xe
	v_fma_mixhi_f16 v45, v46, s1, 0
	s_wait_loadcnt 0xd
	v_fma_mixlo_f16 v46, v47, s1, 0
	s_wait_loadcnt 0xc
	v_fma_mixhi_f16 v46, v48, s1, 0
	s_wait_loadcnt 0xb
	v_fma_mixlo_f16 v47, v49, s1, 0
	s_wait_loadcnt 0xa
	v_fma_mixhi_f16 v47, v50, s1, 0
	s_wait_loadcnt 0x9
	v_fma_mixlo_f16 v48, v51, s1, 0
	s_wait_loadcnt 0x8
	v_fma_mixhi_f16 v48, v52, s1, 0
	s_wait_loadcnt 0x7
	v_fma_mixlo_f16 v41, v1, s1, 0
	s_wait_loadcnt 0x6
	v_fma_mixhi_f16 v41, v2, s1, 0
	s_wait_loadcnt 0x5
	v_fma_mixlo_f16 v42, v3, s1, 0
	s_wait_loadcnt 0x4
	v_fma_mixhi_f16 v42, v4, s1, 0
	s_wait_loadcnt 0x3
	v_fma_mixlo_f16 v43, v5, s1, 0
	s_wait_loadcnt 0x2
	v_fma_mixhi_f16 v43, v6, s1, 0
	s_wait_loadcnt 0x1
	v_fma_mixlo_f16 v44, v7, s1, 0
	s_wait_loadcnt 0x0
	v_fma_mixhi_f16 v44, v8, s1, 0
	s_mov_b32 s1, 0x3727c5ac
.LBB1_2:        ; =>This Inner Loop Header: Depth=1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[1:8], v[41:44], v[45:48], 0
	s_add_co_i32 s0, s0, -1
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_lg_u32 s0, 0
	v_wmma_f32_16x16x16_f16 v[1:8], v[41:44], v[45:48], v[1:8]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[1:8], v[41:44], v[45:48], v[1:8]
	v_wmma_f32_16x16x16_f16 v[1:8], v[41:44], v[45:48], v[1:8]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[1:8], v[41:44], v[45:48], v[1:8]
	v_wmma_f32_16x16x16_f16 v[1:8], v[41:44], v[45:48], v[1:8]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[1:8], v[41:44], v[45:48], v[1:8]
	v_wmma_f32_16x16x16_f16 v[1:8], v[41:44], v[45:48], v[1:8]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[1:8], v[41:44], v[45:48], v[1:8]
	v_wmma_f32_16x16x16_f16 v[1:8], v[41:44], v[45:48], v[1:8]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[1:8], v[41:44], v[45:48], v[1:8]
	v_wmma_f32_16x16x16_f16 v[1:8], v[41:44], v[45:48], v[1:8]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[1:8], v[41:44], v[45:48], v[1:8]
	v_wmma_f32_16x16x16_f16 v[1:8], v[41:44], v[45:48], v[1:8]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[1:8], v[41:44], v[45:48], v[1:8]
	v_wmma_f32_16x16x16_f16 v[1:8], v[41:44], v[45:48], v[1:8]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[1:8], v[41:44], v[45:48], v[1:8]
	v_wmma_f32_16x16x16_f16 v[1:8], v[41:44], v[45:48], v[1:8]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[1:8], v[41:44], v[45:48], v[1:8]
	v_wmma_f32_16x16x16_f16 v[1:8], v[41:44], v[45:48], v[1:8]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[1:8], v[41:44], v[45:48], v[1:8]
	v_wmma_f32_16x16x16_f16 v[1:8], v[41:44], v[45:48], v[1:8]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[1:8], v[41:44], v[45:48], v[1:8]
	v_wmma_f32_16x16x16_f16 v[1:8], v[41:44], v[45:48], v[1:8]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[1:8], v[41:44], v[45:48], v[1:8]
	v_wmma_f32_16x16x16_f16 v[1:8], v[41:44], v[45:48], v[1:8]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[1:8], v[41:44], v[45:48], v[1:8]
	v_wmma_f32_16x16x16_f16 v[1:8], v[41:44], v[45:48], v[1:8]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[1:8], v[41:44], v[45:48], v[1:8]
	v_wmma_f32_16x16x16_f16 v[1:8], v[41:44], v[45:48], v[1:8]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[1:8], v[41:44], v[45:48], v[1:8]
	v_wmma_f32_16x16x16_f16 v[1:8], v[41:44], v[45:48], v[1:8]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_add_f32 v60, 0x3727c5ac, v8 :: v_dual_add_f32 v59, 0x3727c5ac, v7
	v_dual_add_f32 v58, 0x3727c5ac, v6 :: v_dual_add_f32 v57, 0x3727c5ac, v5
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_add_f32 v56, 0x3727c5ac, v4 :: v_dual_add_f32 v55, 0x3727c5ac, v3
	v_dual_add_f32 v54, 0x3727c5ac, v2 :: v_dual_add_f32 v53, 0x3727c5ac, v1
	v_dual_add_f32 v73, 0x37a7c5ac, v8 :: v_dual_add_f32 v72, 0x37a7c5ac, v7
	v_dual_add_f32 v71, 0x37a7c5ac, v6 :: v_dual_add_f32 v70, 0x37a7c5ac, v5
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_wmma_f32_16x16x16_f16 v[53:60], v[41:44], v[37:40], v[53:60]
	v_dual_add_f32 v69, 0x37a7c5ac, v4 :: v_dual_add_f32 v68, 0x37a7c5ac, v3
	v_dual_add_f32 v67, 0x37a7c5ac, v2 :: v_dual_add_f32 v66, 0x37a7c5ac, v1
	v_wmma_f32_16x16x16_f16 v[53:60], v[41:44], v[25:28], v[53:60]
	v_dual_add_f32 v81, 0x37fba882, v8 :: v_dual_add_f32 v80, 0x37fba882, v7
	v_dual_add_f32 v79, 0x37fba882, v6 :: v_dual_add_f32 v78, 0x37fba882, v5
	s_delay_alu instid0(VALU_DEP_4)
	v_wmma_f32_16x16x16_f16 v[66:73], v[41:44], v[37:40], v[66:73]
	v_dual_add_f32 v77, 0x37fba882, v4 :: v_dual_add_f32 v76, 0x37fba882, v3
	v_dual_add_f32 v75, 0x37fba882, v2 :: v_dual_add_f32 v74, 0x37fba882, v1
	v_wmma_f32_16x16x16_f16 v[90:97], v[45:48], v[37:40], v[1:8]
	v_wmma_f32_16x16x16_f16 v[53:60], v[41:44], v[33:36], v[53:60]
	v_wmma_f32_16x16x16_f16 v[66:73], v[41:44], v[25:28], v[66:73]
	s_delay_alu instid0(VALU_DEP_4)
	v_wmma_f32_16x16x16_f16 v[74:81], v[41:44], v[37:40], v[74:81]
	v_dual_add_f32 v89, 0x3827c5ac, v8 :: v_dual_add_f32 v88, 0x3827c5ac, v7
	v_dual_add_f32 v87, 0x3827c5ac, v6 :: v_dual_add_f32 v86, 0x3827c5ac, v5
	v_dual_add_f32 v85, 0x3827c5ac, v4 :: v_dual_add_f32 v84, 0x3827c5ac, v3
	v_dual_add_f32 v83, 0x3827c5ac, v2 :: v_dual_add_f32 v82, 0x3827c5ac, v1
	v_wmma_f32_16x16x16_f16 v[90:97], v[45:48], v[25:28], v[90:97]
	v_wmma_f32_16x16x16_f16 v[53:60], v[41:44], v[17:20], v[53:60]
	v_wmma_f32_16x16x16_f16 v[66:73], v[41:44], v[33:36], v[66:73]
	v_wmma_f32_16x16x16_f16 v[74:81], v[41:44], v[25:28], v[74:81]
	v_wmma_f32_16x16x16_f16 v[82:89], v[41:44], v[37:40], v[82:89]
	v_wmma_f32_16x16x16_f16 v[90:97], v[45:48], v[33:36], v[90:97]
	v_wmma_f32_16x16x16_f16 v[53:60], v[41:44], v[21:24], v[53:60]
	v_wmma_f32_16x16x16_f16 v[66:73], v[41:44], v[17:20], v[66:73]
	v_wmma_f32_16x16x16_f16 v[74:81], v[41:44], v[33:36], v[74:81]
	v_wmma_f32_16x16x16_f16 v[82:89], v[41:44], v[25:28], v[82:89]
	v_wmma_f32_16x16x16_f16 v[90:97], v[45:48], v[17:20], v[90:97]
	v_wmma_f32_16x16x16_f16 v[53:60], v[41:44], v[13:16], v[53:60]
	v_wmma_f32_16x16x16_f16 v[66:73], v[41:44], v[21:24], v[66:73]
	v_wmma_f32_16x16x16_f16 v[74:81], v[41:44], v[17:20], v[74:81]
	v_wmma_f32_16x16x16_f16 v[82:89], v[41:44], v[33:36], v[82:89]
	v_wmma_f32_16x16x16_f16 v[90:97], v[45:48], v[21:24], v[90:97]
	v_wmma_f32_16x16x16_f16 v[53:60], v[41:44], v[9:12], v[53:60]
	v_wmma_f32_16x16x16_f16 v[66:73], v[41:44], v[13:16], v[66:73]
	v_wmma_f32_16x16x16_f16 v[74:81], v[41:44], v[21:24], v[74:81]
	v_wmma_f32_16x16x16_f16 v[82:89], v[41:44], v[17:20], v[82:89]
	v_wmma_f32_16x16x16_f16 v[90:97], v[45:48], v[13:16], v[90:97]
	v_wmma_f32_16x16x16_f16 v[53:60], v[41:44], v[29:32], v[53:60]
	v_wmma_f32_16x16x16_f16 v[66:73], v[41:44], v[9:12], v[66:73]
	v_wmma_f32_16x16x16_f16 v[74:81], v[41:44], v[13:16], v[74:81]
	v_wmma_f32_16x16x16_f16 v[82:89], v[41:44], v[21:24], v[82:89]
	v_wmma_f32_16x16x16_f16 v[90:97], v[45:48], v[9:12], v[90:97]
	v_fma_mixhi_f16 v52, v60, s1, 0
	v_wmma_f32_16x16x16_f16 v[66:73], v[41:44], v[29:32], v[66:73]
	v_wmma_f32_16x16x16_f16 v[74:81], v[41:44], v[9:12], v[74:81]
	v_wmma_f32_16x16x16_f16 v[82:89], v[41:44], v[13:16], v[82:89]
	v_wmma_f32_16x16x16_f16 v[90:97], v[45:48], v[29:32], v[90:97]
	v_fma_mixlo_f16 v52, v59, s1, 0
	v_fma_mixhi_f16 v51, v58, s1, 0
	v_fma_mixlo_f16 v51, v57, s1, 0
	v_fma_mixhi_f16 v50, v56, s1, 0
	v_fma_mixlo_f16 v50, v55, s1, 0
	v_fma_mixhi_f16 v49, v54, s1, 0
	v_fma_mixlo_f16 v49, v53, s1, 0
	v_wmma_f32_16x16x16_f16 v[74:81], v[41:44], v[29:32], v[74:81]
	v_wmma_f32_16x16x16_f16 v[82:89], v[41:44], v[9:12], v[82:89]
	v_fma_mixhi_f16 v64, v73, s1, 0
	v_fma_mixlo_f16 v64, v72, s1, 0
	v_wmma_f32_16x16x16_f16 v[90:97], v[41:44], v[49:52], v[90:97]
	v_fma_mixhi_f16 v63, v71, s1, 0
	v_fma_mixlo_f16 v63, v70, s1, 0
	v_fma_mixhi_f16 v62, v69, s1, 0
	v_fma_mixlo_f16 v62, v68, s1, 0
	v_fma_mixhi_f16 v61, v67, s1, 0
	v_fma_mixlo_f16 v61, v66, s1, 0
	v_wmma_f32_16x16x16_f16 v[82:89], v[41:44], v[29:32], v[82:89]
	v_fma_mixhi_f16 v60, v81, s1, 0
	v_fma_mixlo_f16 v60, v80, s1, 0
	v_fma_mixhi_f16 v59, v79, s1, 0
	v_wmma_f32_16x16x16_f16 v[90:97], v[41:44], v[61:64], v[90:97]
	v_fma_mixlo_f16 v59, v78, s1, 0
	v_fma_mixhi_f16 v58, v77, s1, 0
	v_fma_mixlo_f16 v58, v76, s1, 0
	v_fma_mixhi_f16 v57, v75, s1, 0
	v_fma_mixlo_f16 v57, v74, s1, 0
	v_fma_mixhi_f16 v56, v89, s1, 0
	v_fma_mixlo_f16 v56, v88, s1, 0
	v_fma_mixhi_f16 v55, v87, s1, 0
	v_fma_mixlo_f16 v55, v86, s1, 0
	v_wmma_f32_16x16x16_f16 v[90:97], v[41:44], v[57:60], v[90:97]
	v_fma_mixhi_f16 v54, v85, s1, 0
	v_fma_mixlo_f16 v54, v84, s1, 0
	v_fma_mixhi_f16 v53, v83, s1, 0
	v_fma_mixlo_f16 v53, v82, s1, 0
	v_add_f32_e32 v73, v8, v8
	v_dual_add_f32 v69, v4, v4 :: v_dual_add_f32 v72, v7, v7
	v_add_f32_e32 v71, v6, v6
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_wmma_f32_16x16x16_f16 v[90:97], v[41:44], v[53:56], v[90:97]
	v_dual_add_f32 v70, v5, v5 :: v_dual_add_f32 v67, v2, v2
	v_add_f32_e32 v68, v3, v3
	v_add_f32_e32 v66, 0, v90
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v66, v66, v91
	v_add_f32_e32 v66, v66, v92
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v66, v66, v93
	v_add_f32_e32 v66, v66, v94
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v66, v66, v95
	v_add_f32_e32 v66, v66, v96
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_f32_e32 v74, v66, v97
	v_add_f32_e32 v66, v1, v1
	v_wmma_f32_16x16x16_f16 v[66:73], v[45:48], v[37:40], v[66:73]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[66:73], v[45:48], v[25:28], v[66:73]
	v_wmma_f32_16x16x16_f16 v[66:73], v[45:48], v[33:36], v[66:73]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[66:73], v[45:48], v[17:20], v[66:73]
	v_wmma_f32_16x16x16_f16 v[66:73], v[45:48], v[21:24], v[66:73]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[66:73], v[45:48], v[13:16], v[66:73]
	v_wmma_f32_16x16x16_f16 v[66:73], v[45:48], v[9:12], v[66:73]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[66:73], v[45:48], v[29:32], v[66:73]
	v_wmma_f32_16x16x16_f16 v[66:73], v[41:44], v[49:52], v[66:73]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[66:73], v[41:44], v[61:64], v[66:73]
	v_wmma_f32_16x16x16_f16 v[66:73], v[41:44], v[57:60], v[66:73]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[66:73], v[41:44], v[53:56], v[66:73]
	v_add_f32_e32 v66, v74, v66
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_dual_add_f32 v66, v66, v67 :: v_dual_mul_f32 v67, 0x40400000, v2
	v_mul_f32_e32 v2, 4.0, v2
	v_add_f32_e32 v66, v66, v68
	v_dual_mul_f32 v68, 0x40400000, v3 :: v_dual_mul_f32 v3, 4.0, v3
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_dual_add_f32 v66, v66, v69 :: v_dual_mul_f32 v69, 0x40400000, v4
	v_mul_f32_e32 v4, 4.0, v4
	v_add_f32_e32 v66, v66, v70
	v_dual_mul_f32 v70, 0x40400000, v5 :: v_dual_mul_f32 v5, 4.0, v5
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_dual_add_f32 v66, v66, v71 :: v_dual_mul_f32 v71, 0x40400000, v6
	v_mul_f32_e32 v6, 4.0, v6
	v_add_f32_e32 v66, v66, v72
	v_dual_mul_f32 v72, 0x40400000, v7 :: v_dual_mul_f32 v7, 4.0, v7
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_dual_add_f32 v74, v66, v73 :: v_dual_mul_f32 v73, 0x40400000, v8
	v_mul_f32_e32 v66, 0x40400000, v1
	v_dual_mul_f32 v8, 4.0, v8 :: v_dual_mul_f32 v1, 4.0, v1
	v_wmma_f32_16x16x16_f16 v[66:73], v[45:48], v[37:40], v[66:73]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_f16 v[1:8], v[45:48], v[37:40], v[1:8]
	v_wmma_f32_16x16x16_f16 v[66:73], v[45:48], v[25:28], v[66:73]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_f16 v[1:8], v[45:48], v[25:28], v[1:8]
	v_wmma_f32_16x16x16_f16 v[66:73], v[45:48], v[33:36], v[66:73]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_f16 v[1:8], v[45:48], v[33:36], v[1:8]
	v_wmma_f32_16x16x16_f16 v[66:73], v[45:48], v[17:20], v[66:73]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_f16 v[1:8], v[45:48], v[17:20], v[1:8]
	v_wmma_f32_16x16x16_f16 v[66:73], v[45:48], v[21:24], v[66:73]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_f16 v[1:8], v[45:48], v[21:24], v[1:8]
	v_wmma_f32_16x16x16_f16 v[66:73], v[45:48], v[13:16], v[66:73]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_f16 v[1:8], v[45:48], v[13:16], v[1:8]
	v_wmma_f32_16x16x16_f16 v[66:73], v[45:48], v[9:12], v[66:73]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_f16 v[1:8], v[45:48], v[9:12], v[1:8]
	v_wmma_f32_16x16x16_f16 v[66:73], v[45:48], v[29:32], v[66:73]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_f16 v[1:8], v[45:48], v[29:32], v[1:8]
	v_wmma_f32_16x16x16_f16 v[66:73], v[41:44], v[49:52], v[66:73]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_f16 v[1:8], v[41:44], v[49:52], v[1:8]
	v_wmma_f32_16x16x16_f16 v[66:73], v[41:44], v[61:64], v[66:73]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_f16 v[1:8], v[41:44], v[61:64], v[1:8]
	v_wmma_f32_16x16x16_f16 v[66:73], v[41:44], v[57:60], v[66:73]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_f16 v[1:8], v[41:44], v[57:60], v[1:8]
	v_wmma_f32_16x16x16_f16 v[66:73], v[41:44], v[53:56], v[66:73]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_f16 v[1:8], v[41:44], v[53:56], v[1:8]
	v_add_f32_e32 v66, v74, v66
	v_fma_mix_f32 v74, v40, s2, neg(0) op_sel:[1,0,0] op_sel_hi:[1,0,0]
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_f32_e32 v66, v66, v67
	v_fma_mix_f32 v67, v37, s2, neg(0) op_sel_hi:[1,0,0]
	v_add_f32_e32 v66, v66, v68
	v_fma_mix_f32 v68, v37, s2, neg(0) op_sel:[1,0,0] op_sel_hi:[1,0,0]
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_f32_e32 v66, v66, v69
	v_fma_mix_f32 v69, v38, s2, neg(0) op_sel_hi:[1,0,0]
	v_add_f32_e32 v66, v66, v70
	v_fma_mix_f32 v70, v38, s2, neg(0) op_sel:[1,0,0] op_sel_hi:[1,0,0]
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_f32_e32 v66, v66, v71
	v_fma_mix_f32 v71, v39, s2, neg(0) op_sel_hi:[1,0,0]
	v_add_f32_e32 v66, v66, v72
	v_fma_mix_f32 v72, v39, s2, neg(0) op_sel:[1,0,0] op_sel_hi:[1,0,0]
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_f32_e32 v66, v66, v73
	v_fma_mix_f32 v73, v40, s2, neg(0) op_sel_hi:[1,0,0]
	v_add_f32_e32 v1, v66, v1
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_f16 v[67:74], v[41:44], v[49:52], v[67:74]
	v_add_f32_e32 v1, v1, v2
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_f16 v[67:74], v[41:44], v[61:64], v[67:74]
	v_add_f32_e32 v1, v1, v3
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_f16 v[67:74], v[41:44], v[57:60], v[67:74]
	v_add_f32_e32 v1, v1, v4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_f16 v[67:74], v[41:44], v[53:56], v[67:74]
	v_add_f32_e32 v1, v1, v5
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cvt_f16_f32_e32 v37.h, v68
	v_cvt_f16_f32_e32 v37.l, v67
	s_delay_alu instid0(VALU_DEP_4)
	v_cvt_f16_f32_e32 v38.h, v70
	v_cvt_f16_f32_e32 v38.l, v69
	v_cvt_f16_f32_e32 v39.h, v72
	v_cvt_f16_f32_e32 v39.l, v71
	v_cvt_f16_f32_e32 v40.h, v74
	v_cvt_f16_f32_e32 v40.l, v73
	v_fma_mix_f32 v74, v28, s2, neg(0) op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_fma_mix_f32 v73, v28, s2, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v72, v27, s2, neg(0) op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_fma_mix_f32 v71, v27, s2, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v70, v26, s2, neg(0) op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_fma_mix_f32 v69, v26, s2, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v68, v25, s2, neg(0) op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_fma_mix_f32 v67, v25, s2, neg(0) op_sel_hi:[1,0,0]
	v_add_f32_e32 v1, v1, v6
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_f16 v[67:74], v[41:44], v[49:52], v[67:74]
	v_add_f32_e32 v1, v1, v7
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_f16 v[67:74], v[41:44], v[61:64], v[67:74]
	v_add_f32_e32 v1, v1, v8
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_f16 v[67:74], v[41:44], v[57:60], v[67:74]
	v_cmp_lt_f32_e32 vcc_lo, 0x60ad78ec, v1
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_f16 v[67:74], v[41:44], v[53:56], v[67:74]
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v1, 0x3a83126f, v65, vcc_lo
	v_cvt_f16_f32_e32 v25.h, v68
	s_delay_alu instid0(VALU_DEP_3)
	v_cvt_f16_f32_e32 v25.l, v67
	v_cvt_f16_f32_e32 v26.h, v70
	v_cvt_f16_f32_e32 v26.l, v69
	v_cvt_f16_f32_e32 v27.h, v72
	v_cvt_f16_f32_e32 v27.l, v71
	v_cvt_f16_f32_e32 v28.h, v74
	v_cvt_f16_f32_e32 v28.l, v73
	v_fma_mix_f32 v74, v36, s2, neg(0) op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_fma_mix_f32 v73, v36, s2, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v72, v35, s2, neg(0) op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_fma_mix_f32 v71, v35, s2, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v70, v34, s2, neg(0) op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_fma_mix_f32 v69, v34, s2, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v68, v33, s2, neg(0) op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_fma_mix_f32 v67, v33, s2, neg(0) op_sel_hi:[1,0,0]
	v_cvt_f16_f32_e32 v45.l, v1
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[67:74], v[41:44], v[49:52], v[67:74]
	v_wmma_f32_16x16x16_f16 v[67:74], v[41:44], v[61:64], v[67:74]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[67:74], v[41:44], v[57:60], v[67:74]
	v_wmma_f32_16x16x16_f16 v[67:74], v[41:44], v[53:56], v[67:74]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cvt_f16_f32_e32 v33.h, v68
	v_cvt_f16_f32_e32 v33.l, v67
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cvt_f16_f32_e32 v34.h, v70
	v_cvt_f16_f32_e32 v34.l, v69
	v_cvt_f16_f32_e32 v35.h, v72
	v_cvt_f16_f32_e32 v35.l, v71
	v_cvt_f16_f32_e32 v36.h, v74
	v_cvt_f16_f32_e32 v36.l, v73
	v_fma_mix_f32 v74, v20, s2, neg(0) op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_fma_mix_f32 v73, v20, s2, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v72, v19, s2, neg(0) op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_fma_mix_f32 v71, v19, s2, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v70, v18, s2, neg(0) op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_fma_mix_f32 v69, v18, s2, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v68, v17, s2, neg(0) op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_fma_mix_f32 v67, v17, s2, neg(0) op_sel_hi:[1,0,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[67:74], v[41:44], v[49:52], v[67:74]
	v_wmma_f32_16x16x16_f16 v[67:74], v[41:44], v[61:64], v[67:74]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[67:74], v[41:44], v[57:60], v[67:74]
	v_wmma_f32_16x16x16_f16 v[67:74], v[41:44], v[53:56], v[67:74]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cvt_f16_f32_e32 v18.h, v70
	v_cvt_f16_f32_e32 v18.l, v69
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cvt_f16_f32_e32 v19.h, v72
	v_cvt_f16_f32_e32 v19.l, v71
	v_cvt_f16_f32_e32 v20.h, v74
	v_cvt_f16_f32_e32 v20.l, v73
	v_cvt_f16_f32_e32 v17.h, v68
	v_cvt_f16_f32_e32 v17.l, v67
	v_fma_mix_f32 v74, v24, s2, neg(0) op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_fma_mix_f32 v73, v24, s2, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v72, v23, s2, neg(0) op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_fma_mix_f32 v71, v23, s2, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v70, v22, s2, neg(0) op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_fma_mix_f32 v69, v22, s2, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v68, v21, s2, neg(0) op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_fma_mix_f32 v67, v21, s2, neg(0) op_sel_hi:[1,0,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[67:74], v[41:44], v[49:52], v[67:74]
	v_wmma_f32_16x16x16_f16 v[67:74], v[41:44], v[61:64], v[67:74]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[67:74], v[41:44], v[57:60], v[67:74]
	v_wmma_f32_16x16x16_f16 v[67:74], v[41:44], v[53:56], v[67:74]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cvt_f16_f32_e32 v21.h, v68
	v_cvt_f16_f32_e32 v21.l, v67
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cvt_f16_f32_e32 v22.h, v70
	v_cvt_f16_f32_e32 v22.l, v69
	v_cvt_f16_f32_e32 v23.h, v72
	v_cvt_f16_f32_e32 v23.l, v71
	v_cvt_f16_f32_e32 v24.h, v74
	v_cvt_f16_f32_e32 v24.l, v73
	v_fma_mix_f32 v74, v16, s2, neg(0) op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_fma_mix_f32 v73, v16, s2, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v72, v15, s2, neg(0) op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_fma_mix_f32 v71, v15, s2, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v70, v14, s2, neg(0) op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_fma_mix_f32 v69, v14, s2, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v68, v13, s2, neg(0) op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_fma_mix_f32 v67, v13, s2, neg(0) op_sel_hi:[1,0,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[67:74], v[41:44], v[49:52], v[67:74]
	v_wmma_f32_16x16x16_f16 v[67:74], v[41:44], v[61:64], v[67:74]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[67:74], v[41:44], v[57:60], v[67:74]
	v_wmma_f32_16x16x16_f16 v[67:74], v[41:44], v[53:56], v[67:74]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cvt_f16_f32_e32 v13.h, v68
	v_cvt_f16_f32_e32 v13.l, v67
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cvt_f16_f32_e32 v14.h, v70
	v_cvt_f16_f32_e32 v14.l, v69
	v_cvt_f16_f32_e32 v15.h, v72
	v_cvt_f16_f32_e32 v15.l, v71
	v_cvt_f16_f32_e32 v16.h, v74
	v_cvt_f16_f32_e32 v16.l, v73
	v_fma_mix_f32 v74, v12, s2, neg(0) op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_fma_mix_f32 v73, v12, s2, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v72, v11, s2, neg(0) op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_fma_mix_f32 v71, v11, s2, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v70, v10, s2, neg(0) op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_fma_mix_f32 v69, v10, s2, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v68, v9, s2, neg(0) op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_fma_mix_f32 v67, v9, s2, neg(0) op_sel_hi:[1,0,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[67:74], v[41:44], v[49:52], v[67:74]
	v_wmma_f32_16x16x16_f16 v[67:74], v[41:44], v[61:64], v[67:74]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[67:74], v[41:44], v[57:60], v[67:74]
	v_wmma_f32_16x16x16_f16 v[67:74], v[41:44], v[53:56], v[67:74]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cvt_f16_f32_e32 v9.h, v68
	v_cvt_f16_f32_e32 v9.l, v67
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cvt_f16_f32_e32 v10.h, v70
	v_cvt_f16_f32_e32 v10.l, v69
	v_cvt_f16_f32_e32 v11.h, v72
	v_cvt_f16_f32_e32 v11.l, v71
	v_cvt_f16_f32_e32 v12.h, v74
	v_cvt_f16_f32_e32 v12.l, v73
	v_fma_mix_f32 v74, v32, s2, neg(0) op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_fma_mix_f32 v73, v32, s2, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v72, v31, s2, neg(0) op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_fma_mix_f32 v71, v31, s2, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v70, v30, s2, neg(0) op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_fma_mix_f32 v69, v30, s2, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v68, v29, s2, neg(0) op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_fma_mix_f32 v67, v29, s2, neg(0) op_sel_hi:[1,0,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[67:74], v[41:44], v[49:52], v[67:74]
	v_wmma_f32_16x16x16_f16 v[67:74], v[41:44], v[61:64], v[67:74]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[67:74], v[41:44], v[57:60], v[67:74]
	v_wmma_f32_16x16x16_f16 v[67:74], v[41:44], v[53:56], v[67:74]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cvt_f16_f32_e32 v30.h, v70
	v_cvt_f16_f32_e32 v30.l, v69
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cvt_f16_f32_e32 v31.h, v72
	v_cvt_f16_f32_e32 v31.l, v71
	v_cvt_f16_f32_e32 v32.h, v74
	v_cvt_f16_f32_e32 v32.l, v73
	v_cvt_f16_f32_e32 v29.h, v68
	v_cvt_f16_f32_e32 v29.l, v67
	s_cbranch_scc1 .LBB1_2
	s_branch .LBB1_4
.LBB1_3:
	v_dual_mov_b32 v31, v16 :: v_dual_mov_b32 v30, v20
	v_dual_mov_b32 v29, v28 :: v_dual_mov_b32 v10, v36
	v_dual_mov_b32 v11, v24 :: v_dual_mov_b32 v14, v28
	v_dual_mov_b32 v9, v40 :: v_dual_mov_b32 v22, v40
	v_dual_mov_b32 v15, v20 :: v_dual_mov_b32 v18, v27
	v_dual_mov_b32 v13, v27 :: v_dual_mov_b32 v34, v39
	v_mov_b32_e32 v23, v36
	v_mov_b32_e32 v21, v39
	v_mov_b32_e32 v19, v28
	v_mov_b32_e32 v17, v26
	v_mov_b32_e32 v35, v40
	v_mov_b32_e32 v33, v38
.LBB1_4:
	v_fma_mix_f32 v1, v37, 1.0, 0 op_sel_hi:[1,1,0]
	v_lshl_or_b32 v0, ttmp9, 8, v0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_mix_f32 v1, v37, 1.0, v1 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v38, 1.0, v1 op_sel_hi:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_mix_f32 v1, v38, 1.0, v1 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v39, 1.0, v1 op_sel_hi:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_mix_f32 v1, v39, 1.0, v1 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v40, 1.0, v1 op_sel_hi:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_mix_f32 v1, v40, 1.0, v1 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v25, 1.0, v1 op_sel_hi:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_mix_f32 v1, v25, 1.0, v1 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v26, 1.0, v1 op_sel_hi:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_mix_f32 v1, v26, 1.0, v1 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v27, 1.0, v1 op_sel_hi:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_mix_f32 v1, v27, 1.0, v1 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v28, 1.0, v1 op_sel_hi:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_mix_f32 v1, v28, 1.0, v1 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v33, 1.0, v1 op_sel_hi:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_mix_f32 v1, v33, 1.0, v1 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v34, 1.0, v1 op_sel_hi:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_mix_f32 v1, v34, 1.0, v1 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v35, 1.0, v1 op_sel_hi:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_mix_f32 v1, v35, 1.0, v1 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v36, 1.0, v1 op_sel_hi:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_mix_f32 v1, v36, 1.0, v1 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v17, 1.0, v1 op_sel_hi:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_mix_f32 v1, v17, 1.0, v1 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v18, 1.0, v1 op_sel_hi:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_mix_f32 v1, v18, 1.0, v1 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v19, 1.0, v1 op_sel_hi:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_mix_f32 v1, v19, 1.0, v1 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v20, 1.0, v1 op_sel_hi:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_mix_f32 v1, v20, 1.0, v1 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v21, 1.0, v1 op_sel_hi:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_mix_f32 v1, v21, 1.0, v1 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v22, 1.0, v1 op_sel_hi:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_mix_f32 v1, v22, 1.0, v1 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v23, 1.0, v1 op_sel_hi:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_mix_f32 v1, v23, 1.0, v1 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v24, 1.0, v1 op_sel_hi:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_mix_f32 v1, v24, 1.0, v1 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v13, 1.0, v1 op_sel_hi:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_mix_f32 v1, v13, 1.0, v1 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v14, 1.0, v1 op_sel_hi:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_mix_f32 v1, v14, 1.0, v1 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v15, 1.0, v1 op_sel_hi:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_mix_f32 v1, v15, 1.0, v1 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v16, 1.0, v1 op_sel_hi:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_mix_f32 v1, v16, 1.0, v1 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v9, 1.0, v1 op_sel_hi:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_mix_f32 v1, v9, 1.0, v1 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v10, 1.0, v1 op_sel_hi:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_mix_f32 v1, v10, 1.0, v1 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v11, 1.0, v1 op_sel_hi:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_mix_f32 v1, v11, 1.0, v1 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v12, 1.0, v1 op_sel_hi:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_mix_f32 v1, v12, 1.0, v1 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v29, 1.0, v1 op_sel_hi:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_mix_f32 v1, v29, 1.0, v1 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v30, 1.0, v1 op_sel_hi:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_mix_f32 v1, v30, 1.0, v1 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v31, 1.0, v1 op_sel_hi:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_fma_mix_f32 v2, v31, 1.0, v1 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mov_b32_e32 v1, 0
	v_fma_mix_f32 v2, v32, 1.0, v2 op_sel_hi:[1,1,0]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshlrev_b64_e32 v[0:1], 2, v[0:1]
	v_fma_mix_f32 v2, v32, 1.0, v2 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_u32 v0, vcc_lo, s4, v0
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v1, null, s5, v1, vcc_lo
	global_store_b32 v[0:1], v2, off
	s_nop 0
	s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
	s_endpgm
.Lfunc_end1:
	.size	_Z5probeILi8ELb1ELb0EEvPfPKfi, .Lfunc_end1-_Z5probeILi8ELb1ELb0EEvPfPKfi
	.cfi_endproc
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _Z5probeILi8ELb1ELb0EEvPfPKfi
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 20
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 98
		.amdhsa_next_free_sgpr 20
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_inst_pref_size ((instprefsize(.Lfunc_end1-_Z5probeILi8ELb1ELb0EEvPfPKfi)<<4)&4080)>>4
		.amdhsa_round_robin_scheduling 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._Z5probeILi8ELb1ELb0EEvPfPKfi,"axG",@progbits,_Z5probeILi8ELb1ELb0EEvPfPKfi,comdat
        ; -- End function
	.set .L_Z5probeILi8ELb1ELb0EEvPfPKfi.num_vgpr, 98
	.set .L_Z5probeILi8ELb1ELb0EEvPfPKfi.num_agpr, 0
	.set .L_Z5probeILi8ELb1ELb0EEvPfPKfi.numbered_sgpr, 20
	.set .L_Z5probeILi8ELb1ELb0EEvPfPKfi.num_named_barrier, 0
	.set .L_Z5probeILi8ELb1ELb0EEvPfPKfi.private_seg_size, 0
	.set .L_Z5probeILi8ELb1ELb0EEvPfPKfi.uses_vcc, 1
	.set .L_Z5probeILi8ELb1ELb0EEvPfPKfi.uses_flat_scratch, 0
	.set .L_Z5probeILi8ELb1ELb0EEvPfPKfi.has_dyn_sized_stack, 0
	.set .L_Z5probeILi8ELb1ELb0EEvPfPKfi.has_recursion, 0
	.set .L_Z5probeILi8ELb1ELb0EEvPfPKfi.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4872
; TotalNumSgprs: 22
; NumVgprs: 98
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 12
; NumSGPRsForWavesPerEU: 22
; NumVGPRsForWavesPerEU: 98
; Occupancy: 12
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.section	.text._Z5probeILi4ELb0ELb0EEvPfPKfi,"axG",@progbits,_Z5probeILi4ELb0ELb0EEvPfPKfi,comdat
	.protected	_Z5probeILi4ELb0ELb0EEvPfPKfi ; -- Begin function _Z5probeILi4ELb0ELb0EEvPfPKfi
	.globl	_Z5probeILi4ELb0ELb0EEvPfPKfi
	.p2align	8
	.type	_Z5probeILi4ELb0ELb0EEvPfPKfi,@function
_Z5probeILi4ELb0ELb0EEvPfPKfi:        ; @_Z5probeILi4ELb0ELb0EEvPfPKfi
	.cfi_startproc
; %bb.0:
	.cfi_escape 0x0f, 0x04, 0x30, 0x36, 0xe9, 0x02 ; CFA is 0 in private_wave aspace
	.cfi_undefined 16
	s_clause 0x1
	s_load_b128 s[4:7], s[0:1], 0x0
	s_load_b32 s0, s[0:1], 0x10
	s_mov_b32 s1, 0x3c23d70a
	v_lshlrev_b32_e32 v1, 2, v0
	s_wait_kmcnt 0x0
	global_load_b32 v2, v1, s[6:7]
	s_cmp_lt_i32 s0, 1
	s_wait_loadcnt 0x0
	v_fma_f32 v17, 0x3c23d70a, v2, 0
	v_fmaak_f32 v18, s1, v2, 0x38d1b717
	v_fmaak_f32 v19, s1, v2, 0x3951b717
	v_fmaak_f32 v20, s1, v2, 0x399d4951
	v_fmaak_f32 v21, s1, v2, 0x39d1b717
	v_fmaak_f32 v22, s1, v2, 0x3a03126e
	v_fmaak_f32 v23, s1, v2, 0x3a1d4951
	v_fmaak_f32 v24, s1, v2, 0x3a378034
	v_fmaak_f32 v32, s1, v2, 0x3a51b717
	v_fmaak_f32 v16, s1, v2, 0x3a6bedfa
	v_fmaak_f32 v8, s1, v2, 0x3a83126e
	s_cbranch_scc1 .LBB2_3
; %bb.1:
	v_dual_mov_b32 v69, 0x3b03126f :: v_dual_add_nc_u32 v2, 1, v0
	v_dual_mov_b32 v26, v19 :: v_dual_add_nc_u32 v3, 2, v0
	v_dual_mov_b32 v25, v18 :: v_dual_add_nc_u32 v4, 3, v0
	v_dual_mov_b32 v28, v21 :: v_dual_add_nc_u32 v5, 4, v0
	v_dual_mov_b32 v14, v24 :: v_dual_add_nc_u32 v7, 6, v0
	v_dual_mov_b32 v29, v22 :: v_dual_add_nc_u32 v6, 5, v0
	v_add_nc_u32_e32 v9, 7, v0
	v_dual_mov_b32 v27, v20 :: v_dual_and_b32 v2, 0xff, v2
	v_dual_mov_b32 v30, v23 :: v_dual_and_b32 v3, 0xff, v3
	v_dual_mov_b32 v31, v24 :: v_dual_and_b32 v4, 0xff, v4
	v_and_b32_e32 v5, 0xff, v5
	v_and_b32_e32 v7, 0xff, v7
	v_and_b32_e32 v6, 0xff, v6
	v_and_b32_e32 v9, 0xff, v9
	v_lshlrev_b32_e32 v2, 2, v2
	v_lshlrev_b32_e32 v3, 2, v3
	v_dual_mov_b32 v13, v23 :: v_dual_lshlrev_b32 v4, 2, v4
	v_lshlrev_b32_e32 v5, 2, v5
	v_lshlrev_b32_e32 v7, 2, v7
	v_dual_mov_b32 v15, v32 :: v_dual_lshlrev_b32 v6, 2, v6
	v_lshlrev_b32_e32 v9, 2, v9
	s_clause 0x7
	global_load_b32 v33, v1, s[6:7]
	global_load_b32 v34, v2, s[6:7]
	global_load_b32 v35, v3, s[6:7]
	global_load_b32 v36, v4, s[6:7]
	global_load_b32 v37, v5, s[6:7]
	global_load_b32 v38, v6, s[6:7]
	global_load_b32 v7, v7, s[6:7]
	global_load_b32 v39, v9, s[6:7]
	v_add_nc_u32_e32 v10, 9, v0
	v_add_nc_u32_e32 v11, 10, v0
	v_add_nc_u32_e32 v12, 11, v0
	v_add_nc_u32_e32 v4, 12, v0
	v_add_nc_u32_e32 v5, 13, v0
	v_and_b32_e32 v10, 0xff, v10
	v_add_nc_u32_e32 v6, 14, v0
	v_add_nc_u32_e32 v9, 15, v0
	v_and_b32_e32 v11, 0xff, v11
	v_and_b32_e32 v12, 0xff, v12
	v_lshlrev_b32_e32 v1, 2, v10
	v_add_nc_u32_e32 v10, 16, v0
	v_and_b32_e32 v4, 0xff, v4
	v_and_b32_e32 v5, 0xff, v5
	v_and_b32_e32 v6, 0xff, v6
	v_and_b32_e32 v9, 0xff, v9
	v_and_b32_e32 v10, 0xff, v10
	s_mov_b32 s1, 0x3a83126f
	v_lshlrev_b32_e32 v2, 2, v11
	v_lshlrev_b32_e32 v4, 2, v4
	v_lshlrev_b32_e32 v5, 2, v5
	v_lshlrev_b32_e32 v6, 2, v6
	v_lshlrev_b32_e32 v9, 2, v9
	v_dual_mov_b32 v11, v21 :: v_dual_lshlrev_b32 v10, 2, v10
	s_wait_loadcnt 0x7
	s_wait_alu depctr_sa_sdst(0)
	v_fma_mixlo_f16 v41, v33, s1, 0
	s_wait_loadcnt 0x6
	v_fma_mixhi_f16 v41, v34, s1, 0
	s_wait_loadcnt 0x5
	v_fma_mixlo_f16 v42, v35, s1, 0
	s_wait_loadcnt 0x4
	v_fma_mixhi_f16 v42, v36, s1, 0
	s_wait_loadcnt 0x3
	v_fma_mixlo_f16 v43, v37, s1, 0
	s_wait_loadcnt 0x2
	v_fma_mixhi_f16 v43, v38, s1, 0
	s_wait_loadcnt 0x1
	v_fma_mixlo_f16 v44, v7, s1, 0
	v_mov_b32_e32 v7, v16
	v_lshlrev_b32_e32 v3, 2, v12
	s_clause 0x7
	global_load_b32 v40, v1, s[6:7]
	global_load_b32 v46, v2, s[6:7]
	global_load_b32 v47, v3, s[6:7]
	global_load_b32 v48, v4, s[6:7]
	global_load_b32 v49, v5, s[6:7]
	global_load_b32 v50, v6, s[6:7]
	global_load_b32 v51, v9, s[6:7]
	global_load_b32 v52, v10, s[6:7]
	v_dual_mov_b32 v9, v19 :: v_dual_mov_b32 v10, v20
	v_dual_mov_b32 v12, v22 :: v_dual_mov_b32 v1, v20
	v_dual_mov_b32 v2, v21 :: v_dual_mov_b32 v3, v22
	v_dual_mov_b32 v4, v23 :: v_dual_mov_b32 v5, v24
	v_mov_b32_e32 v6, v32
	s_wait_loadcnt 0x8
	v_fma_mixhi_f16 v44, v39, s1, 0
	s_wait_loadcnt 0x7
	v_fma_mixlo_f16 v45, v40, s1, 0
	s_wait_loadcnt 0x6
	v_fma_mixhi_f16 v45, v46, s1, 0
	s_wait_loadcnt 0x5
	v_fma_mixlo_f16 v46, v47, s1, 0
	s_wait_loadcnt 0x4
	v_fma_mixhi_f16 v46, v48, s1, 0
	s_wait_loadcnt 0x3
	v_fma_mixlo_f16 v47, v49, s1, 0
	s_wait_loadcnt 0x2
	v_fma_mixhi_f16 v47, v50, s1, 0
	s_wait_loadcnt 0x1
	v_fma_mixlo_f16 v48, v51, s1, 0
	s_wait_loadcnt 0x0
	v_fma_mixhi_f16 v48, v52, s1, 0
	s_mov_b32 s1, 0x3727c5ac
.LBB2_2:        ; =>This Inner Loop Header: Depth=1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_wmma_f32_16x16x16_f16 v[33:40], v[41:44], v[45:48], 0
	v_cvt_f16_f32_e32 v52.h, v24
	v_cvt_f16_f32_e32 v52.l, v23
	v_cvt_f16_f32_e32 v51.h, v22
	v_wmma_f32_16x16x16_f16 v[33:40], v[41:44], v[45:48], v[33:40]
	v_cvt_f16_f32_e32 v51.l, v21
	v_cvt_f16_f32_e32 v50.h, v20
	v_cvt_f16_f32_e32 v50.l, v19
	v_cvt_f16_f32_e32 v49.h, v18
	v_wmma_f32_16x16x16_f16 v[33:40], v[41:44], v[45:48], v[33:40]
	v_cvt_f16_f32_e32 v49.l, v17
	v_cvt_f16_f32_e32 v56.h, v32
	v_cvt_f16_f32_e32 v56.l, v31
	v_cvt_f16_f32_e32 v55.h, v30
	v_wmma_f32_16x16x16_f16 v[33:40], v[41:44], v[45:48], v[33:40]
	v_cvt_f16_f32_e32 v55.l, v29
	v_cvt_f16_f32_e32 v54.h, v28
	v_cvt_f16_f32_e32 v54.l, v27
	v_cvt_f16_f32_e32 v53.h, v26
	v_wmma_f32_16x16x16_f16 v[33:40], v[41:44], v[45:48], v[33:40]
	v_cvt_f16_f32_e32 v53.l, v25
	v_cvt_f16_f32_e32 v60.h, v16
	v_cvt_f16_f32_e32 v60.l, v15
	v_cvt_f16_f32_e32 v59.h, v14
	v_wmma_f32_16x16x16_f16 v[33:40], v[41:44], v[45:48], v[33:40]
	v_cvt_f16_f32_e32 v59.l, v13
	v_cvt_f16_f32_e32 v58.h, v12
	v_cvt_f16_f32_e32 v58.l, v11
	v_cvt_f16_f32_e32 v57.h, v10
	v_wmma_f32_16x16x16_f16 v[33:40], v[41:44], v[45:48], v[33:40]
	v_cvt_f16_f32_e32 v57.l, v9
	v_cvt_f16_f32_e32 v64.h, v8
	v_cvt_f16_f32_e32 v64.l, v7
	v_cvt_f16_f32_e32 v63.h, v6
	v_wmma_f32_16x16x16_f16 v[33:40], v[41:44], v[45:48], v[33:40]
	v_cvt_f16_f32_e32 v63.l, v5
	v_cvt_f16_f32_e32 v62.h, v4
	v_cvt_f16_f32_e32 v62.l, v3
	v_cvt_f16_f32_e32 v61.h, v2
	v_wmma_f32_16x16x16_f16 v[33:40], v[41:44], v[45:48], v[33:40]
	v_cvt_f16_f32_e32 v61.l, v1
	v_dual_mul_f32 v24, 0x3f7d70a4, v24 :: v_dual_mul_f32 v25, 0x3f7d70a4, v25
	v_dual_mul_f32 v22, 0x3f7d70a4, v22 :: v_dual_mul_f32 v15, 0x3f7d70a4, v15
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_wmma_f32_16x16x16_f16 v[33:40], v[41:44], v[45:48], v[33:40]
	v_dual_mul_f32 v18, 0x3f7d70a4, v18 :: v_dual_mul_f32 v13, 0x3f7d70a4, v13
	v_dual_mul_f32 v30, 0x3f7d70a4, v30 :: v_dual_mul_f32 v11, 0x3f7d70a4, v11
	v_wmma_f32_16x16x16_f16 v[33:40], v[41:44], v[45:48], v[33:40]
	v_dual_mul_f32 v28, 0x3f7d70a4, v28 :: v_dual_mul_f32 v9, 0x3f7d70a4, v9
	v_dual_mul_f32 v16, 0x3f7d70a4, v16 :: v_dual_mul_f32 v7, 0x3f7d70a4, v7
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_wmma_f32_16x16x16_f16 v[33:40], v[41:44], v[45:48], v[33:40]
	v_dual_mul_f32 v14, 0x3f7d70a4, v14 :: v_dual_mul_f32 v5, 0x3f7d70a4, v5
	v_dual_mul_f32 v10, 0x3f7d70a4, v10 :: v_dual_mul_f32 v3, 0x3f7d70a4, v3
	v_wmma_f32_16x16x16_f16 v[33:40], v[41:44], v[45:48], v[33:40]
	v_dual_mul_f32 v8, 0x3f7d70a4, v8 :: v_dual_mul_f32 v1, 0x3f7d70a4, v1
	s_add_co_i32 s0, s0, -1
	v_mul_f32_e32 v19, 0x3f7d70a4, v19
	s_delay_alu instid0(VALU_DEP_3)
	v_wmma_f32_16x16x16_f16 v[33:40], v[41:44], v[45:48], v[33:40]
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_lg_u32 s0, 0
	v_mul_f32_e32 v31, 0x3f7d70a4, v31
	v_mul_f32_e32 v21, 0x3f7d70a4, v21
	v_mul_f32_e32 v23, 0x3f7d70a4, v23
	v_wmma_f32_16x16x16_f16 v[33:40], v[41:44], v[45:48], v[33:40]
	v_mul_f32_e32 v17, 0x3f7d70a4, v17
	v_mul_f32_e32 v29, 0x3f7d70a4, v29
	v_mul_f32_e32 v27, 0x3f7d70a4, v27
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[33:40], v[41:44], v[45:48], v[33:40]
	v_wmma_f32_16x16x16_f16 v[33:40], v[41:44], v[45:48], v[33:40]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[33:40], v[41:44], v[45:48], v[33:40]
	v_wmma_f32_16x16x16_f16 v[33:40], v[41:44], v[45:48], v[33:40]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[33:40], v[41:44], v[45:48], v[33:40]
	v_wmma_f32_16x16x16_f16 v[33:40], v[41:44], v[45:48], v[33:40]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[33:40], v[41:44], v[45:48], v[33:40]
	v_wmma_f32_16x16x16_f16 v[33:40], v[41:44], v[45:48], v[33:40]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[33:40], v[41:44], v[45:48], v[33:40]
	v_wmma_f32_16x16x16_f16 v[33:40], v[41:44], v[45:48], v[33:40]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[33:40], v[41:44], v[45:48], v[33:40]
	v_wmma_f32_16x16x16_f16 v[33:40], v[41:44], v[45:48], v[33:40]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[33:40], v[41:44], v[45:48], v[33:40]
	v_wmma_f32_16x16x16_f16 v[33:40], v[41:44], v[45:48], v[33:40]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[33:40], v[41:44], v[45:48], v[33:40]
	v_wmma_f32_16x16x16_f16 v[33:40], v[41:44], v[45:48], v[33:40]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[33:40], v[41:44], v[45:48], v[33:40]
	v_dual_add_f32 v77, 0x3727c5ac, v40 :: v_dual_add_f32 v76, 0x3727c5ac, v39
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_add_f32 v75, 0x3727c5ac, v38 :: v_dual_add_f32 v74, 0x3727c5ac, v37
	v_dual_add_f32 v73, 0x3727c5ac, v36 :: v_dual_add_f32 v72, 0x3727c5ac, v35
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_dual_add_f32 v71, 0x3727c5ac, v34 :: v_dual_add_f32 v70, 0x3727c5ac, v33
	v_dual_add_f32 v85, 0x37a7c5ac, v40 :: v_dual_add_f32 v84, 0x37a7c5ac, v39
	v_dual_add_f32 v83, 0x37a7c5ac, v38 :: v_dual_add_f32 v82, 0x37a7c5ac, v37
	v_wmma_f32_16x16x16_f16 v[70:77], v[41:44], v[49:52], v[70:77]
	v_dual_add_f32 v81, 0x37a7c5ac, v36 :: v_dual_add_f32 v80, 0x37a7c5ac, v35
	v_dual_add_f32 v79, 0x37a7c5ac, v34 :: v_dual_add_f32 v78, 0x37a7c5ac, v33
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_wmma_f32_16x16x16_f16 v[70:77], v[41:44], v[53:56], v[70:77]
	v_dual_add_f32 v93, 0x37fba882, v40 :: v_dual_add_f32 v92, 0x37fba882, v39
	v_dual_add_f32 v91, 0x37fba882, v38 :: v_dual_add_f32 v90, 0x37fba882, v37
	v_wmma_f32_16x16x16_f16 v[70:77], v[41:44], v[57:60], v[70:77]
	v_dual_add_f32 v89, 0x37fba882, v36 :: v_dual_add_f32 v88, 0x37fba882, v35
	v_dual_add_f32 v87, 0x37fba882, v34 :: v_dual_add_f32 v86, 0x37fba882, v33
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_wmma_f32_16x16x16_f16 v[70:77], v[41:44], v[61:64], v[70:77]
	v_wmma_f32_16x16x16_f16 v[78:85], v[41:44], v[49:52], v[78:85]
	v_dual_add_f32 v101, 0x3827c5ac, v40 :: v_dual_add_f32 v100, 0x3827c5ac, v39
	v_dual_add_f32 v99, 0x3827c5ac, v38 :: v_dual_add_f32 v98, 0x3827c5ac, v37
	v_fma_mixhi_f16 v68, v77, s1, 0
	v_fma_mixlo_f16 v68, v76, s1, 0
	v_fma_mixhi_f16 v67, v75, s1, 0
	v_fma_mixlo_f16 v67, v74, s1, 0
	v_fma_mixhi_f16 v66, v73, s1, 0
	v_fma_mixlo_f16 v66, v72, s1, 0
	v_fma_mixhi_f16 v65, v71, s1, 0
	v_fma_mixlo_f16 v65, v70, s1, 0
	v_wmma_f32_16x16x16_f16 v[70:77], v[45:48], v[49:52], v[33:40]
	v_dual_add_f32 v97, 0x3827c5ac, v36 :: v_dual_add_f32 v96, 0x3827c5ac, v35
	v_dual_add_f32 v95, 0x3827c5ac, v34 :: v_dual_add_f32 v94, 0x3827c5ac, v33
	v_wmma_f32_16x16x16_f16 v[86:93], v[41:44], v[49:52], v[86:93]
	v_wmma_f32_16x16x16_f16 v[78:85], v[41:44], v[53:56], v[78:85]
	v_wmma_f32_16x16x16_f16 v[70:77], v[45:48], v[53:56], v[70:77]
	v_dual_add_f32 v105, v40, v40 :: v_dual_add_f32 v104, v39, v39
	v_wmma_f32_16x16x16_f16 v[94:101], v[41:44], v[49:52], v[94:101]
	v_wmma_f32_16x16x16_f16 v[86:93], v[41:44], v[53:56], v[86:93]
	v_wmma_f32_16x16x16_f16 v[78:85], v[41:44], v[57:60], v[78:85]
	v_wmma_f32_16x16x16_f16 v[70:77], v[45:48], v[57:60], v[70:77]
	v_dual_add_f32 v103, v38, v38 :: v_dual_add_f32 v102, v37, v37
	v_wmma_f32_16x16x16_f16 v[94:101], v[41:44], v[53:56], v[94:101]
	v_wmma_f32_16x16x16_f16 v[86:93], v[41:44], v[57:60], v[86:93]
	v_wmma_f32_16x16x16_f16 v[78:85], v[41:44], v[61:64], v[78:85]
	v_wmma_f32_16x16x16_f16 v[70:77], v[45:48], v[61:64], v[70:77]
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_wmma_f32_16x16x16_f16 v[94:101], v[41:44], v[57:60], v[94:101]
	v_wmma_f32_16x16x16_f16 v[86:93], v[41:44], v[61:64], v[86:93]
	s_delay_alu instid0(VALU_DEP_4)
	v_fma_mixhi_f16 v109, v85, s1, 0
	v_fma_mixlo_f16 v109, v84, s1, 0
	v_fma_mixhi_f16 v108, v83, s1, 0
	v_fma_mixlo_f16 v108, v82, s1, 0
	v_fma_mixhi_f16 v107, v81, s1, 0
	v_fma_mixlo_f16 v107, v80, s1, 0
	v_fma_mixhi_f16 v106, v79, s1, 0
	v_fma_mixlo_f16 v106, v78, s1, 0
	v_wmma_f32_16x16x16_f16 v[70:77], v[41:44], v[65:68], v[70:77]
	v_wmma_f32_16x16x16_f16 v[94:101], v[41:44], v[61:64], v[94:101]
	v_fma_mixhi_f16 v93, v93, s1, 0
	v_fma_mixlo_f16 v93, v92, s1, 0
	v_fma_mixhi_f16 v92, v91, s1, 0
	v_fma_mixlo_f16 v92, v90, s1, 0
	v_fma_mixhi_f16 v91, v89, s1, 0
	v_fma_mixlo_f16 v91, v88, s1, 0
	v_fma_mixhi_f16 v90, v87, s1, 0
	v_fma_mixlo_f16 v90, v86, s1, 0
	v_wmma_f32_16x16x16_f16 v[70:77], v[41:44], v[106:109], v[70:77]
	v_fma_mixhi_f16 v89, v101, s1, 0
	v_fma_mixlo_f16 v89, v100, s1, 0
	v_fma_mixhi_f16 v88, v99, s1, 0
	v_fma_mixlo_f16 v88, v98, s1, 0
	v_fma_mixhi_f16 v87, v97, s1, 0
	v_fma_mixlo_f16 v87, v96, s1, 0
	v_fma_mixhi_f16 v86, v95, s1, 0
	v_fma_mixlo_f16 v86, v94, s1, 0
	v_wmma_f32_16x16x16_f16 v[70:77], v[41:44], v[90:93], v[70:77]
	v_mul_f32_e32 v85, 0x40400000, v40
	v_dual_mul_f32 v83, 0x40400000, v38 :: v_dual_mul_f32 v84, 0x40400000, v39
	v_mul_f32_e32 v82, 0x40400000, v37
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_wmma_f32_16x16x16_f16 v[70:77], v[41:44], v[86:89], v[70:77]
	v_dual_mul_f32 v81, 0x40400000, v36 :: v_dual_mul_f32 v80, 0x40400000, v35
	v_dual_mul_f32 v79, 0x40400000, v34 :: v_dual_mul_f32 v78, 0x40400000, v33
	v_dual_add_f32 v70, 0, v70 :: v_dual_add_f32 v101, v36, v36
	v_dual_add_f32 v100, v35, v35 :: v_dual_add_f32 v99, v34, v34
	v_add_f32_e32 v98, v33, v33
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_dual_add_f32 v70, v70, v71 :: v_dual_mul_f32 v37, 4.0, v37
	v_mul_f32_e32 v35, 4.0, v35
	v_wmma_f32_16x16x16_f16 v[78:85], v[45:48], v[49:52], v[78:85]
	v_wmma_f32_16x16x16_f16 v[98:105], v[45:48], v[49:52], v[98:105]
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_dual_add_f32 v70, v70, v72 :: v_dual_mul_f32 v39, 4.0, v39
	v_mul_f32_e32 v33, 4.0, v33
	v_wmma_f32_16x16x16_f16 v[78:85], v[45:48], v[53:56], v[78:85]
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_wmma_f32_16x16x16_f16 v[98:105], v[45:48], v[53:56], v[98:105]
	v_add_f32_e32 v70, v70, v73
	v_mul_f32_e32 v40, 4.0, v40
	v_mul_f32_e32 v36, 4.0, v36
	v_wmma_f32_16x16x16_f16 v[78:85], v[45:48], v[57:60], v[78:85]
	v_wmma_f32_16x16x16_f16 v[98:105], v[45:48], v[57:60], v[98:105]
	v_add_f32_e32 v70, v70, v74
	v_mul_f32_e32 v34, 4.0, v34
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_wmma_f32_16x16x16_f16 v[78:85], v[45:48], v[61:64], v[78:85]
	v_wmma_f32_16x16x16_f16 v[98:105], v[45:48], v[61:64], v[98:105]
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v70, v70, v75
	v_wmma_f32_16x16x16_f16 v[78:85], v[41:44], v[65:68], v[78:85]
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_f16 v[98:105], v[41:44], v[65:68], v[98:105]
	v_wmma_f32_16x16x16_f16 v[78:85], v[41:44], v[106:109], v[78:85]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_f16 v[98:105], v[41:44], v[106:109], v[98:105]
	v_wmma_f32_16x16x16_f16 v[78:85], v[41:44], v[90:93], v[78:85]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_f16 v[98:105], v[41:44], v[90:93], v[98:105]
	v_wmma_f32_16x16x16_f16 v[78:85], v[41:44], v[86:89], v[78:85]
	v_add_f32_e32 v70, v70, v76
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_wmma_f32_16x16x16_f16 v[98:105], v[41:44], v[86:89], v[98:105]
	v_mul_f32_e32 v38, 4.0, v38
	v_add_f32_e32 v70, v70, v77
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_f16 v[33:40], v[45:48], v[49:52], v[33:40]
	v_add_f32_e32 v70, v70, v98
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_f16 v[33:40], v[45:48], v[53:56], v[33:40]
	v_add_f32_e32 v70, v70, v99
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_f16 v[33:40], v[45:48], v[57:60], v[33:40]
	v_add_f32_e32 v70, v70, v100
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_f16 v[33:40], v[45:48], v[61:64], v[33:40]
	v_add_f32_e32 v70, v70, v101
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_f16 v[33:40], v[41:44], v[65:68], v[33:40]
	v_add_f32_e32 v70, v70, v102
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_f16 v[33:40], v[41:44], v[106:109], v[33:40]
	v_add_f32_e32 v70, v70, v103
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_f16 v[33:40], v[41:44], v[90:93], v[33:40]
	v_add_f32_e32 v70, v70, v104
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_f16 v[33:40], v[41:44], v[86:89], v[33:40]
	v_add_f32_e32 v70, v70, v105
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v49, v70, v78
	v_add_f32_e32 v49, v49, v79
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v49, v49, v80
	v_add_f32_e32 v49, v49, v81
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v49, v49, v82
	v_add_f32_e32 v49, v49, v83
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v49, v49, v84
	v_add_f32_e32 v49, v49, v85
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v33, v49, v33 :: v_dual_mul_f32 v20, 0x3f7d70a4, v20
	v_dual_add_f32 v33, v33, v34 :: v_dual_mul_f32 v32, 0x3f7d70a4, v32
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_f16 v[17:24], v[41:44], v[65:68], v[17:24]
	v_dual_add_f32 v33, v33, v35 :: v_dual_mul_f32 v26, 0x3f7d70a4, v26
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_f16 v[17:24], v[41:44], v[106:109], v[17:24]
	v_add_f32_e32 v33, v33, v36
	v_mul_f32_e32 v12, 0x3f7d70a4, v12
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_wmma_f32_16x16x16_f16 v[25:32], v[41:44], v[65:68], v[25:32]
	v_wmma_f32_16x16x16_f16 v[17:24], v[41:44], v[90:93], v[17:24]
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_add_f32 v33, v33, v37 :: v_dual_mul_f32 v4, 0x3f7d70a4, v4
	v_wmma_f32_16x16x16_f16 v[9:16], v[41:44], v[65:68], v[9:16]
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_wmma_f32_16x16x16_f16 v[25:32], v[41:44], v[106:109], v[25:32]
	v_wmma_f32_16x16x16_f16 v[17:24], v[41:44], v[86:89], v[17:24]
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_add_f32_e32 v33, v33, v38
	v_mul_f32_e32 v6, 0x3f7d70a4, v6
	v_wmma_f32_16x16x16_f16 v[9:16], v[41:44], v[106:109], v[9:16]
	v_wmma_f32_16x16x16_f16 v[25:32], v[41:44], v[90:93], v[25:32]
	v_dual_add_f32 v33, v33, v39 :: v_dual_mul_f32 v2, 0x3f7d70a4, v2
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_wmma_f32_16x16x16_f16 v[9:16], v[41:44], v[90:93], v[9:16]
	v_wmma_f32_16x16x16_f16 v[25:32], v[41:44], v[86:89], v[25:32]
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_f32_e32 v33, v33, v40
	v_wmma_f32_16x16x16_f16 v[1:8], v[41:44], v[65:68], v[1:8]
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_wmma_f32_16x16x16_f16 v[9:16], v[41:44], v[86:89], v[9:16]
	v_cmp_lt_f32_e32 vcc_lo, 0x60ad78ec, v33
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_f16 v[1:8], v[41:44], v[106:109], v[1:8]
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v33, 0x3a83126f, v69, vcc_lo
	v_wmma_f32_16x16x16_f16 v[1:8], v[41:44], v[90:93], v[1:8]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cvt_f16_f32_e32 v45.l, v33
	v_wmma_f32_16x16x16_f16 v[1:8], v[41:44], v[86:89], v[1:8]
	s_cbranch_scc1 .LBB2_2
	s_branch .LBB2_4
.LBB2_3:
	s_delay_alu instid0(VALU_DEP_2)
	v_dual_mov_b32 v7, v16 :: v_dual_mov_b32 v6, v32
	v_dual_mov_b32 v5, v24 :: v_dual_mov_b32 v4, v23
	v_dual_mov_b32 v3, v22 :: v_dual_mov_b32 v2, v21
	v_dual_mov_b32 v1, v20 :: v_dual_mov_b32 v14, v24
	v_dual_mov_b32 v15, v32 :: v_dual_mov_b32 v12, v22
	v_dual_mov_b32 v13, v23 :: v_dual_mov_b32 v10, v20
	v_dual_mov_b32 v11, v21 :: v_dual_mov_b32 v30, v23
	v_dual_mov_b32 v9, v19 :: v_dual_mov_b32 v28, v21
	v_dual_mov_b32 v31, v24 :: v_dual_mov_b32 v26, v19
	v_mov_b32_e32 v29, v22
	v_mov_b32_e32 v27, v20
	v_mov_b32_e32 v25, v18
.LBB2_4:
	v_add_f32_e32 v17, 0, v17
	v_lshl_or_b32 v0, ttmp9, 8, v0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v17, v17, v18
	v_add_f32_e32 v17, v17, v19
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v17, v17, v20
	v_add_f32_e32 v17, v17, v21
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v17, v17, v22
	v_add_f32_e32 v17, v17, v23
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v17, v17, v24
	v_add_f32_e32 v17, v17, v25
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v17, v17, v26
	v_add_f32_e32 v17, v17, v27
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v17, v17, v28
	v_add_f32_e32 v17, v17, v29
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v17, v17, v30
	v_add_f32_e32 v17, v17, v31
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v17, v17, v32
	v_add_f32_e32 v9, v17, v9
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v9, v9, v10
	v_add_f32_e32 v9, v9, v11
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v9, v9, v12
	v_add_f32_e32 v9, v9, v13
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v9, v9, v14
	v_add_f32_e32 v9, v9, v15
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v9, v9, v16
	v_add_f32_e32 v1, v9, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v1, v1, v2
	v_add_f32_e32 v1, v1, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v1, v1, v4
	v_add_f32_e32 v1, v1, v5
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v2, v1, v6 :: v_dual_mov_b32 v1, 0
	v_add_f32_e32 v2, v2, v7
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshlrev_b64_e32 v[0:1], 2, v[0:1]
	v_add_f32_e32 v2, v2, v8
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_u32 v0, vcc_lo, s4, v0
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v1, null, s5, v1, vcc_lo
	global_store_b32 v[0:1], v2, off
	s_nop 0
	s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
	s_endpgm
.Lfunc_end2:
	.size	_Z5probeILi4ELb0ELb0EEvPfPKfi, .Lfunc_end2-_Z5probeILi4ELb0ELb0EEvPfPKfi
	.cfi_endproc
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _Z5probeILi4ELb0ELb0EEvPfPKfi
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 20
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 110
		.amdhsa_next_free_sgpr 8
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_inst_pref_size ((instprefsize(.Lfunc_end2-_Z5probeILi4ELb0ELb0EEvPfPKfi)<<4)&4080)>>4
		.amdhsa_round_robin_scheduling 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._Z5probeILi4ELb0ELb0EEvPfPKfi,"axG",@progbits,_Z5probeILi4ELb0ELb0EEvPfPKfi,comdat
        ; -- End function
	.set .L_Z5probeILi4ELb0ELb0EEvPfPKfi.num_vgpr, 110
	.set .L_Z5probeILi4ELb0ELb0EEvPfPKfi.num_agpr, 0
	.set .L_Z5probeILi4ELb0ELb0EEvPfPKfi.numbered_sgpr, 8
	.set .L_Z5probeILi4ELb0ELb0EEvPfPKfi.num_named_barrier, 0
	.set .L_Z5probeILi4ELb0ELb0EEvPfPKfi.private_seg_size, 0
	.set .L_Z5probeILi4ELb0ELb0EEvPfPKfi.uses_vcc, 1
	.set .L_Z5probeILi4ELb0ELb0EEvPfPKfi.uses_flat_scratch, 0
	.set .L_Z5probeILi4ELb0ELb0EEvPfPKfi.has_dyn_sized_stack, 0
	.set .L_Z5probeILi4ELb0ELb0EEvPfPKfi.has_recursion, 0
	.set .L_Z5probeILi4ELb0ELb0EEvPfPKfi.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 3304
; TotalNumSgprs: 10
; NumVgprs: 110
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 13
; NumSGPRsForWavesPerEU: 10
; NumVGPRsForWavesPerEU: 110
; Occupancy: 12
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.section	.text._Z5probeILi4ELb1ELb0EEvPfPKfi,"axG",@progbits,_Z5probeILi4ELb1ELb0EEvPfPKfi,comdat
	.protected	_Z5probeILi4ELb1ELb0EEvPfPKfi ; -- Begin function _Z5probeILi4ELb1ELb0EEvPfPKfi
	.globl	_Z5probeILi4ELb1ELb0EEvPfPKfi
	.p2align	8
	.type	_Z5probeILi4ELb1ELb0EEvPfPKfi,@function
_Z5probeILi4ELb1ELb0EEvPfPKfi:        ; @_Z5probeILi4ELb1ELb0EEvPfPKfi
	.cfi_startproc
; %bb.0:
	.cfi_escape 0x0f, 0x04, 0x30, 0x36, 0xe9, 0x02 ; CFA is 0 in private_wave aspace
	.cfi_undefined 16
	s_load_b128 s[4:7], s[0:1], 0x0
	v_lshlrev_b32_e32 v1, 2, v0
	s_load_b32 s0, s[0:1], 0x10
	s_mov_b32 s1, 0x3c23d70a
	s_mov_b32 s2, 0x38d1b717
	s_mov_b32 s3, 0x3951b717
	s_mov_b32 s8, 0x399d4951
	s_mov_b32 s9, 0x39d1b717
	s_mov_b32 s10, 0x3a03126e
	s_mov_b32 s11, 0x3a1d4951
	s_mov_b32 s12, 0x3a378034
	s_mov_b32 s13, 0x3a51b717
	s_mov_b32 s14, 0x3a6bedfa
	s_mov_b32 s15, 0x3a83126e
	s_wait_kmcnt 0x0
	global_load_b32 v2, v1, s[6:7]
	s_cmp_lt_i32 s0, 1
	s_wait_loadcnt 0x0
	v_fma_mixhi_f16 v21, v2, s1, s2
	v_fma_mixhi_f16 v17, v2, s1, s3
	v_fma_mixlo_f16 v18, v2, s1, s8
	v_fma_mixhi_f16 v18, v2, s1, s9
	v_fma_mixlo_f16 v19, v2, s1, s10
	v_fma_mixhi_f16 v19, v2, s1, s11
	v_fma_mixlo_f16 v20, v2, s1, s12
	v_fma_mixhi_f16 v20, v2, s1, s13
	v_fma_mixhi_f16 v16, v2, s1, s14
	v_fma_mixlo_f16 v21, v2, s1, 0
	v_fma_mixhi_f16 v12, v2, s1, s15
	v_mov_b16_e32 v17.l, v21.h
	v_mov_b16_e32 v22.l, v17.h
	v_mov_b16_e32 v22.h, v18.l
	v_mov_b16_e32 v23.l, v18.h
	v_mov_b16_e32 v23.h, v19.l
	v_mov_b16_e32 v24.l, v19.h
	v_mov_b16_e32 v24.h, v20.l
	v_mov_b16_e32 v16.l, v20.h
	v_mov_b16_e32 v12.l, v16.h
	s_cbranch_scc1 .LBB3_3
; %bb.1:
	v_add_nc_u32_e32 v9, 9, v0
	v_add_nc_u32_e32 v10, 10, v0
	v_add_nc_u32_e32 v11, 11, v0
	v_add_nc_u32_e32 v13, 12, v0
	v_add_nc_u32_e32 v14, 13, v0
	v_and_b32_e32 v9, 0xff, v9
	v_add_nc_u32_e32 v15, 14, v0
	v_add_nc_u32_e32 v25, 15, v0
	v_add_nc_u32_e32 v26, 16, v0
	v_and_b32_e32 v10, 0xff, v10
	v_and_b32_e32 v11, 0xff, v11
	v_and_b32_e32 v13, 0xff, v13
	v_and_b32_e32 v14, 0xff, v14
	v_lshlrev_b32_e32 v9, 2, v9
	v_and_b32_e32 v15, 0xff, v15
	v_and_b32_e32 v25, 0xff, v25
	v_and_b32_e32 v26, 0xff, v26
	v_lshlrev_b32_e32 v10, 2, v10
	v_lshlrev_b32_e32 v11, 2, v11
	v_lshlrev_b32_e32 v13, 2, v13
	v_lshlrev_b32_e32 v14, 2, v14
	v_lshlrev_b32_e32 v15, 2, v15
	v_lshlrev_b32_e32 v25, 2, v25
	v_lshlrev_b32_e32 v26, 2, v26
	s_clause 0x7
	global_load_b32 v29, v9, s[6:7]
	global_load_b32 v30, v10, s[6:7]
	global_load_b32 v11, v11, s[6:7]
	global_load_b32 v31, v13, s[6:7]
	global_load_b32 v32, v14, s[6:7]
	global_load_b32 v34, v15, s[6:7]
	global_load_b32 v35, v25, s[6:7]
	global_load_b32 v36, v26, s[6:7]
	v_dual_mov_b32 v33, 0x3b03126f :: v_dual_add_nc_u32 v2, 1, v0
	v_dual_mov_b32 v14, v23 :: v_dual_add_nc_u32 v3, 2, v0
	v_dual_mov_b32 v13, v22 :: v_dual_add_nc_u32 v4, 3, v0
	v_dual_mov_b32 v10, v19 :: v_dual_add_nc_u32 v5, 4, v0
	v_dual_mov_b32 v9, v18 :: v_dual_add_nc_u32 v6, 5, v0
	v_add_nc_u32_e32 v7, 6, v0
	v_add_nc_u32_e32 v8, 7, v0
	v_dual_mov_b32 v15, v24 :: v_dual_and_b32 v2, 0xff, v2
	v_and_b32_e32 v3, 0xff, v3
	v_and_b32_e32 v4, 0xff, v4
	v_and_b32_e32 v5, 0xff, v5
	v_and_b32_e32 v6, 0xff, v6
	v_and_b32_e32 v7, 0xff, v7
	v_and_b32_e32 v8, 0xff, v8
	v_lshlrev_b32_e32 v2, 2, v2
	s_mov_b32 s1, 0x3a83126f
	v_lshlrev_b32_e32 v3, 2, v3
	v_lshlrev_b32_e32 v5, 2, v5
	v_lshlrev_b32_e32 v6, 2, v6
	v_lshlrev_b32_e32 v7, 2, v7
	v_lshlrev_b32_e32 v8, 2, v8
	s_mov_b32 s2, 0x3f7d70a4
	s_wait_loadcnt 0x7
	s_wait_alu depctr_sa_sdst(0)
	v_fma_mixlo_f16 v29, v29, s1, 0
	s_wait_loadcnt 0x6
	v_fma_mixhi_f16 v29, v30, s1, 0
	s_wait_loadcnt 0x5
	v_fma_mixlo_f16 v30, v11, s1, 0
	v_dual_mov_b32 v11, v20 :: v_dual_lshlrev_b32 v4, 2, v4
	s_clause 0x7
	global_load_b32 v1, v1, s[6:7]
	global_load_b32 v2, v2, s[6:7]
	global_load_b32 v3, v3, s[6:7]
	global_load_b32 v4, v4, s[6:7]
	global_load_b32 v5, v5, s[6:7]
	global_load_b32 v6, v6, s[6:7]
	global_load_b32 v7, v7, s[6:7]
	global_load_b32 v8, v8, s[6:7]
	s_wait_loadcnt 0xc
	v_fma_mixhi_f16 v30, v31, s1, 0
	s_wait_loadcnt 0xb
	v_fma_mixlo_f16 v31, v32, s1, 0
	s_wait_loadcnt 0xa
	v_fma_mixhi_f16 v31, v34, s1, 0
	s_wait_loadcnt 0x9
	v_fma_mixlo_f16 v32, v35, s1, 0
	s_wait_loadcnt 0x8
	v_fma_mixhi_f16 v32, v36, s1, 0
	s_wait_loadcnt 0x7
	v_fma_mixlo_f16 v25, v1, s1, 0
	s_wait_loadcnt 0x6
	v_fma_mixhi_f16 v25, v2, s1, 0
	s_wait_loadcnt 0x5
	v_fma_mixlo_f16 v26, v3, s1, 0
	s_wait_loadcnt 0x4
	v_fma_mixhi_f16 v26, v4, s1, 0
	s_wait_loadcnt 0x3
	v_fma_mixlo_f16 v27, v5, s1, 0
	s_wait_loadcnt 0x2
	v_fma_mixhi_f16 v27, v6, s1, 0
	s_wait_loadcnt 0x1
	v_fma_mixlo_f16 v28, v7, s1, 0
	s_wait_loadcnt 0x0
	v_fma_mixhi_f16 v28, v8, s1, 0
	s_mov_b32 s1, 0x3727c5ac
.LBB3_2:        ; =>This Inner Loop Header: Depth=1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[1:8], v[25:28], v[29:32], 0
	s_add_co_i32 s0, s0, -1
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_lg_u32 s0, 0
	v_wmma_f32_16x16x16_f16 v[1:8], v[25:28], v[29:32], v[1:8]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[1:8], v[25:28], v[29:32], v[1:8]
	v_wmma_f32_16x16x16_f16 v[1:8], v[25:28], v[29:32], v[1:8]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[1:8], v[25:28], v[29:32], v[1:8]
	v_wmma_f32_16x16x16_f16 v[1:8], v[25:28], v[29:32], v[1:8]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[1:8], v[25:28], v[29:32], v[1:8]
	v_wmma_f32_16x16x16_f16 v[1:8], v[25:28], v[29:32], v[1:8]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[1:8], v[25:28], v[29:32], v[1:8]
	v_wmma_f32_16x16x16_f16 v[1:8], v[25:28], v[29:32], v[1:8]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[1:8], v[25:28], v[29:32], v[1:8]
	v_wmma_f32_16x16x16_f16 v[1:8], v[25:28], v[29:32], v[1:8]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[1:8], v[25:28], v[29:32], v[1:8]
	v_wmma_f32_16x16x16_f16 v[1:8], v[25:28], v[29:32], v[1:8]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[1:8], v[25:28], v[29:32], v[1:8]
	v_wmma_f32_16x16x16_f16 v[1:8], v[25:28], v[29:32], v[1:8]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[1:8], v[25:28], v[29:32], v[1:8]
	v_wmma_f32_16x16x16_f16 v[1:8], v[25:28], v[29:32], v[1:8]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[1:8], v[25:28], v[29:32], v[1:8]
	v_wmma_f32_16x16x16_f16 v[1:8], v[25:28], v[29:32], v[1:8]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[1:8], v[25:28], v[29:32], v[1:8]
	v_wmma_f32_16x16x16_f16 v[1:8], v[25:28], v[29:32], v[1:8]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[1:8], v[25:28], v[29:32], v[1:8]
	v_wmma_f32_16x16x16_f16 v[1:8], v[25:28], v[29:32], v[1:8]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[1:8], v[25:28], v[29:32], v[1:8]
	v_wmma_f32_16x16x16_f16 v[1:8], v[25:28], v[29:32], v[1:8]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[1:8], v[25:28], v[29:32], v[1:8]
	v_wmma_f32_16x16x16_f16 v[1:8], v[25:28], v[29:32], v[1:8]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[1:8], v[25:28], v[29:32], v[1:8]
	v_wmma_f32_16x16x16_f16 v[1:8], v[25:28], v[29:32], v[1:8]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[1:8], v[25:28], v[29:32], v[1:8]
	v_wmma_f32_16x16x16_f16 v[1:8], v[25:28], v[29:32], v[1:8]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_add_f32 v41, 0x3727c5ac, v8 :: v_dual_add_f32 v40, 0x3727c5ac, v7
	v_dual_add_f32 v39, 0x3727c5ac, v6 :: v_dual_add_f32 v38, 0x3727c5ac, v5
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_add_f32 v37, 0x3727c5ac, v4 :: v_dual_add_f32 v36, 0x3727c5ac, v3
	v_dual_add_f32 v35, 0x3727c5ac, v2 :: v_dual_add_f32 v34, 0x3727c5ac, v1
	v_dual_add_f32 v49, 0x37a7c5ac, v8 :: v_dual_add_f32 v48, 0x37a7c5ac, v7
	v_dual_add_f32 v47, 0x37a7c5ac, v6 :: v_dual_add_f32 v46, 0x37a7c5ac, v5
	v_dual_add_f32 v45, 0x37a7c5ac, v4 :: v_dual_add_f32 v44, 0x37a7c5ac, v3
	v_dual_add_f32 v43, 0x37a7c5ac, v2 :: v_dual_add_f32 v42, 0x37a7c5ac, v1
	v_wmma_f32_16x16x16_f16 v[34:41], v[25:28], v[21:24], v[34:41]
	v_dual_add_f32 v57, 0x37fba882, v8 :: v_dual_add_f32 v56, 0x37fba882, v7
	v_dual_add_f32 v55, 0x37fba882, v6 :: v_dual_add_f32 v54, 0x37fba882, v5
	v_dual_add_f32 v53, 0x37fba882, v4 :: v_dual_add_f32 v52, 0x37fba882, v3
	v_dual_add_f32 v51, 0x37fba882, v2 :: v_dual_add_f32 v50, 0x37fba882, v1
	v_wmma_f32_16x16x16_f16 v[66:73], v[29:32], v[21:24], v[1:8]
	v_wmma_f32_16x16x16_f16 v[42:49], v[25:28], v[21:24], v[42:49]
	v_wmma_f32_16x16x16_f16 v[34:41], v[25:28], v[17:20], v[34:41]
	v_dual_add_f32 v65, 0x3827c5ac, v8 :: v_dual_add_f32 v64, 0x3827c5ac, v7
	v_dual_add_f32 v63, 0x3827c5ac, v6 :: v_dual_add_f32 v62, 0x3827c5ac, v5
	v_dual_add_f32 v61, 0x3827c5ac, v4 :: v_dual_add_f32 v60, 0x3827c5ac, v3
	v_dual_add_f32 v59, 0x3827c5ac, v2 :: v_dual_add_f32 v58, 0x3827c5ac, v1
	v_wmma_f32_16x16x16_f16 v[50:57], v[25:28], v[21:24], v[50:57]
	v_wmma_f32_16x16x16_f16 v[66:73], v[29:32], v[17:20], v[66:73]
	v_wmma_f32_16x16x16_f16 v[42:49], v[25:28], v[17:20], v[42:49]
	v_wmma_f32_16x16x16_f16 v[34:41], v[25:28], v[13:16], v[34:41]
	v_wmma_f32_16x16x16_f16 v[58:65], v[25:28], v[21:24], v[58:65]
	v_wmma_f32_16x16x16_f16 v[50:57], v[25:28], v[17:20], v[50:57]
	v_wmma_f32_16x16x16_f16 v[66:73], v[29:32], v[13:16], v[66:73]
	v_wmma_f32_16x16x16_f16 v[42:49], v[25:28], v[13:16], v[42:49]
	v_wmma_f32_16x16x16_f16 v[34:41], v[25:28], v[9:12], v[34:41]
	v_wmma_f32_16x16x16_f16 v[58:65], v[25:28], v[17:20], v[58:65]
	v_wmma_f32_16x16x16_f16 v[50:57], v[25:28], v[13:16], v[50:57]
	v_wmma_f32_16x16x16_f16 v[66:73], v[29:32], v[9:12], v[66:73]
	v_wmma_f32_16x16x16_f16 v[42:49], v[25:28], v[9:12], v[42:49]
	v_fma_mixhi_f16 v85, v41, s1, 0
	v_fma_mixlo_f16 v85, v40, s1, 0
	v_fma_mixhi_f16 v84, v39, s1, 0
	v_fma_mixlo_f16 v84, v38, s1, 0
	v_fma_mixhi_f16 v83, v37, s1, 0
	v_fma_mixlo_f16 v83, v36, s1, 0
	v_fma_mixhi_f16 v82, v35, s1, 0
	v_fma_mixlo_f16 v82, v34, s1, 0
	v_wmma_f32_16x16x16_f16 v[58:65], v[25:28], v[13:16], v[58:65]
	v_wmma_f32_16x16x16_f16 v[50:57], v[25:28], v[9:12], v[50:57]
	v_fma_mixhi_f16 v89, v49, s1, 0
	v_fma_mixlo_f16 v89, v48, s1, 0
	v_fma_mixhi_f16 v88, v47, s1, 0
	v_fma_mixlo_f16 v88, v46, s1, 0
	v_fma_mixhi_f16 v87, v45, s1, 0
	v_fma_mixlo_f16 v87, v44, s1, 0
	v_fma_mixhi_f16 v86, v43, s1, 0
	v_fma_mixlo_f16 v86, v42, s1, 0
	v_wmma_f32_16x16x16_f16 v[66:73], v[25:28], v[82:85], v[66:73]
	v_wmma_f32_16x16x16_f16 v[58:65], v[25:28], v[9:12], v[58:65]
	v_fma_mixhi_f16 v93, v57, s1, 0
	v_fma_mixlo_f16 v93, v56, s1, 0
	v_fma_mixhi_f16 v92, v55, s1, 0
	v_fma_mixlo_f16 v92, v54, s1, 0
	v_fma_mixhi_f16 v91, v53, s1, 0
	v_fma_mixlo_f16 v91, v52, s1, 0
	v_fma_mixhi_f16 v90, v51, s1, 0
	v_fma_mixlo_f16 v90, v50, s1, 0
	v_wmma_f32_16x16x16_f16 v[66:73], v[25:28], v[86:89], v[66:73]
	v_fma_mixhi_f16 v97, v65, s1, 0
	v_fma_mixlo_f16 v97, v64, s1, 0
	v_fma_mixhi_f16 v96, v63, s1, 0
	v_fma_mixlo_f16 v96, v62, s1, 0
	v_fma_mixhi_f16 v95, v61, s1, 0
	v_fma_mixlo_f16 v95, v60, s1, 0
	v_fma_mixhi_f16 v94, v59, s1, 0
	v_fma_mixlo_f16 v94, v58, s1, 0
	v_wmma_f32_16x16x16_f16 v[66:73], v[25:28], v[90:93], v[66:73]
	v_dual_add_f32 v81, v8, v8 :: v_dual_add_f32 v80, v7, v7
	v_dual_add_f32 v79, v6, v6 :: v_dual_add_f32 v78, v5, v5
	v_dual_add_f32 v77, v4, v4 :: v_dual_add_f32 v76, v3, v3
	v_dual_add_f32 v75, v2, v2 :: v_dual_add_f32 v74, v1, v1
	v_wmma_f32_16x16x16_f16 v[66:73], v[25:28], v[94:97], v[66:73]
	v_mul_f32_e32 v41, 0x40400000, v8
	v_mul_f32_e32 v39, 0x40400000, v6
	v_mul_f32_e32 v35, 0x40400000, v2
	v_wmma_f32_16x16x16_f16 v[74:81], v[29:32], v[21:24], v[74:81]
	v_dual_add_f32 v34, 0, v66 :: v_dual_mul_f32 v37, 0x40400000, v4
	v_dual_mul_f32 v40, 0x40400000, v7 :: v_dual_mul_f32 v7, 4.0, v7
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_wmma_f32_16x16x16_f16 v[74:81], v[29:32], v[17:20], v[74:81]
	v_add_f32_e32 v34, v34, v67
	v_dual_mul_f32 v38, 0x40400000, v5 :: v_dual_mul_f32 v5, 4.0, v5
	v_mul_f32_e32 v6, 4.0, v6
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_wmma_f32_16x16x16_f16 v[74:81], v[29:32], v[13:16], v[74:81]
	v_add_f32_e32 v34, v34, v68
	v_mul_f32_e32 v4, 4.0, v4
	v_mul_f32_e32 v2, 4.0, v2
	v_fma_mix_f32 v43, v21, s2, neg(0) op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_wmma_f32_16x16x16_f16 v[74:81], v[29:32], v[9:12], v[74:81]
	v_add_f32_e32 v34, v34, v69
	v_fma_mix_f32 v51, v17, s2, neg(0) op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_fma_mix_f32 v59, v13, s2, neg(0) op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_fma_mix_f32 v69, v10, s2, neg(0) op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_wmma_f32_16x16x16_f16 v[74:81], v[25:28], v[82:85], v[74:81]
	v_add_f32_e32 v34, v34, v70
	v_fma_mix_f32 v70, v11, s2, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v68, v10, s2, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v67, v9, s2, neg(0) op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_wmma_f32_16x16x16_f16 v[74:81], v[25:28], v[86:89], v[74:81]
	v_add_f32_e32 v34, v34, v71
	v_fma_mix_f32 v71, v11, s2, neg(0) op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_fma_mix_f32 v66, v9, s2, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v49, v24, s2, neg(0) op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_wmma_f32_16x16x16_f16 v[74:81], v[25:28], v[90:93], v[74:81]
	v_add_f32_e32 v42, v34, v72
	v_dual_mul_f32 v34, 0x40400000, v1 :: v_dual_mul_f32 v1, 4.0, v1
	v_fma_mix_f32 v48, v24, s2, neg(0) op_sel_hi:[1,0,0]
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_wmma_f32_16x16x16_f16 v[74:81], v[25:28], v[94:97], v[74:81]
	v_add_f32_e32 v42, v42, v73
	v_fma_mix_f32 v47, v23, s2, neg(0) op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_fma_mix_f32 v46, v23, s2, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v45, v22, s2, neg(0) op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_fma_mix_f32 v44, v22, s2, neg(0) op_sel_hi:[1,0,0]
	v_add_f32_e32 v42, v42, v74
	v_fma_mix_f32 v57, v20, s2, neg(0) op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_fma_mix_f32 v56, v20, s2, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v55, v19, s2, neg(0) op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_fma_mix_f32 v54, v19, s2, neg(0) op_sel_hi:[1,0,0]
	v_add_f32_e32 v50, v42, v75
	v_fma_mix_f32 v42, v21, s2, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v53, v18, s2, neg(0) op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_fma_mix_f32 v52, v18, s2, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v65, v16, s2, neg(0) op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_add_f32_e32 v50, v50, v76
	v_fma_mix_f32 v64, v16, s2, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v63, v15, s2, neg(0) op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_fma_mix_f32 v62, v15, s2, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v61, v14, s2, neg(0) op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_add_f32_e32 v50, v50, v77
	v_fma_mix_f32 v60, v14, s2, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v73, v12, s2, neg(0) op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_fma_mix_f32 v72, v12, s2, neg(0) op_sel_hi:[1,0,0]
	v_wmma_f32_16x16x16_f16 v[42:49], v[25:28], v[82:85], v[42:49]
	v_add_f32_e32 v58, v50, v78
	v_fma_mix_f32 v50, v17, s2, neg(0) op_sel_hi:[1,0,0]
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_wmma_f32_16x16x16_f16 v[66:73], v[25:28], v[82:85], v[66:73]
	v_wmma_f32_16x16x16_f16 v[42:49], v[25:28], v[86:89], v[42:49]
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_f32_e32 v58, v58, v79
	v_wmma_f32_16x16x16_f16 v[50:57], v[25:28], v[82:85], v[50:57]
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_wmma_f32_16x16x16_f16 v[66:73], v[25:28], v[86:89], v[66:73]
	v_wmma_f32_16x16x16_f16 v[42:49], v[25:28], v[90:93], v[42:49]
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_f32_e32 v58, v58, v80
	v_wmma_f32_16x16x16_f16 v[50:57], v[25:28], v[86:89], v[50:57]
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_wmma_f32_16x16x16_f16 v[66:73], v[25:28], v[90:93], v[66:73]
	v_wmma_f32_16x16x16_f16 v[42:49], v[25:28], v[94:97], v[42:49]
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_add_f32_e32 v58, v58, v81
	v_dual_mul_f32 v36, 0x40400000, v3 :: v_dual_mul_f32 v3, 4.0, v3
	v_wmma_f32_16x16x16_f16 v[50:57], v[25:28], v[90:93], v[50:57]
	v_wmma_f32_16x16x16_f16 v[66:73], v[25:28], v[94:97], v[66:73]
	v_wmma_f32_16x16x16_f16 v[34:41], v[29:32], v[21:24], v[34:41]
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_f16 v[50:57], v[25:28], v[94:97], v[50:57]
	v_wmma_f32_16x16x16_f16 v[34:41], v[29:32], v[17:20], v[34:41]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[34:41], v[29:32], v[13:16], v[34:41]
	v_wmma_f32_16x16x16_f16 v[34:41], v[29:32], v[9:12], v[34:41]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[34:41], v[25:28], v[82:85], v[34:41]
	v_wmma_f32_16x16x16_f16 v[34:41], v[25:28], v[86:89], v[34:41]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[34:41], v[25:28], v[90:93], v[34:41]
	v_wmma_f32_16x16x16_f16 v[34:41], v[25:28], v[94:97], v[34:41]
	v_mul_f32_e32 v8, 4.0, v8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_wmma_f32_16x16x16_f16 v[1:8], v[29:32], v[21:24], v[1:8]
	v_add_f32_e32 v21, v58, v34
	v_fma_mix_f32 v58, v13, s2, neg(0) op_sel_hi:[1,0,0]
	v_cvt_f16_f32_e32 v22.h, v45
	v_cvt_f16_f32_e32 v22.l, v44
	v_wmma_f32_16x16x16_f16 v[1:8], v[29:32], v[17:20], v[1:8]
	v_add_f32_e32 v17, v21, v35
	v_wmma_f32_16x16x16_f16 v[58:65], v[25:28], v[82:85], v[58:65]
	v_cvt_f16_f32_e32 v21.h, v43
	v_cvt_f16_f32_e32 v21.l, v42
	v_wmma_f32_16x16x16_f16 v[1:8], v[29:32], v[13:16], v[1:8]
	v_add_f32_e32 v13, v17, v36
	v_wmma_f32_16x16x16_f16 v[58:65], v[25:28], v[86:89], v[58:65]
	v_cvt_f16_f32_e32 v23.h, v47
	v_cvt_f16_f32_e32 v23.l, v46
	v_wmma_f32_16x16x16_f16 v[1:8], v[29:32], v[9:12], v[1:8]
	v_add_f32_e32 v11, v13, v37
	v_wmma_f32_16x16x16_f16 v[58:65], v[25:28], v[90:93], v[58:65]
	v_cvt_f16_f32_e32 v24.h, v49
	v_cvt_f16_f32_e32 v24.l, v48
	v_wmma_f32_16x16x16_f16 v[1:8], v[25:28], v[82:85], v[1:8]
	v_add_f32_e32 v10, v11, v38
	v_wmma_f32_16x16x16_f16 v[58:65], v[25:28], v[94:97], v[58:65]
	v_cvt_f16_f32_e32 v17.h, v51
	v_cvt_f16_f32_e32 v17.l, v50
	v_wmma_f32_16x16x16_f16 v[1:8], v[25:28], v[86:89], v[1:8]
	v_add_f32_e32 v9, v10, v39
	v_cvt_f16_f32_e32 v18.h, v53
	v_cvt_f16_f32_e32 v18.l, v52
	v_cvt_f16_f32_e32 v19.h, v55
	v_wmma_f32_16x16x16_f16 v[1:8], v[25:28], v[90:93], v[1:8]
	v_add_f32_e32 v9, v9, v40
	v_cvt_f16_f32_e32 v19.l, v54
	v_cvt_f16_f32_e32 v20.h, v57
	v_cvt_f16_f32_e32 v20.l, v56
	v_wmma_f32_16x16x16_f16 v[1:8], v[25:28], v[94:97], v[1:8]
	v_add_f32_e32 v9, v9, v41
	v_cvt_f16_f32_e32 v13.h, v59
	v_cvt_f16_f32_e32 v13.l, v58
	v_cvt_f16_f32_e32 v14.h, v61
	v_cvt_f16_f32_e32 v14.l, v60
	v_add_f32_e32 v1, v9, v1
	v_cvt_f16_f32_e32 v15.h, v63
	v_cvt_f16_f32_e32 v15.l, v62
	v_cvt_f16_f32_e32 v16.h, v65
	v_cvt_f16_f32_e32 v16.l, v64
	v_add_f32_e32 v1, v1, v2
	v_cvt_f16_f32_e32 v10.h, v69
	v_cvt_f16_f32_e32 v10.l, v68
	v_cvt_f16_f32_e32 v11.h, v71
	v_cvt_f16_f32_e32 v11.l, v70
	v_add_f32_e32 v1, v1, v3
	v_cvt_f16_f32_e32 v12.h, v73
	v_cvt_f16_f32_e32 v12.l, v72
	v_cvt_f16_f32_e32 v9.h, v67
	v_cvt_f16_f32_e32 v9.l, v66
	v_add_f32_e32 v1, v1, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v1, v1, v5
	v_add_f32_e32 v1, v1, v6
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v1, v1, v7
	v_add_f32_e32 v1, v1, v8
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_cmp_lt_f32_e32 vcc_lo, 0x60ad78ec, v1
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v1, 0x3a83126f, v33, vcc_lo
	v_cvt_f16_f32_e32 v29.l, v1
	s_cbranch_scc1 .LBB3_2
	s_branch .LBB3_4
.LBB3_3:
	v_dual_mov_b32 v11, v20 :: v_dual_mov_b32 v10, v19
	v_dual_mov_b32 v9, v18 :: v_dual_mov_b32 v14, v23
	v_mov_b32_e32 v15, v24
	v_mov_b32_e32 v13, v22
.LBB3_4:
	v_fma_mix_f32 v1, v21, 1.0, 0 op_sel_hi:[1,1,0]
	v_lshl_or_b32 v0, ttmp9, 8, v0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_mix_f32 v1, v21, 1.0, v1 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v22, 1.0, v1 op_sel_hi:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_mix_f32 v1, v22, 1.0, v1 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v23, 1.0, v1 op_sel_hi:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_mix_f32 v1, v23, 1.0, v1 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v24, 1.0, v1 op_sel_hi:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_mix_f32 v1, v24, 1.0, v1 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v17, 1.0, v1 op_sel_hi:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_mix_f32 v1, v17, 1.0, v1 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v18, 1.0, v1 op_sel_hi:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_mix_f32 v1, v18, 1.0, v1 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v19, 1.0, v1 op_sel_hi:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_mix_f32 v1, v19, 1.0, v1 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v20, 1.0, v1 op_sel_hi:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_mix_f32 v1, v20, 1.0, v1 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v13, 1.0, v1 op_sel_hi:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_mix_f32 v1, v13, 1.0, v1 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v14, 1.0, v1 op_sel_hi:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_mix_f32 v1, v14, 1.0, v1 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v15, 1.0, v1 op_sel_hi:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_mix_f32 v1, v15, 1.0, v1 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v16, 1.0, v1 op_sel_hi:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_mix_f32 v1, v16, 1.0, v1 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v9, 1.0, v1 op_sel_hi:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_mix_f32 v1, v9, 1.0, v1 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v10, 1.0, v1 op_sel_hi:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_mix_f32 v1, v10, 1.0, v1 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_fma_mix_f32 v1, v11, 1.0, v1 op_sel_hi:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_fma_mix_f32 v2, v11, 1.0, v1 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	v_mov_b32_e32 v1, 0
	v_fma_mix_f32 v2, v12, 1.0, v2 op_sel_hi:[1,1,0]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshlrev_b64_e32 v[0:1], 2, v[0:1]
	v_fma_mix_f32 v2, v12, 1.0, v2 op_sel:[1,0,0] op_sel_hi:[1,1,0]
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_u32 v0, vcc_lo, s4, v0
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v1, null, s5, v1, vcc_lo
	global_store_b32 v[0:1], v2, off
	s_nop 0
	s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
	s_endpgm
.Lfunc_end3:
	.size	_Z5probeILi4ELb1ELb0EEvPfPKfi, .Lfunc_end3-_Z5probeILi4ELb1ELb0EEvPfPKfi
	.cfi_endproc
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _Z5probeILi4ELb1ELb0EEvPfPKfi
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 20
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 98
		.amdhsa_next_free_sgpr 16
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_inst_pref_size ((instprefsize(.Lfunc_end3-_Z5probeILi4ELb1ELb0EEvPfPKfi)<<4)&4080)>>4
		.amdhsa_round_robin_scheduling 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._Z5probeILi4ELb1ELb0EEvPfPKfi,"axG",@progbits,_Z5probeILi4ELb1ELb0EEvPfPKfi,comdat
        ; -- End function
	.set .L_Z5probeILi4ELb1ELb0EEvPfPKfi.num_vgpr, 98
	.set .L_Z5probeILi4ELb1ELb0EEvPfPKfi.num_agpr, 0
	.set .L_Z5probeILi4ELb1ELb0EEvPfPKfi.numbered_sgpr, 16
	.set .L_Z5probeILi4ELb1ELb0EEvPfPKfi.num_named_barrier, 0
	.set .L_Z5probeILi4ELb1ELb0EEvPfPKfi.private_seg_size, 0
	.set .L_Z5probeILi4ELb1ELb0EEvPfPKfi.uses_vcc, 1
	.set .L_Z5probeILi4ELb1ELb0EEvPfPKfi.uses_flat_scratch, 0
	.set .L_Z5probeILi4ELb1ELb0EEvPfPKfi.has_dyn_sized_stack, 0
	.set .L_Z5probeILi4ELb1ELb0EEvPfPKfi.has_recursion, 0
	.set .L_Z5probeILi4ELb1ELb0EEvPfPKfi.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 3400
; TotalNumSgprs: 18
; NumVgprs: 98
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 12
; NumSGPRsForWavesPerEU: 18
; NumVGPRsForWavesPerEU: 98
; Occupancy: 12
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.section	.text._Z5probeILi8ELb0ELb1EEvPfPKfi,"axG",@progbits,_Z5probeILi8ELb0ELb1EEvPfPKfi,comdat
	.protected	_Z5probeILi8ELb0ELb1EEvPfPKfi ; -- Begin function _Z5probeILi8ELb0ELb1EEvPfPKfi
	.globl	_Z5probeILi8ELb0ELb1EEvPfPKfi
	.p2align	8
	.type	_Z5probeILi8ELb0ELb1EEvPfPKfi,@function
_Z5probeILi8ELb0ELb1EEvPfPKfi:        ; @_Z5probeILi8ELb0ELb1EEvPfPKfi
	.cfi_startproc
; %bb.0:
	.cfi_escape 0x0f, 0x04, 0x30, 0x36, 0xe9, 0x02 ; CFA is 0 in private_wave aspace
	.cfi_undefined 16
	s_load_b128 s[4:7], s[0:1], 0x0
	v_add_nc_u32_e32 v2, 9, v0
	v_add_nc_u32_e32 v3, 1, v0
	v_add_nc_u32_e32 v4, 10, v0
	v_add_nc_u32_e32 v5, 2, v0
	v_add_nc_u32_e32 v6, 11, v0
	v_add_nc_u32_e32 v7, 3, v0
	v_add_nc_u32_e32 v8, 12, v0
	v_add_nc_u32_e32 v9, 4, v0
	v_and_b32_e32 v2, 0xff, v2
	v_and_b32_e32 v3, 0xff, v3
	v_and_b32_e32 v4, 0xff, v4
	v_and_b32_e32 v5, 0xff, v5
	v_and_b32_e32 v6, 0xff, v6
	v_and_b32_e32 v7, 0xff, v7
	v_and_b32_e32 v8, 0xff, v8
	v_lshlrev_b32_e32 v1, 2, v0
	v_and_b32_e32 v12, 0xff, v9
	v_lshlrev_b32_e32 v2, 2, v2
	v_lshlrev_b32_e32 v3, 2, v3
	v_lshlrev_b32_e32 v4, 2, v4
	v_add_nc_u32_e32 v10, 13, v0
	v_lshlrev_b32_e32 v5, 2, v5
	v_lshlrev_b32_e32 v6, 2, v6
	v_add_nc_u32_e32 v11, 5, v0
	v_lshlrev_b32_e32 v7, 2, v7
	v_lshlrev_b32_e32 v8, 2, v8
	s_wait_kmcnt 0x0
	s_clause 0x7
	global_load_b32 v9, v1, s[6:7]
	global_load_b32 v1, v2, s[6:7]
	global_load_b32 v2, v3, s[6:7]
	global_load_b32 v3, v4, s[6:7]
	global_load_b32 v4, v5, s[6:7]
	global_load_b32 v5, v6, s[6:7]
	global_load_b32 v6, v7, s[6:7]
	global_load_b32 v7, v8, s[6:7]
	v_lshlrev_b32_e32 v8, 2, v12
	v_add_nc_u32_e32 v12, 14, v0
	v_add_nc_u32_e32 v13, 6, v0
	v_add_nc_u32_e32 v14, 15, v0
	v_add_nc_u32_e32 v15, 7, v0
	v_add_nc_u32_e32 v16, 16, v0
	v_and_b32_e32 v10, 0xff, v10
	v_and_b32_e32 v11, 0xff, v11
	v_and_b32_e32 v12, 0xff, v12
	v_and_b32_e32 v13, 0xff, v13
	v_and_b32_e32 v14, 0xff, v14
	v_and_b32_e32 v15, 0xff, v15
	v_and_b32_e32 v16, 0xff, v16
	v_lshlrev_b32_e32 v10, 2, v10
	v_lshlrev_b32_e32 v11, 2, v11
	v_lshlrev_b32_e32 v12, 2, v12
	v_lshlrev_b32_e32 v19, 2, v13
	v_lshlrev_b32_e32 v20, 2, v14
	v_lshlrev_b32_e32 v21, 2, v15
	v_lshlrev_b32_e32 v16, 2, v16
	s_clause 0x7
	global_load_b32 v17, v8, s[6:7]
	global_load_b32 v18, v10, s[6:7]
	global_load_b32 v13, v11, s[6:7]
	global_load_b32 v14, v12, s[6:7]
	global_load_b32 v15, v19, s[6:7]
	global_load_b32 v11, v20, s[6:7]
	global_load_b32 v12, v21, s[6:7]
	global_load_b32 v10, v16, s[6:7]
	v_and_b32_e32 v8, 63, v0
	s_mov_b32 s3, 0
	s_wait_loadcnt 0xf
	v_mul_f32_e32 v16, 0x38d1b717, v9
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz .LBB4_4
; %bb.1:
	v_mov_b32_e32 v19, 0
	v_lshl_add_u32 v20, v0, 2, 0
	v_lshrrev_b32_e32 v21, 6, v0
	s_mov_b32 s6, 0
.LBB4_2:        ; =>This Inner Loop Header: Depth=1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_2)
	v_cmp_gt_u32_e32 vcc_lo, v8, v21
	v_add_nc_u32_e32 v19, -1, v19
	s_wait_alu depctr_va_vcc(0)
	v_dual_cndmask_b32 v22, 0, v16 :: v_dual_add_nc_u32 v21, 4, v21
	v_cmp_eq_u32_e32 vcc_lo, 0, v19
	ds_store_b32 v20, v22
	v_add_nc_u32_e32 v20, 0x400, v20
	s_or_b32 s6, vcc_lo, s6
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s6
	s_cbranch_execnz .LBB4_2
; %bb.3:
	s_or_b32 exec_lo, exec_lo, s6
.LBB4_4:
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s2
	v_mov_b32_e32 v19, v0
.LBB4_5:        ; =>This Inner Loop Header: Depth=1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_lshrrev_b32_e32 v20, 6, v19
	v_lshl_add_u32 v21, v19, 2, 0
	v_add_nc_u32_e32 v22, 0x800, v19
	v_cmp_lt_u32_e32 vcc_lo, 0x7ff, v19
	v_add_nc_u32_e32 v19, 4, v20
	v_add_nc_u32_e32 v25, 12, v20
	v_add_nc_u32_e32 v26, 16, v20
	s_or_b32 s3, vcc_lo, s3
	v_add_nc_u32_e32 v27, 20, v20
	v_cmp_gt_u32_e32 vcc_lo, v8, v19
	v_add_nc_u32_e32 v28, 24, v20
	v_cmp_gt_u32_e64 s2, v8, v20
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v29, 0, v16, vcc_lo
	v_dual_mov_b32 v19, v22 :: v_dual_add_nc_u32 v24, 8, v20
	v_add_nc_u32_e32 v20, 28, v20
	s_wait_alu depctr_va_sdst(0)
	v_cndmask_b32_e64 v23, 0, v16, s2
	s_delay_alu instid0(VALU_DEP_3)
	v_cmp_gt_u32_e32 vcc_lo, v8, v24
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v24, 0, v16, vcc_lo
	v_cmp_gt_u32_e32 vcc_lo, v8, v25
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v25, 0, v16, vcc_lo
	v_cmp_gt_u32_e32 vcc_lo, v8, v26
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v26, 0, v16, vcc_lo
	v_cmp_gt_u32_e32 vcc_lo, v8, v27
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v27, 0, v16, vcc_lo
	v_cmp_gt_u32_e32 vcc_lo, v8, v28
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v28, 0, v16, vcc_lo
	v_cmp_gt_u32_e32 vcc_lo, v8, v20
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v20, 0, v16, vcc_lo
	ds_store_2addr_stride64_b32 v21, v23, v29 offset1:4
	ds_store_2addr_stride64_b32 v21, v24, v25 offset0:8 offset1:12
	ds_store_2addr_stride64_b32 v21, v26, v27 offset0:16 offset1:20
	ds_store_2addr_stride64_b32 v21, v28, v20 offset0:24 offset1:28
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b32 exec_lo, exec_lo, s3
	s_cbranch_execnz .LBB4_5
; %bb.6:
	s_or_b32 exec_lo, exec_lo, s3
	s_load_b32 s3, s[0:1], 0x10
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_mov_b32 s0, 0x3c23d70a
	v_fma_f32 v33, 0x3c23d70a, v9, 0
	v_fmaak_f32 v34, s0, v9, 0x38d1b717
	v_fmaak_f32 v35, s0, v9, 0x3951b717
	v_fmaak_f32 v36, s0, v9, 0x399d4951
	v_fmaak_f32 v37, s0, v9, 0x39d1b717
	v_fmaak_f32 v38, s0, v9, 0x3a03126e
	v_fmaak_f32 v39, s0, v9, 0x3a1d4951
	v_fmaak_f32 v40, s0, v9, 0x3a378034
	v_fmaak_f32 v64, s0, v9, 0x3a51b717
	v_fmaak_f32 v56, s0, v9, 0x3a6bedfa
	v_fmaak_f32 v48, s0, v9, 0x3a83126e
	v_fmaak_f32 v32, s0, v9, 0x3a902de0
	v_fmaak_f32 v24, s0, v9, 0x3a9d4951
	v_fmaak_f32 v16, s0, v9, 0x3aaa64c3
	v_fmaak_f32 v8, s0, v9, 0x3ab78034
	s_barrier_wait -1
	s_wait_kmcnt 0x0
	s_cmp_lt_i32 s3, 1
	global_inv scope:SCOPE_SE
	s_cbranch_scc1 .LBB4_11
; %bb.7:
	s_mov_b32 s0, 0x3a83126f
	v_dual_mov_b32 v58, v35 :: v_dual_and_b32 v19, 31, v0
	s_wait_alu depctr_sa_sdst(0)
	v_fma_mixlo_f16 v109, v1, s0, 0
	v_mbcnt_lo_u32_b32 v1, -1, 0
	v_fma_mixhi_f16 v109, v3, s0, 0
	v_fma_mixlo_f16 v106, v4, s0, 0
	v_fma_mixhi_f16 v105, v2, s0, 0
	v_lshrrev_b32_e32 v2, 1, v0
	v_xor_b32_e32 v3, 16, v1
	v_bfi_b32 v4, v1, 0, 32
	v_fma_mixhi_f16 v111, v14, s0, 0
	v_fma_mixlo_f16 v105, v9, s0, 0
	v_dual_mov_b32 v60, v37 :: v_dual_and_b32 v145, 8, v2
	s_delay_alu instid0(VALU_DEP_4)
	v_cmp_lt_u32_e32 vcc_lo, v3, v4
	v_fma_mixlo_f16 v110, v5, s0, 0
	v_lshlrev_b32_e32 v14, 7, v0
	v_fma_mixhi_f16 v106, v6, s0, 0
	v_fma_mixhi_f16 v110, v7, s0, 0
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v1, v1, v3, vcc_lo
	v_fma_mixlo_f16 v107, v17, s0, 0
	v_fma_mixlo_f16 v111, v18, s0, 0
	v_fma_mixhi_f16 v107, v13, s0, 0
	v_fma_mixlo_f16 v108, v15, s0, 0
	v_fma_mixlo_f16 v112, v11, s0, 0
	v_fma_mixhi_f16 v108, v12, s0, 0
	v_fma_mixhi_f16 v112, v10, s0, 0
	v_lshl_add_u32 v146, v19, 2, 0
	v_or_b32_e32 v2, 1, v145
	v_or_b32_e32 v3, 2, v145
	v_or_b32_e32 v4, 3, v145
	v_or_b32_e32 v5, 4, v145
	v_or_b32_e32 v6, 5, v145
	v_or_b32_e32 v7, 6, v145
	v_or_b32_e32 v9, 7, v145
	v_or_b32_e32 v10, 16, v145
	v_or_b32_e32 v11, 17, v145
	v_or_b32_e32 v12, 18, v145
	v_or_b32_e32 v13, 19, v145
	v_or_b32_e32 v15, 20, v145
	v_or_b32_e32 v17, 21, v145
	v_or_b32_e32 v18, 22, v145
	v_or_b32_e32 v19, 23, v145
	v_dual_mov_b32 v62, v39 :: v_dual_and_b32 v147, 0x800, v14
	v_dual_mov_b32 v57, v34 :: v_dual_lshlrev_b32 v148, 2, v1
	v_dual_mov_b32 v50, v36 :: v_dual_lshlrev_b32 v149, 2, v2
	v_dual_mov_b32 v59, v36 :: v_dual_lshlrev_b32 v150, 2, v3
	v_dual_mov_b32 v52, v38 :: v_dual_lshlrev_b32 v151, 2, v4
	v_dual_mov_b32 v61, v38 :: v_dual_lshlrev_b32 v152, 2, v5
	v_dual_mov_b32 v54, v40 :: v_dual_lshlrev_b32 v153, 2, v6
	v_dual_mov_b32 v63, v40 :: v_dual_lshlrev_b32 v154, 2, v7
	v_dual_mov_b32 v42, v37 :: v_dual_lshlrev_b32 v155, 2, v9
	v_dual_mov_b32 v49, v35 :: v_dual_lshlrev_b32 v156, 2, v10
	v_dual_mov_b32 v44, v39 :: v_dual_lshlrev_b32 v157, 2, v11
	v_dual_mov_b32 v51, v37 :: v_dual_lshlrev_b32 v158, 2, v12
	v_dual_mov_b32 v46, v64 :: v_dual_lshlrev_b32 v159, 2, v13
	v_dual_mov_b32 v53, v39 :: v_dual_lshlrev_b32 v160, 2, v15
	v_dual_mov_b32 v26, v38 :: v_dual_lshlrev_b32 v161, 2, v17
	v_dual_mov_b32 v55, v64 :: v_dual_lshlrev_b32 v162, 2, v18
	v_dual_mov_b32 v28, v40 :: v_dual_lshlrev_b32 v163, 2, v19
	v_dual_mov_b32 v41, v36 :: v_dual_mov_b32 v30, v56
	v_dual_mov_b32 v43, v38 :: v_dual_mov_b32 v18, v39
	v_dual_mov_b32 v45, v40 :: v_dual_mov_b32 v20, v64
	v_dual_mov_b32 v47, v56 :: v_dual_mov_b32 v22, v48
	v_dual_mov_b32 v25, v37 :: v_dual_mov_b32 v10, v40
	v_dual_mov_b32 v27, v39 :: v_dual_mov_b32 v12, v56
	v_dual_mov_b32 v29, v64 :: v_dual_mov_b32 v14, v32
	v_dual_mov_b32 v31, v48 :: v_dual_mov_b32 v2, v64
	v_dual_mov_b32 v17, v38 :: v_dual_mov_b32 v4, v48
	v_dual_mov_b32 v19, v40 :: v_dual_mov_b32 v6, v24
	v_dual_mov_b32 v21, v56 :: v_dual_mov_b32 v164, 0x3b03126f
	v_mov_b32_e32 v23, v32
	v_mov_b32_e32 v9, v39
	v_mov_b32_e32 v11, v64
	v_mov_b32_e32 v13, v48
	v_mov_b32_e32 v15, v24
	v_mov_b32_e32 v1, v40
	v_mov_b32_e32 v3, v56
	v_mov_b32_e32 v5, v32
	v_mov_b32_e32 v7, v16
	v_add_nc_u32_e32 v165, 0x1800, v147
	v_or_b32_e32 v166, 0x2000, v147
	v_add_nc_u32_e32 v167, 0xfffff800, v147
	s_mov_b32 s6, 0
.LBB4_8:        ; =>This Loop Header: Depth=1
        ;     Child Loop BB4_9 Depth 2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_wmma_f32_16x16x16_f16 v[65:72], v[105:108], v[109:112], 0
	v_cvt_f16_f32_e32 v116.h, v40
	v_cvt_f16_f32_e32 v116.l, v39
	v_cvt_f16_f32_e32 v115.h, v38
	v_wmma_f32_16x16x16_f16 v[65:72], v[105:108], v[109:112], v[65:72]
	v_cvt_f16_f32_e32 v115.l, v37
	v_cvt_f16_f32_e32 v114.h, v36
	v_cvt_f16_f32_e32 v114.l, v35
	v_cvt_f16_f32_e32 v113.h, v34
	v_wmma_f32_16x16x16_f16 v[65:72], v[105:108], v[109:112], v[65:72]
	v_cvt_f16_f32_e32 v113.l, v33
	v_cvt_f16_f32_e32 v120.h, v64
	v_cvt_f16_f32_e32 v120.l, v63
	v_cvt_f16_f32_e32 v119.h, v62
	v_wmma_f32_16x16x16_f16 v[65:72], v[105:108], v[109:112], v[65:72]
	v_cvt_f16_f32_e32 v119.l, v61
	v_cvt_f16_f32_e32 v118.h, v60
	v_cvt_f16_f32_e32 v118.l, v59
	v_cvt_f16_f32_e32 v117.h, v58
	v_wmma_f32_16x16x16_f16 v[65:72], v[105:108], v[109:112], v[65:72]
	v_cvt_f16_f32_e32 v117.l, v57
	v_cvt_f16_f32_e32 v124.h, v56
	v_cvt_f16_f32_e32 v124.l, v55
	v_cvt_f16_f32_e32 v123.h, v54
	v_wmma_f32_16x16x16_f16 v[65:72], v[105:108], v[109:112], v[65:72]
	v_cvt_f16_f32_e32 v123.l, v53
	v_cvt_f16_f32_e32 v122.h, v52
	v_cvt_f16_f32_e32 v122.l, v51
	v_cvt_f16_f32_e32 v121.h, v50
	v_wmma_f32_16x16x16_f16 v[65:72], v[105:108], v[109:112], v[65:72]
	v_cvt_f16_f32_e32 v121.l, v49
	v_cvt_f16_f32_e64 v128.h, v48
	v_cvt_f16_f32_e64 v128.l, v47
	v_cvt_f16_f32_e32 v127.h, v46
	v_wmma_f32_16x16x16_f16 v[65:72], v[105:108], v[109:112], v[65:72]
	v_cvt_f16_f32_e32 v127.l, v45
	v_cvt_f16_f32_e32 v126.h, v44
	v_cvt_f16_f32_e32 v126.l, v43
	v_cvt_f16_f32_e32 v125.h, v42
	v_wmma_f32_16x16x16_f16 v[65:72], v[105:108], v[109:112], v[65:72]
	v_cvt_f16_f32_e32 v125.l, v41
	v_cvt_f16_f32_e64 v132.h, v32
	v_cvt_f16_f32_e64 v132.l, v31
	v_cvt_f16_f32_e64 v131.h, v30
	v_wmma_f32_16x16x16_f16 v[65:72], v[105:108], v[109:112], v[65:72]
	v_cvt_f16_f32_e64 v131.l, v29
	v_cvt_f16_f32_e64 v130.h, v28
	v_cvt_f16_f32_e64 v130.l, v27
	v_cvt_f16_f32_e64 v129.h, v26
	v_wmma_f32_16x16x16_f16 v[65:72], v[105:108], v[109:112], v[65:72]
	v_cvt_f16_f32_e64 v129.l, v25
	v_cvt_f16_f32_e64 v136.h, v24
	v_cvt_f16_f32_e64 v136.l, v23
	v_cvt_f16_f32_e64 v135.h, v22
	v_wmma_f32_16x16x16_f16 v[65:72], v[105:108], v[109:112], v[65:72]
	v_cvt_f16_f32_e64 v135.l, v21
	v_cvt_f16_f32_e64 v134.h, v20
	v_cvt_f16_f32_e64 v134.l, v19
	v_cvt_f16_f32_e64 v133.h, v18
	v_wmma_f32_16x16x16_f16 v[65:72], v[105:108], v[109:112], v[65:72]
	v_cvt_f16_f32_e64 v133.l, v17
	v_cvt_f16_f32_e64 v140.h, v16
	v_cvt_f16_f32_e64 v140.l, v15
	v_cvt_f16_f32_e64 v139.h, v14
	v_wmma_f32_16x16x16_f16 v[65:72], v[105:108], v[109:112], v[65:72]
	v_cvt_f16_f32_e64 v139.l, v13
	v_cvt_f16_f32_e64 v138.h, v12
	v_cvt_f16_f32_e64 v138.l, v11
	v_cvt_f16_f32_e64 v137.h, v10
	v_wmma_f32_16x16x16_f16 v[65:72], v[105:108], v[109:112], v[65:72]
	v_cvt_f16_f32_e64 v137.l, v9
	v_cvt_f16_f32_e64 v144.h, v8
	v_cvt_f16_f32_e64 v144.l, v7
	v_cvt_f16_f32_e64 v143.h, v6
	v_wmma_f32_16x16x16_f16 v[65:72], v[105:108], v[109:112], v[65:72]
	v_cvt_f16_f32_e64 v143.l, v5
	v_cvt_f16_f32_e64 v142.h, v4
	v_cvt_f16_f32_e64 v142.l, v3
	v_cvt_f16_f32_e64 v141.h, v2
	v_wmma_f32_16x16x16_f16 v[65:72], v[105:108], v[109:112], v[65:72]
	v_cvt_f16_f32_e64 v141.l, v1
	s_mov_b32 s7, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[65:72], v[105:108], v[109:112], v[65:72]
	v_wmma_f32_16x16x16_f16 v[65:72], v[105:108], v[109:112], v[65:72]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[65:72], v[105:108], v[109:112], v[65:72]
	v_wmma_f32_16x16x16_f16 v[65:72], v[105:108], v[109:112], v[65:72]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[65:72], v[105:108], v[109:112], v[65:72]
	v_wmma_f32_16x16x16_f16 v[65:72], v[105:108], v[109:112], v[65:72]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[65:72], v[105:108], v[109:112], v[65:72]
	v_wmma_f32_16x16x16_f16 v[65:72], v[105:108], v[109:112], v[65:72]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[65:72], v[105:108], v[109:112], v[65:72]
	v_wmma_f32_16x16x16_f16 v[65:72], v[105:108], v[109:112], v[65:72]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[65:72], v[105:108], v[109:112], v[65:72]
	v_wmma_f32_16x16x16_f16 v[65:72], v[105:108], v[109:112], v[65:72]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[65:72], v[105:108], v[109:112], v[65:72]
	v_wmma_f32_16x16x16_f16 v[65:72], v[105:108], v[109:112], v[65:72]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[65:72], v[105:108], v[109:112], v[65:72]
	v_dual_add_f32 v80, 0x3727c5ac, v72 :: v_dual_add_f32 v79, 0x3727c5ac, v71
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_add_f32 v78, 0x3727c5ac, v70 :: v_dual_add_f32 v77, 0x3727c5ac, v69
	v_dual_add_f32 v76, 0x3727c5ac, v68 :: v_dual_add_f32 v75, 0x3727c5ac, v67
	s_delay_alu instid0(VALU_DEP_4)
	v_dual_add_f32 v74, 0x3727c5ac, v66 :: v_dual_add_f32 v73, 0x3727c5ac, v65
	v_dual_add_f32 v88, 0x37a7c5ac, v72 :: v_dual_add_f32 v87, 0x37a7c5ac, v71
	v_dual_add_f32 v86, 0x37a7c5ac, v70 :: v_dual_add_f32 v85, 0x37a7c5ac, v69
	v_dual_add_f32 v84, 0x37a7c5ac, v68 :: v_dual_add_f32 v83, 0x37a7c5ac, v67
	v_dual_add_f32 v82, 0x37a7c5ac, v66 :: v_dual_add_f32 v81, 0x37a7c5ac, v65
	v_dual_add_f32 v175, 0x37fba882, v72 :: v_dual_add_f32 v174, 0x37fba882, v71
	v_dual_add_f32 v173, 0x37fba882, v70 :: v_dual_add_f32 v172, 0x37fba882, v69
	v_dual_add_f32 v171, 0x37fba882, v68 :: v_dual_add_f32 v170, 0x37fba882, v67
	v_dual_add_f32 v169, 0x37fba882, v66 :: v_dual_add_f32 v168, 0x37fba882, v65
	v_dual_add_f32 v183, 0x3827c5ac, v72 :: v_dual_add_f32 v182, 0x3827c5ac, v71
	v_dual_add_f32 v181, 0x3827c5ac, v70 :: v_dual_add_f32 v180, 0x3827c5ac, v69
	v_dual_add_f32 v179, 0x3827c5ac, v68 :: v_dual_add_f32 v178, 0x3827c5ac, v67
	v_dual_add_f32 v177, 0x3827c5ac, v66 :: v_dual_add_f32 v176, 0x3827c5ac, v65
	v_wmma_f32_16x16x16_f16 v[73:80], v[105:108], v[113:116], v[73:80]
	v_wmma_f32_16x16x16_f16 v[81:88], v[105:108], v[113:116], v[81:88]
	v_wmma_f32_16x16x16_f16 v[168:175], v[105:108], v[113:116], v[168:175]
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_wmma_f32_16x16x16_f16 v[176:183], v[105:108], v[113:116], v[176:183]
	v_wmma_f32_16x16x16_f16 v[73:80], v[105:108], v[117:120], v[73:80]
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_wmma_f32_16x16x16_f16 v[81:88], v[105:108], v[117:120], v[81:88]
	v_wmma_f32_16x16x16_f16 v[168:175], v[105:108], v[117:120], v[168:175]
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_wmma_f32_16x16x16_f16 v[176:183], v[105:108], v[117:120], v[176:183]
	v_wmma_f32_16x16x16_f16 v[73:80], v[105:108], v[121:124], v[73:80]
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_wmma_f32_16x16x16_f16 v[81:88], v[105:108], v[121:124], v[81:88]
	v_wmma_f32_16x16x16_f16 v[168:175], v[105:108], v[121:124], v[168:175]
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_wmma_f32_16x16x16_f16 v[176:183], v[105:108], v[121:124], v[176:183]
	v_wmma_f32_16x16x16_f16 v[73:80], v[105:108], v[125:128], v[73:80]
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_wmma_f32_16x16x16_f16 v[81:88], v[105:108], v[125:128], v[81:88]
	v_wmma_f32_16x16x16_f16 v[168:175], v[105:108], v[125:128], v[168:175]
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_wmma_f32_16x16x16_f16 v[176:183], v[105:108], v[125:128], v[176:183]
	v_wmma_f32_16x16x16_f16 v[73:80], v[105:108], v[129:132], v[73:80]
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_wmma_f32_16x16x16_f16 v[81:88], v[105:108], v[129:132], v[81:88]
	v_wmma_f32_16x16x16_f16 v[168:175], v[105:108], v[129:132], v[168:175]
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_wmma_f32_16x16x16_f16 v[176:183], v[105:108], v[129:132], v[176:183]
	v_wmma_f32_16x16x16_f16 v[73:80], v[105:108], v[133:136], v[73:80]
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_wmma_f32_16x16x16_f16 v[81:88], v[105:108], v[133:136], v[81:88]
	v_wmma_f32_16x16x16_f16 v[168:175], v[105:108], v[133:136], v[168:175]
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_wmma_f32_16x16x16_f16 v[176:183], v[105:108], v[133:136], v[176:183]
	v_wmma_f32_16x16x16_f16 v[73:80], v[105:108], v[137:140], v[73:80]
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_wmma_f32_16x16x16_f16 v[81:88], v[105:108], v[137:140], v[81:88]
	v_wmma_f32_16x16x16_f16 v[168:175], v[105:108], v[137:140], v[168:175]
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_wmma_f32_16x16x16_f16 v[176:183], v[105:108], v[137:140], v[176:183]
	v_wmma_f32_16x16x16_f16 v[73:80], v[105:108], v[141:144], v[73:80]
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_wmma_f32_16x16x16_f16 v[81:88], v[105:108], v[141:144], v[81:88]
	v_wmma_f32_16x16x16_f16 v[168:175], v[105:108], v[141:144], v[168:175]
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_wmma_f32_16x16x16_f16 v[176:183], v[105:108], v[141:144], v[176:183]
	v_dual_mul_f32 v97, 0x3727c5ac, v73 :: v_dual_mul_f32 v98, 0x3727c5ac, v74
	v_dual_mul_f32 v99, 0x3727c5ac, v75 :: v_dual_mul_f32 v100, 0x3727c5ac, v76
	v_dual_mul_f32 v101, 0x3727c5ac, v77 :: v_dual_mul_f32 v102, 0x3727c5ac, v78
	v_dual_mul_f32 v103, 0x3727c5ac, v79 :: v_dual_mul_f32 v104, 0x3727c5ac, v80
	v_dual_mul_f32 v89, 0x3727c5ac, v81 :: v_dual_mul_f32 v90, 0x3727c5ac, v82
	v_dual_mul_f32 v91, 0x3727c5ac, v83 :: v_dual_mul_f32 v92, 0x3727c5ac, v84
	v_dual_mul_f32 v93, 0x3727c5ac, v85 :: v_dual_mul_f32 v94, 0x3727c5ac, v86
	v_dual_mul_f32 v95, 0x3727c5ac, v87 :: v_dual_mul_f32 v96, 0x3727c5ac, v88
	v_dual_mul_f32 v81, 0x3727c5ac, v168 :: v_dual_mul_f32 v82, 0x3727c5ac, v169
	v_dual_mul_f32 v83, 0x3727c5ac, v170 :: v_dual_mul_f32 v84, 0x3727c5ac, v171
	v_dual_mul_f32 v85, 0x3727c5ac, v172 :: v_dual_mul_f32 v86, 0x3727c5ac, v173
	v_dual_mul_f32 v87, 0x3727c5ac, v174 :: v_dual_mul_f32 v88, 0x3727c5ac, v175
	v_dual_mul_f32 v73, 0x3727c5ac, v176 :: v_dual_mul_f32 v74, 0x3727c5ac, v177
	v_dual_mul_f32 v75, 0x3727c5ac, v178 :: v_dual_mul_f32 v76, 0x3727c5ac, v179
	v_dual_mul_f32 v77, 0x3727c5ac, v180 :: v_dual_mul_f32 v78, 0x3727c5ac, v181
	v_dual_mul_f32 v79, 0x3727c5ac, v182 :: v_dual_mul_f32 v80, 0x3727c5ac, v183
.LBB4_9:        ;   Parent Loop BB4_8 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	s_wait_alu depctr_sa_sdst(0)
	v_cmp_eq_u32_e64 s1, s7, v147
	v_cmp_eq_u32_e64 s2, s7, v166
	v_cmp_eq_u32_e32 vcc_lo, s7, v167
	v_cmp_eq_u32_e64 s0, s7, v165
	s_wait_alu depctr_va_sdst(0)
	v_cndmask_b32_e64 v168, 0, v97, s1
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v168, v168, v81, s2
	ds_bpermute_b32 v169, v148, v168
	s_wait_dscnt 0x0
	v_dual_add_f32 v172, v168, v169 :: v_dual_add_nc_u32 v169, s7, v146
	v_lshlrev_b32_e32 v168, 2, v145
	s_addk_co_i32 s7, 0x2000
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_eq_u32 s7, 0x4000
	ds_load_2addr_b32 v[170:171], v169 offset1:32
	s_wait_dscnt 0x0
	ds_bpermute_b32 v173, v168, v170
	s_wait_dscnt 0x0
	v_fma_f32 v97, -v172, v173, v97
	ds_bpermute_b32 v173, v149, v170
	s_wait_dscnt 0x0
	v_fma_f32 v98, -v172, v173, v98
	ds_bpermute_b32 v173, v150, v170
	s_wait_dscnt 0x0
	v_fma_f32 v99, -v172, v173, v99
	ds_bpermute_b32 v173, v151, v170
	s_wait_dscnt 0x0
	v_fma_f32 v100, -v172, v173, v100
	ds_bpermute_b32 v173, v152, v170
	s_wait_dscnt 0x0
	v_fma_f32 v101, -v172, v173, v101
	ds_bpermute_b32 v173, v153, v170
	s_wait_dscnt 0x0
	v_fma_f32 v102, -v172, v173, v102
	ds_bpermute_b32 v173, v154, v170
	s_wait_dscnt 0x0
	v_fma_f32 v103, -v172, v173, v103
	ds_bpermute_b32 v173, v155, v170
	s_wait_dscnt 0x0
	v_fma_f32 v104, -v172, v173, v104
	ds_bpermute_b32 v173, v156, v170
	s_wait_dscnt 0x0
	v_fma_f32 v89, -v172, v173, v89
	ds_bpermute_b32 v173, v157, v170
	s_wait_dscnt 0x0
	v_fma_f32 v90, -v172, v173, v90
	ds_bpermute_b32 v173, v158, v170
	s_wait_dscnt 0x0
	v_fma_f32 v91, -v172, v173, v91
	ds_bpermute_b32 v173, v159, v170
	s_wait_dscnt 0x0
	v_fma_f32 v92, -v172, v173, v92
	ds_bpermute_b32 v173, v160, v170
	s_wait_dscnt 0x0
	v_fma_f32 v93, -v172, v173, v93
	ds_bpermute_b32 v173, v161, v170
	s_wait_dscnt 0x0
	v_fma_f32 v94, -v172, v173, v94
	ds_bpermute_b32 v173, v162, v170
	ds_bpermute_b32 v170, v163, v170
	s_wait_dscnt 0x1
	v_fma_f32 v95, -v172, v173, v95
	s_wait_dscnt 0x0
	v_fma_f32 v96, -v172, v170, v96
	ds_bpermute_b32 v170, v168, v171
	s_wait_dscnt 0x0
	v_fma_f32 v81, -v172, v170, v81
	ds_bpermute_b32 v170, v149, v171
	s_wait_dscnt 0x0
	v_fma_f32 v82, -v172, v170, v82
	ds_bpermute_b32 v170, v150, v171
	s_wait_dscnt 0x0
	v_fma_f32 v83, -v172, v170, v83
	ds_bpermute_b32 v170, v151, v171
	s_wait_dscnt 0x0
	v_fma_f32 v84, -v172, v170, v84
	ds_bpermute_b32 v170, v152, v171
	s_wait_dscnt 0x0
	v_fma_f32 v85, -v172, v170, v85
	ds_bpermute_b32 v170, v153, v171
	s_wait_dscnt 0x0
	v_fma_f32 v86, -v172, v170, v86
	ds_bpermute_b32 v170, v154, v171
	s_wait_dscnt 0x0
	v_fma_f32 v87, -v172, v170, v87
	ds_bpermute_b32 v170, v155, v171
	s_wait_dscnt 0x0
	v_fma_f32 v88, -v172, v170, v88
	ds_bpermute_b32 v170, v156, v171
	s_wait_dscnt 0x0
	v_fma_f32 v73, -v172, v170, v73
	ds_bpermute_b32 v170, v157, v171
	s_wait_dscnt 0x0
	v_fma_f32 v74, -v172, v170, v74
	ds_bpermute_b32 v170, v158, v171
	s_wait_dscnt 0x0
	v_fma_f32 v75, -v172, v170, v75
	ds_bpermute_b32 v170, v159, v171
	s_wait_dscnt 0x0
	v_fma_f32 v76, -v172, v170, v76
	ds_bpermute_b32 v170, v160, v171
	s_wait_dscnt 0x0
	v_fma_f32 v77, -v172, v170, v77
	ds_bpermute_b32 v170, v161, v171
	s_wait_dscnt 0x0
	v_fma_f32 v78, -v172, v170, v78
	ds_bpermute_b32 v170, v162, v171
	s_wait_dscnt 0x0
	v_fma_f32 v79, -v172, v170, v79
	ds_bpermute_b32 v170, v163, v171
	s_wait_dscnt 0x0
	v_fma_f32 v80, -v172, v170, v80
	;;#ASMSTART
	;;#ASMEND
	v_cndmask_b32_e64 v170, 0, v98, s1
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v170, v170, v82, s2
	ds_bpermute_b32 v171, v148, v170
	s_wait_dscnt 0x0
	v_add_f32_e32 v172, v170, v171
	ds_load_2addr_b32 v[170:171], v169 offset0:64 offset1:96
	s_wait_dscnt 0x0
	ds_bpermute_b32 v173, v168, v170
	s_wait_dscnt 0x0
	v_fma_f32 v97, -v172, v173, v97
	ds_bpermute_b32 v173, v149, v170
	s_wait_dscnt 0x0
	v_fma_f32 v98, -v172, v173, v98
	ds_bpermute_b32 v173, v150, v170
	s_wait_dscnt 0x0
	v_fma_f32 v99, -v172, v173, v99
	ds_bpermute_b32 v173, v151, v170
	s_wait_dscnt 0x0
	v_fma_f32 v100, -v172, v173, v100
	ds_bpermute_b32 v173, v152, v170
	s_wait_dscnt 0x0
	v_fma_f32 v101, -v172, v173, v101
	ds_bpermute_b32 v173, v153, v170
	s_wait_dscnt 0x0
	v_fma_f32 v102, -v172, v173, v102
	ds_bpermute_b32 v173, v154, v170
	s_wait_dscnt 0x0
	v_fma_f32 v103, -v172, v173, v103
	ds_bpermute_b32 v173, v155, v170
	s_wait_dscnt 0x0
	v_fma_f32 v104, -v172, v173, v104
	ds_bpermute_b32 v173, v156, v170
	s_wait_dscnt 0x0
	v_fma_f32 v89, -v172, v173, v89
	ds_bpermute_b32 v173, v157, v170
	s_wait_dscnt 0x0
	v_fma_f32 v90, -v172, v173, v90
	ds_bpermute_b32 v173, v158, v170
	s_wait_dscnt 0x0
	v_fma_f32 v91, -v172, v173, v91
	ds_bpermute_b32 v173, v159, v170
	s_wait_dscnt 0x0
	v_fma_f32 v92, -v172, v173, v92
	ds_bpermute_b32 v173, v160, v170
	s_wait_dscnt 0x0
	v_fma_f32 v93, -v172, v173, v93
	ds_bpermute_b32 v173, v161, v170
	s_wait_dscnt 0x0
	v_fma_f32 v94, -v172, v173, v94
	ds_bpermute_b32 v173, v162, v170
	ds_bpermute_b32 v170, v163, v170
	s_wait_dscnt 0x1
	v_fma_f32 v95, -v172, v173, v95
	s_wait_dscnt 0x0
	v_fma_f32 v96, -v172, v170, v96
	ds_bpermute_b32 v170, v168, v171
	s_wait_dscnt 0x0
	v_fma_f32 v81, -v172, v170, v81
	ds_bpermute_b32 v170, v149, v171
	s_wait_dscnt 0x0
	v_fma_f32 v82, -v172, v170, v82
	ds_bpermute_b32 v170, v150, v171
	s_wait_dscnt 0x0
	v_fma_f32 v83, -v172, v170, v83
	ds_bpermute_b32 v170, v151, v171
	s_wait_dscnt 0x0
	v_fma_f32 v84, -v172, v170, v84
	ds_bpermute_b32 v170, v152, v171
	s_wait_dscnt 0x0
	v_fma_f32 v85, -v172, v170, v85
	ds_bpermute_b32 v170, v153, v171
	s_wait_dscnt 0x0
	v_fma_f32 v86, -v172, v170, v86
	ds_bpermute_b32 v170, v154, v171
	s_wait_dscnt 0x0
	v_fma_f32 v87, -v172, v170, v87
	ds_bpermute_b32 v170, v155, v171
	s_wait_dscnt 0x0
	v_fma_f32 v88, -v172, v170, v88
	ds_bpermute_b32 v170, v156, v171
	s_wait_dscnt 0x0
	v_fma_f32 v73, -v172, v170, v73
	ds_bpermute_b32 v170, v157, v171
	s_wait_dscnt 0x0
	v_fma_f32 v74, -v172, v170, v74
	ds_bpermute_b32 v170, v158, v171
	s_wait_dscnt 0x0
	v_fma_f32 v75, -v172, v170, v75
	ds_bpermute_b32 v170, v159, v171
	s_wait_dscnt 0x0
	v_fma_f32 v76, -v172, v170, v76
	ds_bpermute_b32 v170, v160, v171
	s_wait_dscnt 0x0
	v_fma_f32 v77, -v172, v170, v77
	ds_bpermute_b32 v170, v161, v171
	s_wait_dscnt 0x0
	v_fma_f32 v78, -v172, v170, v78
	ds_bpermute_b32 v170, v162, v171
	s_wait_dscnt 0x0
	v_fma_f32 v79, -v172, v170, v79
	ds_bpermute_b32 v170, v163, v171
	s_wait_dscnt 0x0
	v_fma_f32 v80, -v172, v170, v80
	;;#ASMSTART
	;;#ASMEND
	v_cndmask_b32_e64 v170, 0, v99, s1
	ds_load_2addr_b32 v[184:185], v169 offset0:128 offset1:160
	v_cndmask_b32_e64 v170, v170, v83, s2
	ds_bpermute_b32 v171, v148, v170
	s_wait_dscnt 0x0
	v_add_f32_e32 v186, v170, v171
	ds_bpermute_b32 v170, v168, v184
	s_wait_dscnt 0x0
	v_fma_f32 v97, -v186, v170, v97
	ds_bpermute_b32 v170, v149, v184
	s_wait_dscnt 0x0
	v_fma_f32 v98, -v186, v170, v98
	ds_bpermute_b32 v170, v150, v184
	s_wait_dscnt 0x0
	v_fma_f32 v99, -v186, v170, v99
	ds_bpermute_b32 v170, v151, v184
	s_wait_dscnt 0x0
	v_fma_f32 v100, -v186, v170, v100
	ds_bpermute_b32 v170, v152, v184
	s_wait_dscnt 0x0
	v_fma_f32 v101, -v186, v170, v101
	ds_bpermute_b32 v170, v153, v184
	s_wait_dscnt 0x0
	v_fma_f32 v102, -v186, v170, v102
	ds_bpermute_b32 v170, v154, v184
	s_wait_dscnt 0x0
	v_fma_f32 v103, -v186, v170, v103
	ds_bpermute_b32 v170, v155, v184
	s_wait_dscnt 0x0
	v_fma_f32 v104, -v186, v170, v104
	ds_bpermute_b32 v170, v156, v184
	s_wait_dscnt 0x0
	v_fma_f32 v89, -v186, v170, v89
	ds_bpermute_b32 v170, v157, v184
	s_wait_dscnt 0x0
	v_fma_f32 v90, -v186, v170, v90
	ds_bpermute_b32 v170, v158, v184
	s_wait_dscnt 0x0
	v_fma_f32 v91, -v186, v170, v91
	ds_bpermute_b32 v170, v159, v184
	s_wait_dscnt 0x0
	v_fma_f32 v92, -v186, v170, v92
	ds_bpermute_b32 v170, v160, v184
	s_wait_dscnt 0x0
	v_fma_f32 v93, -v186, v170, v93
	ds_bpermute_b32 v170, v161, v184
	s_wait_dscnt 0x0
	v_fma_f32 v94, -v186, v170, v94
	ds_bpermute_b32 v170, v162, v184
	s_wait_dscnt 0x0
	v_fma_f32 v95, -v186, v170, v95
	ds_bpermute_b32 v170, v163, v184
	s_wait_dscnt 0x0
	v_fma_f32 v96, -v186, v170, v96
	ds_bpermute_b32 v170, v168, v185
	s_wait_dscnt 0x0
	v_fma_f32 v170, -v186, v170, v81
	ds_bpermute_b32 v81, v149, v185
	s_wait_dscnt 0x0
	v_fma_f32 v171, -v186, v81, v82
	ds_bpermute_b32 v81, v150, v185
	s_wait_dscnt 0x0
	v_fma_f32 v172, -v186, v81, v83
	ds_bpermute_b32 v81, v151, v185
	s_wait_dscnt 0x0
	v_fma_f32 v173, -v186, v81, v84
	ds_bpermute_b32 v81, v152, v185
	s_wait_dscnt 0x0
	v_fma_f32 v174, -v186, v81, v85
	ds_bpermute_b32 v81, v153, v185
	s_wait_dscnt 0x0
	v_fma_f32 v175, -v186, v81, v86
	ds_bpermute_b32 v81, v154, v185
	s_wait_dscnt 0x0
	v_fma_f32 v176, -v186, v81, v87
	ds_bpermute_b32 v81, v155, v185
	s_wait_dscnt 0x0
	v_fma_f32 v177, -v186, v81, v88
	ds_bpermute_b32 v81, v156, v185
	s_wait_dscnt 0x0
	v_fma_f32 v178, -v186, v81, v73
	ds_bpermute_b32 v73, v157, v185
	s_wait_dscnt 0x0
	v_fma_f32 v179, -v186, v73, v74
	ds_bpermute_b32 v73, v158, v185
	s_wait_dscnt 0x0
	v_fma_f32 v180, -v186, v73, v75
	ds_bpermute_b32 v73, v159, v185
	s_wait_dscnt 0x0
	v_fma_f32 v181, -v186, v73, v76
	ds_bpermute_b32 v73, v160, v185
	s_wait_dscnt 0x0
	v_fma_f32 v182, -v186, v73, v77
	ds_bpermute_b32 v73, v161, v185
	s_wait_dscnt 0x0
	v_fma_f32 v183, -v186, v73, v78
	ds_bpermute_b32 v73, v162, v185
	s_wait_dscnt 0x0
	v_fma_f32 v184, -v186, v73, v79
	ds_bpermute_b32 v73, v163, v185
	s_wait_dscnt 0x0
	v_fma_f32 v185, -v186, v73, v80
	;;#ASMSTART
	;;#ASMEND
	v_cndmask_b32_e64 v73, 0, v100, s1
	ds_load_2addr_b32 v[186:187], v169 offset0:192 offset1:224
	v_cndmask_b32_e64 v73, v73, v173, s2
	ds_bpermute_b32 v74, v148, v73
	s_wait_dscnt 0x1
	ds_bpermute_b32 v75, v150, v186
	ds_bpermute_b32 v76, v151, v186
	ds_bpermute_b32 v77, v152, v186
	ds_bpermute_b32 v78, v153, v186
	ds_bpermute_b32 v79, v154, v186
	ds_bpermute_b32 v80, v155, v186
	ds_bpermute_b32 v81, v156, v186
	ds_bpermute_b32 v82, v157, v186
	ds_bpermute_b32 v83, v158, v186
	s_wait_dscnt 0x9
	v_add_f32_e32 v188, v73, v74
	ds_bpermute_b32 v73, v168, v186
	ds_bpermute_b32 v74, v149, v186
	ds_bpermute_b32 v84, v159, v186
	ds_bpermute_b32 v85, v160, v186
	ds_bpermute_b32 v86, v161, v186
	ds_bpermute_b32 v87, v162, v186
	ds_bpermute_b32 v88, v163, v186
	v_add_nc_u32_e32 v186, 0x1800, v169
	s_wait_dscnt 0xf
	v_fma_f32 v75, -v188, v75, v99
	s_wait_dscnt 0xe
	v_fma_f32 v76, -v188, v76, v100
	s_wait_dscnt 0xd
	v_fma_f32 v77, -v188, v77, v101
	s_wait_dscnt 0xc
	v_fma_f32 v78, -v188, v78, v102
	s_wait_dscnt 0xb
	v_fma_f32 v79, -v188, v79, v103
	s_wait_dscnt 0xa
	v_fma_f32 v80, -v188, v80, v104
	s_wait_dscnt 0x9
	v_fma_f32 v81, -v188, v81, v89
	s_wait_dscnt 0x8
	v_fma_f32 v82, -v188, v82, v90
	s_wait_dscnt 0x7
	v_fma_f32 v83, -v188, v83, v91
	ds_bpermute_b32 v89, v168, v187
	s_wait_dscnt 0x7
	v_fma_f32 v73, -v188, v73, v97
	s_wait_dscnt 0x6
	v_fma_f32 v74, -v188, v74, v98
	s_wait_dscnt 0x5
	v_fma_f32 v84, -v188, v84, v92
	s_wait_dscnt 0x4
	v_fma_f32 v85, -v188, v85, v93
	s_wait_dscnt 0x3
	v_fma_f32 v86, -v188, v86, v94
	s_wait_dscnt 0x2
	v_fma_f32 v87, -v188, v87, v95
	s_wait_dscnt 0x1
	v_fma_f32 v88, -v188, v88, v96
	ds_bpermute_b32 v90, v149, v187
	ds_bpermute_b32 v91, v150, v187
	ds_bpermute_b32 v92, v151, v187
	ds_bpermute_b32 v93, v152, v187
	ds_bpermute_b32 v94, v153, v187
	ds_bpermute_b32 v95, v154, v187
	ds_bpermute_b32 v96, v155, v187
	ds_bpermute_b32 v97, v156, v187
	ds_bpermute_b32 v98, v157, v187
	ds_bpermute_b32 v99, v158, v187
	ds_bpermute_b32 v100, v159, v187
	ds_bpermute_b32 v101, v160, v187
	ds_bpermute_b32 v102, v161, v187
	ds_bpermute_b32 v103, v162, v187
	ds_bpermute_b32 v104, v163, v187
	s_wait_dscnt 0xf
	v_fma_f32 v89, -v188, v89, v170
	s_wait_dscnt 0xe
	v_fma_f32 v90, -v188, v90, v171
	s_wait_dscnt 0xd
	v_fma_f32 v91, -v188, v91, v172
	s_wait_dscnt 0xc
	v_fma_f32 v92, -v188, v92, v173
	s_wait_dscnt 0xb
	v_fma_f32 v93, -v188, v93, v174
	s_wait_dscnt 0xa
	v_fma_f32 v94, -v188, v94, v175
	s_wait_dscnt 0x9
	v_fma_f32 v95, -v188, v95, v176
	s_wait_dscnt 0x8
	v_fma_f32 v96, -v188, v96, v177
	s_wait_dscnt 0x7
	v_fma_f32 v97, -v188, v97, v178
	s_wait_dscnt 0x6
	v_fma_f32 v98, -v188, v98, v179
	s_wait_dscnt 0x5
	v_fma_f32 v99, -v188, v99, v180
	s_wait_dscnt 0x4
	v_fma_f32 v100, -v188, v100, v181
	s_wait_dscnt 0x3
	v_fma_f32 v101, -v188, v101, v182
	s_wait_dscnt 0x2
	v_fma_f32 v102, -v188, v102, v183
	s_wait_dscnt 0x1
	v_fma_f32 v103, -v188, v103, v184
	s_wait_dscnt 0x0
	v_fma_f32 v104, -v188, v104, v185
	;;#ASMSTART
	;;#ASMEND
	v_cndmask_b32_e64 v170, 0, v77, s1
	v_add_nc_u32_e32 v173, 0x400, v169
	s_delay_alu instid0(VALU_DEP_2)
	v_cndmask_b32_e64 v170, v170, v93, s2
	ds_bpermute_b32 v171, v148, v170
	s_wait_dscnt 0x0
	v_add_f32_e32 v172, v170, v171
	ds_load_2addr_b32 v[170:171], v173 offset1:32
	s_wait_dscnt 0x0
	ds_bpermute_b32 v174, v168, v170
	s_wait_dscnt 0x0
	v_fma_f32 v73, -v172, v174, v73
	ds_bpermute_b32 v174, v149, v170
	s_wait_dscnt 0x0
	v_fma_f32 v74, -v172, v174, v74
	ds_bpermute_b32 v174, v150, v170
	s_wait_dscnt 0x0
	v_fma_f32 v75, -v172, v174, v75
	ds_bpermute_b32 v174, v151, v170
	s_wait_dscnt 0x0
	v_fma_f32 v76, -v172, v174, v76
	ds_bpermute_b32 v174, v152, v170
	s_wait_dscnt 0x0
	v_fma_f32 v77, -v172, v174, v77
	ds_bpermute_b32 v174, v153, v170
	s_wait_dscnt 0x0
	v_fma_f32 v78, -v172, v174, v78
	ds_bpermute_b32 v174, v154, v170
	s_wait_dscnt 0x0
	v_fma_f32 v79, -v172, v174, v79
	ds_bpermute_b32 v174, v155, v170
	s_wait_dscnt 0x0
	v_fma_f32 v80, -v172, v174, v80
	ds_bpermute_b32 v174, v156, v170
	s_wait_dscnt 0x0
	v_fma_f32 v81, -v172, v174, v81
	ds_bpermute_b32 v174, v157, v170
	s_wait_dscnt 0x0
	v_fma_f32 v82, -v172, v174, v82
	ds_bpermute_b32 v174, v158, v170
	s_wait_dscnt 0x0
	v_fma_f32 v83, -v172, v174, v83
	ds_bpermute_b32 v174, v159, v170
	s_wait_dscnt 0x0
	v_fma_f32 v84, -v172, v174, v84
	ds_bpermute_b32 v174, v160, v170
	s_wait_dscnt 0x0
	v_fma_f32 v85, -v172, v174, v85
	ds_bpermute_b32 v174, v161, v170
	s_wait_dscnt 0x0
	v_fma_f32 v86, -v172, v174, v86
	ds_bpermute_b32 v174, v162, v170
	ds_bpermute_b32 v170, v163, v170
	s_wait_dscnt 0x1
	v_fma_f32 v87, -v172, v174, v87
	s_wait_dscnt 0x0
	v_fma_f32 v88, -v172, v170, v88
	ds_bpermute_b32 v170, v168, v171
	s_wait_dscnt 0x0
	v_fma_f32 v89, -v172, v170, v89
	ds_bpermute_b32 v170, v149, v171
	s_wait_dscnt 0x0
	v_fma_f32 v90, -v172, v170, v90
	ds_bpermute_b32 v170, v150, v171
	s_wait_dscnt 0x0
	v_fma_f32 v91, -v172, v170, v91
	ds_bpermute_b32 v170, v151, v171
	s_wait_dscnt 0x0
	v_fma_f32 v92, -v172, v170, v92
	ds_bpermute_b32 v170, v152, v171
	s_wait_dscnt 0x0
	v_fma_f32 v93, -v172, v170, v93
	ds_bpermute_b32 v170, v153, v171
	s_wait_dscnt 0x0
	v_fma_f32 v94, -v172, v170, v94
	ds_bpermute_b32 v170, v154, v171
	s_wait_dscnt 0x0
	v_fma_f32 v95, -v172, v170, v95
	ds_bpermute_b32 v170, v155, v171
	s_wait_dscnt 0x0
	v_fma_f32 v96, -v172, v170, v96
	ds_bpermute_b32 v170, v156, v171
	s_wait_dscnt 0x0
	v_fma_f32 v97, -v172, v170, v97
	ds_bpermute_b32 v170, v157, v171
	s_wait_dscnt 0x0
	v_fma_f32 v98, -v172, v170, v98
	ds_bpermute_b32 v170, v158, v171
	s_wait_dscnt 0x0
	v_fma_f32 v99, -v172, v170, v99
	ds_bpermute_b32 v170, v159, v171
	s_wait_dscnt 0x0
	v_fma_f32 v100, -v172, v170, v100
	ds_bpermute_b32 v170, v160, v171
	s_wait_dscnt 0x0
	v_fma_f32 v101, -v172, v170, v101
	ds_bpermute_b32 v170, v161, v171
	s_wait_dscnt 0x0
	v_fma_f32 v102, -v172, v170, v102
	ds_bpermute_b32 v170, v162, v171
	s_wait_dscnt 0x0
	v_fma_f32 v103, -v172, v170, v103
	ds_bpermute_b32 v170, v163, v171
	s_wait_dscnt 0x0
	v_fma_f32 v104, -v172, v170, v104
	;;#ASMSTART
	;;#ASMEND
	v_cndmask_b32_e64 v170, 0, v78, s1
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v170, v170, v94, s2
	ds_bpermute_b32 v171, v148, v170
	s_wait_dscnt 0x0
	v_add_f32_e32 v172, v170, v171
	ds_load_2addr_b32 v[170:171], v173 offset0:64 offset1:96
	s_wait_dscnt 0x0
	ds_bpermute_b32 v174, v168, v170
	s_wait_dscnt 0x0
	v_fma_f32 v73, -v172, v174, v73
	ds_bpermute_b32 v174, v149, v170
	s_wait_dscnt 0x0
	v_fma_f32 v74, -v172, v174, v74
	ds_bpermute_b32 v174, v150, v170
	s_wait_dscnt 0x0
	v_fma_f32 v75, -v172, v174, v75
	ds_bpermute_b32 v174, v151, v170
	s_wait_dscnt 0x0
	v_fma_f32 v76, -v172, v174, v76
	ds_bpermute_b32 v174, v152, v170
	s_wait_dscnt 0x0
	v_fma_f32 v77, -v172, v174, v77
	ds_bpermute_b32 v174, v153, v170
	s_wait_dscnt 0x0
	v_fma_f32 v78, -v172, v174, v78
	ds_bpermute_b32 v174, v154, v170
	s_wait_dscnt 0x0
	v_fma_f32 v79, -v172, v174, v79
	ds_bpermute_b32 v174, v155, v170
	s_wait_dscnt 0x0
	v_fma_f32 v80, -v172, v174, v80
	ds_bpermute_b32 v174, v156, v170
	s_wait_dscnt 0x0
	v_fma_f32 v81, -v172, v174, v81
	ds_bpermute_b32 v174, v157, v170
	s_wait_dscnt 0x0
	v_fma_f32 v82, -v172, v174, v82
	ds_bpermute_b32 v174, v158, v170
	s_wait_dscnt 0x0
	v_fma_f32 v83, -v172, v174, v83
	ds_bpermute_b32 v174, v159, v170
	s_wait_dscnt 0x0
	v_fma_f32 v84, -v172, v174, v84
	ds_bpermute_b32 v174, v160, v170
	s_wait_dscnt 0x0
	v_fma_f32 v85, -v172, v174, v85
	ds_bpermute_b32 v174, v161, v170
	s_wait_dscnt 0x0
	v_fma_f32 v86, -v172, v174, v86
	ds_bpermute_b32 v174, v162, v170
	ds_bpermute_b32 v170, v163, v170
	s_wait_dscnt 0x1
	v_fma_f32 v87, -v172, v174, v87
	s_wait_dscnt 0x0
	v_fma_f32 v88, -v172, v170, v88
	ds_bpermute_b32 v170, v168, v171
	s_wait_dscnt 0x0
	v_fma_f32 v89, -v172, v170, v89
	ds_bpermute_b32 v170, v149, v171
	s_wait_dscnt 0x0
	v_fma_f32 v90, -v172, v170, v90
	ds_bpermute_b32 v170, v150, v171
	s_wait_dscnt 0x0
	v_fma_f32 v91, -v172, v170, v91
	ds_bpermute_b32 v170, v151, v171
	s_wait_dscnt 0x0
	v_fma_f32 v92, -v172, v170, v92
	ds_bpermute_b32 v170, v152, v171
	s_wait_dscnt 0x0
	v_fma_f32 v93, -v172, v170, v93
	ds_bpermute_b32 v170, v153, v171
	s_wait_dscnt 0x0
	v_fma_f32 v94, -v172, v170, v94
	ds_bpermute_b32 v170, v154, v171
	s_wait_dscnt 0x0
	v_fma_f32 v95, -v172, v170, v95
	ds_bpermute_b32 v170, v155, v171
	s_wait_dscnt 0x0
	v_fma_f32 v96, -v172, v170, v96
	ds_bpermute_b32 v170, v156, v171
	s_wait_dscnt 0x0
	v_fma_f32 v97, -v172, v170, v97
	ds_bpermute_b32 v170, v157, v171
	s_wait_dscnt 0x0
	v_fma_f32 v98, -v172, v170, v98
	ds_bpermute_b32 v170, v158, v171
	s_wait_dscnt 0x0
	v_fma_f32 v99, -v172, v170, v99
	ds_bpermute_b32 v170, v159, v171
	s_wait_dscnt 0x0
	v_fma_f32 v100, -v172, v170, v100
	ds_bpermute_b32 v170, v160, v171
	s_wait_dscnt 0x0
	v_fma_f32 v101, -v172, v170, v101
	ds_bpermute_b32 v170, v161, v171
	s_wait_dscnt 0x0
	v_fma_f32 v102, -v172, v170, v102
	ds_bpermute_b32 v170, v162, v171
	s_wait_dscnt 0x0
	v_fma_f32 v103, -v172, v170, v103
	ds_bpermute_b32 v170, v163, v171
	s_wait_dscnt 0x0
	v_fma_f32 v104, -v172, v170, v104
	;;#ASMSTART
	;;#ASMEND
	v_cndmask_b32_e64 v170, 0, v79, s1
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v170, v170, v95, s2
	ds_bpermute_b32 v171, v148, v170
	s_wait_dscnt 0x0
	v_add_f32_e32 v172, v170, v171
	ds_load_2addr_b32 v[170:171], v173 offset0:128 offset1:160
	s_wait_dscnt 0x0
	ds_bpermute_b32 v174, v168, v170
	s_wait_dscnt 0x0
	v_fma_f32 v73, -v172, v174, v73
	ds_bpermute_b32 v174, v149, v170
	s_wait_dscnt 0x0
	v_fma_f32 v74, -v172, v174, v74
	ds_bpermute_b32 v174, v150, v170
	s_wait_dscnt 0x0
	v_fma_f32 v75, -v172, v174, v75
	ds_bpermute_b32 v174, v151, v170
	s_wait_dscnt 0x0
	v_fma_f32 v76, -v172, v174, v76
	ds_bpermute_b32 v174, v152, v170
	s_wait_dscnt 0x0
	v_fma_f32 v77, -v172, v174, v77
	ds_bpermute_b32 v174, v153, v170
	s_wait_dscnt 0x0
	v_fma_f32 v78, -v172, v174, v78
	ds_bpermute_b32 v174, v154, v170
	s_wait_dscnt 0x0
	v_fma_f32 v79, -v172, v174, v79
	ds_bpermute_b32 v174, v155, v170
	s_wait_dscnt 0x0
	v_fma_f32 v80, -v172, v174, v80
	ds_bpermute_b32 v174, v156, v170
	s_wait_dscnt 0x0
	v_fma_f32 v81, -v172, v174, v81
	ds_bpermute_b32 v174, v157, v170
	s_wait_dscnt 0x0
	v_fma_f32 v82, -v172, v174, v82
	ds_bpermute_b32 v174, v158, v170
	s_wait_dscnt 0x0
	v_fma_f32 v83, -v172, v174, v83
	ds_bpermute_b32 v174, v159, v170
	s_wait_dscnt 0x0
	v_fma_f32 v84, -v172, v174, v84
	ds_bpermute_b32 v174, v160, v170
	s_wait_dscnt 0x0
	v_fma_f32 v85, -v172, v174, v85
	ds_bpermute_b32 v174, v161, v170
	s_wait_dscnt 0x0
	v_fma_f32 v86, -v172, v174, v86
	ds_bpermute_b32 v174, v162, v170
	ds_bpermute_b32 v170, v163, v170
	s_wait_dscnt 0x1
	v_fma_f32 v87, -v172, v174, v87
	s_wait_dscnt 0x0
	v_fma_f32 v88, -v172, v170, v88
	ds_bpermute_b32 v170, v168, v171
	s_wait_dscnt 0x0
	v_fma_f32 v89, -v172, v170, v89
	ds_bpermute_b32 v170, v149, v171
	s_wait_dscnt 0x0
	v_fma_f32 v90, -v172, v170, v90
	ds_bpermute_b32 v170, v150, v171
	s_wait_dscnt 0x0
	v_fma_f32 v91, -v172, v170, v91
	ds_bpermute_b32 v170, v151, v171
	s_wait_dscnt 0x0
	v_fma_f32 v92, -v172, v170, v92
	ds_bpermute_b32 v170, v152, v171
	s_wait_dscnt 0x0
	v_fma_f32 v93, -v172, v170, v93
	ds_bpermute_b32 v170, v153, v171
	s_wait_dscnt 0x0
	v_fma_f32 v94, -v172, v170, v94
	ds_bpermute_b32 v170, v154, v171
	s_wait_dscnt 0x0
	v_fma_f32 v95, -v172, v170, v95
	ds_bpermute_b32 v170, v155, v171
	s_wait_dscnt 0x0
	v_fma_f32 v96, -v172, v170, v96
	ds_bpermute_b32 v170, v156, v171
	s_wait_dscnt 0x0
	v_fma_f32 v97, -v172, v170, v97
	ds_bpermute_b32 v170, v157, v171
	s_wait_dscnt 0x0
	v_fma_f32 v98, -v172, v170, v98
	ds_bpermute_b32 v170, v158, v171
	s_wait_dscnt 0x0
	v_fma_f32 v99, -v172, v170, v99
	ds_bpermute_b32 v170, v159, v171
	s_wait_dscnt 0x0
	v_fma_f32 v100, -v172, v170, v100
	ds_bpermute_b32 v170, v160, v171
	s_wait_dscnt 0x0
	v_fma_f32 v101, -v172, v170, v101
	ds_bpermute_b32 v170, v161, v171
	s_wait_dscnt 0x0
	v_fma_f32 v102, -v172, v170, v102
	ds_bpermute_b32 v170, v162, v171
	s_wait_dscnt 0x0
	v_fma_f32 v103, -v172, v170, v103
	ds_bpermute_b32 v170, v163, v171
	s_wait_dscnt 0x0
	v_fma_f32 v104, -v172, v170, v104
	;;#ASMSTART
	;;#ASMEND
	v_cndmask_b32_e64 v170, 0, v80, s1
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v170, v170, v96, s2
	ds_bpermute_b32 v171, v148, v170
	s_wait_dscnt 0x0
	v_add_f32_e32 v172, v170, v171
	ds_load_2addr_b32 v[170:171], v173 offset0:192 offset1:224
	s_wait_dscnt 0x0
	ds_bpermute_b32 v173, v168, v170
	s_wait_dscnt 0x0
	v_fma_f32 v73, -v172, v173, v73
	ds_bpermute_b32 v173, v149, v170
	s_wait_dscnt 0x0
	v_fma_f32 v74, -v172, v173, v74
	ds_bpermute_b32 v173, v150, v170
	s_wait_dscnt 0x0
	v_fma_f32 v75, -v172, v173, v75
	ds_bpermute_b32 v173, v151, v170
	s_wait_dscnt 0x0
	v_fma_f32 v76, -v172, v173, v76
	ds_bpermute_b32 v173, v152, v170
	s_wait_dscnt 0x0
	v_fma_f32 v77, -v172, v173, v77
	ds_bpermute_b32 v173, v153, v170
	s_wait_dscnt 0x0
	v_fma_f32 v78, -v172, v173, v78
	ds_bpermute_b32 v173, v154, v170
	s_wait_dscnt 0x0
	v_fma_f32 v79, -v172, v173, v79
	ds_bpermute_b32 v173, v155, v170
	s_wait_dscnt 0x0
	v_fma_f32 v80, -v172, v173, v80
	ds_bpermute_b32 v173, v156, v170
	s_wait_dscnt 0x0
	v_fma_f32 v81, -v172, v173, v81
	ds_bpermute_b32 v173, v157, v170
	s_wait_dscnt 0x0
	v_fma_f32 v82, -v172, v173, v82
	ds_bpermute_b32 v173, v158, v170
	s_wait_dscnt 0x0
	v_fma_f32 v83, -v172, v173, v83
	ds_bpermute_b32 v173, v159, v170
	s_wait_dscnt 0x0
	v_fma_f32 v84, -v172, v173, v84
	ds_bpermute_b32 v173, v160, v170
	s_wait_dscnt 0x0
	v_fma_f32 v85, -v172, v173, v85
	ds_bpermute_b32 v173, v161, v170
	s_wait_dscnt 0x0
	v_fma_f32 v86, -v172, v173, v86
	ds_bpermute_b32 v173, v162, v170
	ds_bpermute_b32 v170, v163, v170
	s_wait_dscnt 0x1
	v_fma_f32 v87, -v172, v173, v87
	s_wait_dscnt 0x0
	v_fma_f32 v88, -v172, v170, v88
	ds_bpermute_b32 v170, v168, v171
	v_add_nc_u32_e32 v173, 0x800, v169
	s_wait_dscnt 0x0
	v_fma_f32 v89, -v172, v170, v89
	ds_bpermute_b32 v170, v149, v171
	s_wait_dscnt 0x0
	v_fma_f32 v90, -v172, v170, v90
	ds_bpermute_b32 v170, v150, v171
	s_wait_dscnt 0x0
	v_fma_f32 v91, -v172, v170, v91
	ds_bpermute_b32 v170, v151, v171
	s_wait_dscnt 0x0
	v_fma_f32 v92, -v172, v170, v92
	ds_bpermute_b32 v170, v152, v171
	s_wait_dscnt 0x0
	v_fma_f32 v93, -v172, v170, v93
	ds_bpermute_b32 v170, v153, v171
	s_wait_dscnt 0x0
	v_fma_f32 v94, -v172, v170, v94
	ds_bpermute_b32 v170, v154, v171
	s_wait_dscnt 0x0
	v_fma_f32 v95, -v172, v170, v95
	ds_bpermute_b32 v170, v155, v171
	s_wait_dscnt 0x0
	v_fma_f32 v96, -v172, v170, v96
	ds_bpermute_b32 v170, v156, v171
	s_wait_dscnt 0x0
	v_fma_f32 v97, -v172, v170, v97
	ds_bpermute_b32 v170, v157, v171
	s_wait_dscnt 0x0
	v_fma_f32 v98, -v172, v170, v98
	ds_bpermute_b32 v170, v158, v171
	s_wait_dscnt 0x0
	v_fma_f32 v99, -v172, v170, v99
	ds_bpermute_b32 v170, v159, v171
	s_wait_dscnt 0x0
	v_fma_f32 v100, -v172, v170, v100
	ds_bpermute_b32 v170, v160, v171
	s_wait_dscnt 0x0
	v_fma_f32 v101, -v172, v170, v101
	ds_bpermute_b32 v170, v161, v171
	s_wait_dscnt 0x0
	v_fma_f32 v102, -v172, v170, v102
	ds_bpermute_b32 v170, v162, v171
	s_wait_dscnt 0x0
	v_fma_f32 v103, -v172, v170, v103
	ds_bpermute_b32 v170, v163, v171
	s_wait_dscnt 0x0
	v_fma_f32 v104, -v172, v170, v104
	;;#ASMSTART
	;;#ASMEND
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v170, 0, v73, vcc_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v170, v170, v89, s0
	ds_bpermute_b32 v171, v148, v170
	s_wait_dscnt 0x0
	v_add_f32_e32 v172, v170, v171
	ds_load_2addr_b32 v[170:171], v173 offset1:32
	s_wait_dscnt 0x0
	ds_bpermute_b32 v174, v168, v170
	s_wait_dscnt 0x0
	v_fma_f32 v73, -v172, v174, v73
	ds_bpermute_b32 v174, v149, v170
	s_wait_dscnt 0x0
	v_fma_f32 v74, -v172, v174, v74
	ds_bpermute_b32 v174, v150, v170
	s_wait_dscnt 0x0
	v_fma_f32 v75, -v172, v174, v75
	ds_bpermute_b32 v174, v151, v170
	s_wait_dscnt 0x0
	v_fma_f32 v76, -v172, v174, v76
	ds_bpermute_b32 v174, v152, v170
	s_wait_dscnt 0x0
	v_fma_f32 v77, -v172, v174, v77
	ds_bpermute_b32 v174, v153, v170
	s_wait_dscnt 0x0
	v_fma_f32 v78, -v172, v174, v78
	ds_bpermute_b32 v174, v154, v170
	s_wait_dscnt 0x0
	v_fma_f32 v79, -v172, v174, v79
	ds_bpermute_b32 v174, v155, v170
	s_wait_dscnt 0x0
	v_fma_f32 v80, -v172, v174, v80
	ds_bpermute_b32 v174, v156, v170
	s_wait_dscnt 0x0
	v_fma_f32 v81, -v172, v174, v81
	ds_bpermute_b32 v174, v157, v170
	s_wait_dscnt 0x0
	v_fma_f32 v82, -v172, v174, v82
	ds_bpermute_b32 v174, v158, v170
	s_wait_dscnt 0x0
	v_fma_f32 v83, -v172, v174, v83
	ds_bpermute_b32 v174, v159, v170
	s_wait_dscnt 0x0
	v_fma_f32 v84, -v172, v174, v84
	ds_bpermute_b32 v174, v160, v170
	s_wait_dscnt 0x0
	v_fma_f32 v85, -v172, v174, v85
	ds_bpermute_b32 v174, v161, v170
	s_wait_dscnt 0x0
	v_fma_f32 v86, -v172, v174, v86
	ds_bpermute_b32 v174, v162, v170
	ds_bpermute_b32 v170, v163, v170
	s_wait_dscnt 0x1
	v_fma_f32 v87, -v172, v174, v87
	s_wait_dscnt 0x0
	v_fma_f32 v88, -v172, v170, v88
	ds_bpermute_b32 v170, v168, v171
	s_wait_dscnt 0x0
	v_fma_f32 v89, -v172, v170, v89
	ds_bpermute_b32 v170, v149, v171
	s_wait_dscnt 0x0
	v_fma_f32 v90, -v172, v170, v90
	ds_bpermute_b32 v170, v150, v171
	s_wait_dscnt 0x0
	v_fma_f32 v91, -v172, v170, v91
	ds_bpermute_b32 v170, v151, v171
	s_wait_dscnt 0x0
	v_fma_f32 v92, -v172, v170, v92
	ds_bpermute_b32 v170, v152, v171
	s_wait_dscnt 0x0
	v_fma_f32 v93, -v172, v170, v93
	ds_bpermute_b32 v170, v153, v171
	s_wait_dscnt 0x0
	v_fma_f32 v94, -v172, v170, v94
	ds_bpermute_b32 v170, v154, v171
	s_wait_dscnt 0x0
	v_fma_f32 v95, -v172, v170, v95
	ds_bpermute_b32 v170, v155, v171
	s_wait_dscnt 0x0
	v_fma_f32 v96, -v172, v170, v96
	ds_bpermute_b32 v170, v156, v171
	s_wait_dscnt 0x0
	v_fma_f32 v97, -v172, v170, v97
	ds_bpermute_b32 v170, v157, v171
	s_wait_dscnt 0x0
	v_fma_f32 v98, -v172, v170, v98
	ds_bpermute_b32 v170, v158, v171
	s_wait_dscnt 0x0
	v_fma_f32 v99, -v172, v170, v99
	ds_bpermute_b32 v170, v159, v171
	s_wait_dscnt 0x0
	v_fma_f32 v100, -v172, v170, v100
	ds_bpermute_b32 v170, v160, v171
	s_wait_dscnt 0x0
	v_fma_f32 v101, -v172, v170, v101
	ds_bpermute_b32 v170, v161, v171
	s_wait_dscnt 0x0
	v_fma_f32 v102, -v172, v170, v102
	ds_bpermute_b32 v170, v162, v171
	s_wait_dscnt 0x0
	v_fma_f32 v103, -v172, v170, v103
	ds_bpermute_b32 v170, v163, v171
	s_wait_dscnt 0x0
	v_fma_f32 v104, -v172, v170, v104
	;;#ASMSTART
	;;#ASMEND
	v_cndmask_b32_e32 v170, 0, v74, vcc_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v170, v170, v90, s0
	ds_bpermute_b32 v171, v148, v170
	s_wait_dscnt 0x0
	v_add_f32_e32 v172, v170, v171
	ds_load_2addr_b32 v[170:171], v173 offset0:64 offset1:96
	s_wait_dscnt 0x0
	ds_bpermute_b32 v174, v168, v170
	s_wait_dscnt 0x0
	v_fma_f32 v73, -v172, v174, v73
	ds_bpermute_b32 v174, v149, v170
	s_wait_dscnt 0x0
	v_fma_f32 v74, -v172, v174, v74
	ds_bpermute_b32 v174, v150, v170
	s_wait_dscnt 0x0
	v_fma_f32 v75, -v172, v174, v75
	ds_bpermute_b32 v174, v151, v170
	s_wait_dscnt 0x0
	v_fma_f32 v76, -v172, v174, v76
	ds_bpermute_b32 v174, v152, v170
	s_wait_dscnt 0x0
	v_fma_f32 v77, -v172, v174, v77
	ds_bpermute_b32 v174, v153, v170
	s_wait_dscnt 0x0
	v_fma_f32 v78, -v172, v174, v78
	ds_bpermute_b32 v174, v154, v170
	s_wait_dscnt 0x0
	v_fma_f32 v79, -v172, v174, v79
	ds_bpermute_b32 v174, v155, v170
	s_wait_dscnt 0x0
	v_fma_f32 v80, -v172, v174, v80
	ds_bpermute_b32 v174, v156, v170
	s_wait_dscnt 0x0
	v_fma_f32 v81, -v172, v174, v81
	ds_bpermute_b32 v174, v157, v170
	s_wait_dscnt 0x0
	v_fma_f32 v82, -v172, v174, v82
	ds_bpermute_b32 v174, v158, v170
	s_wait_dscnt 0x0
	v_fma_f32 v83, -v172, v174, v83
	ds_bpermute_b32 v174, v159, v170
	s_wait_dscnt 0x0
	v_fma_f32 v84, -v172, v174, v84
	ds_bpermute_b32 v174, v160, v170
	s_wait_dscnt 0x0
	v_fma_f32 v85, -v172, v174, v85
	ds_bpermute_b32 v174, v161, v170
	s_wait_dscnt 0x0
	v_fma_f32 v86, -v172, v174, v86
	ds_bpermute_b32 v174, v162, v170
	ds_bpermute_b32 v170, v163, v170
	s_wait_dscnt 0x1
	v_fma_f32 v87, -v172, v174, v87
	s_wait_dscnt 0x0
	v_fma_f32 v88, -v172, v170, v88
	ds_bpermute_b32 v170, v168, v171
	s_wait_dscnt 0x0
	v_fma_f32 v89, -v172, v170, v89
	ds_bpermute_b32 v170, v149, v171
	s_wait_dscnt 0x0
	v_fma_f32 v90, -v172, v170, v90
	ds_bpermute_b32 v170, v150, v171
	s_wait_dscnt 0x0
	v_fma_f32 v91, -v172, v170, v91
	ds_bpermute_b32 v170, v151, v171
	s_wait_dscnt 0x0
	v_fma_f32 v92, -v172, v170, v92
	ds_bpermute_b32 v170, v152, v171
	s_wait_dscnt 0x0
	v_fma_f32 v93, -v172, v170, v93
	ds_bpermute_b32 v170, v153, v171
	s_wait_dscnt 0x0
	v_fma_f32 v94, -v172, v170, v94
	ds_bpermute_b32 v170, v154, v171
	s_wait_dscnt 0x0
	v_fma_f32 v95, -v172, v170, v95
	ds_bpermute_b32 v170, v155, v171
	s_wait_dscnt 0x0
	v_fma_f32 v96, -v172, v170, v96
	ds_bpermute_b32 v170, v156, v171
	s_wait_dscnt 0x0
	v_fma_f32 v97, -v172, v170, v97
	ds_bpermute_b32 v170, v157, v171
	s_wait_dscnt 0x0
	v_fma_f32 v98, -v172, v170, v98
	ds_bpermute_b32 v170, v158, v171
	s_wait_dscnt 0x0
	v_fma_f32 v99, -v172, v170, v99
	ds_bpermute_b32 v170, v159, v171
	s_wait_dscnt 0x0
	v_fma_f32 v100, -v172, v170, v100
	ds_bpermute_b32 v170, v160, v171
	s_wait_dscnt 0x0
	v_fma_f32 v101, -v172, v170, v101
	ds_bpermute_b32 v170, v161, v171
	s_wait_dscnt 0x0
	v_fma_f32 v102, -v172, v170, v102
	ds_bpermute_b32 v170, v162, v171
	s_wait_dscnt 0x0
	v_fma_f32 v103, -v172, v170, v103
	ds_bpermute_b32 v170, v163, v171
	s_wait_dscnt 0x0
	v_fma_f32 v104, -v172, v170, v104
	;;#ASMSTART
	;;#ASMEND
	v_cndmask_b32_e32 v170, 0, v75, vcc_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v170, v170, v91, s0
	ds_bpermute_b32 v171, v148, v170
	s_wait_dscnt 0x0
	v_add_f32_e32 v172, v170, v171
	ds_load_2addr_b32 v[170:171], v173 offset0:128 offset1:160
	s_wait_dscnt 0x0
	ds_bpermute_b32 v174, v168, v170
	s_wait_dscnt 0x0
	v_fma_f32 v73, -v172, v174, v73
	ds_bpermute_b32 v174, v149, v170
	s_wait_dscnt 0x0
	v_fma_f32 v74, -v172, v174, v74
	ds_bpermute_b32 v174, v150, v170
	s_wait_dscnt 0x0
	v_fma_f32 v75, -v172, v174, v75
	ds_bpermute_b32 v174, v151, v170
	s_wait_dscnt 0x0
	v_fma_f32 v76, -v172, v174, v76
	ds_bpermute_b32 v174, v152, v170
	s_wait_dscnt 0x0
	v_fma_f32 v77, -v172, v174, v77
	ds_bpermute_b32 v174, v153, v170
	s_wait_dscnt 0x0
	v_fma_f32 v78, -v172, v174, v78
	ds_bpermute_b32 v174, v154, v170
	s_wait_dscnt 0x0
	v_fma_f32 v79, -v172, v174, v79
	ds_bpermute_b32 v174, v155, v170
	s_wait_dscnt 0x0
	v_fma_f32 v80, -v172, v174, v80
	ds_bpermute_b32 v174, v156, v170
	s_wait_dscnt 0x0
	v_fma_f32 v81, -v172, v174, v81
	ds_bpermute_b32 v174, v157, v170
	s_wait_dscnt 0x0
	v_fma_f32 v82, -v172, v174, v82
	ds_bpermute_b32 v174, v158, v170
	s_wait_dscnt 0x0
	v_fma_f32 v83, -v172, v174, v83
	ds_bpermute_b32 v174, v159, v170
	s_wait_dscnt 0x0
	v_fma_f32 v84, -v172, v174, v84
	ds_bpermute_b32 v174, v160, v170
	s_wait_dscnt 0x0
	v_fma_f32 v85, -v172, v174, v85
	ds_bpermute_b32 v174, v161, v170
	s_wait_dscnt 0x0
	v_fma_f32 v86, -v172, v174, v86
	ds_bpermute_b32 v174, v162, v170
	ds_bpermute_b32 v170, v163, v170
	s_wait_dscnt 0x1
	v_fma_f32 v87, -v172, v174, v87
	s_wait_dscnt 0x0
	v_fma_f32 v88, -v172, v170, v88
	ds_bpermute_b32 v170, v168, v171
	s_wait_dscnt 0x0
	v_fma_f32 v89, -v172, v170, v89
	ds_bpermute_b32 v170, v149, v171
	s_wait_dscnt 0x0
	v_fma_f32 v90, -v172, v170, v90
	ds_bpermute_b32 v170, v150, v171
	s_wait_dscnt 0x0
	v_fma_f32 v91, -v172, v170, v91
	ds_bpermute_b32 v170, v151, v171
	s_wait_dscnt 0x0
	v_fma_f32 v92, -v172, v170, v92
	ds_bpermute_b32 v170, v152, v171
	s_wait_dscnt 0x0
	v_fma_f32 v93, -v172, v170, v93
	ds_bpermute_b32 v170, v153, v171
	s_wait_dscnt 0x0
	v_fma_f32 v94, -v172, v170, v94
	ds_bpermute_b32 v170, v154, v171
	s_wait_dscnt 0x0
	v_fma_f32 v95, -v172, v170, v95
	ds_bpermute_b32 v170, v155, v171
	s_wait_dscnt 0x0
	v_fma_f32 v96, -v172, v170, v96
	ds_bpermute_b32 v170, v156, v171
	s_wait_dscnt 0x0
	v_fma_f32 v97, -v172, v170, v97
	ds_bpermute_b32 v170, v157, v171
	s_wait_dscnt 0x0
	v_fma_f32 v98, -v172, v170, v98
	ds_bpermute_b32 v170, v158, v171
	s_wait_dscnt 0x0
	v_fma_f32 v99, -v172, v170, v99
	ds_bpermute_b32 v170, v159, v171
	s_wait_dscnt 0x0
	v_fma_f32 v100, -v172, v170, v100
	ds_bpermute_b32 v170, v160, v171
	s_wait_dscnt 0x0
	v_fma_f32 v101, -v172, v170, v101
	ds_bpermute_b32 v170, v161, v171
	s_wait_dscnt 0x0
	v_fma_f32 v102, -v172, v170, v102
	ds_bpermute_b32 v170, v162, v171
	s_wait_dscnt 0x0
	v_fma_f32 v103, -v172, v170, v103
	ds_bpermute_b32 v170, v163, v171
	s_wait_dscnt 0x0
	v_fma_f32 v104, -v172, v170, v104
	;;#ASMSTART
	;;#ASMEND
	v_cndmask_b32_e32 v170, 0, v76, vcc_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v170, v170, v92, s0
	ds_bpermute_b32 v171, v148, v170
	s_wait_dscnt 0x0
	v_add_f32_e32 v172, v170, v171
	ds_load_2addr_b32 v[170:171], v173 offset0:192 offset1:224
	s_wait_dscnt 0x0
	ds_bpermute_b32 v173, v168, v170
	s_wait_dscnt 0x0
	v_fma_f32 v73, -v172, v173, v73
	ds_bpermute_b32 v173, v149, v170
	s_wait_dscnt 0x0
	v_fma_f32 v74, -v172, v173, v74
	ds_bpermute_b32 v173, v150, v170
	s_wait_dscnt 0x0
	v_fma_f32 v75, -v172, v173, v75
	ds_bpermute_b32 v173, v151, v170
	s_wait_dscnt 0x0
	v_fma_f32 v76, -v172, v173, v76
	ds_bpermute_b32 v173, v152, v170
	s_wait_dscnt 0x0
	v_fma_f32 v77, -v172, v173, v77
	ds_bpermute_b32 v173, v153, v170
	s_wait_dscnt 0x0
	v_fma_f32 v78, -v172, v173, v78
	ds_bpermute_b32 v173, v154, v170
	s_wait_dscnt 0x0
	v_fma_f32 v79, -v172, v173, v79
	ds_bpermute_b32 v173, v155, v170
	s_wait_dscnt 0x0
	v_fma_f32 v80, -v172, v173, v80
	ds_bpermute_b32 v173, v156, v170
	s_wait_dscnt 0x0
	v_fma_f32 v81, -v172, v173, v81
	ds_bpermute_b32 v173, v157, v170
	s_wait_dscnt 0x0
	v_fma_f32 v82, -v172, v173, v82
	ds_bpermute_b32 v173, v158, v170
	s_wait_dscnt 0x0
	v_fma_f32 v83, -v172, v173, v83
	ds_bpermute_b32 v173, v159, v170
	s_wait_dscnt 0x0
	v_fma_f32 v84, -v172, v173, v84
	ds_bpermute_b32 v173, v160, v170
	s_wait_dscnt 0x0
	v_fma_f32 v85, -v172, v173, v85
	ds_bpermute_b32 v173, v161, v170
	s_wait_dscnt 0x0
	v_fma_f32 v86, -v172, v173, v86
	ds_bpermute_b32 v173, v162, v170
	ds_bpermute_b32 v170, v163, v170
	s_wait_dscnt 0x1
	v_fma_f32 v87, -v172, v173, v87
	s_wait_dscnt 0x0
	v_fma_f32 v88, -v172, v170, v88
	ds_bpermute_b32 v170, v168, v171
	v_add_nc_u32_e32 v173, 0xc00, v169
	s_wait_dscnt 0x0
	v_fma_f32 v89, -v172, v170, v89
	ds_bpermute_b32 v170, v149, v171
	s_wait_dscnt 0x0
	v_fma_f32 v90, -v172, v170, v90
	ds_bpermute_b32 v170, v150, v171
	s_wait_dscnt 0x0
	v_fma_f32 v91, -v172, v170, v91
	ds_bpermute_b32 v170, v151, v171
	s_wait_dscnt 0x0
	v_fma_f32 v92, -v172, v170, v92
	ds_bpermute_b32 v170, v152, v171
	s_wait_dscnt 0x0
	v_fma_f32 v93, -v172, v170, v93
	ds_bpermute_b32 v170, v153, v171
	s_wait_dscnt 0x0
	v_fma_f32 v94, -v172, v170, v94
	ds_bpermute_b32 v170, v154, v171
	s_wait_dscnt 0x0
	v_fma_f32 v95, -v172, v170, v95
	ds_bpermute_b32 v170, v155, v171
	s_wait_dscnt 0x0
	v_fma_f32 v96, -v172, v170, v96
	ds_bpermute_b32 v170, v156, v171
	s_wait_dscnt 0x0
	v_fma_f32 v97, -v172, v170, v97
	ds_bpermute_b32 v170, v157, v171
	s_wait_dscnt 0x0
	v_fma_f32 v98, -v172, v170, v98
	ds_bpermute_b32 v170, v158, v171
	s_wait_dscnt 0x0
	v_fma_f32 v99, -v172, v170, v99
	ds_bpermute_b32 v170, v159, v171
	s_wait_dscnt 0x0
	v_fma_f32 v100, -v172, v170, v100
	ds_bpermute_b32 v170, v160, v171
	s_wait_dscnt 0x0
	v_fma_f32 v101, -v172, v170, v101
	ds_bpermute_b32 v170, v161, v171
	s_wait_dscnt 0x0
	v_fma_f32 v102, -v172, v170, v102
	ds_bpermute_b32 v170, v162, v171
	s_wait_dscnt 0x0
	v_fma_f32 v103, -v172, v170, v103
	ds_bpermute_b32 v170, v163, v171
	s_wait_dscnt 0x0
	v_fma_f32 v104, -v172, v170, v104
	;;#ASMSTART
	;;#ASMEND
	v_cndmask_b32_e32 v170, 0, v77, vcc_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v170, v170, v93, s0
	ds_bpermute_b32 v171, v148, v170
	s_wait_dscnt 0x0
	v_add_f32_e32 v172, v170, v171
	ds_load_2addr_b32 v[170:171], v173 offset1:32
	s_wait_dscnt 0x0
	ds_bpermute_b32 v174, v168, v170
	s_wait_dscnt 0x0
	v_fma_f32 v73, -v172, v174, v73
	ds_bpermute_b32 v174, v149, v170
	s_wait_dscnt 0x0
	v_fma_f32 v74, -v172, v174, v74
	ds_bpermute_b32 v174, v150, v170
	s_wait_dscnt 0x0
	v_fma_f32 v75, -v172, v174, v75
	ds_bpermute_b32 v174, v151, v170
	s_wait_dscnt 0x0
	v_fma_f32 v76, -v172, v174, v76
	ds_bpermute_b32 v174, v152, v170
	s_wait_dscnt 0x0
	v_fma_f32 v77, -v172, v174, v77
	ds_bpermute_b32 v174, v153, v170
	s_wait_dscnt 0x0
	v_fma_f32 v78, -v172, v174, v78
	ds_bpermute_b32 v174, v154, v170
	s_wait_dscnt 0x0
	v_fma_f32 v79, -v172, v174, v79
	ds_bpermute_b32 v174, v155, v170
	s_wait_dscnt 0x0
	v_fma_f32 v80, -v172, v174, v80
	ds_bpermute_b32 v174, v156, v170
	s_wait_dscnt 0x0
	v_fma_f32 v81, -v172, v174, v81
	ds_bpermute_b32 v174, v157, v170
	s_wait_dscnt 0x0
	v_fma_f32 v82, -v172, v174, v82
	ds_bpermute_b32 v174, v158, v170
	s_wait_dscnt 0x0
	v_fma_f32 v83, -v172, v174, v83
	ds_bpermute_b32 v174, v159, v170
	s_wait_dscnt 0x0
	v_fma_f32 v84, -v172, v174, v84
	ds_bpermute_b32 v174, v160, v170
	s_wait_dscnt 0x0
	v_fma_f32 v85, -v172, v174, v85
	ds_bpermute_b32 v174, v161, v170
	s_wait_dscnt 0x0
	v_fma_f32 v86, -v172, v174, v86
	ds_bpermute_b32 v174, v162, v170
	ds_bpermute_b32 v170, v163, v170
	s_wait_dscnt 0x1
	v_fma_f32 v87, -v172, v174, v87
	s_wait_dscnt 0x0
	v_fma_f32 v88, -v172, v170, v88
	ds_bpermute_b32 v170, v168, v171
	s_wait_dscnt 0x0
	v_fma_f32 v89, -v172, v170, v89
	ds_bpermute_b32 v170, v149, v171
	s_wait_dscnt 0x0
	v_fma_f32 v90, -v172, v170, v90
	ds_bpermute_b32 v170, v150, v171
	s_wait_dscnt 0x0
	v_fma_f32 v91, -v172, v170, v91
	ds_bpermute_b32 v170, v151, v171
	s_wait_dscnt 0x0
	v_fma_f32 v92, -v172, v170, v92
	ds_bpermute_b32 v170, v152, v171
	s_wait_dscnt 0x0
	v_fma_f32 v93, -v172, v170, v93
	ds_bpermute_b32 v170, v153, v171
	s_wait_dscnt 0x0
	v_fma_f32 v94, -v172, v170, v94
	ds_bpermute_b32 v170, v154, v171
	s_wait_dscnt 0x0
	v_fma_f32 v95, -v172, v170, v95
	ds_bpermute_b32 v170, v155, v171
	s_wait_dscnt 0x0
	v_fma_f32 v96, -v172, v170, v96
	ds_bpermute_b32 v170, v156, v171
	s_wait_dscnt 0x0
	v_fma_f32 v97, -v172, v170, v97
	ds_bpermute_b32 v170, v157, v171
	s_wait_dscnt 0x0
	v_fma_f32 v98, -v172, v170, v98
	ds_bpermute_b32 v170, v158, v171
	s_wait_dscnt 0x0
	v_fma_f32 v99, -v172, v170, v99
	ds_bpermute_b32 v170, v159, v171
	s_wait_dscnt 0x0
	v_fma_f32 v100, -v172, v170, v100
	ds_bpermute_b32 v170, v160, v171
	s_wait_dscnt 0x0
	v_fma_f32 v101, -v172, v170, v101
	ds_bpermute_b32 v170, v161, v171
	s_wait_dscnt 0x0
	v_fma_f32 v102, -v172, v170, v102
	ds_bpermute_b32 v170, v162, v171
	s_wait_dscnt 0x0
	v_fma_f32 v103, -v172, v170, v103
	ds_bpermute_b32 v170, v163, v171
	s_wait_dscnt 0x0
	v_fma_f32 v104, -v172, v170, v104
	;;#ASMSTART
	;;#ASMEND
	v_cndmask_b32_e32 v170, 0, v78, vcc_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v170, v170, v94, s0
	ds_bpermute_b32 v171, v148, v170
	s_wait_dscnt 0x0
	v_add_f32_e32 v172, v170, v171
	ds_load_2addr_b32 v[170:171], v173 offset0:64 offset1:96
	s_wait_dscnt 0x0
	ds_bpermute_b32 v174, v168, v170
	s_wait_dscnt 0x0
	v_fma_f32 v73, -v172, v174, v73
	ds_bpermute_b32 v174, v149, v170
	s_wait_dscnt 0x0
	v_fma_f32 v74, -v172, v174, v74
	ds_bpermute_b32 v174, v150, v170
	s_wait_dscnt 0x0
	v_fma_f32 v75, -v172, v174, v75
	ds_bpermute_b32 v174, v151, v170
	s_wait_dscnt 0x0
	v_fma_f32 v76, -v172, v174, v76
	ds_bpermute_b32 v174, v152, v170
	s_wait_dscnt 0x0
	v_fma_f32 v77, -v172, v174, v77
	ds_bpermute_b32 v174, v153, v170
	s_wait_dscnt 0x0
	v_fma_f32 v78, -v172, v174, v78
	ds_bpermute_b32 v174, v154, v170
	s_wait_dscnt 0x0
	v_fma_f32 v79, -v172, v174, v79
	ds_bpermute_b32 v174, v155, v170
	s_wait_dscnt 0x0
	v_fma_f32 v80, -v172, v174, v80
	ds_bpermute_b32 v174, v156, v170
	s_wait_dscnt 0x0
	v_fma_f32 v81, -v172, v174, v81
	ds_bpermute_b32 v174, v157, v170
	s_wait_dscnt 0x0
	v_fma_f32 v82, -v172, v174, v82
	ds_bpermute_b32 v174, v158, v170
	s_wait_dscnt 0x0
	v_fma_f32 v83, -v172, v174, v83
	ds_bpermute_b32 v174, v159, v170
	s_wait_dscnt 0x0
	v_fma_f32 v84, -v172, v174, v84
	ds_bpermute_b32 v174, v160, v170
	s_wait_dscnt 0x0
	v_fma_f32 v85, -v172, v174, v85
	ds_bpermute_b32 v174, v161, v170
	s_wait_dscnt 0x0
	v_fma_f32 v86, -v172, v174, v86
	ds_bpermute_b32 v174, v162, v170
	ds_bpermute_b32 v170, v163, v170
	s_wait_dscnt 0x1
	v_fma_f32 v87, -v172, v174, v87
	s_wait_dscnt 0x0
	v_fma_f32 v88, -v172, v170, v88
	ds_bpermute_b32 v170, v168, v171
	s_wait_dscnt 0x0
	v_fma_f32 v89, -v172, v170, v89
	ds_bpermute_b32 v170, v149, v171
	s_wait_dscnt 0x0
	v_fma_f32 v90, -v172, v170, v90
	ds_bpermute_b32 v170, v150, v171
	s_wait_dscnt 0x0
	v_fma_f32 v91, -v172, v170, v91
	ds_bpermute_b32 v170, v151, v171
	s_wait_dscnt 0x0
	v_fma_f32 v92, -v172, v170, v92
	ds_bpermute_b32 v170, v152, v171
	s_wait_dscnt 0x0
	v_fma_f32 v93, -v172, v170, v93
	ds_bpermute_b32 v170, v153, v171
	s_wait_dscnt 0x0
	v_fma_f32 v94, -v172, v170, v94
	ds_bpermute_b32 v170, v154, v171
	s_wait_dscnt 0x0
	v_fma_f32 v95, -v172, v170, v95
	ds_bpermute_b32 v170, v155, v171
	s_wait_dscnt 0x0
	v_fma_f32 v96, -v172, v170, v96
	ds_bpermute_b32 v170, v156, v171
	s_wait_dscnt 0x0
	v_fma_f32 v97, -v172, v170, v97
	ds_bpermute_b32 v170, v157, v171
	s_wait_dscnt 0x0
	v_fma_f32 v98, -v172, v170, v98
	ds_bpermute_b32 v170, v158, v171
	s_wait_dscnt 0x0
	v_fma_f32 v99, -v172, v170, v99
	ds_bpermute_b32 v170, v159, v171
	s_wait_dscnt 0x0
	v_fma_f32 v100, -v172, v170, v100
	ds_bpermute_b32 v170, v160, v171
	s_wait_dscnt 0x0
	v_fma_f32 v101, -v172, v170, v101
	ds_bpermute_b32 v170, v161, v171
	s_wait_dscnt 0x0
	v_fma_f32 v102, -v172, v170, v102
	ds_bpermute_b32 v170, v162, v171
	s_wait_dscnt 0x0
	v_fma_f32 v103, -v172, v170, v103
	ds_bpermute_b32 v170, v163, v171
	s_wait_dscnt 0x0
	v_fma_f32 v104, -v172, v170, v104
	;;#ASMSTART
	;;#ASMEND
	v_cndmask_b32_e32 v170, 0, v79, vcc_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v170, v170, v95, s0
	ds_bpermute_b32 v171, v148, v170
	s_wait_dscnt 0x0
	v_add_f32_e32 v172, v170, v171
	ds_load_2addr_b32 v[170:171], v173 offset0:128 offset1:160
	s_wait_dscnt 0x0
	ds_bpermute_b32 v174, v168, v170
	s_wait_dscnt 0x0
	v_fma_f32 v73, -v172, v174, v73
	ds_bpermute_b32 v174, v149, v170
	s_wait_dscnt 0x0
	v_fma_f32 v74, -v172, v174, v74
	ds_bpermute_b32 v174, v150, v170
	s_wait_dscnt 0x0
	v_fma_f32 v75, -v172, v174, v75
	ds_bpermute_b32 v174, v151, v170
	s_wait_dscnt 0x0
	v_fma_f32 v76, -v172, v174, v76
	ds_bpermute_b32 v174, v152, v170
	s_wait_dscnt 0x0
	v_fma_f32 v77, -v172, v174, v77
	ds_bpermute_b32 v174, v153, v170
	s_wait_dscnt 0x0
	v_fma_f32 v78, -v172, v174, v78
	ds_bpermute_b32 v174, v154, v170
	s_wait_dscnt 0x0
	v_fma_f32 v79, -v172, v174, v79
	ds_bpermute_b32 v174, v155, v170
	s_wait_dscnt 0x0
	v_fma_f32 v80, -v172, v174, v80
	ds_bpermute_b32 v174, v156, v170
	s_wait_dscnt 0x0
	v_fma_f32 v81, -v172, v174, v81
	ds_bpermute_b32 v174, v157, v170
	s_wait_dscnt 0x0
	v_fma_f32 v82, -v172, v174, v82
	ds_bpermute_b32 v174, v158, v170
	s_wait_dscnt 0x0
	v_fma_f32 v83, -v172, v174, v83
	ds_bpermute_b32 v174, v159, v170
	s_wait_dscnt 0x0
	v_fma_f32 v84, -v172, v174, v84
	ds_bpermute_b32 v174, v160, v170
	s_wait_dscnt 0x0
	v_fma_f32 v85, -v172, v174, v85
	ds_bpermute_b32 v174, v161, v170
	s_wait_dscnt 0x0
	v_fma_f32 v86, -v172, v174, v86
	ds_bpermute_b32 v174, v162, v170
	ds_bpermute_b32 v170, v163, v170
	s_wait_dscnt 0x1
	v_fma_f32 v87, -v172, v174, v87
	s_wait_dscnt 0x0
	v_fma_f32 v88, -v172, v170, v88
	ds_bpermute_b32 v170, v168, v171
	s_wait_dscnt 0x0
	v_fma_f32 v89, -v172, v170, v89
	ds_bpermute_b32 v170, v149, v171
	s_wait_dscnt 0x0
	v_fma_f32 v90, -v172, v170, v90
	ds_bpermute_b32 v170, v150, v171
	s_wait_dscnt 0x0
	v_fma_f32 v91, -v172, v170, v91
	ds_bpermute_b32 v170, v151, v171
	s_wait_dscnt 0x0
	v_fma_f32 v92, -v172, v170, v92
	ds_bpermute_b32 v170, v152, v171
	s_wait_dscnt 0x0
	v_fma_f32 v93, -v172, v170, v93
	ds_bpermute_b32 v170, v153, v171
	s_wait_dscnt 0x0
	v_fma_f32 v94, -v172, v170, v94
	ds_bpermute_b32 v170, v154, v171
	s_wait_dscnt 0x0
	v_fma_f32 v95, -v172, v170, v95
	ds_bpermute_b32 v170, v155, v171
	s_wait_dscnt 0x0
	v_fma_f32 v96, -v172, v170, v96
	ds_bpermute_b32 v170, v156, v171
	s_wait_dscnt 0x0
	v_fma_f32 v97, -v172, v170, v97
	ds_bpermute_b32 v170, v157, v171
	s_wait_dscnt 0x0
	v_fma_f32 v98, -v172, v170, v98
	ds_bpermute_b32 v170, v158, v171
	s_wait_dscnt 0x0
	v_fma_f32 v99, -v172, v170, v99
	ds_bpermute_b32 v170, v159, v171
	s_wait_dscnt 0x0
	v_fma_f32 v100, -v172, v170, v100
	ds_bpermute_b32 v170, v160, v171
	s_wait_dscnt 0x0
	v_fma_f32 v101, -v172, v170, v101
	ds_bpermute_b32 v170, v161, v171
	s_wait_dscnt 0x0
	v_fma_f32 v102, -v172, v170, v102
	ds_bpermute_b32 v170, v162, v171
	s_wait_dscnt 0x0
	v_fma_f32 v103, -v172, v170, v103
	ds_bpermute_b32 v170, v163, v171
	s_wait_dscnt 0x0
	v_fma_f32 v104, -v172, v170, v104
	;;#ASMSTART
	;;#ASMEND
	v_cndmask_b32_e32 v170, 0, v80, vcc_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v170, v170, v96, s0
	ds_bpermute_b32 v171, v148, v170
	s_wait_dscnt 0x0
	v_add_f32_e32 v172, v170, v171
	ds_load_2addr_b32 v[170:171], v173 offset0:192 offset1:224
	s_wait_dscnt 0x0
	ds_bpermute_b32 v173, v168, v170
	s_wait_dscnt 0x0
	v_fma_f32 v73, -v172, v173, v73
	ds_bpermute_b32 v173, v149, v170
	s_wait_dscnt 0x0
	v_fma_f32 v74, -v172, v173, v74
	ds_bpermute_b32 v173, v150, v170
	s_wait_dscnt 0x0
	v_fma_f32 v75, -v172, v173, v75
	ds_bpermute_b32 v173, v151, v170
	s_wait_dscnt 0x0
	v_fma_f32 v76, -v172, v173, v76
	ds_bpermute_b32 v173, v152, v170
	s_wait_dscnt 0x0
	v_fma_f32 v77, -v172, v173, v77
	ds_bpermute_b32 v173, v153, v170
	s_wait_dscnt 0x0
	v_fma_f32 v78, -v172, v173, v78
	ds_bpermute_b32 v173, v154, v170
	s_wait_dscnt 0x0
	v_fma_f32 v79, -v172, v173, v79
	ds_bpermute_b32 v173, v155, v170
	s_wait_dscnt 0x0
	v_fma_f32 v80, -v172, v173, v80
	ds_bpermute_b32 v173, v156, v170
	s_wait_dscnt 0x0
	v_fma_f32 v81, -v172, v173, v81
	ds_bpermute_b32 v173, v157, v170
	s_wait_dscnt 0x0
	v_fma_f32 v82, -v172, v173, v82
	ds_bpermute_b32 v173, v158, v170
	s_wait_dscnt 0x0
	v_fma_f32 v83, -v172, v173, v83
	ds_bpermute_b32 v173, v159, v170
	s_wait_dscnt 0x0
	v_fma_f32 v84, -v172, v173, v84
	ds_bpermute_b32 v173, v160, v170
	s_wait_dscnt 0x0
	v_fma_f32 v85, -v172, v173, v85
	ds_bpermute_b32 v173, v161, v170
	s_wait_dscnt 0x0
	v_fma_f32 v86, -v172, v173, v86
	ds_bpermute_b32 v173, v162, v170
	ds_bpermute_b32 v170, v163, v170
	s_wait_dscnt 0x1
	v_fma_f32 v87, -v172, v173, v87
	s_wait_dscnt 0x0
	v_fma_f32 v88, -v172, v170, v88
	ds_bpermute_b32 v170, v168, v171
	v_add_nc_u32_e32 v173, 0x1000, v169
	s_wait_dscnt 0x0
	v_fma_f32 v89, -v172, v170, v89
	ds_bpermute_b32 v170, v149, v171
	s_wait_dscnt 0x0
	v_fma_f32 v90, -v172, v170, v90
	ds_bpermute_b32 v170, v150, v171
	s_wait_dscnt 0x0
	v_fma_f32 v91, -v172, v170, v91
	ds_bpermute_b32 v170, v151, v171
	s_wait_dscnt 0x0
	v_fma_f32 v92, -v172, v170, v92
	ds_bpermute_b32 v170, v152, v171
	s_wait_dscnt 0x0
	v_fma_f32 v93, -v172, v170, v93
	ds_bpermute_b32 v170, v153, v171
	s_wait_dscnt 0x0
	v_fma_f32 v94, -v172, v170, v94
	ds_bpermute_b32 v170, v154, v171
	s_wait_dscnt 0x0
	v_fma_f32 v95, -v172, v170, v95
	ds_bpermute_b32 v170, v155, v171
	s_wait_dscnt 0x0
	v_fma_f32 v96, -v172, v170, v96
	ds_bpermute_b32 v170, v156, v171
	s_wait_dscnt 0x0
	v_fma_f32 v97, -v172, v170, v97
	ds_bpermute_b32 v170, v157, v171
	s_wait_dscnt 0x0
	v_fma_f32 v98, -v172, v170, v98
	ds_bpermute_b32 v170, v158, v171
	s_wait_dscnt 0x0
	v_fma_f32 v99, -v172, v170, v99
	ds_bpermute_b32 v170, v159, v171
	s_wait_dscnt 0x0
	v_fma_f32 v100, -v172, v170, v100
	ds_bpermute_b32 v170, v160, v171
	s_wait_dscnt 0x0
	v_fma_f32 v101, -v172, v170, v101
	ds_bpermute_b32 v170, v161, v171
	s_wait_dscnt 0x0
	v_fma_f32 v102, -v172, v170, v102
	ds_bpermute_b32 v170, v162, v171
	s_wait_dscnt 0x0
	v_fma_f32 v103, -v172, v170, v103
	ds_bpermute_b32 v170, v163, v171
	s_wait_dscnt 0x0
	v_fma_f32 v104, -v172, v170, v104
	;;#ASMSTART
	;;#ASMEND
	v_cndmask_b32_e64 v170, 0, v81, s1
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v170, v170, v97, s2
	ds_bpermute_b32 v171, v148, v170
	s_wait_dscnt 0x0
	v_add_f32_e32 v172, v170, v171
	ds_load_2addr_b32 v[170:171], v173 offset1:32
	s_wait_dscnt 0x0
	ds_bpermute_b32 v174, v168, v170
	s_wait_dscnt 0x0
	v_fma_f32 v73, -v172, v174, v73
	ds_bpermute_b32 v174, v149, v170
	s_wait_dscnt 0x0
	v_fma_f32 v74, -v172, v174, v74
	ds_bpermute_b32 v174, v150, v170
	s_wait_dscnt 0x0
	v_fma_f32 v75, -v172, v174, v75
	ds_bpermute_b32 v174, v151, v170
	s_wait_dscnt 0x0
	v_fma_f32 v76, -v172, v174, v76
	ds_bpermute_b32 v174, v152, v170
	s_wait_dscnt 0x0
	v_fma_f32 v77, -v172, v174, v77
	ds_bpermute_b32 v174, v153, v170
	s_wait_dscnt 0x0
	v_fma_f32 v78, -v172, v174, v78
	ds_bpermute_b32 v174, v154, v170
	s_wait_dscnt 0x0
	v_fma_f32 v79, -v172, v174, v79
	ds_bpermute_b32 v174, v155, v170
	s_wait_dscnt 0x0
	v_fma_f32 v80, -v172, v174, v80
	ds_bpermute_b32 v174, v156, v170
	s_wait_dscnt 0x0
	v_fma_f32 v81, -v172, v174, v81
	ds_bpermute_b32 v174, v157, v170
	s_wait_dscnt 0x0
	v_fma_f32 v82, -v172, v174, v82
	ds_bpermute_b32 v174, v158, v170
	s_wait_dscnt 0x0
	v_fma_f32 v83, -v172, v174, v83
	ds_bpermute_b32 v174, v159, v170
	s_wait_dscnt 0x0
	v_fma_f32 v84, -v172, v174, v84
	ds_bpermute_b32 v174, v160, v170
	s_wait_dscnt 0x0
	v_fma_f32 v85, -v172, v174, v85
	ds_bpermute_b32 v174, v161, v170
	s_wait_dscnt 0x0
	v_fma_f32 v86, -v172, v174, v86
	ds_bpermute_b32 v174, v162, v170
	ds_bpermute_b32 v170, v163, v170
	s_wait_dscnt 0x1
	v_fma_f32 v87, -v172, v174, v87
	s_wait_dscnt 0x0
	v_fma_f32 v88, -v172, v170, v88
	ds_bpermute_b32 v170, v168, v171
	s_wait_dscnt 0x0
	v_fma_f32 v89, -v172, v170, v89
	ds_bpermute_b32 v170, v149, v171
	s_wait_dscnt 0x0
	v_fma_f32 v90, -v172, v170, v90
	ds_bpermute_b32 v170, v150, v171
	s_wait_dscnt 0x0
	v_fma_f32 v91, -v172, v170, v91
	ds_bpermute_b32 v170, v151, v171
	s_wait_dscnt 0x0
	v_fma_f32 v92, -v172, v170, v92
	ds_bpermute_b32 v170, v152, v171
	s_wait_dscnt 0x0
	v_fma_f32 v93, -v172, v170, v93
	ds_bpermute_b32 v170, v153, v171
	s_wait_dscnt 0x0
	v_fma_f32 v94, -v172, v170, v94
	ds_bpermute_b32 v170, v154, v171
	s_wait_dscnt 0x0
	v_fma_f32 v95, -v172, v170, v95
	ds_bpermute_b32 v170, v155, v171
	s_wait_dscnt 0x0
	v_fma_f32 v96, -v172, v170, v96
	ds_bpermute_b32 v170, v156, v171
	s_wait_dscnt 0x0
	v_fma_f32 v97, -v172, v170, v97
	ds_bpermute_b32 v170, v157, v171
	s_wait_dscnt 0x0
	v_fma_f32 v98, -v172, v170, v98
	ds_bpermute_b32 v170, v158, v171
	s_wait_dscnt 0x0
	v_fma_f32 v99, -v172, v170, v99
	ds_bpermute_b32 v170, v159, v171
	s_wait_dscnt 0x0
	v_fma_f32 v100, -v172, v170, v100
	ds_bpermute_b32 v170, v160, v171
	s_wait_dscnt 0x0
	v_fma_f32 v101, -v172, v170, v101
	ds_bpermute_b32 v170, v161, v171
	s_wait_dscnt 0x0
	v_fma_f32 v102, -v172, v170, v102
	ds_bpermute_b32 v170, v162, v171
	s_wait_dscnt 0x0
	v_fma_f32 v103, -v172, v170, v103
	ds_bpermute_b32 v170, v163, v171
	s_wait_dscnt 0x0
	v_fma_f32 v104, -v172, v170, v104
	;;#ASMSTART
	;;#ASMEND
	v_cndmask_b32_e64 v170, 0, v82, s1
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v170, v170, v98, s2
	ds_bpermute_b32 v171, v148, v170
	s_wait_dscnt 0x0
	v_add_f32_e32 v172, v170, v171
	ds_load_2addr_b32 v[170:171], v173 offset0:64 offset1:96
	s_wait_dscnt 0x0
	ds_bpermute_b32 v174, v168, v170
	s_wait_dscnt 0x0
	v_fma_f32 v73, -v172, v174, v73
	ds_bpermute_b32 v174, v149, v170
	s_wait_dscnt 0x0
	v_fma_f32 v74, -v172, v174, v74
	ds_bpermute_b32 v174, v150, v170
	s_wait_dscnt 0x0
	v_fma_f32 v75, -v172, v174, v75
	ds_bpermute_b32 v174, v151, v170
	s_wait_dscnt 0x0
	v_fma_f32 v76, -v172, v174, v76
	ds_bpermute_b32 v174, v152, v170
	s_wait_dscnt 0x0
	v_fma_f32 v77, -v172, v174, v77
	ds_bpermute_b32 v174, v153, v170
	s_wait_dscnt 0x0
	v_fma_f32 v78, -v172, v174, v78
	ds_bpermute_b32 v174, v154, v170
	s_wait_dscnt 0x0
	v_fma_f32 v79, -v172, v174, v79
	ds_bpermute_b32 v174, v155, v170
	s_wait_dscnt 0x0
	v_fma_f32 v80, -v172, v174, v80
	ds_bpermute_b32 v174, v156, v170
	s_wait_dscnt 0x0
	v_fma_f32 v81, -v172, v174, v81
	ds_bpermute_b32 v174, v157, v170
	s_wait_dscnt 0x0
	v_fma_f32 v82, -v172, v174, v82
	ds_bpermute_b32 v174, v158, v170
	s_wait_dscnt 0x0
	v_fma_f32 v83, -v172, v174, v83
	ds_bpermute_b32 v174, v159, v170
	s_wait_dscnt 0x0
	v_fma_f32 v84, -v172, v174, v84
	ds_bpermute_b32 v174, v160, v170
	s_wait_dscnt 0x0
	v_fma_f32 v85, -v172, v174, v85
	ds_bpermute_b32 v174, v161, v170
	s_wait_dscnt 0x0
	v_fma_f32 v86, -v172, v174, v86
	ds_bpermute_b32 v174, v162, v170
	ds_bpermute_b32 v170, v163, v170
	s_wait_dscnt 0x1
	v_fma_f32 v87, -v172, v174, v87
	s_wait_dscnt 0x0
	v_fma_f32 v88, -v172, v170, v88
	ds_bpermute_b32 v170, v168, v171
	s_wait_dscnt 0x0
	v_fma_f32 v89, -v172, v170, v89
	ds_bpermute_b32 v170, v149, v171
	s_wait_dscnt 0x0
	v_fma_f32 v90, -v172, v170, v90
	ds_bpermute_b32 v170, v150, v171
	s_wait_dscnt 0x0
	v_fma_f32 v91, -v172, v170, v91
	ds_bpermute_b32 v170, v151, v171
	s_wait_dscnt 0x0
	v_fma_f32 v92, -v172, v170, v92
	ds_bpermute_b32 v170, v152, v171
	s_wait_dscnt 0x0
	v_fma_f32 v93, -v172, v170, v93
	ds_bpermute_b32 v170, v153, v171
	s_wait_dscnt 0x0
	v_fma_f32 v94, -v172, v170, v94
	ds_bpermute_b32 v170, v154, v171
	s_wait_dscnt 0x0
	v_fma_f32 v95, -v172, v170, v95
	ds_bpermute_b32 v170, v155, v171
	s_wait_dscnt 0x0
	v_fma_f32 v96, -v172, v170, v96
	ds_bpermute_b32 v170, v156, v171
	s_wait_dscnt 0x0
	v_fma_f32 v97, -v172, v170, v97
	ds_bpermute_b32 v170, v157, v171
	s_wait_dscnt 0x0
	v_fma_f32 v98, -v172, v170, v98
	ds_bpermute_b32 v170, v158, v171
	s_wait_dscnt 0x0
	v_fma_f32 v99, -v172, v170, v99
	ds_bpermute_b32 v170, v159, v171
	s_wait_dscnt 0x0
	v_fma_f32 v100, -v172, v170, v100
	ds_bpermute_b32 v170, v160, v171
	s_wait_dscnt 0x0
	v_fma_f32 v101, -v172, v170, v101
	ds_bpermute_b32 v170, v161, v171
	s_wait_dscnt 0x0
	v_fma_f32 v102, -v172, v170, v102
	ds_bpermute_b32 v170, v162, v171
	s_wait_dscnt 0x0
	v_fma_f32 v103, -v172, v170, v103
	ds_bpermute_b32 v170, v163, v171
	s_wait_dscnt 0x0
	v_fma_f32 v104, -v172, v170, v104
	;;#ASMSTART
	;;#ASMEND
	v_cndmask_b32_e64 v170, 0, v83, s1
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v170, v170, v99, s2
	ds_bpermute_b32 v171, v148, v170
	s_wait_dscnt 0x0
	v_add_f32_e32 v172, v170, v171
	ds_load_2addr_b32 v[170:171], v173 offset0:128 offset1:160
	s_wait_dscnt 0x0
	ds_bpermute_b32 v174, v168, v170
	s_wait_dscnt 0x0
	v_fma_f32 v73, -v172, v174, v73
	ds_bpermute_b32 v174, v149, v170
	s_wait_dscnt 0x0
	v_fma_f32 v74, -v172, v174, v74
	ds_bpermute_b32 v174, v150, v170
	s_wait_dscnt 0x0
	v_fma_f32 v75, -v172, v174, v75
	ds_bpermute_b32 v174, v151, v170
	s_wait_dscnt 0x0
	v_fma_f32 v76, -v172, v174, v76
	ds_bpermute_b32 v174, v152, v170
	s_wait_dscnt 0x0
	v_fma_f32 v77, -v172, v174, v77
	ds_bpermute_b32 v174, v153, v170
	s_wait_dscnt 0x0
	v_fma_f32 v78, -v172, v174, v78
	ds_bpermute_b32 v174, v154, v170
	s_wait_dscnt 0x0
	v_fma_f32 v79, -v172, v174, v79
	ds_bpermute_b32 v174, v155, v170
	s_wait_dscnt 0x0
	v_fma_f32 v80, -v172, v174, v80
	ds_bpermute_b32 v174, v156, v170
	s_wait_dscnt 0x0
	v_fma_f32 v81, -v172, v174, v81
	ds_bpermute_b32 v174, v157, v170
	s_wait_dscnt 0x0
	v_fma_f32 v82, -v172, v174, v82
	ds_bpermute_b32 v174, v158, v170
	s_wait_dscnt 0x0
	v_fma_f32 v83, -v172, v174, v83
	ds_bpermute_b32 v174, v159, v170
	s_wait_dscnt 0x0
	v_fma_f32 v84, -v172, v174, v84
	ds_bpermute_b32 v174, v160, v170
	s_wait_dscnt 0x0
	v_fma_f32 v85, -v172, v174, v85
	ds_bpermute_b32 v174, v161, v170
	s_wait_dscnt 0x0
	v_fma_f32 v86, -v172, v174, v86
	ds_bpermute_b32 v174, v162, v170
	ds_bpermute_b32 v170, v163, v170
	s_wait_dscnt 0x1
	v_fma_f32 v87, -v172, v174, v87
	s_wait_dscnt 0x0
	v_fma_f32 v88, -v172, v170, v88
	ds_bpermute_b32 v170, v168, v171
	s_wait_dscnt 0x0
	v_fma_f32 v89, -v172, v170, v89
	ds_bpermute_b32 v170, v149, v171
	s_wait_dscnt 0x0
	v_fma_f32 v90, -v172, v170, v90
	ds_bpermute_b32 v170, v150, v171
	s_wait_dscnt 0x0
	v_fma_f32 v91, -v172, v170, v91
	ds_bpermute_b32 v170, v151, v171
	s_wait_dscnt 0x0
	v_fma_f32 v92, -v172, v170, v92
	ds_bpermute_b32 v170, v152, v171
	s_wait_dscnt 0x0
	v_fma_f32 v93, -v172, v170, v93
	ds_bpermute_b32 v170, v153, v171
	s_wait_dscnt 0x0
	v_fma_f32 v94, -v172, v170, v94
	ds_bpermute_b32 v170, v154, v171
	s_wait_dscnt 0x0
	v_fma_f32 v95, -v172, v170, v95
	ds_bpermute_b32 v170, v155, v171
	s_wait_dscnt 0x0
	v_fma_f32 v96, -v172, v170, v96
	ds_bpermute_b32 v170, v156, v171
	s_wait_dscnt 0x0
	v_fma_f32 v97, -v172, v170, v97
	ds_bpermute_b32 v170, v157, v171
	s_wait_dscnt 0x0
	v_fma_f32 v98, -v172, v170, v98
	ds_bpermute_b32 v170, v158, v171
	s_wait_dscnt 0x0
	v_fma_f32 v99, -v172, v170, v99
	ds_bpermute_b32 v170, v159, v171
	s_wait_dscnt 0x0
	v_fma_f32 v100, -v172, v170, v100
	ds_bpermute_b32 v170, v160, v171
	s_wait_dscnt 0x0
	v_fma_f32 v101, -v172, v170, v101
	ds_bpermute_b32 v170, v161, v171
	s_wait_dscnt 0x0
	v_fma_f32 v102, -v172, v170, v102
	ds_bpermute_b32 v170, v162, v171
	s_wait_dscnt 0x0
	v_fma_f32 v103, -v172, v170, v103
	ds_bpermute_b32 v170, v163, v171
	s_wait_dscnt 0x0
	v_fma_f32 v104, -v172, v170, v104
	;;#ASMSTART
	;;#ASMEND
	v_cndmask_b32_e64 v170, 0, v84, s1
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v170, v170, v100, s2
	ds_bpermute_b32 v171, v148, v170
	s_wait_dscnt 0x0
	v_add_f32_e32 v172, v170, v171
	ds_load_2addr_b32 v[170:171], v173 offset0:192 offset1:224
	s_wait_dscnt 0x0
	ds_bpermute_b32 v173, v168, v170
	s_wait_dscnt 0x0
	v_fma_f32 v73, -v172, v173, v73
	ds_bpermute_b32 v173, v149, v170
	s_wait_dscnt 0x0
	v_fma_f32 v74, -v172, v173, v74
	ds_bpermute_b32 v173, v150, v170
	s_wait_dscnt 0x0
	v_fma_f32 v75, -v172, v173, v75
	ds_bpermute_b32 v173, v151, v170
	s_wait_dscnt 0x0
	v_fma_f32 v76, -v172, v173, v76
	ds_bpermute_b32 v173, v152, v170
	s_wait_dscnt 0x0
	v_fma_f32 v77, -v172, v173, v77
	ds_bpermute_b32 v173, v153, v170
	s_wait_dscnt 0x0
	v_fma_f32 v78, -v172, v173, v78
	ds_bpermute_b32 v173, v154, v170
	s_wait_dscnt 0x0
	v_fma_f32 v79, -v172, v173, v79
	ds_bpermute_b32 v173, v155, v170
	s_wait_dscnt 0x0
	v_fma_f32 v80, -v172, v173, v80
	ds_bpermute_b32 v173, v156, v170
	s_wait_dscnt 0x0
	v_fma_f32 v81, -v172, v173, v81
	ds_bpermute_b32 v173, v157, v170
	s_wait_dscnt 0x0
	v_fma_f32 v82, -v172, v173, v82
	ds_bpermute_b32 v173, v158, v170
	s_wait_dscnt 0x0
	v_fma_f32 v83, -v172, v173, v83
	ds_bpermute_b32 v173, v159, v170
	s_wait_dscnt 0x0
	v_fma_f32 v84, -v172, v173, v84
	ds_bpermute_b32 v173, v160, v170
	s_wait_dscnt 0x0
	v_fma_f32 v85, -v172, v173, v85
	ds_bpermute_b32 v173, v161, v170
	s_wait_dscnt 0x0
	v_fma_f32 v86, -v172, v173, v86
	ds_bpermute_b32 v173, v162, v170
	ds_bpermute_b32 v170, v163, v170
	s_wait_dscnt 0x1
	v_fma_f32 v87, -v172, v173, v87
	s_wait_dscnt 0x0
	v_fma_f32 v88, -v172, v170, v88
	ds_bpermute_b32 v170, v168, v171
	v_add_nc_u32_e32 v173, 0x1400, v169
	v_add_nc_u32_e32 v169, 0x1c00, v169
	s_wait_dscnt 0x0
	v_fma_f32 v89, -v172, v170, v89
	ds_bpermute_b32 v170, v149, v171
	s_wait_dscnt 0x0
	v_fma_f32 v90, -v172, v170, v90
	ds_bpermute_b32 v170, v150, v171
	s_wait_dscnt 0x0
	v_fma_f32 v91, -v172, v170, v91
	ds_bpermute_b32 v170, v151, v171
	s_wait_dscnt 0x0
	v_fma_f32 v92, -v172, v170, v92
	ds_bpermute_b32 v170, v152, v171
	s_wait_dscnt 0x0
	v_fma_f32 v93, -v172, v170, v93
	ds_bpermute_b32 v170, v153, v171
	s_wait_dscnt 0x0
	v_fma_f32 v94, -v172, v170, v94
	ds_bpermute_b32 v170, v154, v171
	s_wait_dscnt 0x0
	v_fma_f32 v95, -v172, v170, v95
	ds_bpermute_b32 v170, v155, v171
	s_wait_dscnt 0x0
	v_fma_f32 v96, -v172, v170, v96
	ds_bpermute_b32 v170, v156, v171
	s_wait_dscnt 0x0
	v_fma_f32 v97, -v172, v170, v97
	ds_bpermute_b32 v170, v157, v171
	s_wait_dscnt 0x0
	v_fma_f32 v98, -v172, v170, v98
	ds_bpermute_b32 v170, v158, v171
	s_wait_dscnt 0x0
	v_fma_f32 v99, -v172, v170, v99
	ds_bpermute_b32 v170, v159, v171
	s_wait_dscnt 0x0
	v_fma_f32 v100, -v172, v170, v100
	ds_bpermute_b32 v170, v160, v171
	s_wait_dscnt 0x0
	v_fma_f32 v101, -v172, v170, v101
	ds_bpermute_b32 v170, v161, v171
	s_wait_dscnt 0x0
	v_fma_f32 v102, -v172, v170, v102
	ds_bpermute_b32 v170, v162, v171
	s_wait_dscnt 0x0
	v_fma_f32 v103, -v172, v170, v103
	ds_bpermute_b32 v170, v163, v171
	s_wait_dscnt 0x0
	v_fma_f32 v104, -v172, v170, v104
	;;#ASMSTART
	;;#ASMEND
	v_cndmask_b32_e64 v170, 0, v85, s1
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v170, v170, v101, s2
	ds_bpermute_b32 v171, v148, v170
	s_wait_dscnt 0x0
	v_add_f32_e32 v172, v170, v171
	ds_load_2addr_b32 v[170:171], v173 offset1:32
	s_wait_dscnt 0x0
	ds_bpermute_b32 v174, v168, v170
	s_wait_dscnt 0x0
	v_fma_f32 v73, -v172, v174, v73
	ds_bpermute_b32 v174, v149, v170
	s_wait_dscnt 0x0
	v_fma_f32 v74, -v172, v174, v74
	ds_bpermute_b32 v174, v150, v170
	s_wait_dscnt 0x0
	v_fma_f32 v75, -v172, v174, v75
	ds_bpermute_b32 v174, v151, v170
	s_wait_dscnt 0x0
	v_fma_f32 v76, -v172, v174, v76
	ds_bpermute_b32 v174, v152, v170
	s_wait_dscnt 0x0
	v_fma_f32 v77, -v172, v174, v77
	ds_bpermute_b32 v174, v153, v170
	s_wait_dscnt 0x0
	v_fma_f32 v78, -v172, v174, v78
	ds_bpermute_b32 v174, v154, v170
	s_wait_dscnt 0x0
	v_fma_f32 v79, -v172, v174, v79
	ds_bpermute_b32 v174, v155, v170
	s_wait_dscnt 0x0
	v_fma_f32 v80, -v172, v174, v80
	ds_bpermute_b32 v174, v156, v170
	s_wait_dscnt 0x0
	v_fma_f32 v81, -v172, v174, v81
	ds_bpermute_b32 v174, v157, v170
	s_wait_dscnt 0x0
	v_fma_f32 v82, -v172, v174, v82
	ds_bpermute_b32 v174, v158, v170
	s_wait_dscnt 0x0
	v_fma_f32 v83, -v172, v174, v83
	ds_bpermute_b32 v174, v159, v170
	s_wait_dscnt 0x0
	v_fma_f32 v84, -v172, v174, v84
	ds_bpermute_b32 v174, v160, v170
	s_wait_dscnt 0x0
	v_fma_f32 v85, -v172, v174, v85
	ds_bpermute_b32 v174, v161, v170
	s_wait_dscnt 0x0
	v_fma_f32 v86, -v172, v174, v86
	ds_bpermute_b32 v174, v162, v170
	ds_bpermute_b32 v170, v163, v170
	s_wait_dscnt 0x1
	v_fma_f32 v87, -v172, v174, v87
	s_wait_dscnt 0x0
	v_fma_f32 v88, -v172, v170, v88
	ds_bpermute_b32 v170, v168, v171
	s_wait_dscnt 0x0
	v_fma_f32 v89, -v172, v170, v89
	ds_bpermute_b32 v170, v149, v171
	s_wait_dscnt 0x0
	v_fma_f32 v90, -v172, v170, v90
	ds_bpermute_b32 v170, v150, v171
	s_wait_dscnt 0x0
	v_fma_f32 v91, -v172, v170, v91
	ds_bpermute_b32 v170, v151, v171
	s_wait_dscnt 0x0
	v_fma_f32 v92, -v172, v170, v92
	ds_bpermute_b32 v170, v152, v171
	s_wait_dscnt 0x0
	v_fma_f32 v93, -v172, v170, v93
	ds_bpermute_b32 v170, v153, v171
	s_wait_dscnt 0x0
	v_fma_f32 v94, -v172, v170, v94
	ds_bpermute_b32 v170, v154, v171
	s_wait_dscnt 0x0
	v_fma_f32 v95, -v172, v170, v95
	ds_bpermute_b32 v170, v155, v171
	s_wait_dscnt 0x0
	v_fma_f32 v96, -v172, v170, v96
	ds_bpermute_b32 v170, v156, v171
	s_wait_dscnt 0x0
	v_fma_f32 v97, -v172, v170, v97
	ds_bpermute_b32 v170, v157, v171
	s_wait_dscnt 0x0
	v_fma_f32 v98, -v172, v170, v98
	ds_bpermute_b32 v170, v158, v171
	s_wait_dscnt 0x0
	v_fma_f32 v99, -v172, v170, v99
	ds_bpermute_b32 v170, v159, v171
	s_wait_dscnt 0x0
	v_fma_f32 v100, -v172, v170, v100
	ds_bpermute_b32 v170, v160, v171
	s_wait_dscnt 0x0
	v_fma_f32 v101, -v172, v170, v101
	ds_bpermute_b32 v170, v161, v171
	s_wait_dscnt 0x0
	v_fma_f32 v102, -v172, v170, v102
	ds_bpermute_b32 v170, v162, v171
	s_wait_dscnt 0x0
	v_fma_f32 v103, -v172, v170, v103
	ds_bpermute_b32 v170, v163, v171
	s_wait_dscnt 0x0
	v_fma_f32 v104, -v172, v170, v104
	;;#ASMSTART
	;;#ASMEND
	v_cndmask_b32_e64 v170, 0, v86, s1
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v170, v170, v102, s2
	ds_bpermute_b32 v171, v148, v170
	s_wait_dscnt 0x0
	v_add_f32_e32 v172, v170, v171
	ds_load_2addr_b32 v[170:171], v173 offset0:64 offset1:96
	s_wait_dscnt 0x0
	ds_bpermute_b32 v174, v168, v170
	s_wait_dscnt 0x0
	v_fma_f32 v73, -v172, v174, v73
	ds_bpermute_b32 v174, v149, v170
	s_wait_dscnt 0x0
	v_fma_f32 v74, -v172, v174, v74
	ds_bpermute_b32 v174, v150, v170
	s_wait_dscnt 0x0
	v_fma_f32 v75, -v172, v174, v75
	ds_bpermute_b32 v174, v151, v170
	s_wait_dscnt 0x0
	v_fma_f32 v76, -v172, v174, v76
	ds_bpermute_b32 v174, v152, v170
	s_wait_dscnt 0x0
	v_fma_f32 v77, -v172, v174, v77
	ds_bpermute_b32 v174, v153, v170
	s_wait_dscnt 0x0
	v_fma_f32 v78, -v172, v174, v78
	ds_bpermute_b32 v174, v154, v170
	s_wait_dscnt 0x0
	v_fma_f32 v79, -v172, v174, v79
	ds_bpermute_b32 v174, v155, v170
	s_wait_dscnt 0x0
	v_fma_f32 v80, -v172, v174, v80
	ds_bpermute_b32 v174, v156, v170
	s_wait_dscnt 0x0
	v_fma_f32 v81, -v172, v174, v81
	ds_bpermute_b32 v174, v157, v170
	s_wait_dscnt 0x0
	v_fma_f32 v82, -v172, v174, v82
	ds_bpermute_b32 v174, v158, v170
	s_wait_dscnt 0x0
	v_fma_f32 v83, -v172, v174, v83
	ds_bpermute_b32 v174, v159, v170
	s_wait_dscnt 0x0
	v_fma_f32 v84, -v172, v174, v84
	ds_bpermute_b32 v174, v160, v170
	s_wait_dscnt 0x0
	v_fma_f32 v85, -v172, v174, v85
	ds_bpermute_b32 v174, v161, v170
	s_wait_dscnt 0x0
	v_fma_f32 v86, -v172, v174, v86
	ds_bpermute_b32 v174, v162, v170
	ds_bpermute_b32 v170, v163, v170
	s_wait_dscnt 0x1
	v_fma_f32 v87, -v172, v174, v87
	s_wait_dscnt 0x0
	v_fma_f32 v88, -v172, v170, v88
	ds_bpermute_b32 v170, v168, v171
	s_wait_dscnt 0x0
	v_fma_f32 v89, -v172, v170, v89
	ds_bpermute_b32 v170, v149, v171
	s_wait_dscnt 0x0
	v_fma_f32 v90, -v172, v170, v90
	ds_bpermute_b32 v170, v150, v171
	s_wait_dscnt 0x0
	v_fma_f32 v91, -v172, v170, v91
	ds_bpermute_b32 v170, v151, v171
	s_wait_dscnt 0x0
	v_fma_f32 v92, -v172, v170, v92
	ds_bpermute_b32 v170, v152, v171
	s_wait_dscnt 0x0
	v_fma_f32 v93, -v172, v170, v93
	ds_bpermute_b32 v170, v153, v171
	s_wait_dscnt 0x0
	v_fma_f32 v94, -v172, v170, v94
	ds_bpermute_b32 v170, v154, v171
	s_wait_dscnt 0x0
	v_fma_f32 v95, -v172, v170, v95
	ds_bpermute_b32 v170, v155, v171
	s_wait_dscnt 0x0
	v_fma_f32 v96, -v172, v170, v96
	ds_bpermute_b32 v170, v156, v171
	s_wait_dscnt 0x0
	v_fma_f32 v97, -v172, v170, v97
	ds_bpermute_b32 v170, v157, v171
	s_wait_dscnt 0x0
	v_fma_f32 v98, -v172, v170, v98
	ds_bpermute_b32 v170, v158, v171
	s_wait_dscnt 0x0
	v_fma_f32 v99, -v172, v170, v99
	ds_bpermute_b32 v170, v159, v171
	s_wait_dscnt 0x0
	v_fma_f32 v100, -v172, v170, v100
	ds_bpermute_b32 v170, v160, v171
	s_wait_dscnt 0x0
	v_fma_f32 v101, -v172, v170, v101
	ds_bpermute_b32 v170, v161, v171
	s_wait_dscnt 0x0
	v_fma_f32 v102, -v172, v170, v102
	ds_bpermute_b32 v170, v162, v171
	s_wait_dscnt 0x0
	v_fma_f32 v103, -v172, v170, v103
	ds_bpermute_b32 v170, v163, v171
	s_wait_dscnt 0x0
	v_fma_f32 v104, -v172, v170, v104
	;;#ASMSTART
	;;#ASMEND
	v_cndmask_b32_e64 v170, 0, v87, s1
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v170, v170, v103, s2
	ds_bpermute_b32 v171, v148, v170
	s_wait_dscnt 0x0
	v_add_f32_e32 v172, v170, v171
	ds_load_2addr_b32 v[170:171], v173 offset0:128 offset1:160
	s_wait_dscnt 0x0
	ds_bpermute_b32 v174, v168, v170
	s_wait_dscnt 0x0
	v_fma_f32 v73, -v172, v174, v73
	ds_bpermute_b32 v174, v149, v170
	s_wait_dscnt 0x0
	v_fma_f32 v74, -v172, v174, v74
	ds_bpermute_b32 v174, v150, v170
	s_wait_dscnt 0x0
	v_fma_f32 v75, -v172, v174, v75
	ds_bpermute_b32 v174, v151, v170
	s_wait_dscnt 0x0
	v_fma_f32 v76, -v172, v174, v76
	ds_bpermute_b32 v174, v152, v170
	s_wait_dscnt 0x0
	v_fma_f32 v77, -v172, v174, v77
	ds_bpermute_b32 v174, v153, v170
	s_wait_dscnt 0x0
	v_fma_f32 v78, -v172, v174, v78
	ds_bpermute_b32 v174, v154, v170
	s_wait_dscnt 0x0
	v_fma_f32 v79, -v172, v174, v79
	ds_bpermute_b32 v174, v155, v170
	s_wait_dscnt 0x0
	v_fma_f32 v80, -v172, v174, v80
	ds_bpermute_b32 v174, v156, v170
	s_wait_dscnt 0x0
	v_fma_f32 v81, -v172, v174, v81
	ds_bpermute_b32 v174, v157, v170
	s_wait_dscnt 0x0
	v_fma_f32 v82, -v172, v174, v82
	ds_bpermute_b32 v174, v158, v170
	s_wait_dscnt 0x0
	v_fma_f32 v83, -v172, v174, v83
	ds_bpermute_b32 v174, v159, v170
	s_wait_dscnt 0x0
	v_fma_f32 v84, -v172, v174, v84
	ds_bpermute_b32 v174, v160, v170
	s_wait_dscnt 0x0
	v_fma_f32 v85, -v172, v174, v85
	ds_bpermute_b32 v174, v161, v170
	s_wait_dscnt 0x0
	v_fma_f32 v86, -v172, v174, v86
	ds_bpermute_b32 v174, v162, v170
	ds_bpermute_b32 v170, v163, v170
	s_wait_dscnt 0x1
	v_fma_f32 v87, -v172, v174, v87
	s_wait_dscnt 0x0
	v_fma_f32 v88, -v172, v170, v88
	ds_bpermute_b32 v170, v168, v171
	s_wait_dscnt 0x0
	v_fma_f32 v89, -v172, v170, v89
	ds_bpermute_b32 v170, v149, v171
	s_wait_dscnt 0x0
	v_fma_f32 v90, -v172, v170, v90
	ds_bpermute_b32 v170, v150, v171
	s_wait_dscnt 0x0
	v_fma_f32 v91, -v172, v170, v91
	ds_bpermute_b32 v170, v151, v171
	s_wait_dscnt 0x0
	v_fma_f32 v92, -v172, v170, v92
	ds_bpermute_b32 v170, v152, v171
	s_wait_dscnt 0x0
	v_fma_f32 v93, -v172, v170, v93
	ds_bpermute_b32 v170, v153, v171
	s_wait_dscnt 0x0
	v_fma_f32 v94, -v172, v170, v94
	ds_bpermute_b32 v170, v154, v171
	s_wait_dscnt 0x0
	v_fma_f32 v95, -v172, v170, v95
	ds_bpermute_b32 v170, v155, v171
	s_wait_dscnt 0x0
	v_fma_f32 v96, -v172, v170, v96
	ds_bpermute_b32 v170, v156, v171
	s_wait_dscnt 0x0
	v_fma_f32 v97, -v172, v170, v97
	ds_bpermute_b32 v170, v157, v171
	s_wait_dscnt 0x0
	v_fma_f32 v98, -v172, v170, v98
	ds_bpermute_b32 v170, v158, v171
	s_wait_dscnt 0x0
	v_fma_f32 v99, -v172, v170, v99
	ds_bpermute_b32 v170, v159, v171
	s_wait_dscnt 0x0
	v_fma_f32 v100, -v172, v170, v100
	ds_bpermute_b32 v170, v160, v171
	s_wait_dscnt 0x0
	v_fma_f32 v101, -v172, v170, v101
	ds_bpermute_b32 v170, v161, v171
	s_wait_dscnt 0x0
	v_fma_f32 v102, -v172, v170, v102
	ds_bpermute_b32 v170, v162, v171
	s_wait_dscnt 0x0
	v_fma_f32 v103, -v172, v170, v103
	ds_bpermute_b32 v170, v163, v171
	s_wait_dscnt 0x0
	v_fma_f32 v104, -v172, v170, v104
	;;#ASMSTART
	;;#ASMEND
	v_cndmask_b32_e64 v170, 0, v88, s1
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v170, v170, v104, s2
	ds_bpermute_b32 v171, v148, v170
	s_wait_dscnt 0x0
	v_add_f32_e32 v172, v170, v171
	ds_load_2addr_b32 v[170:171], v173 offset0:192 offset1:224
	s_wait_dscnt 0x0
	ds_bpermute_b32 v173, v168, v170
	s_wait_dscnt 0x0
	v_fma_f32 v73, -v172, v173, v73
	ds_bpermute_b32 v173, v149, v170
	s_wait_dscnt 0x0
	v_fma_f32 v74, -v172, v173, v74
	ds_bpermute_b32 v173, v150, v170
	s_wait_dscnt 0x0
	v_fma_f32 v75, -v172, v173, v75
	ds_bpermute_b32 v173, v151, v170
	s_wait_dscnt 0x0
	v_fma_f32 v76, -v172, v173, v76
	ds_bpermute_b32 v173, v152, v170
	s_wait_dscnt 0x0
	v_fma_f32 v77, -v172, v173, v77
	ds_bpermute_b32 v173, v153, v170
	s_wait_dscnt 0x0
	v_fma_f32 v78, -v172, v173, v78
	ds_bpermute_b32 v173, v154, v170
	s_wait_dscnt 0x0
	v_fma_f32 v79, -v172, v173, v79
	ds_bpermute_b32 v173, v155, v170
	s_wait_dscnt 0x0
	v_fma_f32 v80, -v172, v173, v80
	ds_bpermute_b32 v173, v156, v170
	s_wait_dscnt 0x0
	v_fma_f32 v81, -v172, v173, v81
	ds_bpermute_b32 v173, v157, v170
	s_wait_dscnt 0x0
	v_fma_f32 v82, -v172, v173, v82
	ds_bpermute_b32 v173, v158, v170
	s_wait_dscnt 0x0
	v_fma_f32 v83, -v172, v173, v83
	ds_bpermute_b32 v173, v159, v170
	s_wait_dscnt 0x0
	v_fma_f32 v84, -v172, v173, v84
	ds_bpermute_b32 v173, v160, v170
	s_wait_dscnt 0x0
	v_fma_f32 v85, -v172, v173, v85
	ds_bpermute_b32 v173, v161, v170
	s_wait_dscnt 0x0
	v_fma_f32 v86, -v172, v173, v86
	ds_bpermute_b32 v173, v162, v170
	ds_bpermute_b32 v170, v163, v170
	s_wait_dscnt 0x1
	v_fma_f32 v87, -v172, v173, v87
	s_wait_dscnt 0x0
	v_fma_f32 v88, -v172, v170, v88
	ds_bpermute_b32 v170, v168, v171
	s_wait_dscnt 0x0
	v_fma_f32 v89, -v172, v170, v89
	ds_bpermute_b32 v170, v149, v171
	s_wait_dscnt 0x0
	v_fma_f32 v90, -v172, v170, v90
	ds_bpermute_b32 v170, v150, v171
	s_wait_dscnt 0x0
	v_fma_f32 v91, -v172, v170, v91
	ds_bpermute_b32 v170, v151, v171
	s_wait_dscnt 0x0
	v_fma_f32 v92, -v172, v170, v92
	ds_bpermute_b32 v170, v152, v171
	s_wait_dscnt 0x0
	v_fma_f32 v93, -v172, v170, v93
	ds_bpermute_b32 v170, v153, v171
	s_wait_dscnt 0x0
	v_fma_f32 v94, -v172, v170, v94
	ds_bpermute_b32 v170, v154, v171
	s_wait_dscnt 0x0
	v_fma_f32 v95, -v172, v170, v95
	ds_bpermute_b32 v170, v155, v171
	s_wait_dscnt 0x0
	v_fma_f32 v96, -v172, v170, v96
	ds_bpermute_b32 v170, v156, v171
	s_wait_dscnt 0x0
	v_fma_f32 v97, -v172, v170, v97
	ds_bpermute_b32 v170, v157, v171
	s_wait_dscnt 0x0
	v_fma_f32 v98, -v172, v170, v98
	ds_bpermute_b32 v170, v158, v171
	s_wait_dscnt 0x0
	v_fma_f32 v99, -v172, v170, v99
	ds_bpermute_b32 v170, v159, v171
	s_wait_dscnt 0x0
	v_fma_f32 v100, -v172, v170, v100
	ds_bpermute_b32 v170, v160, v171
	s_wait_dscnt 0x0
	v_fma_f32 v101, -v172, v170, v101
	ds_bpermute_b32 v170, v161, v171
	s_wait_dscnt 0x0
	v_fma_f32 v102, -v172, v170, v102
	ds_bpermute_b32 v170, v162, v171
	s_wait_dscnt 0x0
	v_fma_f32 v103, -v172, v170, v103
	ds_bpermute_b32 v170, v163, v171
	s_wait_dscnt 0x0
	v_fma_f32 v104, -v172, v170, v104
	;;#ASMSTART
	;;#ASMEND
	v_cndmask_b32_e32 v170, 0, v81, vcc_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v170, v170, v97, s0
	ds_bpermute_b32 v171, v148, v170
	s_wait_dscnt 0x0
	v_add_f32_e32 v172, v170, v171
	ds_load_2addr_b32 v[170:171], v186 offset1:32
	s_wait_dscnt 0x0
	ds_bpermute_b32 v173, v168, v170
	s_wait_dscnt 0x0
	v_fma_f32 v73, -v172, v173, v73
	ds_bpermute_b32 v173, v149, v170
	s_wait_dscnt 0x0
	v_fma_f32 v74, -v172, v173, v74
	ds_bpermute_b32 v173, v150, v170
	s_wait_dscnt 0x0
	v_fma_f32 v75, -v172, v173, v75
	ds_bpermute_b32 v173, v151, v170
	s_wait_dscnt 0x0
	v_fma_f32 v76, -v172, v173, v76
	ds_bpermute_b32 v173, v152, v170
	s_wait_dscnt 0x0
	v_fma_f32 v77, -v172, v173, v77
	ds_bpermute_b32 v173, v153, v170
	s_wait_dscnt 0x0
	v_fma_f32 v78, -v172, v173, v78
	ds_bpermute_b32 v173, v154, v170
	s_wait_dscnt 0x0
	v_fma_f32 v79, -v172, v173, v79
	ds_bpermute_b32 v173, v155, v170
	s_wait_dscnt 0x0
	v_fma_f32 v80, -v172, v173, v80
	ds_bpermute_b32 v173, v156, v170
	s_wait_dscnt 0x0
	v_fma_f32 v81, -v172, v173, v81
	ds_bpermute_b32 v173, v157, v170
	s_wait_dscnt 0x0
	v_fma_f32 v82, -v172, v173, v82
	ds_bpermute_b32 v173, v158, v170
	s_wait_dscnt 0x0
	v_fma_f32 v83, -v172, v173, v83
	ds_bpermute_b32 v173, v159, v170
	s_wait_dscnt 0x0
	v_fma_f32 v84, -v172, v173, v84
	ds_bpermute_b32 v173, v160, v170
	s_wait_dscnt 0x0
	v_fma_f32 v85, -v172, v173, v85
	ds_bpermute_b32 v173, v161, v170
	s_wait_dscnt 0x0
	v_fma_f32 v86, -v172, v173, v86
	ds_bpermute_b32 v173, v162, v170
	ds_bpermute_b32 v170, v163, v170
	s_wait_dscnt 0x1
	v_fma_f32 v87, -v172, v173, v87
	s_wait_dscnt 0x0
	v_fma_f32 v88, -v172, v170, v88
	ds_bpermute_b32 v170, v168, v171
	s_wait_dscnt 0x0
	v_fma_f32 v89, -v172, v170, v89
	ds_bpermute_b32 v170, v149, v171
	s_wait_dscnt 0x0
	v_fma_f32 v90, -v172, v170, v90
	ds_bpermute_b32 v170, v150, v171
	s_wait_dscnt 0x0
	v_fma_f32 v91, -v172, v170, v91
	ds_bpermute_b32 v170, v151, v171
	s_wait_dscnt 0x0
	v_fma_f32 v92, -v172, v170, v92
	ds_bpermute_b32 v170, v152, v171
	s_wait_dscnt 0x0
	v_fma_f32 v93, -v172, v170, v93
	ds_bpermute_b32 v170, v153, v171
	s_wait_dscnt 0x0
	v_fma_f32 v94, -v172, v170, v94
	ds_bpermute_b32 v170, v154, v171
	s_wait_dscnt 0x0
	v_fma_f32 v95, -v172, v170, v95
	ds_bpermute_b32 v170, v155, v171
	s_wait_dscnt 0x0
	v_fma_f32 v96, -v172, v170, v96
	ds_bpermute_b32 v170, v156, v171
	s_wait_dscnt 0x0
	v_fma_f32 v97, -v172, v170, v97
	ds_bpermute_b32 v170, v157, v171
	s_wait_dscnt 0x0
	v_fma_f32 v98, -v172, v170, v98
	ds_bpermute_b32 v170, v158, v171
	s_wait_dscnt 0x0
	v_fma_f32 v99, -v172, v170, v99
	ds_bpermute_b32 v170, v159, v171
	s_wait_dscnt 0x0
	v_fma_f32 v100, -v172, v170, v100
	ds_bpermute_b32 v170, v160, v171
	s_wait_dscnt 0x0
	v_fma_f32 v101, -v172, v170, v101
	ds_bpermute_b32 v170, v161, v171
	s_wait_dscnt 0x0
	v_fma_f32 v102, -v172, v170, v102
	ds_bpermute_b32 v170, v162, v171
	s_wait_dscnt 0x0
	v_fma_f32 v103, -v172, v170, v103
	ds_bpermute_b32 v170, v163, v171
	s_wait_dscnt 0x0
	v_fma_f32 v104, -v172, v170, v104
	;;#ASMSTART
	;;#ASMEND
	v_cndmask_b32_e32 v170, 0, v82, vcc_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v170, v170, v98, s0
	ds_bpermute_b32 v171, v148, v170
	s_wait_dscnt 0x0
	v_add_f32_e32 v172, v170, v171
	ds_load_2addr_b32 v[170:171], v186 offset0:64 offset1:96
	s_wait_dscnt 0x0
	ds_bpermute_b32 v173, v168, v170
	s_wait_dscnt 0x0
	v_fma_f32 v73, -v172, v173, v73
	ds_bpermute_b32 v173, v149, v170
	s_wait_dscnt 0x0
	v_fma_f32 v74, -v172, v173, v74
	ds_bpermute_b32 v173, v150, v170
	s_wait_dscnt 0x0
	v_fma_f32 v75, -v172, v173, v75
	ds_bpermute_b32 v173, v151, v170
	s_wait_dscnt 0x0
	v_fma_f32 v76, -v172, v173, v76
	ds_bpermute_b32 v173, v152, v170
	s_wait_dscnt 0x0
	v_fma_f32 v77, -v172, v173, v77
	ds_bpermute_b32 v173, v153, v170
	s_wait_dscnt 0x0
	v_fma_f32 v78, -v172, v173, v78
	ds_bpermute_b32 v173, v154, v170
	s_wait_dscnt 0x0
	v_fma_f32 v79, -v172, v173, v79
	ds_bpermute_b32 v173, v155, v170
	s_wait_dscnt 0x0
	v_fma_f32 v80, -v172, v173, v80
	ds_bpermute_b32 v173, v156, v170
	s_wait_dscnt 0x0
	v_fma_f32 v81, -v172, v173, v81
	ds_bpermute_b32 v173, v157, v170
	s_wait_dscnt 0x0
	v_fma_f32 v82, -v172, v173, v82
	ds_bpermute_b32 v173, v158, v170
	s_wait_dscnt 0x0
	v_fma_f32 v83, -v172, v173, v83
	ds_bpermute_b32 v173, v159, v170
	s_wait_dscnt 0x0
	v_fma_f32 v84, -v172, v173, v84
	ds_bpermute_b32 v173, v160, v170
	s_wait_dscnt 0x0
	v_fma_f32 v85, -v172, v173, v85
	ds_bpermute_b32 v173, v161, v170
	s_wait_dscnt 0x0
	v_fma_f32 v86, -v172, v173, v86
	ds_bpermute_b32 v173, v162, v170
	ds_bpermute_b32 v170, v163, v170
	s_wait_dscnt 0x1
	v_fma_f32 v87, -v172, v173, v87
	s_wait_dscnt 0x0
	v_fma_f32 v88, -v172, v170, v88
	ds_bpermute_b32 v170, v168, v171
	s_wait_dscnt 0x0
	v_fma_f32 v89, -v172, v170, v89
	ds_bpermute_b32 v170, v149, v171
	s_wait_dscnt 0x0
	v_fma_f32 v90, -v172, v170, v90
	ds_bpermute_b32 v170, v150, v171
	s_wait_dscnt 0x0
	v_fma_f32 v91, -v172, v170, v91
	ds_bpermute_b32 v170, v151, v171
	s_wait_dscnt 0x0
	v_fma_f32 v92, -v172, v170, v92
	ds_bpermute_b32 v170, v152, v171
	s_wait_dscnt 0x0
	v_fma_f32 v93, -v172, v170, v93
	ds_bpermute_b32 v170, v153, v171
	s_wait_dscnt 0x0
	v_fma_f32 v94, -v172, v170, v94
	ds_bpermute_b32 v170, v154, v171
	s_wait_dscnt 0x0
	v_fma_f32 v95, -v172, v170, v95
	ds_bpermute_b32 v170, v155, v171
	s_wait_dscnt 0x0
	v_fma_f32 v96, -v172, v170, v96
	ds_bpermute_b32 v170, v156, v171
	s_wait_dscnt 0x0
	v_fma_f32 v97, -v172, v170, v97
	ds_bpermute_b32 v170, v157, v171
	s_wait_dscnt 0x0
	v_fma_f32 v98, -v172, v170, v98
	ds_bpermute_b32 v170, v158, v171
	s_wait_dscnt 0x0
	v_fma_f32 v99, -v172, v170, v99
	ds_bpermute_b32 v170, v159, v171
	s_wait_dscnt 0x0
	v_fma_f32 v100, -v172, v170, v100
	ds_bpermute_b32 v170, v160, v171
	s_wait_dscnt 0x0
	v_fma_f32 v101, -v172, v170, v101
	ds_bpermute_b32 v170, v161, v171
	s_wait_dscnt 0x0
	v_fma_f32 v102, -v172, v170, v102
	ds_bpermute_b32 v170, v162, v171
	s_wait_dscnt 0x0
	v_fma_f32 v103, -v172, v170, v103
	ds_bpermute_b32 v170, v163, v171
	s_wait_dscnt 0x0
	v_fma_f32 v104, -v172, v170, v104
	;;#ASMSTART
	;;#ASMEND
	v_cndmask_b32_e32 v170, 0, v83, vcc_lo
	ds_load_2addr_b32 v[184:185], v186 offset0:128 offset1:160
	v_cndmask_b32_e64 v170, v170, v99, s0
	ds_bpermute_b32 v171, v148, v170
	s_wait_dscnt 0x0
	v_add_f32_e32 v187, v170, v171
	ds_bpermute_b32 v170, v168, v184
	s_wait_dscnt 0x0
	v_fma_f32 v73, -v187, v170, v73
	ds_bpermute_b32 v170, v149, v184
	s_wait_dscnt 0x0
	v_fma_f32 v74, -v187, v170, v74
	ds_bpermute_b32 v170, v150, v184
	s_wait_dscnt 0x0
	v_fma_f32 v75, -v187, v170, v75
	ds_bpermute_b32 v170, v151, v184
	s_wait_dscnt 0x0
	v_fma_f32 v76, -v187, v170, v76
	ds_bpermute_b32 v170, v152, v184
	s_wait_dscnt 0x0
	v_fma_f32 v77, -v187, v170, v77
	ds_bpermute_b32 v170, v153, v184
	s_wait_dscnt 0x0
	v_fma_f32 v78, -v187, v170, v78
	ds_bpermute_b32 v170, v154, v184
	s_wait_dscnt 0x0
	v_fma_f32 v79, -v187, v170, v79
	ds_bpermute_b32 v170, v155, v184
	s_wait_dscnt 0x0
	v_fma_f32 v80, -v187, v170, v80
	ds_bpermute_b32 v170, v156, v184
	s_wait_dscnt 0x0
	v_fma_f32 v81, -v187, v170, v81
	ds_bpermute_b32 v170, v157, v184
	s_wait_dscnt 0x0
	v_fma_f32 v82, -v187, v170, v82
	ds_bpermute_b32 v170, v158, v184
	s_wait_dscnt 0x0
	v_fma_f32 v83, -v187, v170, v83
	ds_bpermute_b32 v170, v159, v184
	s_wait_dscnt 0x0
	v_fma_f32 v84, -v187, v170, v84
	ds_bpermute_b32 v170, v160, v184
	s_wait_dscnt 0x0
	v_fma_f32 v85, -v187, v170, v85
	ds_bpermute_b32 v170, v161, v184
	s_wait_dscnt 0x0
	v_fma_f32 v86, -v187, v170, v86
	ds_bpermute_b32 v170, v162, v184
	s_wait_dscnt 0x0
	v_fma_f32 v87, -v187, v170, v87
	ds_bpermute_b32 v170, v163, v184
	s_wait_dscnt 0x0
	v_fma_f32 v88, -v187, v170, v88
	ds_bpermute_b32 v170, v168, v185
	s_wait_dscnt 0x0
	v_fma_f32 v170, -v187, v170, v89
	ds_bpermute_b32 v89, v149, v185
	s_wait_dscnt 0x0
	v_fma_f32 v171, -v187, v89, v90
	ds_bpermute_b32 v89, v150, v185
	s_wait_dscnt 0x0
	v_fma_f32 v172, -v187, v89, v91
	ds_bpermute_b32 v89, v151, v185
	s_wait_dscnt 0x0
	v_fma_f32 v173, -v187, v89, v92
	ds_bpermute_b32 v89, v152, v185
	s_wait_dscnt 0x0
	v_fma_f32 v174, -v187, v89, v93
	ds_bpermute_b32 v89, v153, v185
	s_wait_dscnt 0x0
	v_fma_f32 v175, -v187, v89, v94
	ds_bpermute_b32 v89, v154, v185
	s_wait_dscnt 0x0
	v_fma_f32 v176, -v187, v89, v95
	ds_bpermute_b32 v89, v155, v185
	s_wait_dscnt 0x0
	v_fma_f32 v177, -v187, v89, v96
	ds_bpermute_b32 v89, v156, v185
	s_wait_dscnt 0x0
	v_fma_f32 v178, -v187, v89, v97
	ds_bpermute_b32 v89, v157, v185
	s_wait_dscnt 0x0
	v_fma_f32 v179, -v187, v89, v98
	ds_bpermute_b32 v89, v158, v185
	s_wait_dscnt 0x0
	v_fma_f32 v180, -v187, v89, v99
	ds_bpermute_b32 v89, v159, v185
	s_wait_dscnt 0x0
	v_fma_f32 v181, -v187, v89, v100
	ds_bpermute_b32 v89, v160, v185
	s_wait_dscnt 0x0
	v_fma_f32 v182, -v187, v89, v101
	ds_bpermute_b32 v89, v161, v185
	s_wait_dscnt 0x0
	v_fma_f32 v183, -v187, v89, v102
	ds_bpermute_b32 v89, v162, v185
	s_wait_dscnt 0x0
	v_fma_f32 v184, -v187, v89, v103
	ds_bpermute_b32 v89, v163, v185
	s_wait_dscnt 0x0
	v_fma_f32 v185, -v187, v89, v104
	;;#ASMSTART
	;;#ASMEND
	v_cndmask_b32_e32 v89, 0, v84, vcc_lo
	ds_load_2addr_b32 v[186:187], v186 offset0:192 offset1:224
	v_cndmask_b32_e64 v89, v89, v181, s0
	ds_bpermute_b32 v90, v148, v89
	s_wait_dscnt 0x0
	v_add_f32_e32 v188, v89, v90
	ds_bpermute_b32 v89, v168, v186
	s_wait_dscnt 0x0
	v_fma_f32 v97, -v188, v89, v73
	ds_bpermute_b32 v73, v149, v186
	s_wait_dscnt 0x0
	v_fma_f32 v98, -v188, v73, v74
	ds_bpermute_b32 v73, v150, v186
	ds_bpermute_b32 v74, v157, v187
	s_wait_dscnt 0x1
	v_fma_f32 v99, -v188, v73, v75
	ds_bpermute_b32 v73, v151, v186
	ds_bpermute_b32 v75, v158, v187
	s_wait_dscnt 0x2
	v_fma_f32 v74, -v188, v74, v179
	s_wait_dscnt 0x1
	v_fma_f32 v100, -v188, v73, v76
	ds_bpermute_b32 v73, v152, v186
	ds_bpermute_b32 v76, v159, v187
	s_wait_dscnt 0x2
	v_fma_f32 v75, -v188, v75, v180
	s_wait_dscnt 0x1
	v_fma_f32 v101, -v188, v73, v77
	ds_bpermute_b32 v73, v153, v186
	ds_bpermute_b32 v77, v160, v187
	s_wait_dscnt 0x2
	v_fma_f32 v76, -v188, v76, v181
	s_wait_dscnt 0x1
	v_fma_f32 v102, -v188, v73, v78
	ds_bpermute_b32 v73, v154, v186
	ds_bpermute_b32 v78, v161, v187
	s_wait_dscnt 0x2
	v_fma_f32 v77, -v188, v77, v182
	s_wait_dscnt 0x1
	v_fma_f32 v103, -v188, v73, v79
	ds_bpermute_b32 v73, v155, v186
	ds_bpermute_b32 v79, v162, v187
	s_wait_dscnt 0x2
	v_fma_f32 v78, -v188, v78, v183
	s_wait_dscnt 0x1
	v_fma_f32 v104, -v188, v73, v80
	ds_bpermute_b32 v73, v156, v186
	ds_bpermute_b32 v80, v163, v187
	s_wait_dscnt 0x2
	v_fma_f32 v79, -v188, v79, v184
	s_wait_dscnt 0x1
	v_fma_f32 v89, -v188, v73, v81
	ds_bpermute_b32 v73, v157, v186
	s_wait_dscnt 0x1
	v_fma_f32 v80, -v188, v80, v185
	s_wait_dscnt 0x0
	v_fma_f32 v90, -v188, v73, v82
	ds_bpermute_b32 v73, v158, v186
	s_wait_dscnt 0x0
	v_fma_f32 v91, -v188, v73, v83
	ds_bpermute_b32 v73, v159, v186
	s_wait_dscnt 0x0
	v_fma_f32 v92, -v188, v73, v84
	ds_bpermute_b32 v73, v160, v186
	s_wait_dscnt 0x0
	v_fma_f32 v93, -v188, v73, v85
	ds_bpermute_b32 v73, v161, v186
	s_wait_dscnt 0x0
	v_fma_f32 v94, -v188, v73, v86
	ds_bpermute_b32 v73, v162, v186
	s_wait_dscnt 0x0
	v_fma_f32 v95, -v188, v73, v87
	ds_bpermute_b32 v73, v163, v186
	s_wait_dscnt 0x0
	v_fma_f32 v96, -v188, v73, v88
	ds_bpermute_b32 v73, v168, v187
	s_wait_dscnt 0x0
	v_fma_f32 v81, -v188, v73, v170
	ds_bpermute_b32 v73, v149, v187
	s_wait_dscnt 0x0
	v_fma_f32 v82, -v188, v73, v171
	ds_bpermute_b32 v73, v150, v187
	s_wait_dscnt 0x0
	v_fma_f32 v83, -v188, v73, v172
	ds_bpermute_b32 v73, v151, v187
	s_wait_dscnt 0x0
	v_fma_f32 v84, -v188, v73, v173
	ds_bpermute_b32 v73, v152, v187
	s_wait_dscnt 0x0
	v_fma_f32 v85, -v188, v73, v174
	ds_bpermute_b32 v73, v153, v187
	s_wait_dscnt 0x0
	v_fma_f32 v86, -v188, v73, v175
	ds_bpermute_b32 v73, v154, v187
	s_wait_dscnt 0x0
	v_fma_f32 v87, -v188, v73, v176
	ds_bpermute_b32 v73, v155, v187
	s_wait_dscnt 0x0
	v_fma_f32 v88, -v188, v73, v177
	ds_bpermute_b32 v73, v156, v187
	s_wait_dscnt 0x0
	v_fma_f32 v73, -v188, v73, v178
	;;#ASMSTART
	;;#ASMEND
	v_cndmask_b32_e32 v170, 0, v93, vcc_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v170, v170, v77, s0
	ds_bpermute_b32 v171, v148, v170
	s_wait_dscnt 0x0
	v_add_f32_e32 v170, v170, v171
	ds_load_2addr_b32 v[171:172], v169 offset1:32
	s_wait_dscnt 0x0
	ds_bpermute_b32 v173, v168, v171
	s_wait_dscnt 0x0
	v_fma_f32 v97, -v170, v173, v97
	ds_bpermute_b32 v173, v149, v171
	s_wait_dscnt 0x0
	v_fma_f32 v98, -v170, v173, v98
	ds_bpermute_b32 v173, v150, v171
	s_wait_dscnt 0x0
	v_fma_f32 v99, -v170, v173, v99
	ds_bpermute_b32 v173, v151, v171
	s_wait_dscnt 0x0
	v_fma_f32 v100, -v170, v173, v100
	ds_bpermute_b32 v173, v152, v171
	s_wait_dscnt 0x0
	v_fma_f32 v101, -v170, v173, v101
	ds_bpermute_b32 v173, v153, v171
	s_wait_dscnt 0x0
	v_fma_f32 v102, -v170, v173, v102
	ds_bpermute_b32 v173, v154, v171
	s_wait_dscnt 0x0
	v_fma_f32 v103, -v170, v173, v103
	ds_bpermute_b32 v173, v155, v171
	s_wait_dscnt 0x0
	v_fma_f32 v104, -v170, v173, v104
	ds_bpermute_b32 v173, v156, v171
	s_wait_dscnt 0x0
	v_fma_f32 v89, -v170, v173, v89
	ds_bpermute_b32 v173, v157, v171
	s_wait_dscnt 0x0
	v_fma_f32 v90, -v170, v173, v90
	ds_bpermute_b32 v173, v158, v171
	s_wait_dscnt 0x0
	v_fma_f32 v91, -v170, v173, v91
	ds_bpermute_b32 v173, v159, v171
	s_wait_dscnt 0x0
	v_fma_f32 v92, -v170, v173, v92
	ds_bpermute_b32 v173, v160, v171
	s_wait_dscnt 0x0
	v_fma_f32 v93, -v170, v173, v93
	ds_bpermute_b32 v173, v161, v171
	s_wait_dscnt 0x0
	v_fma_f32 v94, -v170, v173, v94
	ds_bpermute_b32 v173, v162, v171
	ds_bpermute_b32 v171, v163, v171
	s_wait_dscnt 0x1
	v_fma_f32 v95, -v170, v173, v95
	s_wait_dscnt 0x0
	v_fma_f32 v96, -v170, v171, v96
	ds_bpermute_b32 v171, v168, v172
	s_wait_dscnt 0x0
	v_fma_f32 v81, -v170, v171, v81
	ds_bpermute_b32 v171, v149, v172
	s_wait_dscnt 0x0
	v_fma_f32 v82, -v170, v171, v82
	ds_bpermute_b32 v171, v150, v172
	s_wait_dscnt 0x0
	v_fma_f32 v83, -v170, v171, v83
	ds_bpermute_b32 v171, v151, v172
	s_wait_dscnt 0x0
	v_fma_f32 v84, -v170, v171, v84
	ds_bpermute_b32 v171, v152, v172
	s_wait_dscnt 0x0
	v_fma_f32 v85, -v170, v171, v85
	ds_bpermute_b32 v171, v153, v172
	s_wait_dscnt 0x0
	v_fma_f32 v86, -v170, v171, v86
	ds_bpermute_b32 v171, v154, v172
	s_wait_dscnt 0x0
	v_fma_f32 v87, -v170, v171, v87
	ds_bpermute_b32 v171, v155, v172
	s_wait_dscnt 0x0
	v_fma_f32 v88, -v170, v171, v88
	ds_bpermute_b32 v171, v156, v172
	s_wait_dscnt 0x0
	v_fma_f32 v73, -v170, v171, v73
	ds_bpermute_b32 v171, v157, v172
	s_wait_dscnt 0x0
	v_fma_f32 v74, -v170, v171, v74
	ds_bpermute_b32 v171, v158, v172
	s_wait_dscnt 0x0
	v_fma_f32 v75, -v170, v171, v75
	ds_bpermute_b32 v171, v159, v172
	s_wait_dscnt 0x0
	v_fma_f32 v76, -v170, v171, v76
	ds_bpermute_b32 v171, v160, v172
	s_wait_dscnt 0x0
	v_fma_f32 v77, -v170, v171, v77
	ds_bpermute_b32 v171, v161, v172
	s_wait_dscnt 0x0
	v_fma_f32 v78, -v170, v171, v78
	ds_bpermute_b32 v171, v162, v172
	s_wait_dscnt 0x0
	v_fma_f32 v79, -v170, v171, v79
	ds_bpermute_b32 v171, v163, v172
	s_wait_dscnt 0x0
	v_fma_f32 v80, -v170, v171, v80
	;;#ASMSTART
	;;#ASMEND
	v_cndmask_b32_e32 v170, 0, v94, vcc_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v170, v170, v78, s0
	ds_bpermute_b32 v171, v148, v170
	s_wait_dscnt 0x0
	v_add_f32_e32 v172, v170, v171
	ds_load_2addr_b32 v[170:171], v169 offset0:64 offset1:96
	s_wait_dscnt 0x0
	ds_bpermute_b32 v173, v168, v170
	s_wait_dscnt 0x0
	v_fma_f32 v97, -v172, v173, v97
	ds_bpermute_b32 v173, v149, v170
	s_wait_dscnt 0x0
	v_fma_f32 v98, -v172, v173, v98
	ds_bpermute_b32 v173, v150, v170
	s_wait_dscnt 0x0
	v_fma_f32 v99, -v172, v173, v99
	ds_bpermute_b32 v173, v151, v170
	s_wait_dscnt 0x0
	v_fma_f32 v100, -v172, v173, v100
	ds_bpermute_b32 v173, v152, v170
	s_wait_dscnt 0x0
	v_fma_f32 v101, -v172, v173, v101
	ds_bpermute_b32 v173, v153, v170
	s_wait_dscnt 0x0
	v_fma_f32 v102, -v172, v173, v102
	ds_bpermute_b32 v173, v154, v170
	s_wait_dscnt 0x0
	v_fma_f32 v103, -v172, v173, v103
	ds_bpermute_b32 v173, v155, v170
	s_wait_dscnt 0x0
	v_fma_f32 v104, -v172, v173, v104
	ds_bpermute_b32 v173, v156, v170
	s_wait_dscnt 0x0
	v_fma_f32 v89, -v172, v173, v89
	ds_bpermute_b32 v173, v157, v170
	s_wait_dscnt 0x0
	v_fma_f32 v90, -v172, v173, v90
	ds_bpermute_b32 v173, v158, v170
	s_wait_dscnt 0x0
	v_fma_f32 v91, -v172, v173, v91
	ds_bpermute_b32 v173, v159, v170
	s_wait_dscnt 0x0
	v_fma_f32 v92, -v172, v173, v92
	ds_bpermute_b32 v173, v160, v170
	s_wait_dscnt 0x0
	v_fma_f32 v93, -v172, v173, v93
	ds_bpermute_b32 v173, v161, v170
	s_wait_dscnt 0x0
	v_fma_f32 v94, -v172, v173, v94
	ds_bpermute_b32 v173, v162, v170
	ds_bpermute_b32 v170, v163, v170
	s_wait_dscnt 0x1
	v_fma_f32 v95, -v172, v173, v95
	s_wait_dscnt 0x0
	v_fma_f32 v96, -v172, v170, v96
	ds_bpermute_b32 v170, v168, v171
	s_wait_dscnt 0x0
	v_fma_f32 v81, -v172, v170, v81
	ds_bpermute_b32 v170, v149, v171
	s_wait_dscnt 0x0
	v_fma_f32 v82, -v172, v170, v82
	ds_bpermute_b32 v170, v150, v171
	s_wait_dscnt 0x0
	v_fma_f32 v83, -v172, v170, v83
	ds_bpermute_b32 v170, v151, v171
	s_wait_dscnt 0x0
	v_fma_f32 v84, -v172, v170, v84
	ds_bpermute_b32 v170, v152, v171
	s_wait_dscnt 0x0
	v_fma_f32 v85, -v172, v170, v85
	ds_bpermute_b32 v170, v153, v171
	s_wait_dscnt 0x0
	v_fma_f32 v86, -v172, v170, v86
	ds_bpermute_b32 v170, v154, v171
	s_wait_dscnt 0x0
	v_fma_f32 v87, -v172, v170, v87
	ds_bpermute_b32 v170, v155, v171
	s_wait_dscnt 0x0
	v_fma_f32 v88, -v172, v170, v88
	ds_bpermute_b32 v170, v156, v171
	s_wait_dscnt 0x0
	v_fma_f32 v73, -v172, v170, v73
	ds_bpermute_b32 v170, v157, v171
	s_wait_dscnt 0x0
	v_fma_f32 v74, -v172, v170, v74
	ds_bpermute_b32 v170, v158, v171
	s_wait_dscnt 0x0
	v_fma_f32 v75, -v172, v170, v75
	ds_bpermute_b32 v170, v159, v171
	s_wait_dscnt 0x0
	v_fma_f32 v76, -v172, v170, v76
	ds_bpermute_b32 v170, v160, v171
	s_wait_dscnt 0x0
	v_fma_f32 v77, -v172, v170, v77
	ds_bpermute_b32 v170, v161, v171
	s_wait_dscnt 0x0
	v_fma_f32 v78, -v172, v170, v78
	ds_bpermute_b32 v170, v162, v171
	s_wait_dscnt 0x0
	v_fma_f32 v79, -v172, v170, v79
	ds_bpermute_b32 v170, v163, v171
	s_wait_dscnt 0x0
	v_fma_f32 v80, -v172, v170, v80
	;;#ASMSTART
	;;#ASMEND
	v_cndmask_b32_e32 v170, 0, v95, vcc_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v170, v170, v79, s0
	ds_bpermute_b32 v171, v148, v170
	s_wait_dscnt 0x0
	v_add_f32_e32 v172, v170, v171
	ds_load_2addr_b32 v[170:171], v169 offset0:128 offset1:160
	s_wait_dscnt 0x0
	ds_bpermute_b32 v173, v168, v170
	s_wait_dscnt 0x0
	v_fma_f32 v97, -v172, v173, v97
	ds_bpermute_b32 v173, v149, v170
	s_wait_dscnt 0x0
	v_fma_f32 v98, -v172, v173, v98
	ds_bpermute_b32 v173, v150, v170
	s_wait_dscnt 0x0
	v_fma_f32 v99, -v172, v173, v99
	ds_bpermute_b32 v173, v151, v170
	s_wait_dscnt 0x0
	v_fma_f32 v100, -v172, v173, v100
	ds_bpermute_b32 v173, v152, v170
	s_wait_dscnt 0x0
	v_fma_f32 v101, -v172, v173, v101
	ds_bpermute_b32 v173, v153, v170
	s_wait_dscnt 0x0
	v_fma_f32 v102, -v172, v173, v102
	ds_bpermute_b32 v173, v154, v170
	s_wait_dscnt 0x0
	v_fma_f32 v103, -v172, v173, v103
	ds_bpermute_b32 v173, v155, v170
	s_wait_dscnt 0x0
	v_fma_f32 v104, -v172, v173, v104
	ds_bpermute_b32 v173, v156, v170
	s_wait_dscnt 0x0
	v_fma_f32 v89, -v172, v173, v89
	ds_bpermute_b32 v173, v157, v170
	s_wait_dscnt 0x0
	v_fma_f32 v90, -v172, v173, v90
	ds_bpermute_b32 v173, v158, v170
	s_wait_dscnt 0x0
	v_fma_f32 v91, -v172, v173, v91
	ds_bpermute_b32 v173, v159, v170
	s_wait_dscnt 0x0
	v_fma_f32 v92, -v172, v173, v92
	ds_bpermute_b32 v173, v160, v170
	s_wait_dscnt 0x0
	v_fma_f32 v93, -v172, v173, v93
	ds_bpermute_b32 v173, v161, v170
	s_wait_dscnt 0x0
	v_fma_f32 v94, -v172, v173, v94
	ds_bpermute_b32 v173, v162, v170
	ds_bpermute_b32 v170, v163, v170
	s_wait_dscnt 0x1
	v_fma_f32 v95, -v172, v173, v95
	s_wait_dscnt 0x0
	v_fma_f32 v96, -v172, v170, v96
	ds_bpermute_b32 v170, v168, v171
	s_wait_dscnt 0x0
	v_fma_f32 v81, -v172, v170, v81
	ds_bpermute_b32 v170, v149, v171
	s_wait_dscnt 0x0
	v_fma_f32 v82, -v172, v170, v82
	ds_bpermute_b32 v170, v150, v171
	s_wait_dscnt 0x0
	v_fma_f32 v83, -v172, v170, v83
	ds_bpermute_b32 v170, v151, v171
	s_wait_dscnt 0x0
	v_fma_f32 v84, -v172, v170, v84
	ds_bpermute_b32 v170, v152, v171
	s_wait_dscnt 0x0
	v_fma_f32 v85, -v172, v170, v85
	ds_bpermute_b32 v170, v153, v171
	s_wait_dscnt 0x0
	v_fma_f32 v86, -v172, v170, v86
	ds_bpermute_b32 v170, v154, v171
	s_wait_dscnt 0x0
	v_fma_f32 v87, -v172, v170, v87
	ds_bpermute_b32 v170, v155, v171
	s_wait_dscnt 0x0
	v_fma_f32 v88, -v172, v170, v88
	ds_bpermute_b32 v170, v156, v171
	s_wait_dscnt 0x0
	v_fma_f32 v73, -v172, v170, v73
	ds_bpermute_b32 v170, v157, v171
	s_wait_dscnt 0x0
	v_fma_f32 v74, -v172, v170, v74
	ds_bpermute_b32 v170, v158, v171
	s_wait_dscnt 0x0
	v_fma_f32 v75, -v172, v170, v75
	ds_bpermute_b32 v170, v159, v171
	s_wait_dscnt 0x0
	v_fma_f32 v76, -v172, v170, v76
	ds_bpermute_b32 v170, v160, v171
	s_wait_dscnt 0x0
	v_fma_f32 v77, -v172, v170, v77
	ds_bpermute_b32 v170, v161, v171
	s_wait_dscnt 0x0
	v_fma_f32 v78, -v172, v170, v78
	ds_bpermute_b32 v170, v162, v171
	s_wait_dscnt 0x0
	v_fma_f32 v79, -v172, v170, v79
	ds_bpermute_b32 v170, v163, v171
	s_wait_dscnt 0x0
	v_fma_f32 v80, -v172, v170, v80
	;;#ASMSTART
	;;#ASMEND
	v_cndmask_b32_e32 v170, 0, v96, vcc_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v170, v170, v80, s0
	ds_bpermute_b32 v171, v148, v170
	s_wait_dscnt 0x0
	v_add_f32_e32 v171, v170, v171
	ds_load_2addr_b32 v[169:170], v169 offset0:192 offset1:224
	s_wait_dscnt 0x0
	ds_bpermute_b32 v172, v168, v169
	ds_bpermute_b32 v168, v168, v170
	s_wait_dscnt 0x1
	v_fma_f32 v97, -v171, v172, v97
	s_wait_dscnt 0x0
	v_fma_f32 v81, -v171, v168, v81
	ds_bpermute_b32 v168, v149, v170
	ds_bpermute_b32 v172, v149, v169
	s_wait_dscnt 0x1
	v_fma_f32 v82, -v171, v168, v82
	ds_bpermute_b32 v168, v150, v170
	s_wait_dscnt 0x1
	v_fma_f32 v98, -v171, v172, v98
	ds_bpermute_b32 v172, v150, v169
	s_wait_dscnt 0x1
	v_fma_f32 v83, -v171, v168, v83
	ds_bpermute_b32 v168, v151, v170
	s_wait_dscnt 0x1
	v_fma_f32 v99, -v171, v172, v99
	ds_bpermute_b32 v172, v151, v169
	s_wait_dscnt 0x1
	v_fma_f32 v84, -v171, v168, v84
	ds_bpermute_b32 v168, v152, v170
	s_wait_dscnt 0x1
	v_fma_f32 v100, -v171, v172, v100
	ds_bpermute_b32 v172, v152, v169
	s_wait_dscnt 0x1
	v_fma_f32 v85, -v171, v168, v85
	ds_bpermute_b32 v168, v153, v170
	s_wait_dscnt 0x1
	v_fma_f32 v101, -v171, v172, v101
	ds_bpermute_b32 v172, v153, v169
	s_wait_dscnt 0x1
	v_fma_f32 v86, -v171, v168, v86
	ds_bpermute_b32 v168, v154, v170
	s_wait_dscnt 0x1
	v_fma_f32 v102, -v171, v172, v102
	ds_bpermute_b32 v172, v154, v169
	s_wait_dscnt 0x1
	v_fma_f32 v87, -v171, v168, v87
	ds_bpermute_b32 v168, v155, v170
	s_wait_dscnt 0x1
	v_fma_f32 v103, -v171, v172, v103
	ds_bpermute_b32 v172, v155, v169
	s_wait_dscnt 0x1
	v_fma_f32 v88, -v171, v168, v88
	ds_bpermute_b32 v168, v156, v170
	s_wait_dscnt 0x1
	v_fma_f32 v104, -v171, v172, v104
	ds_bpermute_b32 v172, v156, v169
	s_wait_dscnt 0x1
	v_fma_f32 v73, -v171, v168, v73
	ds_bpermute_b32 v168, v157, v170
	s_wait_dscnt 0x1
	v_fma_f32 v89, -v171, v172, v89
	ds_bpermute_b32 v172, v157, v169
	s_wait_dscnt 0x1
	v_fma_f32 v74, -v171, v168, v74
	ds_bpermute_b32 v168, v158, v170
	s_wait_dscnt 0x1
	v_fma_f32 v90, -v171, v172, v90
	ds_bpermute_b32 v172, v158, v169
	s_wait_dscnt 0x1
	v_fma_f32 v75, -v171, v168, v75
	ds_bpermute_b32 v168, v159, v170
	s_wait_dscnt 0x1
	v_fma_f32 v91, -v171, v172, v91
	ds_bpermute_b32 v172, v159, v169
	s_wait_dscnt 0x1
	v_fma_f32 v76, -v171, v168, v76
	ds_bpermute_b32 v168, v160, v170
	s_wait_dscnt 0x1
	v_fma_f32 v92, -v171, v172, v92
	ds_bpermute_b32 v172, v160, v169
	s_wait_dscnt 0x1
	v_fma_f32 v77, -v171, v168, v77
	ds_bpermute_b32 v168, v161, v170
	s_wait_dscnt 0x1
	v_fma_f32 v93, -v171, v172, v93
	ds_bpermute_b32 v172, v161, v169
	s_wait_dscnt 0x1
	v_fma_f32 v78, -v171, v168, v78
	ds_bpermute_b32 v168, v162, v170
	s_wait_dscnt 0x1
	v_fma_f32 v94, -v171, v172, v94
	ds_bpermute_b32 v172, v162, v169
	ds_bpermute_b32 v169, v163, v169
	s_wait_dscnt 0x2
	v_fma_f32 v79, -v171, v168, v79
	ds_bpermute_b32 v168, v163, v170
	s_wait_dscnt 0x2
	v_fma_f32 v95, -v171, v172, v95
	s_wait_dscnt 0x1
	v_fma_f32 v96, -v171, v169, v96
	s_wait_dscnt 0x0
	v_fma_f32 v80, -v171, v168, v80
	;;#ASMSTART
	;;#ASMEND
	s_cbranch_scc0 .LBB4_9
; %bb.10:        ;   in Loop: Header=BB4_8 Depth=1
	v_wmma_f32_16x16x16_f16 v[168:175], v[109:112], v[113:116], v[65:72]
	v_cvt_f16_f32_e32 v104.h, v104
	v_cvt_f16_f32_e32 v104.l, v103
	v_cvt_f16_f32_e32 v103.h, v102
	s_delay_alu instid0(VALU_DEP_4)
	v_wmma_f32_16x16x16_f16 v[168:175], v[109:112], v[117:120], v[168:175]
	v_cvt_f16_f32_e32 v103.l, v101
	v_cvt_f16_f32_e32 v102.h, v100
	v_cvt_f16_f32_e32 v102.l, v99
	v_cvt_f16_f32_e32 v101.h, v98
	v_wmma_f32_16x16x16_f16 v[168:175], v[109:112], v[121:124], v[168:175]
	v_cvt_f16_f32_e32 v101.l, v97
	v_cvt_f16_f32_e32 v96.h, v96
	v_cvt_f16_f32_e32 v96.l, v95
	v_cvt_f16_f32_e32 v95.l, v93
	v_wmma_f32_16x16x16_f16 v[168:175], v[109:112], v[125:128], v[168:175]
	v_cvt_f16_f32_e32 v93.h, v90
	v_cvt_f16_f32_e32 v93.l, v89
	v_cvt_f16_f32_e32 v100.h, v88
	v_cvt_f16_f32_e32 v100.l, v87
	v_wmma_f32_16x16x16_f16 v[168:175], v[109:112], v[129:132], v[168:175]
	v_cvt_f16_f32_e32 v99.h, v86
	v_cvt_f16_f32_e32 v99.l, v85
	v_cvt_f16_f32_e32 v98.h, v84
	v_cvt_f16_f32_e32 v98.l, v83
	v_wmma_f32_16x16x16_f16 v[168:175], v[109:112], v[133:136], v[168:175]
	v_dual_add_f32 v90, v72, v72 :: v_dual_add_f32 v89, v71, v71
	v_dual_add_f32 v88, v70, v70 :: v_dual_add_f32 v87, v69, v69
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_wmma_f32_16x16x16_f16 v[168:175], v[109:112], v[137:140], v[168:175]
	v_dual_add_f32 v86, v68, v68 :: v_dual_add_f32 v85, v67, v67
	v_dual_add_f32 v84, v66, v66 :: v_dual_add_f32 v83, v65, v65
	v_wmma_f32_16x16x16_f16 v[168:175], v[109:112], v[141:144], v[168:175]
	v_cvt_f16_f32_e32 v95.h, v94
	v_cvt_f16_f32_e32 v94.h, v92
	v_cvt_f16_f32_e32 v94.l, v91
	v_wmma_f32_16x16x16_f16 v[83:90], v[109:112], v[113:116], v[83:90]
	v_wmma_f32_16x16x16_f16 v[168:175], v[105:108], v[101:104], v[168:175]
	v_cvt_f16_f32_e32 v97.h, v82
	v_cvt_f16_f32_e32 v97.l, v81
	v_cvt_f16_f32_e64 v179.h, v80
	v_wmma_f32_16x16x16_f16 v[83:90], v[109:112], v[117:120], v[83:90]
	v_wmma_f32_16x16x16_f16 v[168:175], v[105:108], v[93:96], v[168:175]
	v_cvt_f16_f32_e64 v179.l, v79
	v_cvt_f16_f32_e64 v178.h, v78
	v_cvt_f16_f32_e64 v178.l, v77
	v_cvt_f16_f32_e64 v177.h, v76
	v_wmma_f32_16x16x16_f16 v[168:175], v[105:108], v[97:100], v[168:175]
	v_cvt_f16_f32_e64 v177.l, v75
	v_cvt_f16_f32_e64 v176.h, v74
	v_wmma_f32_16x16x16_f16 v[83:90], v[109:112], v[121:124], v[83:90]
	v_cvt_f16_f32_e64 v176.l, v73
	v_dual_mul_f32 v80, 0x40400000, v72 :: v_dual_mul_f32 v79, 0x40400000, v71
	v_dual_mul_f32 v77, 0x40400000, v69 :: v_dual_mul_f32 v76, 0x40400000, v68
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_wmma_f32_16x16x16_f16 v[83:90], v[109:112], v[125:128], v[83:90]
	v_wmma_f32_16x16x16_f16 v[168:175], v[105:108], v[176:179], v[168:175]
	v_dual_mul_f32 v78, 0x40400000, v70 :: v_dual_mul_f32 v75, 0x40400000, v67
	v_mul_f32_e32 v72, 4.0, v72
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_wmma_f32_16x16x16_f16 v[83:90], v[109:112], v[129:132], v[83:90]
	v_dual_add_f32 v73, 0, v168 :: v_dual_mul_f32 v74, 0x40400000, v66
	v_dual_mul_f32 v70, 4.0, v70 :: v_dual_mul_f32 v71, 4.0, v71
	v_mul_f32_e32 v66, 4.0, v66
