	s_add_co_i32 s43, s43, 1
	v_dual_mov_b32 v4, v32 :: v_dual_mov_b32 v3, v31
	v_dual_mov_b32 v2, v30 :: v_dual_mov_b32 v1, v29
	v_dual_mov_b32 v8, v28 :: v_dual_mov_b32 v7, v27
	v_dual_mov_b32 v6, v26 :: v_dual_mov_b32 v5, v25
	v_dual_mov_b32 v12, v24 :: v_dual_mov_b32 v11, v23
	v_dual_mov_b32 v10, v22 :: v_dual_mov_b32 v9, v21
	v_dual_mov_b32 v16, v20 :: v_dual_mov_b32 v15, v19
	v_dual_mov_b32 v14, v18 :: v_dual_mov_b32 v13, v17
	s_add_co_i32 s4, s42, s43
	s_add_co_i32 s30, s30, s3
	s_add_co_i32 s34, s34, s29
	s_add_co_i32 s36, s36, s3
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_eq_u32 s4, 1
	s_cbranch_scc1 361        // 00000000245C: BFA20169 <gated_delta_net_q8_fast+0xa04>
	s_cmp_lt_i32 s43, s28
	s_cselect_b32 s45, -1, 0
	s_cmp_ge_i32 s43, s28
	s_cbranch_scc1 51        // 00000000246C: BFA20033 <gated_delta_net_q8_fast+0x53c>
	s_ashr_i32 s31, s30, 31
	s_ashr_i32 s35, s34, 31
	s_lshl_b64 s[4:5], s[30:31], 2
	s_lshl_b64 s[6:7], s[34:35], 2
	s_wait_alu depctr_sa_sdst(0)
	v_add_co_u32 v17, vcc_lo, v48, s4
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v18, null, s5, v49, vcc_lo
	v_add_co_u32 v19, vcc_lo, v50, s4
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v20, null, s5, v51, vcc_lo
	s_clause 0x3
	global_load_b32 v52, v[17:18], off
	global_load_b32 v53, v[17:18], off offset:128
	global_load_b32 v54, v[17:18], off offset:256
	global_load_b32 v55, v[17:18], off offset:384
	s_clause 0x3
	global_load_b32 v56, v[19:20], off
	global_load_b32 v57, v[19:20], off offset:128
	global_load_b32 v58, v[19:20], off offset:256
	global_load_b32 v59, v[19:20], off offset:384
	s_add_nc_u64 s[46:47], s[10:11], s[6:7]
	s_add_nc_u64 s[6:7], s[12:13], s[6:7]
	s_add_nc_u64 s[4:5], s[8:9], s[4:5]
	s_load_b32 s31, s[46:47], 0x0
	s_load_b32 s35, s[6:7], 0x0
	s_load_b128 s[4:7], s[4:5], 0x0
	s_branch 14        // 000000002538: BFA0000E <gated_delta_net_q8_fast+0x574>
	s_wait_loadcnt 0x6
	v_mul_f32_e32 v18, v45, v10
	v_mul_f32_e32 v17, v45, v14
	s_wait_kmcnt 0x0
	s_mul_f32 s37, s41, 0x3fb8aa3b
	s_mov_b32 s46, s20
	s_mov_b32 s51, s22
	v_fmac_f32_e32 v18, v46, v9
	v_dual_fmac_f32 v17, v46, v13 :: v_dual_mul_f32 v20, v45, v2
	s_wait_alu depctr_sa_sdst(0)
	s_xor_b32 s48, s37, 0x80000000
	s_rndne_f32 s47, s37
	s_fmamk_f32 s48, s41, 0x3fb8aa3b, s48
	s_wait_loadcnt 0x5
	v_fmac_f32_e32 v17, v44, v15
	v_dual_mul_f32 v19, v45, v6 :: v_dual_fmac_f32 v20, v46, v1
	s_wait_alu depctr_sa_sdst(0)
	s_sub_f32 s37, s37, s47
	s_wait_loadcnt 0x4
	v_dual_fmac_f32 v18, v44, v11 :: v_dual_fmac_f32 v17, v43, v16
	v_dual_fmac_f32 v19, v46, v5 :: v_dual_fmac_f32 v20, v44, v3
	s_fmamk_f32 s48, s41, 0x32a5705f, s48
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_fmac_f32 v18, v43, v12 :: v_dual_mov_b32 v21, v17
	v_dual_fmac_f32 v19, v44, v7 :: v_dual_fmac_f32 v20, v43, v4
	s_wait_alu depctr_sa_sdst(0)
	s_add_f32 s37, s37, s48
	s_delay_alu instid0(VALU_DEP_2)
	v_mov_b32_e32 v22, v18
	v_permlanex16_b32 v21, v21, s44, 0xfedcba98
	v_fmac_f32_e32 v19, v43, v8
	s_wait_alu depctr_sa_sdst(0)
	v_s_exp_f32 s37, s37
	s_cvt_i32_f32 s47, s47
	v_permlanex16_b32 v22, v22, s44, 0xfedcba98
	v_add_f32_e32 v17, v17, v21
	v_mov_b32_e32 v21, v20
	v_mov_b32_e32 v23, v19
	s_cmp_nlt_f32 s41, 0xc2ce8ed0
	v_add_f32_e32 v18, v18, v22
	s_wait_alu depctr_sa_sdst(0)
	v_ldexp_f32 v24, s37, s47
	v_permlanex16_b32 v21, v21, s44, 0xfedcba98
	v_permlanex16_b32 v23, v23, s44, 0xfedcba98
	v_add_f32_dpp v18, v18, v18 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_readfirstlane_b32 s37, v24
	v_add_f32_e32 v20, v20, v21
	v_add_f32_dpp v17, v17, v17 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_add_f32_dpp v18, v18, v18 row_shl:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_cselect_b32 s37, s37, 0
	s_cmp_ngt_f32 s41, 0x42b17218
	v_add_f32_dpp v17, v17, v17 row_shl:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_dpp v20, v20, v20 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_dpp v18, v18, v18 row_shl:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_wait_alu depctr_sa_sdst(0)
	s_cselect_b32 s37, s37, 0x7f800000
	v_add_f32_dpp v17, v17, v17 row_shl:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_wait_alu depctr_sa_sdst(0)
	s_xor_b32 s48, s37, 0x80000000
	v_add_f32_dpp v18, v18, v18 row_shl:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_dpp v20, v20, v20 row_shl:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_dpp v17, v17, v17 row_shl:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_readfirstlane_b32 s49, v18
	v_readfirstlane_b32 s47, v17
	s_fmac_f32 s46, s48, s47
	s_mov_b32 s47, s21
	s_wait_alu depctr_sa_sdst(0)
	s_fmac_f32 s47, s48, s49
	s_mul_f32 s46, s40, s46
	s_wait_alu depctr_sa_sdst(0)
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_mul_f32 s47, s40, s47
	v_dual_mul_f32 v18, s46, v45 :: v_dual_add_f32 v19, v19, v23
	s_wait_alu depctr_sa_sdst(0)
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_mul_f32 v22, s47, v45 :: v_dual_mul_f32 v23, s47, v44
	v_fmac_f32_e32 v18, s37, v14
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_add_f32_dpp v19, v19, v19 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_dual_mul_f32 v24, s47, v43 :: v_dual_mul_f32 v21, s47, v46
	v_fmac_f32_e32 v22, s37, v10
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_dpp v19, v19, v19 row_shl:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_fmac_f32_e32 v24, s37, v12
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_add_f32_dpp v17, v19, v19 row_shl:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_dpp v19, v20, v20 row_shl:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_mul_f32_e32 v20, s46, v43
	v_add_f32_dpp v17, v17, v17 row_shl:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_dpp v19, v19, v19 row_shl:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_fmac_f32_e32 v20, s37, v16
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_readfirstlane_b32 s50, v17
	v_mul_f32_e32 v17, s46, v46
	v_readfirstlane_b32 s52, v19
	v_mul_f32_e32 v19, s46, v44
	s_mov_b32 s46, s23
	s_fmac_f32 s51, s48, s50
	v_fmac_f32_e32 v17, s37, v13
	s_wait_loadcnt 0x2
	v_mul_f32_e32 v13, v38, v18
	s_wait_alu depctr_sa_sdst(0)
	s_fmac_f32 s46, s48, s52
	s_mul_f32 s47, s40, s51
	v_fmac_f32_e32 v19, s37, v15
	s_wait_alu depctr_sa_sdst(0)
	s_mul_f32 s46, s40, s46
	v_mul_f32_e32 v26, s47, v45
	v_fmac_f32_e32 v13, v42, v17
	s_wait_alu depctr_sa_sdst(0)
	v_dual_mul_f32 v25, s47, v46 :: v_dual_mul_f32 v32, s46, v43
	v_mul_f32_e32 v30, s46, v45
	v_fmac_f32_e32 v21, s37, v9
	v_dual_mul_f32 v9, v38, v22 :: v_dual_mul_f32 v28, s47, v43
	s_wait_loadcnt 0x1
	v_dual_fmac_f32 v26, s37, v6 :: v_dual_fmac_f32 v13, v36, v19
	v_fmac_f32_e32 v23, s37, v11
	v_dual_fmac_f32 v25, s37, v5 :: v_dual_fmac_f32 v30, s37, v2
	v_dual_fmac_f32 v9, v42, v21 :: v_dual_fmac_f32 v28, s37, v8
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_dual_mul_f32 v2, v38, v26 :: v_dual_mul_f32 v27, s47, v44
	v_dual_mul_f32 v29, s46, v46 :: v_dual_fmac_f32 v32, s37, v4
	v_dual_fmac_f32 v9, v36, v23 :: v_dual_fmac_f32 v2, v42, v25
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fmac_f32_e32 v27, s37, v7
	v_fmac_f32_e32 v29, s37, v1
	s_wait_loadcnt 0x0
	v_fmac_f32_e32 v13, v34, v20
	v_fmac_f32_e32 v9, v34, v24
	v_dual_mul_f32 v31, s46, v44 :: v_dual_fmac_f32 v2, v36, v27
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mov_b32_e32 v4, v9
	v_fmac_f32_e32 v2, v34, v28
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_permlanex16_b32 v4, v4, s44, 0xfedcba98
	v_mul_f32_e32 v1, v38, v30
	v_dual_mov_b32 v5, v2 :: v_dual_add_f32 v4, v9, v4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v1, v42, v29
	v_permlanex16_b32 v5, v5, s44, 0xfedcba98
	v_fmac_f32_e32 v31, s37, v3
	v_mov_b32_e32 v3, v13
	v_add_f32_dpp v4, v4, v4 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_add_f32 v2, v2, v5 :: v_dual_fmac_f32 v1, v36, v31
	v_permlanex16_b32 v3, v3, s44, 0xfedcba98
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_dpp v4, v4, v4 row_shl:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_dpp v2, v2, v2 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v1, v34, v32
	v_add_f32_e32 v3, v13, v3
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_dpp v2, v2, v2 row_shl:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_mov_b32_e32 v6, v1
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_dpp v3, v3, v3 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_permlanex16_b32 v6, v6, s44, 0xfedcba98
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_dpp v3, v3, v3 row_shl:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_e32 v1, v1, v6
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_dpp v1, v1, v1 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_dpp v5, v1, v1 row_shl:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_add_f32_dpp v1, v3, v3 row_shl:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_dpp v3, v4, v4 row_shl:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_dpp v4, v2, v2 row_shl:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_dpp v6, v5, v5 row_shl:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_mov_b32_dpp v2, v1 row_shl:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_mov_b32_dpp v5, v3 row_shl:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_mov_b32_dpp v7, v4 row_shl:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_mov_b32_dpp v8, v6 row_shl:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_and_saveexec_b32 s46, s2
	s_cbranch_execz 12        // 00000000297C: BFA5000C <gated_delta_net_q8_fast+0x9b0>
	s_ashr_i32 s37, s36, 31
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(SALU_CYCLE_1)
	v_dual_add_f32 v8, v6, v8 :: v_dual_add_f32 v7, v4, v7
	v_dual_add_f32 v6, v3, v5 :: v_dual_add_f32 v5, v1, v2
	s_wait_alu depctr_sa_sdst(0)
	s_lshl_b64 s[48:49], s[36:37], 2
	s_add_nc_u64 s[48:49], s[18:19], s[48:49]
	global_store_b128 v47, v[5:8], s[48:49]
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s46
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 vcc_lo, exec_lo, s45
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz 65166        // 0000000029C4: BFA4FE8E <gated_delta_net_q8_fast+0x400>
	v_dual_mov_b32 v34, v59 :: v_dual_mov_b32 v43, v55
	v_dual_mov_b32 v36, v58 :: v_dual_mov_b32 v45, v53
	v_mov_b32_e32 v38, v57
	v_mov_b32_e32 v42, v56
	v_mov_b32_e32 v44, v54
	v_mov_b32_e32 v46, v52
	s_mov_b32 s20, s4
	s_mov_b32 s21, s5
	s_mov_b32 s22, s6
	s_mov_b32 s23, s7
	s_mov_b32 s40, s35
	s_mov_b32 s41, s31
	s_branch 65151        // 000000002A00: BFA0FE7F <gated_delta_net_q8_fast+0x400>
