
/home/kaden/ClaudeCode/warpfront/wt-gdnreg/scratch-2026-09-17/GdnRegPlan/serial-shipped.o:	file format elf64-amdgpu

Disassembly of section .text:

0000000000002000 <gated_delta_net_q8_fast>:
	s_load_b64 s[28:29], s[0:1], 0x40
	s_wait_kmcnt 0x0
	s_cmp_ge_i32 ttmp9, s29
	s_cbranch_scc1 1087        // 000000002010: BFA2043F <gated_delta_net_q8_fast+0x1110>
	s_load_b512 s[4:19], s[0:1], 0x0
	s_lshr_b32 s2, ttmp7, 16
	s_mov_b32 s3, 0
	s_ashr_i32 s21, s29, 31
	s_mov_b32 s20, s29
	s_lshl_b32 s24, ttmp9, 14
	s_mul_u64 s[20:21], s[2:3], s[20:21]
	s_and_b32 s22, ttmp7, 0xffff
	s_lshl_b64 s[26:27], s[20:21], 14
	s_ashr_i32 s25, s24, 31
	s_lshl_b32 s20, s22, 9
	s_mov_b32 s21, s3
	s_mul_i32 s31, s29, s2
	s_lshl_b32 s33, s22, 2
	v_dual_mov_b32 v34, 0 :: v_dual_lshlrev_b32 v39, 4, v0
	v_or_b32_e32 v33, 32, v0
	v_or_b32_e32 v35, 64, v0
	v_or_b32_e32 v37, 0x60, v0
	s_mul_i32 s39, s28, s2
	s_wait_kmcnt 0x0
	s_add_nc_u64 s[14:15], s[14:15], s[26:27]
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_nc_u64 s[14:15], s[14:15], s[24:25]
	s_add_nc_u64 s[14:15], s[14:15], s[20:21]
	s_add_co_i32 s20, s31, ttmp9
	s_clause 0xf
	global_load_i8 v1, v0, s[14:15]
	global_load_i8 v2, v0, s[14:15] offset:32
	global_load_i8 v3, v0, s[14:15] offset:64
	global_load_i8 v4, v0, s[14:15] offset:96
	global_load_i8 v5, v0, s[14:15] offset:128
	global_load_i8 v6, v0, s[14:15] offset:160
	global_load_i8 v7, v0, s[14:15] offset:192
	global_load_i8 v8, v0, s[14:15] offset:224
	global_load_i8 v9, v0, s[14:15] offset:256
	global_load_i8 v10, v0, s[14:15] offset:288
	global_load_i8 v11, v0, s[14:15] offset:320
	global_load_i8 v12, v0, s[14:15] offset:352
	global_load_i8 v13, v0, s[14:15] offset:384
	global_load_i8 v14, v0, s[14:15] offset:416
	global_load_i8 v15, v0, s[14:15] offset:448
	global_load_i8 v16, v0, s[14:15] offset:480
	s_lshl_b32 s38, s20, 7
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_co_i32 s20, s38, s33
	s_ashr_i32 s21, s20, 31
	s_delay_alu instid0(SALU_CYCLE_1)
	s_lshl_b64 s[20:21], s[20:21], 2
	s_cmp_lt_i32 s28, 1
	s_add_nc_u64 s[20:21], s[16:17], s[20:21]
	s_load_b128 s[20:23], s[20:21], 0x0
	s_wait_loadcnt 0xf
	v_cvt_f32_i32_e32 v1, v1
	s_wait_loadcnt 0xe
	v_cvt_f32_i32_e32 v2, v2
	s_wait_loadcnt 0xd
	v_cvt_f32_i32_e32 v3, v3
	s_wait_loadcnt 0xc
	v_cvt_f32_i32_e32 v4, v4
	s_wait_loadcnt 0xb
	v_cvt_f32_i32_e32 v5, v5
	s_wait_loadcnt 0xa
	v_cvt_f32_i32_e32 v6, v6
	s_wait_loadcnt 0x9
	v_cvt_f32_i32_e32 v7, v7
	s_wait_loadcnt 0x8
	v_cvt_f32_i32_e32 v8, v8
	s_wait_loadcnt 0x7
	v_cvt_f32_i32_e32 v17, v9
	s_wait_loadcnt 0x6
	v_cvt_f32_i32_e32 v18, v10
	s_wait_loadcnt 0x5
	v_cvt_f32_i32_e32 v19, v11
	s_wait_loadcnt 0x4
	v_cvt_f32_i32_e32 v20, v12
	s_wait_loadcnt 0x3
	v_cvt_f32_i32_e32 v21, v13
	s_wait_loadcnt 0x2
	v_cvt_f32_i32_e32 v22, v14
	s_wait_loadcnt 0x1
	v_cvt_f32_i32_e32 v23, v15
	s_wait_loadcnt 0x0
	v_cvt_f32_i32_e32 v24, v16
	s_wait_kmcnt 0x0
	v_dual_mul_f32 v13, s20, v1 :: v_dual_mul_f32 v14, s20, v2
	v_dual_mul_f32 v15, s20, v3 :: v_dual_mul_f32 v16, s20, v4
	v_add_co_u32 v40, s20, s14, v0
	v_dual_mul_f32 v9, s21, v5 :: v_dual_mul_f32 v10, s21, v6
	v_dual_mul_f32 v11, s21, v7 :: v_dual_mul_f32 v12, s21, v8
	v_dual_mul_f32 v5, s22, v17 :: v_dual_mul_f32 v6, s22, v18
	v_dual_mul_f32 v7, s22, v19 :: v_dual_mul_f32 v8, s22, v20
	v_dual_mul_f32 v1, s23, v21 :: v_dual_mul_f32 v2, s23, v22
	v_dual_mul_f32 v3, s23, v23 :: v_dual_mul_f32 v4, s23, v24
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v41, null, s15, 0, s20
	ds_store_b128 v39, v[13:16]
	ds_store_b128 v39, v[9:12] offset:512
	ds_store_b128 v39, v[5:8] offset:1024
	ds_store_b128 v39, v[1:4] offset:1536
	s_cbranch_scc0 8        // 00000000226C: BFA10008 <gated_delta_net_q8_fast+0x290>
	v_mov_b32_e32 v36, v34
	v_mov_b32_e32 v38, v34
	s_mul_i32 s20, s28, s2
	v_cmp_eq_u32_e64 s2, 0, v0
	s_and_not1_b32 vcc_lo, exec_lo, s3
	s_cbranch_vccz 3        // 000000002288: BFA30003 <gated_delta_net_q8_fast+0x298>
	s_branch 489        // 00000000228C: BFA001E9 <gated_delta_net_q8_fast+0xa34>
	v_cmp_eq_u32_e64 s2, 0, v0
	s_lshl_b32 s3, s29, 7
	s_lshl_b32 s20, ttmp9, 7
	s_mul_i32 s22, s3, s39
	s_wait_alu depctr_sa_sdst(0)
	s_ashr_i32 s21, s20, 31
	s_ashr_i32 s23, s22, 31
	v_lshlrev_b32_e32 v17, 2, v0
	s_wait_alu depctr_sa_sdst(0)
	s_lshl_b64 s[22:23], s[22:23], 2
	s_lshl_b64 s[34:35], s[20:21], 2
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[20:21], s[6:7], s[22:23]
	s_add_nc_u64 s[36:37], s[4:5], s[22:23]
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[20:21], s[20:21], s[34:35]
	s_add_nc_u64 s[36:37], s[36:37], s[34:35]
	s_clause 0x7
	global_load_b32 v46, v17, s[20:21]
	global_load_b32 v45, v17, s[20:21] offset:128
	global_load_b32 v44, v17, s[20:21] offset:256
	global_load_b32 v43, v17, s[20:21] offset:384
	global_load_b32 v42, v17, s[36:37]
	global_load_b32 v38, v17, s[36:37] offset:128
	global_load_b32 v36, v17, s[36:37] offset:256
	global_load_b32 v34, v17, s[36:37] offset:384
	s_mul_i32 s20, s39, s29
	s_add_nc_u64 s[22:23], s[8:9], s[22:23]
	s_wait_alu depctr_sa_sdst(0)
	s_add_co_i32 s20, s20, ttmp9
	s_add_nc_u64 s[22:23], s[22:23], s[34:35]
	s_wait_alu depctr_sa_sdst(0)
	s_ashr_i32 s21, s20, 31
	s_add_nc_u64 s[4:5], s[4:5], s[34:35]
	s_wait_alu depctr_sa_sdst(0)
	s_lshl_b64 s[20:21], s[20:21], 2
	s_add_nc_u64 s[6:7], s[6:7], s[34:35]
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[36:37], s[10:11], s[20:21]
	s_add_nc_u64 s[20:21], s[12:13], s[20:21]
	s_load_b32 s41, s[36:37], 0x0
	s_load_b32 s40, s[20:21], 0x0
	s_lshl_b32 s36, s33, 2
	v_add_co_u32 v50, s4, s4, v17
	s_load_b128 s[20:23], s[22:23], s36 offset:0x0
	v_add_co_u32 v48, s6, s6, v17
	v_add_co_ci_u32_e64 v51, null, s5, 0, s4
	s_add_co_i32 s4, s39, 1
	v_mov_b32_e32 v47, 0
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v49, null, s7, 0, s6
	s_mov_b32 s37, 0
	s_add_nc_u64 s[8:9], s[8:9], s[34:35]
	s_add_nc_u64 s[18:19], s[18:19], s[34:35]
	s_wait_alu depctr_sa_sdst(0)
	s_mul_i32 s4, s29, s4
	s_mul_i32 s31, s31, s28
	s_add_nc_u64 s[8:9], s[8:9], s[36:37]
	s_add_nc_u64 s[18:19], s[18:19], s[36:37]
	s_sub_co_i32 s42, 0, s28
	s_mov_b32 s43, 1
	s_wait_alu depctr_sa_sdst(0)
	s_lshl_b32 s30, s4, 7
	s_add_co_i32 s34, ttmp9, s4
	s_lshl_b32 s36, s31, 7
	s_mov_b32 s44, 0x76543210
	s_branch 24        // 0000000023FC: BFA00018 <gated_delta_net_q8_fast+0x460>
	s_add_co_i32 s43, s43, 1
	v_dual_mov_b32 v4, v32 :: v_dual_mov_b32 v3, v31
	v_dual_mov_b32 v2, v30 :: v_dual_mov_b32 v1, v29
	v_dual_mov_b32 v8, v28 :: v_dual_mov_b32 v7, v27
	v_dual_mov_b32 v6, v26 :: v_dual_mov_b32 v5, v25
	v_dual_mov_b32 v12, v24 :: v_dual_mov_b32 v11, v23
	v_dual_mov_b32 v10, v22 :: v_dual_mov_b32 v9, v21
	v_dual_mov_b32 v16, v20 :: v_dual_mov_b32 v15, v19
	v_dual_mov_b32 v14, v18 :: v_dual_mov_b32 v13, v17
	s_add_co_i32 s4, s42, s43
	s_add_co_i32 s30, s30, s3
	s_add_co_i32 s34, s34, s29
	s_add_co_i32 s36, s36, s3
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_eq_u32 s4, 1
	s_cbranch_scc1 361        // 00000000245C: BFA20169 <gated_delta_net_q8_fast+0xa04>
	s_cmp_lt_i32 s43, s28
	s_cselect_b32 s45, -1, 0
	s_cmp_ge_i32 s43, s28
	s_cbranch_scc1 51        // 00000000246C: BFA20033 <gated_delta_net_q8_fast+0x53c>
	s_ashr_i32 s31, s30, 31
	s_ashr_i32 s35, s34, 31
	s_lshl_b64 s[4:5], s[30:31], 2
	s_lshl_b64 s[6:7], s[34:35], 2
	s_wait_alu depctr_sa_sdst(0)
	v_add_co_u32 v17, vcc_lo, v48, s4
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v18, null, s5, v49, vcc_lo
	v_add_co_u32 v19, vcc_lo, v50, s4
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v20, null, s5, v51, vcc_lo
	s_clause 0x3
	global_load_b32 v52, v[17:18], off
	global_load_b32 v53, v[17:18], off offset:128
	global_load_b32 v54, v[17:18], off offset:256
	global_load_b32 v55, v[17:18], off offset:384
	s_clause 0x3
	global_load_b32 v56, v[19:20], off
	global_load_b32 v57, v[19:20], off offset:128
	global_load_b32 v58, v[19:20], off offset:256
	global_load_b32 v59, v[19:20], off offset:384
	s_add_nc_u64 s[46:47], s[10:11], s[6:7]
	s_add_nc_u64 s[6:7], s[12:13], s[6:7]
	s_add_nc_u64 s[4:5], s[8:9], s[4:5]
	s_load_b32 s31, s[46:47], 0x0
	s_load_b32 s35, s[6:7], 0x0
	s_load_b128 s[4:7], s[4:5], 0x0
	s_branch 14        // 000000002538: BFA0000E <gated_delta_net_q8_fast+0x574>
	v_dual_mov_b32 v58, 0 :: v_dual_mov_b32 v57, 0
	v_dual_mov_b32 v56, 0 :: v_dual_mov_b32 v55, 0
	v_dual_mov_b32 v54, 0 :: v_dual_mov_b32 v53, 0
	v_dual_mov_b32 v52, 0 :: v_dual_mov_b32 v59, 0
	s_mov_b32 s4, 0
	s_mov_b32 s5, 0
	s_mov_b32 s6, 0
	s_mov_b32 s7, 0
	s_mov_b32 s35, 0
	s_mov_b32 s31, 0
	s_wait_loadcnt 0x6
	v_mul_f32_e32 v18, v45, v10
	v_mul_f32_e32 v17, v45, v14
	s_wait_kmcnt 0x0
	s_mul_f32 s37, s41, 0x3fb8aa3b
	s_mov_b32 s46, s20
	s_mov_b32 s51, s22
	v_fmac_f32_e32 v18, v46, v9
	v_dual_fmac_f32 v17, v46, v13 :: v_dual_mul_f32 v20, v45, v2
	s_wait_alu depctr_sa_sdst(0)
	s_xor_b32 s48, s37, 0x80000000
	s_rndne_f32 s47, s37
	s_fmamk_f32 s48, s41, 0x3fb8aa3b, s48
	s_wait_loadcnt 0x5
	v_fmac_f32_e32 v17, v44, v15
	v_dual_mul_f32 v19, v45, v6 :: v_dual_fmac_f32 v20, v46, v1
	s_wait_alu depctr_sa_sdst(0)
	s_sub_f32 s37, s37, s47
	s_wait_loadcnt 0x4
	v_dual_fmac_f32 v18, v44, v11 :: v_dual_fmac_f32 v17, v43, v16
	v_dual_fmac_f32 v19, v46, v5 :: v_dual_fmac_f32 v20, v44, v3
	s_fmamk_f32 s48, s41, 0x32a5705f, s48
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_fmac_f32 v18, v43, v12 :: v_dual_mov_b32 v21, v17
	v_dual_fmac_f32 v19, v44, v7 :: v_dual_fmac_f32 v20, v43, v4
	s_wait_alu depctr_sa_sdst(0)
	s_add_f32 s37, s37, s48
	s_delay_alu instid0(VALU_DEP_2)
	v_mov_b32_e32 v22, v18
	v_permlanex16_b32 v21, v21, s44, 0xfedcba98
	v_fmac_f32_e32 v19, v43, v8
	s_wait_alu depctr_sa_sdst(0)
	v_s_exp_f32 s37, s37
	s_cvt_i32_f32 s47, s47
	v_permlanex16_b32 v22, v22, s44, 0xfedcba98
	v_add_f32_e32 v17, v17, v21
	v_mov_b32_e32 v21, v20
	v_mov_b32_e32 v23, v19
	s_cmp_nlt_f32 s41, 0xc2ce8ed0
	v_add_f32_e32 v18, v18, v22
	s_wait_alu depctr_sa_sdst(0)
	v_ldexp_f32 v24, s37, s47
	v_permlanex16_b32 v21, v21, s44, 0xfedcba98
	v_permlanex16_b32 v23, v23, s44, 0xfedcba98
	v_add_f32_dpp v18, v18, v18 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_readfirstlane_b32 s37, v24
	v_add_f32_e32 v20, v20, v21
	v_add_f32_dpp v17, v17, v17 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_add_f32_dpp v18, v18, v18 row_shl:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_cselect_b32 s37, s37, 0
	s_cmp_ngt_f32 s41, 0x42b17218
	v_add_f32_dpp v17, v17, v17 row_shl:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_dpp v20, v20, v20 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_dpp v18, v18, v18 row_shl:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_wait_alu depctr_sa_sdst(0)
	s_cselect_b32 s37, s37, 0x7f800000
	v_add_f32_dpp v17, v17, v17 row_shl:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_wait_alu depctr_sa_sdst(0)
	s_xor_b32 s48, s37, 0x80000000
	v_add_f32_dpp v18, v18, v18 row_shl:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_dpp v20, v20, v20 row_shl:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_dpp v17, v17, v17 row_shl:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_readfirstlane_b32 s49, v18
	v_readfirstlane_b32 s47, v17
	s_fmac_f32 s46, s48, s47
	s_mov_b32 s47, s21
	s_wait_alu depctr_sa_sdst(0)
	s_fmac_f32 s47, s48, s49
	s_mul_f32 s46, s40, s46
	s_wait_alu depctr_sa_sdst(0)
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_mul_f32 s47, s40, s47
	v_dual_mul_f32 v18, s46, v45 :: v_dual_add_f32 v19, v19, v23
	s_wait_alu depctr_sa_sdst(0)
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_mul_f32 v22, s47, v45 :: v_dual_mul_f32 v23, s47, v44
	v_fmac_f32_e32 v18, s37, v14
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_add_f32_dpp v19, v19, v19 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_dual_mul_f32 v24, s47, v43 :: v_dual_mul_f32 v21, s47, v46
	v_fmac_f32_e32 v22, s37, v10
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_dpp v19, v19, v19 row_shl:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_fmac_f32_e32 v24, s37, v12
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_add_f32_dpp v17, v19, v19 row_shl:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_dpp v19, v20, v20 row_shl:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_mul_f32_e32 v20, s46, v43
	v_add_f32_dpp v17, v17, v17 row_shl:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_dpp v19, v19, v19 row_shl:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_fmac_f32_e32 v20, s37, v16
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_readfirstlane_b32 s50, v17
	v_mul_f32_e32 v17, s46, v46
	v_readfirstlane_b32 s52, v19
	v_mul_f32_e32 v19, s46, v44
	s_mov_b32 s46, s23
	s_fmac_f32 s51, s48, s50
	v_fmac_f32_e32 v17, s37, v13
	s_wait_loadcnt 0x2
	v_mul_f32_e32 v13, v38, v18
	s_wait_alu depctr_sa_sdst(0)
	s_fmac_f32 s46, s48, s52
	s_mul_f32 s47, s40, s51
	v_fmac_f32_e32 v19, s37, v15
	s_wait_alu depctr_sa_sdst(0)
	s_mul_f32 s46, s40, s46
	v_mul_f32_e32 v26, s47, v45
	v_fmac_f32_e32 v13, v42, v17
	s_wait_alu depctr_sa_sdst(0)
	v_dual_mul_f32 v25, s47, v46 :: v_dual_mul_f32 v32, s46, v43
	v_mul_f32_e32 v30, s46, v45
	v_fmac_f32_e32 v21, s37, v9
	v_dual_mul_f32 v9, v38, v22 :: v_dual_mul_f32 v28, s47, v43
	s_wait_loadcnt 0x1
	v_dual_fmac_f32 v26, s37, v6 :: v_dual_fmac_f32 v13, v36, v19
	v_fmac_f32_e32 v23, s37, v11
	v_dual_fmac_f32 v25, s37, v5 :: v_dual_fmac_f32 v30, s37, v2
	v_dual_fmac_f32 v9, v42, v21 :: v_dual_fmac_f32 v28, s37, v8
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_dual_mul_f32 v2, v38, v26 :: v_dual_mul_f32 v27, s47, v44
	v_dual_mul_f32 v29, s46, v46 :: v_dual_fmac_f32 v32, s37, v4
	v_dual_fmac_f32 v9, v36, v23 :: v_dual_fmac_f32 v2, v42, v25
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fmac_f32_e32 v27, s37, v7
	v_fmac_f32_e32 v29, s37, v1
	s_wait_loadcnt 0x0
	v_fmac_f32_e32 v13, v34, v20
	v_fmac_f32_e32 v9, v34, v24
	v_dual_mul_f32 v31, s46, v44 :: v_dual_fmac_f32 v2, v36, v27
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mov_b32_e32 v4, v9
	v_fmac_f32_e32 v2, v34, v28
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_permlanex16_b32 v4, v4, s44, 0xfedcba98
	v_mul_f32_e32 v1, v38, v30
	v_dual_mov_b32 v5, v2 :: v_dual_add_f32 v4, v9, v4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v1, v42, v29
	v_permlanex16_b32 v5, v5, s44, 0xfedcba98
	v_fmac_f32_e32 v31, s37, v3
	v_mov_b32_e32 v3, v13
	v_add_f32_dpp v4, v4, v4 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_add_f32 v2, v2, v5 :: v_dual_fmac_f32 v1, v36, v31
	v_permlanex16_b32 v3, v3, s44, 0xfedcba98
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_dpp v4, v4, v4 row_shl:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_dpp v2, v2, v2 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v1, v34, v32
	v_add_f32_e32 v3, v13, v3
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_dpp v2, v2, v2 row_shl:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_mov_b32_e32 v6, v1
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_dpp v3, v3, v3 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_permlanex16_b32 v6, v6, s44, 0xfedcba98
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_dpp v3, v3, v3 row_shl:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_e32 v1, v1, v6
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_dpp v1, v1, v1 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_dpp v5, v1, v1 row_shl:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_add_f32_dpp v1, v3, v3 row_shl:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_dpp v3, v4, v4 row_shl:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_dpp v4, v2, v2 row_shl:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_dpp v6, v5, v5 row_shl:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_mov_b32_dpp v2, v1 row_shl:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_mov_b32_dpp v5, v3 row_shl:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_mov_b32_dpp v7, v4 row_shl:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_mov_b32_dpp v8, v6 row_shl:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_and_saveexec_b32 s46, s2
	s_cbranch_execz 12        // 00000000297C: BFA5000C <gated_delta_net_q8_fast+0x9b0>
	s_ashr_i32 s37, s36, 31
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(SALU_CYCLE_1)
	v_dual_add_f32 v8, v6, v8 :: v_dual_add_f32 v7, v4, v7
	v_dual_add_f32 v6, v3, v5 :: v_dual_add_f32 v5, v1, v2
	s_wait_alu depctr_sa_sdst(0)
	s_lshl_b64 s[48:49], s[36:37], 2
	s_add_nc_u64 s[48:49], s[18:19], s[48:49]
	global_store_b128 v47, v[5:8], s[48:49]
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s46
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 vcc_lo, exec_lo, s45
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz 65166        // 0000000029C4: BFA4FE8E <gated_delta_net_q8_fast+0x400>
	v_dual_mov_b32 v34, v59 :: v_dual_mov_b32 v43, v55
	v_dual_mov_b32 v36, v58 :: v_dual_mov_b32 v45, v53
	v_mov_b32_e32 v38, v57
	v_mov_b32_e32 v42, v56
	v_mov_b32_e32 v44, v54
	v_mov_b32_e32 v46, v52
	s_mov_b32 s20, s4
	s_mov_b32 s21, s5
	s_mov_b32 s22, s6
	s_mov_b32 s23, s7
	s_mov_b32 s40, s35
	s_mov_b32 s41, s31
	s_branch 65151        // 000000002A00: BFA0FE7F <gated_delta_net_q8_fast+0x400>
	v_mov_b32_e32 v34, 0
	s_mov_b32 s20, s39
	ds_store_b128 v39, v[17:20]
	ds_store_b128 v39, v[21:24] offset:512
	ds_store_b128 v39, v[25:28] offset:1024
	ds_store_b128 v39, v[29:32] offset:1536
	v_mov_b32_e32 v36, v34
	v_mov_b32_e32 v38, v34
	s_clause 0x1
	s_load_b64 s[6:7], s[0:1], 0x50
	s_load_b32 s1, s[0:1], 0x4c
	v_mbcnt_lo_u32_b32 v1, -1, 0
	v_mul_lo_u32 v2, 0xf0f641d9, v0
	s_mul_i32 s2, ttmp9, 0x17385ca9
	v_cmp_eq_u32_e64 s0, 0, v0
	v_lshlrev_b32_e32 v11, 1, v0
	v_bfi_b32 v3, v1, 0, 32
	v_xor_b32_e32 v4, 16, v1
	v_xor_b32_e32 v5, 8, v1
	v_xor_b32_e32 v6, 4, v1
	v_xor_b32_e32 v7, 2, v1
	v_xor_b32_e32 v8, 1, v1
	v_cmp_lt_u32_e32 vcc_lo, v4, v3
	s_mov_b32 s5, 0
	s_mov_b32 s3, 0x17385ca9
	s_mov_b32 s11, 0xc3000000
	s_mov_b32 s18, 0
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v9, v1, v4, vcc_lo
	v_cmp_lt_u32_e32 vcc_lo, v5, v3
	s_wait_kmcnt 0x0
	s_cmp_lg_u64 s[6:7], 0
	v_mov_b32_e32 v17, 0
	s_cselect_b32 s10, -1, 0
	s_add_co_i32 s1, s1, s20
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v5, v1, v5, vcc_lo
	v_cmp_lt_u32_e32 vcc_lo, v6, v3
	s_mul_i32 s1, s1, 0xe642c1e7
	s_lshl_b64 s[8:9], s[26:27], 1
	s_add_co_i32 s1, s1, s2
	s_lshl_b64 s[12:13], s[24:25], 1
	v_add3_u32 v4, s1, v2, 0x3c6ef35f
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v2, v1, v6, vcc_lo
	v_cmp_lt_u32_e32 vcc_lo, v7, v3
	s_add_nc_u64 s[6:7], s[6:7], s[8:9]
	v_lshlrev_b32_e32 v12, 2, v9
	v_lshlrev_b64_e32 v[9:10], 1, v[37:38]
	v_lshlrev_b32_e32 v14, 2, v2
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v6, v1, v7, vcc_lo
	v_cmp_lt_u32_e32 vcc_lo, v8, v3
	v_lshlrev_b32_e32 v13, 2, v5
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[6:7], s[6:7], s[12:13]
	s_mov_b32 s12, 0x19660d
	v_lshlrev_b32_e32 v15, 2, v6
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v1, v1, v8, vcc_lo
	v_lshlrev_b64_e32 v[5:6], 1, v[33:34]
	v_lshlrev_b64_e32 v[7:8], 1, v[35:36]
	s_mov_b32 s13, 0xaf490a95
	s_delay_alu instid0(VALU_DEP_3)
	v_lshlrev_b32_e32 v16, 2, v1
	s_branch 6        // 000000002B54: BFA00006 <gated_delta_net_q8_fast+0xb70>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s1
	s_add_co_i32 s18, s18, 1
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_lg_u32 s18, 4
	s_cbranch_scc0 360        // 000000002B6C: BFA10168 <gated_delta_net_q8_fast+0x1110>
	v_lshl_or_b32 v0, s18, 9, v39
	s_or_b32 s19, s18, s33
	s_and_not1_b32 vcc_lo, exec_lo, s10
	s_wait_alu depctr_sa_sdst(0)
	s_lshl_b32 s8, s19, 7
	s_wait_alu depctr_sa_sdst(0)
	s_ashr_i32 s9, s8, 31
	ds_load_b128 v[0:3], v0
	s_wait_alu depctr_sa_sdst(0)
	s_lshl_b64 s[8:9], s[8:9], 1
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[8:9], s[6:7], s[8:9]
	s_cbranch_vccnz 25        // 000000002BA8: BFA40019 <gated_delta_net_q8_fast+0xc10>
	s_clause 0x3
	global_load_d16_b16 v18, v11, s[8:9] offset:192
	global_load_d16_b16 v19, v11, s[8:9] offset:128
	global_load_d16_b16 v20, v11, s[8:9] offset:64
	global_load_d16_b16 v21, v11, s[8:9]
	s_wait_loadcnt_dscnt 0x300
	v_fma_mix_f32 v3, v18, 1.0, v3 op_sel_hi:[1,1,0]
	s_wait_loadcnt 0x2
	v_fma_mix_f32 v2, v19, 1.0, v2 op_sel_hi:[1,1,0]
	s_wait_loadcnt 0x1
	v_fma_mix_f32 v1, v20, 1.0, v1 op_sel_hi:[1,1,0]
	s_wait_loadcnt 0x0
	v_fma_mix_f32 v0, v21, 1.0, v0 op_sel_hi:[1,1,0]
	s_wait_dscnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_max3_num_f32 v18, |v0|, |v1|, |v2|
	v_max_num_f32_e64 v19, |v3|, |v3|
	s_lshl_b32 s4, s18, 7
	v_max_num_f32_e32 v18, v18, v19
	ds_bpermute_b32 v19, v12, v18
	s_wait_dscnt 0x0
	v_max_num_f32_e32 v19, v19, v19
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_max_num_f32_e32 v18, v18, v19
	ds_bpermute_b32 v19, v13, v18
	s_wait_dscnt 0x0
	v_max_num_f32_e32 v19, v19, v19
	v_max_num_f32_e32 v18, v18, v19
	ds_bpermute_b32 v19, v14, v18
	s_wait_dscnt 0x0
	v_max_num_f32_e32 v19, v19, v19
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_max_num_f32_e32 v18, v18, v19
	ds_bpermute_b32 v19, v15, v18
	s_wait_dscnt 0x0
	v_max_num_f32_e32 v19, v19, v19
	v_max_num_f32_e32 v18, v18, v19
	ds_bpermute_b32 v19, v16, v18
	s_wait_dscnt 0x0
	v_max_num_f32_e32 v19, v19, v19
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_max_num_f32_e32 v18, v18, v19
	v_div_scale_f32 v19, null, v18, v18, 0x42fe0000
	v_div_scale_f32 v22, vcc_lo, 0x42fe0000, v18, 0x42fe0000
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v20, v19
	v_fma_f32 v21, -v19, v20, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v20, v21, v20
	v_mul_f32_e32 v21, v22, v20
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v23, -v19, v21, v22
	v_fmac_f32_e32 v21, v23, v20
	v_cmp_lt_f32_e64 s1, 0, v18
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v19, -v19, v21, v22
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v19, v19, v20, v21
	s_and_not1_b32 vcc_lo, exec_lo, s10
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v19, v19, v18, 0x42fe0000
	v_cndmask_b32_e64 v22, 0, v19, s1
	s_delay_alu instid0(VALU_DEP_1)
	v_dual_mul_f32 v19, v0, v22 :: v_dual_mul_f32 v20, v1, v22
	v_dual_mul_f32 v21, v2, v22 :: v_dual_mul_f32 v22, v3, v22
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz 126        // 000000002D38: BFA4007E <gated_delta_net_q8_fast+0xf34>
	v_div_scale_f32 v23, null, 0x42fe0000, 0x42fe0000, v18
	v_div_scale_f32 v44, vcc_lo, v18, 0x42fe0000, v18
	v_add_co_u32 v24, s2, s8, v5
	v_rndne_f32_e32 v48, v19
	s_delay_alu instid0(VALU_DEP_4)
	v_rcp_f32_e32 v32, v23
	v_rndne_f32_e32 v49, v20
	v_rndne_f32_e32 v50, v21
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v25, null, s9, v6, s2
	v_rndne_f32_e32 v51, v22
	s_add_nc_u64 s[20:21], s[14:15], s[4:5]
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v26, -v23, v32, 1.0
	v_fmac_f32_e32 v32, v26, v32
	v_add_co_u32 v26, s2, s8, v7
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v27, null, s9, v8, s2
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_mul_f32_e32 v46, v44, v32
	v_add_co_u32 v28, s2, s8, v9
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v29, null, s9, v10, s2
	v_fma_f32 v42, -v23, v46, v44
	v_add_co_u32 v30, s2, v40, s4
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v31, null, 0, v41, s2
	s_delay_alu instid0(VALU_DEP_3)
	v_fmac_f32_e32 v46, v42, v32
	s_wait_alu depctr_sa_sdst(0)
	v_add_co_u32 v42, s2, s20, v33
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v43, null, s21, v34, s2
	v_fma_f32 v23, -v23, v46, v44
	v_add_co_u32 v44, s2, s20, v35
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v45, null, s21, v36, s2
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v23, v23, v32, v46
	v_med3_num_f32 v32, v48, s11, 0x42fe0000
	v_med3_num_f32 v48, v49, s11, 0x42fe0000
	v_med3_num_f32 v49, v50, s11, 0x42fe0000
	v_med3_num_f32 v50, v51, s11, 0x42fe0000
	v_div_fixup_f32 v23, v23, 0x42fe0000, v18
	v_add_co_u32 v46, vcc_lo, s20, v37
	v_cvt_i32_f32_e32 v51, v32
	v_cvt_i32_f32_e32 v53, v49
	s_delay_alu instid0(VALU_DEP_4)
	v_cndmask_b32_e64 v23, 1.0, v23, s1
	v_cvt_i32_f32_e32 v52, v48
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v47, null, s21, v38, vcc_lo
	v_cvt_i32_f32_e32 v54, v50
	v_fma_mixlo_f16 v0, -v23, v32, v0
	v_fma_mixhi_f16 v0, -v23, v48, v1
	v_fma_mixlo_f16 v1, -v23, v49, v2
	v_fma_mixhi_f16 v1, -v23, v50, v3
	s_clause 0x2
	global_store_b8 v[30:31], v51, off
	global_store_b8 v[42:43], v52, off
	global_store_b8 v[44:45], v53, off
	s_clause 0x3
	global_store_b16 v11, v0, s[8:9]
	global_store_d16_hi_b16 v[24:25], v0, off
	global_store_b16 v[26:27], v1, off
	global_store_d16_hi_b16 v[28:29], v1, off
	s_and_b32 s2, s0, exec_lo
	global_store_b8 v[46:47], v54, off
	s_cbranch_execz 5        // 000000002F20: BFA50005 <gated_delta_net_q8_fast+0xf38>
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s1, s2
	s_cbranch_execz 65290        // 000000002F2C: BFA5FF0A <gated_delta_net_q8_fast+0xb58>
	s_branch 108        // 000000002F30: BFA0006C <gated_delta_net_q8_fast+0x10e4>
	s_mov_b32 s2, 0
	v_mad_co_u64_u32 v[0:1], null, 0xae135d3, s19, v[4:5]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_mad_co_u64_u32 v[1:2], null, v0, s12, 0x3c6ef35f
	v_mad_co_u64_u32 v[2:3], null, v0, s3, 0x47502932
	v_mad_co_u64_u32 v[23:24], null, v0, s13, 0xd1ccf6e9
	v_lshrrev_b32_e32 v0, 8, v0
	v_cvt_f32_u32_e32 v0, v0
	v_lshrrev_b32_e32 v1, 8, v1
	v_lshrrev_b32_e32 v2, 8, v2
	v_lshrrev_b32_e32 v3, 8, v23
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cvt_f32_u32_e32 v1, v1
	v_cvt_f32_u32_e32 v2, v2
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cvt_f32_u32_e32 v3, v3
	v_dual_fmac_f32 v19, 0x33800000, v0 :: v_dual_fmac_f32 v20, 0x33800000, v1
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_fmac_f32 v21, 0x33800000, v2 :: v_dual_fmac_f32 v22, 0x33800000, v3
	v_floor_f32_e32 v0, v19
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_floor_f32_e32 v1, v20
	v_floor_f32_e32 v2, v21
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_floor_f32_e32 v3, v22
	v_med3_num_f32 v19, v0, s11, 0x42fe0000
	v_add_co_u32 v0, vcc_lo, v40, s4
	v_med3_num_f32 v20, v1, s11, 0x42fe0000
	v_med3_num_f32 v2, v2, s11, 0x42fe0000
	v_med3_num_f32 v3, v3, s11, 0x42fe0000
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v1, null, 0, v41, vcc_lo
	v_cvt_i32_f32_e32 v19, v19
	v_cvt_i32_f32_e32 v20, v20
	v_cvt_i32_f32_e32 v2, v2
	v_cvt_i32_f32_e32 v3, v3
	s_clause 0x3
	global_store_b8 v[0:1], v19, off
	global_store_b8 v[0:1], v20, off offset:32
	global_store_b8 v[0:1], v2, off offset:64
	global_store_b8 v[0:1], v3, off offset:96
	s_and_saveexec_b32 s4, s0
	s_cbranch_execz 31        // 000000003054: BFA5001F <gated_delta_net_q8_fast+0x10d4>
	v_div_scale_f32 v0, null, 0x42fe0000, 0x42fe0000, v18
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 s2, s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v1, v0
	v_fma_f32 v2, -v0, v1, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc_lo, v18, 0x42fe0000, v18
	v_mul_f32_e32 v3, v2, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v19, -v0, v3, v2
	v_fmac_f32_e32 v3, v19, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v0, -v0, v3, v2
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v0, v0, v1, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v0, v0, 0x42fe0000, v18
	v_cndmask_b32_e64 v23, 1.0, v0, s1
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_saveexec_b32 s1, s2
	s_cbranch_execz 65181        // 0000000030E0: BFA5FE9D <gated_delta_net_q8_fast+0xb58>
	s_add_co_i32 s8, s19, s38
	s_wait_alu depctr_sa_sdst(0)
	s_ashr_i32 s9, s8, 31
	s_wait_alu depctr_sa_sdst(0)
	s_lshl_b64 s[8:9], s[8:9], 2
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[8:9], s[16:17], s[8:9]
	global_store_b32 v17, v23, s[8:9]
	s_branch 65170        // 00000000310C: BFA0FE92 <gated_delta_net_q8_fast+0xb58>
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

0000000000003200 <gated_delta_net_q8_fast_independent_masked>:
	s_clause 0x1
	s_load_b128 s[20:23], s[0:1], 0x50
	s_load_b64 s[26:27], s[0:1], 0x40
	s_lshr_b32 s2, ttmp7, 16
	s_mov_b32 s3, 0
	s_wait_kmcnt 0x0
	s_lshr_b64 s[4:5], s[22:23], s2
	s_mov_b32 s5, s3
	s_and_b32 s4, s4, 1
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_3) | instid1(SALU_CYCLE_1)
	s_cmp_eq_u64 s[4:5], 0
	s_cselect_b32 s4, -1, 0
	s_cmp_ge_i32 ttmp9, s27
	s_cselect_b32 s5, -1, 0
	s_or_b32 s4, s5, s4
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 vcc_lo, exec_lo, s4
	s_cbranch_vccnz 994        // 00000000324C: BFA403E2 <gated_delta_net_q8_fast_independent_masked+0xfd8>
	s_load_b512 s[4:19], s[0:1], 0x0
	s_ashr_i32 s23, s27, 31
	s_mov_b32 s22, s27
	s_and_b32 s30, ttmp7, 0xffff
	s_mul_u64 s[24:25], s[2:3], s[22:23]
	s_lshl_b32 s22, ttmp9, 14
	s_lshl_b64 s[24:25], s[24:25], 14
	s_ashr_i32 s23, s22, 31
	s_mov_b32 s29, s3
	s_lshl_b32 s28, s30, 9
	s_lshl_b32 s3, s30, 2
	v_dual_mov_b32 v30, 0 :: v_dual_lshlrev_b32 v35, 4, v0
	v_or_b32_e32 v29, 32, v0
	v_or_b32_e32 v31, 64, v0
	v_or_b32_e32 v33, 0x60, v0
	s_mul_i32 s34, s26, s2
	s_wait_kmcnt 0x0
	s_add_nc_u64 s[14:15], s[14:15], s[24:25]
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_nc_u64 s[14:15], s[14:15], s[22:23]
	s_add_nc_u64 s[14:15], s[14:15], s[28:29]
	s_mul_i32 s28, s27, s2
	s_clause 0xf
	global_load_i8 v1, v0, s[14:15]
	global_load_i8 v2, v0, s[14:15] offset:32
	global_load_i8 v3, v0, s[14:15] offset:64
	global_load_i8 v4, v0, s[14:15] offset:96
	global_load_i8 v5, v0, s[14:15] offset:128
	global_load_i8 v6, v0, s[14:15] offset:160
	global_load_i8 v7, v0, s[14:15] offset:192
	global_load_i8 v8, v0, s[14:15] offset:224
	global_load_i8 v9, v0, s[14:15] offset:256
	global_load_i8 v10, v0, s[14:15] offset:288
	global_load_i8 v11, v0, s[14:15] offset:320
	global_load_i8 v12, v0, s[14:15] offset:352
	global_load_i8 v13, v0, s[14:15] offset:384
	global_load_i8 v14, v0, s[14:15] offset:416
	global_load_i8 v15, v0, s[14:15] offset:448
	global_load_i8 v16, v0, s[14:15] offset:480
	s_add_co_i32 s29, s28, ttmp9
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_4) | instid1(SALU_CYCLE_1)
	s_lshl_b32 s33, s29, 7
	v_add_co_u32 v36, s29, s14, v0
	s_add_co_i32 s30, s33, s3
	v_add_co_ci_u32_e64 v37, null, s15, 0, s29
	s_ashr_i32 s31, s30, 31
	s_lshl_b64 s[30:31], s[30:31], 2
	s_cmp_gt_i32 s26, 0
	s_add_nc_u64 s[30:31], s[16:17], s[30:31]
	s_load_b128 s[36:39], s[30:31], 0x0
	s_wait_loadcnt 0xf
	v_cvt_f32_i32_e32 v1, v1
	s_wait_loadcnt 0xe
	v_cvt_f32_i32_e32 v2, v2
	s_wait_loadcnt 0xd
	v_cvt_f32_i32_e32 v3, v3
	s_wait_loadcnt 0xc
	v_cvt_f32_i32_e32 v4, v4
	s_wait_loadcnt 0xb
	v_cvt_f32_i32_e32 v5, v5
	s_wait_loadcnt 0xa
	v_cvt_f32_i32_e32 v6, v6
	s_wait_loadcnt 0x9
	v_cvt_f32_i32_e32 v7, v7
	s_wait_loadcnt 0x8
	v_cvt_f32_i32_e32 v8, v8
	s_wait_loadcnt 0x7
	v_cvt_f32_i32_e32 v9, v9
	s_wait_loadcnt 0x6
	v_cvt_f32_i32_e32 v10, v10
	s_wait_loadcnt 0x5
	v_cvt_f32_i32_e32 v11, v11
	s_wait_loadcnt 0x4
	v_cvt_f32_i32_e32 v12, v12
	s_wait_loadcnt 0x3
	v_cvt_f32_i32_e32 v13, v13
	s_wait_loadcnt 0x2
	v_cvt_f32_i32_e32 v14, v14
	s_wait_loadcnt 0x1
	v_cvt_f32_i32_e32 v15, v15
	s_wait_loadcnt 0x0
	v_cvt_f32_i32_e32 v16, v16
	s_wait_kmcnt 0x0
	v_dual_mul_f32 v1, s36, v1 :: v_dual_mul_f32 v2, s36, v2
	v_dual_mul_f32 v3, s36, v3 :: v_dual_mul_f32 v4, s36, v4
	v_dual_mul_f32 v5, s37, v5 :: v_dual_mul_f32 v6, s37, v6
	v_dual_mul_f32 v7, s37, v7 :: v_dual_mul_f32 v8, s37, v8
	v_dual_mul_f32 v9, s38, v9 :: v_dual_mul_f32 v10, s38, v10
	v_dual_mul_f32 v11, s38, v11 :: v_dual_mul_f32 v12, s38, v12
	v_dual_mul_f32 v13, s39, v13 :: v_dual_mul_f32 v14, s39, v14
	v_dual_mul_f32 v15, s39, v15 :: v_dual_mul_f32 v16, s39, v16
	ds_store_b128 v35, v[1:4]
	ds_store_b128 v35, v[5:8] offset:512
	ds_store_b128 v35, v[9:12] offset:1024
	ds_store_b128 v35, v[13:16] offset:1536
	s_cbranch_scc1 7        // 000000003498: BFA20007 <gated_delta_net_q8_fast_independent_masked+0x2b8>
	v_mov_b32_e32 v32, v30
	v_mov_b32_e32 v34, v30
	s_mul_i32 s29, s26, s2
	v_cmp_eq_u32_e64 s2, 0, v0
	s_cbranch_execz 3        // 0000000034B0: BFA50003 <gated_delta_net_q8_fast_independent_masked+0x2c0>
	s_branch 404        // 0000000034B4: BFA00194 <gated_delta_net_q8_fast_independent_masked+0x908>
	v_cmp_eq_u32_e64 s2, 0, v0
	ds_load_b128 v[13:16], v35 offset:512
	ds_load_b128 v[9:12], v35 offset:1024
	ds_load_b128 v[5:8], v35 offset:1536
	s_lshl_b32 s30, ttmp9, 7
	v_dual_mov_b32 v30, 0 :: v_dual_lshlrev_b32 v17, 2, v0
	s_ashr_i32 s31, s30, 31
	s_mul_i32 s28, s28, s26
	s_lshl_b64 s[30:31], s[30:31], 2
	s_lshl_b32 s35, s27, 7
	s_add_nc_u64 s[36:37], s[4:5], s[30:31]
	s_add_nc_u64 s[38:39], s[6:7], s[30:31]
	s_add_nc_u64 s[4:5], s[8:9], s[30:31]
	s_lshl_b32 s6, s3, 2
	s_mov_b32 s7, 0
	s_add_nc_u64 s[8:9], s[18:19], s[30:31]
	s_add_nc_u64 s[4:5], s[4:5], s[6:7]
	s_add_nc_u64 s[6:7], s[8:9], s[6:7]
	s_wait_alu depctr_sa_sdst(0)
	v_add_co_u32 v32, s8, s38, v17
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v34, null, s39, 0, s8
	v_add_co_u32 v38, s8, s36, v17
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v39, null, s37, 0, s8
	s_lshl_b32 s8, s28, 7
	s_add_co_i32 s18, ttmp9, s28
	s_mov_b32 s36, 0x76543210
	s_wait_dscnt 0x0
	s_branch 19        // 000000003554: BFA00013 <gated_delta_net_q8_fast_independent_masked+0x3a4>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s9
	v_dual_mov_b32 v5, v21 :: v_dual_mov_b32 v6, v22
	v_dual_mov_b32 v9, v17 :: v_dual_mov_b32 v10, v18
	v_dual_mov_b32 v13, v25 :: v_dual_mov_b32 v14, v26
	v_dual_mov_b32 v7, v23 :: v_dual_mov_b32 v8, v24
	v_dual_mov_b32 v11, v19 :: v_dual_mov_b32 v12, v20
	v_dual_mov_b32 v15, v27 :: v_dual_mov_b32 v16, v28
	s_add_co_i32 s26, s26, -1
	s_add_co_i32 s8, s8, s35
	s_add_co_i32 s18, s18, s27
	s_cmp_eq_u32 s26, 0
	s_cbranch_scc1 333        // 0000000035A0: BFA2014D <gated_delta_net_q8_fast_independent_masked+0x8d8>
	s_wait_alu depctr_sa_sdst(0)
	s_ashr_i32 s19, s18, 31
	v_dual_mov_b32 v44, v2 :: v_dual_mov_b32 v45, v1
	s_wait_alu depctr_sa_sdst(0)
	s_lshl_b64 s[30:31], s[18:19], 2
	v_mov_b32_e32 v46, v3
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[28:29], s[10:11], s[30:31]
	s_add_nc_u64 s[30:31], s[12:13], s[30:31]
	s_load_b32 s19, s[28:29], 0x0
	v_mov_b32_e32 v47, v4
	s_wait_kmcnt 0x0
	s_mul_f32 s9, s19, 0x3fb8aa3b
	s_wait_alu depctr_sa_sdst(0)
	s_delay_alu instid0(SALU_CYCLE_2) | instskip(SKIP_3) | instid1(SALU_CYCLE_1)
	s_xor_b32 s28, s9, 0x80000000
	s_rndne_f32 s29, s9
	s_wait_alu depctr_sa_sdst(0)
	s_fmamk_f32 s28, s19, 0x3fb8aa3b, s28
	s_sub_f32 s9, s9, s29
	s_wait_alu depctr_sa_sdst(0)
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_2)
	s_fmamk_f32 s28, s19, 0x32a5705f, s28
	s_wait_alu depctr_sa_sdst(0)
	s_add_f32 s9, s9, s28
	s_cvt_i32_f32 s28, s29
	s_wait_alu depctr_sa_sdst(0)
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(TRANS32_DEP_1)
	v_s_exp_f32 s9, s9
	s_wait_alu depctr_va_sdst(0)
	v_ldexp_f32 v17, s9, s28
	s_ashr_i32 s9, s8, 31
	s_cmp_nlt_f32 s19, 0xc2ce8ed0
	s_delay_alu instid0(VALU_DEP_1)
	v_readfirstlane_b32 s28, v17
	s_cselect_b32 s28, s28, 0
	s_cmp_ngt_f32 s19, 0x42b17218
	s_wait_alu depctr_sa_sdst(0)
	s_cselect_b32 s19, s28, 0x7f800000
	s_lshl_b64 s[28:29], s[8:9], 2
	s_load_b32 s9, s[30:31], 0x0
	v_add_co_u32 v17, vcc_lo, v32, s28
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v18, null, s29, v34, vcc_lo
	s_clause 0x3
	global_load_b32 v22, v[17:18], off offset:128
	global_load_b32 v21, v[17:18], off
	global_load_b32 v23, v[17:18], off offset:256
	global_load_b32 v24, v[17:18], off offset:384
	v_add_co_u32 v17, vcc_lo, v38, s28
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v18, null, s29, v39, vcc_lo
	s_clause 0x3
	global_load_b32 v40, v[17:18], off offset:128
	global_load_b32 v41, v[17:18], off
	global_load_b32 v42, v[17:18], off offset:256
	global_load_b32 v43, v[17:18], off offset:384
	s_add_nc_u64 s[38:39], s[4:5], s[28:29]
	s_xor_b32 s30, s19, 0x80000000
	s_load_b128 s[40:43], s[38:39], 0x0
	s_wait_loadcnt 0x7
	v_dual_mul_f32 v1, v22, v44 :: v_dual_mul_f32 v2, v22, v14
	v_mul_f32_e32 v17, v22, v10
	s_wait_loadcnt 0x6
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_mul_f32 v18, v22, v6 :: v_dual_fmac_f32 v1, v21, v45
	v_fmac_f32_e32 v2, v21, v13
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_fmac_f32_e32 v17, v21, v9
	s_wait_loadcnt 0x5
	v_dual_fmac_f32 v18, v21, v5 :: v_dual_fmac_f32 v1, v23, v46
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v2, v23, v15
	s_wait_loadcnt 0x4
	v_dual_fmac_f32 v17, v23, v11 :: v_dual_fmac_f32 v2, v24, v16
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_fmac_f32 v18, v23, v7 :: v_dual_fmac_f32 v17, v24, v12
	v_dual_fmac_f32 v1, v24, v47 :: v_dual_mov_b32 v4, v2
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_fmac_f32 v18, v24, v8 :: v_dual_mov_b32 v19, v17
	v_mov_b32_e32 v3, v1
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_permlanex16_b32 v4, v4, s36, 0xfedcba98
	v_mov_b32_e32 v20, v18
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_permlanex16_b32 v19, v19, s36, 0xfedcba98
	v_permlanex16_b32 v3, v3, s36, 0xfedcba98
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_f32_e32 v2, v2, v4
	v_permlanex16_b32 v20, v20, s36, 0xfedcba98
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_add_f32_e32 v1, v1, v3
	v_add_f32_e32 v3, v17, v19
	v_add_f32_dpp v2, v2, v2 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_f32_e32 v4, v18, v20
	v_add_f32_dpp v1, v1, v1 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_f32_dpp v3, v3, v3 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_dpp v2, v2, v2 row_shl:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_f32_dpp v4, v4, v4 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_dpp v1, v1, v1 row_shl:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_f32_dpp v3, v3, v3 row_shl:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_dpp v2, v2, v2 row_shl:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_f32_dpp v4, v4, v4 row_shl:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_dpp v1, v1, v1 row_shl:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_f32_dpp v3, v3, v3 row_shl:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_dpp v2, v2, v2 row_shl:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_f32_dpp v4, v4, v4 row_shl:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_dpp v1, v1, v1 row_shl:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_f32_dpp v3, v3, v3 row_shl:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_readfirstlane_b32 s37, v2
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_f32_dpp v4, v4, v4 row_shl:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_readfirstlane_b32 s31, v1
	s_delay_alu instid0(VALU_DEP_4)
	v_readfirstlane_b32 s38, v3
	s_wait_kmcnt 0x0
	s_fmac_f32 s41, s30, s37
	v_readfirstlane_b32 s39, v4
	s_fmac_f32 s40, s30, s31
	s_fmac_f32 s42, s30, s38
	s_mul_f32 s31, s9, s41
	s_fmac_f32 s43, s30, s39
	s_mul_f32 s30, s9, s40
	s_mul_f32 s37, s9, s42
	s_wait_alu depctr_sa_sdst(0)
	v_dual_mul_f32 v25, s31, v21 :: v_dual_mul_f32 v26, s31, v22
	v_dual_mul_f32 v1, s30, v21 :: v_dual_mul_f32 v2, s30, v22
	s_mul_f32 s9, s9, s43
	v_dual_mul_f32 v3, s30, v23 :: v_dual_mul_f32 v4, s30, v24
	v_dual_mul_f32 v27, s31, v23 :: v_dual_mul_f32 v28, s31, v24
	v_dual_mul_f32 v17, s37, v21 :: v_dual_mul_f32 v18, s37, v22
	v_dual_mul_f32 v19, s37, v23 :: v_dual_mul_f32 v20, s37, v24
	s_wait_alu depctr_sa_sdst(0)
	v_dual_mul_f32 v21, s9, v21 :: v_dual_mul_f32 v22, s9, v22
	v_dual_mul_f32 v23, s9, v23 :: v_dual_mul_f32 v24, s9, v24
	v_dual_fmac_f32 v1, s19, v45 :: v_dual_fmac_f32 v2, s19, v44
	v_dual_fmac_f32 v26, s19, v14 :: v_dual_fmac_f32 v25, s19, v13
	v_dual_fmac_f32 v18, s19, v10 :: v_dual_fmac_f32 v17, s19, v9
	v_dual_fmac_f32 v22, s19, v6 :: v_dual_fmac_f32 v21, s19, v5
	s_wait_loadcnt 0x3
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_dual_mul_f32 v6, v40, v26 :: v_dual_fmac_f32 v23, s19, v7
	v_mul_f32_e32 v5, v40, v2
	v_dual_fmac_f32 v3, s19, v46 :: v_dual_fmac_f32 v4, s19, v47
	s_wait_loadcnt 0x2
	v_fmac_f32_e32 v6, v41, v25
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_dual_mul_f32 v10, v40, v22 :: v_dual_fmac_f32 v5, v41, v1
	v_dual_mul_f32 v9, v40, v18 :: v_dual_fmac_f32 v28, s19, v16
	v_dual_fmac_f32 v27, s19, v15 :: v_dual_fmac_f32 v20, s19, v12
	v_dual_fmac_f32 v19, s19, v11 :: v_dual_fmac_f32 v10, v41, v21
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_dual_fmac_f32 v9, v41, v17 :: v_dual_fmac_f32 v24, s19, v8
	s_wait_loadcnt 0x1
	v_fmac_f32_e32 v6, v42, v27
	v_fmac_f32_e32 v5, v42, v3
	v_fmac_f32_e32 v10, v42, v23
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_fmac_f32 v9, v42, v19 :: v_dual_fmac_f32 v6, v43, v28
	v_fmac_f32_e32 v5, v43, v4
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fmac_f32_e32 v10, v43, v24
	v_dual_fmac_f32 v9, v43, v20 :: v_dual_mov_b32 v8, v6
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_mov_b32 v7, v5 :: v_dual_mov_b32 v12, v10
	v_mov_b32_e32 v11, v9
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_permlanex16_b32 v8, v8, s36, 0xfedcba98
	v_permlanex16_b32 v7, v7, s36, 0xfedcba98
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_permlanex16_b32 v12, v12, s36, 0xfedcba98
	v_permlanex16_b32 v11, v11, s36, 0xfedcba98
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_add_f32 v6, v6, v8 :: v_dual_add_f32 v5, v5, v7
	v_dual_add_f32 v8, v10, v12 :: v_dual_add_f32 v7, v9, v11
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_dpp v6, v6, v6 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_dpp v5, v5, v5 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_f32_dpp v8, v8, v8 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_dpp v7, v7, v7 row_shl:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_f32_dpp v6, v6, v6 row_shl:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_dpp v5, v5, v5 row_shl:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_f32_dpp v9, v8, v8 row_shl:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_dpp v7, v7, v7 row_shl:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_f32_dpp v6, v6, v6 row_shl:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_dpp v5, v5, v5 row_shl:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_f32_dpp v10, v9, v9 row_shl:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_dpp v8, v7, v7 row_shl:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_mov_b32_dpp v9, v6 row_shl:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_mov_b32_dpp v7, v5 row_shl:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_mov_b32_dpp v12, v10 row_shl:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_mov_b32_dpp v11, v8 row_shl:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_and_saveexec_b32 s9, s2
	s_cbranch_execz 65194        // 000000003AAC: BFA5FEAA <gated_delta_net_q8_fast_independent_masked+0x358>
	s_delay_alu instid0(VALU_DEP_1)
	v_dual_add_f32 v12, v10, v12 :: v_dual_add_f32 v11, v8, v11
	v_dual_add_f32 v10, v6, v9 :: v_dual_add_f32 v9, v5, v7
	s_add_nc_u64 s[28:29], s[6:7], s[28:29]
	global_store_b128 v30, v[9:12], s[28:29]
	s_branch 65184        // 000000003AD4: BFA0FEA0 <gated_delta_net_q8_fast_independent_masked+0x358>
	v_mov_b32_e32 v30, 0
	s_mov_b32 s29, s34
	ds_store_b128 v35, v[1:4]
	ds_store_b128 v35, v[25:28] offset:512
	ds_store_b128 v35, v[17:20] offset:1024
	ds_store_b128 v35, v[21:24] offset:1536
	v_mov_b32_e32 v32, v30
	v_mov_b32_e32 v34, v30
	s_load_b32 s1, s[0:1], 0x4c
	v_mbcnt_lo_u32_b32 v1, -1, 0
	s_cmp_lg_u64 s[20:21], 0
	v_mul_lo_u32 v2, 0xf0f641d9, v0
	s_cselect_b32 s11, -1, 0
	s_mul_i32 s2, ttmp9, 0x17385ca9
	v_bfi_b32 v3, v1, 0, 32
	v_xor_b32_e32 v4, 16, v1
	v_xor_b32_e32 v5, 8, v1
	v_xor_b32_e32 v6, 4, v1
	v_xor_b32_e32 v7, 2, v1
	v_xor_b32_e32 v8, 1, v1
	v_cmp_lt_u32_e32 vcc_lo, v4, v3
	s_lshl_b64 s[6:7], s[24:25], 1
	v_cmp_eq_u32_e64 s0, 0, v0
	v_lshlrev_b32_e32 v11, 1, v0
	s_lshl_b64 s[8:9], s[22:23], 1
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v9, v1, v4, vcc_lo
	v_cmp_lt_u32_e32 vcc_lo, v5, v3
	s_add_nc_u64 s[6:7], s[20:21], s[6:7]
	s_wait_kmcnt 0x0
	s_add_co_i32 s1, s1, s29
	s_mov_b32 s5, 0
	s_mul_i32 s1, s1, 0xe642c1e7
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v5, v1, v5, vcc_lo
	v_cmp_lt_u32_e32 vcc_lo, v6, v3
	s_add_co_i32 s1, s1, s2
	s_mov_b32 s10, 0x17385ca9
	v_add3_u32 v4, s1, v2, 0x3c6ef35f
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[6:7], s[6:7], s[8:9]
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v2, v1, v6, vcc_lo
	v_cmp_lt_u32_e32 vcc_lo, v7, v3
	v_mov_b32_e32 v17, 0
	s_mov_b32 s12, 0xc3000000
	s_mov_b32 s13, 0x19660d
	v_lshlrev_b32_e32 v14, 2, v2
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v6, v1, v7, vcc_lo
	v_cmp_lt_u32_e32 vcc_lo, v8, v3
	v_lshlrev_b32_e32 v12, 2, v9
	v_lshlrev_b32_e32 v13, 2, v5
	v_lshlrev_b64_e32 v[9:10], 1, v[33:34]
	v_lshlrev_b32_e32 v15, 2, v6
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v1, v1, v8, vcc_lo
	v_lshlrev_b64_e32 v[5:6], 1, v[29:30]
	v_lshlrev_b64_e32 v[7:8], 1, v[31:32]
	s_mov_b32 s18, 0xaf490a95
	s_mov_b32 s19, 0
	v_lshlrev_b32_e32 v16, 2, v1
	s_branch 6        // 000000003C18: BFA00006 <gated_delta_net_q8_fast_independent_masked+0xa34>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s1
	s_add_co_i32 s19, s19, 1
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_lg_u32 s19, 4
	s_cbranch_scc0 361        // 000000003C30: BFA10169 <gated_delta_net_q8_fast_independent_masked+0xfd8>
	s_wait_alu depctr_sa_sdst(0)
	v_lshl_or_b32 v0, s19, 9, v35
	s_or_b32 s20, s19, s3
	s_and_not1_b32 vcc_lo, exec_lo, s11
	s_wait_alu depctr_sa_sdst(0)
	s_lshl_b32 s8, s20, 7
	s_wait_alu depctr_sa_sdst(0)
	s_ashr_i32 s9, s8, 31
	ds_load_b128 v[0:3], v0
	s_wait_alu depctr_sa_sdst(0)
	s_lshl_b64 s[8:9], s[8:9], 1
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[8:9], s[6:7], s[8:9]
	s_cbranch_vccnz 25        // 000000003C70: BFA40019 <gated_delta_net_q8_fast_independent_masked+0xad8>
	s_clause 0x3
	global_load_d16_b16 v18, v11, s[8:9] offset:192
	global_load_d16_b16 v19, v11, s[8:9] offset:128
	global_load_d16_b16 v20, v11, s[8:9] offset:64
	global_load_d16_b16 v21, v11, s[8:9]
	s_wait_loadcnt_dscnt 0x300
	v_fma_mix_f32 v3, v18, 1.0, v3 op_sel_hi:[1,1,0]
	s_wait_loadcnt 0x2
	v_fma_mix_f32 v2, v19, 1.0, v2 op_sel_hi:[1,1,0]
	s_wait_loadcnt 0x1
	v_fma_mix_f32 v1, v20, 1.0, v1 op_sel_hi:[1,1,0]
	s_wait_loadcnt 0x0
	v_fma_mix_f32 v0, v21, 1.0, v0 op_sel_hi:[1,1,0]
	s_wait_dscnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_max3_num_f32 v18, |v0|, |v1|, |v2|
	v_max_num_f32_e64 v19, |v3|, |v3|
	s_lshl_b32 s4, s19, 7
	v_max_num_f32_e32 v18, v18, v19
	ds_bpermute_b32 v19, v12, v18
	s_wait_dscnt 0x0
	v_max_num_f32_e32 v19, v19, v19
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_max_num_f32_e32 v18, v18, v19
	ds_bpermute_b32 v19, v13, v18
	s_wait_dscnt 0x0
	v_max_num_f32_e32 v19, v19, v19
	v_max_num_f32_e32 v18, v18, v19
	ds_bpermute_b32 v19, v14, v18
	s_wait_dscnt 0x0
	v_max_num_f32_e32 v19, v19, v19
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_max_num_f32_e32 v18, v18, v19
	ds_bpermute_b32 v19, v15, v18
	s_wait_dscnt 0x0
	v_max_num_f32_e32 v19, v19, v19
	v_max_num_f32_e32 v18, v18, v19
	ds_bpermute_b32 v19, v16, v18
	s_wait_dscnt 0x0
	v_max_num_f32_e32 v19, v19, v19
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_max_num_f32_e32 v18, v18, v19
	v_div_scale_f32 v19, null, v18, v18, 0x42fe0000
	v_div_scale_f32 v22, vcc_lo, 0x42fe0000, v18, 0x42fe0000
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v20, v19
	v_fma_f32 v21, -v19, v20, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v20, v21, v20
	v_mul_f32_e32 v21, v22, v20
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v23, -v19, v21, v22
	v_fmac_f32_e32 v21, v23, v20
	v_cmp_lt_f32_e64 s1, 0, v18
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v19, -v19, v21, v22
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v19, v19, v20, v21
	s_and_not1_b32 vcc_lo, exec_lo, s11
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v19, v19, v18, 0x42fe0000
	v_cndmask_b32_e64 v22, 0, v19, s1
	s_delay_alu instid0(VALU_DEP_1)
	v_dual_mul_f32 v19, v0, v22 :: v_dual_mul_f32 v20, v1, v22
	v_dual_mul_f32 v21, v2, v22 :: v_dual_mul_f32 v22, v3, v22
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz 126        // 000000003E00: BFA4007E <gated_delta_net_q8_fast_independent_masked+0xdfc>
	v_div_scale_f32 v23, null, 0x42fe0000, 0x42fe0000, v18
	v_div_scale_f32 v44, vcc_lo, v18, 0x42fe0000, v18
	v_add_co_u32 v24, s2, s8, v5
	v_rndne_f32_e32 v48, v19
	s_delay_alu instid0(VALU_DEP_4)
	v_rcp_f32_e32 v28, v23
	v_rndne_f32_e32 v49, v20
	v_rndne_f32_e32 v50, v21
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v25, null, s9, v6, s2
	v_rndne_f32_e32 v51, v22
	s_add_nc_u64 s[22:23], s[14:15], s[4:5]
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v26, -v23, v28, 1.0
	v_fmac_f32_e32 v28, v26, v28
	v_add_co_u32 v26, s2, s8, v7
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v27, null, s9, v8, s2
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_mul_f32_e32 v46, v44, v28
	v_add_co_u32 v38, s2, s8, v9
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v39, null, s9, v10, s2
	v_fma_f32 v42, -v23, v46, v44
	v_add_co_u32 v40, s2, v36, s4
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v41, null, 0, v37, s2
	s_delay_alu instid0(VALU_DEP_3)
	v_fmac_f32_e32 v46, v42, v28
	s_wait_alu depctr_sa_sdst(0)
	v_add_co_u32 v42, s2, s22, v29
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v43, null, s23, v30, s2
	v_fma_f32 v23, -v23, v46, v44
	v_add_co_u32 v44, s2, s22, v31
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v45, null, s23, v32, s2
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v23, v23, v28, v46
	v_med3_num_f32 v28, v48, s12, 0x42fe0000
	v_med3_num_f32 v48, v49, s12, 0x42fe0000
	v_med3_num_f32 v49, v50, s12, 0x42fe0000
	v_med3_num_f32 v50, v51, s12, 0x42fe0000
	v_div_fixup_f32 v23, v23, 0x42fe0000, v18
	v_add_co_u32 v46, vcc_lo, s22, v33
	v_cvt_i32_f32_e32 v51, v28
	v_cvt_i32_f32_e32 v53, v49
	s_delay_alu instid0(VALU_DEP_4)
	v_cndmask_b32_e64 v23, 1.0, v23, s1
	v_cvt_i32_f32_e32 v52, v48
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v47, null, s23, v34, vcc_lo
	v_cvt_i32_f32_e32 v54, v50
	v_fma_mixlo_f16 v0, -v23, v28, v0
	v_fma_mixhi_f16 v0, -v23, v48, v1
	v_fma_mixlo_f16 v1, -v23, v49, v2
	v_fma_mixhi_f16 v1, -v23, v50, v3
	s_clause 0x2
	global_store_b8 v[40:41], v51, off
	global_store_b8 v[42:43], v52, off
	global_store_b8 v[44:45], v53, off
	s_clause 0x3
	global_store_b16 v11, v0, s[8:9]
	global_store_d16_hi_b16 v[24:25], v0, off
	global_store_b16 v[26:27], v1, off
	global_store_d16_hi_b16 v[38:39], v1, off
	s_and_b32 s2, s0, exec_lo
	global_store_b8 v[46:47], v54, off
	s_cbranch_execz 5        // 000000003FE8: BFA50005 <gated_delta_net_q8_fast_independent_masked+0xe00>
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s1, s2
	s_cbranch_execz 65289        // 000000003FF4: BFA5FF09 <gated_delta_net_q8_fast_independent_masked+0xa1c>
	s_branch 108        // 000000003FF8: BFA0006C <gated_delta_net_q8_fast_independent_masked+0xfac>
	s_mov_b32 s2, 0
	v_mad_co_u64_u32 v[0:1], null, 0xae135d3, s20, v[4:5]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_mad_co_u64_u32 v[1:2], null, v0, s13, 0x3c6ef35f
	v_mad_co_u64_u32 v[2:3], null, v0, s10, 0x47502932
	v_mad_co_u64_u32 v[23:24], null, v0, s18, 0xd1ccf6e9
	v_lshrrev_b32_e32 v0, 8, v0
	v_cvt_f32_u32_e32 v0, v0
	v_lshrrev_b32_e32 v1, 8, v1
	v_lshrrev_b32_e32 v2, 8, v2
	v_lshrrev_b32_e32 v3, 8, v23
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cvt_f32_u32_e32 v1, v1
	v_cvt_f32_u32_e32 v2, v2
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cvt_f32_u32_e32 v3, v3
	v_dual_fmac_f32 v19, 0x33800000, v0 :: v_dual_fmac_f32 v20, 0x33800000, v1
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_fmac_f32 v21, 0x33800000, v2 :: v_dual_fmac_f32 v22, 0x33800000, v3
	v_floor_f32_e32 v0, v19
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_floor_f32_e32 v1, v20
	v_floor_f32_e32 v2, v21
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_floor_f32_e32 v3, v22
	v_med3_num_f32 v19, v0, s12, 0x42fe0000
	v_add_co_u32 v0, vcc_lo, v36, s4
	v_med3_num_f32 v20, v1, s12, 0x42fe0000
	v_med3_num_f32 v2, v2, s12, 0x42fe0000
	v_med3_num_f32 v3, v3, s12, 0x42fe0000
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v1, null, 0, v37, vcc_lo
	v_cvt_i32_f32_e32 v19, v19
	v_cvt_i32_f32_e32 v20, v20
	v_cvt_i32_f32_e32 v2, v2
	v_cvt_i32_f32_e32 v3, v3
	s_clause 0x3
	global_store_b8 v[0:1], v19, off
	global_store_b8 v[0:1], v20, off offset:32
	global_store_b8 v[0:1], v2, off offset:64
	global_store_b8 v[0:1], v3, off offset:96
	s_and_saveexec_b32 s4, s0
	s_cbranch_execz 31        // 00000000411C: BFA5001F <gated_delta_net_q8_fast_independent_masked+0xf9c>
	v_div_scale_f32 v0, null, 0x42fe0000, 0x42fe0000, v18
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 s2, s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v1, v0
	v_fma_f32 v2, -v0, v1, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc_lo, v18, 0x42fe0000, v18
	v_mul_f32_e32 v3, v2, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v19, -v0, v3, v2
	v_fmac_f32_e32 v3, v19, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v0, -v0, v3, v2
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v0, v0, v1, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v0, v0, 0x42fe0000, v18
	v_cndmask_b32_e64 v23, 1.0, v0, s1
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_saveexec_b32 s1, s2
	s_cbranch_execz 65180        // 0000000041A8: BFA5FE9C <gated_delta_net_q8_fast_independent_masked+0xa1c>
	s_add_co_i32 s8, s20, s33
	s_wait_alu depctr_sa_sdst(0)
	s_ashr_i32 s9, s8, 31
	s_wait_alu depctr_sa_sdst(0)
	s_lshl_b64 s[8:9], s[8:9], 2
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[8:9], s[16:17], s[8:9]
	global_store_b32 v17, v23, s[8:9]
	s_branch 65169        // 0000000041D4: BFA0FE91 <gated_delta_net_q8_fast_independent_masked+0xa1c>
	s_endpgm
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
