
/home/kaden/xtx-gfx1100-baseline/.scratch/packed-qkvza.gfx1100.o:	file format elf64-amdgpu

Disassembly of section .text:

0000000000001a00 <gemm_qkvza_mq4g256v2_wmma>:
	s_clause 0x1
	s_load_b128 s[20:23], s[0:1], 0x48
	s_load_b64 s[2:3], s[0:1], 0x58
	s_lshl_b32 s27, s14, 4
	s_lshl_b32 s28, s15, 4
	s_waitcnt lgkmcnt(0)
	s_add_i32 s24, s21, s20
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_i32 s25, s24, s22
	s_add_i32 s26, s25, s23
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_3) | instid1(SALU_CYCLE_1)
	s_cmp_ge_i32 s27, s26
	s_cselect_b32 s4, -1, 0
	s_cmp_ge_i32 s28, s3
	s_cselect_b32 s5, -1, 0
	s_or_b32 s4, s4, s5
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 vcc_lo, exec_lo, s4
	s_cbranch_vccnz 811        // 000000001A50: BFA4032B <gemm_qkvza_mq4g256v2_wmma+0xd00>
	s_load_b512 s[4:19], s[0:1], null
	v_and_b32_e32 v1, 15, v0
	s_add_i32 s29, s26, -1
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v12, s5
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_or_b32_e32 v2, s27, v1
	v_mov_b32_e32 v11, s4
	s_mov_b32 s4, exec_lo
	v_min_i32_e32 v13, s29, v2
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_le_i32_e64 s20, v13
	s_cbranch_execz 25        // 000000001A8C: BFA50019 <gemm_qkvza_mq4g256v2_wmma+0xf4>
	s_mov_b32 s5, exec_lo
	v_cmpx_le_i32_e64 s24, v13
	s_xor_b32 s5, exec_lo, s5
	s_cbranch_execz 14        // 000000001AA0: BFA5000E <gemm_qkvza_mq4g256v2_wmma+0xdc>
	s_mov_b32 s29, exec_lo
	v_cmpx_le_i32_e64 s25, v13
	s_xor_b32 s29, exec_lo, s29
	v_subrev_nc_u32_e32 v13, s25, v13
	s_or_saveexec_b32 s29, s29
	v_dual_mov_b32 v12, s11 :: v_dual_mov_b32 v11, s10
	s_xor_b32 exec_lo, exec_lo, s29
	s_delay_alu instid0(VALU_DEP_2)
	v_subrev_nc_u32_e32 v13, s24, v13
	v_dual_mov_b32 v12, s9 :: v_dual_mov_b32 v11, s8
	s_or_b32 exec_lo, exec_lo, s29
	s_and_not1_saveexec_b32 s5, s5
	s_delay_alu instid0(VALU_DEP_2)
	v_subrev_nc_u32_e32 v13, s20, v13
	v_dual_mov_b32 v12, s7 :: v_dual_mov_b32 v11, s6
	s_or_b32 exec_lo, exec_lo, s5
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s4
	v_or_b32_e32 v21, s28, v1
	v_dual_mov_b32 v8, 0 :: v_dual_mov_b32 v7, 0
	v_dual_mov_b32 v6, 0 :: v_dual_mov_b32 v5, 0
	v_dual_mov_b32 v4, 0 :: v_dual_mov_b32 v3, 0
	v_dual_mov_b32 v2, 0 :: v_dual_mov_b32 v1, 0
	s_cmpk_lt_i32 s2, 0x100
	v_cmp_gt_i32_e32 vcc_lo, s3, v21
	s_cbranch_scc1 248        // 000000001B28: BFA200F8 <gemm_qkvza_mq4g256v2_wmma+0x50c>
	v_cndmask_b32_e32 v1, 0, v21, vcc_lo
	s_ashr_i32 s3, s2, 31
	s_mov_b32 s4, 0
	s_lshr_b32 s3, s3, 24
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_mad_u64_u32 v[14:15], null, v1, s2, 0
	v_ashrrev_i32_e32 v2, 31, v1
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v3, v1
	s_delay_alu instid0(VALU_DEP_3)
	v_mad_u64_u32 v[4:5], null, v2, s2, v[15:16]
	s_add_i32 s2, s2, s3
	v_mov_b32_e32 v2, v1
	s_ashr_i32 s3, s2, 8
	v_mov_b32_e32 v5, v1
	s_mul_i32 s2, s3, 0x88
	v_mov_b32_e32 v6, v1
	v_mad_i64_i32 v[9:10], null, v13, s2, v[11:12]
	v_dual_mov_b32 v15, v4 :: v_dual_mov_b32 v4, v1
	v_mov_b32_e32 v7, v1
	v_mov_b32_e32 v8, v1
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[13:14], 1, v[14:15]
	v_add_co_u32 v11, s2, v9, 12
	v_add_co_ci_u32_e64 v12, null, 0, v10, s2
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v13, s2, s12, v13
	v_add_co_ci_u32_e64 v14, null, s13, v14, s2
	s_mul_i32 s2, s4, 0x88
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_dual_mov_b32 v18, v12 :: v_dual_mov_b32 v17, v11
	v_add_co_u32 v15, s2, v9, s2
	v_add_co_ci_u32_e64 v16, null, 0, v10, s2
	v_dual_mov_b32 v20, v14 :: v_dual_mov_b32 v19, v13
	s_mov_b32 s5, -2
	global_load_b64 v[15:16], v[15:16], off
	global_load_b128 v[38:41], v[17:18], off offset:-4
	s_clause 0x3
	global_load_b128 v[26:29], v[19:20], off offset:16
	global_load_b128 v[22:25], v[19:20], off
	global_load_b128 v[34:37], v[19:20], off offset:48
	global_load_b128 v[30:33], v[19:20], off offset:32
	s_add_i32 s5, s5, 2
	v_add_co_u32 v19, s2, v19, 64
	s_cmp_lt_u32 s5, 8
	v_add_co_ci_u32_e64 v20, null, 0, v20, s2
	s_cselect_b32 s2, -1, 0
	v_mov_b16_e32 v42.h, 0
	s_waitcnt vmcnt(5)
	v_cndmask_b32_e64 v43, v16, v15, s2
	v_add_co_u32 v17, s2, v17, 16
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v18, null, 0, v18, s2
	v_and_b32_e32 v44, 0xffff, v43
	v_mov_b16_e32 v42.l, v43.h
	s_cmp_gt_u32 s5, 13
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_u32_u24_e32 v53, 0x10001, v44
	v_mul_u32_u24_e32 v54, 0x10001, v42
	s_waitcnt vmcnt(4)
	v_and_b32_e32 v42, 15, v38
	v_bfe_u32 v43, v38, 4, 4
	v_bfe_u32 v44, v38, 8, 4
	v_bfe_u32 v45, v38, 12, 4
	v_bfe_u32 v46, v38, 16, 4
	v_bfe_u32 v47, v38, 20, 4
	v_bfe_u32 v48, v38, 24, 4
	v_lshrrev_b32_e32 v38, 28, v38
	v_and_b32_e32 v49, 15, v39
	v_bfe_u32 v50, v39, 4, 4
	v_bfe_u32 v51, v39, 8, 4
	v_bfe_u32 v52, v39, 12, 4
	v_bfe_u32 v55, v39, 16, 4
	v_bfe_u32 v56, v39, 20, 4
	v_bfe_u32 v57, v39, 24, 4
	v_lshrrev_b32_e32 v39, 28, v39
	v_and_b32_e32 v58, 15, v40
	v_bfe_u32 v59, v40, 4, 4
	v_bfe_u32 v60, v40, 8, 4
	v_bfe_u32 v61, v40, 12, 4
	v_bfe_u32 v62, v40, 16, 4
	v_bfe_u32 v63, v40, 20, 4
	v_bfe_u32 v64, v40, 24, 4
	v_lshrrev_b32_e32 v40, 28, v40
	v_and_b32_e32 v65, 15, v41
	v_bfe_u32 v66, v41, 4, 4
	v_bfe_u32 v67, v41, 8, 4
	v_bfe_u32 v68, v41, 12, 4
	v_bfe_u32 v69, v41, 16, 4
	v_bfe_u32 v70, v41, 20, 4
	v_bfe_u32 v71, v41, 24, 4
	v_lshrrev_b32_e32 v41, 28, v41
	v_cvt_f32_ubyte0_e32 v42, v42
	v_cvt_f32_ubyte0_e32 v43, v43
	v_cvt_f32_ubyte0_e32 v44, v44
	v_cvt_f32_ubyte0_e32 v45, v45
	v_cvt_f32_ubyte0_e32 v46, v46
	v_cvt_f32_ubyte0_e32 v47, v47
	v_cvt_f32_ubyte0_e32 v48, v48
	v_cvt_f32_ubyte0_e32 v38, v38
	v_cvt_f32_ubyte0_e32 v49, v49
	v_cvt_f32_ubyte0_e32 v50, v50
	v_cvt_f32_ubyte0_e32 v51, v51
	v_cvt_f32_ubyte0_e32 v52, v52
	v_cvt_f32_ubyte0_e32 v55, v55
	v_cvt_f32_ubyte0_e32 v56, v56
	v_cvt_f32_ubyte0_e32 v57, v57
	v_cvt_f32_ubyte0_e32 v39, v39
	v_cvt_f32_ubyte0_e32 v58, v58
	v_cvt_f32_ubyte0_e32 v59, v59
	v_cvt_f32_ubyte0_e32 v60, v60
	v_cvt_f32_ubyte0_e32 v61, v61
	v_cvt_f32_ubyte0_e32 v62, v62
	v_cvt_f32_ubyte0_e32 v63, v63
	v_cvt_f32_ubyte0_e32 v64, v64
	v_cvt_f32_ubyte0_e32 v40, v40
	v_cvt_f32_ubyte0_e32 v65, v65
	v_cvt_f32_ubyte0_e32 v66, v66
	v_cvt_f32_ubyte0_e32 v67, v67
	v_cvt_f32_ubyte0_e32 v68, v68
	v_cvt_f32_ubyte0_e32 v69, v69
	v_cvt_f32_ubyte0_e32 v70, v70
	v_cvt_f32_ubyte0_e32 v71, v71
	v_cvt_f32_ubyte0_e32 v41, v41
	v_cvt_pk_rtz_f16_f32_e32 v42, v42, v43
	v_cvt_pk_rtz_f16_f32_e32 v43, v44, v45
	v_cvt_pk_rtz_f16_f32_e32 v44, v46, v47
	v_cvt_pk_rtz_f16_f32_e32 v45, v48, v38
	v_cvt_pk_rtz_f16_f32_e32 v46, v49, v50
	v_cvt_pk_rtz_f16_f32_e32 v47, v51, v52
	v_cvt_pk_rtz_f16_f32_e32 v48, v55, v56
	v_cvt_pk_rtz_f16_f32_e32 v49, v57, v39
	v_cvt_pk_rtz_f16_f32_e32 v50, v58, v59
	v_cvt_pk_rtz_f16_f32_e32 v51, v60, v61
	v_cvt_pk_rtz_f16_f32_e32 v52, v62, v63
	v_cvt_pk_rtz_f16_f32_e32 v55, v64, v40
	v_cvt_pk_rtz_f16_f32_e32 v56, v65, v66
	v_cvt_pk_rtz_f16_f32_e32 v57, v67, v68
	v_cvt_pk_rtz_f16_f32_e32 v58, v69, v70
	v_cvt_pk_rtz_f16_f32_e32 v59, v71, v41
	v_pk_fma_f16 v38, v42, v53, v54
	v_pk_fma_f16 v39, v43, v53, v54
	v_pk_fma_f16 v40, v44, v53, v54
	v_pk_fma_f16 v41, v45, v53, v54
	v_pk_fma_f16 v42, v46, v53, v54
	v_pk_fma_f16 v43, v47, v53, v54
	v_pk_fma_f16 v44, v48, v53, v54
	v_pk_fma_f16 v45, v49, v53, v54
	v_pk_fma_f16 v46, v50, v53, v54
	v_pk_fma_f16 v47, v51, v53, v54
	v_pk_fma_f16 v48, v52, v53, v54
	v_pk_fma_f16 v49, v55, v53, v54
	v_pk_fma_f16 v50, v56, v53, v54
	v_pk_fma_f16 v51, v57, v53, v54
	v_pk_fma_f16 v52, v58, v53, v54
	v_pk_fma_f16 v53, v59, v53, v54
	s_waitcnt vmcnt(2)
	v_wmma_f32_16x16x16_f16 v[1:8], v[38:45], v[22:29], v[1:8]
	s_waitcnt vmcnt(0)
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[1:8], v[46:53], v[30:37], v[1:8]
	s_cbranch_scc0 65355        // 000000001ECC: BFA1FF4B <gemm_qkvza_mq4g256v2_wmma+0x1fc>
	v_add_co_u32 v13, s2, 0x200, v13
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v14, null, 0, v14, s2
	v_add_co_u32 v11, s2, 0x88, v11
	v_add_co_ci_u32_e64 v12, null, 0, v12, s2
	s_add_i32 s4, s4, 1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_eq_u32 s4, s3
	s_cbranch_scc0 65326        // 000000001F08: BFA1FF2E <gemm_qkvza_mq4g256v2_wmma+0x1c4>
	s_and_saveexec_b32 s2, vcc_lo
	s_cbranch_execz 507        // 000000001F10: BFA501FB <gemm_qkvza_mq4g256v2_wmma+0xd00>
	s_load_b64 s[0:1], s[0:1], 0x40
	v_lshrrev_b32_e32 v0, 4, v0
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_nc_u32_e32 v13, s27, v0
	v_cmpx_gt_i32_e64 s26, v13
	s_cbranch_execz 57        // 000000001F34: BFA50039 <gemm_qkvza_mq4g256v2_wmma+0x61c>
	v_dual_mov_b32 v11, s14 :: v_dual_mov_b32 v12, s15
	v_dual_mov_b32 v0, s20 :: v_dual_mov_b32 v9, v13
	s_mov_b32 s3, exec_lo
	v_cmpx_le_i32_e64 s20, v13
	s_cbranch_execz 27        // 000000001F54: BFA5001B <gemm_qkvza_mq4g256v2_wmma+0x5c4>
	s_mov_b32 s4, exec_lo
	v_cmpx_le_i32_e64 s24, v13
	s_xor_b32 s4, exec_lo, s4
	s_cbranch_execz 16        // 000000001F68: BFA50010 <gemm_qkvza_mq4g256v2_wmma+0x5ac>
	s_mov_b32 s5, exec_lo
	v_cmpx_le_i32_e64 s25, v13
	s_xor_b32 s5, exec_lo, s5
	v_subrev_nc_u32_e32 v9, s25, v13
	s_or_saveexec_b32 s5, s5
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v12, s1
	v_dual_mov_b32 v0, s23 :: v_dual_mov_b32 v11, s0
	s_xor_b32 exec_lo, exec_lo, s5
	v_dual_mov_b32 v0, s22 :: v_dual_mov_b32 v11, s18
	v_subrev_nc_u32_e32 v9, s24, v13
	v_mov_b32_e32 v12, s19
	s_or_b32 exec_lo, exec_lo, s5
	s_and_not1_saveexec_b32 s4, s4
	v_dual_mov_b32 v0, s21 :: v_dual_mov_b32 v11, s16
	v_subrev_nc_u32_e32 v9, s20, v13
	v_mov_b32_e32 v12, s17
	s_or_b32 exec_lo, exec_lo, s4
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	s_or_b32 exec_lo, exec_lo, s3
	v_mad_i64_i32 v[14:15], null, v0, v21, 0
	v_ashrrev_i32_e32 v10, 31, v9
	v_lshlrev_b64 v[9:10], 2, v[9:10]
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[14:15], 2, v[14:15]
	v_add_co_u32 v0, vcc_lo, v11, v14
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v11, null, v12, v15, vcc_lo
	v_add_co_u32 v9, vcc_lo, v0, v9
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v10, null, v11, v10, vcc_lo
	global_store_b32 v[9:10], v1, off
	s_or_b32 exec_lo, exec_lo, s2
	v_add_nc_u32_e32 v0, 2, v13
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s26, v0
	s_cbranch_execz 56        // 000000002034: BFA50038 <gemm_qkvza_mq4g256v2_wmma+0x718>
	v_dual_mov_b32 v9, s14 :: v_dual_mov_b32 v10, s15
	v_mov_b32_e32 v1, s20
	s_mov_b32 s3, exec_lo
	v_cmpx_le_i32_e64 s20, v0
	s_cbranch_execz 27        // 000000002050: BFA5001B <gemm_qkvza_mq4g256v2_wmma+0x6c0>
	s_mov_b32 s4, exec_lo
	v_cmpx_le_i32_e64 s24, v0
	s_xor_b32 s4, exec_lo, s4
	s_cbranch_execz 16        // 000000002064: BFA50010 <gemm_qkvza_mq4g256v2_wmma+0x6a8>
	s_mov_b32 s5, exec_lo
	v_cmpx_le_i32_e64 s25, v0
	s_xor_b32 s5, exec_lo, s5
	v_subrev_nc_u32_e32 v0, s25, v0
	s_or_saveexec_b32 s5, s5
	s_waitcnt lgkmcnt(0)
	v_dual_mov_b32 v1, s23 :: v_dual_mov_b32 v10, s1
	v_mov_b32_e32 v9, s0
	s_xor_b32 exec_lo, exec_lo, s5
	v_mov_b32_e32 v9, s18
	v_subrev_nc_u32_e32 v0, s24, v0
	v_dual_mov_b32 v1, s22 :: v_dual_mov_b32 v10, s19
	s_or_b32 exec_lo, exec_lo, s5
	s_and_not1_saveexec_b32 s4, s4
	v_mov_b32_e32 v9, s16
	v_subrev_nc_u32_e32 v0, s20, v0
	v_dual_mov_b32 v1, s21 :: v_dual_mov_b32 v10, s17
	s_or_b32 exec_lo, exec_lo, s4
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	s_or_b32 exec_lo, exec_lo, s3
	v_mad_i64_i32 v[11:12], null, v1, v21, 0
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64 v[0:1], 2, v[0:1]
	v_lshlrev_b64 v[11:12], 2, v[11:12]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v9, vcc_lo, v9, v11
	v_add_co_ci_u32_e64 v10, null, v10, v12, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v0, vcc_lo, v9, v0
	v_add_co_ci_u32_e64 v1, null, v10, v1, vcc_lo
	global_store_b32 v[0:1], v2, off
	s_or_b32 exec_lo, exec_lo, s2
	v_add_nc_u32_e32 v0, 4, v13
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s26, v0
	s_cbranch_execz 56        // 000000002130: BFA50038 <gemm_qkvza_mq4g256v2_wmma+0x814>
	v_dual_mov_b32 v9, s14 :: v_dual_mov_b32 v10, s15
	v_mov_b32_e32 v1, s20
	s_mov_b32 s3, exec_lo
	v_cmpx_le_i32_e64 s20, v0
	s_cbranch_execz 27        // 00000000214C: BFA5001B <gemm_qkvza_mq4g256v2_wmma+0x7bc>
	s_mov_b32 s4, exec_lo
	v_cmpx_le_i32_e64 s24, v0
	s_xor_b32 s4, exec_lo, s4
	s_cbranch_execz 16        // 000000002160: BFA50010 <gemm_qkvza_mq4g256v2_wmma+0x7a4>
	s_mov_b32 s5, exec_lo
	v_cmpx_le_i32_e64 s25, v0
	s_xor_b32 s5, exec_lo, s5
	v_subrev_nc_u32_e32 v0, s25, v0
	s_or_saveexec_b32 s5, s5
	s_waitcnt lgkmcnt(0)
	v_dual_mov_b32 v1, s23 :: v_dual_mov_b32 v10, s1
	v_mov_b32_e32 v9, s0
	s_xor_b32 exec_lo, exec_lo, s5
	v_mov_b32_e32 v9, s18
	v_subrev_nc_u32_e32 v0, s24, v0
	v_dual_mov_b32 v1, s22 :: v_dual_mov_b32 v10, s19
	s_or_b32 exec_lo, exec_lo, s5
	s_and_not1_saveexec_b32 s4, s4
	v_mov_b32_e32 v9, s16
	v_subrev_nc_u32_e32 v0, s20, v0
	v_dual_mov_b32 v1, s21 :: v_dual_mov_b32 v10, s17
	s_or_b32 exec_lo, exec_lo, s4
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	s_or_b32 exec_lo, exec_lo, s3
	v_mad_i64_i32 v[11:12], null, v1, v21, 0
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b64 v[0:1], 2, v[0:1]
	v_lshlrev_b64 v[11:12], 2, v[11:12]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v2, vcc_lo, v9, v11
	v_add_co_ci_u32_e64 v9, null, v10, v12, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v0, vcc_lo, v2, v0
	v_add_co_ci_u32_e64 v1, null, v9, v1, vcc_lo
	global_store_b32 v[0:1], v3, off
	s_or_b32 exec_lo, exec_lo, s2
	v_add_nc_u32_e32 v0, 6, v13
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s26, v0
	s_cbranch_execz 56        // 00000000222C: BFA50038 <gemm_qkvza_mq4g256v2_wmma+0x910>
	v_dual_mov_b32 v2, s14 :: v_dual_mov_b32 v3, s15
	v_mov_b32_e32 v1, s20
	s_mov_b32 s3, exec_lo
	v_cmpx_le_i32_e64 s20, v0
	s_cbranch_execz 27        // 000000002248: BFA5001B <gemm_qkvza_mq4g256v2_wmma+0x8b8>
	s_mov_b32 s4, exec_lo
	v_cmpx_le_i32_e64 s24, v0
	s_xor_b32 s4, exec_lo, s4
	s_cbranch_execz 16        // 00000000225C: BFA50010 <gemm_qkvza_mq4g256v2_wmma+0x8a0>
	s_mov_b32 s5, exec_lo
	v_cmpx_le_i32_e64 s25, v0
	s_xor_b32 s5, exec_lo, s5
	v_subrev_nc_u32_e32 v0, s25, v0
	s_or_saveexec_b32 s5, s5
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v3, s1
	v_dual_mov_b32 v1, s23 :: v_dual_mov_b32 v2, s0
	s_xor_b32 exec_lo, exec_lo, s5
	v_dual_mov_b32 v1, s22 :: v_dual_mov_b32 v2, s18
	v_subrev_nc_u32_e32 v0, s24, v0
	v_mov_b32_e32 v3, s19
	s_or_b32 exec_lo, exec_lo, s5
	s_and_not1_saveexec_b32 s4, s4
	v_dual_mov_b32 v1, s21 :: v_dual_mov_b32 v2, s16
	v_subrev_nc_u32_e32 v0, s20, v0
	v_mov_b32_e32 v3, s17
	s_or_b32 exec_lo, exec_lo, s4
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	s_or_b32 exec_lo, exec_lo, s3
	v_mad_i64_i32 v[9:10], null, v1, v21, 0
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshlrev_b64 v[0:1], 2, v[0:1]
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[9:10], 2, v[9:10]
	v_add_co_u32 v2, vcc_lo, v2, v9
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v3, null, v3, v10, vcc_lo
	v_add_co_u32 v0, vcc_lo, v2, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v1, null, v3, v1, vcc_lo
	global_store_b32 v[0:1], v4, off
	s_or_b32 exec_lo, exec_lo, s2
	v_add_nc_u32_e32 v0, 8, v13
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s26, v0
	s_cbranch_execz 56        // 000000002328: BFA50038 <gemm_qkvza_mq4g256v2_wmma+0xa0c>
	v_dual_mov_b32 v2, s14 :: v_dual_mov_b32 v3, s15
	v_mov_b32_e32 v1, s20
	s_mov_b32 s3, exec_lo
	v_cmpx_le_i32_e64 s20, v0
	s_cbranch_execz 27        // 000000002344: BFA5001B <gemm_qkvza_mq4g256v2_wmma+0x9b4>
	s_mov_b32 s4, exec_lo
	v_cmpx_le_i32_e64 s24, v0
	s_xor_b32 s4, exec_lo, s4
	s_cbranch_execz 16        // 000000002358: BFA50010 <gemm_qkvza_mq4g256v2_wmma+0x99c>
	s_mov_b32 s5, exec_lo
	v_cmpx_le_i32_e64 s25, v0
	s_xor_b32 s5, exec_lo, s5
	v_subrev_nc_u32_e32 v0, s25, v0
	s_or_saveexec_b32 s5, s5
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v3, s1
	v_dual_mov_b32 v1, s23 :: v_dual_mov_b32 v2, s0
	s_xor_b32 exec_lo, exec_lo, s5
	v_dual_mov_b32 v1, s22 :: v_dual_mov_b32 v2, s18
	v_subrev_nc_u32_e32 v0, s24, v0
	v_mov_b32_e32 v3, s19
	s_or_b32 exec_lo, exec_lo, s5
	s_and_not1_saveexec_b32 s4, s4
	v_dual_mov_b32 v1, s21 :: v_dual_mov_b32 v2, s16
	v_subrev_nc_u32_e32 v0, s20, v0
	v_mov_b32_e32 v3, s17
	s_or_b32 exec_lo, exec_lo, s4
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	s_or_b32 exec_lo, exec_lo, s3
	v_mad_i64_i32 v[9:10], null, v1, v21, 0
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshlrev_b64 v[0:1], 2, v[0:1]
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[9:10], 2, v[9:10]
	v_add_co_u32 v2, vcc_lo, v2, v9
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v3, null, v3, v10, vcc_lo
	v_add_co_u32 v0, vcc_lo, v2, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v1, null, v3, v1, vcc_lo
	global_store_b32 v[0:1], v5, off
	s_or_b32 exec_lo, exec_lo, s2
	v_add_nc_u32_e32 v0, 10, v13
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s26, v0
	s_cbranch_execz 56        // 000000002424: BFA50038 <gemm_qkvza_mq4g256v2_wmma+0xb08>
	v_dual_mov_b32 v2, s14 :: v_dual_mov_b32 v3, s15
	v_mov_b32_e32 v1, s20
	s_mov_b32 s3, exec_lo
	v_cmpx_le_i32_e64 s20, v0
	s_cbranch_execz 27        // 000000002440: BFA5001B <gemm_qkvza_mq4g256v2_wmma+0xab0>
	s_mov_b32 s4, exec_lo
	v_cmpx_le_i32_e64 s24, v0
	s_xor_b32 s4, exec_lo, s4
	s_cbranch_execz 16        // 000000002454: BFA50010 <gemm_qkvza_mq4g256v2_wmma+0xa98>
	s_mov_b32 s5, exec_lo
	v_cmpx_le_i32_e64 s25, v0
	s_xor_b32 s5, exec_lo, s5
	v_subrev_nc_u32_e32 v0, s25, v0
	s_or_saveexec_b32 s5, s5
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v3, s1
	v_dual_mov_b32 v1, s23 :: v_dual_mov_b32 v2, s0
	s_xor_b32 exec_lo, exec_lo, s5
	v_dual_mov_b32 v1, s22 :: v_dual_mov_b32 v2, s18
	v_subrev_nc_u32_e32 v0, s24, v0
	v_mov_b32_e32 v3, s19
	s_or_b32 exec_lo, exec_lo, s5
	s_and_not1_saveexec_b32 s4, s4
	v_dual_mov_b32 v1, s21 :: v_dual_mov_b32 v2, s16
	v_subrev_nc_u32_e32 v0, s20, v0
	v_mov_b32_e32 v3, s17
	s_or_b32 exec_lo, exec_lo, s4
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	s_or_b32 exec_lo, exec_lo, s3
	v_mad_i64_i32 v[4:5], null, v1, v21, 0
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshlrev_b64 v[0:1], 2, v[0:1]
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[4:5], 2, v[4:5]
	v_add_co_u32 v2, vcc_lo, v2, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v3, null, v3, v5, vcc_lo
	v_add_co_u32 v0, vcc_lo, v2, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v1, null, v3, v1, vcc_lo
	global_store_b32 v[0:1], v6, off
	s_or_b32 exec_lo, exec_lo, s2
	v_add_nc_u32_e32 v0, 12, v13
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s26, v0
	s_cbranch_execz 56        // 000000002520: BFA50038 <gemm_qkvza_mq4g256v2_wmma+0xc04>
	v_dual_mov_b32 v2, s14 :: v_dual_mov_b32 v3, s15
	v_mov_b32_e32 v1, s20
	s_mov_b32 s3, exec_lo
	v_cmpx_le_i32_e64 s20, v0
	s_cbranch_execz 27        // 00000000253C: BFA5001B <gemm_qkvza_mq4g256v2_wmma+0xbac>
	s_mov_b32 s4, exec_lo
	v_cmpx_le_i32_e64 s24, v0
	s_xor_b32 s4, exec_lo, s4
	s_cbranch_execz 16        // 000000002550: BFA50010 <gemm_qkvza_mq4g256v2_wmma+0xb94>
	s_mov_b32 s5, exec_lo
	v_cmpx_le_i32_e64 s25, v0
	s_xor_b32 s5, exec_lo, s5
	v_subrev_nc_u32_e32 v0, s25, v0
	s_or_saveexec_b32 s5, s5
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v3, s1
	v_dual_mov_b32 v1, s23 :: v_dual_mov_b32 v2, s0
	s_xor_b32 exec_lo, exec_lo, s5
	v_dual_mov_b32 v1, s22 :: v_dual_mov_b32 v2, s18
	v_subrev_nc_u32_e32 v0, s24, v0
	v_mov_b32_e32 v3, s19
	s_or_b32 exec_lo, exec_lo, s5
	s_and_not1_saveexec_b32 s4, s4
	v_dual_mov_b32 v1, s21 :: v_dual_mov_b32 v2, s16
	v_subrev_nc_u32_e32 v0, s20, v0
	v_mov_b32_e32 v3, s17
	s_or_b32 exec_lo, exec_lo, s4
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	s_or_b32 exec_lo, exec_lo, s3
	v_mad_i64_i32 v[4:5], null, v1, v21, 0
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshlrev_b64 v[0:1], 2, v[0:1]
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[4:5], 2, v[4:5]
	v_add_co_u32 v2, vcc_lo, v2, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v3, null, v3, v5, vcc_lo
	v_add_co_u32 v0, vcc_lo, v2, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v1, null, v3, v1, vcc_lo
	global_store_b32 v[0:1], v7, off
	s_or_b32 exec_lo, exec_lo, s2
	v_add_nc_u32_e32 v0, 14, v13
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e32 vcc_lo, s26, v0
	s_and_b32 exec_lo, exec_lo, vcc_lo
	s_cbranch_execz 57        // 000000002618: BFA50039 <gemm_qkvza_mq4g256v2_wmma+0xd00>
	v_dual_mov_b32 v2, s14 :: v_dual_mov_b32 v3, s15
	v_mov_b32_e32 v1, s20
	s_mov_b32 s2, exec_lo
	v_cmpx_le_i32_e64 s20, v0
	s_cbranch_execz 28        // 000000002634: BFA5001C <gemm_qkvza_mq4g256v2_wmma+0xca8>
	s_mov_b32 s3, exec_lo
	v_cmpx_le_i32_e64 s24, v0
	s_xor_b32 s3, exec_lo, s3
	s_cbranch_execz 16        // 000000002648: BFA50010 <gemm_qkvza_mq4g256v2_wmma+0xc8c>
	s_mov_b32 s4, exec_lo
	v_cmpx_le_i32_e64 s25, v0
	s_xor_b32 s4, exec_lo, s4
	v_subrev_nc_u32_e32 v0, s25, v0
	s_or_saveexec_b32 s4, s4
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v3, s1
	v_dual_mov_b32 v1, s23 :: v_dual_mov_b32 v2, s0
	s_xor_b32 exec_lo, exec_lo, s4
	v_dual_mov_b32 v1, s22 :: v_dual_mov_b32 v2, s18
	v_subrev_nc_u32_e32 v0, s24, v0
	v_mov_b32_e32 v3, s19
	s_or_b32 exec_lo, exec_lo, s4
	s_waitcnt lgkmcnt(0)
	s_and_not1_saveexec_b32 s0, s3
	v_dual_mov_b32 v1, s21 :: v_dual_mov_b32 v2, s16
	v_subrev_nc_u32_e32 v0, s20, v0
	v_mov_b32_e32 v3, s17
	s_or_b32 exec_lo, exec_lo, s0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	s_or_b32 exec_lo, exec_lo, s2
	v_mad_i64_i32 v[4:5], null, v1, v21, 0
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshlrev_b64 v[0:1], 2, v[0:1]
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[4:5], 2, v[4:5]
	v_add_co_u32 v2, vcc_lo, v2, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v3, null, v3, v5, vcc_lo
	v_add_co_u32 v0, vcc_lo, v2, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v1, null, v3, v1, vcc_lo
	global_store_b32 v[0:1], v8, off
	s_endpgm
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
