
/home/kaden/xtx-gfx1100-baseline/.scratch/packed-residual.gfx1100.o:	file format elf64-amdgpu

Disassembly of section .text:

0000000000002100 <gemm_mq4g256v2_residual_wmma_gfx1100_ks2_lds>:
	s_clause 0x2
	s_load_b128 s[4:7], s[0:1], 0x18
	s_load_b128 s[8:11], s[0:1], null
	s_load_b64 s[2:3], s[0:1], 0x10
	v_dual_mov_b32 v8, 0 :: v_dual_and_b32 v9, 15, v0
	v_lshrrev_b32_e32 v29, 5, v0
	s_lshl_b32 s1, s14, 4
	s_delay_alu instid0(VALU_DEP_2)
	v_mov_b32_e32 v7, v8
	v_mov_b32_e32 v6, v8
	v_lshl_or_b32 v28, s15, 4, v9
	v_mov_b32_e32 v5, v8
	v_mov_b32_e32 v4, v8
	v_mov_b32_e32 v3, v8
	v_mov_b32_e32 v2, v8
	v_mov_b32_e32 v1, v8
	s_waitcnt lgkmcnt(0)
	s_cmpk_lt_i32 s5, 0x200
	v_cmp_gt_i32_e32 vcc_lo, s6, v28
	s_cbranch_scc1 1531        // 000000002160: BFA205FB <gemm_mq4g256v2_residual_wmma_gfx1100_ks2_lds+0x1850>
	s_ashr_i32 s0, s5, 31
	v_mov_b32_e32 v23, 0
	v_add_nc_u32_e32 v1, s1, v9
	s_lshr_b32 s7, s0, 23
	s_add_i32 s6, s4, -1
	s_add_i32 s7, s5, s7
	s_lshr_b32 s0, s0, 24
	v_ashrrev_i32_e32 v2, 31, v1
	s_ashr_i32 s12, s7, 9
	s_ashr_i32 s7, s6, 31
	v_mul_i32_i24_e32 v30, s12, v29
	s_add_i32 s13, s5, s0
	v_cmp_gt_i64_e64 s0, s[6:7], v[1:2]
	v_cndmask_b32_e32 v3, 0, v28, vcc_lo
	v_mad_i32_i24 v31, s12, v29, s12
	v_mul_lo_u32 v22, 0x88, v30
	v_mov_b32_e32 v6, v23
	v_mov_b32_e32 v7, v23
	v_cndmask_b32_e64 v5, s6, v1, s0
	s_ashr_i32 s0, s13, 8
	v_mad_i64_i32 v[1:2], null, v3, s5, 0
	s_mulk_i32 s0, 0x88
	v_mov_b32_e32 v8, v23
	v_mad_i64_i32 v[3:4], null, v5, s0, v[22:23]
	v_dual_mov_b32 v5, v23 :: v_dual_lshlrev_b32 v22, 8, v30
	s_mov_b32 s5, 0
	v_lshlrev_b64 v[1:2], 1, v[1:2]
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v3, s0, s8, v3
	v_add_co_ci_u32_e64 v4, null, s9, v4, s0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v32, s0, s10, v1
	v_add_co_ci_u32_e64 v33, null, s11, v2, s0
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v24, s0, 0x84, v3
	v_add_co_ci_u32_e64 v25, null, 0, v4, s0
	v_mov_b32_e32 v1, v23
	v_mov_b32_e32 v2, v23
	v_mov_b32_e32 v3, v23
	v_mov_b32_e32 v4, v23
	s_clause 0x3
	global_load_b128 v[12:15], v[24:25], off offset:-132
	global_load_b128 v[45:48], v[24:25], off offset:-84
	global_load_b128 v[49:52], v[24:25], off offset:-100
	global_load_b128 v[53:56], v[24:25], off offset:-116
	v_lshlrev_b64 v[9:10], 1, v[22:23]
	v_mov_b16_e32 v34.h, 0
	v_add_nc_u32_e32 v30, 1, v30
	v_add_nc_u32_e32 v22, 0x100, v22
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v26, s0, v32, v9
	v_add_co_ci_u32_e64 v27, null, v33, v10, s0
	s_waitcnt vmcnt(3)
	v_and_b32_e32 v9, 0xffff, v12
	v_bfe_u32 v10, v14, 4, 4
	v_bfe_u32 v11, v14, 12, 4
	v_mov_b16_e32 v34.l, v12.h
	v_bfe_u32 v12, v14, 20, 4
	v_mul_u32_u24_e32 v35, 0x10001, v9
	v_and_b32_e32 v9, 15, v14
	v_cvt_f32_ubyte0_e32 v10, v10
	v_cvt_f32_ubyte0_e32 v11, v11
	v_mul_u32_u24_e32 v36, 0x10001, v34
	v_cvt_f32_ubyte0_e32 v12, v12
	v_cvt_f32_ubyte0_e32 v9, v9
	v_mov_b16_e32 v34.l, v13.h
	v_and_b32_e32 v13, 0xffff, v13
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_cvt_pk_rtz_f16_f32_e32 v9, v9, v10
	v_bfe_u32 v10, v14, 8, 4
	v_mul_u32_u24_e32 v13, 0x10001, v13
	v_mul_u32_u24_e32 v34, 0x10001, v34
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_pk_fma_f16 v37, v9, v35, v36
	v_cvt_f32_ubyte0_e32 v10, v10
	v_and_b32_e32 v9, 15, v15
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_cvt_pk_rtz_f16_f32_e32 v10, v10, v11
	v_bfe_u32 v11, v14, 16, 4
	v_cvt_f32_ubyte0_e32 v9, v9
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_pk_fma_f16 v38, v10, v35, v36
	v_cvt_f32_ubyte0_e32 v11, v11
	v_bfe_u32 v10, v15, 4, 4
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_cvt_pk_rtz_f16_f32_e32 v11, v11, v12
	v_bfe_u32 v12, v14, 24, 4
	v_lshrrev_b32_e32 v14, 28, v14
	v_cvt_f32_ubyte0_e32 v10, v10
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_pk_fma_f16 v39, v11, v35, v36
	v_cvt_f32_ubyte0_e32 v12, v12
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cvt_f32_ubyte0_e32 v14, v14
	v_cvt_pk_rtz_f16_f32_e32 v9, v9, v10
	v_bfe_u32 v10, v15, 8, 4
	v_bfe_u32 v11, v15, 12, 4
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_cvt_pk_rtz_f16_f32_e32 v12, v12, v14
	v_lshrrev_b32_e32 v14, 28, v15
	v_cvt_f32_ubyte0_e32 v10, v10
	s_delay_alu instid0(VALU_DEP_4)
	v_cvt_f32_ubyte0_e32 v11, v11
	v_pk_fma_f16 v41, v9, v35, v36
	v_pk_fma_f16 v40, v12, v35, v36
	v_bfe_u32 v12, v15, 20, 4
	v_cvt_f32_ubyte0_e32 v14, v14
	v_cvt_pk_rtz_f16_f32_e32 v10, v10, v11
	v_bfe_u32 v11, v15, 16, 4
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v9, 15, v53
	v_cvt_f32_ubyte0_e32 v12, v12
	v_pk_fma_f16 v42, v10, v35, v36
	v_cvt_f32_ubyte0_e32 v11, v11
	v_bfe_u32 v10, v53, 4, 4
	v_cvt_f32_ubyte0_e32 v9, v9
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_cvt_pk_rtz_f16_f32_e32 v11, v11, v12
	v_bfe_u32 v12, v15, 24, 4
	v_cvt_f32_ubyte0_e32 v10, v10
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_pk_fma_f16 v43, v11, v35, v36
	v_cvt_f32_ubyte0_e32 v12, v12
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_cvt_pk_rtz_f16_f32_e32 v9, v9, v10
	v_bfe_u32 v10, v53, 8, 4
	v_bfe_u32 v11, v53, 12, 4
	v_cvt_pk_rtz_f16_f32_e32 v12, v12, v14
	s_clause 0x1
	global_load_b128 v[18:21], v[26:27], off offset:16
	global_load_b128 v[14:17], v[26:27], off
	v_cvt_f32_ubyte0_e32 v10, v10
	v_cvt_f32_ubyte0_e32 v11, v11
	v_pk_fma_f16 v44, v12, v35, v36
	v_bfe_u32 v12, v53, 20, 4
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_cvt_pk_rtz_f16_f32_e32 v10, v10, v11
	v_bfe_u32 v11, v53, 16, 4
	v_cvt_f32_ubyte0_e32 v12, v12
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v11, v11
	v_cvt_pk_rtz_f16_f32_e32 v11, v11, v12
	v_bfe_u32 v12, v53, 24, 4
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v12, v12
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_f16 v[1:8], v[37:44], v[14:21], v[1:8]
	s_clause 0x1
	global_load_b128 v[41:44], v[26:27], off offset:48
	global_load_b128 v[37:40], v[26:27], off offset:32
	v_lshrrev_b32_e32 v14, 28, v53
	v_pk_fma_f16 v15, v10, v35, v36
	v_bfe_u32 v10, v54, 4, 4
	v_pk_fma_f16 v16, v11, v35, v36
	v_bfe_u32 v11, v54, 12, 4
	v_cvt_f32_ubyte0_e32 v14, v14
	v_lshrrev_b32_e32 v18, 28, v54
	v_cvt_f32_ubyte0_e32 v10, v10
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cvt_f32_ubyte0_e32 v11, v11
	v_cvt_pk_rtz_f16_f32_e32 v12, v12, v14
	v_pk_fma_f16 v14, v9, v35, v36
	v_and_b32_e32 v9, 15, v54
	v_cvt_f32_ubyte0_e32 v18, v18
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_pk_fma_f16 v17, v12, v35, v36
	v_bfe_u32 v12, v54, 20, 4
	v_cvt_f32_ubyte0_e32 v9, v9
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cvt_f32_ubyte0_e32 v12, v12
	v_cvt_pk_rtz_f16_f32_e32 v9, v9, v10
	v_bfe_u32 v10, v54, 8, 4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v10, v10
	v_cvt_pk_rtz_f16_f32_e32 v10, v10, v11
	v_bfe_u32 v11, v54, 16, 4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_fma_f16 v19, v10, v35, v36
	v_cvt_f32_ubyte0_e32 v11, v11
	v_bfe_u32 v10, v55, 4, 4
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_cvt_pk_rtz_f16_f32_e32 v11, v11, v12
	v_bfe_u32 v12, v54, 24, 4
	v_cvt_f32_ubyte0_e32 v10, v10
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_pk_fma_f16 v20, v11, v35, v36
	v_cvt_f32_ubyte0_e32 v12, v12
	v_bfe_u32 v11, v55, 12, 4
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_cvt_pk_rtz_f16_f32_e32 v12, v12, v18
	v_pk_fma_f16 v18, v9, v35, v36
	v_and_b32_e32 v9, 15, v55
	v_cvt_f32_ubyte0_e32 v11, v11
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_pk_fma_f16 v21, v12, v35, v36
	v_bfe_u32 v12, v55, 20, 4
	v_cvt_f32_ubyte0_e32 v9, v9
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cvt_f32_ubyte0_e32 v12, v12
	v_cvt_pk_rtz_f16_f32_e32 v9, v9, v10
	v_bfe_u32 v10, v55, 8, 4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v10, v10
	v_cvt_pk_rtz_f16_f32_e32 v10, v10, v11
	v_bfe_u32 v11, v55, 16, 4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v11, v11
	v_cvt_pk_rtz_f16_f32_e32 v11, v11, v12
	v_bfe_u32 v12, v55, 24, 4
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v12, v12
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_f16 v[1:8], v[14:21], v[37:44], v[1:8]
	s_clause 0x1
	global_load_b128 v[41:44], v[26:27], off offset:80
	global_load_b128 v[37:40], v[26:27], off offset:64
	v_lshrrev_b32_e32 v14, 28, v55
	v_pk_fma_f16 v15, v10, v35, v36
	v_bfe_u32 v10, v56, 4, 4
	v_pk_fma_f16 v16, v11, v35, v36
	v_bfe_u32 v11, v56, 12, 4
	v_cvt_f32_ubyte0_e32 v14, v14
	v_lshrrev_b32_e32 v18, 28, v56
	v_cvt_f32_ubyte0_e32 v10, v10
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cvt_f32_ubyte0_e32 v11, v11
	v_cvt_pk_rtz_f16_f32_e32 v12, v12, v14
	v_pk_fma_f16 v14, v9, v35, v36
	v_and_b32_e32 v9, 15, v56
	v_cvt_f32_ubyte0_e32 v18, v18
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_pk_fma_f16 v17, v12, v35, v36
	v_bfe_u32 v12, v56, 20, 4
	v_cvt_f32_ubyte0_e32 v9, v9
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cvt_f32_ubyte0_e32 v12, v12
	v_cvt_pk_rtz_f16_f32_e32 v9, v9, v10
	v_bfe_u32 v10, v56, 8, 4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v10, v10
	v_cvt_pk_rtz_f16_f32_e32 v10, v10, v11
	v_bfe_u32 v11, v56, 16, 4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_fma_f16 v19, v10, v35, v36
	v_cvt_f32_ubyte0_e32 v11, v11
	v_bfe_u32 v10, v49, 4, 4
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_cvt_pk_rtz_f16_f32_e32 v11, v11, v12
	v_bfe_u32 v12, v56, 24, 4
	v_cvt_f32_ubyte0_e32 v10, v10
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_pk_fma_f16 v20, v11, v35, v36
	v_cvt_f32_ubyte0_e32 v12, v12
	v_bfe_u32 v11, v49, 12, 4
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_cvt_pk_rtz_f16_f32_e32 v12, v12, v18
	v_pk_fma_f16 v18, v9, v35, v36
	v_and_b32_e32 v9, 15, v49
	v_cvt_f32_ubyte0_e32 v11, v11
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_pk_fma_f16 v21, v12, v35, v36
	v_bfe_u32 v12, v49, 20, 4
	v_cvt_f32_ubyte0_e32 v9, v9
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cvt_f32_ubyte0_e32 v12, v12
	v_cvt_pk_rtz_f16_f32_e32 v9, v9, v10
	v_bfe_u32 v10, v49, 8, 4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v10, v10
	v_cvt_pk_rtz_f16_f32_e32 v10, v10, v11
	v_bfe_u32 v11, v49, 16, 4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v11, v11
	v_cvt_pk_rtz_f16_f32_e32 v11, v11, v12
	v_bfe_u32 v12, v49, 24, 4
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v12, v12
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_f16 v[1:8], v[14:21], v[37:44], v[1:8]
	s_clause 0x1
	global_load_b128 v[41:44], v[26:27], off offset:112
	global_load_b128 v[37:40], v[26:27], off offset:96
	v_lshrrev_b32_e32 v14, 28, v49
	v_pk_fma_f16 v15, v10, v35, v36
	v_bfe_u32 v10, v50, 4, 4
	v_pk_fma_f16 v16, v11, v35, v36
	v_bfe_u32 v11, v50, 12, 4
	v_cvt_f32_ubyte0_e32 v14, v14
	v_lshrrev_b32_e32 v18, 28, v50
	v_cvt_f32_ubyte0_e32 v10, v10
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cvt_f32_ubyte0_e32 v11, v11
	v_cvt_pk_rtz_f16_f32_e32 v12, v12, v14
	v_pk_fma_f16 v14, v9, v35, v36
	v_and_b32_e32 v9, 15, v50
	v_cvt_f32_ubyte0_e32 v18, v18
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_pk_fma_f16 v17, v12, v35, v36
	v_bfe_u32 v12, v50, 20, 4
	v_cvt_f32_ubyte0_e32 v9, v9
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cvt_f32_ubyte0_e32 v12, v12
	v_cvt_pk_rtz_f16_f32_e32 v9, v9, v10
	v_bfe_u32 v10, v50, 8, 4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v10, v10
	v_cvt_pk_rtz_f16_f32_e32 v10, v10, v11
	v_bfe_u32 v11, v50, 16, 4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_fma_f16 v19, v10, v35, v36
	v_cvt_f32_ubyte0_e32 v11, v11
	v_bfe_u32 v10, v51, 4, 4
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_cvt_pk_rtz_f16_f32_e32 v11, v11, v12
	v_bfe_u32 v12, v50, 24, 4
	v_cvt_f32_ubyte0_e32 v10, v10
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_pk_fma_f16 v20, v11, v35, v36
	v_cvt_f32_ubyte0_e32 v12, v12
	v_bfe_u32 v11, v51, 12, 4
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_cvt_pk_rtz_f16_f32_e32 v12, v12, v18
	v_pk_fma_f16 v18, v9, v35, v36
	v_and_b32_e32 v9, 15, v51
	v_cvt_f32_ubyte0_e32 v11, v11
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_pk_fma_f16 v21, v12, v35, v36
	v_bfe_u32 v12, v51, 20, 4
	v_cvt_f32_ubyte0_e32 v9, v9
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cvt_f32_ubyte0_e32 v12, v12
	v_cvt_pk_rtz_f16_f32_e32 v9, v9, v10
	v_bfe_u32 v10, v51, 8, 4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v10, v10
	v_cvt_pk_rtz_f16_f32_e32 v10, v10, v11
	v_bfe_u32 v11, v51, 16, 4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v11, v11
	v_cvt_pk_rtz_f16_f32_e32 v11, v11, v12
	v_bfe_u32 v12, v51, 24, 4
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v12, v12
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_f16 v[1:8], v[14:21], v[37:44], v[1:8]
	s_clause 0x1
	global_load_b128 v[41:44], v[26:27], off offset:144
	global_load_b128 v[37:40], v[26:27], off offset:128
	v_lshrrev_b32_e32 v14, 28, v51
	v_pk_fma_f16 v15, v10, v35, v36
	v_bfe_u32 v10, v52, 4, 4
	v_pk_fma_f16 v16, v11, v35, v36
	v_bfe_u32 v11, v52, 12, 4
	v_cvt_f32_ubyte0_e32 v14, v14
	v_lshrrev_b32_e32 v18, 28, v52
	v_cvt_f32_ubyte0_e32 v10, v10
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cvt_f32_ubyte0_e32 v11, v11
	v_cvt_pk_rtz_f16_f32_e32 v12, v12, v14
	v_pk_fma_f16 v14, v9, v35, v36
	v_and_b32_e32 v9, 15, v52
	v_cvt_f32_ubyte0_e32 v18, v18
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_pk_fma_f16 v17, v12, v35, v36
	v_bfe_u32 v12, v52, 20, 4
	v_cvt_f32_ubyte0_e32 v9, v9
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cvt_f32_ubyte0_e32 v12, v12
	v_cvt_pk_rtz_f16_f32_e32 v9, v9, v10
	v_bfe_u32 v10, v52, 8, 4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v10, v10
	v_cvt_pk_rtz_f16_f32_e32 v10, v10, v11
	v_bfe_u32 v11, v52, 16, 4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_fma_f16 v19, v10, v35, v36
	v_cvt_f32_ubyte0_e32 v11, v11
	v_bfe_u32 v10, v45, 4, 4
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_cvt_pk_rtz_f16_f32_e32 v11, v11, v12
	v_bfe_u32 v12, v52, 24, 4
	v_cvt_f32_ubyte0_e32 v10, v10
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_pk_fma_f16 v20, v11, v35, v36
	v_cvt_f32_ubyte0_e32 v12, v12
	v_bfe_u32 v11, v45, 12, 4
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_cvt_pk_rtz_f16_f32_e32 v12, v12, v18
	v_pk_fma_f16 v18, v9, v35, v36
	v_and_b32_e32 v9, 15, v45
	v_cvt_f32_ubyte0_e32 v11, v11
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_pk_fma_f16 v21, v12, v35, v36
	v_bfe_u32 v12, v45, 20, 4
	v_cvt_f32_ubyte0_e32 v9, v9
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cvt_f32_ubyte0_e32 v12, v12
	v_cvt_pk_rtz_f16_f32_e32 v9, v9, v10
	v_bfe_u32 v10, v45, 8, 4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v10, v10
	v_cvt_pk_rtz_f16_f32_e32 v10, v10, v11
	v_bfe_u32 v11, v45, 16, 4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v11, v11
	v_cvt_pk_rtz_f16_f32_e32 v11, v11, v12
	v_bfe_u32 v12, v45, 24, 4
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v12, v12
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_f16 v[1:8], v[14:21], v[37:44], v[1:8]
	s_clause 0x1
	global_load_b128 v[41:44], v[26:27], off offset:176
	global_load_b128 v[37:40], v[26:27], off offset:160
	v_lshrrev_b32_e32 v14, 28, v45
	v_pk_fma_f16 v15, v10, v35, v36
	v_bfe_u32 v10, v46, 4, 4
	v_pk_fma_f16 v16, v11, v35, v36
	v_bfe_u32 v11, v46, 12, 4
	v_cvt_f32_ubyte0_e32 v14, v14
	v_lshrrev_b32_e32 v18, 28, v46
	v_cvt_f32_ubyte0_e32 v10, v10
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cvt_f32_ubyte0_e32 v11, v11
	v_cvt_pk_rtz_f16_f32_e32 v12, v12, v14
	v_pk_fma_f16 v14, v9, v35, v36
	v_and_b32_e32 v9, 15, v46
	v_cvt_f32_ubyte0_e32 v18, v18
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_pk_fma_f16 v17, v12, v35, v36
	v_bfe_u32 v12, v46, 20, 4
	v_cvt_f32_ubyte0_e32 v9, v9
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cvt_f32_ubyte0_e32 v12, v12
	v_cvt_pk_rtz_f16_f32_e32 v9, v9, v10
	v_bfe_u32 v10, v46, 8, 4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v10, v10
	v_cvt_pk_rtz_f16_f32_e32 v10, v10, v11
	v_bfe_u32 v11, v46, 16, 4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_fma_f16 v19, v10, v35, v36
	v_cvt_f32_ubyte0_e32 v11, v11
	v_bfe_u32 v10, v47, 4, 4
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_cvt_pk_rtz_f16_f32_e32 v11, v11, v12
	v_bfe_u32 v12, v46, 24, 4
	v_cvt_f32_ubyte0_e32 v10, v10
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_pk_fma_f16 v20, v11, v35, v36
	v_cvt_f32_ubyte0_e32 v12, v12
	v_bfe_u32 v11, v47, 12, 4
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_cvt_pk_rtz_f16_f32_e32 v12, v12, v18
	v_pk_fma_f16 v18, v9, v35, v36
	v_and_b32_e32 v9, 15, v47
	v_cvt_f32_ubyte0_e32 v11, v11
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_pk_fma_f16 v21, v12, v35, v36
	v_bfe_u32 v12, v47, 20, 4
	v_cvt_f32_ubyte0_e32 v9, v9
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cvt_f32_ubyte0_e32 v12, v12
	v_cvt_pk_rtz_f16_f32_e32 v9, v9, v10
	v_bfe_u32 v10, v47, 8, 4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v10, v10
	v_cvt_pk_rtz_f16_f32_e32 v10, v10, v11
	v_bfe_u32 v11, v47, 16, 4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v11, v11
	v_cvt_pk_rtz_f16_f32_e32 v11, v11, v12
	v_bfe_u32 v12, v47, 24, 4
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v12, v12
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_f16 v[1:8], v[14:21], v[37:44], v[1:8]
	s_clause 0x1
	global_load_b128 v[41:44], v[26:27], off offset:208
	global_load_b128 v[37:40], v[26:27], off offset:192
	v_lshrrev_b32_e32 v14, 28, v47
	v_pk_fma_f16 v15, v10, v35, v36
	v_bfe_u32 v10, v48, 4, 4
	v_pk_fma_f16 v16, v11, v35, v36
	v_bfe_u32 v11, v48, 12, 4
	v_cvt_f32_ubyte0_e32 v14, v14
	v_lshrrev_b32_e32 v18, 28, v48
	v_cvt_f32_ubyte0_e32 v10, v10
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cvt_f32_ubyte0_e32 v11, v11
	v_cvt_pk_rtz_f16_f32_e32 v12, v12, v14
	v_pk_fma_f16 v14, v9, v35, v36
	v_and_b32_e32 v9, 15, v48
	v_cvt_f32_ubyte0_e32 v18, v18
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_pk_fma_f16 v17, v12, v35, v36
	v_bfe_u32 v12, v48, 20, 4
	v_cvt_f32_ubyte0_e32 v9, v9
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cvt_f32_ubyte0_e32 v12, v12
	v_cvt_pk_rtz_f16_f32_e32 v9, v9, v10
	v_bfe_u32 v10, v48, 8, 4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v10, v10
	v_cvt_pk_rtz_f16_f32_e32 v10, v10, v11
	v_bfe_u32 v11, v48, 16, 4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_fma_f16 v19, v10, v35, v36
	v_cvt_f32_ubyte0_e32 v11, v11
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_cvt_pk_rtz_f16_f32_e32 v11, v11, v12
	v_bfe_u32 v12, v48, 24, 4
	v_pk_fma_f16 v20, v11, v35, v36
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v12, v12
	v_cvt_pk_rtz_f16_f32_e32 v12, v12, v18
	v_pk_fma_f16 v18, v9, v35, v36
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_pk_fma_f16 v21, v12, v35, v36
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_f16 v[1:8], v[14:21], v[37:44], v[1:8]
	s_clause 0x3
	global_load_b128 v[9:12], v[24:25], off offset:-20
	global_load_b128 v[14:17], v[24:25], off offset:-36
	global_load_b128 v[18:21], v[24:25], off offset:-52
	global_load_b128 v[51:54], v[24:25], off offset:-68
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v37, 15, v51
	v_bfe_u32 v38, v51, 4, 4
	v_bfe_u32 v39, v51, 12, 4
	v_bfe_u32 v40, v51, 20, 4
	v_lshrrev_b32_e32 v41, 28, v51
	v_cvt_f32_ubyte0_e32 v37, v37
	v_cvt_f32_ubyte0_e32 v38, v38
	v_cvt_f32_ubyte0_e32 v39, v39
	v_cvt_f32_ubyte0_e32 v40, v40
	v_cvt_f32_ubyte0_e32 v41, v41
	v_bfe_u32 v42, v52, 4, 4
	v_cvt_pk_rtz_f16_f32_e32 v37, v37, v38
	v_bfe_u32 v38, v51, 8, 4
	v_bfe_u32 v43, v52, 12, 4
	v_bfe_u32 v44, v52, 20, 4
	v_cvt_f32_ubyte0_e32 v42, v42
	v_lshrrev_b32_e32 v45, 28, v52
	v_cvt_f32_ubyte0_e32 v38, v38
	v_cvt_f32_ubyte0_e32 v43, v43
	v_cvt_f32_ubyte0_e32 v44, v44
	v_pk_fma_f16 v37, v37, v35, v36
	v_cvt_f32_ubyte0_e32 v45, v45
	v_cvt_pk_rtz_f16_f32_e32 v38, v38, v39
	v_bfe_u32 v39, v51, 16, 4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_fma_f16 v38, v38, v35, v36
	v_cvt_f32_ubyte0_e32 v39, v39
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_cvt_pk_rtz_f16_f32_e32 v39, v39, v40
	v_bfe_u32 v40, v51, 24, 4
	v_pk_fma_f16 v39, v39, v35, v36
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v40, v40
	v_cvt_pk_rtz_f16_f32_e32 v40, v40, v41
	v_and_b32_e32 v41, 15, v52
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_fma_f16 v40, v40, v35, v36
	v_cvt_f32_ubyte0_e32 v41, v41
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_cvt_pk_rtz_f16_f32_e32 v41, v41, v42
	v_bfe_u32 v42, v52, 8, 4
	v_pk_fma_f16 v41, v41, v35, v36
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v42, v42
	v_cvt_pk_rtz_f16_f32_e32 v42, v42, v43
	v_bfe_u32 v43, v52, 16, 4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_fma_f16 v42, v42, v35, v36
	v_cvt_f32_ubyte0_e32 v43, v43
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_cvt_pk_rtz_f16_f32_e32 v43, v43, v44
	v_bfe_u32 v44, v52, 24, 4
	v_pk_fma_f16 v43, v43, v35, v36
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v44, v44
	v_cvt_pk_rtz_f16_f32_e32 v44, v44, v45
	s_clause 0x1
	global_load_b128 v[49:52], v[26:27], off offset:240
	global_load_b128 v[45:48], v[26:27], off offset:224
	v_pk_fma_f16 v44, v44, v35, v36
	v_and_b32_e32 v35, 15, v53
	v_bfe_u32 v36, v53, 4, 4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cvt_f32_ubyte0_e32 v35, v35
	v_cvt_f32_ubyte0_e32 v36, v36
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_cvt_pk_rtz_f16_f32_e32 v35, v35, v36
	v_bfe_u32 v36, v53, 8, 4
	v_pk_fma_f16 v35, v35, v13, v34
	s_delay_alu instid0(VALU_DEP_2)
	v_cvt_f32_ubyte0_e32 v36, v36
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_f16 v[1:8], v[37:44], v[45:52], v[1:8]
	v_bfe_u32 v37, v53, 12, 4
	v_bfe_u32 v38, v53, 20, 4
	v_lshrrev_b32_e32 v39, 28, v53
	v_bfe_u32 v40, v54, 4, 4
	v_bfe_u32 v41, v54, 12, 4
	v_cvt_f32_ubyte0_e32 v37, v37
	v_cvt_f32_ubyte0_e32 v38, v38
	v_cvt_f32_ubyte0_e32 v39, v39
	v_cvt_f32_ubyte0_e32 v40, v40
	v_cvt_f32_ubyte0_e32 v41, v41
	v_cvt_pk_rtz_f16_f32_e32 v36, v36, v37
	v_bfe_u32 v37, v53, 16, 4
	v_bfe_u32 v42, v54, 20, 4
	v_lshrrev_b32_e32 v43, 28, v54
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_pk_fma_f16 v36, v36, v13, v34
	v_cvt_f32_ubyte0_e32 v37, v37
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cvt_f32_ubyte0_e32 v42, v42
	v_cvt_f32_ubyte0_e32 v43, v43
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_cvt_pk_rtz_f16_f32_e32 v37, v37, v38
	v_bfe_u32 v38, v53, 24, 4
	v_pk_fma_f16 v37, v37, v13, v34
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v38, v38
	v_cvt_pk_rtz_f16_f32_e32 v38, v38, v39
	v_and_b32_e32 v39, 15, v54
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_fma_f16 v38, v38, v13, v34
	v_cvt_f32_ubyte0_e32 v39, v39
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_cvt_pk_rtz_f16_f32_e32 v39, v39, v40
	v_bfe_u32 v40, v54, 8, 4
	v_pk_fma_f16 v39, v39, v13, v34
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v40, v40
	v_cvt_pk_rtz_f16_f32_e32 v40, v40, v41
	v_bfe_u32 v41, v54, 16, 4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_fma_f16 v40, v40, v13, v34
	v_cvt_f32_ubyte0_e32 v41, v41
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_cvt_pk_rtz_f16_f32_e32 v41, v41, v42
	v_bfe_u32 v42, v54, 24, 4
	v_pk_fma_f16 v41, v41, v13, v34
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v42, v42
	v_cvt_pk_rtz_f16_f32_e32 v42, v42, v43
	s_clause 0x1
	global_load_b128 v[47:50], v[26:27], off offset:272
	global_load_b128 v[43:46], v[26:27], off offset:256
	v_pk_fma_f16 v42, v42, v13, v34
	s_waitcnt vmcnt(0)
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[1:8], v[35:42], v[43:50], v[1:8]
	s_clause 0x1
	global_load_b128 v[47:50], v[26:27], off offset:304
	global_load_b128 v[43:46], v[26:27], off offset:288
	v_and_b32_e32 v35, 15, v18
	v_bfe_u32 v36, v18, 4, 4
	v_bfe_u32 v37, v18, 12, 4
	v_bfe_u32 v38, v18, 20, 4
	v_bfe_u32 v39, v19, 4, 4
	v_cvt_f32_ubyte0_e32 v35, v35
	v_cvt_f32_ubyte0_e32 v36, v36
	v_cvt_f32_ubyte0_e32 v37, v37
	v_cvt_f32_ubyte0_e32 v38, v38
	v_cvt_f32_ubyte0_e32 v39, v39
	v_bfe_u32 v40, v19, 12, 4
	v_cvt_pk_rtz_f16_f32_e32 v35, v35, v36
	v_bfe_u32 v36, v18, 8, 4
	v_bfe_u32 v41, v19, 20, 4
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cvt_f32_ubyte0_e32 v40, v40
	v_pk_fma_f16 v35, v35, v13, v34
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cvt_f32_ubyte0_e32 v36, v36
	v_cvt_f32_ubyte0_e32 v41, v41
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_cvt_pk_rtz_f16_f32_e32 v36, v36, v37
	v_bfe_u32 v37, v18, 16, 4
	v_pk_fma_f16 v36, v36, v13, v34
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v37, v37
	v_cvt_pk_rtz_f16_f32_e32 v37, v37, v38
	v_bfe_u32 v38, v18, 24, 4
	v_lshrrev_b32_e32 v18, 28, v18
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_pk_fma_f16 v37, v37, v13, v34
	v_cvt_f32_ubyte0_e32 v38, v38
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v18, v18
	v_cvt_pk_rtz_f16_f32_e32 v18, v38, v18
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_pk_fma_f16 v38, v18, v13, v34
	v_and_b32_e32 v18, 15, v19
	v_cvt_f32_ubyte0_e32 v18, v18
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cvt_pk_rtz_f16_f32_e32 v18, v18, v39
	v_bfe_u32 v39, v19, 8, 4
	v_cvt_f32_ubyte0_e32 v39, v39
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_cvt_pk_rtz_f16_f32_e32 v40, v39, v40
	v_bfe_u32 v39, v19, 16, 4
	v_pk_fma_f16 v40, v40, v13, v34
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v39, v39
	v_cvt_pk_rtz_f16_f32_e32 v41, v39, v41
	v_bfe_u32 v39, v19, 24, 4
	v_lshrrev_b32_e32 v19, 28, v19
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_pk_fma_f16 v41, v41, v13, v34
	v_cvt_f32_ubyte0_e32 v39, v39
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v19, v19
	v_cvt_pk_rtz_f16_f32_e32 v19, v39, v19
	v_pk_fma_f16 v39, v18, v13, v34
	v_and_b32_e32 v18, 15, v20
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_pk_fma_f16 v42, v19, v13, v34
	v_bfe_u32 v19, v20, 4, 4
	v_cvt_f32_ubyte0_e32 v18, v18
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v19, v19
	v_cvt_pk_rtz_f16_f32_e32 v18, v18, v19
	v_bfe_u32 v19, v20, 8, 4
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v19, v19
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_f16 v[1:8], v[35:42], v[43:50], v[1:8]
	s_clause 0x1
	global_load_b128 v[47:50], v[26:27], off offset:336
	global_load_b128 v[43:46], v[26:27], off offset:320
	v_bfe_u32 v35, v20, 12, 4
	v_bfe_u32 v36, v20, 20, 4
	v_bfe_u32 v39, v21, 20, 4
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cvt_f32_ubyte0_e32 v35, v35
	v_cvt_f32_ubyte0_e32 v36, v36
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cvt_f32_ubyte0_e32 v39, v39
	v_cvt_pk_rtz_f16_f32_e32 v19, v19, v35
	v_bfe_u32 v35, v20, 16, 4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v35, v35
	v_cvt_pk_rtz_f16_f32_e32 v37, v35, v36
	v_bfe_u32 v35, v20, 24, 4
	v_lshrrev_b32_e32 v20, 28, v20
	v_pk_fma_f16 v36, v19, v13, v34
	v_bfe_u32 v19, v21, 4, 4
	v_pk_fma_f16 v37, v37, v13, v34
	v_cvt_f32_ubyte0_e32 v35, v35
	v_cvt_f32_ubyte0_e32 v20, v20
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cvt_f32_ubyte0_e32 v19, v19
	v_cvt_pk_rtz_f16_f32_e32 v20, v35, v20
	v_pk_fma_f16 v35, v18, v13, v34
	v_and_b32_e32 v18, 15, v21
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_pk_fma_f16 v38, v20, v13, v34
	v_bfe_u32 v20, v21, 12, 4
	v_cvt_f32_ubyte0_e32 v18, v18
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cvt_f32_ubyte0_e32 v20, v20
	v_cvt_pk_rtz_f16_f32_e32 v18, v18, v19
	v_bfe_u32 v19, v21, 8, 4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v19, v19
	v_cvt_pk_rtz_f16_f32_e32 v19, v19, v20
	v_bfe_u32 v20, v21, 16, 4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_fma_f16 v40, v19, v13, v34
	v_cvt_f32_ubyte0_e32 v20, v20
	v_bfe_u32 v19, v14, 4, 4
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_cvt_pk_rtz_f16_f32_e32 v20, v20, v39
	v_bfe_u32 v39, v21, 24, 4
	v_lshrrev_b32_e32 v21, 28, v21
	v_cvt_f32_ubyte0_e32 v19, v19
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_pk_fma_f16 v41, v20, v13, v34
	v_cvt_f32_ubyte0_e32 v39, v39
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_cvt_f32_ubyte0_e32 v21, v21
	v_bfe_u32 v20, v14, 12, 4
	v_cvt_pk_rtz_f16_f32_e32 v21, v39, v21
	v_pk_fma_f16 v39, v18, v13, v34
	v_and_b32_e32 v18, 15, v14
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cvt_f32_ubyte0_e32 v20, v20
	v_pk_fma_f16 v42, v21, v13, v34
	v_bfe_u32 v21, v14, 20, 4
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cvt_f32_ubyte0_e32 v18, v18
	v_cvt_f32_ubyte0_e32 v21, v21
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cvt_pk_rtz_f16_f32_e32 v18, v18, v19
	v_bfe_u32 v19, v14, 8, 4
	v_cvt_f32_ubyte0_e32 v19, v19
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cvt_pk_rtz_f16_f32_e32 v19, v19, v20
	v_bfe_u32 v20, v14, 16, 4
	v_cvt_f32_ubyte0_e32 v20, v20
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_cvt_pk_rtz_f16_f32_e32 v20, v20, v21
	v_bfe_u32 v21, v14, 24, 4
	v_lshrrev_b32_e32 v14, 28, v14
	v_cvt_f32_ubyte0_e32 v21, v21
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v14, v14
	v_cvt_pk_rtz_f16_f32_e32 v14, v21, v14
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_f16 v[1:8], v[35:42], v[43:50], v[1:8]
	s_clause 0x1
	global_load_b128 v[47:50], v[26:27], off offset:368
	global_load_b128 v[43:46], v[26:27], off offset:352
	v_pk_fma_f16 v35, v18, v13, v34
	v_pk_fma_f16 v38, v14, v13, v34
	v_and_b32_e32 v14, 15, v15
	v_bfe_u32 v18, v15, 4, 4
	v_pk_fma_f16 v36, v19, v13, v34
	v_bfe_u32 v19, v15, 12, 4
	v_pk_fma_f16 v37, v20, v13, v34
	v_cvt_f32_ubyte0_e32 v14, v14
	v_cvt_f32_ubyte0_e32 v18, v18
	v_bfe_u32 v20, v15, 20, 4
	v_cvt_f32_ubyte0_e32 v19, v19
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_cvt_pk_rtz_f16_f32_e32 v14, v14, v18
	v_bfe_u32 v18, v15, 8, 4
	v_cvt_f32_ubyte0_e32 v20, v20
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_pk_fma_f16 v39, v14, v13, v34
	v_cvt_f32_ubyte0_e32 v18, v18
	v_and_b32_e32 v14, 15, v16
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_cvt_pk_rtz_f16_f32_e32 v18, v18, v19
	v_bfe_u32 v19, v15, 16, 4
	v_cvt_f32_ubyte0_e32 v14, v14
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_pk_fma_f16 v40, v18, v13, v34
	v_cvt_f32_ubyte0_e32 v19, v19
	v_bfe_u32 v18, v16, 12, 4
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_cvt_pk_rtz_f16_f32_e32 v19, v19, v20
	v_bfe_u32 v20, v15, 24, 4
	v_lshrrev_b32_e32 v15, 28, v15
	v_cvt_f32_ubyte0_e32 v18, v18
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_pk_fma_f16 v41, v19, v13, v34
	v_cvt_f32_ubyte0_e32 v20, v20
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_cvt_f32_ubyte0_e32 v15, v15
	v_bfe_u32 v19, v16, 20, 4
	v_cvt_pk_rtz_f16_f32_e32 v15, v20, v15
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cvt_f32_ubyte0_e32 v19, v19
	v_pk_fma_f16 v42, v15, v13, v34
	v_bfe_u32 v15, v16, 4, 4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v15, v15
	v_cvt_pk_rtz_f16_f32_e32 v14, v14, v15
	v_bfe_u32 v15, v16, 8, 4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v15, v15
	v_cvt_pk_rtz_f16_f32_e32 v15, v15, v18
	v_bfe_u32 v18, v16, 16, 4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v18, v18
	v_cvt_pk_rtz_f16_f32_e32 v18, v18, v19
	v_bfe_u32 v19, v16, 24, 4
	v_lshrrev_b32_e32 v16, 28, v16
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cvt_f32_ubyte0_e32 v19, v19
	v_cvt_f32_ubyte0_e32 v16, v16
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_pk_rtz_f16_f32_e32 v16, v19, v16
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_f16 v[1:8], v[35:42], v[43:50], v[1:8]
	v_pk_fma_f16 v35, v14, v13, v34
	v_pk_fma_f16 v36, v15, v13, v34
	v_and_b32_e32 v14, 15, v17
	v_bfe_u32 v15, v17, 4, 4
	v_pk_fma_f16 v38, v16, v13, v34
	v_bfe_u32 v16, v17, 12, 4
	v_pk_fma_f16 v37, v18, v13, v34
	v_cvt_f32_ubyte0_e32 v14, v14
	v_cvt_f32_ubyte0_e32 v15, v15
	v_bfe_u32 v18, v17, 20, 4
	v_cvt_f32_ubyte0_e32 v16, v16
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_cvt_pk_rtz_f16_f32_e32 v14, v14, v15
	v_bfe_u32 v15, v17, 8, 4
	v_cvt_f32_ubyte0_e32 v18, v18
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_pk_fma_f16 v39, v14, v13, v34
	v_cvt_f32_ubyte0_e32 v15, v15
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_cvt_pk_rtz_f16_f32_e32 v15, v15, v16
	v_bfe_u32 v16, v17, 16, 4
	v_pk_fma_f16 v40, v15, v13, v34
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v16, v16
	v_cvt_pk_rtz_f16_f32_e32 v16, v16, v18
	v_bfe_u32 v18, v17, 24, 4
	v_lshrrev_b32_e32 v17, 28, v17
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_pk_fma_f16 v41, v16, v13, v34
	v_cvt_f32_ubyte0_e32 v18, v18
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v17, v17
	v_cvt_pk_rtz_f16_f32_e32 v17, v18, v17
	s_delay_alu instid0(VALU_DEP_1)
	v_pk_fma_f16 v42, v17, v13, v34
	s_clause 0x1
	global_load_b128 v[18:21], v[26:27], off offset:400
	global_load_b128 v[14:17], v[26:27], off offset:384
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_f16 v[1:8], v[35:42], v[14:21], v[1:8]
	s_clause 0x1
	global_load_b128 v[39:42], v[26:27], off offset:432
	global_load_b128 v[35:38], v[26:27], off offset:416
	v_and_b32_e32 v14, 15, v9
	v_bfe_u32 v15, v9, 4, 4
	v_bfe_u32 v16, v9, 12, 4
	v_bfe_u32 v17, v9, 20, 4
	v_bfe_u32 v18, v10, 4, 4
	v_cvt_f32_ubyte0_e32 v14, v14
	v_cvt_f32_ubyte0_e32 v15, v15
	v_cvt_f32_ubyte0_e32 v16, v16
	v_cvt_f32_ubyte0_e32 v17, v17
	v_cvt_f32_ubyte0_e32 v18, v18
	v_bfe_u32 v19, v10, 12, 4
	v_cvt_pk_rtz_f16_f32_e32 v14, v14, v15
	v_bfe_u32 v15, v9, 8, 4
	v_bfe_u32 v20, v10, 20, 4
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cvt_f32_ubyte0_e32 v19, v19
	v_pk_fma_f16 v14, v14, v13, v34
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cvt_f32_ubyte0_e32 v15, v15
	v_cvt_f32_ubyte0_e32 v20, v20
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_cvt_pk_rtz_f16_f32_e32 v15, v15, v16
	v_bfe_u32 v16, v9, 16, 4
	v_pk_fma_f16 v15, v15, v13, v34
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v16, v16
	v_cvt_pk_rtz_f16_f32_e32 v16, v16, v17
	v_bfe_u32 v17, v9, 24, 4
	v_lshrrev_b32_e32 v9, 28, v9
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_pk_fma_f16 v16, v16, v13, v34
	v_cvt_f32_ubyte0_e32 v17, v17
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v9, v9
	v_cvt_pk_rtz_f16_f32_e32 v9, v17, v9
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_pk_fma_f16 v17, v9, v13, v34
	v_and_b32_e32 v9, 15, v10
	v_cvt_f32_ubyte0_e32 v9, v9
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cvt_pk_rtz_f16_f32_e32 v9, v9, v18
	v_bfe_u32 v18, v10, 8, 4
	v_cvt_f32_ubyte0_e32 v18, v18
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_cvt_pk_rtz_f16_f32_e32 v19, v18, v19
	v_bfe_u32 v18, v10, 16, 4
	v_pk_fma_f16 v19, v19, v13, v34
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v18, v18
	v_cvt_pk_rtz_f16_f32_e32 v20, v18, v20
	v_bfe_u32 v18, v10, 24, 4
	v_lshrrev_b32_e32 v10, 28, v10
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_pk_fma_f16 v20, v20, v13, v34
	v_cvt_f32_ubyte0_e32 v18, v18
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v10, v10
	v_cvt_pk_rtz_f16_f32_e32 v10, v18, v10
	v_pk_fma_f16 v18, v9, v13, v34
	v_and_b32_e32 v9, 15, v11
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_pk_fma_f16 v21, v10, v13, v34
	v_bfe_u32 v10, v11, 4, 4
	v_cvt_f32_ubyte0_e32 v9, v9
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v10, v10
	v_cvt_pk_rtz_f16_f32_e32 v9, v9, v10
	v_bfe_u32 v10, v11, 8, 4
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v10, v10
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_f16 v[1:8], v[14:21], v[35:42], v[1:8]
	v_bfe_u32 v14, v11, 12, 4
	v_bfe_u32 v15, v11, 20, 4
	v_bfe_u32 v18, v12, 20, 4
	s_clause 0x1
	global_load_b128 v[39:42], v[26:27], off offset:464
	global_load_b128 v[35:38], v[26:27], off offset:448
	v_cvt_f32_ubyte0_e32 v14, v14
	v_cvt_f32_ubyte0_e32 v15, v15
	v_cvt_f32_ubyte0_e32 v18, v18
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cvt_pk_rtz_f16_f32_e32 v10, v10, v14
	v_bfe_u32 v14, v11, 16, 4
	v_cvt_f32_ubyte0_e32 v14, v14
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_pk_rtz_f16_f32_e32 v16, v14, v15
	v_bfe_u32 v14, v11, 24, 4
	v_lshrrev_b32_e32 v11, 28, v11
	v_pk_fma_f16 v15, v10, v13, v34
	v_bfe_u32 v10, v12, 4, 4
	v_pk_fma_f16 v16, v16, v13, v34
	v_cvt_f32_ubyte0_e32 v14, v14
	v_cvt_f32_ubyte0_e32 v11, v11
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cvt_f32_ubyte0_e32 v10, v10
	v_cvt_pk_rtz_f16_f32_e32 v11, v14, v11
	v_pk_fma_f16 v14, v9, v13, v34
	v_and_b32_e32 v9, 15, v12
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_pk_fma_f16 v17, v11, v13, v34
	v_bfe_u32 v11, v12, 12, 4
	v_cvt_f32_ubyte0_e32 v9, v9
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cvt_f32_ubyte0_e32 v11, v11
	v_cvt_pk_rtz_f16_f32_e32 v9, v9, v10
	v_bfe_u32 v10, v12, 8, 4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v10, v10
	v_cvt_pk_rtz_f16_f32_e32 v10, v10, v11
	v_bfe_u32 v11, v12, 16, 4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_fma_f16 v19, v10, v13, v34
	v_cvt_f32_ubyte0_e32 v11, v11
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_cvt_pk_rtz_f16_f32_e32 v11, v11, v18
	v_bfe_u32 v18, v12, 24, 4
	v_lshrrev_b32_e32 v12, 28, v12
	v_pk_fma_f16 v20, v11, v13, v34
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cvt_f32_ubyte0_e32 v18, v18
	v_cvt_f32_ubyte0_e32 v12, v12
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_pk_rtz_f16_f32_e32 v12, v18, v12
	v_pk_fma_f16 v18, v9, v13, v34
	global_load_b64 v[9:10], v[24:25], off offset:-4
	v_add_co_u32 v24, s0, 0x88, v24
	v_pk_fma_f16 v21, v12, v13, v34
	v_add_co_ci_u32_e64 v25, null, 0, v25, s0
	v_cmp_ge_i32_e64 s0, v30, v31
	s_or_b32 s5, s0, s5
	s_waitcnt vmcnt(1)
	v_wmma_f32_16x16x16_f16 v[1:8], v[14:21], v[35:42], v[1:8]
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v11, 15, v9
	v_bfe_u32 v12, v9, 4, 4
	v_bfe_u32 v14, v9, 12, 4
	v_bfe_u32 v15, v9, 20, 4
	v_bfe_u32 v18, v10, 20, 4
	v_cvt_f32_ubyte0_e32 v11, v11
	v_cvt_f32_ubyte0_e32 v12, v12
	v_cvt_f32_ubyte0_e32 v14, v14
	v_cvt_f32_ubyte0_e32 v15, v15
	v_cvt_f32_ubyte0_e32 v18, v18
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cvt_pk_rtz_f16_f32_e32 v11, v11, v12
	v_bfe_u32 v12, v9, 8, 4
	v_cvt_f32_ubyte0_e32 v12, v12
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cvt_pk_rtz_f16_f32_e32 v12, v12, v14
	v_bfe_u32 v14, v9, 16, 4
	v_cvt_f32_ubyte0_e32 v14, v14
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_pk_rtz_f16_f32_e32 v16, v14, v15
	v_bfe_u32 v14, v9, 24, 4
	v_lshrrev_b32_e32 v9, 28, v9
	v_pk_fma_f16 v15, v12, v13, v34
	v_bfe_u32 v12, v10, 12, 4
	v_pk_fma_f16 v16, v16, v13, v34
	v_cvt_f32_ubyte0_e32 v14, v14
	v_cvt_f32_ubyte0_e32 v9, v9
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cvt_f32_ubyte0_e32 v12, v12
	v_cvt_pk_rtz_f16_f32_e32 v9, v14, v9
	v_pk_fma_f16 v14, v11, v13, v34
	v_bfe_u32 v11, v10, 4, 4
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_pk_fma_f16 v17, v9, v13, v34
	v_and_b32_e32 v9, 15, v10
	v_cvt_f32_ubyte0_e32 v11, v11
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v9, v9
	v_cvt_pk_rtz_f16_f32_e32 v9, v9, v11
	v_bfe_u32 v11, v10, 8, 4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v11, v11
	v_cvt_pk_rtz_f16_f32_e32 v11, v11, v12
	v_bfe_u32 v12, v10, 16, 4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_fma_f16 v19, v11, v13, v34
	v_cvt_f32_ubyte0_e32 v12, v12
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_cvt_pk_rtz_f16_f32_e32 v12, v12, v18
	v_bfe_u32 v18, v10, 24, 4
	v_lshrrev_b32_e32 v10, 28, v10
	v_pk_fma_f16 v20, v12, v13, v34
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cvt_f32_ubyte0_e32 v18, v18
	v_cvt_f32_ubyte0_e32 v10, v10
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_cvt_pk_rtz_f16_f32_e32 v10, v18, v10
	v_pk_fma_f16 v18, v9, v13, v34
	v_pk_fma_f16 v21, v10, v13, v34
	s_clause 0x1
	global_load_b128 v[38:41], v[26:27], off offset:496
	global_load_b128 v[34:37], v[26:27], off offset:480
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_f16 v[1:8], v[14:21], v[34:41], v[1:8]
	s_and_not1_b32 exec_lo, exec_lo, s5
	s_cbranch_execnz 64062        // 000000003948: BFA6FA3E <gemm_mq4g256v2_residual_wmma_gfx1100_ks2_lds+0x144>
	s_or_b32 exec_lo, exec_lo, s5
	v_and_b32_e32 v9, 31, v0
	s_mov_b32 s5, exec_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v18, 2, v9
	v_lshl_or_b32 v9, v29, 10, v18
	ds_store_2addr_b32 v9, v1, v2 offset1:32
	ds_store_2addr_b32 v9, v3, v4 offset0:64 offset1:96
	ds_store_2addr_b32 v9, v5, v6 offset0:128 offset1:160
	ds_store_2addr_b32 v9, v7, v8 offset0:192 offset1:224
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	v_cmpx_eq_u32_e32 0, v29
	s_cbranch_execz 226        // 00000000399C: BFA500E2 <gemm_mq4g256v2_residual_wmma_gfx1100_ks2_lds+0x1c28>
	s_and_b32 exec_lo, exec_lo, vcc_lo
	s_cbranch_execz 224        // 0000000039A4: BFA500E0 <gemm_mq4g256v2_residual_wmma_gfx1100_ks2_lds+0x1c28>
	v_add_nc_u32_e32 v3, 0x400, v18
	v_add_nc_u32_e32 v1, 0x80, v18
	v_mad_i64_i32 v[5:6], null, s4, v28, 0
	ds_load_2addr_b32 v[11:12], v18 offset0:96 offset1:128
	ds_load_2addr_b32 v[7:8], v18 offset0:160 offset1:192
	ds_load_2addr_stride64_b32 v[1:2], v1 offset0:3 offset1:4
	ds_load_2addr_b32 v[13:14], v3 offset0:64 offset1:96
	ds_load_2addr_b32 v[9:10], v3 offset0:128 offset1:160
	ds_load_2addr_b32 v[3:4], v3 offset0:192 offset1:224
	ds_load_2addr_b32 v[15:16], v18 offset0:32 offset1:64
	v_lshrrev_b32_e32 v0, 4, v0
	s_mov_b32 s0, exec_lo
	v_lshlrev_b64 v[19:20], 2, v[5:6]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_or_b32_e32 v5, s1, v0
	v_add_co_u32 v0, vcc_lo, s2, v19
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v17, null, s3, v20, vcc_lo
	v_ashrrev_i32_e32 v6, 31, v5
	v_cmpx_gt_i32_e64 s4, v5
	s_cbranch_execz 19        // 000000003A30: BFA50013 <gemm_mq4g256v2_residual_wmma_gfx1100_ks2_lds+0x1980>
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[19:20], 2, v[5:6]
	ds_load_2addr_stride64_b32 v[21:22], v18 offset1:4
	v_add_co_u32 v19, vcc_lo, v0, v19
	v_add_co_ci_u32_e64 v20, null, v17, v20, vcc_lo
	global_load_b32 v23, v[19:20], off
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v18, 0, v21
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_f32_e32 v18, v18, v22
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v18, v18, v23
	global_store_b32 v[19:20], v18, off
	s_or_b32 exec_lo, exec_lo, s0
	v_or_b32_e32 v18, 2, v5
	s_mov_b32 s0, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s4, v18
	s_cbranch_execz 17        // 000000003A98: BFA50011 <gemm_mq4g256v2_residual_wmma_gfx1100_ks2_lds+0x19e0>
	v_lshlrev_b64 v[18:19], 2, v[5:6]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v18, vcc_lo, v0, v18
	v_add_co_ci_u32_e64 v19, null, v17, v19, vcc_lo
	global_load_b32 v20, v[18:19], off offset:8
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v15, 0, v15
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_f32_e32 v2, v15, v2
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v2, v2, v20
	global_store_b32 v[18:19], v2, off offset:8
	s_or_b32 exec_lo, exec_lo, s0
	s_waitcnt lgkmcnt(4)
	v_or_b32_e32 v2, 4, v5
	s_mov_b32 s0, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s4, v2
	s_cbranch_execz 17        // 000000003AFC: BFA50011 <gemm_mq4g256v2_residual_wmma_gfx1100_ks2_lds+0x1a44>
	v_lshlrev_b64 v[18:19], 2, v[5:6]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v18, vcc_lo, v0, v18
	v_add_co_ci_u32_e64 v19, null, v17, v19, vcc_lo
	global_load_b32 v2, v[18:19], off offset:16
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v15, 0, v16
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_f32_e32 v13, v15, v13
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v2, v13, v2
	global_store_b32 v[18:19], v2, off offset:16
	s_or_b32 exec_lo, exec_lo, s0
	v_or_b32_e32 v2, 6, v5
	s_mov_b32 s0, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s4, v2
	s_cbranch_execz 17        // 000000003B5C: BFA50011 <gemm_mq4g256v2_residual_wmma_gfx1100_ks2_lds+0x1aa4>
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b64 v[15:16], 2, v[5:6]
	v_add_f32_e32 v11, 0, v11
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v11, v11, v14
	v_add_co_u32 v15, vcc_lo, v0, v15
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v16, null, v17, v16, vcc_lo
	global_load_b32 v2, v[15:16], off offset:24
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v2, v11, v2
	global_store_b32 v[15:16], v2, off offset:24
	s_or_b32 exec_lo, exec_lo, s0
	v_or_b32_e32 v2, 8, v5
	s_mov_b32 s0, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s4, v2
	s_cbranch_execz 18        // 000000003BBC: BFA50012 <gemm_mq4g256v2_residual_wmma_gfx1100_ks2_lds+0x1b08>
	s_waitcnt lgkmcnt(3)
	v_lshlrev_b64 v[13:14], 2, v[5:6]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v13, vcc_lo, v0, v13
	v_add_co_ci_u32_e64 v14, null, v17, v14, vcc_lo
	global_load_b32 v2, v[13:14], off offset:32
	v_add_f32_e32 v11, 0, v12
	s_waitcnt lgkmcnt(2)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_f32_e32 v9, v11, v9
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v2, v9, v2
	global_store_b32 v[13:14], v2, off offset:32
	s_or_b32 exec_lo, exec_lo, s0
	v_or_b32_e32 v2, 10, v5
	s_mov_b32 s0, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s4, v2
	s_cbranch_execz 17        // 000000003C20: BFA50011 <gemm_mq4g256v2_residual_wmma_gfx1100_ks2_lds+0x1b68>
	v_lshlrev_b64 v[11:12], 2, v[5:6]
	v_add_f32_e32 v7, 0, v7
	s_waitcnt lgkmcnt(2)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v7, v7, v10
	v_add_co_u32 v11, vcc_lo, v0, v11
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v12, null, v17, v12, vcc_lo
	global_load_b32 v2, v[11:12], off offset:40
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v2, v7, v2
	global_store_b32 v[11:12], v2, off offset:40
	s_or_b32 exec_lo, exec_lo, s0
	v_or_b32_e32 v2, 12, v5
	s_mov_b32 s0, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s4, v2
	s_cbranch_execz 18        // 000000003C80: BFA50012 <gemm_mq4g256v2_residual_wmma_gfx1100_ks2_lds+0x1bcc>
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b64 v[9:10], 2, v[5:6]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v9, vcc_lo, v0, v9
	v_add_co_ci_u32_e64 v10, null, v17, v10, vcc_lo
	global_load_b32 v2, v[9:10], off offset:48
	v_add_f32_e32 v7, 0, v8
	s_waitcnt lgkmcnt(1)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_f32_e32 v3, v7, v3
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v2, v3, v2
	global_store_b32 v[9:10], v2, off offset:48
	s_or_b32 exec_lo, exec_lo, s0
	v_or_b32_e32 v2, 14, v5
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e32 vcc_lo, s4, v2
	s_and_b32 exec_lo, exec_lo, vcc_lo
	s_cbranch_execz 17        // 000000003CE0: BFA50011 <gemm_mq4g256v2_residual_wmma_gfx1100_ks2_lds+0x1c28>
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b64 v[2:3], 2, v[5:6]
	v_add_f32_e32 v1, 0, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v1, v1, v4
	v_add_co_u32 v2, vcc_lo, v0, v2
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v3, null, v17, v3, vcc_lo
	global_load_b32 v0, v[2:3], off offset:56
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v0, v1, v0
	global_store_b32 v[2:3], v0, off offset:56
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

0000000000003e00 <gemm_mq4g256v2_residual_wmma_gfx1100_ks4_lds>:
	s_clause 0x2
	s_load_b128 s[4:7], s[0:1], 0x18
	s_load_b128 s[8:11], s[0:1], null
	s_load_b64 s[2:3], s[0:1], 0x10
	v_dual_mov_b32 v8, 0 :: v_dual_and_b32 v9, 15, v0
	v_lshrrev_b32_e32 v28, 5, v0
	s_lshl_b32 s1, s14, 4
	s_delay_alu instid0(VALU_DEP_2)
	v_mov_b32_e32 v7, v8
	v_mov_b32_e32 v6, v8
	v_lshl_or_b32 v31, s15, 4, v9
	v_mov_b32_e32 v5, v8
	v_mov_b32_e32 v4, v8
	v_mov_b32_e32 v3, v8
	v_mov_b32_e32 v2, v8
	v_mov_b32_e32 v1, v8
	s_waitcnt lgkmcnt(0)
	s_cmpk_lt_i32 s5, 0x400
	v_cmp_gt_i32_e32 vcc_lo, s6, v31
	s_cbranch_scc1 1531        // 000000003E60: BFA205FB <gemm_mq4g256v2_residual_wmma_gfx1100_ks4_lds+0x1850>
	s_ashr_i32 s0, s5, 31
	v_mov_b32_e32 v23, 0
	v_add_nc_u32_e32 v1, s1, v9
	s_lshr_b32 s7, s0, 22
	s_add_i32 s6, s4, -1
	s_add_i32 s7, s5, s7
	s_lshr_b32 s0, s0, 24
	v_ashrrev_i32_e32 v2, 31, v1
	s_ashr_i32 s12, s7, 10
	s_ashr_i32 s7, s6, 31
	v_mul_i32_i24_e32 v29, s12, v28
	s_add_i32 s13, s5, s0
	v_cmp_gt_i64_e64 s0, s[6:7], v[1:2]
	v_cndmask_b32_e32 v3, 0, v31, vcc_lo
	v_mad_i32_i24 v30, s12, v28, s12
	v_mul_lo_u32 v22, 0x88, v29
	v_mov_b32_e32 v6, v23
	v_mov_b32_e32 v7, v23
	v_cndmask_b32_e64 v5, s6, v1, s0
	s_ashr_i32 s0, s13, 8
	v_mad_i64_i32 v[1:2], null, v3, s5, 0
	s_mulk_i32 s0, 0x88
	v_mov_b32_e32 v8, v23
	v_mad_i64_i32 v[3:4], null, v5, s0, v[22:23]
	v_dual_mov_b32 v5, v23 :: v_dual_lshlrev_b32 v22, 8, v29
	s_mov_b32 s5, 0
	v_lshlrev_b64 v[1:2], 1, v[1:2]
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v3, s0, s8, v3
	v_add_co_ci_u32_e64 v4, null, s9, v4, s0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v32, s0, s10, v1
	v_add_co_ci_u32_e64 v33, null, s11, v2, s0
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v24, s0, 0x84, v3
	v_add_co_ci_u32_e64 v25, null, 0, v4, s0
	v_mov_b32_e32 v1, v23
	v_mov_b32_e32 v2, v23
	v_mov_b32_e32 v3, v23
	v_mov_b32_e32 v4, v23
	s_clause 0x3
	global_load_b128 v[12:15], v[24:25], off offset:-132
	global_load_b128 v[45:48], v[24:25], off offset:-84
	global_load_b128 v[49:52], v[24:25], off offset:-100
	global_load_b128 v[53:56], v[24:25], off offset:-116
	v_lshlrev_b64 v[9:10], 1, v[22:23]
	v_mov_b16_e32 v34.h, 0
	v_add_nc_u32_e32 v29, 1, v29
	v_add_nc_u32_e32 v22, 0x100, v22
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v26, s0, v32, v9
	v_add_co_ci_u32_e64 v27, null, v33, v10, s0
	s_waitcnt vmcnt(3)
	v_and_b32_e32 v9, 0xffff, v12
	v_bfe_u32 v10, v14, 4, 4
	v_bfe_u32 v11, v14, 12, 4
	v_mov_b16_e32 v34.l, v12.h
	v_bfe_u32 v12, v14, 20, 4
	v_mul_u32_u24_e32 v35, 0x10001, v9
	v_and_b32_e32 v9, 15, v14
	v_cvt_f32_ubyte0_e32 v10, v10
	v_cvt_f32_ubyte0_e32 v11, v11
	v_mul_u32_u24_e32 v36, 0x10001, v34
	v_cvt_f32_ubyte0_e32 v12, v12
	v_cvt_f32_ubyte0_e32 v9, v9
	v_mov_b16_e32 v34.l, v13.h
	v_and_b32_e32 v13, 0xffff, v13
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_cvt_pk_rtz_f16_f32_e32 v9, v9, v10
	v_bfe_u32 v10, v14, 8, 4
	v_mul_u32_u24_e32 v13, 0x10001, v13
	v_mul_u32_u24_e32 v34, 0x10001, v34
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_pk_fma_f16 v37, v9, v35, v36
	v_cvt_f32_ubyte0_e32 v10, v10
	v_and_b32_e32 v9, 15, v15
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_cvt_pk_rtz_f16_f32_e32 v10, v10, v11
	v_bfe_u32 v11, v14, 16, 4
	v_cvt_f32_ubyte0_e32 v9, v9
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_pk_fma_f16 v38, v10, v35, v36
	v_cvt_f32_ubyte0_e32 v11, v11
	v_bfe_u32 v10, v15, 4, 4
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_cvt_pk_rtz_f16_f32_e32 v11, v11, v12
	v_bfe_u32 v12, v14, 24, 4
	v_lshrrev_b32_e32 v14, 28, v14
	v_cvt_f32_ubyte0_e32 v10, v10
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_pk_fma_f16 v39, v11, v35, v36
	v_cvt_f32_ubyte0_e32 v12, v12
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cvt_f32_ubyte0_e32 v14, v14
	v_cvt_pk_rtz_f16_f32_e32 v9, v9, v10
	v_bfe_u32 v10, v15, 8, 4
	v_bfe_u32 v11, v15, 12, 4
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_cvt_pk_rtz_f16_f32_e32 v12, v12, v14
	v_lshrrev_b32_e32 v14, 28, v15
	v_cvt_f32_ubyte0_e32 v10, v10
	s_delay_alu instid0(VALU_DEP_4)
	v_cvt_f32_ubyte0_e32 v11, v11
	v_pk_fma_f16 v41, v9, v35, v36
	v_pk_fma_f16 v40, v12, v35, v36
	v_bfe_u32 v12, v15, 20, 4
	v_cvt_f32_ubyte0_e32 v14, v14
	v_cvt_pk_rtz_f16_f32_e32 v10, v10, v11
	v_bfe_u32 v11, v15, 16, 4
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v9, 15, v53
	v_cvt_f32_ubyte0_e32 v12, v12
	v_pk_fma_f16 v42, v10, v35, v36
	v_cvt_f32_ubyte0_e32 v11, v11
	v_bfe_u32 v10, v53, 4, 4
	v_cvt_f32_ubyte0_e32 v9, v9
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_cvt_pk_rtz_f16_f32_e32 v11, v11, v12
	v_bfe_u32 v12, v15, 24, 4
	v_cvt_f32_ubyte0_e32 v10, v10
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_pk_fma_f16 v43, v11, v35, v36
	v_cvt_f32_ubyte0_e32 v12, v12
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_cvt_pk_rtz_f16_f32_e32 v9, v9, v10
	v_bfe_u32 v10, v53, 8, 4
	v_bfe_u32 v11, v53, 12, 4
	v_cvt_pk_rtz_f16_f32_e32 v12, v12, v14
	s_clause 0x1
	global_load_b128 v[18:21], v[26:27], off offset:16
	global_load_b128 v[14:17], v[26:27], off
	v_cvt_f32_ubyte0_e32 v10, v10
	v_cvt_f32_ubyte0_e32 v11, v11
	v_pk_fma_f16 v44, v12, v35, v36
	v_bfe_u32 v12, v53, 20, 4
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_cvt_pk_rtz_f16_f32_e32 v10, v10, v11
	v_bfe_u32 v11, v53, 16, 4
	v_cvt_f32_ubyte0_e32 v12, v12
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v11, v11
	v_cvt_pk_rtz_f16_f32_e32 v11, v11, v12
	v_bfe_u32 v12, v53, 24, 4
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v12, v12
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_f16 v[1:8], v[37:44], v[14:21], v[1:8]
	s_clause 0x1
	global_load_b128 v[41:44], v[26:27], off offset:48
	global_load_b128 v[37:40], v[26:27], off offset:32
	v_lshrrev_b32_e32 v14, 28, v53
	v_pk_fma_f16 v15, v10, v35, v36
	v_bfe_u32 v10, v54, 4, 4
	v_pk_fma_f16 v16, v11, v35, v36
	v_bfe_u32 v11, v54, 12, 4
	v_cvt_f32_ubyte0_e32 v14, v14
	v_lshrrev_b32_e32 v18, 28, v54
	v_cvt_f32_ubyte0_e32 v10, v10
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cvt_f32_ubyte0_e32 v11, v11
	v_cvt_pk_rtz_f16_f32_e32 v12, v12, v14
	v_pk_fma_f16 v14, v9, v35, v36
	v_and_b32_e32 v9, 15, v54
	v_cvt_f32_ubyte0_e32 v18, v18
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_pk_fma_f16 v17, v12, v35, v36
	v_bfe_u32 v12, v54, 20, 4
	v_cvt_f32_ubyte0_e32 v9, v9
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cvt_f32_ubyte0_e32 v12, v12
	v_cvt_pk_rtz_f16_f32_e32 v9, v9, v10
	v_bfe_u32 v10, v54, 8, 4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v10, v10
	v_cvt_pk_rtz_f16_f32_e32 v10, v10, v11
	v_bfe_u32 v11, v54, 16, 4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_fma_f16 v19, v10, v35, v36
	v_cvt_f32_ubyte0_e32 v11, v11
	v_bfe_u32 v10, v55, 4, 4
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_cvt_pk_rtz_f16_f32_e32 v11, v11, v12
	v_bfe_u32 v12, v54, 24, 4
	v_cvt_f32_ubyte0_e32 v10, v10
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_pk_fma_f16 v20, v11, v35, v36
	v_cvt_f32_ubyte0_e32 v12, v12
	v_bfe_u32 v11, v55, 12, 4
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_cvt_pk_rtz_f16_f32_e32 v12, v12, v18
	v_pk_fma_f16 v18, v9, v35, v36
	v_and_b32_e32 v9, 15, v55
	v_cvt_f32_ubyte0_e32 v11, v11
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_pk_fma_f16 v21, v12, v35, v36
	v_bfe_u32 v12, v55, 20, 4
	v_cvt_f32_ubyte0_e32 v9, v9
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cvt_f32_ubyte0_e32 v12, v12
	v_cvt_pk_rtz_f16_f32_e32 v9, v9, v10
	v_bfe_u32 v10, v55, 8, 4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v10, v10
	v_cvt_pk_rtz_f16_f32_e32 v10, v10, v11
	v_bfe_u32 v11, v55, 16, 4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v11, v11
	v_cvt_pk_rtz_f16_f32_e32 v11, v11, v12
	v_bfe_u32 v12, v55, 24, 4
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v12, v12
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_f16 v[1:8], v[14:21], v[37:44], v[1:8]
	s_clause 0x1
	global_load_b128 v[41:44], v[26:27], off offset:80
	global_load_b128 v[37:40], v[26:27], off offset:64
	v_lshrrev_b32_e32 v14, 28, v55
	v_pk_fma_f16 v15, v10, v35, v36
	v_bfe_u32 v10, v56, 4, 4
	v_pk_fma_f16 v16, v11, v35, v36
	v_bfe_u32 v11, v56, 12, 4
	v_cvt_f32_ubyte0_e32 v14, v14
	v_lshrrev_b32_e32 v18, 28, v56
	v_cvt_f32_ubyte0_e32 v10, v10
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cvt_f32_ubyte0_e32 v11, v11
	v_cvt_pk_rtz_f16_f32_e32 v12, v12, v14
	v_pk_fma_f16 v14, v9, v35, v36
	v_and_b32_e32 v9, 15, v56
	v_cvt_f32_ubyte0_e32 v18, v18
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_pk_fma_f16 v17, v12, v35, v36
	v_bfe_u32 v12, v56, 20, 4
	v_cvt_f32_ubyte0_e32 v9, v9
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cvt_f32_ubyte0_e32 v12, v12
	v_cvt_pk_rtz_f16_f32_e32 v9, v9, v10
	v_bfe_u32 v10, v56, 8, 4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v10, v10
	v_cvt_pk_rtz_f16_f32_e32 v10, v10, v11
	v_bfe_u32 v11, v56, 16, 4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_fma_f16 v19, v10, v35, v36
	v_cvt_f32_ubyte0_e32 v11, v11
	v_bfe_u32 v10, v49, 4, 4
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_cvt_pk_rtz_f16_f32_e32 v11, v11, v12
	v_bfe_u32 v12, v56, 24, 4
	v_cvt_f32_ubyte0_e32 v10, v10
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_pk_fma_f16 v20, v11, v35, v36
	v_cvt_f32_ubyte0_e32 v12, v12
	v_bfe_u32 v11, v49, 12, 4
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_cvt_pk_rtz_f16_f32_e32 v12, v12, v18
	v_pk_fma_f16 v18, v9, v35, v36
	v_and_b32_e32 v9, 15, v49
	v_cvt_f32_ubyte0_e32 v11, v11
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_pk_fma_f16 v21, v12, v35, v36
	v_bfe_u32 v12, v49, 20, 4
	v_cvt_f32_ubyte0_e32 v9, v9
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cvt_f32_ubyte0_e32 v12, v12
	v_cvt_pk_rtz_f16_f32_e32 v9, v9, v10
	v_bfe_u32 v10, v49, 8, 4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v10, v10
	v_cvt_pk_rtz_f16_f32_e32 v10, v10, v11
	v_bfe_u32 v11, v49, 16, 4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v11, v11
	v_cvt_pk_rtz_f16_f32_e32 v11, v11, v12
	v_bfe_u32 v12, v49, 24, 4
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v12, v12
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_f16 v[1:8], v[14:21], v[37:44], v[1:8]
	s_clause 0x1
	global_load_b128 v[41:44], v[26:27], off offset:112
	global_load_b128 v[37:40], v[26:27], off offset:96
	v_lshrrev_b32_e32 v14, 28, v49
	v_pk_fma_f16 v15, v10, v35, v36
	v_bfe_u32 v10, v50, 4, 4
	v_pk_fma_f16 v16, v11, v35, v36
	v_bfe_u32 v11, v50, 12, 4
	v_cvt_f32_ubyte0_e32 v14, v14
	v_lshrrev_b32_e32 v18, 28, v50
	v_cvt_f32_ubyte0_e32 v10, v10
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cvt_f32_ubyte0_e32 v11, v11
	v_cvt_pk_rtz_f16_f32_e32 v12, v12, v14
	v_pk_fma_f16 v14, v9, v35, v36
	v_and_b32_e32 v9, 15, v50
	v_cvt_f32_ubyte0_e32 v18, v18
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_pk_fma_f16 v17, v12, v35, v36
	v_bfe_u32 v12, v50, 20, 4
	v_cvt_f32_ubyte0_e32 v9, v9
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cvt_f32_ubyte0_e32 v12, v12
	v_cvt_pk_rtz_f16_f32_e32 v9, v9, v10
	v_bfe_u32 v10, v50, 8, 4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v10, v10
	v_cvt_pk_rtz_f16_f32_e32 v10, v10, v11
	v_bfe_u32 v11, v50, 16, 4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_fma_f16 v19, v10, v35, v36
	v_cvt_f32_ubyte0_e32 v11, v11
	v_bfe_u32 v10, v51, 4, 4
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_cvt_pk_rtz_f16_f32_e32 v11, v11, v12
	v_bfe_u32 v12, v50, 24, 4
	v_cvt_f32_ubyte0_e32 v10, v10
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_pk_fma_f16 v20, v11, v35, v36
	v_cvt_f32_ubyte0_e32 v12, v12
	v_bfe_u32 v11, v51, 12, 4
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_cvt_pk_rtz_f16_f32_e32 v12, v12, v18
	v_pk_fma_f16 v18, v9, v35, v36
	v_and_b32_e32 v9, 15, v51
	v_cvt_f32_ubyte0_e32 v11, v11
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_pk_fma_f16 v21, v12, v35, v36
	v_bfe_u32 v12, v51, 20, 4
	v_cvt_f32_ubyte0_e32 v9, v9
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cvt_f32_ubyte0_e32 v12, v12
	v_cvt_pk_rtz_f16_f32_e32 v9, v9, v10
	v_bfe_u32 v10, v51, 8, 4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v10, v10
	v_cvt_pk_rtz_f16_f32_e32 v10, v10, v11
	v_bfe_u32 v11, v51, 16, 4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v11, v11
	v_cvt_pk_rtz_f16_f32_e32 v11, v11, v12
	v_bfe_u32 v12, v51, 24, 4
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v12, v12
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_f16 v[1:8], v[14:21], v[37:44], v[1:8]
	s_clause 0x1
	global_load_b128 v[41:44], v[26:27], off offset:144
	global_load_b128 v[37:40], v[26:27], off offset:128
	v_lshrrev_b32_e32 v14, 28, v51
	v_pk_fma_f16 v15, v10, v35, v36
	v_bfe_u32 v10, v52, 4, 4
	v_pk_fma_f16 v16, v11, v35, v36
	v_bfe_u32 v11, v52, 12, 4
	v_cvt_f32_ubyte0_e32 v14, v14
	v_lshrrev_b32_e32 v18, 28, v52
	v_cvt_f32_ubyte0_e32 v10, v10
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cvt_f32_ubyte0_e32 v11, v11
	v_cvt_pk_rtz_f16_f32_e32 v12, v12, v14
	v_pk_fma_f16 v14, v9, v35, v36
	v_and_b32_e32 v9, 15, v52
	v_cvt_f32_ubyte0_e32 v18, v18
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_pk_fma_f16 v17, v12, v35, v36
	v_bfe_u32 v12, v52, 20, 4
	v_cvt_f32_ubyte0_e32 v9, v9
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cvt_f32_ubyte0_e32 v12, v12
	v_cvt_pk_rtz_f16_f32_e32 v9, v9, v10
	v_bfe_u32 v10, v52, 8, 4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v10, v10
	v_cvt_pk_rtz_f16_f32_e32 v10, v10, v11
	v_bfe_u32 v11, v52, 16, 4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_fma_f16 v19, v10, v35, v36
	v_cvt_f32_ubyte0_e32 v11, v11
	v_bfe_u32 v10, v45, 4, 4
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_cvt_pk_rtz_f16_f32_e32 v11, v11, v12
	v_bfe_u32 v12, v52, 24, 4
	v_cvt_f32_ubyte0_e32 v10, v10
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_pk_fma_f16 v20, v11, v35, v36
	v_cvt_f32_ubyte0_e32 v12, v12
	v_bfe_u32 v11, v45, 12, 4
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_cvt_pk_rtz_f16_f32_e32 v12, v12, v18
	v_pk_fma_f16 v18, v9, v35, v36
	v_and_b32_e32 v9, 15, v45
	v_cvt_f32_ubyte0_e32 v11, v11
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_pk_fma_f16 v21, v12, v35, v36
	v_bfe_u32 v12, v45, 20, 4
	v_cvt_f32_ubyte0_e32 v9, v9
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cvt_f32_ubyte0_e32 v12, v12
	v_cvt_pk_rtz_f16_f32_e32 v9, v9, v10
	v_bfe_u32 v10, v45, 8, 4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v10, v10
	v_cvt_pk_rtz_f16_f32_e32 v10, v10, v11
	v_bfe_u32 v11, v45, 16, 4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v11, v11
	v_cvt_pk_rtz_f16_f32_e32 v11, v11, v12
	v_bfe_u32 v12, v45, 24, 4
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v12, v12
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_f16 v[1:8], v[14:21], v[37:44], v[1:8]
	s_clause 0x1
	global_load_b128 v[41:44], v[26:27], off offset:176
	global_load_b128 v[37:40], v[26:27], off offset:160
	v_lshrrev_b32_e32 v14, 28, v45
	v_pk_fma_f16 v15, v10, v35, v36
	v_bfe_u32 v10, v46, 4, 4
	v_pk_fma_f16 v16, v11, v35, v36
	v_bfe_u32 v11, v46, 12, 4
	v_cvt_f32_ubyte0_e32 v14, v14
	v_lshrrev_b32_e32 v18, 28, v46
	v_cvt_f32_ubyte0_e32 v10, v10
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cvt_f32_ubyte0_e32 v11, v11
	v_cvt_pk_rtz_f16_f32_e32 v12, v12, v14
	v_pk_fma_f16 v14, v9, v35, v36
	v_and_b32_e32 v9, 15, v46
	v_cvt_f32_ubyte0_e32 v18, v18
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_pk_fma_f16 v17, v12, v35, v36
	v_bfe_u32 v12, v46, 20, 4
	v_cvt_f32_ubyte0_e32 v9, v9
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cvt_f32_ubyte0_e32 v12, v12
	v_cvt_pk_rtz_f16_f32_e32 v9, v9, v10
	v_bfe_u32 v10, v46, 8, 4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v10, v10
	v_cvt_pk_rtz_f16_f32_e32 v10, v10, v11
	v_bfe_u32 v11, v46, 16, 4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_fma_f16 v19, v10, v35, v36
	v_cvt_f32_ubyte0_e32 v11, v11
	v_bfe_u32 v10, v47, 4, 4
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_cvt_pk_rtz_f16_f32_e32 v11, v11, v12
	v_bfe_u32 v12, v46, 24, 4
	v_cvt_f32_ubyte0_e32 v10, v10
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_pk_fma_f16 v20, v11, v35, v36
	v_cvt_f32_ubyte0_e32 v12, v12
	v_bfe_u32 v11, v47, 12, 4
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_cvt_pk_rtz_f16_f32_e32 v12, v12, v18
	v_pk_fma_f16 v18, v9, v35, v36
	v_and_b32_e32 v9, 15, v47
	v_cvt_f32_ubyte0_e32 v11, v11
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_pk_fma_f16 v21, v12, v35, v36
	v_bfe_u32 v12, v47, 20, 4
	v_cvt_f32_ubyte0_e32 v9, v9
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cvt_f32_ubyte0_e32 v12, v12
	v_cvt_pk_rtz_f16_f32_e32 v9, v9, v10
	v_bfe_u32 v10, v47, 8, 4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v10, v10
	v_cvt_pk_rtz_f16_f32_e32 v10, v10, v11
	v_bfe_u32 v11, v47, 16, 4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v11, v11
	v_cvt_pk_rtz_f16_f32_e32 v11, v11, v12
	v_bfe_u32 v12, v47, 24, 4
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v12, v12
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_f16 v[1:8], v[14:21], v[37:44], v[1:8]
	s_clause 0x1
	global_load_b128 v[41:44], v[26:27], off offset:208
	global_load_b128 v[37:40], v[26:27], off offset:192
	v_lshrrev_b32_e32 v14, 28, v47
	v_pk_fma_f16 v15, v10, v35, v36
	v_bfe_u32 v10, v48, 4, 4
	v_pk_fma_f16 v16, v11, v35, v36
	v_bfe_u32 v11, v48, 12, 4
	v_cvt_f32_ubyte0_e32 v14, v14
	v_lshrrev_b32_e32 v18, 28, v48
	v_cvt_f32_ubyte0_e32 v10, v10
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cvt_f32_ubyte0_e32 v11, v11
	v_cvt_pk_rtz_f16_f32_e32 v12, v12, v14
	v_pk_fma_f16 v14, v9, v35, v36
	v_and_b32_e32 v9, 15, v48
	v_cvt_f32_ubyte0_e32 v18, v18
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_pk_fma_f16 v17, v12, v35, v36
	v_bfe_u32 v12, v48, 20, 4
	v_cvt_f32_ubyte0_e32 v9, v9
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cvt_f32_ubyte0_e32 v12, v12
	v_cvt_pk_rtz_f16_f32_e32 v9, v9, v10
	v_bfe_u32 v10, v48, 8, 4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v10, v10
	v_cvt_pk_rtz_f16_f32_e32 v10, v10, v11
	v_bfe_u32 v11, v48, 16, 4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_fma_f16 v19, v10, v35, v36
	v_cvt_f32_ubyte0_e32 v11, v11
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_cvt_pk_rtz_f16_f32_e32 v11, v11, v12
	v_bfe_u32 v12, v48, 24, 4
	v_pk_fma_f16 v20, v11, v35, v36
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v12, v12
	v_cvt_pk_rtz_f16_f32_e32 v12, v12, v18
	v_pk_fma_f16 v18, v9, v35, v36
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_pk_fma_f16 v21, v12, v35, v36
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_f16 v[1:8], v[14:21], v[37:44], v[1:8]
	s_clause 0x3
	global_load_b128 v[9:12], v[24:25], off offset:-20
	global_load_b128 v[14:17], v[24:25], off offset:-36
	global_load_b128 v[18:21], v[24:25], off offset:-52
	global_load_b128 v[51:54], v[24:25], off offset:-68
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v37, 15, v51
	v_bfe_u32 v38, v51, 4, 4
	v_bfe_u32 v39, v51, 12, 4
	v_bfe_u32 v40, v51, 20, 4
	v_lshrrev_b32_e32 v41, 28, v51
	v_cvt_f32_ubyte0_e32 v37, v37
	v_cvt_f32_ubyte0_e32 v38, v38
	v_cvt_f32_ubyte0_e32 v39, v39
	v_cvt_f32_ubyte0_e32 v40, v40
	v_cvt_f32_ubyte0_e32 v41, v41
	v_bfe_u32 v42, v52, 4, 4
	v_cvt_pk_rtz_f16_f32_e32 v37, v37, v38
	v_bfe_u32 v38, v51, 8, 4
	v_bfe_u32 v43, v52, 12, 4
	v_bfe_u32 v44, v52, 20, 4
	v_cvt_f32_ubyte0_e32 v42, v42
	v_lshrrev_b32_e32 v45, 28, v52
	v_cvt_f32_ubyte0_e32 v38, v38
	v_cvt_f32_ubyte0_e32 v43, v43
	v_cvt_f32_ubyte0_e32 v44, v44
	v_pk_fma_f16 v37, v37, v35, v36
	v_cvt_f32_ubyte0_e32 v45, v45
	v_cvt_pk_rtz_f16_f32_e32 v38, v38, v39
	v_bfe_u32 v39, v51, 16, 4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_fma_f16 v38, v38, v35, v36
	v_cvt_f32_ubyte0_e32 v39, v39
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_cvt_pk_rtz_f16_f32_e32 v39, v39, v40
	v_bfe_u32 v40, v51, 24, 4
	v_pk_fma_f16 v39, v39, v35, v36
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v40, v40
	v_cvt_pk_rtz_f16_f32_e32 v40, v40, v41
	v_and_b32_e32 v41, 15, v52
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_fma_f16 v40, v40, v35, v36
	v_cvt_f32_ubyte0_e32 v41, v41
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_cvt_pk_rtz_f16_f32_e32 v41, v41, v42
	v_bfe_u32 v42, v52, 8, 4
	v_pk_fma_f16 v41, v41, v35, v36
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v42, v42
	v_cvt_pk_rtz_f16_f32_e32 v42, v42, v43
	v_bfe_u32 v43, v52, 16, 4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_fma_f16 v42, v42, v35, v36
	v_cvt_f32_ubyte0_e32 v43, v43
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_cvt_pk_rtz_f16_f32_e32 v43, v43, v44
	v_bfe_u32 v44, v52, 24, 4
	v_pk_fma_f16 v43, v43, v35, v36
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v44, v44
	v_cvt_pk_rtz_f16_f32_e32 v44, v44, v45
	s_clause 0x1
	global_load_b128 v[49:52], v[26:27], off offset:240
	global_load_b128 v[45:48], v[26:27], off offset:224
	v_pk_fma_f16 v44, v44, v35, v36
	v_and_b32_e32 v35, 15, v53
	v_bfe_u32 v36, v53, 4, 4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cvt_f32_ubyte0_e32 v35, v35
	v_cvt_f32_ubyte0_e32 v36, v36
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_cvt_pk_rtz_f16_f32_e32 v35, v35, v36
	v_bfe_u32 v36, v53, 8, 4
	v_pk_fma_f16 v35, v35, v13, v34
	s_delay_alu instid0(VALU_DEP_2)
	v_cvt_f32_ubyte0_e32 v36, v36
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_f16 v[1:8], v[37:44], v[45:52], v[1:8]
	v_bfe_u32 v37, v53, 12, 4
	v_bfe_u32 v38, v53, 20, 4
	v_lshrrev_b32_e32 v39, 28, v53
	v_bfe_u32 v40, v54, 4, 4
	v_bfe_u32 v41, v54, 12, 4
	v_cvt_f32_ubyte0_e32 v37, v37
	v_cvt_f32_ubyte0_e32 v38, v38
	v_cvt_f32_ubyte0_e32 v39, v39
	v_cvt_f32_ubyte0_e32 v40, v40
	v_cvt_f32_ubyte0_e32 v41, v41
	v_cvt_pk_rtz_f16_f32_e32 v36, v36, v37
	v_bfe_u32 v37, v53, 16, 4
	v_bfe_u32 v42, v54, 20, 4
	v_lshrrev_b32_e32 v43, 28, v54
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_pk_fma_f16 v36, v36, v13, v34
	v_cvt_f32_ubyte0_e32 v37, v37
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cvt_f32_ubyte0_e32 v42, v42
	v_cvt_f32_ubyte0_e32 v43, v43
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_cvt_pk_rtz_f16_f32_e32 v37, v37, v38
	v_bfe_u32 v38, v53, 24, 4
	v_pk_fma_f16 v37, v37, v13, v34
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v38, v38
	v_cvt_pk_rtz_f16_f32_e32 v38, v38, v39
	v_and_b32_e32 v39, 15, v54
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_fma_f16 v38, v38, v13, v34
	v_cvt_f32_ubyte0_e32 v39, v39
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_cvt_pk_rtz_f16_f32_e32 v39, v39, v40
	v_bfe_u32 v40, v54, 8, 4
	v_pk_fma_f16 v39, v39, v13, v34
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v40, v40
	v_cvt_pk_rtz_f16_f32_e32 v40, v40, v41
	v_bfe_u32 v41, v54, 16, 4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_fma_f16 v40, v40, v13, v34
	v_cvt_f32_ubyte0_e32 v41, v41
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_cvt_pk_rtz_f16_f32_e32 v41, v41, v42
	v_bfe_u32 v42, v54, 24, 4
	v_pk_fma_f16 v41, v41, v13, v34
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v42, v42
	v_cvt_pk_rtz_f16_f32_e32 v42, v42, v43
	s_clause 0x1
	global_load_b128 v[47:50], v[26:27], off offset:272
	global_load_b128 v[43:46], v[26:27], off offset:256
	v_pk_fma_f16 v42, v42, v13, v34
	s_waitcnt vmcnt(0)
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[1:8], v[35:42], v[43:50], v[1:8]
	s_clause 0x1
	global_load_b128 v[47:50], v[26:27], off offset:304
	global_load_b128 v[43:46], v[26:27], off offset:288
	v_and_b32_e32 v35, 15, v18
	v_bfe_u32 v36, v18, 4, 4
	v_bfe_u32 v37, v18, 12, 4
	v_bfe_u32 v38, v18, 20, 4
	v_bfe_u32 v39, v19, 4, 4
	v_cvt_f32_ubyte0_e32 v35, v35
	v_cvt_f32_ubyte0_e32 v36, v36
	v_cvt_f32_ubyte0_e32 v37, v37
	v_cvt_f32_ubyte0_e32 v38, v38
	v_cvt_f32_ubyte0_e32 v39, v39
	v_bfe_u32 v40, v19, 12, 4
	v_cvt_pk_rtz_f16_f32_e32 v35, v35, v36
	v_bfe_u32 v36, v18, 8, 4
	v_bfe_u32 v41, v19, 20, 4
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cvt_f32_ubyte0_e32 v40, v40
	v_pk_fma_f16 v35, v35, v13, v34
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cvt_f32_ubyte0_e32 v36, v36
	v_cvt_f32_ubyte0_e32 v41, v41
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_cvt_pk_rtz_f16_f32_e32 v36, v36, v37
	v_bfe_u32 v37, v18, 16, 4
	v_pk_fma_f16 v36, v36, v13, v34
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v37, v37
	v_cvt_pk_rtz_f16_f32_e32 v37, v37, v38
	v_bfe_u32 v38, v18, 24, 4
	v_lshrrev_b32_e32 v18, 28, v18
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_pk_fma_f16 v37, v37, v13, v34
	v_cvt_f32_ubyte0_e32 v38, v38
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v18, v18
	v_cvt_pk_rtz_f16_f32_e32 v18, v38, v18
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_pk_fma_f16 v38, v18, v13, v34
	v_and_b32_e32 v18, 15, v19
	v_cvt_f32_ubyte0_e32 v18, v18
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cvt_pk_rtz_f16_f32_e32 v18, v18, v39
	v_bfe_u32 v39, v19, 8, 4
	v_cvt_f32_ubyte0_e32 v39, v39
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_cvt_pk_rtz_f16_f32_e32 v40, v39, v40
	v_bfe_u32 v39, v19, 16, 4
	v_pk_fma_f16 v40, v40, v13, v34
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v39, v39
	v_cvt_pk_rtz_f16_f32_e32 v41, v39, v41
	v_bfe_u32 v39, v19, 24, 4
	v_lshrrev_b32_e32 v19, 28, v19
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_pk_fma_f16 v41, v41, v13, v34
	v_cvt_f32_ubyte0_e32 v39, v39
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v19, v19
	v_cvt_pk_rtz_f16_f32_e32 v19, v39, v19
	v_pk_fma_f16 v39, v18, v13, v34
	v_and_b32_e32 v18, 15, v20
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_pk_fma_f16 v42, v19, v13, v34
	v_bfe_u32 v19, v20, 4, 4
	v_cvt_f32_ubyte0_e32 v18, v18
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v19, v19
	v_cvt_pk_rtz_f16_f32_e32 v18, v18, v19
	v_bfe_u32 v19, v20, 8, 4
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v19, v19
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_f16 v[1:8], v[35:42], v[43:50], v[1:8]
	s_clause 0x1
	global_load_b128 v[47:50], v[26:27], off offset:336
	global_load_b128 v[43:46], v[26:27], off offset:320
	v_bfe_u32 v35, v20, 12, 4
	v_bfe_u32 v36, v20, 20, 4
	v_bfe_u32 v39, v21, 20, 4
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cvt_f32_ubyte0_e32 v35, v35
	v_cvt_f32_ubyte0_e32 v36, v36
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cvt_f32_ubyte0_e32 v39, v39
	v_cvt_pk_rtz_f16_f32_e32 v19, v19, v35
	v_bfe_u32 v35, v20, 16, 4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v35, v35
	v_cvt_pk_rtz_f16_f32_e32 v37, v35, v36
	v_bfe_u32 v35, v20, 24, 4
	v_lshrrev_b32_e32 v20, 28, v20
	v_pk_fma_f16 v36, v19, v13, v34
	v_bfe_u32 v19, v21, 4, 4
	v_pk_fma_f16 v37, v37, v13, v34
	v_cvt_f32_ubyte0_e32 v35, v35
	v_cvt_f32_ubyte0_e32 v20, v20
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cvt_f32_ubyte0_e32 v19, v19
	v_cvt_pk_rtz_f16_f32_e32 v20, v35, v20
	v_pk_fma_f16 v35, v18, v13, v34
	v_and_b32_e32 v18, 15, v21
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_pk_fma_f16 v38, v20, v13, v34
	v_bfe_u32 v20, v21, 12, 4
	v_cvt_f32_ubyte0_e32 v18, v18
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cvt_f32_ubyte0_e32 v20, v20
	v_cvt_pk_rtz_f16_f32_e32 v18, v18, v19
	v_bfe_u32 v19, v21, 8, 4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v19, v19
	v_cvt_pk_rtz_f16_f32_e32 v19, v19, v20
	v_bfe_u32 v20, v21, 16, 4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_fma_f16 v40, v19, v13, v34
	v_cvt_f32_ubyte0_e32 v20, v20
	v_bfe_u32 v19, v14, 4, 4
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_cvt_pk_rtz_f16_f32_e32 v20, v20, v39
	v_bfe_u32 v39, v21, 24, 4
	v_lshrrev_b32_e32 v21, 28, v21
	v_cvt_f32_ubyte0_e32 v19, v19
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_pk_fma_f16 v41, v20, v13, v34
	v_cvt_f32_ubyte0_e32 v39, v39
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_cvt_f32_ubyte0_e32 v21, v21
	v_bfe_u32 v20, v14, 12, 4
	v_cvt_pk_rtz_f16_f32_e32 v21, v39, v21
	v_pk_fma_f16 v39, v18, v13, v34
	v_and_b32_e32 v18, 15, v14
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cvt_f32_ubyte0_e32 v20, v20
	v_pk_fma_f16 v42, v21, v13, v34
	v_bfe_u32 v21, v14, 20, 4
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cvt_f32_ubyte0_e32 v18, v18
	v_cvt_f32_ubyte0_e32 v21, v21
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cvt_pk_rtz_f16_f32_e32 v18, v18, v19
	v_bfe_u32 v19, v14, 8, 4
	v_cvt_f32_ubyte0_e32 v19, v19
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cvt_pk_rtz_f16_f32_e32 v19, v19, v20
	v_bfe_u32 v20, v14, 16, 4
	v_cvt_f32_ubyte0_e32 v20, v20
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_cvt_pk_rtz_f16_f32_e32 v20, v20, v21
	v_bfe_u32 v21, v14, 24, 4
	v_lshrrev_b32_e32 v14, 28, v14
	v_cvt_f32_ubyte0_e32 v21, v21
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v14, v14
	v_cvt_pk_rtz_f16_f32_e32 v14, v21, v14
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_f16 v[1:8], v[35:42], v[43:50], v[1:8]
	s_clause 0x1
	global_load_b128 v[47:50], v[26:27], off offset:368
	global_load_b128 v[43:46], v[26:27], off offset:352
	v_pk_fma_f16 v35, v18, v13, v34
	v_pk_fma_f16 v38, v14, v13, v34
	v_and_b32_e32 v14, 15, v15
	v_bfe_u32 v18, v15, 4, 4
	v_pk_fma_f16 v36, v19, v13, v34
	v_bfe_u32 v19, v15, 12, 4
	v_pk_fma_f16 v37, v20, v13, v34
	v_cvt_f32_ubyte0_e32 v14, v14
	v_cvt_f32_ubyte0_e32 v18, v18
	v_bfe_u32 v20, v15, 20, 4
	v_cvt_f32_ubyte0_e32 v19, v19
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_cvt_pk_rtz_f16_f32_e32 v14, v14, v18
	v_bfe_u32 v18, v15, 8, 4
	v_cvt_f32_ubyte0_e32 v20, v20
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_pk_fma_f16 v39, v14, v13, v34
	v_cvt_f32_ubyte0_e32 v18, v18
	v_and_b32_e32 v14, 15, v16
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_cvt_pk_rtz_f16_f32_e32 v18, v18, v19
	v_bfe_u32 v19, v15, 16, 4
	v_cvt_f32_ubyte0_e32 v14, v14
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_pk_fma_f16 v40, v18, v13, v34
	v_cvt_f32_ubyte0_e32 v19, v19
	v_bfe_u32 v18, v16, 12, 4
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_cvt_pk_rtz_f16_f32_e32 v19, v19, v20
	v_bfe_u32 v20, v15, 24, 4
	v_lshrrev_b32_e32 v15, 28, v15
	v_cvt_f32_ubyte0_e32 v18, v18
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_pk_fma_f16 v41, v19, v13, v34
	v_cvt_f32_ubyte0_e32 v20, v20
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_cvt_f32_ubyte0_e32 v15, v15
	v_bfe_u32 v19, v16, 20, 4
	v_cvt_pk_rtz_f16_f32_e32 v15, v20, v15
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cvt_f32_ubyte0_e32 v19, v19
	v_pk_fma_f16 v42, v15, v13, v34
	v_bfe_u32 v15, v16, 4, 4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v15, v15
	v_cvt_pk_rtz_f16_f32_e32 v14, v14, v15
	v_bfe_u32 v15, v16, 8, 4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v15, v15
	v_cvt_pk_rtz_f16_f32_e32 v15, v15, v18
	v_bfe_u32 v18, v16, 16, 4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v18, v18
	v_cvt_pk_rtz_f16_f32_e32 v18, v18, v19
	v_bfe_u32 v19, v16, 24, 4
	v_lshrrev_b32_e32 v16, 28, v16
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cvt_f32_ubyte0_e32 v19, v19
	v_cvt_f32_ubyte0_e32 v16, v16
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_pk_rtz_f16_f32_e32 v16, v19, v16
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_f16 v[1:8], v[35:42], v[43:50], v[1:8]
	v_pk_fma_f16 v35, v14, v13, v34
	v_pk_fma_f16 v36, v15, v13, v34
	v_and_b32_e32 v14, 15, v17
	v_bfe_u32 v15, v17, 4, 4
	v_pk_fma_f16 v38, v16, v13, v34
	v_bfe_u32 v16, v17, 12, 4
	v_pk_fma_f16 v37, v18, v13, v34
	v_cvt_f32_ubyte0_e32 v14, v14
	v_cvt_f32_ubyte0_e32 v15, v15
	v_bfe_u32 v18, v17, 20, 4
	v_cvt_f32_ubyte0_e32 v16, v16
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_cvt_pk_rtz_f16_f32_e32 v14, v14, v15
	v_bfe_u32 v15, v17, 8, 4
	v_cvt_f32_ubyte0_e32 v18, v18
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_pk_fma_f16 v39, v14, v13, v34
	v_cvt_f32_ubyte0_e32 v15, v15
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_cvt_pk_rtz_f16_f32_e32 v15, v15, v16
	v_bfe_u32 v16, v17, 16, 4
	v_pk_fma_f16 v40, v15, v13, v34
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v16, v16
	v_cvt_pk_rtz_f16_f32_e32 v16, v16, v18
	v_bfe_u32 v18, v17, 24, 4
	v_lshrrev_b32_e32 v17, 28, v17
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_pk_fma_f16 v41, v16, v13, v34
	v_cvt_f32_ubyte0_e32 v18, v18
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v17, v17
	v_cvt_pk_rtz_f16_f32_e32 v17, v18, v17
	s_delay_alu instid0(VALU_DEP_1)
	v_pk_fma_f16 v42, v17, v13, v34
	s_clause 0x1
	global_load_b128 v[18:21], v[26:27], off offset:400
	global_load_b128 v[14:17], v[26:27], off offset:384
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_f16 v[1:8], v[35:42], v[14:21], v[1:8]
	s_clause 0x1
	global_load_b128 v[39:42], v[26:27], off offset:432
	global_load_b128 v[35:38], v[26:27], off offset:416
	v_and_b32_e32 v14, 15, v9
	v_bfe_u32 v15, v9, 4, 4
	v_bfe_u32 v16, v9, 12, 4
	v_bfe_u32 v17, v9, 20, 4
	v_bfe_u32 v18, v10, 4, 4
	v_cvt_f32_ubyte0_e32 v14, v14
	v_cvt_f32_ubyte0_e32 v15, v15
	v_cvt_f32_ubyte0_e32 v16, v16
	v_cvt_f32_ubyte0_e32 v17, v17
	v_cvt_f32_ubyte0_e32 v18, v18
	v_bfe_u32 v19, v10, 12, 4
	v_cvt_pk_rtz_f16_f32_e32 v14, v14, v15
	v_bfe_u32 v15, v9, 8, 4
	v_bfe_u32 v20, v10, 20, 4
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cvt_f32_ubyte0_e32 v19, v19
	v_pk_fma_f16 v14, v14, v13, v34
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cvt_f32_ubyte0_e32 v15, v15
	v_cvt_f32_ubyte0_e32 v20, v20
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_cvt_pk_rtz_f16_f32_e32 v15, v15, v16
	v_bfe_u32 v16, v9, 16, 4
	v_pk_fma_f16 v15, v15, v13, v34
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v16, v16
	v_cvt_pk_rtz_f16_f32_e32 v16, v16, v17
	v_bfe_u32 v17, v9, 24, 4
	v_lshrrev_b32_e32 v9, 28, v9
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_pk_fma_f16 v16, v16, v13, v34
	v_cvt_f32_ubyte0_e32 v17, v17
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v9, v9
	v_cvt_pk_rtz_f16_f32_e32 v9, v17, v9
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_pk_fma_f16 v17, v9, v13, v34
	v_and_b32_e32 v9, 15, v10
	v_cvt_f32_ubyte0_e32 v9, v9
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cvt_pk_rtz_f16_f32_e32 v9, v9, v18
	v_bfe_u32 v18, v10, 8, 4
	v_cvt_f32_ubyte0_e32 v18, v18
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_cvt_pk_rtz_f16_f32_e32 v19, v18, v19
	v_bfe_u32 v18, v10, 16, 4
	v_pk_fma_f16 v19, v19, v13, v34
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v18, v18
	v_cvt_pk_rtz_f16_f32_e32 v20, v18, v20
	v_bfe_u32 v18, v10, 24, 4
	v_lshrrev_b32_e32 v10, 28, v10
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_pk_fma_f16 v20, v20, v13, v34
	v_cvt_f32_ubyte0_e32 v18, v18
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v10, v10
	v_cvt_pk_rtz_f16_f32_e32 v10, v18, v10
	v_pk_fma_f16 v18, v9, v13, v34
	v_and_b32_e32 v9, 15, v11
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_pk_fma_f16 v21, v10, v13, v34
	v_bfe_u32 v10, v11, 4, 4
	v_cvt_f32_ubyte0_e32 v9, v9
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v10, v10
	v_cvt_pk_rtz_f16_f32_e32 v9, v9, v10
	v_bfe_u32 v10, v11, 8, 4
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v10, v10
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_f16 v[1:8], v[14:21], v[35:42], v[1:8]
	v_bfe_u32 v14, v11, 12, 4
	v_bfe_u32 v15, v11, 20, 4
	v_bfe_u32 v18, v12, 20, 4
	s_clause 0x1
	global_load_b128 v[39:42], v[26:27], off offset:464
	global_load_b128 v[35:38], v[26:27], off offset:448
	v_cvt_f32_ubyte0_e32 v14, v14
	v_cvt_f32_ubyte0_e32 v15, v15
	v_cvt_f32_ubyte0_e32 v18, v18
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cvt_pk_rtz_f16_f32_e32 v10, v10, v14
	v_bfe_u32 v14, v11, 16, 4
	v_cvt_f32_ubyte0_e32 v14, v14
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_pk_rtz_f16_f32_e32 v16, v14, v15
	v_bfe_u32 v14, v11, 24, 4
	v_lshrrev_b32_e32 v11, 28, v11
	v_pk_fma_f16 v15, v10, v13, v34
	v_bfe_u32 v10, v12, 4, 4
	v_pk_fma_f16 v16, v16, v13, v34
	v_cvt_f32_ubyte0_e32 v14, v14
	v_cvt_f32_ubyte0_e32 v11, v11
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cvt_f32_ubyte0_e32 v10, v10
	v_cvt_pk_rtz_f16_f32_e32 v11, v14, v11
	v_pk_fma_f16 v14, v9, v13, v34
	v_and_b32_e32 v9, 15, v12
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_pk_fma_f16 v17, v11, v13, v34
	v_bfe_u32 v11, v12, 12, 4
	v_cvt_f32_ubyte0_e32 v9, v9
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cvt_f32_ubyte0_e32 v11, v11
	v_cvt_pk_rtz_f16_f32_e32 v9, v9, v10
	v_bfe_u32 v10, v12, 8, 4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v10, v10
	v_cvt_pk_rtz_f16_f32_e32 v10, v10, v11
	v_bfe_u32 v11, v12, 16, 4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_fma_f16 v19, v10, v13, v34
	v_cvt_f32_ubyte0_e32 v11, v11
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_cvt_pk_rtz_f16_f32_e32 v11, v11, v18
	v_bfe_u32 v18, v12, 24, 4
	v_lshrrev_b32_e32 v12, 28, v12
	v_pk_fma_f16 v20, v11, v13, v34
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cvt_f32_ubyte0_e32 v18, v18
	v_cvt_f32_ubyte0_e32 v12, v12
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_pk_rtz_f16_f32_e32 v12, v18, v12
	v_pk_fma_f16 v18, v9, v13, v34
	global_load_b64 v[9:10], v[24:25], off offset:-4
	v_add_co_u32 v24, s0, 0x88, v24
	v_pk_fma_f16 v21, v12, v13, v34
	v_add_co_ci_u32_e64 v25, null, 0, v25, s0
	v_cmp_ge_i32_e64 s0, v29, v30
	s_or_b32 s5, s0, s5
	s_waitcnt vmcnt(1)
	v_wmma_f32_16x16x16_f16 v[1:8], v[14:21], v[35:42], v[1:8]
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v11, 15, v9
	v_bfe_u32 v12, v9, 4, 4
	v_bfe_u32 v14, v9, 12, 4
	v_bfe_u32 v15, v9, 20, 4
	v_bfe_u32 v18, v10, 20, 4
	v_cvt_f32_ubyte0_e32 v11, v11
	v_cvt_f32_ubyte0_e32 v12, v12
	v_cvt_f32_ubyte0_e32 v14, v14
	v_cvt_f32_ubyte0_e32 v15, v15
	v_cvt_f32_ubyte0_e32 v18, v18
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cvt_pk_rtz_f16_f32_e32 v11, v11, v12
	v_bfe_u32 v12, v9, 8, 4
	v_cvt_f32_ubyte0_e32 v12, v12
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cvt_pk_rtz_f16_f32_e32 v12, v12, v14
	v_bfe_u32 v14, v9, 16, 4
	v_cvt_f32_ubyte0_e32 v14, v14
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_pk_rtz_f16_f32_e32 v16, v14, v15
	v_bfe_u32 v14, v9, 24, 4
	v_lshrrev_b32_e32 v9, 28, v9
	v_pk_fma_f16 v15, v12, v13, v34
	v_bfe_u32 v12, v10, 12, 4
	v_pk_fma_f16 v16, v16, v13, v34
	v_cvt_f32_ubyte0_e32 v14, v14
	v_cvt_f32_ubyte0_e32 v9, v9
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cvt_f32_ubyte0_e32 v12, v12
	v_cvt_pk_rtz_f16_f32_e32 v9, v14, v9
	v_pk_fma_f16 v14, v11, v13, v34
	v_bfe_u32 v11, v10, 4, 4
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_pk_fma_f16 v17, v9, v13, v34
	v_and_b32_e32 v9, 15, v10
	v_cvt_f32_ubyte0_e32 v11, v11
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v9, v9
	v_cvt_pk_rtz_f16_f32_e32 v9, v9, v11
	v_bfe_u32 v11, v10, 8, 4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v11, v11
	v_cvt_pk_rtz_f16_f32_e32 v11, v11, v12
	v_bfe_u32 v12, v10, 16, 4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_fma_f16 v19, v11, v13, v34
	v_cvt_f32_ubyte0_e32 v12, v12
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_cvt_pk_rtz_f16_f32_e32 v12, v12, v18
	v_bfe_u32 v18, v10, 24, 4
	v_lshrrev_b32_e32 v10, 28, v10
	v_pk_fma_f16 v20, v12, v13, v34
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cvt_f32_ubyte0_e32 v18, v18
	v_cvt_f32_ubyte0_e32 v10, v10
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_cvt_pk_rtz_f16_f32_e32 v10, v18, v10
	v_pk_fma_f16 v18, v9, v13, v34
	v_pk_fma_f16 v21, v10, v13, v34
	s_clause 0x1
	global_load_b128 v[38:41], v[26:27], off offset:496
	global_load_b128 v[34:37], v[26:27], off offset:480
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_f16 v[1:8], v[14:21], v[34:41], v[1:8]
	s_and_not1_b32 exec_lo, exec_lo, s5
	s_cbranch_execnz 64062        // 000000005648: BFA6FA3E <gemm_mq4g256v2_residual_wmma_gfx1100_ks4_lds+0x144>
	s_or_b32 exec_lo, exec_lo, s5
	v_and_b32_e32 v9, 31, v0
	s_mov_b32 s5, exec_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v32, 2, v9
	v_lshl_or_b32 v9, v28, 10, v32
	ds_store_2addr_b32 v9, v1, v2 offset1:32
	ds_store_2addr_b32 v9, v3, v4 offset0:64 offset1:96
	ds_store_2addr_b32 v9, v5, v6 offset0:128 offset1:160
	ds_store_2addr_b32 v9, v7, v8 offset0:192 offset1:224
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	v_cmpx_eq_u32_e32 0, v28
	s_cbranch_execz 271        // 00000000569C: BFA5010F <gemm_mq4g256v2_residual_wmma_gfx1100_ks4_lds+0x1cdc>
	s_and_b32 exec_lo, exec_lo, vcc_lo
	s_cbranch_execz 269        // 0000000056A4: BFA5010D <gemm_mq4g256v2_residual_wmma_gfx1100_ks4_lds+0x1cdc>
	v_add_nc_u32_e32 v1, 0x400, v32
	v_add_nc_u32_e32 v3, 0x800, v32
	v_add_nc_u32_e32 v7, 0xc00, v32
	v_add_nc_u32_e32 v4, 0x80, v32
	v_mad_i64_i32 v[11:12], null, s4, v31, 0
	ds_load_2addr_b32 v[23:24], v1 offset0:64 offset1:96
	ds_load_2addr_b32 v[15:16], v1 offset0:128 offset1:160
	ds_load_2addr_b32 v[1:2], v1 offset0:192 offset1:224
	ds_load_2addr_b32 v[29:30], v3 offset0:32 offset1:64
	ds_load_2addr_b32 v[21:22], v3 offset0:96 offset1:128
	ds_load_2addr_b32 v[13:14], v3 offset0:160 offset1:192
	ds_load_2addr_stride64_b32 v[5:6], v4 offset0:3 offset1:4
	ds_load_2addr_stride64_b32 v[3:4], v4 offset0:11 offset1:12
	ds_load_2addr_b32 v[25:26], v7 offset0:64 offset1:96
	ds_load_2addr_b32 v[17:18], v7 offset0:128 offset1:160
	ds_load_2addr_b32 v[7:8], v7 offset0:192 offset1:224
	ds_load_2addr_b32 v[27:28], v32 offset0:32 offset1:64
	ds_load_2addr_b32 v[19:20], v32 offset0:96 offset1:128
	ds_load_2addr_b32 v[9:10], v32 offset0:160 offset1:192
	v_lshrrev_b32_e32 v0, 4, v0
	v_lshlrev_b64 v[33:34], 2, v[11:12]
	s_mov_b32 s0, exec_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_or_b32_e32 v11, s1, v0
	v_add_co_u32 v0, vcc_lo, s2, v33
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v31, null, s3, v34, vcc_lo
	v_ashrrev_i32_e32 v12, 31, v11
	v_cmpx_gt_i32_e64 s4, v11
	s_cbranch_execz 25        // 000000005778: BFA50019 <gemm_mq4g256v2_residual_wmma_gfx1100_ks4_lds+0x19e0>
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[33:34], 2, v[11:12]
	ds_load_2addr_stride64_b32 v[35:36], v32 offset1:4
	ds_load_2addr_stride64_b32 v[37:38], v32 offset0:8 offset1:12
	v_add_co_u32 v33, vcc_lo, v0, v33
	v_add_co_ci_u32_e64 v34, null, v31, v34, vcc_lo
	global_load_b32 v39, v[33:34], off
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v32, 0, v35
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_f32_e32 v32, v32, v36
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v32, v32, v37
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_f32_e32 v32, v32, v38
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v32, v32, v39
	global_store_b32 v[33:34], v32, off
	s_or_b32 exec_lo, exec_lo, s0
	v_or_b32_e32 v32, 2, v11
	s_mov_b32 s0, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s4, v32
	s_cbranch_execz 20        // 0000000057F8: BFA50014 <gemm_mq4g256v2_residual_wmma_gfx1100_ks4_lds+0x1a4c>
	v_lshlrev_b64 v[32:33], 2, v[11:12]
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v27, 0, v27
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v6, v27, v6
	v_add_co_u32 v32, vcc_lo, v0, v32
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v33, null, v31, v33, vcc_lo
	v_add_f32_e32 v6, v6, v29
	global_load_b32 v34, v[32:33], off offset:8
	v_add_f32_e32 v4, v6, v4
	s_waitcnt vmcnt(0)
	s_delay_alu instid0(VALU_DEP_1)
	v_add_f32_e32 v4, v4, v34
	global_store_b32 v[32:33], v4, off offset:8
	s_or_b32 exec_lo, exec_lo, s0
	s_waitcnt lgkmcnt(6)
	v_or_b32_e32 v4, 4, v11
	s_mov_b32 s0, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s4, v4
	s_cbranch_execz 20        // 000000005868: BFA50014 <gemm_mq4g256v2_residual_wmma_gfx1100_ks4_lds+0x1abc>
	v_lshlrev_b64 v[32:33], 2, v[11:12]
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v6, 0, v28
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v6, v6, v23
	v_add_co_u32 v32, vcc_lo, v0, v32
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v33, null, v31, v33, vcc_lo
	v_add_f32_e32 v6, v6, v30
	global_load_b32 v4, v[32:33], off offset:16
	v_add_f32_e32 v6, v6, v25
	s_waitcnt vmcnt(0)
	s_delay_alu instid0(VALU_DEP_1)
	v_add_f32_e32 v4, v6, v4
	global_store_b32 v[32:33], v4, off offset:16
	s_or_b32 exec_lo, exec_lo, s0
	v_or_b32_e32 v4, 6, v11
	s_mov_b32 s0, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s4, v4
	s_cbranch_execz 21        // 0000000058D4: BFA50015 <gemm_mq4g256v2_residual_wmma_gfx1100_ks4_lds+0x1b2c>
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b64 v[27:28], 2, v[11:12]
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v6, 0, v19
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v6, v6, v24
	v_add_co_u32 v27, vcc_lo, v0, v27
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v28, null, v31, v28, vcc_lo
	v_add_f32_e32 v6, v6, v21
	global_load_b32 v4, v[27:28], off offset:24
	v_add_f32_e32 v6, v6, v26
	s_waitcnt vmcnt(0)
	s_delay_alu instid0(VALU_DEP_1)
	v_add_f32_e32 v4, v6, v4
	global_store_b32 v[27:28], v4, off offset:24
	s_or_b32 exec_lo, exec_lo, s0
	v_or_b32_e32 v4, 8, v11
	s_mov_b32 s0, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s4, v4
	s_cbranch_execz 20        // 000000005944: BFA50014 <gemm_mq4g256v2_residual_wmma_gfx1100_ks4_lds+0x1b98>
	v_lshlrev_b64 v[23:24], 2, v[11:12]
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v6, 0, v20
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v6, v6, v15
	v_add_co_u32 v23, vcc_lo, v0, v23
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v24, null, v31, v24, vcc_lo
	v_add_f32_e32 v6, v6, v22
	global_load_b32 v4, v[23:24], off offset:32
	v_add_f32_e32 v6, v6, v17
	s_waitcnt vmcnt(0)
	s_delay_alu instid0(VALU_DEP_1)
	v_add_f32_e32 v4, v6, v4
	global_store_b32 v[23:24], v4, off offset:32
	s_or_b32 exec_lo, exec_lo, s0
	v_or_b32_e32 v4, 10, v11
	s_mov_b32 s0, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s4, v4
	s_cbranch_execz 21        // 0000000059B0: BFA50015 <gemm_mq4g256v2_residual_wmma_gfx1100_ks4_lds+0x1c08>
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b64 v[19:20], 2, v[11:12]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v6, 0, v9
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v6, v6, v16
	v_add_co_u32 v19, vcc_lo, v0, v19
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v20, null, v31, v20, vcc_lo
	v_add_f32_e32 v6, v6, v13
	global_load_b32 v4, v[19:20], off offset:40
	v_add_f32_e32 v6, v6, v18
	s_waitcnt vmcnt(0)
	s_delay_alu instid0(VALU_DEP_1)
	v_add_f32_e32 v4, v6, v4
	global_store_b32 v[19:20], v4, off offset:40
	s_or_b32 exec_lo, exec_lo, s0
	v_or_b32_e32 v4, 12, v11
	s_mov_b32 s0, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s4, v4
	s_cbranch_execz 20        // 000000005A20: BFA50014 <gemm_mq4g256v2_residual_wmma_gfx1100_ks4_lds+0x1c74>
	v_lshlrev_b64 v[15:16], 2, v[11:12]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v6, 0, v10
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v1, v6, v1
	v_add_co_u32 v15, vcc_lo, v0, v15
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v16, null, v31, v16, vcc_lo
	v_add_f32_e32 v1, v1, v14
	global_load_b32 v4, v[15:16], off offset:48
	v_add_f32_e32 v1, v1, v7
	s_waitcnt vmcnt(0)
	s_delay_alu instid0(VALU_DEP_1)
	v_add_f32_e32 v1, v1, v4
	global_store_b32 v[15:16], v1, off offset:48
	s_or_b32 exec_lo, exec_lo, s0
	v_or_b32_e32 v1, 14, v11
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e32 vcc_lo, s4, v1
	s_and_b32 exec_lo, exec_lo, vcc_lo
	s_cbranch_execz 20        // 000000005A88: BFA50014 <gemm_mq4g256v2_residual_wmma_gfx1100_ks4_lds+0x1cdc>
	s_waitcnt lgkmcnt(3)
	v_lshlrev_b64 v[6:7], 2, v[11:12]
	v_add_f32_e32 v5, 0, v5
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v2, v5, v2
	v_add_co_u32 v0, vcc_lo, v0, v6
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v1, null, v31, v7, vcc_lo
	v_add_f32_e32 v2, v2, v3
	global_load_b32 v4, v[0:1], off offset:56
	v_add_f32_e32 v2, v2, v8
	s_waitcnt vmcnt(0)
	s_delay_alu instid0(VALU_DEP_1)
	v_add_f32_e32 v2, v2, v4
	global_store_b32 v[0:1], v2, off offset:56
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

0000000000005b00 <gemm_mq4g256v2_residual_wmma_gfx1100_ks8_lds>:
	s_clause 0x2
	s_load_b128 s[4:7], s[0:1], 0x18
	s_load_b128 s[8:11], s[0:1], null
	s_load_b64 s[2:3], s[0:1], 0x10
	v_dual_mov_b32 v8, 0 :: v_dual_and_b32 v9, 15, v0
	v_lshrrev_b32_e32 v28, 5, v0
	s_lshl_b32 s1, s14, 4
	s_delay_alu instid0(VALU_DEP_2)
	v_mov_b32_e32 v7, v8
	v_mov_b32_e32 v6, v8
	v_lshl_or_b32 v35, s15, 4, v9
	v_mov_b32_e32 v5, v8
	v_mov_b32_e32 v4, v8
	v_mov_b32_e32 v3, v8
	v_mov_b32_e32 v2, v8
	v_mov_b32_e32 v1, v8
	s_waitcnt lgkmcnt(0)
	s_cmpk_lt_i32 s5, 0x800
	v_cmp_gt_i32_e32 vcc_lo, s6, v35
	s_cbranch_scc1 1532        // 000000005B60: BFA205FC <gemm_mq4g256v2_residual_wmma_gfx1100_ks8_lds+0x1854>
	s_ashr_i32 s0, s5, 31
	v_mov_b32_e32 v23, 0
	v_add_nc_u32_e32 v1, s1, v9
	s_lshr_b32 s7, s0, 21
	s_add_i32 s6, s4, -1
	s_add_i32 s7, s5, s7
	s_lshr_b32 s0, s0, 24
	v_ashrrev_i32_e32 v2, 31, v1
	s_ashr_i32 s12, s7, 11
	s_ashr_i32 s7, s6, 31
	v_mul_i32_i24_e32 v29, s12, v28
	s_add_i32 s13, s5, s0
	v_cmp_gt_i64_e64 s0, s[6:7], v[1:2]
	v_cndmask_b32_e32 v3, 0, v35, vcc_lo
	v_mad_i32_i24 v30, s12, v28, s12
	v_mul_lo_u32 v22, 0x88, v29
	v_mov_b32_e32 v6, v23
	v_mov_b32_e32 v7, v23
	v_cndmask_b32_e64 v5, s6, v1, s0
	s_ashr_i32 s0, s13, 8
	v_mad_i64_i32 v[1:2], null, v3, s5, 0
	s_mulk_i32 s0, 0x88
	v_mov_b32_e32 v8, v23
	v_mad_i64_i32 v[3:4], null, v5, s0, v[22:23]
	v_dual_mov_b32 v5, v23 :: v_dual_lshlrev_b32 v22, 8, v29
	s_mov_b32 s5, 0
	v_lshlrev_b64 v[1:2], 1, v[1:2]
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v3, s0, s8, v3
	v_add_co_ci_u32_e64 v4, null, s9, v4, s0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v31, s0, s10, v1
	v_add_co_ci_u32_e64 v32, null, s11, v2, s0
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v24, s0, 0x84, v3
	v_add_co_ci_u32_e64 v25, null, 0, v4, s0
	v_mov_b32_e32 v1, v23
	v_mov_b32_e32 v2, v23
	v_mov_b32_e32 v3, v23
	v_mov_b32_e32 v4, v23
	s_clause 0x3
	global_load_b128 v[12:15], v[24:25], off offset:-132
	global_load_b128 v[45:48], v[24:25], off offset:-84
	global_load_b128 v[49:52], v[24:25], off offset:-100
	global_load_b128 v[53:56], v[24:25], off offset:-116
	v_lshlrev_b64 v[9:10], 1, v[22:23]
	v_mov_b16_e32 v33.h, 0
	v_add_nc_u32_e32 v29, 1, v29
	v_add_nc_u32_e32 v22, 0x100, v22
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v26, s0, v31, v9
	v_add_co_ci_u32_e64 v27, null, v32, v10, s0
	s_waitcnt vmcnt(3)
	v_and_b32_e32 v9, 0xffff, v12
	v_bfe_u32 v10, v14, 4, 4
	v_bfe_u32 v11, v14, 12, 4
	v_mov_b16_e32 v33.l, v12.h
	v_bfe_u32 v12, v14, 20, 4
	v_mul_u32_u24_e32 v34, 0x10001, v9
	v_and_b32_e32 v9, 15, v14
	v_cvt_f32_ubyte0_e32 v10, v10
	v_cvt_f32_ubyte0_e32 v11, v11
	v_mul_u32_u24_e32 v36, 0x10001, v33
	v_cvt_f32_ubyte0_e32 v12, v12
	v_cvt_f32_ubyte0_e32 v9, v9
	v_mov_b16_e32 v33.l, v13.h
	v_and_b32_e32 v13, 0xffff, v13
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_cvt_pk_rtz_f16_f32_e32 v9, v9, v10
	v_bfe_u32 v10, v14, 8, 4
	v_mul_u32_u24_e32 v13, 0x10001, v13
	v_mul_u32_u24_e32 v33, 0x10001, v33
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_pk_fma_f16 v37, v9, v34, v36
	v_cvt_f32_ubyte0_e32 v10, v10
	v_and_b32_e32 v9, 15, v15
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_cvt_pk_rtz_f16_f32_e32 v10, v10, v11
	v_bfe_u32 v11, v14, 16, 4
	v_cvt_f32_ubyte0_e32 v9, v9
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_pk_fma_f16 v38, v10, v34, v36
	v_cvt_f32_ubyte0_e32 v11, v11
	v_bfe_u32 v10, v15, 4, 4
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_cvt_pk_rtz_f16_f32_e32 v11, v11, v12
	v_bfe_u32 v12, v14, 24, 4
	v_lshrrev_b32_e32 v14, 28, v14
	v_cvt_f32_ubyte0_e32 v10, v10
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_pk_fma_f16 v39, v11, v34, v36
	v_cvt_f32_ubyte0_e32 v12, v12
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cvt_f32_ubyte0_e32 v14, v14
	v_cvt_pk_rtz_f16_f32_e32 v9, v9, v10
	v_bfe_u32 v10, v15, 8, 4
	v_bfe_u32 v11, v15, 12, 4
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_cvt_pk_rtz_f16_f32_e32 v12, v12, v14
	v_lshrrev_b32_e32 v14, 28, v15
	v_cvt_f32_ubyte0_e32 v10, v10
	s_delay_alu instid0(VALU_DEP_4)
	v_cvt_f32_ubyte0_e32 v11, v11
	v_pk_fma_f16 v41, v9, v34, v36
	v_pk_fma_f16 v40, v12, v34, v36
	v_bfe_u32 v12, v15, 20, 4
	v_cvt_f32_ubyte0_e32 v14, v14
	v_cvt_pk_rtz_f16_f32_e32 v10, v10, v11
	v_bfe_u32 v11, v15, 16, 4
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v9, 15, v53
	v_cvt_f32_ubyte0_e32 v12, v12
	v_pk_fma_f16 v42, v10, v34, v36
	v_cvt_f32_ubyte0_e32 v11, v11
	v_bfe_u32 v10, v53, 4, 4
	v_cvt_f32_ubyte0_e32 v9, v9
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_cvt_pk_rtz_f16_f32_e32 v11, v11, v12
	v_bfe_u32 v12, v15, 24, 4
	v_cvt_f32_ubyte0_e32 v10, v10
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_pk_fma_f16 v43, v11, v34, v36
	v_cvt_f32_ubyte0_e32 v12, v12
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_cvt_pk_rtz_f16_f32_e32 v9, v9, v10
	v_bfe_u32 v10, v53, 8, 4
	v_bfe_u32 v11, v53, 12, 4
	v_cvt_pk_rtz_f16_f32_e32 v12, v12, v14
	s_clause 0x1
	global_load_b128 v[18:21], v[26:27], off offset:16
	global_load_b128 v[14:17], v[26:27], off
	v_cvt_f32_ubyte0_e32 v10, v10
	v_cvt_f32_ubyte0_e32 v11, v11
	v_pk_fma_f16 v44, v12, v34, v36
	v_bfe_u32 v12, v53, 20, 4
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_cvt_pk_rtz_f16_f32_e32 v10, v10, v11
	v_bfe_u32 v11, v53, 16, 4
	v_cvt_f32_ubyte0_e32 v12, v12
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v11, v11
	v_cvt_pk_rtz_f16_f32_e32 v11, v11, v12
	v_bfe_u32 v12, v53, 24, 4
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v12, v12
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_f16 v[1:8], v[37:44], v[14:21], v[1:8]
	s_clause 0x1
	global_load_b128 v[41:44], v[26:27], off offset:48
	global_load_b128 v[37:40], v[26:27], off offset:32
	v_lshrrev_b32_e32 v14, 28, v53
	v_pk_fma_f16 v15, v10, v34, v36
	v_bfe_u32 v10, v54, 4, 4
	v_pk_fma_f16 v16, v11, v34, v36
	v_bfe_u32 v11, v54, 12, 4
	v_cvt_f32_ubyte0_e32 v14, v14
	v_lshrrev_b32_e32 v18, 28, v54
	v_cvt_f32_ubyte0_e32 v10, v10
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cvt_f32_ubyte0_e32 v11, v11
	v_cvt_pk_rtz_f16_f32_e32 v12, v12, v14
	v_pk_fma_f16 v14, v9, v34, v36
	v_and_b32_e32 v9, 15, v54
	v_cvt_f32_ubyte0_e32 v18, v18
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_pk_fma_f16 v17, v12, v34, v36
	v_bfe_u32 v12, v54, 20, 4
	v_cvt_f32_ubyte0_e32 v9, v9
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cvt_f32_ubyte0_e32 v12, v12
	v_cvt_pk_rtz_f16_f32_e32 v9, v9, v10
	v_bfe_u32 v10, v54, 8, 4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v10, v10
	v_cvt_pk_rtz_f16_f32_e32 v10, v10, v11
	v_bfe_u32 v11, v54, 16, 4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_fma_f16 v19, v10, v34, v36
	v_cvt_f32_ubyte0_e32 v11, v11
	v_bfe_u32 v10, v55, 4, 4
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_cvt_pk_rtz_f16_f32_e32 v11, v11, v12
	v_bfe_u32 v12, v54, 24, 4
	v_cvt_f32_ubyte0_e32 v10, v10
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_pk_fma_f16 v20, v11, v34, v36
	v_cvt_f32_ubyte0_e32 v12, v12
	v_bfe_u32 v11, v55, 12, 4
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_cvt_pk_rtz_f16_f32_e32 v12, v12, v18
	v_pk_fma_f16 v18, v9, v34, v36
	v_and_b32_e32 v9, 15, v55
	v_cvt_f32_ubyte0_e32 v11, v11
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_pk_fma_f16 v21, v12, v34, v36
	v_bfe_u32 v12, v55, 20, 4
	v_cvt_f32_ubyte0_e32 v9, v9
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cvt_f32_ubyte0_e32 v12, v12
	v_cvt_pk_rtz_f16_f32_e32 v9, v9, v10
	v_bfe_u32 v10, v55, 8, 4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v10, v10
	v_cvt_pk_rtz_f16_f32_e32 v10, v10, v11
	v_bfe_u32 v11, v55, 16, 4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v11, v11
	v_cvt_pk_rtz_f16_f32_e32 v11, v11, v12
	v_bfe_u32 v12, v55, 24, 4
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v12, v12
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_f16 v[1:8], v[14:21], v[37:44], v[1:8]
	s_clause 0x1
	global_load_b128 v[41:44], v[26:27], off offset:80
	global_load_b128 v[37:40], v[26:27], off offset:64
	v_lshrrev_b32_e32 v14, 28, v55
	v_pk_fma_f16 v15, v10, v34, v36
	v_bfe_u32 v10, v56, 4, 4
	v_pk_fma_f16 v16, v11, v34, v36
	v_bfe_u32 v11, v56, 12, 4
	v_cvt_f32_ubyte0_e32 v14, v14
	v_lshrrev_b32_e32 v18, 28, v56
	v_cvt_f32_ubyte0_e32 v10, v10
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cvt_f32_ubyte0_e32 v11, v11
	v_cvt_pk_rtz_f16_f32_e32 v12, v12, v14
	v_pk_fma_f16 v14, v9, v34, v36
	v_and_b32_e32 v9, 15, v56
	v_cvt_f32_ubyte0_e32 v18, v18
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_pk_fma_f16 v17, v12, v34, v36
	v_bfe_u32 v12, v56, 20, 4
	v_cvt_f32_ubyte0_e32 v9, v9
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cvt_f32_ubyte0_e32 v12, v12
	v_cvt_pk_rtz_f16_f32_e32 v9, v9, v10
	v_bfe_u32 v10, v56, 8, 4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v10, v10
	v_cvt_pk_rtz_f16_f32_e32 v10, v10, v11
	v_bfe_u32 v11, v56, 16, 4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_fma_f16 v19, v10, v34, v36
	v_cvt_f32_ubyte0_e32 v11, v11
	v_bfe_u32 v10, v49, 4, 4
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_cvt_pk_rtz_f16_f32_e32 v11, v11, v12
	v_bfe_u32 v12, v56, 24, 4
	v_cvt_f32_ubyte0_e32 v10, v10
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_pk_fma_f16 v20, v11, v34, v36
	v_cvt_f32_ubyte0_e32 v12, v12
	v_bfe_u32 v11, v49, 12, 4
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_cvt_pk_rtz_f16_f32_e32 v12, v12, v18
	v_pk_fma_f16 v18, v9, v34, v36
	v_and_b32_e32 v9, 15, v49
	v_cvt_f32_ubyte0_e32 v11, v11
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_pk_fma_f16 v21, v12, v34, v36
	v_bfe_u32 v12, v49, 20, 4
	v_cvt_f32_ubyte0_e32 v9, v9
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cvt_f32_ubyte0_e32 v12, v12
	v_cvt_pk_rtz_f16_f32_e32 v9, v9, v10
	v_bfe_u32 v10, v49, 8, 4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v10, v10
	v_cvt_pk_rtz_f16_f32_e32 v10, v10, v11
	v_bfe_u32 v11, v49, 16, 4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v11, v11
	v_cvt_pk_rtz_f16_f32_e32 v11, v11, v12
	v_bfe_u32 v12, v49, 24, 4
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v12, v12
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_f16 v[1:8], v[14:21], v[37:44], v[1:8]
	s_clause 0x1
	global_load_b128 v[41:44], v[26:27], off offset:112
	global_load_b128 v[37:40], v[26:27], off offset:96
	v_lshrrev_b32_e32 v14, 28, v49
	v_pk_fma_f16 v15, v10, v34, v36
	v_bfe_u32 v10, v50, 4, 4
	v_pk_fma_f16 v16, v11, v34, v36
	v_bfe_u32 v11, v50, 12, 4
	v_cvt_f32_ubyte0_e32 v14, v14
	v_lshrrev_b32_e32 v18, 28, v50
	v_cvt_f32_ubyte0_e32 v10, v10
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cvt_f32_ubyte0_e32 v11, v11
	v_cvt_pk_rtz_f16_f32_e32 v12, v12, v14
	v_pk_fma_f16 v14, v9, v34, v36
	v_and_b32_e32 v9, 15, v50
	v_cvt_f32_ubyte0_e32 v18, v18
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_pk_fma_f16 v17, v12, v34, v36
	v_bfe_u32 v12, v50, 20, 4
	v_cvt_f32_ubyte0_e32 v9, v9
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cvt_f32_ubyte0_e32 v12, v12
	v_cvt_pk_rtz_f16_f32_e32 v9, v9, v10
	v_bfe_u32 v10, v50, 8, 4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v10, v10
	v_cvt_pk_rtz_f16_f32_e32 v10, v10, v11
	v_bfe_u32 v11, v50, 16, 4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_fma_f16 v19, v10, v34, v36
	v_cvt_f32_ubyte0_e32 v11, v11
	v_bfe_u32 v10, v51, 4, 4
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_cvt_pk_rtz_f16_f32_e32 v11, v11, v12
	v_bfe_u32 v12, v50, 24, 4
	v_cvt_f32_ubyte0_e32 v10, v10
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_pk_fma_f16 v20, v11, v34, v36
	v_cvt_f32_ubyte0_e32 v12, v12
	v_bfe_u32 v11, v51, 12, 4
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_cvt_pk_rtz_f16_f32_e32 v12, v12, v18
	v_pk_fma_f16 v18, v9, v34, v36
	v_and_b32_e32 v9, 15, v51
	v_cvt_f32_ubyte0_e32 v11, v11
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_pk_fma_f16 v21, v12, v34, v36
	v_bfe_u32 v12, v51, 20, 4
	v_cvt_f32_ubyte0_e32 v9, v9
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cvt_f32_ubyte0_e32 v12, v12
	v_cvt_pk_rtz_f16_f32_e32 v9, v9, v10
	v_bfe_u32 v10, v51, 8, 4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v10, v10
	v_cvt_pk_rtz_f16_f32_e32 v10, v10, v11
	v_bfe_u32 v11, v51, 16, 4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v11, v11
	v_cvt_pk_rtz_f16_f32_e32 v11, v11, v12
	v_bfe_u32 v12, v51, 24, 4
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v12, v12
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_f16 v[1:8], v[14:21], v[37:44], v[1:8]
	s_clause 0x1
	global_load_b128 v[41:44], v[26:27], off offset:144
	global_load_b128 v[37:40], v[26:27], off offset:128
	v_lshrrev_b32_e32 v14, 28, v51
	v_pk_fma_f16 v15, v10, v34, v36
	v_bfe_u32 v10, v52, 4, 4
	v_pk_fma_f16 v16, v11, v34, v36
	v_bfe_u32 v11, v52, 12, 4
	v_cvt_f32_ubyte0_e32 v14, v14
	v_lshrrev_b32_e32 v18, 28, v52
	v_cvt_f32_ubyte0_e32 v10, v10
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cvt_f32_ubyte0_e32 v11, v11
	v_cvt_pk_rtz_f16_f32_e32 v12, v12, v14
	v_pk_fma_f16 v14, v9, v34, v36
	v_and_b32_e32 v9, 15, v52
	v_cvt_f32_ubyte0_e32 v18, v18
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_pk_fma_f16 v17, v12, v34, v36
	v_bfe_u32 v12, v52, 20, 4
	v_cvt_f32_ubyte0_e32 v9, v9
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cvt_f32_ubyte0_e32 v12, v12
	v_cvt_pk_rtz_f16_f32_e32 v9, v9, v10
	v_bfe_u32 v10, v52, 8, 4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v10, v10
	v_cvt_pk_rtz_f16_f32_e32 v10, v10, v11
	v_bfe_u32 v11, v52, 16, 4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_fma_f16 v19, v10, v34, v36
	v_cvt_f32_ubyte0_e32 v11, v11
	v_bfe_u32 v10, v45, 4, 4
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_cvt_pk_rtz_f16_f32_e32 v11, v11, v12
	v_bfe_u32 v12, v52, 24, 4
	v_cvt_f32_ubyte0_e32 v10, v10
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_pk_fma_f16 v20, v11, v34, v36
	v_cvt_f32_ubyte0_e32 v12, v12
	v_bfe_u32 v11, v45, 12, 4
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_cvt_pk_rtz_f16_f32_e32 v12, v12, v18
	v_pk_fma_f16 v18, v9, v34, v36
	v_and_b32_e32 v9, 15, v45
	v_cvt_f32_ubyte0_e32 v11, v11
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_pk_fma_f16 v21, v12, v34, v36
	v_bfe_u32 v12, v45, 20, 4
	v_cvt_f32_ubyte0_e32 v9, v9
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cvt_f32_ubyte0_e32 v12, v12
	v_cvt_pk_rtz_f16_f32_e32 v9, v9, v10
	v_bfe_u32 v10, v45, 8, 4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v10, v10
	v_cvt_pk_rtz_f16_f32_e32 v10, v10, v11
	v_bfe_u32 v11, v45, 16, 4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v11, v11
	v_cvt_pk_rtz_f16_f32_e32 v11, v11, v12
	v_bfe_u32 v12, v45, 24, 4
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v12, v12
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_f16 v[1:8], v[14:21], v[37:44], v[1:8]
	s_clause 0x1
	global_load_b128 v[41:44], v[26:27], off offset:176
	global_load_b128 v[37:40], v[26:27], off offset:160
	v_lshrrev_b32_e32 v14, 28, v45
	v_pk_fma_f16 v15, v10, v34, v36
	v_bfe_u32 v10, v46, 4, 4
	v_pk_fma_f16 v16, v11, v34, v36
	v_bfe_u32 v11, v46, 12, 4
	v_cvt_f32_ubyte0_e32 v14, v14
	v_lshrrev_b32_e32 v18, 28, v46
	v_cvt_f32_ubyte0_e32 v10, v10
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cvt_f32_ubyte0_e32 v11, v11
	v_cvt_pk_rtz_f16_f32_e32 v12, v12, v14
	v_pk_fma_f16 v14, v9, v34, v36
	v_and_b32_e32 v9, 15, v46
	v_cvt_f32_ubyte0_e32 v18, v18
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_pk_fma_f16 v17, v12, v34, v36
	v_bfe_u32 v12, v46, 20, 4
	v_cvt_f32_ubyte0_e32 v9, v9
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cvt_f32_ubyte0_e32 v12, v12
	v_cvt_pk_rtz_f16_f32_e32 v9, v9, v10
	v_bfe_u32 v10, v46, 8, 4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v10, v10
	v_cvt_pk_rtz_f16_f32_e32 v10, v10, v11
	v_bfe_u32 v11, v46, 16, 4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_fma_f16 v19, v10, v34, v36
	v_cvt_f32_ubyte0_e32 v11, v11
	v_bfe_u32 v10, v47, 4, 4
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_cvt_pk_rtz_f16_f32_e32 v11, v11, v12
	v_bfe_u32 v12, v46, 24, 4
	v_cvt_f32_ubyte0_e32 v10, v10
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_pk_fma_f16 v20, v11, v34, v36
	v_cvt_f32_ubyte0_e32 v12, v12
	v_bfe_u32 v11, v47, 12, 4
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_cvt_pk_rtz_f16_f32_e32 v12, v12, v18
	v_pk_fma_f16 v18, v9, v34, v36
	v_and_b32_e32 v9, 15, v47
	v_cvt_f32_ubyte0_e32 v11, v11
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_pk_fma_f16 v21, v12, v34, v36
	v_bfe_u32 v12, v47, 20, 4
	v_cvt_f32_ubyte0_e32 v9, v9
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cvt_f32_ubyte0_e32 v12, v12
	v_cvt_pk_rtz_f16_f32_e32 v9, v9, v10
	v_bfe_u32 v10, v47, 8, 4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v10, v10
	v_cvt_pk_rtz_f16_f32_e32 v10, v10, v11
	v_bfe_u32 v11, v47, 16, 4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v11, v11
	v_cvt_pk_rtz_f16_f32_e32 v11, v11, v12
	v_bfe_u32 v12, v47, 24, 4
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v12, v12
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_f16 v[1:8], v[14:21], v[37:44], v[1:8]
	s_clause 0x1
	global_load_b128 v[41:44], v[26:27], off offset:208
	global_load_b128 v[37:40], v[26:27], off offset:192
	v_lshrrev_b32_e32 v14, 28, v47
	v_pk_fma_f16 v15, v10, v34, v36
	v_bfe_u32 v10, v48, 4, 4
	v_pk_fma_f16 v16, v11, v34, v36
	v_bfe_u32 v11, v48, 12, 4
	v_cvt_f32_ubyte0_e32 v14, v14
	v_lshrrev_b32_e32 v18, 28, v48
	v_cvt_f32_ubyte0_e32 v10, v10
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cvt_f32_ubyte0_e32 v11, v11
	v_cvt_pk_rtz_f16_f32_e32 v12, v12, v14
	v_pk_fma_f16 v14, v9, v34, v36
	v_and_b32_e32 v9, 15, v48
	v_cvt_f32_ubyte0_e32 v18, v18
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_pk_fma_f16 v17, v12, v34, v36
	v_bfe_u32 v12, v48, 20, 4
	v_cvt_f32_ubyte0_e32 v9, v9
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cvt_f32_ubyte0_e32 v12, v12
	v_cvt_pk_rtz_f16_f32_e32 v9, v9, v10
	v_bfe_u32 v10, v48, 8, 4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v10, v10
	v_cvt_pk_rtz_f16_f32_e32 v10, v10, v11
	v_bfe_u32 v11, v48, 16, 4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_fma_f16 v19, v10, v34, v36
	v_cvt_f32_ubyte0_e32 v11, v11
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_cvt_pk_rtz_f16_f32_e32 v11, v11, v12
	v_bfe_u32 v12, v48, 24, 4
	v_pk_fma_f16 v20, v11, v34, v36
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v12, v12
	v_cvt_pk_rtz_f16_f32_e32 v12, v12, v18
	v_pk_fma_f16 v18, v9, v34, v36
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_pk_fma_f16 v21, v12, v34, v36
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_f16 v[1:8], v[14:21], v[37:44], v[1:8]
	s_clause 0x3
	global_load_b128 v[9:12], v[24:25], off offset:-20
	global_load_b128 v[14:17], v[24:25], off offset:-36
	global_load_b128 v[18:21], v[24:25], off offset:-52
	global_load_b128 v[51:54], v[24:25], off offset:-68
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v37, 15, v51
	v_bfe_u32 v38, v51, 4, 4
	v_bfe_u32 v39, v51, 12, 4
	v_bfe_u32 v40, v51, 20, 4
	v_lshrrev_b32_e32 v41, 28, v51
	v_cvt_f32_ubyte0_e32 v37, v37
	v_cvt_f32_ubyte0_e32 v38, v38
	v_cvt_f32_ubyte0_e32 v39, v39
	v_cvt_f32_ubyte0_e32 v40, v40
	v_cvt_f32_ubyte0_e32 v41, v41
	v_bfe_u32 v42, v52, 4, 4
	v_cvt_pk_rtz_f16_f32_e32 v37, v37, v38
	v_bfe_u32 v38, v51, 8, 4
	v_bfe_u32 v43, v52, 12, 4
	v_bfe_u32 v44, v52, 20, 4
	v_cvt_f32_ubyte0_e32 v42, v42
	v_lshrrev_b32_e32 v45, 28, v52
	v_cvt_f32_ubyte0_e32 v38, v38
	v_cvt_f32_ubyte0_e32 v43, v43
	v_cvt_f32_ubyte0_e32 v44, v44
	v_pk_fma_f16 v37, v37, v34, v36
	v_cvt_f32_ubyte0_e32 v45, v45
	v_cvt_pk_rtz_f16_f32_e32 v38, v38, v39
	v_bfe_u32 v39, v51, 16, 4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_fma_f16 v38, v38, v34, v36
	v_cvt_f32_ubyte0_e32 v39, v39
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_cvt_pk_rtz_f16_f32_e32 v39, v39, v40
	v_bfe_u32 v40, v51, 24, 4
	v_pk_fma_f16 v39, v39, v34, v36
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v40, v40
	v_cvt_pk_rtz_f16_f32_e32 v40, v40, v41
	v_and_b32_e32 v41, 15, v52
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_fma_f16 v40, v40, v34, v36
	v_cvt_f32_ubyte0_e32 v41, v41
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_cvt_pk_rtz_f16_f32_e32 v41, v41, v42
	v_bfe_u32 v42, v52, 8, 4
	v_pk_fma_f16 v41, v41, v34, v36
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v42, v42
	v_cvt_pk_rtz_f16_f32_e32 v42, v42, v43
	v_bfe_u32 v43, v52, 16, 4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_fma_f16 v42, v42, v34, v36
	v_cvt_f32_ubyte0_e32 v43, v43
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_cvt_pk_rtz_f16_f32_e32 v43, v43, v44
	v_bfe_u32 v44, v52, 24, 4
	v_pk_fma_f16 v43, v43, v34, v36
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v44, v44
	v_cvt_pk_rtz_f16_f32_e32 v44, v44, v45
	s_clause 0x1
	global_load_b128 v[49:52], v[26:27], off offset:240
	global_load_b128 v[45:48], v[26:27], off offset:224
	v_pk_fma_f16 v44, v44, v34, v36
	v_and_b32_e32 v34, 15, v53
	v_bfe_u32 v36, v53, 4, 4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cvt_f32_ubyte0_e32 v34, v34
	v_cvt_f32_ubyte0_e32 v36, v36
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cvt_pk_rtz_f16_f32_e32 v34, v34, v36
	v_bfe_u32 v36, v53, 8, 4
	v_cvt_f32_ubyte0_e32 v36, v36
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_f16 v[1:8], v[37:44], v[45:52], v[1:8]
	s_clause 0x1
	global_load_b128 v[48:51], v[26:27], off offset:272
	global_load_b128 v[44:47], v[26:27], off offset:256
	v_bfe_u32 v37, v53, 12, 4
	v_bfe_u32 v38, v53, 20, 4
	v_lshrrev_b32_e32 v39, 28, v53
	v_bfe_u32 v40, v54, 4, 4
	v_bfe_u32 v41, v54, 12, 4
	v_cvt_f32_ubyte0_e32 v37, v37
	v_cvt_f32_ubyte0_e32 v38, v38
	v_cvt_f32_ubyte0_e32 v39, v39
	v_cvt_f32_ubyte0_e32 v40, v40
	v_cvt_f32_ubyte0_e32 v41, v41
	v_cvt_pk_rtz_f16_f32_e32 v37, v36, v37
	v_bfe_u32 v36, v53, 16, 4
	v_bfe_u32 v42, v54, 20, 4
	v_lshrrev_b32_e32 v43, 28, v54
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_pk_fma_f16 v37, v37, v13, v33
	v_cvt_f32_ubyte0_e32 v36, v36
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cvt_f32_ubyte0_e32 v42, v42
	v_cvt_f32_ubyte0_e32 v43, v43
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_cvt_pk_rtz_f16_f32_e32 v38, v36, v38
	v_bfe_u32 v36, v53, 24, 4
	v_pk_fma_f16 v38, v38, v13, v33
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v36, v36
	v_cvt_pk_rtz_f16_f32_e32 v39, v36, v39
	v_pk_fma_f16 v36, v34, v13, v33
	v_and_b32_e32 v34, 15, v54
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_fma_f16 v39, v39, v13, v33
	v_cvt_f32_ubyte0_e32 v34, v34
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cvt_pk_rtz_f16_f32_e32 v34, v34, v40
	v_bfe_u32 v40, v54, 8, 4
	v_cvt_f32_ubyte0_e32 v40, v40
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_cvt_pk_rtz_f16_f32_e32 v41, v40, v41
	v_bfe_u32 v40, v54, 16, 4
	v_pk_fma_f16 v41, v41, v13, v33
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v40, v40
	v_cvt_pk_rtz_f16_f32_e32 v42, v40, v42
	v_bfe_u32 v40, v54, 24, 4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_fma_f16 v42, v42, v13, v33
	v_cvt_f32_ubyte0_e32 v40, v40
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_cvt_pk_rtz_f16_f32_e32 v43, v40, v43
	v_pk_fma_f16 v40, v34, v13, v33
	v_and_b32_e32 v34, 15, v18
	v_pk_fma_f16 v43, v43, v13, v33
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_cvt_f32_ubyte0_e32 v34, v34
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_f16 v[1:8], v[36:43], v[44:51], v[1:8]
	s_clause 0x1
	global_load_b128 v[48:51], v[26:27], off offset:304
	global_load_b128 v[44:47], v[26:27], off offset:288
	v_bfe_u32 v36, v18, 4, 4
	v_bfe_u32 v37, v18, 12, 4
	v_bfe_u32 v38, v18, 20, 4
	v_bfe_u32 v40, v19, 12, 4
	v_bfe_u32 v41, v19, 20, 4
	v_cvt_f32_ubyte0_e32 v36, v36
	v_cvt_f32_ubyte0_e32 v37, v37
	v_cvt_f32_ubyte0_e32 v38, v38
	v_cvt_f32_ubyte0_e32 v40, v40
	v_cvt_f32_ubyte0_e32 v41, v41
	v_cvt_pk_rtz_f16_f32_e32 v34, v34, v36
	v_bfe_u32 v36, v18, 8, 4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v36, v36
	v_cvt_pk_rtz_f16_f32_e32 v37, v36, v37
	v_bfe_u32 v36, v18, 16, 4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_fma_f16 v37, v37, v13, v33
	v_cvt_f32_ubyte0_e32 v36, v36
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_cvt_pk_rtz_f16_f32_e32 v38, v36, v38
	v_bfe_u32 v36, v18, 24, 4
	v_lshrrev_b32_e32 v18, 28, v18
	v_pk_fma_f16 v38, v38, v13, v33
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cvt_f32_ubyte0_e32 v36, v36
	v_cvt_f32_ubyte0_e32 v18, v18
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_cvt_pk_rtz_f16_f32_e32 v18, v36, v18
	v_pk_fma_f16 v36, v34, v13, v33
	v_bfe_u32 v34, v19, 4, 4
	v_pk_fma_f16 v39, v18, v13, v33
	v_and_b32_e32 v18, 15, v19
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cvt_f32_ubyte0_e32 v34, v34
	v_cvt_f32_ubyte0_e32 v18, v18
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cvt_pk_rtz_f16_f32_e32 v18, v18, v34
	v_bfe_u32 v34, v19, 8, 4
	v_cvt_f32_ubyte0_e32 v34, v34
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cvt_pk_rtz_f16_f32_e32 v34, v34, v40
	v_bfe_u32 v40, v19, 16, 4
	v_cvt_f32_ubyte0_e32 v40, v40
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_pk_rtz_f16_f32_e32 v42, v40, v41
	v_bfe_u32 v40, v19, 24, 4
	v_lshrrev_b32_e32 v19, 28, v19
	v_pk_fma_f16 v41, v34, v13, v33
	v_bfe_u32 v34, v20, 12, 4
	v_pk_fma_f16 v42, v42, v13, v33
	v_cvt_f32_ubyte0_e32 v40, v40
	v_cvt_f32_ubyte0_e32 v19, v19
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cvt_f32_ubyte0_e32 v34, v34
	v_cvt_pk_rtz_f16_f32_e32 v19, v40, v19
	v_pk_fma_f16 v40, v18, v13, v33
	v_and_b32_e32 v18, 15, v20
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_pk_fma_f16 v43, v19, v13, v33
	v_bfe_u32 v19, v20, 4, 4
	v_cvt_f32_ubyte0_e32 v18, v18
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v19, v19
	v_cvt_pk_rtz_f16_f32_e32 v18, v18, v19
	v_bfe_u32 v19, v20, 8, 4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v19, v19
	v_cvt_pk_rtz_f16_f32_e32 v19, v19, v34
	v_bfe_u32 v34, v20, 16, 4
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v34, v34
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_f16 v[1:8], v[36:43], v[44:51], v[1:8]
	s_clause 0x1
	global_load_b128 v[48:51], v[26:27], off offset:336
	global_load_b128 v[44:47], v[26:27], off offset:320
	v_bfe_u32 v36, v20, 20, 4
	v_pk_fma_f16 v37, v19, v13, v33
	v_bfe_u32 v19, v21, 4, 4
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cvt_f32_ubyte0_e32 v36, v36
	v_cvt_f32_ubyte0_e32 v19, v19
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_cvt_pk_rtz_f16_f32_e32 v34, v34, v36
	v_bfe_u32 v36, v20, 24, 4
	v_lshrrev_b32_e32 v20, 28, v20
	v_pk_fma_f16 v38, v34, v13, v33
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cvt_f32_ubyte0_e32 v36, v36
	v_cvt_f32_ubyte0_e32 v20, v20
	v_bfe_u32 v34, v21, 20, 4
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_cvt_pk_rtz_f16_f32_e32 v20, v36, v20
	v_pk_fma_f16 v36, v18, v13, v33
	v_and_b32_e32 v18, 15, v21
	v_cvt_f32_ubyte0_e32 v34, v34
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_pk_fma_f16 v39, v20, v13, v33
	v_bfe_u32 v20, v21, 12, 4
	v_cvt_f32_ubyte0_e32 v18, v18
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cvt_f32_ubyte0_e32 v20, v20
	v_cvt_pk_rtz_f16_f32_e32 v18, v18, v19
	v_bfe_u32 v19, v21, 8, 4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_fma_f16 v40, v18, v13, v33
	v_cvt_f32_ubyte0_e32 v19, v19
	v_and_b32_e32 v18, 15, v14
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_cvt_pk_rtz_f16_f32_e32 v19, v19, v20
	v_bfe_u32 v20, v21, 16, 4
	v_cvt_f32_ubyte0_e32 v18, v18
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_pk_fma_f16 v41, v19, v13, v33
	v_cvt_f32_ubyte0_e32 v20, v20
	v_bfe_u32 v19, v14, 4, 4
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_cvt_pk_rtz_f16_f32_e32 v20, v20, v34
	v_bfe_u32 v34, v21, 24, 4
	v_lshrrev_b32_e32 v21, 28, v21
	v_cvt_f32_ubyte0_e32 v19, v19
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_pk_fma_f16 v42, v20, v13, v33
	v_cvt_f32_ubyte0_e32 v34, v34
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cvt_f32_ubyte0_e32 v21, v21
	v_cvt_pk_rtz_f16_f32_e32 v18, v18, v19
	v_bfe_u32 v19, v14, 8, 4
	v_bfe_u32 v20, v14, 12, 4
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cvt_pk_rtz_f16_f32_e32 v21, v34, v21
	v_cvt_f32_ubyte0_e32 v19, v19
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cvt_f32_ubyte0_e32 v20, v20
	v_pk_fma_f16 v43, v21, v13, v33
	v_bfe_u32 v21, v14, 20, 4
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_cvt_pk_rtz_f16_f32_e32 v19, v19, v20
	v_bfe_u32 v20, v14, 16, 4
	v_cvt_f32_ubyte0_e32 v21, v21
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v20, v20
	v_cvt_pk_rtz_f16_f32_e32 v20, v20, v21
	v_bfe_u32 v21, v14, 24, 4
	v_lshrrev_b32_e32 v14, 28, v14
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cvt_f32_ubyte0_e32 v21, v21
	v_cvt_f32_ubyte0_e32 v14, v14
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_pk_rtz_f16_f32_e32 v14, v21, v14
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_f16 v[1:8], v[36:43], v[44:51], v[1:8]
	s_clause 0x1
	global_load_b128 v[48:51], v[26:27], off offset:368
	global_load_b128 v[44:47], v[26:27], off offset:352
	v_pk_fma_f16 v36, v18, v13, v33
	v_pk_fma_f16 v39, v14, v13, v33
	v_and_b32_e32 v14, 15, v15
	v_bfe_u32 v18, v15, 4, 4
	v_pk_fma_f16 v37, v19, v13, v33
	v_bfe_u32 v19, v15, 12, 4
	v_pk_fma_f16 v38, v20, v13, v33
	v_cvt_f32_ubyte0_e32 v14, v14
	v_cvt_f32_ubyte0_e32 v18, v18
	v_bfe_u32 v20, v15, 20, 4
	v_cvt_f32_ubyte0_e32 v19, v19
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_cvt_pk_rtz_f16_f32_e32 v14, v14, v18
	v_bfe_u32 v18, v15, 8, 4
	v_cvt_f32_ubyte0_e32 v20, v20
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_pk_fma_f16 v40, v14, v13, v33
	v_cvt_f32_ubyte0_e32 v18, v18
	v_and_b32_e32 v14, 15, v16
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_cvt_pk_rtz_f16_f32_e32 v18, v18, v19
	v_bfe_u32 v19, v15, 16, 4
	v_cvt_f32_ubyte0_e32 v14, v14
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_pk_fma_f16 v41, v18, v13, v33
	v_cvt_f32_ubyte0_e32 v19, v19
	v_bfe_u32 v18, v16, 12, 4
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_cvt_pk_rtz_f16_f32_e32 v19, v19, v20
	v_bfe_u32 v20, v15, 24, 4
	v_lshrrev_b32_e32 v15, 28, v15
	v_cvt_f32_ubyte0_e32 v18, v18
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_pk_fma_f16 v42, v19, v13, v33
	v_cvt_f32_ubyte0_e32 v20, v20
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_cvt_f32_ubyte0_e32 v15, v15
	v_bfe_u32 v19, v16, 20, 4
	v_cvt_pk_rtz_f16_f32_e32 v15, v20, v15
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cvt_f32_ubyte0_e32 v19, v19
	v_pk_fma_f16 v43, v15, v13, v33
	v_bfe_u32 v15, v16, 4, 4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v15, v15
	v_cvt_pk_rtz_f16_f32_e32 v14, v14, v15
	v_bfe_u32 v15, v16, 8, 4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v15, v15
	v_cvt_pk_rtz_f16_f32_e32 v15, v15, v18
	v_bfe_u32 v18, v16, 16, 4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v18, v18
	v_cvt_pk_rtz_f16_f32_e32 v18, v18, v19
	v_bfe_u32 v19, v16, 24, 4
	v_lshrrev_b32_e32 v16, 28, v16
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cvt_f32_ubyte0_e32 v19, v19
	v_cvt_f32_ubyte0_e32 v16, v16
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_pk_rtz_f16_f32_e32 v16, v19, v16
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_f16 v[1:8], v[36:43], v[44:51], v[1:8]
	v_pk_fma_f16 v36, v14, v13, v33
	v_pk_fma_f16 v37, v15, v13, v33
	v_and_b32_e32 v14, 15, v17
	v_bfe_u32 v15, v17, 4, 4
	v_pk_fma_f16 v39, v16, v13, v33
	v_bfe_u32 v16, v17, 12, 4
	v_pk_fma_f16 v38, v18, v13, v33
	v_cvt_f32_ubyte0_e32 v14, v14
	v_cvt_f32_ubyte0_e32 v15, v15
	v_bfe_u32 v18, v17, 20, 4
	v_cvt_f32_ubyte0_e32 v16, v16
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_cvt_pk_rtz_f16_f32_e32 v14, v14, v15
	v_bfe_u32 v15, v17, 8, 4
	v_cvt_f32_ubyte0_e32 v18, v18
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_pk_fma_f16 v40, v14, v13, v33
	v_cvt_f32_ubyte0_e32 v15, v15
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_cvt_pk_rtz_f16_f32_e32 v15, v15, v16
	v_bfe_u32 v16, v17, 16, 4
	v_pk_fma_f16 v41, v15, v13, v33
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v16, v16
	v_cvt_pk_rtz_f16_f32_e32 v16, v16, v18
	v_bfe_u32 v18, v17, 24, 4
	v_lshrrev_b32_e32 v17, 28, v17
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_pk_fma_f16 v42, v16, v13, v33
	v_cvt_f32_ubyte0_e32 v18, v18
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v17, v17
	v_cvt_pk_rtz_f16_f32_e32 v17, v18, v17
	s_delay_alu instid0(VALU_DEP_1)
	v_pk_fma_f16 v43, v17, v13, v33
	s_clause 0x1
	global_load_b128 v[18:21], v[26:27], off offset:400
	global_load_b128 v[14:17], v[26:27], off offset:384
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_f16 v[1:8], v[36:43], v[14:21], v[1:8]
	s_clause 0x1
	global_load_b128 v[40:43], v[26:27], off offset:432
	global_load_b128 v[36:39], v[26:27], off offset:416
	v_and_b32_e32 v14, 15, v9
	v_bfe_u32 v15, v9, 4, 4
	v_bfe_u32 v16, v9, 12, 4
	v_bfe_u32 v17, v9, 20, 4
	v_bfe_u32 v18, v10, 4, 4
	v_cvt_f32_ubyte0_e32 v14, v14
	v_cvt_f32_ubyte0_e32 v15, v15
	v_cvt_f32_ubyte0_e32 v16, v16
	v_cvt_f32_ubyte0_e32 v17, v17
	v_cvt_f32_ubyte0_e32 v18, v18
	v_bfe_u32 v19, v10, 12, 4
	v_cvt_pk_rtz_f16_f32_e32 v14, v14, v15
	v_bfe_u32 v15, v9, 8, 4
	v_bfe_u32 v20, v10, 20, 4
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cvt_f32_ubyte0_e32 v19, v19
	v_pk_fma_f16 v14, v14, v13, v33
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cvt_f32_ubyte0_e32 v15, v15
	v_cvt_f32_ubyte0_e32 v20, v20
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_cvt_pk_rtz_f16_f32_e32 v15, v15, v16
	v_bfe_u32 v16, v9, 16, 4
	v_pk_fma_f16 v15, v15, v13, v33
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v16, v16
	v_cvt_pk_rtz_f16_f32_e32 v16, v16, v17
	v_bfe_u32 v17, v9, 24, 4
	v_lshrrev_b32_e32 v9, 28, v9
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_pk_fma_f16 v16, v16, v13, v33
	v_cvt_f32_ubyte0_e32 v17, v17
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v9, v9
	v_cvt_pk_rtz_f16_f32_e32 v9, v17, v9
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_pk_fma_f16 v17, v9, v13, v33
	v_and_b32_e32 v9, 15, v10
	v_cvt_f32_ubyte0_e32 v9, v9
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cvt_pk_rtz_f16_f32_e32 v9, v9, v18
	v_bfe_u32 v18, v10, 8, 4
	v_cvt_f32_ubyte0_e32 v18, v18
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_cvt_pk_rtz_f16_f32_e32 v19, v18, v19
	v_bfe_u32 v18, v10, 16, 4
	v_pk_fma_f16 v19, v19, v13, v33
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v18, v18
	v_cvt_pk_rtz_f16_f32_e32 v20, v18, v20
	v_bfe_u32 v18, v10, 24, 4
	v_lshrrev_b32_e32 v10, 28, v10
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_pk_fma_f16 v20, v20, v13, v33
	v_cvt_f32_ubyte0_e32 v18, v18
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v10, v10
	v_cvt_pk_rtz_f16_f32_e32 v10, v18, v10
	v_pk_fma_f16 v18, v9, v13, v33
	v_and_b32_e32 v9, 15, v11
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_pk_fma_f16 v21, v10, v13, v33
	v_bfe_u32 v10, v11, 4, 4
	v_cvt_f32_ubyte0_e32 v9, v9
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v10, v10
	v_cvt_pk_rtz_f16_f32_e32 v9, v9, v10
	v_bfe_u32 v10, v11, 8, 4
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v10, v10
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_f16 v[1:8], v[14:21], v[36:43], v[1:8]
	s_clause 0x1
	global_load_b128 v[40:43], v[26:27], off offset:464
	global_load_b128 v[36:39], v[26:27], off offset:448
	v_bfe_u32 v14, v11, 12, 4
	v_bfe_u32 v15, v11, 20, 4
	v_bfe_u32 v18, v12, 20, 4
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cvt_f32_ubyte0_e32 v14, v14
	v_cvt_f32_ubyte0_e32 v15, v15
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cvt_f32_ubyte0_e32 v18, v18
	v_cvt_pk_rtz_f16_f32_e32 v10, v10, v14
	v_bfe_u32 v14, v11, 16, 4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v14, v14
	v_cvt_pk_rtz_f16_f32_e32 v16, v14, v15
	v_bfe_u32 v14, v11, 24, 4
	v_lshrrev_b32_e32 v11, 28, v11
	v_pk_fma_f16 v15, v10, v13, v33
	v_bfe_u32 v10, v12, 4, 4
	v_pk_fma_f16 v16, v16, v13, v33
	v_cvt_f32_ubyte0_e32 v14, v14
	v_cvt_f32_ubyte0_e32 v11, v11
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cvt_f32_ubyte0_e32 v10, v10
	v_cvt_pk_rtz_f16_f32_e32 v11, v14, v11
	v_pk_fma_f16 v14, v9, v13, v33
	v_and_b32_e32 v9, 15, v12
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_pk_fma_f16 v17, v11, v13, v33
	v_bfe_u32 v11, v12, 12, 4
	v_cvt_f32_ubyte0_e32 v9, v9
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cvt_f32_ubyte0_e32 v11, v11
	v_cvt_pk_rtz_f16_f32_e32 v9, v9, v10
	v_bfe_u32 v10, v12, 8, 4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v10, v10
	v_cvt_pk_rtz_f16_f32_e32 v10, v10, v11
	v_bfe_u32 v11, v12, 16, 4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_fma_f16 v19, v10, v13, v33
	v_cvt_f32_ubyte0_e32 v11, v11
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_cvt_pk_rtz_f16_f32_e32 v11, v11, v18
	v_bfe_u32 v18, v12, 24, 4
	v_lshrrev_b32_e32 v12, 28, v12
	v_pk_fma_f16 v20, v11, v13, v33
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cvt_f32_ubyte0_e32 v18, v18
	v_cvt_f32_ubyte0_e32 v12, v12
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_pk_rtz_f16_f32_e32 v12, v18, v12
	v_pk_fma_f16 v18, v9, v13, v33
	global_load_b64 v[9:10], v[24:25], off offset:-4
	v_add_co_u32 v24, s0, 0x88, v24
	v_pk_fma_f16 v21, v12, v13, v33
	v_add_co_ci_u32_e64 v25, null, 0, v25, s0
	v_cmp_ge_i32_e64 s0, v29, v30
	s_or_b32 s5, s0, s5
	s_waitcnt vmcnt(1)
	v_wmma_f32_16x16x16_f16 v[1:8], v[14:21], v[36:43], v[1:8]
	s_clause 0x1
	global_load_b128 v[40:43], v[26:27], off offset:496
	global_load_b128 v[36:39], v[26:27], off offset:480
	s_waitcnt vmcnt(2)
	v_and_b32_e32 v11, 15, v9
	v_bfe_u32 v12, v9, 4, 4
	v_bfe_u32 v14, v9, 12, 4
	v_bfe_u32 v15, v9, 20, 4
	v_bfe_u32 v18, v10, 20, 4
	v_cvt_f32_ubyte0_e32 v11, v11
	v_cvt_f32_ubyte0_e32 v12, v12
	v_cvt_f32_ubyte0_e32 v14, v14
	v_cvt_f32_ubyte0_e32 v15, v15
	v_cvt_f32_ubyte0_e32 v18, v18
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cvt_pk_rtz_f16_f32_e32 v11, v11, v12
	v_bfe_u32 v12, v9, 8, 4
	v_cvt_f32_ubyte0_e32 v12, v12
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cvt_pk_rtz_f16_f32_e32 v12, v12, v14
	v_bfe_u32 v14, v9, 16, 4
	v_cvt_f32_ubyte0_e32 v14, v14
	s_delay_alu instid0(VALU_DEP_1)
	v_cvt_pk_rtz_f16_f32_e32 v16, v14, v15
	v_bfe_u32 v14, v9, 24, 4
	v_lshrrev_b32_e32 v9, 28, v9
	v_pk_fma_f16 v15, v12, v13, v33
	v_bfe_u32 v12, v10, 12, 4
	v_pk_fma_f16 v16, v16, v13, v33
	v_cvt_f32_ubyte0_e32 v14, v14
	v_cvt_f32_ubyte0_e32 v9, v9
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cvt_f32_ubyte0_e32 v12, v12
	v_cvt_pk_rtz_f16_f32_e32 v9, v14, v9
	v_pk_fma_f16 v14, v11, v13, v33
	v_bfe_u32 v11, v10, 4, 4
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_pk_fma_f16 v17, v9, v13, v33
	v_and_b32_e32 v9, 15, v10
	v_cvt_f32_ubyte0_e32 v11, v11
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v9, v9
	v_cvt_pk_rtz_f16_f32_e32 v9, v9, v11
	v_bfe_u32 v11, v10, 8, 4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_f32_ubyte0_e32 v11, v11
	v_cvt_pk_rtz_f16_f32_e32 v11, v11, v12
	v_bfe_u32 v12, v10, 16, 4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_pk_fma_f16 v19, v11, v13, v33
	v_cvt_f32_ubyte0_e32 v12, v12
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_cvt_pk_rtz_f16_f32_e32 v12, v12, v18
	v_bfe_u32 v18, v10, 24, 4
	v_lshrrev_b32_e32 v10, 28, v10
	v_pk_fma_f16 v20, v12, v13, v33
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cvt_f32_ubyte0_e32 v18, v18
	v_cvt_f32_ubyte0_e32 v10, v10
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_cvt_pk_rtz_f16_f32_e32 v10, v18, v10
	v_pk_fma_f16 v18, v9, v13, v33
	v_pk_fma_f16 v21, v10, v13, v33
	s_waitcnt vmcnt(0)
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[1:8], v[14:21], v[36:43], v[1:8]
	s_and_not1_b32 exec_lo, exec_lo, s5
	s_cbranch_execnz 64061        // 00000000734C: BFA6FA3D <gemm_mq4g256v2_residual_wmma_gfx1100_ks8_lds+0x144>
	s_or_b32 exec_lo, exec_lo, s5
	v_and_b32_e32 v9, 31, v0
	s_mov_b32 s5, exec_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v60, 2, v9
	v_lshl_or_b32 v9, v28, 10, v60
	ds_store_2addr_b32 v9, v1, v2 offset1:32
	ds_store_2addr_b32 v9, v3, v4 offset0:64 offset1:96
	ds_store_2addr_b32 v9, v5, v6 offset0:128 offset1:160
	ds_store_2addr_b32 v9, v7, v8 offset0:192 offset1:224
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	v_cmpx_eq_u32_e32 0, v28
	s_cbranch_execz 361        // 0000000073A0: BFA50169 <gemm_mq4g256v2_residual_wmma_gfx1100_ks8_lds+0x1e48>
	s_and_b32 exec_lo, exec_lo, vcc_lo
	s_cbranch_execz 359        // 0000000073A8: BFA50167 <gemm_mq4g256v2_residual_wmma_gfx1100_ks8_lds+0x1e48>
	v_add_nc_u32_e32 v5, 0x1000, v60
	v_add_nc_u32_e32 v6, 0x1400, v60
	v_add_nc_u32_e32 v9, 0x80, v60
	v_add_nc_u32_e32 v1, 0x400, v60
	v_add_nc_u32_e32 v3, 0x800, v60
	v_add_nc_u32_e32 v4, 0xc00, v60
	v_add_nc_u32_e32 v10, 0x1800, v60
	v_add_nc_u32_e32 v17, 0x1c00, v60
	ds_load_2addr_b32 v[55:56], v5 offset0:32 offset1:64
	ds_load_2addr_b32 v[39:40], v5 offset0:96 offset1:128
	ds_load_2addr_b32 v[23:24], v5 offset0:160 offset1:192
	ds_load_2addr_b32 v[49:50], v6 offset0:64 offset1:96
	ds_load_2addr_b32 v[31:32], v6 offset0:128 offset1:160
	ds_load_2addr_b32 v[5:6], v6 offset0:192 offset1:224
	ds_load_2addr_b32 v[57:58], v10 offset0:32 offset1:64
	ds_load_2addr_b32 v[41:42], v10 offset0:96 offset1:128
	ds_load_2addr_b32 v[25:26], v10 offset0:160 offset1:192
	ds_load_2addr_stride64_b32 v[15:16], v9 offset0:3 offset1:4
	ds_load_2addr_stride64_b32 v[13:14], v9 offset0:11 offset1:12
	ds_load_2addr_stride64_b32 v[11:12], v9 offset0:19 offset1:20
	ds_load_2addr_stride64_b32 v[9:10], v9 offset0:27 offset1:28
	ds_load_2addr_b32 v[43:44], v1 offset0:64 offset1:96
	ds_load_2addr_b32 v[27:28], v1 offset0:128 offset1:160
	ds_load_2addr_b32 v[1:2], v1 offset0:192 offset1:224
	ds_load_2addr_b32 v[53:54], v3 offset0:32 offset1:64
	ds_load_2addr_b32 v[37:38], v3 offset0:96 offset1:128
	ds_load_2addr_b32 v[19:20], v3 offset0:160 offset1:192
	ds_load_2addr_b32 v[45:46], v4 offset0:64 offset1:96
	ds_load_2addr_b32 v[29:30], v4 offset0:128 offset1:160
	ds_load_2addr_b32 v[3:4], v4 offset0:192 offset1:224
	v_mad_i64_i32 v[21:22], null, s4, v35, 0
	ds_load_2addr_b32 v[51:52], v17 offset0:64 offset1:96
	ds_load_2addr_b32 v[35:36], v17 offset0:128 offset1:160
	ds_load_2addr_b32 v[17:18], v17 offset0:192 offset1:224
	ds_load_2addr_b32 v[47:48], v60 offset0:32 offset1:64
	ds_load_2addr_b32 v[33:34], v60 offset0:96 offset1:128
	ds_load_2addr_b32 v[7:8], v60 offset0:160 offset1:192
	v_lshrrev_b32_e32 v0, 4, v0
	s_mov_b32 s0, exec_lo
	v_lshlrev_b64 v[61:62], 2, v[21:22]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_or_b32_e32 v21, s1, v0
	v_add_co_u32 v0, vcc_lo, s2, v61
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v59, null, s3, v62, vcc_lo
	v_ashrrev_i32_e32 v22, 31, v21
	v_cmpx_gt_i32_e64 s4, v21
	s_cbranch_execz 37        // 00000000750C: BFA50025 <gemm_mq4g256v2_residual_wmma_gfx1100_ks8_lds+0x1aa4>
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[61:62], 2, v[21:22]
	ds_load_2addr_stride64_b32 v[63:64], v60 offset1:4
	ds_load_2addr_stride64_b32 v[65:66], v60 offset0:8 offset1:12
	ds_load_2addr_stride64_b32 v[67:68], v60 offset0:16 offset1:20
	v_add_co_u32 v61, vcc_lo, v0, v61
	v_add_co_ci_u32_e64 v62, null, v59, v62, vcc_lo
	global_load_b32 v69, v[61:62], off
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v63, 0, v63
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_add_f32_e32 v70, v63, v64
	ds_load_2addr_stride64_b32 v[63:64], v60 offset0:24 offset1:28
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v60, v70, v65
	v_add_f32_e32 v60, v60, v66
	s_waitcnt lgkmcnt(1)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v60, v60, v67
	v_add_f32_e32 v60, v60, v68
	s_waitcnt lgkmcnt(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v60, v60, v63
	v_add_f32_e32 v60, v60, v64
	s_waitcnt vmcnt(0)
	s_delay_alu instid0(VALU_DEP_1)
	v_add_f32_e32 v60, v60, v69
	global_store_b32 v[61:62], v60, off
	s_or_b32 exec_lo, exec_lo, s0
	v_or_b32_e32 v60, 2, v21
	s_mov_b32 s0, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s4, v60
	s_cbranch_execz 26        // 0000000075BC: BFA5001A <gemm_mq4g256v2_residual_wmma_gfx1100_ks8_lds+0x1b28>
	v_lshlrev_b64 v[60:61], 2, v[21:22]
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v47, 0, v47
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v16, v47, v16
	v_add_co_u32 v60, vcc_lo, v0, v60
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v61, null, v59, v61, vcc_lo
	v_add_f32_e32 v16, v16, v53
	global_load_b32 v62, v[60:61], off offset:8
	v_add_f32_e32 v14, v16, v14
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v14, v14, v55
	v_add_f32_e32 v12, v14, v12
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v12, v12, v57
	v_add_f32_e32 v10, v12, v10
	s_waitcnt vmcnt(0)
	s_delay_alu instid0(VALU_DEP_1)
	v_add_f32_e32 v10, v10, v62
	global_store_b32 v[60:61], v10, off offset:8
	s_or_b32 exec_lo, exec_lo, s0
	s_waitcnt lgkmcnt(15)
	v_or_b32_e32 v10, 4, v21
	s_mov_b32 s0, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s4, v10
	s_cbranch_execz 26        // 000000007644: BFA5001A <gemm_mq4g256v2_residual_wmma_gfx1100_ks8_lds+0x1bb0>
	v_lshlrev_b64 v[60:61], 2, v[21:22]
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v12, 0, v48
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v12, v12, v43
	v_add_co_u32 v60, vcc_lo, v0, v60
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v61, null, v59, v61, vcc_lo
	v_add_f32_e32 v12, v12, v54
	global_load_b32 v10, v[60:61], off offset:16
	v_add_f32_e32 v12, v12, v45
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v12, v12, v56
	v_add_f32_e32 v12, v12, v49
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v12, v12, v58
	v_add_f32_e32 v12, v12, v51
	s_waitcnt vmcnt(0)
	s_delay_alu instid0(VALU_DEP_1)
	v_add_f32_e32 v10, v12, v10
	global_store_b32 v[60:61], v10, off offset:16
	s_or_b32 exec_lo, exec_lo, s0
	v_or_b32_e32 v10, 6, v21
	s_mov_b32 s0, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s4, v10
	s_cbranch_execz 27        // 0000000076C8: BFA5001B <gemm_mq4g256v2_residual_wmma_gfx1100_ks8_lds+0x1c38>
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b64 v[47:48], 2, v[21:22]
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v12, 0, v33
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v12, v12, v44
	v_add_co_u32 v47, vcc_lo, v0, v47
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v48, null, v59, v48, vcc_lo
	v_add_f32_e32 v12, v12, v37
	global_load_b32 v10, v[47:48], off offset:24
	v_add_f32_e32 v12, v12, v46
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v12, v12, v39
	v_add_f32_e32 v12, v12, v50
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v12, v12, v41
	v_add_f32_e32 v12, v12, v52
	s_waitcnt vmcnt(0)
	s_delay_alu instid0(VALU_DEP_1)
	v_add_f32_e32 v10, v12, v10
	global_store_b32 v[47:48], v10, off offset:24
	s_or_b32 exec_lo, exec_lo, s0
	v_or_b32_e32 v10, 8, v21
	s_mov_b32 s0, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s4, v10
	s_cbranch_execz 27        // 000000007750: BFA5001B <gemm_mq4g256v2_residual_wmma_gfx1100_ks8_lds+0x1cc0>
	s_waitcnt lgkmcnt(14)
	v_lshlrev_b64 v[43:44], 2, v[21:22]
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v12, 0, v34
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v12, v12, v27
	v_add_co_u32 v43, vcc_lo, v0, v43
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v44, null, v59, v44, vcc_lo
	v_add_f32_e32 v12, v12, v38
	global_load_b32 v10, v[43:44], off offset:32
	v_add_f32_e32 v12, v12, v29
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v12, v12, v40
	v_add_f32_e32 v12, v12, v31
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v12, v12, v42
	v_add_f32_e32 v12, v12, v35
	s_waitcnt vmcnt(0)
	s_delay_alu instid0(VALU_DEP_1)
	v_add_f32_e32 v10, v12, v10
	global_store_b32 v[43:44], v10, off offset:32
	s_or_b32 exec_lo, exec_lo, s0
	v_or_b32_e32 v10, 10, v21
	s_mov_b32 s0, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s4, v10
	s_cbranch_execz 27        // 0000000077D8: BFA5001B <gemm_mq4g256v2_residual_wmma_gfx1100_ks8_lds+0x1d48>
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b64 v[33:34], 2, v[21:22]
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v7, 0, v7
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v7, v7, v28
	v_add_co_u32 v33, vcc_lo, v0, v33
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v34, null, v59, v34, vcc_lo
	v_add_f32_e32 v7, v7, v19
	global_load_b32 v10, v[33:34], off offset:40
	v_add_f32_e32 v7, v7, v30
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v7, v7, v23
	v_add_f32_e32 v7, v7, v32
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v7, v7, v25
	v_add_f32_e32 v7, v7, v36
	s_waitcnt vmcnt(0)
	s_delay_alu instid0(VALU_DEP_1)
	v_add_f32_e32 v7, v7, v10
	global_store_b32 v[33:34], v7, off offset:40
	s_or_b32 exec_lo, exec_lo, s0
	s_waitcnt lgkmcnt(0)
	v_or_b32_e32 v7, 12, v21
	s_mov_b32 s0, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s4, v7
	s_cbranch_execz 25        // 000000007864: BFA50019 <gemm_mq4g256v2_residual_wmma_gfx1100_ks8_lds+0x1dcc>
	v_lshlrev_b64 v[27:28], 2, v[21:22]
	v_add_f32_e32 v8, 0, v8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v1, v8, v1
	v_add_co_u32 v27, vcc_lo, v0, v27
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v28, null, v59, v28, vcc_lo
	v_add_f32_e32 v1, v1, v20
	global_load_b32 v7, v[27:28], off offset:48
	v_add_f32_e32 v1, v1, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v1, v1, v24
	v_add_f32_e32 v1, v1, v5
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v1, v1, v26
	v_add_f32_e32 v1, v1, v17
	s_waitcnt vmcnt(0)
	s_delay_alu instid0(VALU_DEP_1)
	v_add_f32_e32 v1, v1, v7
	global_store_b32 v[27:28], v1, off offset:48
	s_or_b32 exec_lo, exec_lo, s0
	v_or_b32_e32 v1, 14, v21
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e32 vcc_lo, s4, v1
	s_and_b32 exec_lo, exec_lo, vcc_lo
	s_cbranch_execz 25        // 0000000078E0: BFA50019 <gemm_mq4g256v2_residual_wmma_gfx1100_ks8_lds+0x1e48>
	v_lshlrev_b64 v[7:8], 2, v[21:22]
	v_add_f32_e32 v5, 0, v15
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v2, v5, v2
	v_add_co_u32 v0, vcc_lo, v0, v7
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v1, null, v59, v8, vcc_lo
	v_add_f32_e32 v2, v2, v13
	global_load_b32 v3, v[0:1], off offset:56
	v_add_f32_e32 v2, v2, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v2, v2, v11
	v_add_f32_e32 v2, v2, v6
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v2, v2, v9
	v_add_f32_e32 v2, v2, v18
	s_waitcnt vmcnt(0)
	s_delay_alu instid0(VALU_DEP_1)
	v_add_f32_e32 v2, v2, v3
	global_store_b32 v[0:1], v2, off offset:56
	s_endpgm
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
