
scratch-attnfp8/baseline-packet.o:	file format elf64-amdgpu

Disassembly of section .text:

0000000000003a00 <attention_fp8_e4m3_fa2_gqa_gfx1201>:
	s_load_b128 s[4:7], s[0:1], 0x28
	s_wait_kmcnt 0x0
	s_cmp_lg_u32 s4, 24
	s_cselect_b32 s2, -1, 0
	s_cmp_lg_u32 s5, 4
	s_cselect_b32 s3, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	s_or_b32 s2, s2, s3
	s_cmp_lg_u32 s6, 0x100
	s_cselect_b32 s3, -1, 0
	s_or_b32 s2, s2, s3
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz 1980        // 000000003A3C: BFA407BC <attention_fp8_e4m3_fa2_gqa_gfx1201+0x1f30>
	s_cmp_gt_i32 ttmp7, 3
	s_cbranch_scc1 1978        // 000000003A44: BFA207BA <attention_fp8_e4m3_fa2_gqa_gfx1201+0x1f30>
	s_load_b32 s22, s[0:1], 0x38
	s_lshl_b32 s3, ttmp9, 3
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_ge_i32 s3, s7
	s_cbranch_scc1 1972        // 000000003A5C: BFA207B4 <attention_fp8_e4m3_fa2_gqa_gfx1201+0x1f30>
	v_cmp_gt_u32_e64 s2, 0x60, v0
	v_dual_mov_b32 v145, 0 :: v_dual_mov_b32 v2, 0
	v_mov_b32_e32 v3, 0
	v_lshrrev_b32_e32 v156, 4, v0
	v_lshrrev_b32_e32 v157, 3, v0
	v_mov_b32_e32 v147, 0
	s_mov_b32 s23, 0
	s_and_saveexec_b32 s4, s2
	s_cbranch_execz 19        // 000000003A8C: BFA50013 <attention_fp8_e4m3_fa2_gqa_gfx1201+0xdc>
	v_lshrrev_b32_e32 v1, 4, v0
	v_and_or_b32 v145, v0, 7, s3
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_and_b32_e32 v1, 6, v1
	v_mul_lo_u32 v3, v145, 24
	v_cmp_gt_i32_e32 vcc_lo, s7, v145
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_mad_co_u64_u32 v[1:2], null, ttmp7, 6, v[1:2]
	v_lshrrev_b32_e32 v2, 3, v0
	s_and_b32 s23, vcc_lo, exec_lo
	v_and_or_b32 v147, v2, 1, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_add_lshl_u32 v2, v147, v3, 8
	v_mov_b32_e32 v3, 0
	s_or_b32 exec_lo, exec_lo, s4
	s_clause 0x1
	s_load_b256 s[8:15], s[0:1], 0x0
	s_load_b64 s[0:1], s[0:1], 0x20
	v_dual_mov_b32 v5, -1 :: v_dual_and_b32 v6, 31, v0
	v_bfrev_b32_e32 v7, -2
	s_mov_b32 s4, exec_lo
	s_delay_alu instid0(VALU_DEP_2)
	v_cmpx_gt_u32_e32 8, v6
	s_cbranch_execz 24        // 000000003B0C: BFA50018 <attention_fp8_e4m3_fa2_gqa_gfx1201+0x170>
	v_or_b32_e32 v4, s3, v6
	v_bfrev_b32_e32 v7, -2
	v_mov_b32_e32 v5, -1
	s_mov_b32 s3, exec_lo
	s_delay_alu instid0(VALU_DEP_3)
	v_cmpx_gt_i32_e64 s7, v4
	s_cbranch_execz 14        // 000000003B2C: BFA5000E <attention_fp8_e4m3_fa2_gqa_gfx1201+0x168>
	v_ashrrev_i32_e32 v5, 31, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[4:5], 2, v[4:5]
	s_wait_kmcnt 0x0
	v_add_co_u32 v4, vcc_lo, s0, v4
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v5, null, s1, v5, vcc_lo
	global_load_b32 v5, v[4:5], off
	s_wait_loadcnt 0x0
	v_mov_b32_e32 v7, v5
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s3
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_4) | instid1(VALU_DEP_4)
	s_or_b32 exec_lo, exec_lo, s4
	v_mbcnt_lo_u32_b32 v11, -1, 0
	v_cndmask_b32_e64 v14, 0, v3, s23
	v_dual_mov_b32 v166, 1.0 :: v_dual_and_b32 v159, 15, v0
	v_lshrrev_b32_e32 v161, 5, v0
	v_xor_b32_e32 v1, 16, v11
	v_xor_b32_e32 v3, 4, v11
	v_cndmask_b32_e64 v15, 0, v2, s23
	v_ashrrev_i32_e32 v146, 31, v145
	v_lshrrev_b32_e32 v2, 1, v6
	v_cmp_gt_u32_e32 vcc_lo, 32, v1
	v_xor_b32_e32 v17, 1, v11
	v_lshl_add_u32 v160, v6, 3, 0
	v_lshlrev_b64_e32 v[129:130], 2, v[145:146]
	s_mov_b32 s17, 0
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v1, v11, v1, vcc_lo
	s_mul_i32 s16, s7, 0x1800
	s_mov_b32 s4, ttmp7
	s_ashr_i32 s5, ttmp7, 31
	s_wait_kmcnt 0x0
	s_add_nc_u64 s[18:19], s[8:9], s[16:17]
	v_lshlrev_b32_e32 v158, 2, v1
	v_xor_b32_e32 v1, 8, v11
	s_lshl_b64 s[4:5], s[4:5], 8
	s_lshl_b32 s6, ttmp7, 1
	s_add_nc_u64 s[20:21], s[10:11], s[4:5]
	s_wait_alu depctr_sa_sdst(0)
	s_ashr_i32 s7, s6, 31
	v_cmp_gt_u32_e32 vcc_lo, 32, v1
	s_mov_b32 s16, s17
	s_wait_alu depctr_va_vcc(0)
	v_dual_mov_b32 v168, 0xff800000 :: v_dual_cndmask_b32 v9, v11, v1
	ds_bpermute_b32 v4, v158, v5
	ds_bpermute_b32 v8, v158, v7
	v_cmp_gt_u32_e32 vcc_lo, 32, v3
	v_mov_b32_e32 v1, 0
	v_lshlrev_b32_e32 v9, 2, v9
	v_and_b32_e32 v146, 8, v2
	v_lshlrev_b32_e32 v162, 7, v159
	v_lshlrev_b32_e32 v18, 4, v159
	v_mov_b32_e32 v6, v1
	v_mov_b32_e32 v2, v1
	s_wait_dscnt 0x1
	v_max_i32_e32 v4, v5, v4
	s_wait_dscnt 0x0
	v_min_i32_e32 v5, v7, v8
	v_lshrrev_b32_e32 v7, 1, v0
	v_lshlrev_b32_e32 v8, 3, v0
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v0, v11, v3, vcc_lo
	ds_bpermute_b32 v12, v9, v4
	ds_bpermute_b32 v13, v9, v5
	v_mov_b32_e32 v167, 0
	v_and_b32_e32 v19, 0xf8, v8
	v_lshlrev_b32_e32 v0, 2, v0
	v_and_b32_e32 v163, 8, v7
	v_mov_b32_e32 v3, v1
	v_mov_b32_e32 v7, v1
	v_lshl_or_b32 v133, v161, 8, v19
	v_mad_co_u64_u32 v[9:10], null, v145, 24, v[147:148]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mov_b32 v10, v1 :: v_dual_add_nc_u32 v165, 0, v133
	v_lshlrev_b64_e32 v[131:132], 2, v[9:10]
	s_wait_dscnt 0x1
	v_max_i32_e32 v12, v4, v12
	s_wait_dscnt 0x0
	v_min_i32_e32 v13, v5, v13
	v_xor_b32_e32 v4, 2, v11
	v_mov_b32_e32 v5, v1
	v_add_co_u32 v148, s3, s20, v18
	ds_bpermute_b32 v16, v0, v12
	ds_bpermute_b32 v0, v0, v13
	v_cmp_gt_u32_e32 vcc_lo, 32, v4
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v149, null, s21, 0, s3
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[20:21], s[10:11], s[6:7]
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v8, v11, v4, vcc_lo
	v_cmp_gt_u32_e32 vcc_lo, 32, v17
	v_mov_b32_e32 v4, v1
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v66, v11, v17, vcc_lo
	v_add_co_u32 v134, vcc_lo, v15, v146
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v135, null, 0, v14, vcc_lo
	s_delay_alu instid0(VALU_DEP_3)
	v_lshlrev_b32_e32 v89, 2, v66
	v_lshlrev_b32_e32 v20, 2, v8
	v_mov_b32_e32 v8, v1
	s_wait_dscnt 0x1
	v_max_i32_e32 v65, v12, v16
	s_wait_dscnt 0x0
	v_min_i32_e32 v0, v13, v0
	v_add_co_u32 v150, vcc_lo, s0, v129
	v_dual_mov_b32 v16, v8 :: v_dual_mov_b32 v11, v3
	v_mov_b32_e32 v13, v5
	ds_bpermute_b32 v67, v20, v65
	ds_bpermute_b32 v68, v20, v0
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v151, null, s1, v130, vcc_lo
	v_add_co_u32 v129, vcc_lo, s8, v134
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v130, null, s9, v135, vcc_lo
	v_add_co_u32 v152, vcc_lo, s18, v131
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v153, null, s19, v132, vcc_lo
	v_add_co_u32 v154, vcc_lo, v129, 48
	v_dual_mov_b32 v24, v8 :: v_dual_mov_b32 v17, v1
	v_dual_mov_b32 v32, v8 :: v_dual_mov_b32 v25, v1
	v_dual_mov_b32 v40, v8 :: v_dual_mov_b32 v33, v1
	s_wait_dscnt 0x1
	v_max_i32_e32 v136, v65, v67
	s_wait_dscnt 0x0
	v_min_i32_e32 v0, v0, v68
	v_dual_mov_b32 v48, v8 :: v_dual_mov_b32 v41, v1
	v_dual_mov_b32 v56, v8 :: v_dual_mov_b32 v49, v1
	ds_bpermute_b32 v137, v89, v136
	ds_bpermute_b32 v138, v89, v0
	v_dual_mov_b32 v64, v8 :: v_dual_mov_b32 v57, v1
	v_dual_mov_b32 v72, v8 :: v_dual_mov_b32 v65, v1
	v_dual_mov_b32 v80, v8 :: v_dual_mov_b32 v73, v1
	v_dual_mov_b32 v88, v8 :: v_dual_mov_b32 v81, v1
	v_dual_mov_b32 v96, v8 :: v_dual_mov_b32 v89, v1
	v_dual_mov_b32 v104, v8 :: v_dual_mov_b32 v97, v1
	v_dual_mov_b32 v112, v8 :: v_dual_mov_b32 v105, v1
	v_dual_mov_b32 v120, v8 :: v_dual_mov_b32 v113, v1
	v_dual_mov_b32 v128, v8 :: v_dual_mov_b32 v121, v1
	s_wait_dscnt 0x1
	v_max_i32_e32 v131, v136, v137
	s_wait_dscnt 0x0
	v_min_i32_e32 v0, v0, v138
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v155, null, 0, v130, vcc_lo
	v_dual_mov_b32 v15, v7 :: v_dual_lshlrev_b32 v164, 4, v161
	v_readfirstlane_b32 s24, v131
	v_dual_mov_b32 v136, v8 :: v_dual_mov_b32 v129, v1
	v_dual_mov_b32 v14, v6 :: v_dual_mov_b32 v23, v7
	v_dual_mov_b32 v12, v4 :: v_dual_mov_b32 v21, v5
	v_dual_mov_b32 v10, v2 :: v_dual_mov_b32 v19, v3
	v_dual_mov_b32 v9, v1 :: v_dual_mov_b32 v22, v6
	v_dual_mov_b32 v31, v7 :: v_dual_mov_b32 v20, v4
	v_dual_mov_b32 v29, v5 :: v_dual_mov_b32 v18, v2
	v_dual_mov_b32 v27, v3 :: v_dual_mov_b32 v30, v6
	v_dual_mov_b32 v39, v7 :: v_dual_mov_b32 v28, v4
	v_dual_mov_b32 v37, v5 :: v_dual_mov_b32 v26, v2
	v_dual_mov_b32 v35, v3 :: v_dual_mov_b32 v38, v6
	v_dual_mov_b32 v47, v7 :: v_dual_mov_b32 v36, v4
	v_dual_mov_b32 v45, v5 :: v_dual_mov_b32 v34, v2
	v_dual_mov_b32 v43, v3 :: v_dual_mov_b32 v46, v6
	v_dual_mov_b32 v55, v7 :: v_dual_mov_b32 v44, v4
	v_dual_mov_b32 v53, v5 :: v_dual_mov_b32 v42, v2
	v_dual_mov_b32 v51, v3 :: v_dual_mov_b32 v54, v6
	v_dual_mov_b32 v63, v7 :: v_dual_mov_b32 v52, v4
	v_dual_mov_b32 v61, v5 :: v_dual_mov_b32 v50, v2
	v_dual_mov_b32 v59, v3 :: v_dual_mov_b32 v62, v6
	v_dual_mov_b32 v71, v7 :: v_dual_mov_b32 v60, v4
	v_dual_mov_b32 v69, v5 :: v_dual_mov_b32 v58, v2
	v_dual_mov_b32 v67, v3 :: v_dual_mov_b32 v70, v6
	v_dual_mov_b32 v79, v7 :: v_dual_mov_b32 v68, v4
	v_dual_mov_b32 v77, v5 :: v_dual_mov_b32 v66, v2
	v_dual_mov_b32 v75, v3 :: v_dual_mov_b32 v78, v6
	v_dual_mov_b32 v87, v7 :: v_dual_mov_b32 v76, v4
	v_dual_mov_b32 v85, v5 :: v_dual_mov_b32 v74, v2
	v_dual_mov_b32 v83, v3 :: v_dual_mov_b32 v86, v6
	v_dual_mov_b32 v95, v7 :: v_dual_mov_b32 v84, v4
	v_dual_mov_b32 v93, v5 :: v_dual_mov_b32 v82, v2
	v_dual_mov_b32 v91, v3 :: v_dual_mov_b32 v94, v6
	v_dual_mov_b32 v103, v7 :: v_dual_mov_b32 v92, v4
	v_dual_mov_b32 v101, v5 :: v_dual_mov_b32 v90, v2
	v_dual_mov_b32 v99, v3 :: v_dual_mov_b32 v102, v6
	v_dual_mov_b32 v111, v7 :: v_dual_mov_b32 v100, v4
	v_dual_mov_b32 v109, v5 :: v_dual_mov_b32 v98, v2
	v_dual_mov_b32 v107, v3 :: v_dual_mov_b32 v110, v6
	v_dual_mov_b32 v119, v7 :: v_dual_mov_b32 v108, v4
	v_dual_mov_b32 v117, v5 :: v_dual_mov_b32 v106, v2
	v_dual_mov_b32 v115, v3 :: v_dual_mov_b32 v118, v6
	v_dual_mov_b32 v127, v7 :: v_dual_mov_b32 v116, v4
	v_dual_mov_b32 v125, v5 :: v_dual_mov_b32 v114, v2
	v_dual_mov_b32 v123, v3 :: v_dual_mov_b32 v126, v6
	v_dual_mov_b32 v135, v7 :: v_dual_mov_b32 v124, v4
	v_dual_mov_b32 v133, v5 :: v_dual_mov_b32 v122, v2
	v_mov_b32_e32 v131, v3
	v_readfirstlane_b32 s25, v0
	v_mov_b32_e32 v134, v6
	v_mov_b32_e32 v132, v4
	v_mov_b32_e32 v130, v2
	s_add_nc_u64 s[18:19], s[12:13], s[4:5]
	s_add_nc_u64 s[12:13], s[12:13], s[6:7]
	s_branch 21        // 000000003FEC: BFA00015 <attention_fp8_e4m3_fa2_gqa_gfx1201+0x644>
	v_mov_b32_e32 v168, v2
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s27
	s_wait_loadcnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_add_co_i32 s16, s16, 1
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_eq_u32 s16, 0x3fffffff
	s_cselect_b32 s0, -1, 0
	s_add_co_i32 s17, s17, 64
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 s0, s11, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b32 vcc_lo, exec_lo, s0
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz 1319        // 000000004040: BFA30527 <attention_fp8_e4m3_fa2_gqa_gfx1201+0x1ae0>
	s_lshl_b32 s26, s16, 6
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_gt_i32 s26, s24
	s_cselect_b32 s11, -1, 0
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 vcc_lo, exec_lo, s11
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz 65516        // 000000004060: BFA4FFEC <attention_fp8_e4m3_fa2_gqa_gfx1201+0x614>
	v_mov_b32_e32 v0, v156
	v_mov_b32_e32 v6, v157
	s_mov_b32 s0, 8
	s_branch 19        // 000000004070: BFA00013 <attention_fp8_e4m3_fa2_gqa_gfx1201+0x6c0>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s1
	v_and_b32_e32 v7, 0xe0, v6
	v_add_nc_u32_e32 v6, 16, v6
	s_add_co_i32 s0, s0, -1
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_eq_u32 s0, 0
	v_add_nc_u32_e32 v7, v7, v162
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_and_or_b32 v7, v0, 15, v7
	v_add_nc_u32_e32 v0, 8, v0
	v_lshl_add_u32 v7, v7, 3, 0
	s_wait_loadcnt 0x0
	ds_store_2addr_b64 v7, v[2:3], v[4:5] offset1:16
	s_cbranch_scc1 17        // 0000000040BC: BFA20011 <attention_fp8_e4m3_fa2_gqa_gfx1201+0x704>
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_dual_mov_b32 v2, 0 :: v_dual_add_nc_u32 v7, s17, v0
	v_dual_mov_b32 v3, 0 :: v_dual_mov_b32 v4, 0
	v_mov_b32_e32 v5, 0
	s_mov_b32 s1, exec_lo
	v_cmpx_ge_i32_e64 s24, v7
	s_cbranch_execz 65507        // 0000000040E4: BFA5FFE3 <attention_fp8_e4m3_fa2_gqa_gfx1201+0x674>
	v_mad_co_u64_u32 v[2:3], null, 0x408, v7, v[148:149]
	global_load_b128 v[2:5], v[2:3], off
	s_branch 65500        // 000000004100: BFA0FFDC <attention_fp8_e4m3_fa2_gqa_gfx1201+0x674>
	v_or_b32_e32 v6, s26, v163
	v_dual_mov_b32 v7, v164 :: v_dual_mov_b32 v8, v161
	s_movk_i32 s0, 0xc000
	s_branch 15        // 000000004114: BFA0000F <attention_fp8_e4m3_fa2_gqa_gfx1201+0x754>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s3
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s1
	v_add_nc_u32_e32 v0, s0, v165
	v_add_nc_u32_e32 v8, 4, v8
	v_add_nc_u32_e32 v7, 64, v7
	s_addk_co_i32 s0, 0x400
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_eq_u32 s0, 0
	ds_store_b64 v0, v[2:3] offset:32768
	s_cbranch_scc1 205        // 000000004150: BFA200CD <attention_fp8_e4m3_fa2_gqa_gfx1201+0xa88>
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_and_b32_e32 v0, 0x70, v8
	v_add_nc_u32_e32 v137, v0, v6
	v_and_or_b32 v0, 0xf0, v7, v159
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_or_b32_e32 v2, 7, v137
	v_cmp_ge_i32_e32 vcc_lo, s24, v2
	s_and_saveexec_b32 s1, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_xor_b32 s1, exec_lo, s1
	s_cbranch_execz 63        // 000000004188: BFA5003F <attention_fp8_e4m3_fa2_gqa_gfx1201+0x888>
	v_mad_co_u64_u32 v[2:3], null, 0x408, v137, s[18:19]
	v_mov_b16_e32 v5.h, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_mov_b16_e64 v139.l, v5.h op_sel:[1,0]
	v_add_co_u32 v2, vcc_lo, v2, v0
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_4)
	v_add_co_ci_u32_e64 v3, null, 0, v3, vcc_lo
	s_clause 0x7
	global_load_u8 v0, v[2:3], off offset:1032
	global_load_u8 v4, v[2:3], off offset:2064
	global_load_d16_u8 v5, v[2:3], off
	global_load_u8 v137, v[2:3], off offset:3096
	global_load_u8 v138, v[2:3], off offset:5160
	global_load_u8 v140, v[2:3], off offset:4128
	global_load_u8 v141, v[2:3], off offset:7224
	global_load_d16_hi_u8 v139, v[2:3], off offset:6192
	s_wait_loadcnt 0x7
	v_lshlrev_b32_e32 v0, 8, v0
	s_wait_loadcnt 0x6
	v_lshlrev_b32_e32 v2, 16, v4
	s_wait_loadcnt 0x4
	v_lshlrev_b32_e32 v3, 24, v137
	s_wait_loadcnt 0x3
	v_lshlrev_b32_e32 v4, 8, v138
	v_or_b32_e32 v0, v0, v5
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_or3_b32 v0, v0, v2, v3
	s_wait_loadcnt 0x2
	v_or3_b32 v2, 0, v140, v4
	s_wait_loadcnt 0x1
	v_lshlrev_b32_e32 v3, 24, v141
	v_or3_b32 v0, v0, 0, 0
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_or3_b32 v3, v2, v139, v3
	v_or3_b32 v2, v0, 0, 0
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_saveexec_b32 s1, s1
	s_cbranch_execz 65445        // 000000004290: BFA5FFA5 <attention_fp8_e4m3_fa2_gqa_gfx1201+0x728>
	v_dual_mov_b32 v2, 0 :: v_dual_mov_b32 v3, 0
	s_mov_b32 s3, exec_lo
	v_cmpx_ge_i32_e64 s24, v137
	s_cbranch_execz 65437        // 0000000042A8: BFA5FF9D <attention_fp8_e4m3_fa2_gqa_gfx1201+0x720>
	v_add_co_u32 v4, s4, s18, v0
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v5, null, s19, 0, s4
	v_mov_b16_e32 v0.h, 0
	s_mov_b32 s4, exec_lo
	s_delay_alu instid0(VALU_DEP_2)
	v_mad_co_u64_u32 v[2:3], null, 0x408, v137, v[4:5]
	global_load_d16_u8 v0, v[2:3], off
	s_wait_loadcnt 0x0
	v_dual_mov_b32 v3, v1 :: v_dual_mov_b32 v2, v0
	v_cmpx_gt_i32_e64 s24, v137
	s_cbranch_execz 13        // 0000000042F8: BFA5000D <attention_fp8_e4m3_fa2_gqa_gfx1201+0x930>
	v_or_b32_e32 v2, 1, v137
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_mad_co_u64_u32 v[2:3], null, 0x408, v2, v[4:5]
	global_load_u8 v2, v[2:3], off
	s_wait_loadcnt 0x0
	v_lshl_or_b32 v0, v2, 8, v0
	v_dual_mov_b32 v3, v1 :: v_dual_mov_b32 v2, v0
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	v_or_b32_e32 v0, 2, v137
	s_mov_b32 s4, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_ge_i32_e64 s24, v0
	s_cbranch_execz 9        // 00000000434C: BFA50009 <attention_fp8_e4m3_fa2_gqa_gfx1201+0x974>
	v_mad_co_u64_u32 v[138:139], null, 0x408, v0, v[4:5]
	global_load_u8 v0, v[138:139], off
	s_wait_loadcnt 0x0
	v_lshl_or_b32 v2, v0, 16, v2
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	v_or_b32_e32 v0, 3, v137
	s_mov_b32 s4, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_ge_i32_e64 s24, v0
	s_cbranch_execz 9        // 000000004390: BFA50009 <attention_fp8_e4m3_fa2_gqa_gfx1201+0x9b8>
	v_mad_co_u64_u32 v[138:139], null, 0x408, v0, v[4:5]
	global_load_u8 v0, v[138:139], off
	s_wait_loadcnt 0x0
	v_lshl_or_b32 v2, v0, 24, v2
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	v_or_b32_e32 v0, 4, v137
	s_mov_b32 s4, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_ge_i32_e64 s24, v0
	s_cbranch_execz 8        // 0000000043D4: BFA50008 <attention_fp8_e4m3_fa2_gqa_gfx1201+0x9f8>
	v_mad_co_u64_u32 v[138:139], null, 0x408, v0, v[4:5]
	global_load_u8 v0, v[138:139], off
	s_wait_loadcnt 0x0
	v_or_b32_e32 v3, v0, v3
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	v_or_b32_e32 v0, 5, v137
	s_mov_b32 s4, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_ge_i32_e64 s24, v0
	s_cbranch_execz 10        // 000000004414: BFA5000A <attention_fp8_e4m3_fa2_gqa_gfx1201+0xa40>
	v_mad_co_u64_u32 v[138:139], null, 0x408, v0, v[4:5]
	global_load_u8 v0, v[138:139], off
	s_wait_loadcnt 0x0
	v_lshlrev_b32_e32 v0, 8, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_or_b32_e32 v3, v0, v3
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	v_or_b32_e32 v0, 6, v137
	s_mov_b32 s4, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_ge_i32_e64 s24, v0
	s_cbranch_execz 65326        // 00000000445C: BFA5FF2E <attention_fp8_e4m3_fa2_gqa_gfx1201+0x718>
	v_mad_co_u64_u32 v[4:5], null, 0x408, v0, v[4:5]
	v_mov_b16_e32 v0.l, 0
	global_load_d16_hi_u8 v0, v[4:5], off
	s_wait_loadcnt 0x0
	v_or_b32_e32 v3, v0, v3
	s_branch 65316        // 000000004484: BFA0FF24 <attention_fp8_e4m3_fa2_gqa_gfx1201+0x718>
	s_wait_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_and_saveexec_b32 s27, s2
	s_cbranch_execz 65235        // 0000000044A4: BFA5FED3 <attention_fp8_e4m3_fa2_gqa_gfx1201+0x5f4>
	v_mov_b32_e32 v0, s22
	s_and_saveexec_b32 s0, s23
	s_cbranch_execz 5        // 0000000044B0: BFA50005 <attention_fp8_e4m3_fa2_gqa_gfx1201+0xac8>
	global_load_b32 v0, v[152:153], off
	s_wait_loadcnt 0x0
	v_mul_f32_e32 v0, s22, v0
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_or_b32 s0, s26, 16
	v_mov_b32_e32 v4, v160
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_le_i32 s0, s24
	s_mov_b32 s28, 0
	s_cselect_b32 s29, -1, 0
	s_branch 445        // 0000000044E8: BFA001BD <attention_fp8_e4m3_fa2_gqa_gfx1201+0x11e0>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	v_sub_f32_e32 v143, v168, v2
	v_cmp_neq_f32_e32 vcc_lo, 0xff800000, v168
	s_wait_dscnt 0x0
	v_add_f32_e32 v5, v5, v6
	v_div_scale_f32 v172, null, v3, v3, v140
	v_div_scale_f32 v174, null, v3, v3, v139
	v_mul_f32_e32 v143, 0x3fb8aa3b, v143
	v_div_scale_f32 v177, null, v3, v3, v137
	v_div_scale_f32 v176, null, v3, v3, v8
	v_rcp_f32_e32 v173, v172
	v_lshl_add_u32 v188, s28, 12, v160
	v_exp_f32_e32 v143, v143
	v_rcp_f32_e32 v180, v177
	v_rcp_f32_e32 v179, v176
	v_fma_f32 v175, -v172, v173, 1.0
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(TRANS32_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e32 v143, 0, v143, vcc_lo
	v_dual_fmac_f32 v173, v175, v173 :: v_dual_mul_f32 v144, v166, v143
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_div_scale_f32 v166, null, v3, v3, v144
	v_div_scale_f32 v170, vcc_lo, v144, v3, v144
	v_rcp_f32_e32 v168, v166
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v169, -v166, v168, 1.0
	v_fmac_f32_e32 v168, v169, v168
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v169, v170, v168
	v_fma_f32 v171, -v166, v169, v170
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v169, v171, v168
	v_fma_f32 v166, -v166, v169, v170
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fmas_f32 v166, v166, v168, v169
	v_div_fixup_f32 v6, v166, v3, v144
	v_div_scale_f32 v166, null, v3, v3, v141
	s_delay_alu instid0(VALU_DEP_2)
	v_mul_f32_e32 v134, v134, v6
	v_dual_mul_f32 v130, v130, v6 :: v_dual_fmac_f32 v5, v167, v143
	v_mul_f32_e32 v128, v128, v6
	v_div_scale_f32 v143, null, v3, v3, v142
	v_rcp_f32_e32 v168, v166
	v_dual_mul_f32 v136, v136, v6 :: v_dual_mul_f32 v135, v135, v6
	v_mul_f32_e32 v126, v126, v6
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(TRANS32_DEP_2)
	v_rcp_f32_e32 v144, v143
	v_dual_mul_f32 v133, v133, v6 :: v_dual_mul_f32 v124, v124, v6
	v_dual_mul_f32 v132, v132, v6 :: v_dual_mul_f32 v131, v131, v6
	v_mul_f32_e32 v122, v122, v6
	v_fma_f32 v170, -v166, v168, 1.0
	v_mul_f32_e32 v25, v25, v6
	v_dual_mul_f32 v129, v129, v6 :: v_dual_mul_f32 v120, v120, v6
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_fma_f32 v167, -v143, v144, 1.0
	v_dual_mul_f32 v33, v33, v6 :: v_dual_fmac_f32 v168, v170, v168
	v_div_scale_f32 v170, s0, v141, v3, v141
	v_dual_mul_f32 v127, v127, v6 :: v_dual_mul_f32 v118, v118, v6
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_fmac_f32_e32 v144, v167, v144
	v_div_scale_f32 v167, vcc_lo, v142, v3, v142
	v_dual_mul_f32 v16, v16, v6 :: v_dual_mul_f32 v125, v125, v6
	v_dual_mul_f32 v116, v116, v6 :: v_dual_mul_f32 v123, v123, v6
	v_dual_mul_f32 v114, v114, v6 :: v_dual_mul_f32 v169, v167, v144
	v_dual_mul_f32 v121, v121, v6 :: v_dual_mul_f32 v112, v112, v6
	v_dual_mul_f32 v119, v119, v6 :: v_dual_mul_f32 v110, v110, v6
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_fma_f32 v171, -v143, v169, v167
	v_dual_mul_f32 v117, v117, v6 :: v_dual_mul_f32 v108, v108, v6
	v_dual_mul_f32 v115, v115, v6 :: v_dual_mul_f32 v106, v106, v6
	v_fmac_f32_e32 v169, v171, v144
	v_mul_f32_e32 v171, v170, v168
	v_dual_mul_f32 v113, v113, v6 :: v_dual_mul_f32 v104, v104, v6
	v_dual_mul_f32 v111, v111, v6 :: v_dual_mul_f32 v102, v102, v6
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_fma_f32 v143, -v143, v169, v167
	v_fma_f32 v167, -v166, v171, v170
	v_dual_mul_f32 v109, v109, v6 :: v_dual_mul_f32 v100, v100, v6
	v_dual_mul_f32 v107, v107, v6 :: v_dual_mul_f32 v98, v98, v6
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v143, v143, v144, v169
	v_fmac_f32_e32 v171, v167, v168
	v_div_scale_f32 v167, s1, v140, v3, v140
	s_mov_b32 vcc_lo, s0
	v_rcp_f32_e32 v144, v174
	v_div_fixup_f32 v143, v143, v3, v142
	v_fma_f32 v142, -v166, v171, v170
	v_mul_f32_e32 v166, v167, v173
	v_div_scale_f32 v170, null, v3, v3, v7
	v_dual_mul_f32 v105, v105, v6 :: v_dual_mul_f32 v96, v96, v6
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v168, v142, v168, v171
	v_fma_f32 v171, -v172, v166, v167
	s_mov_b32 vcc_lo, s1
	v_rcp_f32_e32 v175, v170
	v_fma_f32 v169, -v174, v144, 1.0
	v_mul_f32_e32 v19, v19, v6
	v_fmac_f32_e32 v166, v171, v173
	v_mov_b16_e64 v142.h, 0 op_sel:[0,1]
	v_mov_b16_e64 v142.l, v1.l
	v_fmac_f32_e32 v144, v169, v144
	v_div_scale_f32 v169, s0, v139, v3, v139
	v_fma_f32 v167, -v172, v166, v167
	v_fma_f32 v178, -v170, v175, 1.0
	v_div_fixup_f32 v168, v168, v3, v141
	v_mov_b16_e64 v141.h, v142.h op_sel:[1,1]
	v_mov_b16_e64 v141.l, v142.l
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v166, v167, v173, v166
	v_div_scale_f32 v167, null, v3, v3, v138
	v_fma_f32 v173, -v176, v179, 1.0
	s_mov_b32 vcc_lo, s0
	v_cvt_pk_fp8_f32 v141.l, v143, v168
	v_div_fixup_f32 v140, v166, v3, v140
	v_fma_f32 v166, -v177, v180, 1.0
	v_mul_f32_e32 v15, v15, v6
	v_fmac_f32_e32 v179, v173, v179
	v_div_scale_f32 v173, s3, v8, v3, v8
	v_dual_mul_f32 v103, v103, v6 :: v_dual_mul_f32 v94, v94, v6
	v_fmac_f32_e32 v180, v166, v180
	v_div_scale_f32 v166, s4, v137, v3, v137
	v_dual_mul_f32 v10, v10, v6 :: v_dual_mul_f32 v101, v101, v6
	v_dual_mul_f32 v92, v92, v6 :: v_dual_mul_f32 v99, v99, v6
	v_mul_f32_e32 v90, v90, v6
	s_delay_alu instid0(VALU_DEP_4)
	v_mul_f32_e32 v182, v166, v180
	v_fmac_f32_e32 v175, v178, v175
	v_mul_f32_e32 v171, v169, v144
	v_rcp_f32_e32 v178, v167
	v_dual_mul_f32 v97, v97, v6 :: v_dual_mul_f32 v88, v88, v6
	v_dual_mul_f32 v95, v95, v6 :: v_dual_mul_f32 v86, v86, v6
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_fma_f32 v172, -v174, v171, v169
	v_dual_mul_f32 v93, v93, v6 :: v_dual_mul_f32 v84, v84, v6
	v_dual_mul_f32 v91, v91, v6 :: v_dual_mul_f32 v82, v82, v6
	v_fmac_f32_e32 v171, v172, v144
	v_div_scale_f32 v172, s1, v7, v3, v7
	s_delay_alu instid0(TRANS32_DEP_1)
	v_fma_f32 v181, -v167, v178, 1.0
	v_mul_f32_e32 v17, v17, v6
	v_dual_mul_f32 v89, v89, v6 :: v_dual_mul_f32 v80, v80, v6
	v_fma_f32 v169, -v174, v171, v169
	v_mul_f32_e32 v174, v172, v175
	v_fmac_f32_e32 v178, v181, v178
	v_div_scale_f32 v181, s0, v138, v3, v138
	v_dual_mul_f32 v87, v87, v6 :: v_dual_mul_f32 v78, v78, v6
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v144, v169, v144, v171
	v_mul_f32_e32 v171, v173, v179
	v_fma_f32 v169, -v170, v174, v172
	v_mul_f32_e32 v183, v181, v178
	s_mov_b32 vcc_lo, s1
	v_div_fixup_f32 v139, v144, v3, v139
	v_fma_f32 v144, -v176, v171, v173
	v_fmac_f32_e32 v174, v169, v175
	v_fma_f32 v169, -v177, v182, v166
	v_dual_mul_f32 v85, v85, v6 :: v_dual_mul_f32 v76, v76, v6
	s_delay_alu instid0(VALU_DEP_4)
	v_fmac_f32_e32 v171, v144, v179
	v_fma_f32 v144, -v167, v183, v181
	v_fma_f32 v170, -v170, v174, v172
	v_fmac_f32_e32 v182, v169, v180
	v_cvt_pk_fp8_f32 v141.h, v140, v139 op_sel:[0,0,1]
	v_dual_mul_f32 v83, v83, v6 :: v_dual_mul_f32 v74, v74, v6
	v_fmac_f32_e32 v183, v144, v178
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v169, v170, v175, v174
	v_fma_f32 v170, -v176, v171, v173
	v_fma_f32 v144, -v177, v182, v166
	s_mov_b32 vcc_lo, s3
	v_fma_f32 v167, -v167, v183, v181
	v_div_fixup_f32 v7, v169, v3, v7
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v166, v170, v179, v171
	s_mov_b32 vcc_lo, s4
	v_dual_mul_f32 v81, v81, v6 :: v_dual_mul_f32 v72, v72, v6
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v144, v144, v180, v182
	s_mov_b32 vcc_lo, s0
	v_div_fixup_f32 v8, v166, v3, v8
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v167, v167, v178, v183
	v_dual_mul_f32 v79, v79, v6 :: v_dual_mul_f32 v70, v70, v6
	v_div_fixup_f32 v137, v144, v3, v137
	v_cvt_pk_fp8_f32 v142.l, v7, v8
	s_delay_alu instid0(VALU_DEP_4)
	v_div_fixup_f32 v138, v167, v3, v138
	ds_load_b64 v[7:8], v188 offset:16384
	v_dual_mul_f32 v77, v77, v6 :: v_dual_mul_f32 v68, v68, v6
	v_cvt_pk_fp8_f32 v142.h, v137, v138 op_sel:[0,0,1]
	ds_load_b64 v[137:138], v188 offset:16640
	ds_load_b64 v[139:140], v188 offset:16896
	ds_load_b64 v[143:144], v188 offset:17152
	ds_load_b64 v[166:167], v188 offset:17408
	ds_load_b64 v[168:169], v188 offset:17664
	ds_load_b64 v[170:171], v188 offset:17920
	ds_load_b64 v[172:173], v188 offset:18176
	ds_load_b64 v[174:175], v188 offset:18432
	ds_load_b64 v[176:177], v188 offset:18688
	ds_load_b64 v[178:179], v188 offset:18944
	ds_load_b64 v[180:181], v188 offset:19200
	ds_load_b64 v[182:183], v188 offset:19456
	ds_load_b64 v[184:185], v188 offset:19712
	ds_load_b64 v[186:187], v188 offset:19968
	ds_load_b64 v[188:189], v188 offset:20224
	v_dual_mul_f32 v75, v75, v6 :: v_dual_mul_f32 v66, v66, v6
	v_dual_mul_f32 v73, v73, v6 :: v_dual_mul_f32 v64, v64, v6
	v_dual_mul_f32 v71, v71, v6 :: v_dual_mul_f32 v62, v62, v6
	v_dual_mul_f32 v69, v69, v6 :: v_dual_mul_f32 v60, v60, v6
	v_dual_mul_f32 v67, v67, v6 :: v_dual_mul_f32 v58, v58, v6
	v_dual_mul_f32 v65, v65, v6 :: v_dual_mul_f32 v56, v56, v6
	v_dual_mul_f32 v63, v63, v6 :: v_dual_mul_f32 v54, v54, v6
	v_dual_mul_f32 v61, v61, v6 :: v_dual_mul_f32 v52, v52, v6
	v_dual_mul_f32 v59, v59, v6 :: v_dual_mul_f32 v50, v50, v6
	v_dual_mul_f32 v57, v57, v6 :: v_dual_mul_f32 v48, v48, v6
	v_dual_mul_f32 v55, v55, v6 :: v_dual_mul_f32 v46, v46, v6
	v_dual_mul_f32 v53, v53, v6 :: v_dual_mul_f32 v44, v44, v6
	v_dual_mul_f32 v51, v51, v6 :: v_dual_mul_f32 v42, v42, v6
	v_dual_mul_f32 v49, v49, v6 :: v_dual_mul_f32 v40, v40, v6
	v_dual_mul_f32 v47, v47, v6 :: v_dual_mul_f32 v38, v38, v6
	v_dual_mul_f32 v45, v45, v6 :: v_dual_mul_f32 v36, v36, v6
	v_dual_mul_f32 v43, v43, v6 :: v_dual_mul_f32 v34, v34, v6
	v_dual_mul_f32 v41, v41, v6 :: v_dual_mul_f32 v32, v32, v6
	v_dual_mul_f32 v39, v39, v6 :: v_dual_mul_f32 v30, v30, v6
	v_dual_mul_f32 v37, v37, v6 :: v_dual_mul_f32 v28, v28, v6
	v_dual_mul_f32 v35, v35, v6 :: v_dual_mul_f32 v26, v26, v6
	v_dual_mul_f32 v31, v31, v6 :: v_dual_mul_f32 v24, v24, v6
	v_dual_mul_f32 v29, v29, v6 :: v_dual_mul_f32 v22, v22, v6
	v_dual_mul_f32 v27, v27, v6 :: v_dual_mul_f32 v20, v20, v6
	v_dual_mul_f32 v23, v23, v6 :: v_dual_mul_f32 v18, v18, v6
	v_dual_mul_f32 v21, v21, v6 :: v_dual_mul_f32 v14, v14, v6
	v_dual_mul_f32 v13, v13, v6 :: v_dual_mul_f32 v12, v12, v6
	v_mul_f32_e32 v11, v11, v6
	v_mul_f32_e32 v9, v9, v6
	s_wait_dscnt 0xf
	v_wmma_f32_16x16x16_fp8_fp8 v[129:136], v[7:8], v[141:142], v[129:136]
	s_wait_dscnt 0xe
	v_wmma_f32_16x16x16_fp8_fp8 v[121:128], v[137:138], v[141:142], v[121:128]
	s_wait_dscnt 0xd
	v_wmma_f32_16x16x16_fp8_fp8 v[113:120], v[139:140], v[141:142], v[113:120]
	s_wait_dscnt 0xc
	v_wmma_f32_16x16x16_fp8_fp8 v[105:112], v[143:144], v[141:142], v[105:112]
	s_wait_dscnt 0xb
	v_wmma_f32_16x16x16_fp8_fp8 v[97:104], v[166:167], v[141:142], v[97:104]
	s_wait_dscnt 0xa
	v_wmma_f32_16x16x16_fp8_fp8 v[89:96], v[168:169], v[141:142], v[89:96]
	s_wait_dscnt 0x9
	v_wmma_f32_16x16x16_fp8_fp8 v[81:88], v[170:171], v[141:142], v[81:88]
	s_wait_dscnt 0x8
	v_wmma_f32_16x16x16_fp8_fp8 v[73:80], v[172:173], v[141:142], v[73:80]
	s_wait_dscnt 0x7
	v_wmma_f32_16x16x16_fp8_fp8 v[65:72], v[174:175], v[141:142], v[65:72]
	s_wait_dscnt 0x6
	v_wmma_f32_16x16x16_fp8_fp8 v[57:64], v[176:177], v[141:142], v[57:64]
	s_wait_dscnt 0x5
	v_wmma_f32_16x16x16_fp8_fp8 v[49:56], v[178:179], v[141:142], v[49:56]
	s_wait_dscnt 0x4
	v_wmma_f32_16x16x16_fp8_fp8 v[41:48], v[180:181], v[141:142], v[41:48]
	s_wait_dscnt 0x3
	v_wmma_f32_16x16x16_fp8_fp8 v[33:40], v[182:183], v[141:142], v[33:40]
	s_wait_dscnt 0x2
	v_wmma_f32_16x16x16_fp8_fp8 v[25:32], v[184:185], v[141:142], v[25:32]
	s_wait_dscnt 0x1
	v_wmma_f32_16x16x16_fp8_fp8 v[17:24], v[186:187], v[141:142], v[17:24]
	s_wait_dscnt 0x0
	v_wmma_f32_16x16x16_fp8_fp8 v[9:16], v[188:189], v[141:142], v[9:16]
	v_dual_mov_b32 v167, v5 :: v_dual_mov_b32 v166, v3
	v_add_nc_u32_e32 v4, 0x100, v4
	s_delay_alu instid0(VALU_DEP_2)
	v_mov_b32_e32 v168, v2
	s_add_co_i32 s28, s28, 1
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_lg_u32 s28, 4
	s_cbranch_scc0 64772        // 000000004BDC: BFA1FD04 <attention_fp8_e4m3_fa2_gqa_gfx1201+0x5f0>
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_lt_i32 s28, 1
	s_mov_b32 s0, -1
	s_cbranch_scc1 10        // 000000004BEC: BFA2000A <attention_fp8_e4m3_fa2_gqa_gfx1201+0x1218>
	s_cmp_eq_u32 s28, 1
	s_mov_b32 s0, s29
	s_cbranch_scc1 7        // 000000004BF8: BFA20007 <attention_fp8_e4m3_fa2_gqa_gfx1201+0x1218>
	s_cmp_eq_u32 s28, 2
	s_cselect_b32 s0, 32, 48
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 s0, s0, s26
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_ge_i32 s24, s0
	s_cselect_b32 s0, -1, 0
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 vcc_lo, exec_lo, s0
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz 529        // 000000004C24: BFA30211 <attention_fp8_e4m3_fa2_gqa_gfx1201+0x1a6c>
	v_dual_mov_b32 v137, 0 :: v_dual_mov_b32 v2, v154
	v_mov_b32_e32 v3, v155
	s_movk_i32 s0, 0xc000
	s_delay_alu instid0(VALU_DEP_2)
	v_dual_mov_b32 v138, v137 :: v_dual_mov_b32 v139, v137
	v_dual_mov_b32 v140, v137 :: v_dual_mov_b32 v141, v137
	v_dual_mov_b32 v142, v137 :: v_dual_mov_b32 v143, v137
	v_mov_b32_e32 v144, v137
	s_clause 0x3
	global_load_b64 v[173:174], v[2:3], off offset:-48
	global_load_b64 v[175:176], v[2:3], off offset:-32
	global_load_b64 v[177:178], v[2:3], off offset:-16
	global_load_b64 v[179:180], v[2:3], off
	s_wait_alu depctr_sa_sdst(0)
	v_add_nc_u32_e32 v169, s0, v4
	v_add_co_u32 v2, vcc_lo, v2, 64
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v3, null, 0, v3, vcc_lo
	ds_load_2addr_stride64_b64 v[5:8], v169 offset0:32 offset1:34
	ds_load_2addr_stride64_b64 v[169:172], v169 offset0:36 offset1:38
	s_addk_co_i32 s0, 0x1000
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_lg_u32 s0, 0
	s_wait_loadcnt_dscnt 0x301
	v_wmma_f32_16x16x16_fp8_fp8 v[137:144], v[5:6], v[173:174], v[137:144]
	s_wait_loadcnt 0x2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_fp8_fp8 v[137:144], v[7:8], v[175:176], v[137:144]
	s_wait_loadcnt_dscnt 0x100
	v_wmma_f32_16x16x16_fp8_fp8 v[137:144], v[169:170], v[177:178], v[137:144]
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_fp8_fp8 v[137:144], v[171:172], v[179:180], v[137:144]
	s_cbranch_scc1 65494        // 000000004CFC: BFA2FFD6 <attention_fp8_e4m3_fa2_gqa_gfx1201+0x1258>
	s_lshl4_add_u32 s0, s28, s26
	v_dual_mov_b32 v173, 0 :: v_dual_mov_b32 v170, 0
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 s1, s0, 15
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_le_i32 s1, s25
	s_cselect_b32 s30, -1, 0
	s_cmp_gt_i32 s1, s25
	s_cselect_b32 s1, -1, 0
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 s3, s1, s23
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s1, s3
	s_cbranch_execz 3        // 000000004D38: BFA50003 <attention_fp8_e4m3_fa2_gqa_gfx1201+0x1348>
	global_load_b32 v170, v[150:151], off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s1
	v_or_b32_e32 v2, s0, v146
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_ge_i32_e32 vcc_lo, s24, v2
	s_and_saveexec_b32 s0, vcc_lo
	s_cbranch_execz 9        // 000000004D60: BFA50009 <attention_fp8_e4m3_fa2_gqa_gfx1201+0x1388>
	v_mad_co_u64_u32 v[5:6], null, 0x408, v2, s[20:21]
	global_load_d16_b16 v3, v[5:6], off offset:1024
	s_wait_loadcnt 0x0
	v_cvt_f32_f16_e64 v173, v3.l
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	v_or_b32_e32 v5, 1, v2
	v_cmp_gt_i32_e64 s0, s24, v2
	v_dual_mov_b32 v174, 0 :: v_dual_mov_b32 v175, 0
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz 9        // 000000004DA8: BFA50009 <attention_fp8_e4m3_fa2_gqa_gfx1201+0x13d0>
	v_mad_co_u64_u32 v[6:7], null, 0x408, v5, s[20:21]
	global_load_d16_b16 v3, v[6:7], off offset:1024
	s_wait_loadcnt 0x0
	v_cvt_f32_f16_e64 v175, v3.l
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s1
	v_or_b32_e32 v6, 2, v2
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_ge_i32_e64 s1, s24, v6
	s_and_saveexec_b32 s3, s1
	s_cbranch_execz 9        // 000000004DEC: BFA50009 <attention_fp8_e4m3_fa2_gqa_gfx1201+0x1414>
	v_mad_co_u64_u32 v[7:8], null, 0x408, v6, s[20:21]
	global_load_d16_b16 v3, v[7:8], off offset:1024
	s_wait_loadcnt 0x0
	v_cvt_f32_f16_e64 v174, v3.l
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s3
	v_or_b32_e32 v7, 3, v2
	v_mov_b32_e32 v176, 0
	v_mov_b32_e32 v178, 0
	s_delay_alu instid0(VALU_DEP_3)
	v_cmp_ge_i32_e64 s3, s24, v7
	s_and_saveexec_b32 s4, s3
	s_cbranch_execz 9        // 000000004E38: BFA50009 <attention_fp8_e4m3_fa2_gqa_gfx1201+0x1460>
	v_mad_co_u64_u32 v[171:172], null, 0x408, v7, s[20:21]
	global_load_d16_b16 v3, v[171:172], off offset:1024
	s_wait_loadcnt 0x0
	v_cvt_f32_f16_e64 v178, v3.l
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	v_or_b32_e32 v8, 4, v2
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_ge_i32_e64 s4, s24, v8
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz 9        // 000000004E7C: BFA50009 <attention_fp8_e4m3_fa2_gqa_gfx1201+0x14a4>
	v_mad_co_u64_u32 v[171:172], null, 0x408, v8, s[20:21]
	global_load_d16_b16 v3, v[171:172], off offset:1024
	s_wait_loadcnt 0x0
	v_cvt_f32_f16_e64 v176, v3.l
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s5
	v_or_b32_e32 v169, 5, v2
	v_mov_b32_e32 v177, 0
	v_mov_b32_e32 v179, 0
	s_delay_alu instid0(VALU_DEP_3)
	v_cmp_ge_i32_e64 s5, s24, v169
	s_and_saveexec_b32 s6, s5
	s_cbranch_execz 9        // 000000004EC8: BFA50009 <attention_fp8_e4m3_fa2_gqa_gfx1201+0x14f0>
	v_mad_co_u64_u32 v[171:172], null, 0x408, v169, s[20:21]
	global_load_d16_b16 v3, v[171:172], off offset:1024
	s_wait_loadcnt 0x0
	v_cvt_f32_f16_e64 v179, v3.l
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s6
	v_or_b32_e32 v171, 6, v2
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_ge_i32_e64 s6, s24, v171
	s_and_saveexec_b32 s7, s6
	s_cbranch_execz 9        // 000000004F0C: BFA50009 <attention_fp8_e4m3_fa2_gqa_gfx1201+0x1534>
	v_mad_co_u64_u32 v[180:181], null, 0x408, v171, s[20:21]
	global_load_d16_b16 v3, v[180:181], off offset:1024
	s_wait_loadcnt 0x0
	v_cvt_f32_f16_e64 v177, v3.l
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s7
	v_or_b32_e32 v172, 7, v2
	v_dual_mov_b32 v3, 0 :: v_dual_mov_b32 v180, 0
	s_delay_alu instid0(VALU_DEP_2)
	v_cmp_ge_i32_e64 s7, s24, v172
	s_and_saveexec_b32 s8, s7
	s_cbranch_execz 9        // 000000004F58: BFA50009 <attention_fp8_e4m3_fa2_gqa_gfx1201+0x1580>
	v_mad_co_u64_u32 v[180:181], null, 0x408, v172, s[20:21]
	global_load_d16_b16 v180, v[180:181], off offset:1024
	s_wait_loadcnt 0x0
	v_cvt_f32_f16_e64 v180, v180.l
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s8
	v_dual_mul_f32 v137, v0, v137 :: v_dual_mul_f32 v138, v0, v138
	s_wait_loadcnt 0x0
	v_cmp_le_i32_e64 s8, v2, v170
	v_cmp_lt_i32_e64 s9, v2, v170
	v_dual_mul_f32 v139, v0, v139 :: v_dual_mul_f32 v140, v0, v140
	v_cmp_le_i32_e64 s10, v6, v170
	v_dual_mul_f32 v137, v137, v173 :: v_dual_mul_f32 v138, v138, v175
	s_or_b32 s8, s30, s8
	s_or_b32 s9, s30, s9
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 s8, s23, s8
	v_dual_mul_f32 v173, v139, v174 :: v_dual_mul_f32 v144, v0, v144
	s_wait_alu depctr_sa_sdst(0)
	v_cndmask_b32_e64 v137, 0xff800000, v137, s8
	s_or_b32 s10, s30, s10
	v_cmp_le_i32_e64 s8, v7, v170
	s_and_b32 s9, s23, s9
	v_mul_f32_e32 v142, v0, v142
	s_wait_alu depctr_sa_sdst(0)
	v_cndmask_b32_e64 v139, 0xff800000, v138, s9
	s_and_b32 s9, s23, s10
	v_mul_f32_e32 v140, v140, v178
	s_wait_alu depctr_sa_sdst(0)
	v_cndmask_b32_e64 v138, 0xff800000, v173, s9
	v_mul_f32_e32 v173, v0, v141
	s_or_b32 s10, s30, s8
	v_cmp_le_i32_e64 s8, v8, v170
	v_cmp_le_i32_e64 s9, v169, v170
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 s10, s23, s10
	v_mul_f32_e32 v143, v0, v143
	s_wait_alu depctr_sa_sdst(0)
	v_cndmask_b32_e64 v141, 0xff800000, v140, s10
	v_mul_f32_e32 v140, v173, v176
	s_or_b32 s8, s30, s8
	v_mul_f32_e32 v173, v142, v179
	s_or_b32 s9, s30, s9
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 s8, s23, s8
	v_dual_mul_f32 v143, v143, v177 :: v_dual_mul_f32 v144, v144, v180
	s_wait_alu depctr_sa_sdst(0)
	v_cndmask_b32_e64 v142, 0xff800000, v140, s8
	s_and_b32 s8, s23, s9
	v_cmp_le_i32_e64 s9, v172, v170
	s_wait_alu depctr_sa_sdst(0)
	v_cndmask_b32_e64 v140, 0xff800000, v173, s8
	v_cmp_le_i32_e64 s8, v171, v170
	v_max3_num_f32 v170, v137, 0xff800000, v139
	s_or_b32 s9, s30, s9
	s_or_b32 s8, s30, s8
	s_delay_alu instid0(VALU_DEP_1)
	v_max3_num_f32 v170, v170, v138, v141
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 s8, s23, s8
	s_wait_alu depctr_sa_sdst(0)
	v_cndmask_b32_e64 v173, 0xff800000, v143, s8
	s_and_b32 s8, s23, s9
	v_max3_num_f32 v143, v170, v142, v140
	s_wait_alu depctr_sa_sdst(0)
	v_cndmask_b32_e64 v144, 0xff800000, v144, s8
	s_delay_alu instid0(VALU_DEP_1)
	v_max3_num_f32 v175, v143, v173, v144
	ds_bpermute_b32 v176, v158, v175
	s_and_saveexec_b32 s8, vcc_lo
	s_cbranch_execz 8        // 000000005114: BFA50008 <attention_fp8_e4m3_fa2_gqa_gfx1201+0x1738>
	v_mad_co_u64_u32 v[2:3], null, 0x408, v2, s[12:13]
	global_load_d16_b16 v2, v[2:3], off offset:1024
	s_wait_loadcnt 0x0
	v_cvt_f32_f16_e32 v3, v2.l
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s8
	v_dual_mov_b32 v143, 0 :: v_dual_mov_b32 v170, 0
	s_and_saveexec_b32 s8, s0
	s_cbranch_execz 9        // 00000000514C: BFA50009 <attention_fp8_e4m3_fa2_gqa_gfx1201+0x1774>
	v_mad_co_u64_u32 v[177:178], null, 0x408, v5, s[12:13]
	global_load_d16_b16 v2, v[177:178], off offset:1024
	s_wait_loadcnt 0x0
	v_cvt_f32_f16_e64 v170, v2.l
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s8
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 9        // 000000005180: BFA50009 <attention_fp8_e4m3_fa2_gqa_gfx1201+0x17a8>
	v_mad_co_u64_u32 v[5:6], null, 0x408, v6, s[12:13]
	global_load_d16_b16 v2, v[5:6], off offset:1024
	s_wait_loadcnt 0x0
	v_cvt_f32_f16_e64 v143, v2.l
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	v_dual_mov_b32 v5, 0 :: v_dual_mov_b32 v6, 0
	s_and_saveexec_b32 s0, s3
	s_cbranch_execz 8        // 0000000051BC: BFA50008 <attention_fp8_e4m3_fa2_gqa_gfx1201+0x17e0>
	v_mad_co_u64_u32 v[6:7], null, 0x408, v7, s[12:13]
	global_load_d16_b16 v2, v[6:7], off offset:1024
	s_wait_loadcnt 0x0
	v_cvt_f32_f16_e32 v6, v2.l
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_saveexec_b32 s0, s4
	s_cbranch_execz 8        // 0000000051EC: BFA50008 <attention_fp8_e4m3_fa2_gqa_gfx1201+0x1810>
	v_mad_co_u64_u32 v[7:8], null, 0x408, v8, s[12:13]
	global_load_d16_b16 v2, v[7:8], off offset:1024
	s_wait_loadcnt 0x0
	v_cvt_f32_f16_e32 v5, v2.l
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	v_mov_b32_e32 v174, 0
	v_mov_b32_e32 v8, 0
	s_and_saveexec_b32 s0, s5
	s_cbranch_execnz 147        // 000000005224: BFA60093 <attention_fp8_e4m3_fa2_gqa_gfx1201+0x1a74>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_saveexec_b32 s0, s6
	s_cbranch_execnz 155        // 000000005234: BFA6009B <attention_fp8_e4m3_fa2_gqa_gfx1201+0x1aa4>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	v_mov_b32_e32 v169, 0
	s_and_saveexec_b32 s0, s7
	s_cbranch_execz 9        // 000000005248: BFA50009 <attention_fp8_e4m3_fa2_gqa_gfx1201+0x1870>
	v_mad_co_u64_u32 v[171:172], null, 0x408, v172, s[12:13]
	global_load_d16_b16 v2, v[171:172], off offset:1024
	s_wait_loadcnt 0x0
	v_cvt_f32_f16_e64 v169, v2.l
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_wait_dscnt 0x0
	v_max3_num_f32 v2, v168, v175, v176
	s_mov_b32 s0, exec_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_dual_sub_f32 v7, v137, v2 :: v_dual_sub_f32 v138, v138, v2
	v_dual_sub_f32 v137, v139, v2 :: v_dual_sub_f32 v140, v140, v2
	v_dual_sub_f32 v139, v141, v2 :: v_dual_sub_f32 v144, v144, v2
	v_dual_mul_f32 v7, 0x3fb8aa3b, v7 :: v_dual_mul_f32 v138, 0x3fb8aa3b, v138
	v_dual_sub_f32 v141, v142, v2 :: v_dual_sub_f32 v142, v173, v2
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_mul_f32 v137, 0x3fb8aa3b, v137 :: v_dual_mul_f32 v140, 0x3fb8aa3b, v140
	v_exp_f32_e32 v7, v7
	v_cmp_eq_f32_e32 vcc_lo, 0xff800000, v2
	v_exp_f32_e32 v138, v138
	v_dual_mul_f32 v139, 0x3fb8aa3b, v139 :: v_dual_mul_f32 v144, 0x3fb8aa3b, v144
	v_exp_f32_e32 v137, v137
	v_exp_f32_e32 v140, v140
	s_delay_alu instid0(VALU_DEP_1)
	v_exp_f32_e32 v139, v139
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e64 v7, v7, 0, vcc_lo
	v_mul_f32_e32 v141, 0x3fb8aa3b, v141
	v_cndmask_b32_e64 v138, v138, 0, vcc_lo
	v_mul_f32_e32 v171, 0x3fb8aa3b, v142
	v_exp_f32_e32 v144, v144
	v_mul_f32_e32 v142, v7, v3
	v_exp_f32_e32 v172, v141
	v_cndmask_b32_e64 v137, v137, 0, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(TRANS32_DEP_2)
	v_add_f32_e32 v3, v7, v137
	v_mul_f32_e32 v141, v137, v170
	v_cndmask_b32_e64 v170, v139, 0, vcc_lo
	v_exp_f32_e32 v137, v171
	v_cndmask_b32_e64 v171, v172, 0, vcc_lo
	v_cndmask_b32_e64 v172, v140, 0, vcc_lo
	v_mul_f32_e32 v140, v138, v143
	v_cndmask_b32_e64 v143, v144, 0, vcc_lo
	v_mul_f32_e32 v139, v170, v6
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_mul_f32 v7, v171, v5 :: v_dual_mul_f32 v8, v172, v8
	v_dual_add_f32 v3, v138, v3 :: v_dual_mul_f32 v138, v143, v169
	v_max3_num_f32 v6, v142, 0, v141
	v_cndmask_b32_e64 v5, v137, 0, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v3, v170, v3
	v_max3_num_f32 v6, v6, v140, v139
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_mul_f32_e32 v137, v5, v174
	v_add_f32_e32 v3, v171, v3
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_max3_num_f32 v6, v6, v7, v8
	v_add_f32_e32 v3, v172, v3
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_max3_num_f32 v144, v6, v137, v138
	v_add_f32_e32 v3, v5, v3
	ds_bpermute_b32 v169, v158, v144
	v_add_f32_e32 v5, v143, v3
	ds_bpermute_b32 v6, v158, v5
	s_wait_dscnt 0x1
	v_max_num_f32_e32 v3, v169, v169
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_max_num_f32_e32 v143, v144, v3
	v_mov_b32_e32 v3, v166
	v_cmpx_lt_f32_e32 0, v143
	s_cbranch_execz 64574        // 0000000053F0: BFA5FC3E <attention_fp8_e4m3_fa2_gqa_gfx1201+0xaec>
	v_div_scale_f32 v3, null, 0x43e00000, 0x43e00000, v143
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v144, v3
	v_fma_f32 v169, -v3, v144, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v144, v169, v144
	v_div_scale_f32 v169, vcc_lo, v143, 0x43e00000, v143
	v_mul_f32_e32 v170, v169, v144
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v171, -v3, v170, v169
	v_fmac_f32_e32 v170, v171, v144
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v3, -v3, v170, v169
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v3, v3, v144, v170
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v3, v3, 0x43e00000, v143
	v_max_num_f32_e32 v3, 0x1f800000, v3
	s_branch 64544        // 000000005468: BFA0FC20 <attention_fp8_e4m3_fa2_gqa_gfx1201+0xaec>
	v_mov_b32_e32 v2, v168
	s_branch 64979        // 000000005470: BFA0FDD3 <attention_fp8_e4m3_fa2_gqa_gfx1201+0x11c0>
	v_mad_co_u64_u32 v[7:8], null, 0x408, v169, s[12:13]
	global_load_d16_b16 v2, v[7:8], off offset:1024
	s_wait_loadcnt 0x0
	v_cvt_f32_f16_e32 v8, v2.l
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_saveexec_b32 s0, s6
	s_cbranch_execz 65381        // 0000000054A0: BFA5FF65 <attention_fp8_e4m3_fa2_gqa_gfx1201+0x1838>
	v_mad_co_u64_u32 v[177:178], null, 0x408, v171, s[12:13]
	global_load_d16_b16 v2, v[177:178], off offset:1024
	s_wait_loadcnt 0x0
	v_cvt_f32_f16_e64 v174, v2.l
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	v_mov_b32_e32 v169, 0
	s_and_saveexec_b32 s0, s7
	s_cbranch_execnz 65372        // 0000000054D8: BFA6FF5C <attention_fp8_e4m3_fa2_gqa_gfx1201+0x184c>
	s_branch 65380        // 0000000054DC: BFA0FF64 <attention_fp8_e4m3_fa2_gqa_gfx1201+0x1870>
	s_and_saveexec_b32 s0, s23
	s_cbranch_execz 274        // 0000000054E4: BFA50112 <attention_fp8_e4m3_fa2_gqa_gfx1201+0x1f30>
	v_div_scale_f32 v0, null, v167, v167, 1.0
	v_div_scale_f32 v3, vcc_lo, 1.0, v167, 1.0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v1, v0
	v_fma_f32 v2, -v0, v1, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v1, v2, v1
	v_mul_f32_e32 v2, v3, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v4, -v0, v2, v3
	v_fmac_f32_e32 v2, v4, v1
	v_mul_lo_u32 v4, 0x1800, v145
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v0, -v0, v2, v3
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v0, v0, v1, v2
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_lshl_add_u32 v2, v147, 8, v4
	v_cmp_lt_f32_e32 vcc_lo, 0, v167
	v_mov_b32_e32 v1, 0
	v_div_fixup_f32 v3, v0, v167, 1.0
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_or_b32_e32 v0, v2, v146
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v2, 0, v3, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshlrev_b64_e32 v[0:1], 2, v[0:1]
	v_mul_f32_e32 v139, v166, v2
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_u32 v137, vcc_lo, s14, v0
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v138, null, s15, v1, vcc_lo
	s_delay_alu instid0(VALU_DEP_3)
	v_dual_mul_f32 v0, v129, v139 :: v_dual_mul_f32 v3, v132, v139
	v_dual_mul_f32 v1, v130, v139 :: v_dual_mul_f32 v2, v131, v139
	v_dual_mul_f32 v5, v134, v139 :: v_dual_mul_f32 v4, v133, v139
	v_dual_mul_f32 v7, v136, v139 :: v_dual_mul_f32 v6, v135, v139
	v_dual_mul_f32 v121, v121, v139 :: v_dual_mul_f32 v122, v122, v139
	v_dual_mul_f32 v123, v123, v139 :: v_dual_mul_f32 v124, v124, v139
	v_dual_mul_f32 v125, v125, v139 :: v_dual_mul_f32 v126, v126, v139
	v_dual_mul_f32 v127, v127, v139 :: v_dual_mul_f32 v128, v128, v139
	v_dual_mul_f32 v113, v113, v139 :: v_dual_mul_f32 v112, v112, v139
	v_dual_mul_f32 v97, v97, v139 :: v_dual_mul_f32 v98, v98, v139
	v_dual_mul_f32 v99, v99, v139 :: v_dual_mul_f32 v100, v100, v139
	v_dual_mul_f32 v101, v101, v139 :: v_dual_mul_f32 v114, v114, v139
	v_dual_mul_f32 v115, v115, v139 :: v_dual_mul_f32 v116, v116, v139
	v_dual_mul_f32 v117, v117, v139 :: v_dual_mul_f32 v102, v102, v139
	v_dual_mul_f32 v103, v103, v139 :: v_dual_mul_f32 v104, v104, v139
	v_dual_mul_f32 v118, v118, v139 :: v_dual_mul_f32 v119, v119, v139
	v_dual_mul_f32 v120, v120, v139 :: v_dual_mul_f32 v105, v105, v139
	v_dual_mul_f32 v106, v106, v139 :: v_dual_mul_f32 v107, v107, v139
	v_dual_mul_f32 v108, v108, v139 :: v_dual_mul_f32 v109, v109, v139
	v_dual_mul_f32 v110, v110, v139 :: v_dual_mul_f32 v111, v111, v139
	s_clause 0x7
	global_store_b128 v[137:138], v[0:3], off
	global_store_b128 v[137:138], v[4:7], off offset:16
	global_store_b128 v[137:138], v[121:124], off offset:64
	global_store_b128 v[137:138], v[125:128], off offset:80
	global_store_b128 v[137:138], v[113:116], off offset:128
	global_store_b128 v[137:138], v[117:120], off offset:144
	global_store_b128 v[137:138], v[105:108], off offset:192
	global_store_b128 v[137:138], v[109:112], off offset:208
	v_dual_mul_f32 v0, v89, v139 :: v_dual_mul_f32 v3, v92, v139
	v_dual_mul_f32 v1, v90, v139 :: v_dual_mul_f32 v2, v91, v139
	v_dual_mul_f32 v5, v94, v139 :: v_dual_mul_f32 v4, v93, v139
	v_dual_mul_f32 v7, v96, v139 :: v_dual_mul_f32 v6, v95, v139
	v_dual_mul_f32 v81, v81, v139 :: v_dual_mul_f32 v82, v82, v139
	v_dual_mul_f32 v83, v83, v139 :: v_dual_mul_f32 v84, v84, v139
	v_dual_mul_f32 v85, v85, v139 :: v_dual_mul_f32 v86, v86, v139
	v_dual_mul_f32 v87, v87, v139 :: v_dual_mul_f32 v88, v88, v139
	s_clause 0x5
	global_store_b128 v[137:138], v[97:100], off offset:256
	global_store_b128 v[137:138], v[101:104], off offset:272
	global_store_b128 v[137:138], v[0:3], off offset:320
	global_store_b128 v[137:138], v[4:7], off offset:336
	global_store_b128 v[137:138], v[81:84], off offset:384
	global_store_b128 v[137:138], v[85:88], off offset:400
	v_dual_mul_f32 v0, v73, v139 :: v_dual_mul_f32 v3, v76, v139
	v_dual_mul_f32 v1, v74, v139 :: v_dual_mul_f32 v2, v75, v139
	v_dual_mul_f32 v5, v78, v139 :: v_dual_mul_f32 v4, v77, v139
	v_dual_mul_f32 v7, v80, v139 :: v_dual_mul_f32 v6, v79, v139
	v_dual_mul_f32 v65, v65, v139 :: v_dual_mul_f32 v66, v66, v139
	v_dual_mul_f32 v67, v67, v139 :: v_dual_mul_f32 v68, v68, v139
	v_dual_mul_f32 v69, v69, v139 :: v_dual_mul_f32 v70, v70, v139
	v_dual_mul_f32 v71, v71, v139 :: v_dual_mul_f32 v72, v72, v139
	v_dual_mul_f32 v57, v57, v139 :: v_dual_mul_f32 v58, v58, v139
	v_dual_mul_f32 v59, v59, v139 :: v_dual_mul_f32 v60, v60, v139
	v_dual_mul_f32 v61, v61, v139 :: v_dual_mul_f32 v62, v62, v139
	v_dual_mul_f32 v63, v63, v139 :: v_dual_mul_f32 v64, v64, v139
	s_clause 0x5
	global_store_b128 v[137:138], v[0:3], off offset:448
	global_store_b128 v[137:138], v[4:7], off offset:464
	global_store_b128 v[137:138], v[65:68], off offset:512
	global_store_b128 v[137:138], v[69:72], off offset:528
	global_store_b128 v[137:138], v[57:60], off offset:576
	global_store_b128 v[137:138], v[61:64], off offset:592
	v_dual_mul_f32 v0, v49, v139 :: v_dual_mul_f32 v3, v52, v139
	v_dual_mul_f32 v1, v50, v139 :: v_dual_mul_f32 v2, v51, v139
	v_dual_mul_f32 v5, v54, v139 :: v_dual_mul_f32 v4, v53, v139
	v_dual_mul_f32 v7, v56, v139 :: v_dual_mul_f32 v6, v55, v139
	v_dual_mul_f32 v41, v41, v139 :: v_dual_mul_f32 v42, v42, v139
	v_dual_mul_f32 v43, v43, v139 :: v_dual_mul_f32 v44, v44, v139
	v_dual_mul_f32 v45, v45, v139 :: v_dual_mul_f32 v46, v46, v139
	v_dual_mul_f32 v47, v47, v139 :: v_dual_mul_f32 v48, v48, v139
	v_dual_mul_f32 v33, v33, v139 :: v_dual_mul_f32 v34, v34, v139
	v_dual_mul_f32 v35, v35, v139 :: v_dual_mul_f32 v36, v36, v139
	v_dual_mul_f32 v37, v37, v139 :: v_dual_mul_f32 v38, v38, v139
	v_dual_mul_f32 v39, v39, v139 :: v_dual_mul_f32 v40, v40, v139
	s_clause 0x5
	global_store_b128 v[137:138], v[0:3], off offset:640
	global_store_b128 v[137:138], v[4:7], off offset:656
	global_store_b128 v[137:138], v[41:44], off offset:704
	global_store_b128 v[137:138], v[45:48], off offset:720
	global_store_b128 v[137:138], v[33:36], off offset:768
	global_store_b128 v[137:138], v[37:40], off offset:784
	v_dual_mul_f32 v0, v25, v139 :: v_dual_mul_f32 v3, v28, v139
	v_dual_mul_f32 v1, v26, v139 :: v_dual_mul_f32 v2, v27, v139
	v_dual_mul_f32 v5, v30, v139 :: v_dual_mul_f32 v4, v29, v139
	v_dual_mul_f32 v7, v32, v139 :: v_dual_mul_f32 v6, v31, v139
	v_dual_mul_f32 v17, v17, v139 :: v_dual_mul_f32 v18, v18, v139
	v_dual_mul_f32 v19, v19, v139 :: v_dual_mul_f32 v20, v20, v139
	v_dual_mul_f32 v21, v21, v139 :: v_dual_mul_f32 v22, v22, v139
	v_dual_mul_f32 v23, v23, v139 :: v_dual_mul_f32 v24, v24, v139
	v_dual_mul_f32 v8, v9, v139 :: v_dual_mul_f32 v9, v10, v139
	v_dual_mul_f32 v10, v11, v139 :: v_dual_mul_f32 v11, v12, v139
	v_dual_mul_f32 v12, v13, v139 :: v_dual_mul_f32 v13, v14, v139
	v_dual_mul_f32 v14, v15, v139 :: v_dual_mul_f32 v15, v16, v139
	s_clause 0x5
	global_store_b128 v[137:138], v[0:3], off offset:832
	global_store_b128 v[137:138], v[4:7], off offset:848
	global_store_b128 v[137:138], v[17:20], off offset:896
	global_store_b128 v[137:138], v[21:24], off offset:912
	global_store_b128 v[137:138], v[8:11], off offset:960
	global_store_b128 v[137:138], v[12:15], off offset:976
	s_nop 0
	s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

0000000000005a00 <attention_fp8_e4m3_fa2_q_preconvert_f16_gfx1201>:
	s_load_b32 s2, s[0:1], 0x20
	v_lshrrev_b32_e32 v1, 5, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v1, ttmp9, 2, v1
	s_wait_kmcnt 0x0
	s_mul_i32 s2, s2, 24
	s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i32_e32 vcc_lo, s2, v1
	s_and_saveexec_b32 s2, vcc_lo
	s_cbranch_execz 84        // 000000005A2C: BFA50054 <attention_fp8_e4m3_fa2_q_preconvert_f16_gfx1201+0x180>
	v_mul_hi_i32 v2, 0x2aaaaaab, v1
	s_load_b128 s[0:3], s[0:1], 0x0
	v_mov_b32_e32 v9, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_mov_b32_e32 v11, v9
	v_lshrrev_b32_e32 v3, 31, v2
	v_ashrrev_i32_e32 v2, 2, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_nc_u32_e32 v2, v2, v3
	v_mul_lo_u32 v3, v2, 24
	v_mul_lo_u32 v8, 0x1800, v2
	v_lshlrev_b32_e32 v2, 3, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_and_b32_e32 v12, 0xf8, v2
	v_sub_nc_u32_e32 v1, v1, v3
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshlrev_b32_e32 v4, 2, v12
	v_lshlrev_b32_e32 v10, 8, v1
	v_lshlrev_b64_e32 v[0:1], 2, v[8:9]
	v_lshlrev_b64_e32 v[8:9], 1, v[8:9]
	v_lshlrev_b32_e32 v12, 1, v12
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[2:3], 2, v[10:11]
	v_lshlrev_b64_e32 v[10:11], 1, v[10:11]
	s_wait_kmcnt 0x0
	v_add_co_u32 v0, vcc_lo, s0, v0
	v_add_co_ci_u32_e64 v1, null, s1, v1, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v0, vcc_lo, v0, v2
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v1, null, v1, v3, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v4, vcc_lo, v0, v4
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v5, null, 0, v1, vcc_lo
	v_add_co_u32 v8, vcc_lo, s2, v8
	s_clause 0x1
	global_load_b128 v[0:3], v[4:5], off
	global_load_b128 v[4:7], v[4:5], off offset:16
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, s3, v9, vcc_lo
	v_add_co_u32 v8, vcc_lo, v8, v10
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v9, null, v9, v11, vcc_lo
	s_wait_loadcnt 0x1
	v_cvt_f16_f32_e32 v0.l, v0
	v_cvt_f16_f32_e32 v0.h, v1
	v_cvt_f16_f32_e32 v1.l, v2
	s_wait_loadcnt 0x0
	v_cvt_f16_f32_e32 v2.l, v4
	v_add_co_u32 v4, vcc_lo, v8, v12
	v_cvt_f16_f32_e32 v1.h, v3
	v_cvt_f16_f32_e32 v2.h, v5
	v_cvt_f16_f32_e32 v3.l, v6
	v_cvt_f16_f32_e32 v3.h, v7
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v5, null, 0, v9, vcc_lo
	global_store_b128 v[4:5], v[0:3], off
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

0000000000005c00 <attention_fp8_e4m3_fa2_q_preconvert_fp8_gfx1201>:
	s_load_b32 s2, s[0:1], 0x18
	v_lshrrev_b32_e32 v1, 5, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v1, ttmp9, 2, v1
	s_wait_kmcnt 0x0
	s_mul_i32 s2, s2, 24
	s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i32_e32 vcc_lo, s2, v1
	s_and_saveexec_b32 s2, vcc_lo
	s_cbranch_execz 358        // 000000005C2C: BFA50166 <attention_fp8_e4m3_fa2_q_preconvert_fp8_gfx1201+0x5c8>
	v_mul_hi_i32 v2, 0x2aaaaaab, v1
	s_load_b128 s[8:11], s[0:1], 0x0
	v_mbcnt_lo_u32_b32 v12, -1, 0
	v_and_b32_e32 v14, 31, v0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_xor_b32_e32 v13, 8, v12
	v_lshrrev_b32_e32 v3, 31, v2
	v_ashrrev_i32_e32 v2, 2, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mov_b32 v3, 0 :: v_dual_add_nc_u32 v2, v2, v3
	v_mul_lo_u32 v4, v2, 24
	v_mul_lo_u32 v2, 0x1800, v2
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v6, v1, v4
	v_lshlrev_b64_e32 v[4:5], 2, v[2:3]
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_lshlrev_b32_e32 v2, 8, v6
	s_wait_kmcnt 0x0
	v_add_co_u32 v0, vcc_lo, s8, v4
	v_lshlrev_b32_e32 v4, 5, v14
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_lshlrev_b64_e32 v[6:7], 2, v[2:3]
	v_add_co_ci_u32_e64 v2, null, s9, v5, vcc_lo
	v_add_co_u32 v0, vcc_lo, v0, v6
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v2, null, v2, v7, vcc_lo
	v_add_co_u32 v8, vcc_lo, v0, v4
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v9, null, 0, v2, vcc_lo
	s_clause 0x1
	global_load_b128 v[4:7], v[8:9], off
	global_load_b128 v[8:11], v[8:9], off offset:16
	s_wait_loadcnt 0x1
	v_max_num_f32_e64 v0, |v5|, |v5|
	v_max_num_f32_e64 v2, |v4|, |v4|
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_max_num_f32_e32 v0, v2, v0
	v_xor_b32_e32 v2, 16, v12
	v_cmp_gt_u32_e32 vcc_lo, 32, v2
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v2, v12, v2, vcc_lo
	v_cmp_gt_u32_e32 vcc_lo, 32, v13
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_cndmask_b32 v13, v12, v13 :: v_dual_lshlrev_b32 v2, 2, v2
	v_lshlrev_b32_e32 v13, 2, v13
	v_max3_num_f32 v0, v0, |v6|, |v7|
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_max3_num_f32 v0, v0, |v8|, |v9|
	v_max3_num_f32 v0, v0, |v10|, |v11|
	ds_bpermute_b32 v2, v2, v0
	s_wait_dscnt 0x0
	v_max_num_f32_e32 v2, v2, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_max_num_f32_e32 v0, v0, v2
	ds_bpermute_b32 v2, v13, v0
	v_xor_b32_e32 v13, 4, v12
	v_cmp_gt_u32_e32 vcc_lo, 32, v13
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v13, v12, v13, vcc_lo
	s_wait_dscnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_max_num_f32 v2, v2, v2 :: v_dual_lshlrev_b32 v13, 2, v13
	v_max_num_f32_e32 v0, v0, v2
	ds_bpermute_b32 v2, v13, v0
	v_xor_b32_e32 v13, 2, v12
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_cmp_gt_u32_e32 vcc_lo, 32, v13
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v13, v12, v13, vcc_lo
	s_wait_dscnt 0x0
	v_dual_max_num_f32 v2, v2, v2 :: v_dual_lshlrev_b32 v13, 2, v13
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_max_num_f32_e32 v0, v0, v2
	ds_bpermute_b32 v2, v13, v0
	v_xor_b32_e32 v13, 1, v12
	v_cmp_gt_u32_e32 vcc_lo, 32, v13
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v12, v12, v13, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v12, 2, v12
	s_wait_dscnt 0x0
	v_max_num_f32_e32 v2, v2, v2
	v_max_num_f32_e32 v0, v0, v2
	ds_bpermute_b32 v2, v12, v0
	s_wait_dscnt 0x0
	v_max_num_f32_e32 v2, v2, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_max_num_f32_e32 v0, v0, v2
	v_div_scale_f32 v2, null, 0x43e00000, 0x43e00000, v0
	v_div_scale_f32 v15, vcc_lo, v0, 0x43e00000, v0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v12, v2
	v_fma_f32 v13, -v2, v12, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v12, v13, v12
	v_mul_f32_e32 v13, v15, v12
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v16, -v2, v13, v15
	v_fmac_f32_e32 v13, v16, v12
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_fma_f32 v2, -v2, v13, v15
	v_lshlrev_b32_e32 v15, 3, v14
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v2, v2, v12, v13
	v_cmp_neq_f32_e32 vcc_lo, 0, v0
	v_mov_b16_e32 v13.l, v3.l
	v_mov_b16_e32 v13.h, 0
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_div_fixup_f32 v2, v2, 0x43e00000, v0
	v_mov_b16_e32 v12.l, v13.l
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_mov_b16_e32 v12.h, v13.h
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v0, 1.0, v2, vcc_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_div_scale_f32 v30, null, v0, v0, v11
	v_div_scale_f32 v16, null, v0, v0, v4
	v_div_scale_f32 v18, null, v0, v0, v5
	v_div_scale_f32 v20, null, v0, v0, v6
	v_div_scale_f32 v22, null, v0, v0, v7
	v_rcp_f32_e32 v38, v30
	v_rcp_f32_e32 v31, v16
	v_rcp_f32_e32 v32, v18
	v_div_scale_f32 v24, null, v0, v0, v8
	v_rcp_f32_e32 v33, v20
	v_div_scale_f32 v26, null, v0, v0, v9
	v_rcp_f32_e32 v34, v22
	v_div_scale_f32 v39, s8, v11, v0, v11
	v_div_scale_f32 v28, null, v0, v0, v10
	v_fma_f32 v47, -v30, v38, 1.0
	v_rcp_f32_e32 v35, v24
	v_fma_f32 v40, -v16, v31, 1.0
	v_rcp_f32_e32 v36, v26
	v_fma_f32 v41, -v18, v32, 1.0
	v_fmac_f32_e32 v38, v47, v38
	v_rcp_f32_e32 v37, v28
	v_fma_f32 v42, -v20, v33, 1.0
	v_div_scale_f32 v17, vcc_lo, v4, v0, v4
	v_fmac_f32_e32 v31, v40, v31
	v_mul_f32_e32 v47, v39, v38
	v_fma_f32 v43, -v22, v34, 1.0
	v_div_scale_f32 v19, s2, v5, v0, v5
	v_fma_f32 v44, -v24, v35, 1.0
	v_div_scale_f32 v21, s3, v6, v0, v6
	v_fma_f32 v55, -v30, v47, v39
	v_dual_fmac_f32 v32, v41, v32 :: v_dual_fmac_f32 v33, v42, v33
	v_fma_f32 v45, -v26, v36, 1.0
	v_mul_f32_e32 v40, v17, v31
	v_div_scale_f32 v23, s4, v7, v0, v7
	v_fmac_f32_e32 v34, v43, v34
	v_fma_f32 v46, -v28, v37, 1.0
	v_fmac_f32_e32 v47, v55, v38
	v_mul_f32_e32 v41, v19, v32
	v_div_scale_f32 v25, s5, v8, v0, v8
	v_dual_fmac_f32 v35, v44, v35 :: v_dual_mul_f32 v42, v21, v33
	v_div_scale_f32 v27, s6, v9, v0, v9
	v_fmac_f32_e32 v36, v45, v36
	v_fma_f32 v48, -v16, v40, v17
	v_mul_f32_e32 v43, v23, v34
	v_div_scale_f32 v29, s7, v10, v0, v10
	v_fmac_f32_e32 v37, v46, v37
	v_fma_f32 v49, -v18, v41, v19
	v_mul_f32_e32 v44, v25, v35
	v_fma_f32 v50, -v20, v42, v21
	v_dual_mul_f32 v45, v27, v36 :: v_dual_fmac_f32 v40, v48, v31
	v_fma_f32 v51, -v22, v43, v23
	v_mul_f32_e32 v46, v29, v37
	v_fmac_f32_e32 v41, v49, v32
	v_fma_f32 v52, -v24, v44, v25
	v_fmac_f32_e32 v42, v50, v33
	v_fma_f32 v53, -v26, v45, v27
	v_fma_f32 v16, -v16, v40, v17
	v_dual_fmac_f32 v43, v51, v34 :: v_dual_lshlrev_b32 v2, 8, v1
	v_fma_f32 v54, -v28, v46, v29
	v_fma_f32 v17, -v18, v41, v19
	v_fmac_f32_e32 v44, v52, v35
	v_fma_f32 v18, -v20, v42, v21
	v_fmac_f32_e32 v45, v53, v36
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v16, v16, v31, v40
	s_mov_b32 vcc_lo, s2
	v_fma_f32 v19, -v22, v43, v23
	v_fmac_f32_e32 v46, v54, v37
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v17, v17, v32, v41
	s_mov_b32 vcc_lo, s3
	v_fma_f32 v20, -v24, v44, v25
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v18, v18, v33, v42
	s_mov_b32 vcc_lo, s4
	v_fma_f32 v21, -v26, v45, v27
	v_div_fixup_f32 v4, v16, v0, v4
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v16, v19, v34, v43
	s_mov_b32 vcc_lo, s5
	v_fma_f32 v22, -v28, v46, v29
	v_div_fixup_f32 v5, v17, v0, v5
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v17, v20, v35, v44
	s_mov_b32 vcc_lo, s6
	v_fma_f32 v23, -v30, v47, v39
	v_div_fixup_f32 v6, v18, v0, v6
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v18, v21, v36, v45
	s_mov_b32 vcc_lo, s7
	v_add_co_u32 v2, s2, s10, v2
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v19, v22, v37, v46
	s_mov_b32 vcc_lo, s8
	v_div_fixup_f32 v7, v16, v0, v7
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v20, v23, v38, v47
	v_div_fixup_f32 v8, v17, v0, v8
	v_div_fixup_f32 v9, v18, v0, v9
	v_div_fixup_f32 v10, v19, v0, v10
	v_add_co_ci_u32_e64 v16, null, s11, 0, s2
	v_div_fixup_f32 v11, v20, v0, v11
	v_cvt_pk_fp8_f32 v12.l, v4, v5
	v_add_co_u32 v4, vcc_lo, v2, v15
	v_cvt_pk_fp8_f32 v12.h, v6, v7 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v13.l, v8, v9
	v_cvt_pk_fp8_f32 v13.h, v10, v11 op_sel:[0,0,1]
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v5, null, 0, v16, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 0, v14
	global_store_b64 v[4:5], v[12:13], off
	s_and_b32 exec_lo, exec_lo, vcc_lo
	s_cbranch_execz 15        // 000000006188: BFA5000F <attention_fp8_e4m3_fa2_q_preconvert_fp8_gfx1201+0x5c8>
	s_load_b64 s[0:1], s[0:1], 0x10
	v_mov_b32_e32 v2, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[1:2], 2, v[1:2]
	s_wait_kmcnt 0x0
	v_add_co_u32 v1, vcc_lo, s0, v1
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v2, null, s1, v2, vcc_lo
	global_store_b32 v[1:2], v0, off
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

0000000000006200 <attention_fp8_e4m3_fa2_gqa_partial_gfx1201>:
	s_clause 0x1
	s_load_b128 s[4:7], s[0:1], 0x28
	s_load_b64 s[16:17], s[0:1], 0x38
	s_wait_kmcnt 0x0
	s_cmp_lg_u32 s4, 24
	s_cselect_b32 s2, -1, 0
	s_cmp_lg_u32 s5, 4
	s_cselect_b32 s3, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 s2, s2, s3
	s_cmp_lg_u32 s6, 0x100
	s_cselect_b32 s3, -1, 0
	s_add_co_i32 s4, s17, -9
	s_or_b32 s2, s2, s3
	s_cmp_lt_u32 s4, -8
	s_cselect_b32 s3, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_or_b32 s2, s2, s3
	s_and_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz 2011        // 000000006258: BFA407DB <attention_fp8_e4m3_fa2_gqa_partial_gfx1201+0x1fc8>
	s_and_b32 s3, ttmp7, 0xffff
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_gt_i32 s3, 3
	s_cbranch_scc1 2006        // 00000000626C: BFA207D6 <attention_fp8_e4m3_fa2_gqa_partial_gfx1201+0x1fc8>
	s_lshl_b32 s4, ttmp9, 3
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_ge_i32 s4, s7
	s_cbranch_scc1 2002        // 00000000627C: BFA207D2 <attention_fp8_e4m3_fa2_gqa_partial_gfx1201+0x1fc8>
	s_lshr_b32 s18, ttmp7, 16
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_ge_i32 s18, s17
	s_cbranch_scc1 1998        // 00000000628C: BFA207CE <attention_fp8_e4m3_fa2_gqa_partial_gfx1201+0x1fc8>
	v_cmp_gt_u32_e64 s2, 0x60, v0
	v_dual_mov_b32 v2, 0 :: v_dual_mov_b32 v3, 0
	v_dual_mov_b32 v4, 0 :: v_dual_mov_b32 v5, 0
	v_lshrrev_b32_e32 v156, 4, v0
	v_lshrrev_b32_e32 v157, 3, v0
	s_mov_b32 s19, 0
	s_and_saveexec_b32 s5, s2
	s_cbranch_execz 19        // 0000000062BC: BFA50013 <attention_fp8_e4m3_fa2_gqa_partial_gfx1201+0x10c>
	v_lshrrev_b32_e32 v1, 4, v0
	v_and_or_b32 v2, v0, 7, s4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_and_b32_e32 v1, 6, v1
	v_cmp_gt_i32_e32 vcc_lo, s7, v2
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_2)
	v_mad_co_u64_u32 v[3:4], null, s3, 6, v[1:2]
	v_lshrrev_b32_e32 v1, 3, v0
	v_mul_lo_u32 v4, v2, 24
	s_and_b32 s19, vcc_lo, exec_lo
	v_and_or_b32 v5, v1, 1, v3
	s_delay_alu instid0(VALU_DEP_1)
	v_add_lshl_u32 v3, v5, v4, 8
	v_mov_b32_e32 v4, 0
	s_or_b32 exec_lo, exec_lo, s5
	s_clause 0x1
	s_load_b256 s[8:15], s[0:1], 0x0
	s_load_b64 s[0:1], s[0:1], 0x20
	v_and_b32_e32 v9, 31, v0
	v_mov_b32_e32 v7, -1
	v_bfrev_b32_e32 v8, -2
	s_mov_b32 s5, exec_lo
	s_delay_alu instid0(VALU_DEP_3)
	v_cmpx_gt_u32_e32 8, v9
	s_cbranch_execz 24        // 00000000633C: BFA50018 <attention_fp8_e4m3_fa2_gqa_partial_gfx1201+0x1a0>
	v_or_b32_e32 v6, s4, v9
	v_bfrev_b32_e32 v8, -2
	v_mov_b32_e32 v7, -1
	s_mov_b32 s4, exec_lo
	s_delay_alu instid0(VALU_DEP_3)
	v_cmpx_gt_i32_e64 s7, v6
	s_cbranch_execz 14        // 00000000635C: BFA5000E <attention_fp8_e4m3_fa2_gqa_partial_gfx1201+0x198>
	v_ashrrev_i32_e32 v7, 31, v6
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[6:7], 2, v[6:7]
	s_wait_kmcnt 0x0
	v_add_co_u32 v6, vcc_lo, s0, v6
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v7, null, s1, v7, vcc_lo
	global_load_b32 v7, v[6:7], off
	s_wait_loadcnt 0x0
	v_mov_b32_e32 v8, v7
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s5
	v_mbcnt_lo_u32_b32 v10, -1, 0
	v_lshrrev_b32_e32 v159, 4, v9
	v_lshrrev_b32_e32 v13, 1, v0
	v_dual_mov_b32 v167, 1.0 :: v_dual_lshlrev_b32 v14, 3, v0
	s_delay_alu instid0(VALU_DEP_4)
	v_xor_b32_e32 v1, 16, v10
	v_xor_b32_e32 v12, 8, v10
	v_lshl_add_u32 v161, v9, 3, 0
	v_cndmask_b32_e64 v9, 0, v4, s19
	v_lshrrev_b32_e32 v162, 5, v0
	v_cmp_gt_u32_e32 vcc_lo, 32, v1
	v_xor_b32_e32 v15, 1, v10
	s_cvt_f32_u32 s4, s17
	s_add_co_i32 s6, s17, 0x1ff
	s_mov_b32 s5, 0
	s_wait_alu depctr_va_vcc(0)
	v_dual_cndmask_b32 v1, v10, v1 :: v_dual_and_b32 v160, 15, v0
	v_cmp_gt_u32_e32 vcc_lo, 32, v12
	s_wait_alu depctr_sa_sdst(0)
	v_s_rcp_f32 s20, s4
	s_and_b32 s6, s6, 0xffff
	v_dual_mov_b32 v1, 0 :: v_dual_lshlrev_b32 v158, 2, v1
	v_and_b32_e32 v165, 8, v13
	v_and_b32_e32 v13, 0xf8, v14
	v_lshlrev_b32_e32 v163, 3, v159
	ds_bpermute_b32 v6, v158, v7
	ds_bpermute_b32 v11, v158, v8
	v_lshlrev_b32_e32 v166, 4, v162
	v_lshlrev_b32_e32 v133, 4, v160
	s_wait_alu depctr_sa_sdst(0)
	s_cvt_f32_u32 s6, s6
	v_dual_mov_b32 v154, 0xff800000 :: v_dual_mov_b32 v155, 0
	s_wait_alu depctr_sa_sdst(0)
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_3)
	s_mul_f32 s20, s6, s20
	s_trunc_f32 s20, s20
	s_wait_dscnt 0x1
	v_mad_co_u64_u32 v[145:146], null, v2, 24, v[5:6]
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v5, v10, v12, vcc_lo
	v_max_i32_e32 v4, v7, v6
	v_xor_b32_e32 v7, 4, v10
	v_cndmask_b32_e64 v12, 0, v3, s19
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshlrev_b32_e32 v0, 2, v5
	s_wait_dscnt 0x0
	v_min_i32_e32 v5, v8, v11
	v_cmp_gt_u32_e32 vcc_lo, 32, v7
	v_lshlrev_b32_e32 v164, 7, v160
	v_xor_b32_e32 v11, 2, v10
	ds_bpermute_b32 v6, v0, v4
	ds_bpermute_b32 v0, v0, v5
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v7, v10, v7, vcc_lo
	v_lshlrev_b64_e32 v[129:130], 2, v[2:3]
	v_mov_b32_e32 v8, v1
	v_cmp_gt_u32_e32 vcc_lo, 32, v11
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_4) | instid1(VALU_DEP_3)
	v_dual_mov_b32 v2, v1 :: v_dual_lshlrev_b32 v7, 2, v7
	v_dual_mov_b32 v3, v1 :: v_dual_mov_b32 v146, v1
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v44, v10, v11, vcc_lo
	v_cmp_gt_u32_e32 vcc_lo, 32, v15
	v_lshlrev_b64_e32 v[131:132], 2, v[145:146]
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v134, v10, v15, vcc_lo
	s_wait_dscnt 0x1
	v_max_i32_e32 v41, v4, v6
	s_wait_dscnt 0x0
	v_min_i32_e32 v0, v5, v0
	v_dual_mov_b32 v5, v1 :: v_dual_mov_b32 v4, v1
	v_mov_b32_e32 v6, v1
	ds_bpermute_b32 v42, v7, v41
	ds_bpermute_b32 v43, v7, v0
	v_mov_b32_e32 v7, v1
	v_lshlrev_b32_e32 v65, 2, v44
	v_add_co_u32 v136, vcc_lo, v12, v163
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v137, null, 0, v9, vcc_lo
	s_wait_kmcnt 0x0
	v_add_co_u32 v146, vcc_lo, s0, v129
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v147, null, s1, v130, vcc_lo
	v_lshlrev_b32_e32 v129, 2, v134
	s_xor_b32 s0, s20, 0x80000000
	v_lshl_or_b32 v135, v162, 8, v13
	s_wait_alu depctr_sa_sdst(0)
	s_fmac_f32 s6, s0, s4
	s_cvt_u32_f32 s0, s20
	v_dual_mov_b32 v16, v8 :: v_dual_mov_b32 v15, v7
	s_wait_alu depctr_sa_sdst(0)
	s_bitset0_b32 s6, 31
	s_wait_dscnt 0x1
	v_max_i32_e32 v138, v41, v42
	s_wait_dscnt 0x0
	v_min_i32_e32 v0, v0, v43
	v_dual_mov_b32 v48, v8 :: v_dual_mov_b32 v41, v1
	v_mov_b32_e32 v56, v8
	ds_bpermute_b32 v139, v65, v138
	ds_bpermute_b32 v140, v65, v0
	v_dual_mov_b32 v49, v1 :: v_dual_mov_b32 v64, v8
	v_dual_mov_b32 v57, v1 :: v_dual_mov_b32 v72, v8
	v_dual_mov_b32 v65, v1 :: v_dual_mov_b32 v80, v8
	v_dual_mov_b32 v73, v1 :: v_dual_mov_b32 v88, v8
	v_dual_mov_b32 v81, v1 :: v_dual_mov_b32 v96, v8
	v_dual_mov_b32 v89, v1 :: v_dual_mov_b32 v104, v8
	v_dual_mov_b32 v97, v1 :: v_dual_mov_b32 v112, v8
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_ge_f32 s6, s4
	v_dual_mov_b32 v105, v1 :: v_dual_mov_b32 v120, v8
	v_dual_mov_b32 v113, v1 :: v_dual_mov_b32 v128, v8
	s_wait_dscnt 0x1
	v_max_i32_e32 v130, v138, v139
	s_wait_dscnt 0x0
	v_min_i32_e32 v0, v0, v140
	v_dual_mov_b32 v121, v1 :: v_dual_add_nc_u32 v168, 0, v135
	v_add_co_u32 v135, vcc_lo, s8, v136
	ds_bpermute_b32 v134, v129, v130
	ds_bpermute_b32 v129, v129, v0
	s_add_co_ci_u32 s6, s0, 0
	s_lshl_b32 s4, s3, 8
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v136, null, s9, v137, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[0:1], s[10:11], s[4:5]
	s_add_nc_u64 s[20:21], s[12:13], s[4:5]
	s_mul_i32 s4, s7, 0x1800
	v_add_co_u32 v148, vcc_lo, v135, 48
	s_and_b32 s22, s6, 0xffff
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[6:7], s[8:9], s[4:5]
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v149, null, 0, v136, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	v_add_co_u32 v152, vcc_lo, s6, v131
	v_add_co_u32 v150, s0, s0, v133
	v_dual_mov_b32 v24, v8 :: v_dual_mov_b32 v23, v7
	s_wait_dscnt 0x1
	v_max_i32_e32 v130, v130, v134
	s_wait_dscnt 0x0
	v_min_i32_e32 v0, v0, v129
	v_dual_mov_b32 v32, v8 :: v_dual_mov_b32 v31, v7
	v_dual_mov_b32 v40, v8 :: v_dual_mov_b32 v39, v7
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v153, null, s7, v132, vcc_lo
	v_readfirstlane_b32 s26, v130
	v_mov_b32_e32 v136, v8
	v_dual_mov_b32 v14, v6 :: v_dual_mov_b32 v13, v5
	v_dual_mov_b32 v12, v4 :: v_dual_mov_b32 v11, v3
	v_dual_mov_b32 v10, v2 :: v_dual_mov_b32 v9, v1
	v_dual_mov_b32 v22, v6 :: v_dual_mov_b32 v21, v5
	v_dual_mov_b32 v20, v4 :: v_dual_mov_b32 v19, v3
	v_dual_mov_b32 v18, v2 :: v_dual_mov_b32 v17, v1
	v_dual_mov_b32 v30, v6 :: v_dual_mov_b32 v29, v5
	v_dual_mov_b32 v28, v4 :: v_dual_mov_b32 v27, v3
	v_dual_mov_b32 v26, v2 :: v_dual_mov_b32 v25, v1
	v_dual_mov_b32 v38, v6 :: v_dual_mov_b32 v37, v5
	v_dual_mov_b32 v36, v4 :: v_dual_mov_b32 v35, v3
	v_dual_mov_b32 v34, v2 :: v_dual_mov_b32 v33, v1
	v_dual_mov_b32 v47, v7 :: v_dual_mov_b32 v46, v6
	v_dual_mov_b32 v45, v5 :: v_dual_mov_b32 v44, v4
	v_dual_mov_b32 v43, v3 :: v_dual_mov_b32 v42, v2
	v_dual_mov_b32 v55, v7 :: v_dual_mov_b32 v54, v6
	v_dual_mov_b32 v53, v5 :: v_dual_mov_b32 v52, v4
	v_dual_mov_b32 v51, v3 :: v_dual_mov_b32 v50, v2
	v_dual_mov_b32 v63, v7 :: v_dual_mov_b32 v62, v6
	v_dual_mov_b32 v61, v5 :: v_dual_mov_b32 v60, v4
	v_dual_mov_b32 v59, v3 :: v_dual_mov_b32 v58, v2
	v_dual_mov_b32 v71, v7 :: v_dual_mov_b32 v70, v6
	v_dual_mov_b32 v69, v5 :: v_dual_mov_b32 v68, v4
	v_dual_mov_b32 v67, v3 :: v_dual_mov_b32 v66, v2
	v_dual_mov_b32 v79, v7 :: v_dual_mov_b32 v78, v6
	v_dual_mov_b32 v77, v5 :: v_dual_mov_b32 v76, v4
	v_dual_mov_b32 v75, v3 :: v_dual_mov_b32 v74, v2
	v_dual_mov_b32 v87, v7 :: v_dual_mov_b32 v86, v6
	v_dual_mov_b32 v85, v5 :: v_dual_mov_b32 v84, v4
	v_dual_mov_b32 v83, v3 :: v_dual_mov_b32 v82, v2
	v_dual_mov_b32 v95, v7 :: v_dual_mov_b32 v94, v6
	v_dual_mov_b32 v93, v5 :: v_dual_mov_b32 v92, v4
	v_dual_mov_b32 v91, v3 :: v_dual_mov_b32 v90, v2
	v_dual_mov_b32 v103, v7 :: v_dual_mov_b32 v102, v6
	v_dual_mov_b32 v101, v5 :: v_dual_mov_b32 v100, v4
	v_dual_mov_b32 v99, v3 :: v_dual_mov_b32 v98, v2
	v_dual_mov_b32 v111, v7 :: v_dual_mov_b32 v110, v6
	v_dual_mov_b32 v109, v5 :: v_dual_mov_b32 v108, v4
	v_dual_mov_b32 v107, v3 :: v_dual_mov_b32 v106, v2
	v_dual_mov_b32 v119, v7 :: v_dual_mov_b32 v118, v6
	v_dual_mov_b32 v117, v5 :: v_dual_mov_b32 v116, v4
	v_dual_mov_b32 v115, v3 :: v_dual_mov_b32 v114, v2
	v_dual_mov_b32 v127, v7 :: v_dual_mov_b32 v126, v6
	v_dual_mov_b32 v125, v5 :: v_dual_mov_b32 v124, v4
	v_dual_mov_b32 v123, v3 :: v_dual_mov_b32 v122, v2
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v151, null, s1, 0, s0
	v_readfirstlane_b32 s27, v0
	v_dual_mov_b32 v135, v7 :: v_dual_mov_b32 v134, v6
	v_dual_mov_b32 v133, v5 :: v_dual_mov_b32 v132, v4
	v_dual_mov_b32 v131, v3 :: v_dual_mov_b32 v130, v2
	v_mov_b32_e32 v129, v1
	s_mul_i32 s24, s18, s22
	s_lshl_b32 s4, s3, 1
	s_add_co_i32 s25, s24, s22
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[22:23], s[10:11], s[4:5]
	s_add_nc_u64 s[12:13], s[12:13], s[4:5]
	s_lshl_b32 s11, s24, 6
	s_branch 21        // 000000006888: BFA00015 <attention_fp8_e4m3_fa2_gqa_partial_gfx1201+0x6e0>
	v_mov_b32_e32 v154, v2
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s30
	s_wait_loadcnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_add_co_i32 s24, s24, 1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_lg_u32 s24, s25
	s_cselect_b32 s0, -1, 0
	s_xor_b32 s1, s28, -1
	s_add_co_i32 s11, s11, 64
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 s0, s1, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 vcc_lo, exec_lo, s0
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz 1317        // 0000000068DC: BFA30525 <attention_fp8_e4m3_fa2_gqa_partial_gfx1201+0x1b74>
	s_lshl_b32 s29, s24, 6
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_gt_i32 s29, s26
	s_cselect_b32 s28, -1, 0
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 vcc_lo, exec_lo, s28
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz 65516        // 0000000068FC: BFA4FFEC <attention_fp8_e4m3_fa2_gqa_partial_gfx1201+0x6b0>
	v_mov_b32_e32 v0, v156
	v_mov_b32_e32 v6, v157
	s_mov_b32 s0, 8
	s_branch 19        // 00000000690C: BFA00013 <attention_fp8_e4m3_fa2_gqa_partial_gfx1201+0x75c>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s1
	v_and_b32_e32 v7, 0xe0, v6
	v_add_nc_u32_e32 v6, 16, v6
	s_add_co_i32 s0, s0, -1
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_eq_u32 s0, 0
	v_add_nc_u32_e32 v7, v7, v164
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_and_or_b32 v7, v0, 15, v7
	v_add_nc_u32_e32 v0, 8, v0
	v_lshl_add_u32 v7, v7, 3, 0
	s_wait_loadcnt 0x0
	ds_store_2addr_b64 v7, v[2:3], v[4:5] offset1:16
	s_cbranch_scc1 17        // 000000006958: BFA20011 <attention_fp8_e4m3_fa2_gqa_partial_gfx1201+0x7a0>
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_dual_mov_b32 v2, 0 :: v_dual_add_nc_u32 v7, s11, v0
	v_dual_mov_b32 v3, 0 :: v_dual_mov_b32 v4, 0
	v_mov_b32_e32 v5, 0
	s_mov_b32 s1, exec_lo
	v_cmpx_ge_i32_e64 s26, v7
	s_cbranch_execz 65507        // 000000006980: BFA5FFE3 <attention_fp8_e4m3_fa2_gqa_partial_gfx1201+0x710>
	v_mad_co_i64_i32 v[2:3], null, 0x408, v7, v[150:151]
	global_load_b128 v[2:5], v[2:3], off
	s_branch 65500        // 00000000699C: BFA0FFDC <attention_fp8_e4m3_fa2_gqa_partial_gfx1201+0x710>
	v_or_b32_e32 v6, s29, v165
	v_dual_mov_b32 v7, v166 :: v_dual_mov_b32 v8, v162
	s_movk_i32 s0, 0xc000
	s_branch 15        // 0000000069B0: BFA0000F <attention_fp8_e4m3_fa2_gqa_partial_gfx1201+0x7f0>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s3
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s1
	v_add_nc_u32_e32 v0, s0, v168
	v_add_nc_u32_e32 v8, 4, v8
	v_add_nc_u32_e32 v7, 64, v7
	s_addk_co_i32 s0, 0x400
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_eq_u32 s0, 0
	ds_store_b64 v0, v[2:3] offset:32768
	s_cbranch_scc1 205        // 0000000069EC: BFA200CD <attention_fp8_e4m3_fa2_gqa_partial_gfx1201+0xb24>
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_and_b32_e32 v0, 0x70, v8
	v_add_nc_u32_e32 v137, v0, v6
	v_and_or_b32 v0, 0xf0, v7, v160
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_or_b32_e32 v2, 7, v137
	v_cmp_ge_i32_e32 vcc_lo, s26, v2
	s_and_saveexec_b32 s1, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_xor_b32 s1, exec_lo, s1
	s_cbranch_execz 63        // 000000006A24: BFA5003F <attention_fp8_e4m3_fa2_gqa_partial_gfx1201+0x924>
	v_mad_co_i64_i32 v[2:3], null, 0x408, v137, s[20:21]
	v_mov_b16_e32 v5.h, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_mov_b16_e64 v139.l, v5.h op_sel:[1,0]
	v_add_co_u32 v2, vcc_lo, v2, v0
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_4)
	v_add_co_ci_u32_e64 v3, null, 0, v3, vcc_lo
	s_clause 0x7
	global_load_u8 v0, v[2:3], off offset:1032
	global_load_u8 v4, v[2:3], off offset:2064
	global_load_d16_u8 v5, v[2:3], off
	global_load_u8 v137, v[2:3], off offset:3096
	global_load_u8 v138, v[2:3], off offset:5160
	global_load_u8 v140, v[2:3], off offset:4128
	global_load_u8 v141, v[2:3], off offset:7224
	global_load_d16_hi_u8 v139, v[2:3], off offset:6192
	s_wait_loadcnt 0x7
	v_lshlrev_b32_e32 v0, 8, v0
	s_wait_loadcnt 0x6
	v_lshlrev_b32_e32 v2, 16, v4
	s_wait_loadcnt 0x4
	v_lshlrev_b32_e32 v3, 24, v137
	s_wait_loadcnt 0x3
	v_lshlrev_b32_e32 v4, 8, v138
	v_or_b32_e32 v0, v0, v5
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_or3_b32 v0, v0, v2, v3
	s_wait_loadcnt 0x2
	v_or3_b32 v2, 0, v140, v4
	s_wait_loadcnt 0x1
	v_lshlrev_b32_e32 v3, 24, v141
	v_or3_b32 v0, v0, 0, 0
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_or3_b32 v3, v2, v139, v3
	v_or3_b32 v2, v0, 0, 0
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_saveexec_b32 s1, s1
	s_cbranch_execz 65445        // 000000006B2C: BFA5FFA5 <attention_fp8_e4m3_fa2_gqa_partial_gfx1201+0x7c4>
	v_dual_mov_b32 v2, 0 :: v_dual_mov_b32 v3, 0
	s_mov_b32 s3, exec_lo
	v_cmpx_ge_i32_e64 s26, v137
	s_cbranch_execz 65437        // 000000006B44: BFA5FF9D <attention_fp8_e4m3_fa2_gqa_partial_gfx1201+0x7bc>
	v_add_co_u32 v4, s4, s20, v0
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v5, null, s21, 0, s4
	v_mov_b16_e32 v0.h, 0
	s_mov_b32 s4, exec_lo
	s_delay_alu instid0(VALU_DEP_2)
	v_mad_co_i64_i32 v[2:3], null, 0x408, v137, v[4:5]
	global_load_d16_u8 v0, v[2:3], off
	s_wait_loadcnt 0x0
	v_dual_mov_b32 v3, v1 :: v_dual_mov_b32 v2, v0
	v_cmpx_gt_i32_e64 s26, v137
	s_cbranch_execz 13        // 000000006B94: BFA5000D <attention_fp8_e4m3_fa2_gqa_partial_gfx1201+0x9cc>
	v_or_b32_e32 v2, 1, v137
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_mad_co_i64_i32 v[2:3], null, 0x408, v2, v[4:5]
	global_load_u8 v2, v[2:3], off
	s_wait_loadcnt 0x0
	v_lshl_or_b32 v0, v2, 8, v0
	v_dual_mov_b32 v3, v1 :: v_dual_mov_b32 v2, v0
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	v_or_b32_e32 v0, 2, v137
	s_mov_b32 s4, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_ge_i32_e64 s26, v0
	s_cbranch_execz 9        // 000000006BE8: BFA50009 <attention_fp8_e4m3_fa2_gqa_partial_gfx1201+0xa10>
	v_mad_co_i64_i32 v[138:139], null, 0x408, v0, v[4:5]
	global_load_u8 v0, v[138:139], off
	s_wait_loadcnt 0x0
	v_lshl_or_b32 v2, v0, 16, v2
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	v_or_b32_e32 v0, 3, v137
	s_mov_b32 s4, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_ge_i32_e64 s26, v0
	s_cbranch_execz 9        // 000000006C2C: BFA50009 <attention_fp8_e4m3_fa2_gqa_partial_gfx1201+0xa54>
	v_mad_co_i64_i32 v[138:139], null, 0x408, v0, v[4:5]
	global_load_u8 v0, v[138:139], off
	s_wait_loadcnt 0x0
	v_lshl_or_b32 v2, v0, 24, v2
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	v_or_b32_e32 v0, 4, v137
	s_mov_b32 s4, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_ge_i32_e64 s26, v0
	s_cbranch_execz 8        // 000000006C70: BFA50008 <attention_fp8_e4m3_fa2_gqa_partial_gfx1201+0xa94>
	v_mad_co_i64_i32 v[138:139], null, 0x408, v0, v[4:5]
	global_load_u8 v0, v[138:139], off
	s_wait_loadcnt 0x0
	v_or_b32_e32 v3, v0, v3
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	v_or_b32_e32 v0, 5, v137
	s_mov_b32 s4, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_ge_i32_e64 s26, v0
	s_cbranch_execz 10        // 000000006CB0: BFA5000A <attention_fp8_e4m3_fa2_gqa_partial_gfx1201+0xadc>
	v_mad_co_i64_i32 v[138:139], null, 0x408, v0, v[4:5]
	global_load_u8 v0, v[138:139], off
	s_wait_loadcnt 0x0
	v_lshlrev_b32_e32 v0, 8, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_or_b32_e32 v3, v0, v3
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	v_or_b32_e32 v0, 6, v137
	s_mov_b32 s4, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_ge_i32_e64 s26, v0
	s_cbranch_execz 65326        // 000000006CF8: BFA5FF2E <attention_fp8_e4m3_fa2_gqa_partial_gfx1201+0x7b4>
	v_mad_co_i64_i32 v[4:5], null, 0x408, v0, v[4:5]
	v_mov_b16_e32 v0.l, 0
	global_load_d16_hi_u8 v0, v[4:5], off
	s_wait_loadcnt 0x0
	v_or_b32_e32 v3, v0, v3
	s_branch 65316        // 000000006D20: BFA0FF24 <attention_fp8_e4m3_fa2_gqa_partial_gfx1201+0x7b4>
	s_wait_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_and_saveexec_b32 s30, s2
	s_cbranch_execz 65235        // 000000006D40: BFA5FED3 <attention_fp8_e4m3_fa2_gqa_partial_gfx1201+0x690>
	v_mov_b32_e32 v0, s16
	s_and_saveexec_b32 s0, s19
	s_cbranch_execz 5        // 000000006D4C: BFA50005 <attention_fp8_e4m3_fa2_gqa_partial_gfx1201+0xb64>
	global_load_b32 v0, v[152:153], off
	s_wait_loadcnt 0x0
	v_mul_f32_e32 v0, s16, v0
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_or_b32 s0, s29, 16
	v_mov_b32_e32 v4, v161
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_le_i32 s0, s26
	s_mov_b32 s31, 0
	s_cselect_b32 s33, -1, 0
	s_branch 443        // 000000006D84: BFA001BB <attention_fp8_e4m3_fa2_gqa_partial_gfx1201+0x1274>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	v_sub_f32_e32 v143, v154, v2
	v_cmp_neq_f32_e32 vcc_lo, 0xff800000, v154
	v_div_scale_f32 v172, null, v3, v3, v140
	v_div_scale_f32 v174, null, v3, v3, v139
	v_div_scale_f32 v176, null, v3, v3, v8
	v_mul_f32_e32 v143, 0x3fb8aa3b, v143
	v_div_scale_f32 v177, null, v3, v3, v137
	v_rcp_f32_e32 v173, v172
	v_lshl_add_u32 v189, s31, 12, v161
	v_rcp_f32_e32 v179, v176
	v_exp_f32_e32 v143, v143
	v_rcp_f32_e32 v180, v177
	s_wait_dscnt 0x0
	v_add_f32_e32 v5, v5, v6
	v_fma_f32 v175, -v172, v173, 1.0
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(TRANS32_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e32 v143, 0, v143, vcc_lo
	v_fmac_f32_e32 v173, v175, v173
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v144, v167, v143
	v_div_scale_f32 v154, null, v3, v3, v144
	v_div_scale_f32 v170, vcc_lo, v144, v3, v144
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v167, v154
	v_fma_f32 v169, -v154, v167, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v167, v169, v167
	v_mul_f32_e32 v169, v170, v167
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v171, -v154, v169, v170
	v_fmac_f32_e32 v169, v171, v167
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v154, -v154, v169, v170
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v154, v154, v167, v169
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_div_fixup_f32 v6, v154, v3, v144
	v_div_scale_f32 v154, null, v3, v3, v141
	v_dual_mul_f32 v134, v134, v6 :: v_dual_fmac_f32 v5, v155, v143
	v_mul_f32_e32 v126, v126, v6
	v_div_scale_f32 v143, null, v3, v3, v142
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_rcp_f32_e32 v167, v154
	v_dual_mul_f32 v136, v136, v6 :: v_dual_mul_f32 v135, v135, v6
	v_mul_f32_e32 v124, v124, v6
	v_rcp_f32_e32 v144, v143
	v_dual_mul_f32 v133, v133, v6 :: v_dual_mul_f32 v122, v122, v6
	v_dual_mul_f32 v132, v132, v6 :: v_dual_mul_f32 v131, v131, v6
	v_mul_f32_e32 v120, v120, v6
	s_delay_alu instid0(TRANS32_DEP_2) | instskip(SKIP_2) | instid1(TRANS32_DEP_1)
	v_fma_f32 v170, -v154, v167, 1.0
	v_dual_mul_f32 v130, v130, v6 :: v_dual_mul_f32 v129, v129, v6
	v_mul_f32_e32 v118, v118, v6
	v_fma_f32 v155, -v143, v144, 1.0
	s_delay_alu instid0(VALU_DEP_4)
	v_fmac_f32_e32 v167, v170, v167
	v_div_scale_f32 v170, s0, v141, v3, v141
	v_dual_mul_f32 v128, v128, v6 :: v_dual_mul_f32 v127, v127, v6
	v_mul_f32_e32 v116, v116, v6
	v_fmac_f32_e32 v144, v155, v144
	v_div_scale_f32 v155, vcc_lo, v142, v3, v142
	v_dual_mul_f32 v125, v125, v6 :: v_dual_mul_f32 v114, v114, v6
	v_dual_mul_f32 v123, v123, v6 :: v_dual_mul_f32 v112, v112, v6
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_mul_f32_e32 v169, v155, v144
	v_dual_mul_f32 v121, v121, v6 :: v_dual_mul_f32 v110, v110, v6
	v_dual_mul_f32 v119, v119, v6 :: v_dual_mul_f32 v108, v108, v6
	v_fma_f32 v171, -v143, v169, v155
	v_dual_mul_f32 v12, v12, v6 :: v_dual_mul_f32 v117, v117, v6
	v_dual_mul_f32 v106, v106, v6 :: v_dual_mul_f32 v115, v115, v6
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_dual_mul_f32 v104, v104, v6 :: v_dual_fmac_f32 v169, v171, v144
	v_mul_f32_e32 v171, v170, v167
	v_dual_mul_f32 v113, v113, v6 :: v_dual_mul_f32 v102, v102, v6
	v_mul_f32_e32 v10, v10, v6
	v_fma_f32 v143, -v143, v169, v155
	s_delay_alu instid0(VALU_DEP_4)
	v_fma_f32 v155, -v154, v171, v170
	v_dual_mul_f32 v111, v111, v6 :: v_dual_mul_f32 v100, v100, v6
	v_dual_mul_f32 v109, v109, v6 :: v_dual_mul_f32 v98, v98, v6
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v143, v143, v144, v169
	v_fmac_f32_e32 v171, v155, v167
	v_div_scale_f32 v155, s1, v140, v3, v140
	v_rcp_f32_e32 v144, v174
	s_mov_b32 vcc_lo, s0
	v_div_fixup_f32 v143, v143, v3, v142
	v_fma_f32 v142, -v154, v171, v170
	v_mul_f32_e32 v154, v155, v173
	v_div_scale_f32 v170, null, v3, v3, v7
	v_dual_mul_f32 v107, v107, v6 :: v_dual_mul_f32 v96, v96, v6
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v167, v142, v167, v171
	v_fma_f32 v171, -v172, v154, v155
	v_fma_f32 v169, -v174, v144, 1.0
	v_mul_f32_e32 v21, v21, v6
	v_rcp_f32_e32 v175, v170
	v_mul_f32_e32 v23, v23, v6
	v_fmac_f32_e32 v154, v171, v173
	v_fmac_f32_e32 v144, v169, v144
	v_div_scale_f32 v169, s0, v139, v3, v139
	s_mov_b32 vcc_lo, s1
	v_mov_b16_e64 v142.h, 0 op_sel:[0,1]
	v_fma_f32 v155, -v172, v154, v155
	v_mov_b16_e64 v142.l, v1.l
	v_mul_f32_e32 v171, v169, v144
	v_fma_f32 v178, -v170, v175, 1.0
	v_div_fixup_f32 v167, v167, v3, v141
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v154, v155, v173, v154
	v_div_scale_f32 v155, null, v3, v3, v138
	v_fma_f32 v172, -v174, v171, v169
	v_fmac_f32_e32 v175, v178, v175
	v_fma_f32 v173, -v176, v179, 1.0
	v_div_fixup_f32 v140, v154, v3, v140
	v_rcp_f32_e32 v178, v155
	v_fmac_f32_e32 v171, v172, v144
	v_div_scale_f32 v172, s1, v7, v3, v7
	v_fma_f32 v154, -v177, v180, 1.0
	v_fmac_f32_e32 v179, v173, v179
	v_div_scale_f32 v173, s3, v8, v3, v8
	v_fma_f32 v169, -v174, v171, v169
	v_dual_mul_f32 v19, v19, v6 :: v_dual_mul_f32 v174, v172, v175
	s_delay_alu instid0(TRANS32_DEP_1)
	v_fma_f32 v181, -v155, v178, 1.0
	v_dual_mul_f32 v17, v17, v6 :: v_dual_fmac_f32 v180, v154, v180
	v_div_scale_f32 v154, s4, v137, v3, v137
	s_mov_b32 vcc_lo, s0
	v_fmac_f32_e32 v178, v181, v178
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v144, v169, v144, v171
	v_mul_f32_e32 v171, v173, v179
	v_div_scale_f32 v181, s0, v138, v3, v138
	v_fma_f32 v169, -v170, v174, v172
	v_dual_mul_f32 v15, v15, v6 :: v_dual_mul_f32 v182, v154, v180
	v_div_fixup_f32 v139, v144, v3, v139
	v_fma_f32 v144, -v176, v171, v173
	v_mul_f32_e32 v183, v181, v178
	v_fmac_f32_e32 v174, v169, v175
	v_fma_f32 v169, -v177, v182, v154
	s_mov_b32 vcc_lo, s1
	v_fmac_f32_e32 v171, v144, v179
	v_fma_f32 v144, -v155, v183, v181
	v_fma_f32 v170, -v170, v174, v172
	v_fmac_f32_e32 v182, v169, v180
	v_mov_b16_e64 v141.h, v142.h op_sel:[1,1]
	v_mov_b16_e64 v141.l, v142.l
	v_fmac_f32_e32 v183, v144, v178
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v169, v170, v175, v174
	v_fma_f32 v170, -v176, v171, v173
	v_fma_f32 v144, -v177, v182, v154
	s_mov_b32 vcc_lo, s3
	v_fma_f32 v155, -v155, v183, v181
	v_div_fixup_f32 v7, v169, v3, v7
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v154, v170, v179, v171
	s_mov_b32 vcc_lo, s4
	v_cvt_pk_fp8_f32 v141.h, v140, v139 op_sel:[0,0,1]
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v144, v144, v180, v182
	s_mov_b32 vcc_lo, s0
	v_div_fixup_f32 v8, v154, v3, v8
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v155, v155, v178, v183
	v_cvt_pk_fp8_f32 v141.l, v143, v167
	v_div_fixup_f32 v137, v144, v3, v137
	v_dual_mul_f32 v105, v105, v6 :: v_dual_mul_f32 v94, v94, v6
	s_delay_alu instid0(VALU_DEP_4)
	v_div_fixup_f32 v138, v155, v3, v138
	v_cvt_pk_fp8_f32 v142.l, v7, v8
	ds_load_b64 v[7:8], v189 offset:16384
	v_dual_mul_f32 v103, v103, v6 :: v_dual_mul_f32 v92, v92, v6
	v_cvt_pk_fp8_f32 v142.h, v137, v138 op_sel:[0,0,1]
	ds_load_b64 v[137:138], v189 offset:16640
	ds_load_b64 v[139:140], v189 offset:16896
	ds_load_b64 v[143:144], v189 offset:17152
	ds_load_b64 v[154:155], v189 offset:17408
	ds_load_b64 v[169:170], v189 offset:17664
	ds_load_b64 v[171:172], v189 offset:17920
	ds_load_b64 v[173:174], v189 offset:18176
	ds_load_b64 v[175:176], v189 offset:18432
	ds_load_b64 v[177:178], v189 offset:18688
	ds_load_b64 v[179:180], v189 offset:18944
	ds_load_b64 v[181:182], v189 offset:19200
	ds_load_b64 v[183:184], v189 offset:19456
	ds_load_b64 v[185:186], v189 offset:19712
	ds_load_b64 v[187:188], v189 offset:19968
	ds_load_b64 v[189:190], v189 offset:20224
	v_dual_mul_f32 v101, v101, v6 :: v_dual_mul_f32 v90, v90, v6
	v_dual_mul_f32 v99, v99, v6 :: v_dual_mul_f32 v88, v88, v6
	v_dual_mul_f32 v97, v97, v6 :: v_dual_mul_f32 v86, v86, v6
	v_dual_mul_f32 v95, v95, v6 :: v_dual_mul_f32 v84, v84, v6
	v_dual_mul_f32 v93, v93, v6 :: v_dual_mul_f32 v82, v82, v6
	v_dual_mul_f32 v91, v91, v6 :: v_dual_mul_f32 v80, v80, v6
	v_dual_mul_f32 v89, v89, v6 :: v_dual_mul_f32 v78, v78, v6
	v_dual_mul_f32 v87, v87, v6 :: v_dual_mul_f32 v76, v76, v6
	v_dual_mul_f32 v85, v85, v6 :: v_dual_mul_f32 v74, v74, v6
	v_dual_mul_f32 v83, v83, v6 :: v_dual_mul_f32 v72, v72, v6
	v_dual_mul_f32 v81, v81, v6 :: v_dual_mul_f32 v70, v70, v6
	v_dual_mul_f32 v79, v79, v6 :: v_dual_mul_f32 v68, v68, v6
	v_dual_mul_f32 v77, v77, v6 :: v_dual_mul_f32 v66, v66, v6
	v_dual_mul_f32 v75, v75, v6 :: v_dual_mul_f32 v64, v64, v6
	v_dual_mul_f32 v73, v73, v6 :: v_dual_mul_f32 v62, v62, v6
	v_dual_mul_f32 v71, v71, v6 :: v_dual_mul_f32 v60, v60, v6
	v_dual_mul_f32 v69, v69, v6 :: v_dual_mul_f32 v58, v58, v6
	v_dual_mul_f32 v67, v67, v6 :: v_dual_mul_f32 v56, v56, v6
	v_dual_mul_f32 v65, v65, v6 :: v_dual_mul_f32 v54, v54, v6
	v_dual_mul_f32 v63, v63, v6 :: v_dual_mul_f32 v52, v52, v6
	v_dual_mul_f32 v61, v61, v6 :: v_dual_mul_f32 v50, v50, v6
	v_dual_mul_f32 v59, v59, v6 :: v_dual_mul_f32 v48, v48, v6
	v_dual_mul_f32 v57, v57, v6 :: v_dual_mul_f32 v46, v46, v6
	v_dual_mul_f32 v55, v55, v6 :: v_dual_mul_f32 v44, v44, v6
	v_dual_mul_f32 v53, v53, v6 :: v_dual_mul_f32 v42, v42, v6
	v_dual_mul_f32 v51, v51, v6 :: v_dual_mul_f32 v40, v40, v6
	v_dual_mul_f32 v49, v49, v6 :: v_dual_mul_f32 v38, v38, v6
	v_dual_mul_f32 v47, v47, v6 :: v_dual_mul_f32 v36, v36, v6
	v_dual_mul_f32 v45, v45, v6 :: v_dual_mul_f32 v34, v34, v6
	v_dual_mul_f32 v43, v43, v6 :: v_dual_mul_f32 v32, v32, v6
	v_dual_mul_f32 v41, v41, v6 :: v_dual_mul_f32 v30, v30, v6
	v_dual_mul_f32 v39, v39, v6 :: v_dual_mul_f32 v28, v28, v6
	v_dual_mul_f32 v37, v37, v6 :: v_dual_mul_f32 v26, v26, v6
	v_dual_mul_f32 v35, v35, v6 :: v_dual_mul_f32 v24, v24, v6
	v_dual_mul_f32 v33, v33, v6 :: v_dual_mul_f32 v22, v22, v6
	v_dual_mul_f32 v31, v31, v6 :: v_dual_mul_f32 v20, v20, v6
	v_dual_mul_f32 v29, v29, v6 :: v_dual_mul_f32 v18, v18, v6
	v_dual_mul_f32 v27, v27, v6 :: v_dual_mul_f32 v16, v16, v6
	v_dual_mul_f32 v25, v25, v6 :: v_dual_mul_f32 v14, v14, v6
	v_mul_f32_e32 v13, v13, v6
	v_mul_f32_e32 v11, v11, v6
	v_mul_f32_e32 v9, v9, v6
	s_wait_dscnt 0xf
	v_wmma_f32_16x16x16_fp8_fp8 v[129:136], v[7:8], v[141:142], v[129:136]
	s_wait_dscnt 0xe
	v_wmma_f32_16x16x16_fp8_fp8 v[121:128], v[137:138], v[141:142], v[121:128]
	s_wait_dscnt 0xd
	v_wmma_f32_16x16x16_fp8_fp8 v[113:120], v[139:140], v[141:142], v[113:120]
	s_wait_dscnt 0xc
	v_wmma_f32_16x16x16_fp8_fp8 v[105:112], v[143:144], v[141:142], v[105:112]
	s_wait_dscnt 0xb
	v_wmma_f32_16x16x16_fp8_fp8 v[97:104], v[154:155], v[141:142], v[97:104]
	s_wait_dscnt 0xa
	v_wmma_f32_16x16x16_fp8_fp8 v[89:96], v[169:170], v[141:142], v[89:96]
	s_wait_dscnt 0x9
	v_wmma_f32_16x16x16_fp8_fp8 v[81:88], v[171:172], v[141:142], v[81:88]
	s_wait_dscnt 0x8
	v_wmma_f32_16x16x16_fp8_fp8 v[73:80], v[173:174], v[141:142], v[73:80]
	s_wait_dscnt 0x7
	v_wmma_f32_16x16x16_fp8_fp8 v[65:72], v[175:176], v[141:142], v[65:72]
	s_wait_dscnt 0x6
	v_wmma_f32_16x16x16_fp8_fp8 v[57:64], v[177:178], v[141:142], v[57:64]
	s_wait_dscnt 0x5
	v_wmma_f32_16x16x16_fp8_fp8 v[49:56], v[179:180], v[141:142], v[49:56]
	s_wait_dscnt 0x4
	v_wmma_f32_16x16x16_fp8_fp8 v[41:48], v[181:182], v[141:142], v[41:48]
	s_wait_dscnt 0x3
	v_wmma_f32_16x16x16_fp8_fp8 v[33:40], v[183:184], v[141:142], v[33:40]
	s_wait_dscnt 0x2
	v_wmma_f32_16x16x16_fp8_fp8 v[25:32], v[185:186], v[141:142], v[25:32]
	s_wait_dscnt 0x1
	v_wmma_f32_16x16x16_fp8_fp8 v[17:24], v[187:188], v[141:142], v[17:24]
	s_wait_dscnt 0x0
	v_wmma_f32_16x16x16_fp8_fp8 v[9:16], v[189:190], v[141:142], v[9:16]
	v_mov_b32_e32 v155, v5
	v_mov_b32_e32 v167, v3
	v_add_nc_u32_e32 v4, 0x100, v4
	s_delay_alu instid0(VALU_DEP_2)
	v_mov_b32_e32 v154, v2
	s_add_co_i32 s31, s31, 1
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_lg_u32 s31, 4
	s_cbranch_scc0 64774        // 000000007470: BFA1FD06 <attention_fp8_e4m3_fa2_gqa_partial_gfx1201+0x68c>
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_lt_i32 s31, 1
	s_mov_b32 s0, -1
	s_cbranch_scc1 10        // 000000007480: BFA2000A <attention_fp8_e4m3_fa2_gqa_partial_gfx1201+0x12ac>
	s_cmp_eq_u32 s31, 1
	s_mov_b32 s0, s33
	s_cbranch_scc1 7        // 00000000748C: BFA20007 <attention_fp8_e4m3_fa2_gqa_partial_gfx1201+0x12ac>
	s_cmp_eq_u32 s31, 2
	s_cselect_b32 s0, 32, 48
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 s0, s0, s29
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_ge_i32 s26, s0
	s_cselect_b32 s0, -1, 0
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 vcc_lo, exec_lo, s0
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz 529        // 0000000074B8: BFA30211 <attention_fp8_e4m3_fa2_gqa_partial_gfx1201+0x1b00>
	v_dual_mov_b32 v137, 0 :: v_dual_mov_b32 v2, v148
	v_mov_b32_e32 v3, v149
	s_movk_i32 s0, 0xc000
	s_delay_alu instid0(VALU_DEP_2)
	v_dual_mov_b32 v138, v137 :: v_dual_mov_b32 v139, v137
	v_dual_mov_b32 v140, v137 :: v_dual_mov_b32 v141, v137
	v_dual_mov_b32 v142, v137 :: v_dual_mov_b32 v143, v137
	v_mov_b32_e32 v144, v137
	s_clause 0x3
	global_load_b64 v[173:174], v[2:3], off offset:-48
	global_load_b64 v[175:176], v[2:3], off offset:-32
	global_load_b64 v[177:178], v[2:3], off offset:-16
	global_load_b64 v[179:180], v[2:3], off
	s_wait_alu depctr_sa_sdst(0)
	v_add_nc_u32_e32 v169, s0, v4
	v_add_co_u32 v2, vcc_lo, v2, 64
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v3, null, 0, v3, vcc_lo
	ds_load_2addr_stride64_b64 v[5:8], v169 offset0:32 offset1:34
	ds_load_2addr_stride64_b64 v[169:172], v169 offset0:36 offset1:38
	s_addk_co_i32 s0, 0x1000
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_lg_u32 s0, 0
	s_wait_loadcnt_dscnt 0x301
	v_wmma_f32_16x16x16_fp8_fp8 v[137:144], v[5:6], v[173:174], v[137:144]
	s_wait_loadcnt 0x2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_fp8_fp8 v[137:144], v[7:8], v[175:176], v[137:144]
	s_wait_loadcnt_dscnt 0x100
	v_wmma_f32_16x16x16_fp8_fp8 v[137:144], v[169:170], v[177:178], v[137:144]
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_fp8_fp8 v[137:144], v[171:172], v[179:180], v[137:144]
	s_cbranch_scc1 65494        // 000000007590: BFA2FFD6 <attention_fp8_e4m3_fa2_gqa_partial_gfx1201+0x12ec>
	s_lshl4_add_u32 s0, s31, s29
	v_dual_mov_b32 v173, 0 :: v_dual_mov_b32 v170, 0
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 s1, s0, 15
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_le_i32 s1, s27
	s_cselect_b32 s34, -1, 0
	s_cmp_gt_i32 s1, s27
	s_cselect_b32 s1, -1, 0
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 s3, s1, s19
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s1, s3
	s_cbranch_execz 3        // 0000000075CC: BFA50003 <attention_fp8_e4m3_fa2_gqa_partial_gfx1201+0x13dc>
	global_load_b32 v170, v[146:147], off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s1
	v_or_b32_e32 v2, s0, v163
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_ge_i32_e32 vcc_lo, s26, v2
	s_and_saveexec_b32 s0, vcc_lo
	s_cbranch_execz 9        // 0000000075F4: BFA50009 <attention_fp8_e4m3_fa2_gqa_partial_gfx1201+0x141c>
	v_mad_co_i64_i32 v[5:6], null, 0x408, v2, s[22:23]
	global_load_d16_b16 v3, v[5:6], off offset:1024
	s_wait_loadcnt 0x0
	v_cvt_f32_f16_e64 v173, v3.l
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	v_or_b32_e32 v5, 1, v2
	v_cmp_gt_i32_e64 s0, s26, v2
	v_dual_mov_b32 v174, 0 :: v_dual_mov_b32 v175, 0
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz 9        // 00000000763C: BFA50009 <attention_fp8_e4m3_fa2_gqa_partial_gfx1201+0x1464>
	v_mad_co_i64_i32 v[6:7], null, 0x408, v5, s[22:23]
	global_load_d16_b16 v3, v[6:7], off offset:1024
	s_wait_loadcnt 0x0
	v_cvt_f32_f16_e64 v175, v3.l
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s1
	v_or_b32_e32 v6, 2, v2
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_ge_i32_e64 s1, s26, v6
	s_and_saveexec_b32 s3, s1
	s_cbranch_execz 9        // 000000007680: BFA50009 <attention_fp8_e4m3_fa2_gqa_partial_gfx1201+0x14a8>
	v_mad_co_i64_i32 v[7:8], null, 0x408, v6, s[22:23]
	global_load_d16_b16 v3, v[7:8], off offset:1024
	s_wait_loadcnt 0x0
	v_cvt_f32_f16_e64 v174, v3.l
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s3
	v_or_b32_e32 v7, 3, v2
	v_mov_b32_e32 v176, 0
	v_mov_b32_e32 v178, 0
	s_delay_alu instid0(VALU_DEP_3)
	v_cmp_ge_i32_e64 s3, s26, v7
	s_and_saveexec_b32 s4, s3
	s_cbranch_execz 9        // 0000000076CC: BFA50009 <attention_fp8_e4m3_fa2_gqa_partial_gfx1201+0x14f4>
	v_mad_co_i64_i32 v[171:172], null, 0x408, v7, s[22:23]
	global_load_d16_b16 v3, v[171:172], off offset:1024
	s_wait_loadcnt 0x0
	v_cvt_f32_f16_e64 v178, v3.l
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	v_or_b32_e32 v8, 4, v2
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_ge_i32_e64 s4, s26, v8
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz 9        // 000000007710: BFA50009 <attention_fp8_e4m3_fa2_gqa_partial_gfx1201+0x1538>
	v_mad_co_i64_i32 v[171:172], null, 0x408, v8, s[22:23]
	global_load_d16_b16 v3, v[171:172], off offset:1024
	s_wait_loadcnt 0x0
	v_cvt_f32_f16_e64 v176, v3.l
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s5
	v_or_b32_e32 v169, 5, v2
	v_mov_b32_e32 v177, 0
	v_mov_b32_e32 v179, 0
	s_delay_alu instid0(VALU_DEP_3)
	v_cmp_ge_i32_e64 s5, s26, v169
	s_and_saveexec_b32 s6, s5
	s_cbranch_execz 9        // 00000000775C: BFA50009 <attention_fp8_e4m3_fa2_gqa_partial_gfx1201+0x1584>
	v_mad_co_i64_i32 v[171:172], null, 0x408, v169, s[22:23]
	global_load_d16_b16 v3, v[171:172], off offset:1024
	s_wait_loadcnt 0x0
	v_cvt_f32_f16_e64 v179, v3.l
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s6
	v_or_b32_e32 v171, 6, v2
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_ge_i32_e64 s6, s26, v171
	s_and_saveexec_b32 s7, s6
	s_cbranch_execz 9        // 0000000077A0: BFA50009 <attention_fp8_e4m3_fa2_gqa_partial_gfx1201+0x15c8>
	v_mad_co_i64_i32 v[180:181], null, 0x408, v171, s[22:23]
	global_load_d16_b16 v3, v[180:181], off offset:1024
	s_wait_loadcnt 0x0
	v_cvt_f32_f16_e64 v177, v3.l
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s7
	v_or_b32_e32 v172, 7, v2
	v_dual_mov_b32 v3, 0 :: v_dual_mov_b32 v180, 0
	s_delay_alu instid0(VALU_DEP_2)
	v_cmp_ge_i32_e64 s7, s26, v172
	s_and_saveexec_b32 s8, s7
	s_cbranch_execz 9        // 0000000077EC: BFA50009 <attention_fp8_e4m3_fa2_gqa_partial_gfx1201+0x1614>
	v_mad_co_i64_i32 v[180:181], null, 0x408, v172, s[22:23]
	global_load_d16_b16 v180, v[180:181], off offset:1024
	s_wait_loadcnt 0x0
	v_cvt_f32_f16_e64 v180, v180.l
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s8
	v_dual_mul_f32 v137, v0, v137 :: v_dual_mul_f32 v138, v0, v138
	s_wait_loadcnt 0x0
	v_cmp_le_i32_e64 s8, v2, v170
	v_cmp_lt_i32_e64 s9, v2, v170
	v_dual_mul_f32 v139, v0, v139 :: v_dual_mul_f32 v140, v0, v140
	v_cmp_le_i32_e64 s10, v6, v170
	v_dual_mul_f32 v137, v137, v173 :: v_dual_mul_f32 v138, v138, v175
	s_or_b32 s8, s34, s8
	s_or_b32 s9, s34, s9
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 s8, s19, s8
	v_dual_mul_f32 v173, v139, v174 :: v_dual_mul_f32 v144, v0, v144
	s_wait_alu depctr_sa_sdst(0)
	v_cndmask_b32_e64 v137, 0xff800000, v137, s8
	s_or_b32 s10, s34, s10
	v_cmp_le_i32_e64 s8, v7, v170
	s_and_b32 s9, s19, s9
	v_mul_f32_e32 v142, v0, v142
	s_wait_alu depctr_sa_sdst(0)
	v_cndmask_b32_e64 v139, 0xff800000, v138, s9
	s_and_b32 s9, s19, s10
	v_mul_f32_e32 v140, v140, v178
	s_wait_alu depctr_sa_sdst(0)
	v_cndmask_b32_e64 v138, 0xff800000, v173, s9
	v_mul_f32_e32 v173, v0, v141
	s_or_b32 s10, s34, s8
	v_cmp_le_i32_e64 s8, v8, v170
	v_cmp_le_i32_e64 s9, v169, v170
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 s10, s19, s10
	v_mul_f32_e32 v143, v0, v143
	s_wait_alu depctr_sa_sdst(0)
	v_cndmask_b32_e64 v141, 0xff800000, v140, s10
	v_mul_f32_e32 v140, v173, v176
	s_or_b32 s8, s34, s8
	v_mul_f32_e32 v173, v142, v179
	s_or_b32 s9, s34, s9
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 s8, s19, s8
	v_dual_mul_f32 v143, v143, v177 :: v_dual_mul_f32 v144, v144, v180
	s_wait_alu depctr_sa_sdst(0)
	v_cndmask_b32_e64 v142, 0xff800000, v140, s8
	s_and_b32 s8, s19, s9
	v_cmp_le_i32_e64 s9, v172, v170
	s_wait_alu depctr_sa_sdst(0)
	v_cndmask_b32_e64 v140, 0xff800000, v173, s8
	v_cmp_le_i32_e64 s8, v171, v170
	v_max3_num_f32 v170, v137, 0xff800000, v139
	s_or_b32 s9, s34, s9
	s_or_b32 s8, s34, s8
	s_delay_alu instid0(VALU_DEP_1)
	v_max3_num_f32 v170, v170, v138, v141
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 s8, s19, s8
	s_wait_alu depctr_sa_sdst(0)
	v_cndmask_b32_e64 v173, 0xff800000, v143, s8
	s_and_b32 s8, s19, s9
	v_max3_num_f32 v143, v170, v142, v140
	s_wait_alu depctr_sa_sdst(0)
	v_cndmask_b32_e64 v144, 0xff800000, v144, s8
	s_delay_alu instid0(VALU_DEP_1)
	v_max3_num_f32 v175, v143, v173, v144
	ds_bpermute_b32 v176, v158, v175
	s_and_saveexec_b32 s8, vcc_lo
	s_cbranch_execz 8        // 0000000079A8: BFA50008 <attention_fp8_e4m3_fa2_gqa_partial_gfx1201+0x17cc>
	v_mad_co_i64_i32 v[2:3], null, 0x408, v2, s[12:13]
	global_load_d16_b16 v2, v[2:3], off offset:1024
	s_wait_loadcnt 0x0
	v_cvt_f32_f16_e32 v3, v2.l
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s8
	v_dual_mov_b32 v143, 0 :: v_dual_mov_b32 v170, 0
	s_and_saveexec_b32 s8, s0
	s_cbranch_execz 9        // 0000000079E0: BFA50009 <attention_fp8_e4m3_fa2_gqa_partial_gfx1201+0x1808>
	v_mad_co_i64_i32 v[177:178], null, 0x408, v5, s[12:13]
	global_load_d16_b16 v2, v[177:178], off offset:1024
	s_wait_loadcnt 0x0
	v_cvt_f32_f16_e64 v170, v2.l
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s8
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 9        // 000000007A14: BFA50009 <attention_fp8_e4m3_fa2_gqa_partial_gfx1201+0x183c>
	v_mad_co_i64_i32 v[5:6], null, 0x408, v6, s[12:13]
	global_load_d16_b16 v2, v[5:6], off offset:1024
	s_wait_loadcnt 0x0
	v_cvt_f32_f16_e64 v143, v2.l
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	v_dual_mov_b32 v5, 0 :: v_dual_mov_b32 v6, 0
	s_and_saveexec_b32 s0, s3
	s_cbranch_execz 8        // 000000007A50: BFA50008 <attention_fp8_e4m3_fa2_gqa_partial_gfx1201+0x1874>
	v_mad_co_i64_i32 v[6:7], null, 0x408, v7, s[12:13]
	global_load_d16_b16 v2, v[6:7], off offset:1024
	s_wait_loadcnt 0x0
	v_cvt_f32_f16_e32 v6, v2.l
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_saveexec_b32 s0, s4
	s_cbranch_execz 8        // 000000007A80: BFA50008 <attention_fp8_e4m3_fa2_gqa_partial_gfx1201+0x18a4>
	v_mad_co_i64_i32 v[7:8], null, 0x408, v8, s[12:13]
	global_load_d16_b16 v2, v[7:8], off offset:1024
	s_wait_loadcnt 0x0
	v_cvt_f32_f16_e32 v5, v2.l
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	v_mov_b32_e32 v174, 0
	v_mov_b32_e32 v8, 0
	s_and_saveexec_b32 s0, s5
	s_cbranch_execnz 147        // 000000007AB8: BFA60093 <attention_fp8_e4m3_fa2_gqa_partial_gfx1201+0x1b08>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_saveexec_b32 s0, s6
	s_cbranch_execnz 155        // 000000007AC8: BFA6009B <attention_fp8_e4m3_fa2_gqa_partial_gfx1201+0x1b38>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	v_mov_b32_e32 v169, 0
	s_and_saveexec_b32 s0, s7
	s_cbranch_execz 9        // 000000007ADC: BFA50009 <attention_fp8_e4m3_fa2_gqa_partial_gfx1201+0x1904>
	v_mad_co_i64_i32 v[171:172], null, 0x408, v172, s[12:13]
	global_load_d16_b16 v2, v[171:172], off offset:1024
	s_wait_loadcnt 0x0
	v_cvt_f32_f16_e64 v169, v2.l
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_wait_dscnt 0x0
	v_max3_num_f32 v2, v154, v175, v176
	s_mov_b32 s0, exec_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_dual_sub_f32 v7, v137, v2 :: v_dual_sub_f32 v138, v138, v2
	v_dual_sub_f32 v137, v139, v2 :: v_dual_sub_f32 v140, v140, v2
	v_dual_sub_f32 v139, v141, v2 :: v_dual_sub_f32 v144, v144, v2
	v_dual_mul_f32 v7, 0x3fb8aa3b, v7 :: v_dual_mul_f32 v138, 0x3fb8aa3b, v138
	v_dual_sub_f32 v141, v142, v2 :: v_dual_sub_f32 v142, v173, v2
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_mul_f32 v137, 0x3fb8aa3b, v137 :: v_dual_mul_f32 v140, 0x3fb8aa3b, v140
	v_exp_f32_e32 v7, v7
	v_cmp_eq_f32_e32 vcc_lo, 0xff800000, v2
	v_exp_f32_e32 v138, v138
	v_dual_mul_f32 v139, 0x3fb8aa3b, v139 :: v_dual_mul_f32 v144, 0x3fb8aa3b, v144
	v_exp_f32_e32 v137, v137
	v_exp_f32_e32 v140, v140
	s_delay_alu instid0(VALU_DEP_1)
	v_exp_f32_e32 v139, v139
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e64 v7, v7, 0, vcc_lo
	v_mul_f32_e32 v141, 0x3fb8aa3b, v141
	v_cndmask_b32_e64 v138, v138, 0, vcc_lo
	v_mul_f32_e32 v171, 0x3fb8aa3b, v142
	v_exp_f32_e32 v144, v144
	v_mul_f32_e32 v142, v7, v3
	v_exp_f32_e32 v172, v141
	v_cndmask_b32_e64 v137, v137, 0, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(TRANS32_DEP_2)
	v_add_f32_e32 v3, v7, v137
	v_mul_f32_e32 v141, v137, v170
	v_cndmask_b32_e64 v170, v139, 0, vcc_lo
	v_exp_f32_e32 v137, v171
	v_cndmask_b32_e64 v171, v172, 0, vcc_lo
	v_cndmask_b32_e64 v172, v140, 0, vcc_lo
	v_mul_f32_e32 v140, v138, v143
	v_cndmask_b32_e64 v143, v144, 0, vcc_lo
	v_mul_f32_e32 v139, v170, v6
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_mul_f32 v7, v171, v5 :: v_dual_mul_f32 v8, v172, v8
	v_dual_add_f32 v3, v138, v3 :: v_dual_mul_f32 v138, v143, v169
	v_max3_num_f32 v6, v142, 0, v141
	v_cndmask_b32_e64 v5, v137, 0, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v3, v170, v3
	v_max3_num_f32 v6, v6, v140, v139
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_mul_f32_e32 v137, v5, v174
	v_add_f32_e32 v3, v171, v3
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_max3_num_f32 v6, v6, v7, v8
	v_add_f32_e32 v3, v172, v3
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_max3_num_f32 v144, v6, v137, v138
	v_add_f32_e32 v3, v5, v3
	ds_bpermute_b32 v169, v158, v144
	v_add_f32_e32 v5, v143, v3
	ds_bpermute_b32 v6, v158, v5
	s_wait_dscnt 0x1
	v_max_num_f32_e32 v3, v169, v169
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_max_num_f32_e32 v143, v144, v3
	v_mov_b32_e32 v3, v167
	v_cmpx_lt_f32_e32 0, v143
	s_cbranch_execz 64576        // 000000007C84: BFA5FC40 <attention_fp8_e4m3_fa2_gqa_partial_gfx1201+0xb88>
	v_div_scale_f32 v3, null, 0x43e00000, 0x43e00000, v143
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v144, v3
	v_fma_f32 v169, -v3, v144, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v144, v169, v144
	v_div_scale_f32 v169, vcc_lo, v143, 0x43e00000, v143
	v_mul_f32_e32 v170, v169, v144
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v171, -v3, v170, v169
	v_fmac_f32_e32 v170, v171, v144
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v3, -v3, v170, v169
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v3, v3, v144, v170
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v3, v3, 0x43e00000, v143
	v_max_num_f32_e32 v3, 0x1f800000, v3
	s_branch 64546        // 000000007CFC: BFA0FC22 <attention_fp8_e4m3_fa2_gqa_partial_gfx1201+0xb88>
	v_mov_b32_e32 v2, v154
	s_branch 64979        // 000000007D04: BFA0FDD3 <attention_fp8_e4m3_fa2_gqa_partial_gfx1201+0x1254>
	v_mad_co_i64_i32 v[7:8], null, 0x408, v169, s[12:13]
	global_load_d16_b16 v2, v[7:8], off offset:1024
	s_wait_loadcnt 0x0
	v_cvt_f32_f16_e32 v8, v2.l
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_saveexec_b32 s0, s6
	s_cbranch_execz 65381        // 000000007D34: BFA5FF65 <attention_fp8_e4m3_fa2_gqa_partial_gfx1201+0x18cc>
	v_mad_co_i64_i32 v[177:178], null, 0x408, v171, s[12:13]
	global_load_d16_b16 v2, v[177:178], off offset:1024
	s_wait_loadcnt 0x0
	v_cvt_f32_f16_e64 v174, v2.l
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	v_mov_b32_e32 v169, 0
	s_and_saveexec_b32 s0, s7
	s_cbranch_execnz 65372        // 000000007D6C: BFA6FF5C <attention_fp8_e4m3_fa2_gqa_partial_gfx1201+0x18e0>
	s_branch 65380        // 000000007D70: BFA0FF64 <attention_fp8_e4m3_fa2_gqa_partial_gfx1201+0x1904>
	s_and_saveexec_b32 s0, s2
	s_cbranch_execz 275        // 000000007D78: BFA50113 <attention_fp8_e4m3_fa2_gqa_partial_gfx1201+0x1fc8>
	v_cmp_eq_u32_e32 vcc_lo, 0, v159
	s_and_b32 s1, vcc_lo, s19
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 17        // 000000007D8C: BFA50011 <attention_fp8_e4m3_fa2_gqa_partial_gfx1201+0x1bd4>
	v_mad_co_u64_u32 v[0:1], null, v145, s17, s[18:19]
	v_mov_b32_e32 v1, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_lo_u32 v0, 0x102, v0
	v_lshlrev_b64_e32 v[0:1], 2, v[0:1]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v0, vcc_lo, s14, v0
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v1, null, s15, v1, vcc_lo
	global_store_b64 v[0:1], v[154:155], off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 exec_lo, exec_lo, s19
	s_cbranch_execz 248        // 000000007DE4: BFA500F8 <attention_fp8_e4m3_fa2_gqa_partial_gfx1201+0x1fc8>
	v_mad_co_u64_u32 v[1:2], null, v145, s17, s[18:19]
	v_dual_mov_b32 v2, 0 :: v_dual_lshlrev_b32 v5, 2, v163
	v_dual_mul_f32 v0, v167, v129 :: v_dual_mul_f32 v105, v105, v167
	v_mul_f32_e32 v4, v121, v167
	v_mul_f32_e32 v8, v113, v167
	v_mul_f32_e32 v81, v81, v167
	v_mul_lo_u32 v1, 0x102, v1
	v_dual_mul_f32 v7, v124, v167 :: v_dual_mul_f32 v66, v66, v167
	v_dual_mul_f32 v57, v57, v167 :: v_dual_mul_f32 v106, v106, v167
	v_dual_mul_f32 v113, v9, v167 :: v_dual_mul_f32 v34, v34, v167
	v_mul_f32_e32 v9, v114, v167
	v_lshlrev_b64_e32 v[2:3], 2, v[1:2]
	v_dual_mul_f32 v1, v167, v130 :: v_dual_mul_f32 v26, v26, v167
	v_dual_mul_f32 v107, v107, v167 :: v_dual_mul_f32 v114, v10, v167
	v_mul_f32_e32 v91, v91, v167
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_add_co_u32 v6, vcc_lo, s14, v2
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v3, null, s15, v3, vcc_lo
	v_dual_mul_f32 v2, v167, v131 :: v_dual_mul_f32 v129, v167, v133
	v_add_co_u32 v137, vcc_lo, v6, v5
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_3)
	v_add_co_ci_u32_e64 v138, null, 0, v3, vcc_lo
	v_mul_f32_e32 v3, v167, v132
	v_dual_mul_f32 v5, v122, v167 :: v_dual_mul_f32 v10, v115, v167
	v_mul_f32_e32 v6, v123, v167
	v_dual_mul_f32 v83, v83, v167 :: v_dual_mul_f32 v108, v108, v167
	v_mul_f32_e32 v75, v75, v167
	v_dual_mul_f32 v115, v11, v167 :: v_dual_mul_f32 v44, v44, v167
	s_clause 0x1
	global_store_b128 v[137:138], v[0:3], off offset:8
	global_store_b128 v[137:138], v[4:7], off offset:72
	v_dual_mul_f32 v11, v116, v167 :: v_dual_mul_f32 v2, v119, v167
	v_dual_mul_f32 v1, v118, v167 :: v_dual_mul_f32 v6, v111, v167
	v_dual_mul_f32 v4, v109, v167 :: v_dual_mul_f32 v5, v110, v167
	v_mul_f32_e32 v36, v36, v167
	v_dual_mul_f32 v7, v112, v167 :: v_dual_mul_f32 v0, v117, v167
	v_mul_f32_e32 v3, v120, v167
	v_dual_mul_f32 v97, v97, v167 :: v_dual_mul_f32 v130, v167, v134
	v_dual_mul_f32 v89, v89, v167 :: v_dual_mul_f32 v132, v167, v136
	v_dual_mul_f32 v73, v73, v167 :: v_dual_mul_f32 v122, v126, v167
	v_dual_mul_f32 v65, v65, v167 :: v_dual_mul_f32 v124, v128, v167
	v_dual_mul_f32 v49, v49, v167 :: v_dual_mul_f32 v98, v98, v167
	v_dual_mul_f32 v41, v41, v167 :: v_dual_mul_f32 v90, v90, v167
	v_dual_mul_f32 v33, v33, v167 :: v_dual_mul_f32 v82, v82, v167
	v_mul_f32_e32 v131, v167, v135
	v_dual_mul_f32 v25, v25, v167 :: v_dual_mul_f32 v74, v74, v167
	v_dual_mul_f32 v121, v125, v167 :: v_dual_mul_f32 v58, v58, v167
	v_dual_mul_f32 v123, v127, v167 :: v_dual_mul_f32 v50, v50, v167
	v_dual_mul_f32 v17, v17, v167 :: v_dual_mul_f32 v42, v42, v167
	v_dual_mul_f32 v18, v18, v167 :: v_dual_mul_f32 v99, v99, v167
	v_dual_mul_f32 v67, v67, v167 :: v_dual_mul_f32 v100, v100, v167
	v_dual_mul_f32 v59, v59, v167 :: v_dual_mul_f32 v92, v92, v167
	v_dual_mul_f32 v51, v51, v167 :: v_dual_mul_f32 v84, v84, v167
	v_dual_mul_f32 v43, v43, v167 :: v_dual_mul_f32 v76, v76, v167
	v_dual_mul_f32 v35, v35, v167 :: v_dual_mul_f32 v68, v68, v167
	v_dual_mul_f32 v27, v27, v167 :: v_dual_mul_f32 v60, v60, v167
	v_dual_mul_f32 v19, v19, v167 :: v_dual_mul_f32 v52, v52, v167
	v_dual_mul_f32 v28, v28, v167 :: v_dual_mul_f32 v85, v85, v167
	global_store_b128 v[137:138], v[8:11], off offset:136
	v_dual_mul_f32 v20, v20, v167 :: v_dual_mul_f32 v77, v77, v167
	v_dual_mul_f32 v116, v12, v167 :: v_dual_mul_f32 v69, v69, v167
	v_mul_f32_e32 v8, v101, v167
	v_mul_f32_e32 v12, v93, v167
	s_clause 0x1
	global_store_b128 v[137:138], v[105:108], off offset:200
	global_store_b128 v[137:138], v[4:7], off offset:216
	v_dual_mul_f32 v61, v61, v167 :: v_dual_mul_f32 v10, v103, v167
	v_mul_f32_e32 v9, v102, v167
	v_dual_mul_f32 v11, v104, v167 :: v_dual_mul_f32 v4, v13, v167
	v_dual_mul_f32 v53, v53, v167 :: v_dual_mul_f32 v86, v86, v167
	v_dual_mul_f32 v45, v45, v167 :: v_dual_mul_f32 v78, v78, v167
	v_dual_mul_f32 v37, v37, v167 :: v_dual_mul_f32 v70, v70, v167
	v_dual_mul_f32 v29, v29, v167 :: v_dual_mul_f32 v62, v62, v167
	v_mul_f32_e32 v13, v94, v167
	v_dual_mul_f32 v54, v54, v167 :: v_dual_mul_f32 v87, v87, v167
	v_dual_mul_f32 v46, v46, v167 :: v_dual_mul_f32 v79, v79, v167
	v_dual_mul_f32 v38, v38, v167 :: v_dual_mul_f32 v71, v71, v167
	v_dual_mul_f32 v30, v30, v167 :: v_dual_mul_f32 v63, v63, v167
	v_dual_mul_f32 v5, v14, v167 :: v_dual_mul_f32 v6, v15, v167
	v_mul_f32_e32 v14, v95, v167
	v_dual_mul_f32 v55, v55, v167 :: v_dual_mul_f32 v88, v88, v167
	v_dual_mul_f32 v47, v47, v167 :: v_dual_mul_f32 v80, v80, v167
	v_dual_mul_f32 v39, v39, v167 :: v_dual_mul_f32 v72, v72, v167
	v_dual_mul_f32 v31, v31, v167 :: v_dual_mul_f32 v64, v64, v167
	v_mul_f32_e32 v15, v96, v167
	v_mul_f32_e32 v56, v56, v167
	v_mul_f32_e32 v48, v48, v167
	v_mul_f32_e32 v40, v40, v167
	v_mul_f32_e32 v32, v32, v167
	global_store_b128 v[137:138], v[0:3], off offset:152
	v_dual_mul_f32 v0, v21, v167 :: v_dual_mul_f32 v1, v22, v167
	v_dual_mul_f32 v2, v23, v167 :: v_dual_mul_f32 v3, v24, v167
	s_clause 0x13
	global_store_b128 v[137:138], v[129:132], off offset:24
	global_store_b128 v[137:138], v[121:124], off offset:88
	global_store_b128 v[137:138], v[97:100], off offset:264
	global_store_b128 v[137:138], v[8:11], off offset:280
	global_store_b128 v[137:138], v[89:92], off offset:328
	global_store_b128 v[137:138], v[12:15], off offset:344
	global_store_b128 v[137:138], v[81:84], off offset:392
	global_store_b128 v[137:138], v[85:88], off offset:408
	global_store_b128 v[137:138], v[73:76], off offset:456
	global_store_b128 v[137:138], v[77:80], off offset:472
	global_store_b128 v[137:138], v[65:68], off offset:520
	global_store_b128 v[137:138], v[69:72], off offset:536
	global_store_b128 v[137:138], v[57:60], off offset:584
	global_store_b128 v[137:138], v[61:64], off offset:600
	global_store_b128 v[137:138], v[49:52], off offset:648
	global_store_b128 v[137:138], v[53:56], off offset:664
	global_store_b128 v[137:138], v[41:44], off offset:712
	global_store_b128 v[137:138], v[45:48], off offset:728
	global_store_b128 v[137:138], v[33:36], off offset:776
	global_store_b128 v[137:138], v[37:40], off offset:792
	v_mul_f32_e32 v7, v16, v167
	s_clause 0x5
	global_store_b128 v[137:138], v[25:28], off offset:840
	global_store_b128 v[137:138], v[29:32], off offset:856
	global_store_b128 v[137:138], v[17:20], off offset:904
	global_store_b128 v[137:138], v[0:3], off offset:920
	global_store_b128 v[137:138], v[113:116], off offset:968
	global_store_b128 v[137:138], v[4:7], off offset:984
	s_nop 0
	s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

0000000000008200 <attention_fp8_e4m3_fa2_gqa_merge_gfx1201>:
	s_load_b128 s[4:7], s[0:1], 0x10
	s_wait_kmcnt 0x0
	s_cmp_lg_u32 s5, 24
	s_cselect_b32 s2, -1, 0
	s_cmp_lg_u32 s6, 0x100
	s_cselect_b32 s3, -1, 0
	s_add_co_i32 s5, s7, -9
	s_or_b32 s2, s2, s3
	s_cmp_lt_u32 s5, -8
	s_cselect_b32 s3, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_or_b32 s2, s2, s3
	s_and_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz 165        // 00000000823C: BFA400A5 <attention_fp8_e4m3_fa2_gqa_merge_gfx1201+0x2d4>
	v_lshrrev_b32_e32 v1, 5, v0
	s_mul_i32 s2, s4, 24
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v4, ttmp9, 3, v1
	v_cmp_gt_i32_e32 vcc_lo, s2, v4
	s_and_saveexec_b32 s2, vcc_lo
	s_cbranch_execz 157        // 00000000825C: BFA5009D <attention_fp8_e4m3_fa2_gqa_merge_gfx1201+0x2d4>
	s_load_b128 s[0:3], s[0:1], 0x0
	v_mad_co_u64_u32 v[1:2], null, v4, s7, 0
	v_ashrrev_i32_e32 v5, 31, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_mad_co_u64_u32 v[6:7], null, v5, s7, v[2:3]
	s_wait_kmcnt 0x0
	v_mad_co_u64_u32 v[1:2], null, 0x408, v1, s[0:1]
	s_mov_b32 s0, s7
	v_mad_co_u64_u32 v[2:3], null, 0x408, v6, v[2:3]
	s_delay_alu instid0(VALU_DEP_1)
	v_dual_mov_b32 v8, 0xff800000 :: v_dual_mov_b32 v7, v2
	v_mov_b32_e32 v6, v1
	global_load_b32 v3, v[6:7], off
	v_max_num_f32_e32 v8, v8, v8
	v_add_co_u32 v6, vcc_lo, 0x408, v6
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v7, null, 0, v7, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_add_co_i32 s0, s0, -1
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_eq_u32 s0, 0
	s_wait_loadcnt 0x0
	v_max_num_f32_e32 v3, v3, v3
	s_delay_alu instid0(VALU_DEP_1)
	v_max_num_f32_e32 v8, v8, v3
	s_cbranch_scc0 65517        // 0000000082FC: BFA1FFED <attention_fp8_e4m3_fa2_gqa_merge_gfx1201+0xb4>
	v_and_b32_e32 v3, 31, v0
	v_lshlrev_b64_e32 v[5:6], 10, v[4:5]
	v_mov_b32_e32 v4, 0
	s_mov_b32 s1, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b32_e32 v9, 2, v3
	v_add_co_u32 v0, vcc_lo, s2, v5
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v7, null, s3, v6, vcc_lo
	s_delay_alu instid0(VALU_DEP_3)
	v_add_co_u32 v9, s0, v9, 8
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v10, null, 0, 0, s0
	s_branch 52        // 000000008344: BFA00034 <attention_fp8_e4m3_fa2_gqa_merge_gfx1201+0x218>
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_div_scale_f32 v5, null, v11, v11, v12
	v_div_scale_f32 v14, vcc_lo, v12, v11, v12
	v_rcp_f32_e32 v6, v5
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v13, -v5, v6, 1.0
	v_fmac_f32_e32 v6, v13, v6
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v13, v14, v6
	v_fma_f32 v15, -v5, v13, v14
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v13, v15, v6
	v_fma_f32 v5, -v5, v13, v14
	v_add_nc_u32_e32 v14, 32, v3
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_div_fmas_f32 v13, v5, v6, v13
	v_lshlrev_b64_e32 v[5:6], 2, v[3:4]
	v_cmp_lt_u32_e32 vcc_lo, 0xdf, v3
	v_div_fixup_f32 v3, v13, v11, v12
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_add_co_u32 v5, s0, v0, v5
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v6, null, v7, v6, s0
	v_cmp_lt_f32_e64 s0, 0, v11
	s_or_b32 s1, vcc_lo, s1
	v_cndmask_b32_e64 v11, 0, v3, s0
	v_add_co_u32 v9, s0, 0x80, v9
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v10, null, 0, v10, s0
	v_mov_b32_e32 v3, v14
	global_store_b32 v[5:6], v11, off
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b32 exec_lo, exec_lo, s1
	s_cbranch_execz 47        // 000000008414: BFA5002F <attention_fp8_e4m3_fa2_gqa_merge_gfx1201+0x2d4>
	v_dual_mov_b32 v6, v2 :: v_dual_mov_b32 v5, v1
	v_dual_mov_b32 v11, 0 :: v_dual_mov_b32 v12, 0
	s_mov_b32 s0, s7
	s_branch 23        // 00000000842C: BFA00017 <attention_fp8_e4m3_fa2_gqa_merge_gfx1201+0x28c>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_add_co_u32 v15, vcc_lo, v5, v9
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v16, null, v6, v10, vcc_lo
	v_add_co_u32 v5, vcc_lo, 0x408, v5
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v6, null, 0, v6, vcc_lo
	global_load_b32 v15, v[15:16], off
	v_fmac_f32_e32 v11, v13, v14
	s_add_co_i32 s0, s0, -1
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_eq_u32 s0, 0
	s_wait_loadcnt 0x0
	v_fmac_f32_e32 v12, v14, v15
	s_cbranch_scc1 65455        // 000000008488: BFA2FFAF <attention_fp8_e4m3_fa2_gqa_merge_gfx1201+0x148>
	global_load_b32 v13, v[5:6], off offset:4
	v_mov_b32_e32 v14, 0
	s_mov_b32 s2, exec_lo
	s_wait_loadcnt 0x0
	v_cmpx_lt_f32_e32 0, v13
	s_cbranch_execz 65505        // 0000000084A8: BFA5FFE1 <attention_fp8_e4m3_fa2_gqa_merge_gfx1201+0x230>
	global_load_b32 v14, v[5:6], off
	s_wait_loadcnt 0x0
	v_sub_f32_e32 v14, v14, v8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v14, 0x3fb8aa3b, v14
	v_exp_f32_e32 v14, v14
	s_branch 65495        // 0000000084D0: BFA0FFD7 <attention_fp8_e4m3_fa2_gqa_merge_gfx1201+0x230>
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

0000000000008500 <attention_fp8_e4m3_fa2_gqa_packet_gfx1201>:
	s_load_b128 s[4:7], s[0:1], 0x30
	s_wait_kmcnt 0x0
	s_cmp_lg_u32 s4, 24
	s_cselect_b32 s2, -1, 0
	s_cmp_lg_u32 s5, 4
	s_cselect_b32 s3, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	s_or_b32 s2, s2, s3
	s_cmp_lg_u32 s6, 0x100
	s_cselect_b32 s3, -1, 0
	s_or_b32 s2, s2, s3
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz 3035        // 00000000853C: BFA40BDB <attention_fp8_e4m3_fa2_gqa_packet_gfx1201+0x2fac>
	s_and_b32 s21, ttmp7, 0xffff
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_gt_i32 s21, 3
	s_cbranch_scc1 3030        // 000000008550: BFA20BD6 <attention_fp8_e4m3_fa2_gqa_packet_gfx1201+0x2fac>
	s_load_b32 s25, s[0:1], 0x40
	s_lshr_b32 s2, ttmp7, 7
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	s_and_b32 s2, s2, 0x1fffe00
	s_cmp_gt_i32 s7, 0x200
	s_cselect_b32 s23, s2, 0
	s_cmp_le_i32 s7, s23
	s_cbranch_scc1 3019        // 00000000857C: BFA20BCB <attention_fp8_e4m3_fa2_gqa_packet_gfx1201+0x2fac>
	s_sub_co_i32 s2, s7, s23
	s_lshl_b32 s22, ttmp9, 7
	s_min_i32 s24, s2, 0x200
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_mul_i32 s20, s24, 6
	s_cmp_ge_i32 s22, s20
	s_cbranch_scc1 3011        // 00000000859C: BFA20BC3 <attention_fp8_e4m3_fa2_gqa_packet_gfx1201+0x2fac>
	v_lshrrev_b32_e32 v8, 5, v0
	s_wait_kmcnt 0x0
	v_dual_mov_b32 v151, s25 :: v_dual_and_b32 v10, 15, v0
	s_clause 0x1
	s_load_b256 s[8:15], s[0:1], 0x0
	s_load_b128 s[16:19], s[0:1], 0x20
	v_lshlrev_b32_e32 v11, 4, v8
	v_bfe_u32 v7, v0, 4, 1
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_or_b32_e32 v1, v11, v10
	v_add_nc_u32_e32 v3, s22, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_mul_hi_i32 v1, 0x2aaaaaab, v3
	v_cmp_le_i32_e64 s1, s20, v3
	v_cmp_gt_i32_e64 s0, s20, v3
	v_lshrrev_b32_e32 v2, 31, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_nc_u32_e32 v2, v1, v2
	v_mul_lo_u32 v1, v2, 6
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v1, v3, v1
	v_mad_co_u64_u32 v[145:146], null, s21, 6, v[1:2]
	v_add_nc_u32_e32 v146, s23, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mad_co_u64_u32 v[1:2], null, v146, 24, v[145:146]
	v_lshlrev_b32_e32 v9, 8, v1
	s_and_saveexec_b32 s26, s0
	s_cbranch_execz 569        // 000000008638: BFA50239 <attention_fp8_e4m3_fa2_gqa_packet_gfx1201+0xa20>
	v_mov_b32_e32 v2, 0
	s_mov_b32 s2, 0x76543210
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_lshlrev_b64_e32 v[136:137], 10, v[1:2]
	v_lshlrev_b32_e32 v1, 5, v7
	s_wait_kmcnt 0x0
	v_add_co_u32 v3, vcc_lo, s8, v136
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v4, null, s9, v137, vcc_lo
	v_add_co_u32 v132, vcc_lo, v3, v1
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v133, null, 0, v4, vcc_lo
	s_clause 0x1f
	global_load_b128 v[3:6], v[132:133], off
	global_load_b128 v[12:15], v[132:133], off offset:16
	global_load_b128 v[16:19], v[132:133], off offset:64
	global_load_b128 v[20:23], v[132:133], off offset:80
	global_load_b128 v[24:27], v[132:133], off offset:128
	global_load_b128 v[28:31], v[132:133], off offset:144
	global_load_b128 v[32:35], v[132:133], off offset:192
	global_load_b128 v[36:39], v[132:133], off offset:208
	global_load_b128 v[40:43], v[132:133], off offset:256
	global_load_b128 v[44:47], v[132:133], off offset:272
	global_load_b128 v[48:51], v[132:133], off offset:320
	global_load_b128 v[52:55], v[132:133], off offset:336
	global_load_b128 v[56:59], v[132:133], off offset:384
	global_load_b128 v[60:63], v[132:133], off offset:400
	global_load_b128 v[64:67], v[132:133], off offset:448
	global_load_b128 v[68:71], v[132:133], off offset:464
	global_load_b128 v[72:75], v[132:133], off offset:512
	global_load_b128 v[76:79], v[132:133], off offset:528
	global_load_b128 v[80:83], v[132:133], off offset:576
	global_load_b128 v[84:87], v[132:133], off offset:592
	global_load_b128 v[88:91], v[132:133], off offset:640
	global_load_b128 v[92:95], v[132:133], off offset:656
	global_load_b128 v[96:99], v[132:133], off offset:704
	global_load_b128 v[100:103], v[132:133], off offset:720
	global_load_b128 v[104:107], v[132:133], off offset:768
	global_load_b128 v[108:111], v[132:133], off offset:784
	global_load_b128 v[112:115], v[132:133], off offset:832
	global_load_b128 v[116:119], v[132:133], off offset:848
	global_load_b128 v[120:123], v[132:133], off offset:896
	global_load_b128 v[124:127], v[132:133], off offset:912
	global_load_b128 v[128:131], v[132:133], off offset:960
	global_load_b128 v[132:135], v[132:133], off offset:976
	s_wait_loadcnt 0x1f
	v_max3_num_f32 v1, |v3|, 0, |v4|
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_max3_num_f32 v1, v1, |v5|, |v6|
	s_wait_loadcnt 0x1e
	v_max3_num_f32 v1, v1, |v12|, |v13|
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_max3_num_f32 v1, v1, |v14|, |v15|
	s_wait_loadcnt 0x1d
	v_max3_num_f32 v1, v1, |v16|, |v17|
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_max3_num_f32 v1, v1, |v18|, |v19|
	s_wait_loadcnt 0x1c
	v_max3_num_f32 v1, v1, |v20|, |v21|
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_max3_num_f32 v1, v1, |v22|, |v23|
	s_wait_loadcnt 0x1b
	v_max3_num_f32 v1, v1, |v24|, |v25|
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_max3_num_f32 v1, v1, |v26|, |v27|
	s_wait_loadcnt 0x1a
	v_max3_num_f32 v1, v1, |v28|, |v29|
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_max3_num_f32 v1, v1, |v30|, |v31|
	s_wait_loadcnt 0x19
	v_max3_num_f32 v1, v1, |v32|, |v33|
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_max3_num_f32 v1, v1, |v34|, |v35|
	s_wait_loadcnt 0x18
	v_max3_num_f32 v1, v1, |v36|, |v37|
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_max3_num_f32 v1, v1, |v38|, |v39|
	s_wait_loadcnt 0x17
	v_max3_num_f32 v1, v1, |v40|, |v41|
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_max3_num_f32 v1, v1, |v42|, |v43|
	s_wait_loadcnt 0x16
	v_max3_num_f32 v1, v1, |v44|, |v45|
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_max3_num_f32 v1, v1, |v46|, |v47|
	s_wait_loadcnt 0x15
	v_max3_num_f32 v1, v1, |v48|, |v49|
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_max3_num_f32 v1, v1, |v50|, |v51|
	s_wait_loadcnt 0x14
	v_max3_num_f32 v1, v1, |v52|, |v53|
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_max3_num_f32 v1, v1, |v54|, |v55|
	s_wait_loadcnt 0x13
	v_max3_num_f32 v1, v1, |v56|, |v57|
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_max3_num_f32 v1, v1, |v58|, |v59|
	s_wait_loadcnt 0x12
	v_max3_num_f32 v1, v1, |v60|, |v61|
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_max3_num_f32 v1, v1, |v62|, |v63|
	s_wait_loadcnt 0x11
	v_max3_num_f32 v1, v1, |v64|, |v65|
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_max3_num_f32 v1, v1, |v66|, |v67|
	s_wait_loadcnt 0x10
	v_max3_num_f32 v1, v1, |v68|, |v69|
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_max3_num_f32 v1, v1, |v70|, |v71|
	s_wait_loadcnt 0xf
	v_max3_num_f32 v1, v1, |v72|, |v73|
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_max3_num_f32 v1, v1, |v74|, |v75|
	s_wait_loadcnt 0xe
	v_max3_num_f32 v1, v1, |v76|, |v77|
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_max3_num_f32 v1, v1, |v78|, |v79|
	s_wait_loadcnt 0xd
	v_max3_num_f32 v1, v1, |v80|, |v81|
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_max3_num_f32 v1, v1, |v82|, |v83|
	s_wait_loadcnt 0xc
	v_max3_num_f32 v1, v1, |v84|, |v85|
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_max3_num_f32 v1, v1, |v86|, |v87|
	s_wait_loadcnt 0xb
	v_max3_num_f32 v1, v1, |v88|, |v89|
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_max3_num_f32 v1, v1, |v90|, |v91|
	s_wait_loadcnt 0xa
	v_max3_num_f32 v1, v1, |v92|, |v93|
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_max3_num_f32 v1, v1, |v94|, |v95|
	s_wait_loadcnt 0x9
	v_max3_num_f32 v1, v1, |v96|, |v97|
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_max3_num_f32 v1, v1, |v98|, |v99|
	s_wait_loadcnt 0x8
	v_max3_num_f32 v1, v1, |v100|, |v101|
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_max3_num_f32 v1, v1, |v102|, |v103|
	s_wait_loadcnt 0x7
	v_max3_num_f32 v1, v1, |v104|, |v105|
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_max3_num_f32 v1, v1, |v106|, |v107|
	s_wait_loadcnt 0x6
	v_max3_num_f32 v1, v1, |v108|, |v109|
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_max3_num_f32 v1, v1, |v110|, |v111|
	s_wait_loadcnt 0x5
	v_max3_num_f32 v1, v1, |v112|, |v113|
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_max3_num_f32 v1, v1, |v114|, |v115|
	s_wait_loadcnt 0x4
	v_max3_num_f32 v1, v1, |v116|, |v117|
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_max3_num_f32 v1, v1, |v118|, |v119|
	s_wait_loadcnt 0x3
	v_max3_num_f32 v1, v1, |v120|, |v121|
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_max3_num_f32 v1, v1, |v122|, |v123|
	s_wait_loadcnt 0x2
	v_max3_num_f32 v1, v1, |v124|, |v125|
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_max3_num_f32 v1, v1, |v126|, |v127|
	s_wait_loadcnt 0x1
	v_max3_num_f32 v1, v1, |v128|, |v129|
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_max3_num_f32 v1, v1, |v130|, |v131|
	s_wait_loadcnt 0x0
	v_max3_num_f32 v1, v1, |v132|, |v133|
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_max3_num_f32 v1, v1, |v134|, |v135|
	v_mov_b32_e32 v3, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_permlanex16_b32 v3, v3, s2, 0xfedcba98
	v_max_num_f32_e32 v3, v3, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_max_num_f32_e32 v1, v1, v3
	v_div_scale_f32 v3, null, 0x43e00000, 0x43e00000, v1
	v_div_scale_f32 v6, vcc_lo, v1, 0x43e00000, v1
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v4, v3
	v_fma_f32 v5, -v3, v4, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v4, v5, v4
	v_mul_f32_e32 v5, v6, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v12, -v3, v5, v6
	v_fmac_f32_e32 v5, v12, v4
	v_lshl_or_b32 v12, v7, 5, v136
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_fma_f32 v3, -v3, v5, v6
	v_lshl_or_b32 v6, v7, 3, v9
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v3, v3, v4, v5
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_add_co_u32 v5, s2, s10, v6
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v6, null, s11, 0, s2
	v_div_fixup_f32 v13, v3, 0x43e00000, v1
	v_add_co_u32 v3, vcc_lo, s8, v12
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v4, null, s9, v137, vcc_lo
	v_cmp_neq_f32_e32 vcc_lo, 0, v1
	s_mov_b32 s9, 16
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v1, 1.0, v13, vcc_lo
	v_add_co_u32 v5, vcc_lo, v5, 4
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v6, null, 0, v6, vcc_lo
	s_clause 0x1
	global_load_b128 v[12:15], v[3:4], off
	global_load_b128 v[16:19], v[3:4], off offset:16
	v_add_co_u32 v3, vcc_lo, v3, 64
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v4, null, 0, v4, vcc_lo
	v_mov_b16_e32 v21.l, v2.l
	v_mov_b16_e32 v21.h, 0
	s_wait_alu depctr_sa_sdst(0)
	s_add_co_i32 s9, s9, -1
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_eq_u32 s9, 0
	v_mov_b16_e32 v20.l, v21.l
	v_mov_b16_e32 v20.h, v21.h
	s_wait_loadcnt 0x1
	v_div_scale_f32 v22, null, v1, v1, v12
	v_div_scale_f32 v24, null, v1, v1, v13
	v_div_scale_f32 v26, null, v1, v1, v14
	v_div_scale_f32 v28, null, v1, v1, v15
	s_wait_loadcnt 0x0
	v_div_scale_f32 v30, null, v1, v1, v16
	v_rcp_f32_e32 v38, v22
	v_rcp_f32_e32 v39, v24
	v_rcp_f32_e32 v40, v26
	v_div_scale_f32 v32, null, v1, v1, v17
	v_rcp_f32_e32 v41, v28
	v_div_scale_f32 v34, null, v1, v1, v18
	v_rcp_f32_e32 v42, v30
	v_div_scale_f32 v36, null, v1, v1, v19
	v_rcp_f32_e32 v43, v32
	v_fma_f32 v46, -v22, v38, 1.0
	v_fma_f32 v47, -v24, v39, 1.0
	v_rcp_f32_e32 v44, v34
	v_fma_f32 v48, -v26, v40, 1.0
	v_div_scale_f32 v23, vcc_lo, v12, v1, v12
	v_rcp_f32_e32 v45, v36
	v_dual_fmac_f32 v38, v46, v38 :: v_dual_fmac_f32 v39, v47, v39
	v_fma_f32 v49, -v28, v41, 1.0
	v_div_scale_f32 v25, s2, v13, v1, v13
	v_fma_f32 v50, -v30, v42, 1.0
	v_div_scale_f32 v27, s3, v14, v1, v14
	s_delay_alu instid0(VALU_DEP_4)
	v_dual_fmac_f32 v40, v48, v40 :: v_dual_fmac_f32 v41, v49, v41
	v_fma_f32 v51, -v32, v43, 1.0
	v_dual_mul_f32 v46, v23, v38 :: v_dual_mul_f32 v47, v25, v39
	v_div_scale_f32 v29, s4, v15, v1, v15
	v_fma_f32 v52, -v34, v44, 1.0
	v_div_scale_f32 v31, s5, v16, v1, v16
	v_dual_fmac_f32 v42, v50, v42 :: v_dual_fmac_f32 v43, v51, v43
	v_fma_f32 v53, -v36, v45, 1.0
	v_dual_mul_f32 v48, v27, v40 :: v_dual_mul_f32 v49, v29, v41
	v_div_scale_f32 v33, s6, v17, v1, v17
	v_fma_f32 v54, -v22, v46, v23
	v_div_scale_f32 v35, s7, v18, v1, v18
	v_dual_fmac_f32 v44, v52, v44 :: v_dual_fmac_f32 v45, v53, v45
	v_fma_f32 v55, -v24, v47, v25
	v_dual_mul_f32 v50, v31, v42 :: v_dual_mul_f32 v51, v33, v43
	v_div_scale_f32 v37, s8, v19, v1, v19
	v_fma_f32 v56, -v26, v48, v27
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_dual_fmac_f32 v46, v54, v38 :: v_dual_fmac_f32 v47, v55, v39
	v_fma_f32 v57, -v28, v49, v29
	v_dual_mul_f32 v52, v35, v44 :: v_dual_mul_f32 v53, v37, v45
	v_fma_f32 v58, -v30, v50, v31
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_4) | instid1(VALU_DEP_4)
	v_dual_fmac_f32 v48, v56, v40 :: v_dual_fmac_f32 v49, v57, v41
	v_fma_f32 v59, -v32, v51, v33
	v_fma_f32 v22, -v22, v46, v23
	v_fma_f32 v60, -v34, v52, v35
	v_fma_f32 v23, -v24, v47, v25
	v_dual_fmac_f32 v50, v58, v42 :: v_dual_fmac_f32 v51, v59, v43
	v_fma_f32 v61, -v36, v53, v37
	v_fma_f32 v24, -v26, v48, v27
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v22, v22, v38, v46
	s_mov_b32 vcc_lo, s2
	v_fma_f32 v25, -v28, v49, v29
	v_dual_fmac_f32 v52, v60, v44 :: v_dual_fmac_f32 v53, v61, v45
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v23, v23, v39, v47
	s_mov_b32 vcc_lo, s3
	v_fma_f32 v26, -v30, v50, v31
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v24, v24, v40, v48
	s_mov_b32 vcc_lo, s4
	v_fma_f32 v27, -v32, v51, v33
	v_div_fixup_f32 v12, v22, v1, v12
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v22, v25, v41, v49
	s_mov_b32 vcc_lo, s5
	v_fma_f32 v28, -v34, v52, v35
	v_div_fixup_f32 v13, v23, v1, v13
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v23, v26, v42, v50
	s_mov_b32 vcc_lo, s6
	v_fma_f32 v29, -v36, v53, v37
	v_div_fixup_f32 v14, v24, v1, v14
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v24, v27, v43, v51
	s_mov_b32 vcc_lo, s7
	v_cvt_pk_fp8_f32 v20.l, v12, v13
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v12, v28, v44, v52
	s_mov_b32 vcc_lo, s8
	v_div_fixup_f32 v15, v22, v1, v15
	v_div_fixup_f32 v13, v23, v1, v16
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v16, v29, v45, v53
	v_div_fixup_f32 v17, v24, v1, v17
	v_div_fixup_f32 v12, v12, v1, v18
	v_cvt_pk_fp8_f32 v20.h, v14, v15 op_sel:[0,0,1]
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_div_fixup_f32 v14, v16, v1, v19
	v_cvt_pk_fp8_f32 v21.l, v13, v17
	s_delay_alu instid0(VALU_DEP_2)
	v_cvt_pk_fp8_f32 v21.h, v12, v14 op_sel:[0,0,1]
	global_store_b64 v[5:6], v[20:21], off offset:-4
	v_add_co_u32 v5, vcc_lo, v5, 16
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v6, null, 0, v6, vcc_lo
	s_cbranch_scc0 65333        // 000000008F18: BFA1FF35 <attention_fp8_e4m3_fa2_gqa_packet_gfx1201+0x6f0>
	v_mul_f32_e32 v151, s25, v1
	s_or_b32 exec_lo, exec_lo, s26
	v_and_b32_e32 v4, 31, v0
	v_mov_b32_e32 v2, -1
	v_bfrev_b32_e32 v3, -2
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_3)
	v_cmpx_gt_u32_e32 22, v4
	s_cbranch_execz 32        // 000000008F3C: BFA50020 <attention_fp8_e4m3_fa2_gqa_packet_gfx1201+0xac0>
	v_or_b32_e32 v1, s23, v4
	s_mul_hi_i32 s3, s22, 0x2aaaaaab
	v_bfrev_b32_e32 v3, -2
	s_wait_alu depctr_sa_sdst(0)
	s_lshr_b32 s4, s3, 31
	v_mov_b32_e32 v2, -1
	v_add3_u32 v1, s3, s4, v1
	s_add_co_i32 s24, s24, s23
	s_mov_b32 s3, exec_lo
	s_wait_alu depctr_sa_sdst(0)
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s24, v1
	s_cbranch_execz 15        // 000000008F7C: BFA5000F <attention_fp8_e4m3_fa2_gqa_packet_gfx1201+0xabc>
	v_ashrrev_i32_e32 v2, 31, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[1:2], 2, v[1:2]
	s_wait_kmcnt 0x0
	v_add_co_u32 v1, vcc_lo, s18, v1
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v2, null, s19, v2, vcc_lo
	global_load_b32 v2, v[1:2], off
	s_wait_loadcnt 0x0
	v_mov_b32_e32 v3, v2
	s_or_b32 exec_lo, exec_lo, s3
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_mbcnt_lo_u32_b32 v5, -1, 0
	v_dual_mov_b32 v17, 0 :: v_dual_and_b32 v14, 1, v0
	v_and_b32_e32 v13, 3, v0
	v_dual_mov_b32 v15, 0x6020400 :: v_dual_lshlrev_b32 v154, 3, v7
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_xor_b32_e32 v1, 16, v5
	v_xor_b32_e32 v20, 8, v5
	v_xor_b32_e32 v29, 1, v5
	v_dual_mov_b32 v16, 0x5040100 :: v_dual_lshlrev_b32 v153, 3, v8
	v_cmp_gt_u32_e32 vcc_lo, 32, v1
	v_xor_b32_e32 v26, 4, v5
	v_lshl_add_u32 v155, v4, 4, 0
	v_xor_b32_e32 v28, 2, v5
	s_wait_alu depctr_va_vcc(0)
	v_dual_cndmask_b32 v1, v5, v1 :: v_dual_lshlrev_b32 v12, 3, v4
	v_cmp_gt_u32_e32 vcc_lo, 32, v20
	v_cndmask_b32_e64 v4, v9, 0, s1
	v_and_b32_e32 v9, 16, v0
	v_and_or_b32 v152, v11, 48, v10
	s_wait_alu depctr_va_vcc(0)
	v_dual_cndmask_b32 v20, v5, v20 :: v_dual_lshlrev_b32 v1, 2, v1
	v_cmp_eq_u32_e32 vcc_lo, 0, v14
	v_lshlrev_b32_e32 v24, 6, v0
	v_bfe_u32 v18, v0, 5, 1
	ds_bpermute_b32 v19, v1, v2
	v_lshlrev_b32_e32 v20, 2, v20
	ds_bpermute_b32 v1, v1, v3
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v157, 0x3070105, v15, vcc_lo
	v_cmp_gt_u32_e32 vcc_lo, 2, v13
	v_or_b32_e32 v21, 0x100, v0
	v_or_b32_e32 v22, 0x200, v0
	v_or_b32_e32 v23, 0x300, v0
	v_cmp_eq_u32_e64 s3, v7, v18
	s_wait_alu depctr_va_vcc(0)
	v_dual_cndmask_b32 v158, 0x3020706, v16 :: v_dual_add_nc_u32 v159, 0, v9
	v_cmp_gt_u32_e32 vcc_lo, 32, v26
	v_and_b32_e32 v11, 0x7f, v0
	v_lshrrev_b32_e32 v16, 5, v21
	s_addk_co_i32 s22, 0x7f
	v_lshl_add_u32 v6, v8, 11, 0
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v14, v5, v26, vcc_lo
	v_cmp_gt_u32_e32 vcc_lo, 32, v28
	v_lshlrev_b32_e32 v30, 3, v13
	v_and_or_b32 v18, 0x180, v21, v11
	s_wait_dscnt 0x1
	v_max_i32_e32 v19, v2, v19
	v_lshlrev_b32_e32 v9, 2, v14
	s_wait_dscnt 0x0
	v_min_i32_e32 v3, v3, v1
	v_and_or_b32 v21, 0x280, v22, v11
	v_and_or_b32 v11, 0x380, v23, v11
	ds_bpermute_b32 v27, v20, v19
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_lt_i32 s22, s20
	v_ashrrev_i32_e32 v147, 31, v146
	s_wait_kmcnt 0x0
	s_mov_b32 s9, 0
	s_cselect_b32 s20, -1, 0
	s_lshl_b32 s8, s21, 8
	v_add_co_u32 v4, s4, s10, v4
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v15, null, s11, 0, s4
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[4:5], s[14:15], s[8:9]
	v_lshrrev_b32_e32 v10, 2, v10
	v_and_or_b32 v8, v8, 4, v7
	v_lshlrev_b64_e32 v[1:2], 2, v[146:147]
	v_add_nc_u32_e32 v160, v6, v12
	v_xad_u32 v161, 0x120, v12, v6
	v_xad_u32 v162, 0x124, v12, v6
	v_xad_u32 v163, 0x240, v12, v6
	v_xad_u32 v164, 0x244, v12, v6
	v_xad_u32 v165, 0x360, v12, v6
	s_wait_dscnt 0x0
	v_max_i32_e32 v14, v19, v27
	v_lshrrev_b32_e32 v19, 5, v22
	v_lshrrev_b32_e32 v22, 5, v23
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v23, v5, v28, vcc_lo
	v_cmp_gt_u32_e32 vcc_lo, 32, v29
	v_xad_u32 v166, 0x364, v12, v6
	v_xad_u32 v167, 0x520, v12, v6
	v_xad_u32 v168, 0x524, v12, v6
	s_wait_alu depctr_va_vcc(0)
	v_dual_cndmask_b32 v5, v5, v29 :: v_dual_lshlrev_b32 v172, 2, v23
	ds_bpermute_b32 v20, v20, v3
	v_xad_u32 v169, 0x640, v12, v6
	v_xad_u32 v170, 0x644, v12, v6
	v_xad_u32 v171, 0x760, v12, v6
	v_dual_mov_b32 v213, 0xff800000 :: v_dual_lshlrev_b32 v174, 2, v5
	v_xad_u32 v173, 0x764, v12, v6
	s_wait_alu depctr_sa_sdst(0)
	v_add_co_u32 v147, s4, s4, v12
	v_and_or_b32 v12, v16, 12, v7
	v_and_or_b32 v26, v19, 20, v7
	v_and_or_b32 v7, v22, 28, v7
	v_lshl_or_b32 v10, v13, 6, v10
	v_add_co_u32 v149, vcc_lo, s18, v1
	v_lshlrev_b32_e32 v25, 4, v0
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v150, null, s19, v2, vcc_lo
	v_or_b32_e32 v19, 8, v10
	v_or_b32_e32 v28, 0x110, v10
	s_wait_dscnt 0x0
	v_min_i32_e32 v3, v3, v20
	ds_bpermute_b32 v20, v9, v14
	v_lshlrev_b32_e32 v16, 4, v18
	v_xor_b32_e32 v1, v19, v30
	v_xor_b32_e32 v19, v28, v30
	ds_bpermute_b32 v9, v9, v3
	v_dual_mov_b32 v211, 1.0 :: v_dual_lshlrev_b32 v18, 2, v10
	v_lshl_add_u32 v176, v1, 2, v6
	v_lshl_add_u32 v181, v19, 2, v6
	v_mov_b32_e32 v19, v17
	v_or_b32_e32 v31, 0x114, v10
	v_or_b32_e32 v32, 24, v10
	v_or_b32_e32 v29, 20, v10
	v_add_co_u32 v200, vcc_lo, v4, v154
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v201, null, 0, v15, vcc_lo
	v_cmp_gt_u32_e64 s2, 64, v0
	v_lshl_add_u32 v156, v0, 1, 0
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v148, null, s5, 0, s4
	s_wait_dscnt 0x1
	v_max_i32_e32 v14, v14, v20
	s_add_nc_u64 s[10:11], s[12:13], s[8:9]
	s_lshl_b32 s8, s21, 1
	s_wait_dscnt 0x0
	v_min_i32_e32 v3, v3, v9
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[12:13], s[12:13], s[8:9]
	ds_bpermute_b32 v20, v172, v14
	s_add_nc_u64 s[14:15], s[14:15], s[8:9]
	s_mov_b32 s8, 0x76543210
	v_mov_b32_e32 v212, 0
	s_wait_dscnt 0x0
	v_max_i32_e32 v5, v14, v20
	v_or_b32_e32 v14, 0x108, v10
	v_or_b32_e32 v20, 12, v10
	ds_bpermute_b32 v22, v174, v5
	v_xor_b32_e32 v2, v14, v30
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshl_add_u32 v177, v2, 2, v6
	v_xor_b32_e32 v2, v32, v30
	v_lshl_add_u32 v184, v2, 2, v6
	v_or_b32_e32 v2, 28, v10
	s_delay_alu instid0(VALU_DEP_1)
	v_xor_b32_e32 v2, v2, v30
	s_wait_dscnt 0x0
	v_max_i32_e32 v1, v5, v22
	v_dual_mov_b32 v22, v17 :: v_dual_lshlrev_b32 v27, 4, v21
	v_or_b32_e32 v21, 0x10c, v10
	v_or_b32_e32 v5, 40, v10
	s_delay_alu instid0(VALU_DEP_4)
	v_readfirstlane_b32 s18, v1
	v_xor_b32_e32 v1, v31, v30
	v_lshl_add_u32 v186, v2, 2, v6
	v_xor_b32_e32 v14, v21, v30
	v_mov_b32_e32 v21, v17
	ds_bpermute_b32 v23, v172, v3
	v_lshl_add_u32 v183, v1, 2, v6
	v_or_b32_e32 v1, 0x118, v10
	v_xor_b32_e32 v5, v5, v30
	v_or_b32_e32 v2, 0x12c, v10
	v_lshl_add_u32 v179, v14, 2, v6
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_xor_b32_e32 v1, v1, v30
	v_lshl_add_u32 v188, v5, 2, v6
	v_or_b32_e32 v5, 0x130, v10
	v_xor_b32_e32 v2, v2, v30
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_lshl_add_u32 v185, v1, 2, v6
	v_or_b32_e32 v1, 44, v10
	v_xor_b32_e32 v5, v5, v30
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_lshl_add_u32 v191, v2, 2, v6
	v_or_b32_e32 v2, 56, v10
	v_xor_b32_e32 v1, v1, v30
	s_delay_alu instid0(VALU_DEP_4)
	v_lshl_add_u32 v193, v5, 2, v6
	s_wait_dscnt 0x0
	v_min_i32_e32 v3, v3, v23
	v_or_b32_e32 v5, 60, v10
	v_xor_b32_e32 v2, v2, v30
	v_lshl_add_u32 v190, v1, 2, v6
	v_or_b32_e32 v1, 0x134, v10
	ds_bpermute_b32 v23, v174, v3
	v_xor_b32_e32 v5, v5, v30
	v_lshl_add_u32 v196, v2, 2, v6
	v_xor_b32_e32 v1, v1, v30
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshl_add_u32 v198, v5, 2, v6
	v_lshl_add_u32 v195, v1, 2, v6
	s_wait_dscnt 0x0
	v_min_i32_e32 v3, v3, v23
	v_mov_b32_e32 v23, v17
	v_lshlrev_b32_e32 v9, 5, v13
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_readfirstlane_b32 s19, v3
	v_or_b32_e32 v3, 0x11c, v10
	v_add3_u32 v175, v6, v18, v9
	v_xor_b32_e32 v9, v20, v30
	v_xor_b32_e32 v20, v29, v30
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_xor_b32_e32 v3, v3, v30
	v_lshl_add_u32 v178, v9, 2, v6
	v_or_b32_e32 v9, 0x128, v10
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshl_add_u32 v182, v20, 2, v6
	v_lshl_add_u32 v187, v3, 2, v6
	v_or_b32_e32 v3, 48, v10
	v_mov_b32_e32 v20, v17
	v_xor_b32_e32 v9, v9, v30
	v_and_b32_e32 v13, 0x3000, v24
	v_or_b32_e32 v24, 16, v10
	v_xor_b32_e32 v3, v3, v30
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_lshl_add_u32 v189, v9, 2, v6
	v_or_b32_e32 v9, 52, v10
	v_xor_b32_e32 v18, v24, v30
	s_delay_alu instid0(VALU_DEP_4)
	v_lshl_add_u32 v192, v3, 2, v6
	v_or_b32_e32 v3, 0x138, v10
	v_mov_b32_e32 v24, v17
	v_xor_b32_e32 v9, v9, v30
	v_lshl_add_u32 v180, v18, 2, v6
	v_mov_b32_e32 v18, v17
	v_xor_b32_e32 v3, v3, v30
	v_lshlrev_b32_e32 v11, 4, v11
	v_lshl_add_u32 v194, v9, 2, v6
	v_or_b32_e32 v9, 0x13c, v10
	v_lshlrev_b32_e32 v202, 3, v8
	v_lshl_add_u32 v197, v3, 2, v6
	v_lshlrev_b32_e32 v206, 3, v7
	v_lshlrev_b32_e32 v203, 3, v12
	v_xor_b32_e32 v9, v9, v30
	v_add_nc_u32_e32 v204, 0, v16
	v_lshlrev_b32_e32 v205, 3, v26
	v_dual_mov_b32 v40, v24 :: v_dual_add_nc_u32 v209, 0, v25
	s_delay_alu instid0(VALU_DEP_4)
	v_lshl_add_u32 v199, v9, 2, v6
	v_dual_mov_b32 v1, v17 :: v_dual_mov_b32 v4, v20
	v_add_nc_u32_e32 v208, v155, v13
	v_dual_mov_b32 v8, v24 :: v_dual_add_nc_u32 v207, 0, v11
	v_dual_mov_b32 v9, v17 :: v_dual_mov_b32 v6, v22
	v_dual_mov_b32 v7, v23 :: v_dual_add_nc_u32 v210, 0, v27
	v_dual_mov_b32 v13, v21 :: v_dual_mov_b32 v32, v24
	v_mov_b32_e32 v27, v19
	v_dual_mov_b32 v35, v19 :: v_dual_mov_b32 v48, v24
	v_dual_mov_b32 v43, v19 :: v_dual_mov_b32 v56, v24
	v_dual_mov_b32 v51, v19 :: v_dual_mov_b32 v64, v24
	v_dual_mov_b32 v59, v19 :: v_dual_mov_b32 v72, v24
	v_dual_mov_b32 v67, v19 :: v_dual_mov_b32 v80, v24
	v_dual_mov_b32 v75, v19 :: v_dual_mov_b32 v88, v24
	v_dual_mov_b32 v83, v19 :: v_dual_mov_b32 v96, v24
	v_dual_mov_b32 v91, v19 :: v_dual_mov_b32 v104, v24
	v_dual_mov_b32 v99, v19 :: v_dual_mov_b32 v112, v24
	v_dual_mov_b32 v107, v19 :: v_dual_mov_b32 v120, v24
	v_dual_mov_b32 v115, v19 :: v_dual_mov_b32 v128, v24
	v_dual_mov_b32 v123, v19 :: v_dual_mov_b32 v136, v24
	v_dual_mov_b32 v2, v18 :: v_dual_mov_b32 v3, v19
	v_dual_mov_b32 v5, v21 :: v_dual_mov_b32 v10, v18
	v_dual_mov_b32 v11, v19 :: v_dual_mov_b32 v12, v20
	v_dual_mov_b32 v14, v22 :: v_dual_mov_b32 v15, v23
	v_mov_b32_e32 v30, v22
	v_dual_mov_b32 v16, v24 :: v_dual_mov_b32 v31, v23
	v_dual_mov_b32 v28, v20 :: v_dual_mov_b32 v29, v21
	v_dual_mov_b32 v26, v18 :: v_dual_mov_b32 v25, v17
	v_dual_mov_b32 v38, v22 :: v_dual_mov_b32 v39, v23
	v_dual_mov_b32 v36, v20 :: v_dual_mov_b32 v37, v21
	v_dual_mov_b32 v34, v18 :: v_dual_mov_b32 v33, v17
	v_dual_mov_b32 v46, v22 :: v_dual_mov_b32 v47, v23
	v_dual_mov_b32 v44, v20 :: v_dual_mov_b32 v45, v21
	v_dual_mov_b32 v42, v18 :: v_dual_mov_b32 v41, v17
	v_dual_mov_b32 v54, v22 :: v_dual_mov_b32 v55, v23
	v_dual_mov_b32 v52, v20 :: v_dual_mov_b32 v53, v21
	v_dual_mov_b32 v50, v18 :: v_dual_mov_b32 v49, v17
	v_dual_mov_b32 v62, v22 :: v_dual_mov_b32 v63, v23
	v_dual_mov_b32 v60, v20 :: v_dual_mov_b32 v61, v21
	v_dual_mov_b32 v58, v18 :: v_dual_mov_b32 v57, v17
	v_dual_mov_b32 v70, v22 :: v_dual_mov_b32 v71, v23
	v_dual_mov_b32 v68, v20 :: v_dual_mov_b32 v69, v21
	v_dual_mov_b32 v66, v18 :: v_dual_mov_b32 v65, v17
	v_dual_mov_b32 v78, v22 :: v_dual_mov_b32 v79, v23
	v_dual_mov_b32 v76, v20 :: v_dual_mov_b32 v77, v21
	v_dual_mov_b32 v74, v18 :: v_dual_mov_b32 v73, v17
	v_dual_mov_b32 v86, v22 :: v_dual_mov_b32 v87, v23
	v_dual_mov_b32 v84, v20 :: v_dual_mov_b32 v85, v21
	v_dual_mov_b32 v82, v18 :: v_dual_mov_b32 v81, v17
	v_dual_mov_b32 v94, v22 :: v_dual_mov_b32 v95, v23
	v_dual_mov_b32 v92, v20 :: v_dual_mov_b32 v93, v21
	v_dual_mov_b32 v90, v18 :: v_dual_mov_b32 v89, v17
	v_dual_mov_b32 v102, v22 :: v_dual_mov_b32 v103, v23
	v_dual_mov_b32 v100, v20 :: v_dual_mov_b32 v101, v21
	v_dual_mov_b32 v98, v18 :: v_dual_mov_b32 v97, v17
	v_dual_mov_b32 v110, v22 :: v_dual_mov_b32 v111, v23
	v_dual_mov_b32 v108, v20 :: v_dual_mov_b32 v109, v21
	v_dual_mov_b32 v106, v18 :: v_dual_mov_b32 v105, v17
	v_dual_mov_b32 v118, v22 :: v_dual_mov_b32 v119, v23
	v_dual_mov_b32 v116, v20 :: v_dual_mov_b32 v117, v21
	v_dual_mov_b32 v114, v18 :: v_dual_mov_b32 v113, v17
	v_dual_mov_b32 v126, v22 :: v_dual_mov_b32 v127, v23
	v_dual_mov_b32 v124, v20 :: v_dual_mov_b32 v125, v21
	v_dual_mov_b32 v122, v18 :: v_dual_mov_b32 v121, v17
	v_dual_mov_b32 v134, v22 :: v_dual_mov_b32 v135, v23
	v_dual_mov_b32 v132, v20 :: v_dual_mov_b32 v133, v21
	v_dual_mov_b32 v130, v18 :: v_dual_mov_b32 v131, v19
	v_mov_b32_e32 v129, v17
	s_branch 18        // 000000009784: BFA00012 <attention_fp8_e4m3_fa2_gqa_packet_gfx1201+0x12d0>
	s_wait_loadcnt 0x0
	s_barrier_signal -1
	v_mov_b32_e32 v213, v18
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_add_co_i32 s9, s9, 1
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_eq_u32 s9, 0x3fffffff
	s_cselect_b32 s4, -1, 0
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 s4, s21, s4
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b32 vcc_lo, exec_lo, s4
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz 1571        // 0000000097CC: BFA30623 <attention_fp8_e4m3_fa2_gqa_packet_gfx1201+0x2b5c>
	s_lshl_b32 s22, s9, 6
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_gt_i32 s22, s18
	s_cselect_b32 s21, -1, 0
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 vcc_lo, exec_lo, s21
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz 65517        // 0000000097EC: BFA4FFED <attention_fp8_e4m3_fa2_gqa_packet_gfx1201+0x12a4>
	v_or_b32_e32 v18, s22, v152
	s_delay_alu instid0(VALU_DEP_1)
	v_mad_co_u64_u32 v[137:138], null, 0x408, v18, s[10:11]
	v_cmp_ge_i32_e32 vcc_lo, s18, v18
	s_and_saveexec_b32 s4, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_xor_b32 s5, exec_lo, s4
	s_cbranch_execz 27        // 000000009814: BFA5001B <attention_fp8_e4m3_fa2_gqa_packet_gfx1201+0x1384>
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_u32 v18, s4, v137, v202
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v19, null, 0, v138, s4
	v_add_co_u32 v23, s4, v137, v203
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v24, null, 0, v138, s4
	s_clause 0x3
	global_load_b64 v[139:140], v[18:19], off
	global_load_b64 v[141:142], v[18:19], off offset:16
	global_load_b64 v[21:22], v[23:24], off
	global_load_b64 v[23:24], v[23:24], off offset:16
	s_wait_loadcnt 0x2
	ds_store_b128 v209, v[139:142]
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_saveexec_b32 s4, s5
	s_cbranch_execz 11        // 00000000988C: BFA5000B <attention_fp8_e4m3_fa2_gqa_packet_gfx1201+0x13bc>
	s_wait_loadcnt 0x0
	v_dual_mov_b32 v24, 0 :: v_dual_mov_b32 v19, v17
	v_mov_b32_e32 v18, v17
	s_delay_alu instid0(VALU_DEP_2)
	v_dual_mov_b32 v20, v17 :: v_dual_mov_b32 v21, v24
	v_dual_mov_b32 v23, v24 :: v_dual_mov_b32 v22, v24
	ds_store_b128 v209, v[17:20]
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_wait_loadcnt 0x0
	ds_store_b128 v204, v[21:24]
	s_and_saveexec_b32 s4, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_xor_b32 s4, exec_lo, s4
	s_cbranch_execz 26        // 0000000098DC: BFA5001A <attention_fp8_e4m3_fa2_gqa_packet_gfx1201+0x1448>
	v_add_co_u32 v18, vcc_lo, v137, v205
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v19, null, 0, v138, vcc_lo
	v_add_co_u32 v23, vcc_lo, v137, v206
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v24, null, 0, v138, vcc_lo
	s_clause 0x3
	global_load_b64 v[137:138], v[18:19], off
	global_load_b64 v[139:140], v[18:19], off offset:16
	global_load_b64 v[21:22], v[23:24], off
	global_load_b64 v[23:24], v[23:24], off offset:16
	s_wait_loadcnt 0x2
	ds_store_b128 v210, v[137:140]
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_saveexec_b32 s4, s4
	s_cbranch_execz 11        // 000000009950: BFA5000B <attention_fp8_e4m3_fa2_gqa_packet_gfx1201+0x1480>
	s_wait_loadcnt 0x0
	v_dual_mov_b32 v24, 0 :: v_dual_mov_b32 v19, v17
	v_mov_b32_e32 v18, v17
	s_delay_alu instid0(VALU_DEP_2)
	v_dual_mov_b32 v20, v17 :: v_dual_mov_b32 v21, v24
	v_dual_mov_b32 v23, v24 :: v_dual_mov_b32 v22, v24
	ds_store_b128 v210, v[17:20]
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	v_dual_mov_b32 v138, 0 :: v_dual_add_nc_u32 v139, s22, v153
	v_dual_mov_b32 v137, 0 :: v_dual_mov_b32 v18, 0
	v_mov_b32_e32 v19, 0
	s_mov_b32 s4, exec_lo
	s_wait_loadcnt 0x0
	ds_store_b128 v207, v[21:24]
	v_cmpx_ge_i32_e64 s18, v139
	s_cbranch_execz 6        // 0000000099B4: BFA50006 <attention_fp8_e4m3_fa2_gqa_packet_gfx1201+0x14d0>
	v_mad_co_u64_u32 v[18:19], null, 0x408, v139, v[147:148]
	global_load_b64 v[18:19], v[18:19], off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	v_add_nc_u32_e32 v20, 0x8000, v160
	s_mov_b32 s4, exec_lo
	s_wait_loadcnt 0x0
	ds_store_2addr_b32 v20, v18, v19 offset1:1
	v_cmpx_gt_i32_e64 s18, v139
	s_cbranch_execz 8        // 0000000099F8: BFA50008 <attention_fp8_e4m3_fa2_gqa_packet_gfx1201+0x151c>
	v_or_b32_e32 v18, 1, v139
	s_delay_alu instid0(VALU_DEP_1)
	v_mad_co_u64_u32 v[18:19], null, 0x408, v18, v[147:148]
	global_load_b64 v[137:138], v[18:19], off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	v_or_b32_e32 v22, 2, v139
	v_dual_mov_b32 v18, 0 :: v_dual_mov_b32 v19, 0
	v_dual_mov_b32 v20, 0 :: v_dual_mov_b32 v21, 0
	s_mov_b32 s4, exec_lo
	s_wait_loadcnt 0x0
	ds_store_b32 v161, v137 offset:32768
	ds_store_b32 v162, v138 offset:32768
	v_cmpx_ge_i32_e64 s18, v22
	s_cbranch_execz 6        // 000000009A58: BFA50006 <attention_fp8_e4m3_fa2_gqa_packet_gfx1201+0x1574>
	v_mad_co_u64_u32 v[20:21], null, 0x408, v22, v[147:148]
	global_load_b64 v[20:21], v[20:21], off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	v_or_b32_e32 v22, 3, v139
	s_mov_b32 s4, exec_lo
	s_wait_loadcnt 0x0
	ds_store_b32 v163, v20 offset:32768
	ds_store_b32 v164, v21 offset:32768
	v_cmpx_ge_i32_e64 s18, v22
	s_cbranch_execz 6        // 000000009AA0: BFA50006 <attention_fp8_e4m3_fa2_gqa_packet_gfx1201+0x15bc>
	v_mad_co_u64_u32 v[18:19], null, 0x408, v22, v[147:148]
	global_load_b64 v[18:19], v[18:19], off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	v_or_b32_e32 v24, 4, v139
	v_dual_mov_b32 v20, 0 :: v_dual_mov_b32 v21, 0
	v_dual_mov_b32 v22, 0 :: v_dual_mov_b32 v23, 0
	s_mov_b32 s4, exec_lo
	s_wait_loadcnt 0x0
	ds_store_b32 v165, v18 offset:32768
	ds_store_b32 v166, v19 offset:32768
	v_cmpx_ge_i32_e64 s18, v24
	s_cbranch_execz 6        // 000000009AF8: BFA50006 <attention_fp8_e4m3_fa2_gqa_packet_gfx1201+0x1614>
	v_mad_co_u64_u32 v[18:19], null, 0x408, v24, v[147:148]
	global_load_b64 v[22:23], v[18:19], off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	v_or_b32_e32 v18, 5, v139
	v_add_nc_u32_e32 v19, 0x8400, v160
	s_mov_b32 s4, exec_lo
	s_wait_loadcnt 0x0
	ds_store_2addr_b32 v19, v22, v23 offset1:1
	v_cmpx_ge_i32_e64 s18, v18
	s_cbranch_execz 6        // 000000009B40: BFA50006 <attention_fp8_e4m3_fa2_gqa_packet_gfx1201+0x165c>
	v_mad_co_u64_u32 v[18:19], null, 0x408, v18, v[147:148]
	global_load_b64 v[20:21], v[18:19], off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	v_or_b32_e32 v24, 6, v139
	v_dual_mov_b32 v18, 0 :: v_dual_mov_b32 v19, 0
	v_dual_mov_b32 v22, 0 :: v_dual_mov_b32 v23, 0
	s_mov_b32 s4, exec_lo
	s_wait_loadcnt 0x0
	ds_store_b32 v167, v20 offset:32768
	ds_store_b32 v168, v21 offset:32768
	v_cmpx_ge_i32_e64 s18, v24
	s_cbranch_execz 6        // 000000009B98: BFA50006 <attention_fp8_e4m3_fa2_gqa_packet_gfx1201+0x16b4>
	v_mad_co_u64_u32 v[20:21], null, 0x408, v24, v[147:148]
	global_load_b64 v[22:23], v[20:21], off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	v_or_b32_e32 v20, 7, v139
	s_mov_b32 s4, exec_lo
	s_wait_loadcnt 0x0
	ds_store_b32 v169, v22 offset:32768
	ds_store_b32 v170, v23 offset:32768
	v_cmpx_ge_i32_e64 s18, v20
	s_cbranch_execz 6        // 000000009BE0: BFA50006 <attention_fp8_e4m3_fa2_gqa_packet_gfx1201+0x16fc>
	v_mad_co_u64_u32 v[18:19], null, 0x408, v20, v[147:148]
	global_load_b64 v[18:19], v[18:19], off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_wait_loadcnt 0x0
	ds_store_b32 v171, v18 offset:32768
	ds_store_b32 v173, v19 offset:32768
	s_wait_storecnt_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_and_saveexec_b32 s4, s3
	s_cbranch_execz 424        // 000000009C34: BFA501A8 <attention_fp8_e4m3_fa2_gqa_packet_gfx1201+0x1dd8>
	v_add_nc_u32_e32 v22, 0x8000, v175
	v_add_nc_u32_e32 v23, 0x8400, v175
	ds_load_2addr_b32 v[18:19], v22 offset1:4
	ds_load_2addr_b32 v[20:21], v23 offset1:4
	s_wait_dscnt 0x1
	ds_bpermute_b32 v24, v174, v18
	s_wait_dscnt 0x1
	ds_bpermute_b32 v137, v174, v20
	ds_bpermute_b32 v138, v174, v19
	ds_bpermute_b32 v139, v174, v21
	s_wait_dscnt 0x3
	v_perm_b32 v18, v24, v18, v157
	s_wait_dscnt 0x2
	v_perm_b32 v20, v137, v20, v157
	s_wait_dscnt 0x1
	v_perm_b32 v24, v138, v19, v157
	s_wait_dscnt 0x0
	v_perm_b32 v21, v139, v21, v157
	ds_bpermute_b32 v19, v172, v18
	ds_bpermute_b32 v137, v172, v20
	ds_bpermute_b32 v138, v172, v24
	ds_bpermute_b32 v139, v172, v21
	s_wait_dscnt 0x3
	v_perm_b32 v18, v19, v18, v158
	s_wait_dscnt 0x2
	v_perm_b32 v19, v137, v20, v158
	s_wait_dscnt 0x1
	v_perm_b32 v20, v138, v24, v158
	s_wait_dscnt 0x0
	v_perm_b32 v21, v139, v21, v158
	ds_store_b128 v208, v[18:21] offset:16384
	ds_load_b32 v18, v176 offset:32768
	ds_load_b32 v19, v177 offset:32768
	ds_load_b32 v20, v178 offset:32768
	ds_load_b32 v21, v179 offset:32768
	s_wait_dscnt 0x3
	ds_bpermute_b32 v24, v174, v18
	s_wait_dscnt 0x3
	ds_bpermute_b32 v137, v174, v19
	s_wait_dscnt 0x3
	ds_bpermute_b32 v138, v174, v20
	s_wait_dscnt 0x3
	ds_bpermute_b32 v139, v174, v21
	s_wait_dscnt 0x3
	v_perm_b32 v18, v24, v18, v157
	s_wait_dscnt 0x2
	v_perm_b32 v19, v137, v19, v157
	s_wait_dscnt 0x1
	v_perm_b32 v20, v138, v20, v157
	s_wait_dscnt 0x0
	v_perm_b32 v21, v139, v21, v157
	ds_bpermute_b32 v24, v172, v18
	ds_bpermute_b32 v137, v172, v19
	ds_bpermute_b32 v138, v172, v20
	ds_bpermute_b32 v139, v172, v21
	s_wait_dscnt 0x3
	v_perm_b32 v18, v24, v18, v158
	s_wait_dscnt 0x2
	v_perm_b32 v19, v137, v19, v158
	s_wait_dscnt 0x1
	v_perm_b32 v20, v138, v20, v158
	s_wait_dscnt 0x0
	v_perm_b32 v21, v139, v21, v158
	ds_store_b128 v208, v[18:21] offset:16896
	ds_load_b32 v18, v180 offset:32768
	ds_load_b32 v19, v181 offset:32768
	ds_load_b32 v20, v182 offset:32768
	ds_load_b32 v21, v183 offset:32768
	s_wait_dscnt 0x3
	ds_bpermute_b32 v24, v174, v18
	s_wait_dscnt 0x3
	ds_bpermute_b32 v137, v174, v19
	s_wait_dscnt 0x3
	ds_bpermute_b32 v138, v174, v20
	s_wait_dscnt 0x3
	ds_bpermute_b32 v139, v174, v21
	s_wait_dscnt 0x3
	v_perm_b32 v18, v24, v18, v157
	s_wait_dscnt 0x2
	v_perm_b32 v19, v137, v19, v157
	s_wait_dscnt 0x1
	v_perm_b32 v20, v138, v20, v157
	s_wait_dscnt 0x0
	v_perm_b32 v21, v139, v21, v157
	ds_bpermute_b32 v24, v172, v18
	ds_bpermute_b32 v137, v172, v19
	ds_bpermute_b32 v138, v172, v20
	ds_bpermute_b32 v139, v172, v21
	s_wait_dscnt 0x3
	v_perm_b32 v18, v24, v18, v158
	s_wait_dscnt 0x2
	v_perm_b32 v19, v137, v19, v158
	s_wait_dscnt 0x1
	v_perm_b32 v20, v138, v20, v158
	s_wait_dscnt 0x0
	v_perm_b32 v21, v139, v21, v158
	ds_store_b128 v208, v[18:21] offset:17408
	ds_load_b32 v18, v184 offset:32768
	ds_load_b32 v19, v185 offset:32768
	ds_load_b32 v20, v186 offset:32768
	ds_load_b32 v21, v187 offset:32768
	s_wait_dscnt 0x3
	ds_bpermute_b32 v24, v174, v18
	s_wait_dscnt 0x3
	ds_bpermute_b32 v137, v174, v19
	s_wait_dscnt 0x3
	ds_bpermute_b32 v138, v174, v20
	s_wait_dscnt 0x3
	ds_bpermute_b32 v139, v174, v21
	s_wait_dscnt 0x3
	v_perm_b32 v18, v24, v18, v157
	s_wait_dscnt 0x2
	v_perm_b32 v19, v137, v19, v157
	s_wait_dscnt 0x1
	v_perm_b32 v20, v138, v20, v157
	s_wait_dscnt 0x0
	v_perm_b32 v21, v139, v21, v157
	ds_bpermute_b32 v24, v172, v18
	ds_bpermute_b32 v137, v172, v19
	ds_bpermute_b32 v138, v172, v20
	ds_bpermute_b32 v139, v172, v21
	s_wait_dscnt 0x3
	v_perm_b32 v18, v24, v18, v158
	s_wait_dscnt 0x2
	v_perm_b32 v19, v137, v19, v158
	s_wait_dscnt 0x1
	v_perm_b32 v20, v138, v20, v158
	s_wait_dscnt 0x0
	v_perm_b32 v21, v139, v21, v158
	ds_store_b128 v208, v[18:21] offset:17920
	ds_load_2addr_b32 v[18:19], v22 offset0:32 offset1:36
	ds_load_2addr_b32 v[20:21], v23 offset0:32 offset1:36
	s_wait_dscnt 0x1
	ds_bpermute_b32 v22, v174, v18
	s_wait_dscnt 0x1
	ds_bpermute_b32 v23, v174, v20
	ds_bpermute_b32 v24, v174, v19
	ds_bpermute_b32 v137, v174, v21
	s_wait_dscnt 0x3
	v_perm_b32 v18, v22, v18, v157
	s_wait_dscnt 0x2
	v_perm_b32 v20, v23, v20, v157
	s_wait_dscnt 0x1
	v_perm_b32 v22, v24, v19, v157
	s_wait_dscnt 0x0
	v_perm_b32 v21, v137, v21, v157
	ds_bpermute_b32 v19, v172, v18
	ds_bpermute_b32 v23, v172, v20
	ds_bpermute_b32 v24, v172, v22
	ds_bpermute_b32 v137, v172, v21
	s_wait_dscnt 0x3
	v_perm_b32 v18, v19, v18, v158
	s_wait_dscnt 0x2
	v_perm_b32 v19, v23, v20, v158
	s_wait_dscnt 0x1
	v_perm_b32 v20, v24, v22, v158
	s_wait_dscnt 0x0
	v_perm_b32 v21, v137, v21, v158
	ds_store_b128 v208, v[18:21] offset:18432
	ds_load_b32 v18, v188 offset:32768
	ds_load_b32 v19, v189 offset:32768
	ds_load_b32 v20, v190 offset:32768
	ds_load_b32 v21, v191 offset:32768
	s_wait_dscnt 0x3
	ds_bpermute_b32 v22, v174, v18
	s_wait_dscnt 0x3
	ds_bpermute_b32 v23, v174, v19
	s_wait_dscnt 0x3
	ds_bpermute_b32 v24, v174, v20
	s_wait_dscnt 0x3
	ds_bpermute_b32 v137, v174, v21
	s_wait_dscnt 0x3
	v_perm_b32 v18, v22, v18, v157
	s_wait_dscnt 0x2
	v_perm_b32 v19, v23, v19, v157
	s_wait_dscnt 0x1
	v_perm_b32 v20, v24, v20, v157
	s_wait_dscnt 0x0
	v_perm_b32 v21, v137, v21, v157
	ds_bpermute_b32 v22, v172, v18
	ds_bpermute_b32 v23, v172, v19
	ds_bpermute_b32 v24, v172, v20
	ds_bpermute_b32 v137, v172, v21
	s_wait_dscnt 0x3
	v_perm_b32 v18, v22, v18, v158
	s_wait_dscnt 0x2
	v_perm_b32 v19, v23, v19, v158
	s_wait_dscnt 0x1
	v_perm_b32 v20, v24, v20, v158
	s_wait_dscnt 0x0
	v_perm_b32 v21, v137, v21, v158
	ds_store_b128 v208, v[18:21] offset:18944
	ds_load_b32 v18, v192 offset:32768
	ds_load_b32 v19, v193 offset:32768
	ds_load_b32 v20, v194 offset:32768
	ds_load_b32 v21, v195 offset:32768
	s_wait_dscnt 0x3
	ds_bpermute_b32 v22, v174, v18
	s_wait_dscnt 0x3
	ds_bpermute_b32 v23, v174, v19
	s_wait_dscnt 0x3
	ds_bpermute_b32 v24, v174, v20
	s_wait_dscnt 0x3
	ds_bpermute_b32 v137, v174, v21
	s_wait_dscnt 0x3
	v_perm_b32 v18, v22, v18, v157
	s_wait_dscnt 0x2
	v_perm_b32 v19, v23, v19, v157
	s_wait_dscnt 0x1
	v_perm_b32 v20, v24, v20, v157
	s_wait_dscnt 0x0
	v_perm_b32 v21, v137, v21, v157
	ds_bpermute_b32 v22, v172, v18
	ds_bpermute_b32 v23, v172, v19
	ds_bpermute_b32 v24, v172, v20
	ds_bpermute_b32 v137, v172, v21
	s_wait_dscnt 0x3
	v_perm_b32 v18, v22, v18, v158
	s_wait_dscnt 0x2
	v_perm_b32 v19, v23, v19, v158
	s_wait_dscnt 0x1
	v_perm_b32 v20, v24, v20, v158
	s_wait_dscnt 0x0
	v_perm_b32 v21, v137, v21, v158
	ds_store_b128 v208, v[18:21] offset:19456
	ds_load_b32 v18, v196 offset:32768
	ds_load_b32 v19, v197 offset:32768
	ds_load_b32 v20, v198 offset:32768
	ds_load_b32 v21, v199 offset:32768
	s_wait_dscnt 0x3
	ds_bpermute_b32 v22, v174, v18
	s_wait_dscnt 0x3
	ds_bpermute_b32 v23, v174, v19
	s_wait_dscnt 0x3
	ds_bpermute_b32 v24, v174, v20
	s_wait_dscnt 0x3
	ds_bpermute_b32 v137, v174, v21
	s_wait_dscnt 0x3
	v_perm_b32 v18, v22, v18, v157
	s_wait_dscnt 0x2
	v_perm_b32 v19, v23, v19, v157
	s_wait_dscnt 0x1
	v_perm_b32 v20, v24, v20, v157
	s_wait_dscnt 0x0
	v_perm_b32 v21, v137, v21, v157
	ds_bpermute_b32 v22, v172, v18
	ds_bpermute_b32 v23, v172, v19
	ds_bpermute_b32 v24, v172, v20
	ds_bpermute_b32 v137, v172, v21
	s_wait_dscnt 0x3
	v_perm_b32 v18, v22, v18, v158
	s_wait_dscnt 0x2
	v_perm_b32 v19, v23, v19, v158
	s_wait_dscnt 0x1
	v_perm_b32 v20, v24, v20, v158
	s_wait_dscnt 0x0
	v_perm_b32 v21, v137, v21, v158
	ds_store_b128 v208, v[18:21] offset:19968
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_and_saveexec_b32 s4, s2
	s_cbranch_execz 40        // 00000000A2E4: BFA50028 <attention_fp8_e4m3_fa2_gqa_packet_gfx1201+0x1e88>
	v_or_b32_e32 v19, s22, v0
	v_mov_b32_e32 v18, 0
	s_mov_b32 s5, exec_lo
	s_delay_alu instid0(VALU_DEP_2)
	v_cmpx_ge_i32_e64 s18, v19
	s_cbranch_execz 27        // 00000000A300: BFA5001B <attention_fp8_e4m3_fa2_gqa_packet_gfx1201+0x1e70>
	v_mad_co_u64_u32 v[20:21], null, 0x408, v19, s[12:13]
	v_mad_co_u64_u32 v[22:23], null, 0x408, v19, s[14:15]
	global_load_d16_b16 v18, v[20:21], off offset:1024
	global_load_d16_hi_b16 v18, v[22:23], off offset:1024
	s_wait_loadcnt 0x0
	v_lshrrev_b16 v19.h, 8, v18.l op_sel:[0,0,1]
	v_lshrrev_b16 v19.l, 8, v18.h op_sel:[0,1,0]
	v_and_b16 v20.h, 0xff, v18.l op_sel:[0,0,1]
	v_and_b16 v20.l, 0xff, v18.h op_sel:[0,1,0]
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_pk_lshlrev_b16 v18, 8, v19 op_sel_hi:[0,1]
	v_or_b32_e32 v18, v18, v20
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s5
	ds_store_b16_d16_hi v156, v18 offset:49152
	ds_store_b16 v156, v18 offset:49280
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_or_b32 s4, s22, 63
	v_mov_b32_e32 v21, 0
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_le_i32 s4, s19
	s_cselect_b32 s4, -1, 0
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 s23, s20, s4
	s_wait_alu depctr_sa_sdst(0)
	s_nor_b32 s5, s1, s23
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s4, s5
	s_cbranch_execz 3        // 00000000A3D4: BFA50003 <attention_fp8_e4m3_fa2_gqa_packet_gfx1201+0x1ee4>
	global_load_b32 v21, v[149:150], off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_or_b32 s4, s22, 16
	s_mov_b32 s24, 0
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_le_i32 s4, s18
	s_cselect_b32 s25, -1, 0
	s_branch 422        // 00000000A400: BFA001A6 <attention_fp8_e4m3_fa2_gqa_packet_gfx1201+0x259c>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	v_sub_f32_e32 v143, v213, v18
	v_cmp_neq_f32_e32 vcc_lo, 0xff800000, v213
	v_div_scale_f32 v217, null, v19, v19, v140
	v_div_scale_f32 v219, null, v19, v19, v139
	v_mov_b16_e64 v236.l, v17.l
	v_mul_f32_e32 v143, 0x3fb8aa3b, v143
	v_mov_b16_e64 v236.h, 0 op_sel:[0,1]
	v_rcp_f32_e32 v218, v217
	v_lshl_add_u32 v231, s24, 12, v155
	v_mov_b16_e64 v235.l, v236.l
	v_exp_f32_e32 v143, v143
	v_mov_b16_e64 v235.h, v236.h op_sel:[1,1]
	v_add_f32_e32 v20, v20, v22
	s_delay_alu instid0(TRANS32_DEP_2)
	v_fma_f32 v220, -v217, v218, 1.0
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(TRANS32_DEP_1) | instid1(VALU_DEP_1)
	v_dual_cndmask_b32 v143, 0, v143 :: v_dual_fmac_f32 v218, v220, v218
	v_div_scale_f32 v220, null, v19, v19, v23
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v144, v211, v143
	v_div_scale_f32 v211, null, v19, v19, v144
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v213, v211
	v_fma_f32 v214, -v211, v213, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v213, v214, v213
	v_div_scale_f32 v215, vcc_lo, v144, v19, v144
	v_mul_f32_e32 v214, v215, v213
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v216, -v211, v214, v215
	v_fmac_f32_e32 v214, v216, v213
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v211, -v211, v214, v215
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v211, v211, v213, v214
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_div_fixup_f32 v22, v211, v19, v144
	v_fmac_f32_e32 v20, v212, v143
	v_div_scale_f32 v143, null, v19, v19, v142
	v_div_scale_f32 v211, null, v19, v19, v141
	v_dual_mul_f32 v135, v135, v22 :: v_dual_mul_f32 v136, v136, v22
	v_mul_f32_e32 v133, v133, v22
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_rcp_f32_e32 v144, v143
	v_rcp_f32_e32 v213, v211
	v_dual_mul_f32 v134, v134, v22 :: v_dual_mul_f32 v131, v131, v22
	v_dual_mul_f32 v132, v132, v22 :: v_dual_mul_f32 v129, v129, v22
	v_dual_mul_f32 v130, v130, v22 :: v_dual_mul_f32 v127, v127, v22
	v_dual_mul_f32 v128, v128, v22 :: v_dual_mul_f32 v125, v125, v22
	s_delay_alu instid0(TRANS32_DEP_2) | instskip(SKIP_1) | instid1(TRANS32_DEP_1)
	v_fma_f32 v212, -v143, v144, 1.0
	v_mul_f32_e32 v15, v15, v22
	v_fma_f32 v215, -v211, v213, 1.0
	v_mul_f32_e32 v16, v16, v22
	v_dual_mul_f32 v126, v126, v22 :: v_dual_mul_f32 v123, v123, v22
	v_fmac_f32_e32 v144, v212, v144
	v_div_scale_f32 v212, vcc_lo, v142, v19, v142
	v_mul_f32_e32 v11, v11, v22
	v_fmac_f32_e32 v213, v215, v213
	v_div_scale_f32 v215, s4, v141, v19, v141
	v_dual_mul_f32 v124, v124, v22 :: v_dual_mul_f32 v121, v121, v22
	v_mul_f32_e32 v214, v212, v144
	v_dual_mul_f32 v122, v122, v22 :: v_dual_mul_f32 v119, v119, v22
	v_dual_mul_f32 v120, v120, v22 :: v_dual_mul_f32 v117, v117, v22
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_fma_f32 v216, -v143, v214, v212
	v_dual_mul_f32 v118, v118, v22 :: v_dual_mul_f32 v115, v115, v22
	v_dual_mul_f32 v116, v116, v22 :: v_dual_mul_f32 v113, v113, v22
	v_fmac_f32_e32 v214, v216, v144
	v_mul_f32_e32 v216, v215, v213
	v_dual_mul_f32 v114, v114, v22 :: v_dual_mul_f32 v111, v111, v22
	v_dual_mul_f32 v112, v112, v22 :: v_dual_mul_f32 v109, v109, v22
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_fma_f32 v143, -v143, v214, v212
	v_fma_f32 v212, -v211, v216, v215
	v_dual_mul_f32 v110, v110, v22 :: v_dual_mul_f32 v107, v107, v22
	v_dual_mul_f32 v108, v108, v22 :: v_dual_mul_f32 v105, v105, v22
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v143, v143, v144, v214
	v_rcp_f32_e32 v144, v219
	s_mov_b32 vcc_lo, s4
	v_dual_mul_f32 v106, v106, v22 :: v_dual_mul_f32 v103, v103, v22
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(TRANS32_DEP_1)
	v_div_fixup_f32 v142, v143, v19, v142
	v_dual_mul_f32 v104, v104, v22 :: v_dual_mul_f32 v101, v101, v22
	v_dual_mul_f32 v102, v102, v22 :: v_dual_mul_f32 v99, v99, v22
	v_fma_f32 v214, -v219, v144, 1.0
	v_dual_mul_f32 v100, v100, v22 :: v_dual_mul_f32 v97, v97, v22
	v_dual_mul_f32 v98, v98, v22 :: v_dual_mul_f32 v95, v95, v22
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_4) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v144, v214, v144
	v_fmac_f32_e32 v216, v212, v213
	v_div_scale_f32 v212, s5, v140, v19, v140
	v_div_scale_f32 v214, s4, v139, v19, v139
	v_dual_mul_f32 v96, v96, v22 :: v_dual_mul_f32 v93, v93, v22
	v_fma_f32 v143, -v211, v216, v215
	s_delay_alu instid0(VALU_DEP_4)
	v_mul_f32_e32 v211, v212, v218
	v_dual_mul_f32 v94, v94, v22 :: v_dual_mul_f32 v91, v91, v22
	v_dual_mul_f32 v92, v92, v22 :: v_dual_mul_f32 v89, v89, v22
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v143, v143, v213, v216
	v_div_scale_f32 v213, null, v19, v19, v138
	v_fma_f32 v215, -v217, v211, v212
	v_div_scale_f32 v216, null, v19, v19, v137
	s_mov_b32 vcc_lo, s5
	v_div_fixup_f32 v141, v143, v19, v141
	v_rcp_f32_e32 v143, v213
	v_fmac_f32_e32 v211, v215, v218
	v_dual_mul_f32 v90, v90, v22 :: v_dual_mul_f32 v87, v87, v22
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_cvt_pk_fp8_f32 v235.l, v142, v141
	v_dual_mul_f32 v88, v88, v22 :: v_dual_mul_f32 v85, v85, v22
	v_fma_f32 v141, -v217, v211, v212
	v_rcp_f32_e32 v217, v216
	s_delay_alu instid0(TRANS32_DEP_2)
	v_fma_f32 v212, -v213, v143, 1.0
	v_mul_f32_e32 v6, v6, v22
	v_dual_mul_f32 v86, v86, v22 :: v_dual_mul_f32 v83, v83, v22
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v141, v141, v218, v211
	v_fmac_f32_e32 v143, v212, v143
	v_rcp_f32_e32 v211, v220
	s_mov_b32 vcc_lo, s4
	v_fma_f32 v212, -v216, v217, 1.0
	v_div_fixup_f32 v140, v141, v19, v140
	v_div_scale_f32 v141, null, v19, v19, v24
	v_dual_mul_f32 v84, v84, v22 :: v_dual_mul_f32 v81, v81, v22
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_4) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v217, v212, v217
	v_dual_mul_f32 v8, v8, v22 :: v_dual_mul_f32 v215, v214, v144
	v_div_scale_f32 v212, s6, v137, v19, v137
	v_fma_f32 v221, -v220, v211, 1.0
	v_dual_mul_f32 v82, v82, v22 :: v_dual_mul_f32 v79, v79, v22
	v_fma_f32 v142, -v219, v215, v214
	v_mul_f32_e32 v3, v3, v22
	s_delay_alu instid0(VALU_DEP_4)
	v_fmac_f32_e32 v211, v221, v211
	v_div_scale_f32 v221, s4, v23, v19, v23
	v_dual_mul_f32 v80, v80, v22 :: v_dual_mul_f32 v77, v77, v22
	v_fmac_f32_e32 v215, v142, v144
	v_div_scale_f32 v142, s5, v138, v19, v138
	v_mul_f32_e32 v4, v4, v22
	v_dual_mul_f32 v78, v78, v22 :: v_dual_mul_f32 v75, v75, v22
	s_delay_alu instid0(VALU_DEP_4)
	v_fma_f32 v214, -v219, v215, v214
	v_rcp_f32_e32 v219, v141
	v_dual_mul_f32 v218, v142, v143 :: v_dual_mul_f32 v1, v1, v22
	v_dual_mul_f32 v76, v76, v22 :: v_dual_mul_f32 v73, v73, v22
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v144, v214, v144, v215
	v_mul_f32_e32 v215, v212, v217
	v_fma_f32 v214, -v213, v218, v142
	s_mov_b32 vcc_lo, s5
	s_delay_alu instid0(TRANS32_DEP_1)
	v_fma_f32 v222, -v141, v219, 1.0
	v_div_fixup_f32 v139, v144, v19, v139
	v_fma_f32 v144, -v216, v215, v212
	v_fmac_f32_e32 v218, v214, v143
	v_mul_f32_e32 v214, v221, v211
	v_fmac_f32_e32 v219, v222, v219
	v_div_scale_f32 v222, s7, v24, v19, v24
	v_fmac_f32_e32 v215, v144, v217
	v_fma_f32 v142, -v213, v218, v142
	v_fma_f32 v144, -v220, v214, v221
	v_mul_f32_e32 v2, v2, v22
	v_mul_f32_e32 v213, v222, v219
	v_cvt_pk_fp8_f32 v235.h, v140, v139 op_sel:[0,0,1]
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v142, v142, v143, v218
	v_fma_f32 v143, -v216, v215, v212
	v_fmac_f32_e32 v214, v144, v211
	v_fma_f32 v212, -v141, v213, v222
	s_mov_b32 vcc_lo, s6
	v_div_fixup_f32 v138, v142, v19, v138
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v143, v143, v217, v215
	v_fma_f32 v142, -v220, v214, v221
	v_fmac_f32_e32 v213, v212, v219
	s_mov_b32 vcc_lo, s4
	v_dual_mul_f32 v74, v74, v22 :: v_dual_mul_f32 v71, v71, v22
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v142, v142, v211, v214
	v_fma_f32 v141, -v141, v213, v222
	s_mov_b32 vcc_lo, s7
	v_div_fixup_f32 v137, v143, v19, v137
	v_dual_mul_f32 v72, v72, v22 :: v_dual_mul_f32 v69, v69, v22
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v141, v141, v219, v213
	v_div_fixup_f32 v23, v142, v19, v23
	v_cvt_pk_fp8_f32 v236.l, v138, v137
	ds_load_b128 v[137:140], v231 offset:16384
	v_div_fixup_f32 v24, v141, v19, v24
	ds_load_b128 v[141:144], v231 offset:16896
	ds_load_b128 v[211:214], v231 offset:17408
	ds_load_b128 v[215:218], v231 offset:17920
	ds_load_b128 v[219:222], v231 offset:18432
	ds_load_b128 v[223:226], v231 offset:18944
	ds_load_b128 v[227:230], v231 offset:19456
	ds_load_b128 v[231:234], v231 offset:19968
	v_dual_mul_f32 v70, v70, v22 :: v_dual_mul_f32 v67, v67, v22
	v_dual_mul_f32 v68, v68, v22 :: v_dual_mul_f32 v65, v65, v22
	v_dual_mul_f32 v66, v66, v22 :: v_dual_mul_f32 v63, v63, v22
	v_dual_mul_f32 v64, v64, v22 :: v_dual_mul_f32 v61, v61, v22
	v_dual_mul_f32 v62, v62, v22 :: v_dual_mul_f32 v59, v59, v22
	v_dual_mul_f32 v60, v60, v22 :: v_dual_mul_f32 v57, v57, v22
	v_dual_mul_f32 v58, v58, v22 :: v_dual_mul_f32 v55, v55, v22
	v_dual_mul_f32 v56, v56, v22 :: v_dual_mul_f32 v53, v53, v22
	v_dual_mul_f32 v54, v54, v22 :: v_dual_mul_f32 v51, v51, v22
	v_dual_mul_f32 v52, v52, v22 :: v_dual_mul_f32 v49, v49, v22
	v_dual_mul_f32 v50, v50, v22 :: v_dual_mul_f32 v47, v47, v22
	v_dual_mul_f32 v48, v48, v22 :: v_dual_mul_f32 v45, v45, v22
	v_dual_mul_f32 v46, v46, v22 :: v_dual_mul_f32 v43, v43, v22
	v_dual_mul_f32 v44, v44, v22 :: v_dual_mul_f32 v41, v41, v22
	v_dual_mul_f32 v42, v42, v22 :: v_dual_mul_f32 v39, v39, v22
	v_dual_mul_f32 v40, v40, v22 :: v_dual_mul_f32 v37, v37, v22
	v_dual_mul_f32 v38, v38, v22 :: v_dual_mul_f32 v35, v35, v22
	v_dual_mul_f32 v36, v36, v22 :: v_dual_mul_f32 v33, v33, v22
	v_dual_mul_f32 v34, v34, v22 :: v_dual_mul_f32 v31, v31, v22
	v_dual_mul_f32 v32, v32, v22 :: v_dual_mul_f32 v29, v29, v22
	v_dual_mul_f32 v30, v30, v22 :: v_dual_mul_f32 v27, v27, v22
	v_dual_mul_f32 v28, v28, v22 :: v_dual_mul_f32 v25, v25, v22
	v_dual_mul_f32 v26, v26, v22 :: v_dual_mul_f32 v13, v13, v22
	v_dual_mul_f32 v14, v14, v22 :: v_dual_mul_f32 v9, v9, v22
	v_dual_mul_f32 v12, v12, v22 :: v_dual_mul_f32 v7, v7, v22
	v_dual_mul_f32 v10, v10, v22 :: v_dual_mul_f32 v5, v5, v22
	v_cvt_pk_fp8_f32 v236.h, v23, v24 op_sel:[0,0,1]
	s_wait_dscnt 0x7
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_fp8_fp8 v[129:136], v[137:138], v[235:236], v[129:136]
	v_wmma_f32_16x16x16_fp8_fp8 v[121:128], v[139:140], v[235:236], v[121:128]
	s_wait_dscnt 0x6
	v_wmma_f32_16x16x16_fp8_fp8 v[113:120], v[141:142], v[235:236], v[113:120]
	v_wmma_f32_16x16x16_fp8_fp8 v[105:112], v[143:144], v[235:236], v[105:112]
	s_wait_dscnt 0x5
	v_wmma_f32_16x16x16_fp8_fp8 v[97:104], v[211:212], v[235:236], v[97:104]
	v_wmma_f32_16x16x16_fp8_fp8 v[89:96], v[213:214], v[235:236], v[89:96]
	s_wait_dscnt 0x4
	v_wmma_f32_16x16x16_fp8_fp8 v[81:88], v[215:216], v[235:236], v[81:88]
	v_wmma_f32_16x16x16_fp8_fp8 v[73:80], v[217:218], v[235:236], v[73:80]
	s_wait_dscnt 0x3
	v_wmma_f32_16x16x16_fp8_fp8 v[65:72], v[219:220], v[235:236], v[65:72]
	v_wmma_f32_16x16x16_fp8_fp8 v[57:64], v[221:222], v[235:236], v[57:64]
	s_wait_dscnt 0x2
	v_wmma_f32_16x16x16_fp8_fp8 v[49:56], v[223:224], v[235:236], v[49:56]
	v_wmma_f32_16x16x16_fp8_fp8 v[41:48], v[225:226], v[235:236], v[41:48]
	s_wait_dscnt 0x1
	v_wmma_f32_16x16x16_fp8_fp8 v[33:40], v[227:228], v[235:236], v[33:40]
	v_wmma_f32_16x16x16_fp8_fp8 v[25:32], v[229:230], v[235:236], v[25:32]
	s_wait_dscnt 0x0
	v_wmma_f32_16x16x16_fp8_fp8 v[9:16], v[231:232], v[235:236], v[9:16]
	v_wmma_f32_16x16x16_fp8_fp8 v[1:8], v[233:234], v[235:236], v[1:8]
	v_dual_mov_b32 v212, v20 :: v_dual_mov_b32 v211, v19
	v_mov_b32_e32 v213, v18
	s_add_co_i32 s24, s24, 1
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_eq_u32 s24, 4
	s_cbranch_scc1 64315        // 00000000AA98: BFA2FB3B <attention_fp8_e4m3_fa2_gqa_packet_gfx1201+0x1288>
	s_cmp_lt_i32 s24, 1
	s_mov_b32 s4, -1
	s_cbranch_scc1 11        // 00000000AAA4: BFA2000B <attention_fp8_e4m3_fa2_gqa_packet_gfx1201+0x25d4>
	s_cmp_eq_u32 s24, 1
	s_wait_alu depctr_sa_sdst(0)
	s_mov_b32 s4, s25
	s_cbranch_scc1 7        // 00000000AAB4: BFA20007 <attention_fp8_e4m3_fa2_gqa_packet_gfx1201+0x25d4>
	s_cmp_eq_u32 s24, 2
	s_cselect_b32 s4, 32, 48
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 s4, s4, s22
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_ge_i32 s18, s4
	s_cselect_b32 s4, -1, 0
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 vcc_lo, exec_lo, s4
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz 342        // 00000000AAE0: BFA30156 <attention_fp8_e4m3_fa2_gqa_packet_gfx1201+0x2b3c>
	v_mov_b32_e32 v137, 0
	v_lshl_add_u32 v18, s24, 9, v155
	s_mov_b32 s4, 0
	s_delay_alu instid0(VALU_DEP_2)
	v_dual_mov_b32 v138, v137 :: v_dual_mov_b32 v139, v137
	v_dual_mov_b32 v140, v137 :: v_dual_mov_b32 v141, v137
	v_dual_mov_b32 v142, v137 :: v_dual_mov_b32 v143, v137
	v_mov_b32_e32 v144, v137
	s_wait_alu depctr_sa_sdst(0)
	s_lshl_b32 s5, s4, 6
	v_lshl_add_u32 v24, s4, 12, v18
	s_wait_alu depctr_sa_sdst(0)
	v_add_co_u32 v19, vcc_lo, v200, s5
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v20, null, 0, v201, vcc_lo
	ds_load_b128 v[214:217], v24
	ds_load_b128 v[218:221], v24 offset:2048
	s_add_co_i32 s4, s4, 1
	s_clause 0x3
	global_load_b64 v[22:23], v[19:20], off
	global_load_b64 v[222:223], v[19:20], off offset:16
	global_load_b64 v[224:225], v[19:20], off offset:32
	global_load_b64 v[19:20], v[19:20], off offset:48
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_lg_u32 s4, 4
	s_wait_loadcnt_dscnt 0x301
	v_wmma_f32_16x16x16_fp8_fp8 v[137:144], v[214:215], v[22:23], v[137:144]
	s_wait_loadcnt 0x2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_fp8_fp8 v[137:144], v[216:217], v[222:223], v[137:144]
	s_wait_loadcnt_dscnt 0x100
	v_wmma_f32_16x16x16_fp8_fp8 v[137:144], v[218:219], v[224:225], v[137:144]
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_fp8_fp8 v[137:144], v[220:221], v[19:20], v[137:144]
	s_cbranch_scc1 65491        // 00000000ABC4: BFA2FFD3 <attention_fp8_e4m3_fa2_gqa_packet_gfx1201+0x2614>
	v_lshl_add_u32 v22, s24, 5, v159
	s_lshl_b32 s4, s24, 4
	v_mov_b32_e32 v23, 0xff800000
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 s4, s4, s22
	ds_load_b96 v[18:20], v22 offset:49154
	ds_load_u16_d16 v24, v22 offset:49166
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 s5, s4, 15
	v_or_b32_e32 v214, s4, v154
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_le_i32 s5, s19
	s_cselect_b32 s4, -1, 0
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 s4, s23, s4
	s_and_saveexec_b32 s5, s0
	s_cbranch_execz 13        // 00000000AC18: BFA5000D <attention_fp8_e4m3_fa2_gqa_packet_gfx1201+0x2750>
	ds_load_u16_d16 v23, v22 offset:49152
	v_mul_f32_e32 v137, v151, v137
	v_cmp_le_i32_e32 vcc_lo, v214, v21
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 vcc_lo, s4, vcc_lo
	s_wait_dscnt 0x0
	v_fma_mix_f32 v23, v23, v137, neg(0) op_sel_hi:[1,0,0]
	s_wait_alu depctr_sa_sdst(0)
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e32 v23, 0xff800000, v23, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s5
	v_mul_f32_e32 v137, v151, v138
	v_or_b32_e32 v138, 2, v214
	v_cmp_ge_i32_e32 vcc_lo, v214, v21
	s_xor_b32 s5, s4, -1
	v_mul_f32_e32 v139, v151, v139
	s_delay_alu instid0(VALU_DEP_3)
	v_cmp_gt_i32_e64 s4, v138, v21
	v_or_b32_e32 v138, 3, v214
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 s6, s5, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 s6, s1, s6
	s_and_b32 s4, s5, s4
	v_cmp_gt_i32_e32 vcc_lo, v138, v21
	v_mul_f32_e32 v138, v151, v140
	s_wait_dscnt 0x1
	v_fma_mix_f32 v137, v18, v137, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v18, v18, v139, neg(0) op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_or_b32_e32 v139, 4, v214
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 s4, s1, s4
	v_cndmask_b32_e64 v137, v137, 0xff800000, s6
	s_wait_alu depctr_sa_sdst(0)
	v_cndmask_b32_e64 v140, v18, 0xff800000, s4
	v_fma_mix_f32 v18, v19, v138, neg(0) op_sel_hi:[1,0,0]
	v_mul_f32_e32 v138, v151, v141
	s_and_b32 s4, s5, vcc_lo
	v_cmp_gt_i32_e32 vcc_lo, v139, v21
	v_or_b32_e32 v139, 5, v214
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 s4, s1, s4
	s_wait_alu depctr_sa_sdst(0)
	v_cndmask_b32_e64 v141, v18, 0xff800000, s4
	v_fma_mix_f32 v18, v19, v138, neg(0) op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_mul_f32_e32 v19, v151, v142
	s_and_b32 s4, s5, vcc_lo
	v_cmp_gt_i32_e32 vcc_lo, v139, v21
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 s4, s1, s4
	v_or_b32_e32 v139, 7, v214
	s_wait_alu depctr_sa_sdst(0)
	v_cndmask_b32_e64 v138, v18, 0xff800000, s4
	v_fma_mix_f32 v18, v20, v19, neg(0) op_sel_hi:[1,0,0]
	v_or_b32_e32 v19, 6, v214
	s_and_b32 s4, s5, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 s4, s1, s4
	s_wait_alu depctr_sa_sdst(0)
	v_cndmask_b32_e64 v142, v18, 0xff800000, s4
	v_cmp_gt_i32_e32 vcc_lo, v19, v21
	v_mul_f32_e32 v18, v151, v143
	v_cmp_gt_i32_e64 s4, v139, v21
	v_mul_f32_e32 v19, v151, v144
	v_max3_num_f32 v139, v23, 0xff800000, v137
	s_and_b32 s6, s5, vcc_lo
	v_fma_mix_f32 v18, v20, v18, neg(0) op_sel:[1,0,0] op_sel_hi:[1,0,0]
	s_and_b32 s4, s5, s4
	s_wait_dscnt 0x0
	v_fma_mix_f32 v19, v24, v19, neg(0) op_sel_hi:[1,0,0]
	v_max3_num_f32 v20, v139, v140, v141
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 s5, s1, s6
	s_or_b32 s4, s1, s4
	s_wait_alu depctr_sa_sdst(0)
	v_cndmask_b32_e64 v24, v18, 0xff800000, s5
	v_cndmask_b32_e64 v19, v19, 0xff800000, s4
	v_max3_num_f32 v18, v20, v138, v142
	s_mov_b32 s4, exec_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_max3_num_f32 v18, v18, v24, v19
	v_mov_b32_e32 v20, v18
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_permlanex16_b32 v20, v20, s8, 0xfedcba98
	v_max3_num_f32 v18, v213, v18, v20
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_dual_sub_f32 v20, v23, v18 :: v_dual_sub_f32 v23, v137, v18
	v_dual_sub_f32 v19, v19, v18 :: v_dual_sub_f32 v24, v24, v18
	v_add_nc_u32_e32 v137, 0xc080, v22
	v_mul_f32_e32 v20, 0x3fb8aa3b, v20
	v_cmp_eq_f32_e32 vcc_lo, 0xff800000, v18
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mul_f32 v19, 0x3fb8aa3b, v19 :: v_dual_mul_f32 v144, 0x3fb8aa3b, v24
	v_exp_f32_e32 v139, v19
	v_dual_sub_f32 v19, v140, v18 :: v_dual_sub_f32 v140, v141, v18
	v_mul_f32_e32 v23, 0x3fb8aa3b, v23
	v_exp_f32_e32 v141, v20
	v_exp_f32_e32 v144, v144
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v140, 0x3fb8aa3b, v140
	v_exp_f32_e32 v143, v23
	v_dual_sub_f32 v23, v142, v18 :: v_dual_mul_f32 v142, 0x3fb8aa3b, v19
	ds_load_2addr_b32 v[19:20], v137 offset1:1
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e64 v214, v139, 0, vcc_lo
	v_cndmask_b32_e64 v139, v141, 0, vcc_lo
	v_mul_f32_e32 v23, 0x3fb8aa3b, v23
	v_sub_f32_e32 v137, v138, v18
	v_exp_f32_e32 v138, v140
	v_cndmask_b32_e64 v143, v143, 0, vcc_lo
	v_add_nc_u32_e32 v22, 0xc088, v22
	v_exp_f32_e32 v140, v23
	v_mul_f32_e32 v137, 0x3fb8aa3b, v137
	ds_load_2addr_b32 v[23:24], v22 offset1:1
	v_exp_f32_e32 v22, v142
	v_exp_f32_e32 v137, v137
	v_cndmask_b32_e64 v216, v138, 0, vcc_lo
	v_cndmask_b32_e64 v215, v140, 0, vcc_lo
	s_wait_dscnt 0x1
	v_fma_mix_f32 v142, v19, v139, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v141, v19, v143, neg(0) op_sel:[1,0,0] op_sel_hi:[1,0,0]
	s_delay_alu instid0(TRANS32_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_cndmask_b32_e64 v22, v22, 0, vcc_lo
	v_cndmask_b32_e64 v19, v137, 0, vcc_lo
	v_add_f32_e32 v137, v139, v143
	v_fma_mix_f32 v139, v20, v216, neg(0) op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_cndmask_b32_e64 v143, v144, 0, vcc_lo
	v_fma_mix_f32 v140, v20, v22, neg(0) op_sel_hi:[1,0,0]
	v_max3_num_f32 v20, v142, 0, v141
	v_add_f32_e32 v22, v22, v137
	s_wait_dscnt 0x0
	v_fma_mix_f32 v138, v23, v19, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v137, v23, v215, neg(0) op_sel:[1,0,0] op_sel_hi:[1,0,0]
	v_max3_num_f32 v20, v20, v140, v139
	v_add_f32_e32 v22, v216, v22
	v_fma_mix_f32 v23, v24, v143, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v24, v24, v214, neg(0) op_sel:[1,0,0] op_sel_hi:[1,0,0]
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_max3_num_f32 v20, v20, v138, v137
	v_add_f32_e32 v19, v19, v22
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_max3_num_f32 v144, v20, v23, v24
	v_dual_add_f32 v19, v215, v19 :: v_dual_mov_b32 v22, v144
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v19, v143, v19
	v_permlanex16_b32 v22, v22, s8, 0xfedcba98
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v20, v214, v19
	v_max_num_f32_e32 v19, v22, v22
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_max_num_f32_e32 v143, v144, v19
	v_dual_mov_b32 v22, v20 :: v_dual_mov_b32 v19, v211
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_permlanex16_b32 v22, v22, s8, 0xfedcba98
	v_cmpx_lt_f32_e32 0, v143
	s_cbranch_execz 64784        // 00000000AFC0: BFA5FD10 <attention_fp8_e4m3_fa2_gqa_packet_gfx1201+0x1f04>
	v_div_scale_f32 v19, null, 0x43e00000, 0x43e00000, v143
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v144, v19
	v_fma_f32 v214, -v19, v144, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v144, v214, v144
	v_div_scale_f32 v214, vcc_lo, v143, 0x43e00000, v143
	v_mul_f32_e32 v215, v214, v144
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v216, -v19, v215, v214
	v_fmac_f32_e32 v215, v216, v144
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v19, -v19, v215, v214
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v19, v19, v144, v215
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v19, v19, 0x43e00000, v143
	v_max_num_f32_e32 v19, 0x1f800000, v19
	s_branch 64754        // 00000000B038: BFA0FCF2 <attention_fp8_e4m3_fa2_gqa_packet_gfx1201+0x1f04>
	v_mov_b32_e32 v18, v213
	s_delay_alu instid0(VALU_DEP_1)
	v_mov_b32_e32 v213, v18
	s_add_co_i32 s24, s24, 1
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_eq_u32 s24, 4
	s_cbranch_scc0 65169        // 00000000B054: BFA1FE91 <attention_fp8_e4m3_fa2_gqa_packet_gfx1201+0x259c>
	s_branch 63947        // 00000000B058: BFA0F9CB <attention_fp8_e4m3_fa2_gqa_packet_gfx1201+0x1288>
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz 274        // 00000000B060: BFA50112 <attention_fp8_e4m3_fa2_gqa_packet_gfx1201+0x2fac>
	v_div_scale_f32 v0, null, v212, v212, 1.0
	v_div_scale_f32 v19, vcc_lo, 1.0, v212, 1.0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v17, v0
	v_fma_f32 v18, -v0, v17, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v17, v18, v17
	v_mul_f32_e32 v18, v19, v17
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v20, -v0, v18, v19
	v_fmac_f32_e32 v18, v20, v17
	v_mul_lo_u32 v20, 0x1800, v146
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v0, -v0, v18, v19
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v0, v0, v17, v18
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_lshl_add_u32 v17, v145, 8, v20
	v_cmp_lt_f32_e32 vcc_lo, 0, v212
	v_mov_b32_e32 v18, 0
	v_div_fixup_f32 v0, v0, v212, 1.0
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_or_b32_e32 v17, v17, v154
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v0, 0, v0, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshlrev_b64_e32 v[17:18], 2, v[17:18]
	v_mul_f32_e32 v139, v211, v0
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_u32 v137, vcc_lo, s16, v17
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v138, null, s17, v18, vcc_lo
	s_delay_alu instid0(VALU_DEP_3)
	v_dual_mul_f32 v17, v129, v139 :: v_dual_mul_f32 v18, v130, v139
	v_mul_f32_e32 v21, v133, v139
	v_dual_mul_f32 v19, v131, v139 :: v_dual_mul_f32 v20, v132, v139
	v_dual_mul_f32 v23, v135, v139 :: v_dual_mul_f32 v22, v134, v139
	v_dual_mul_f32 v121, v121, v139 :: v_dual_mul_f32 v24, v136, v139
	v_dual_mul_f32 v123, v123, v139 :: v_dual_mul_f32 v122, v122, v139
	v_dual_mul_f32 v125, v125, v139 :: v_dual_mul_f32 v124, v124, v139
	v_dual_mul_f32 v127, v127, v139 :: v_dual_mul_f32 v126, v126, v139
	v_dual_mul_f32 v113, v113, v139 :: v_dual_mul_f32 v128, v128, v139
	v_dual_mul_f32 v115, v115, v139 :: v_dual_mul_f32 v110, v110, v139
	v_dual_mul_f32 v97, v97, v139 :: v_dual_mul_f32 v112, v112, v139
	v_dual_mul_f32 v99, v99, v139 :: v_dual_mul_f32 v98, v98, v139
	v_dual_mul_f32 v101, v101, v139 :: v_dual_mul_f32 v100, v100, v139
	v_dual_mul_f32 v103, v103, v139 :: v_dual_mul_f32 v114, v114, v139
	v_dual_mul_f32 v117, v117, v139 :: v_dual_mul_f32 v116, v116, v139
	v_dual_mul_f32 v119, v119, v139 :: v_dual_mul_f32 v102, v102, v139
	v_mul_f32_e32 v104, v104, v139
	v_dual_mul_f32 v118, v118, v139 :: v_dual_mul_f32 v105, v105, v139
	v_dual_mul_f32 v120, v120, v139 :: v_dual_mul_f32 v107, v107, v139
	v_dual_mul_f32 v106, v106, v139 :: v_dual_mul_f32 v109, v109, v139
	v_dual_mul_f32 v108, v108, v139 :: v_dual_mul_f32 v111, v111, v139
	s_clause 0x7
	global_store_b128 v[137:138], v[17:20], off
	global_store_b128 v[137:138], v[21:24], off offset:16
	global_store_b128 v[137:138], v[121:124], off offset:64
	global_store_b128 v[137:138], v[125:128], off offset:80
	global_store_b128 v[137:138], v[113:116], off offset:128
	global_store_b128 v[137:138], v[117:120], off offset:144
	global_store_b128 v[137:138], v[105:108], off offset:192
	global_store_b128 v[137:138], v[109:112], off offset:208
	v_dual_mul_f32 v17, v89, v139 :: v_dual_mul_f32 v18, v90, v139
	v_mul_f32_e32 v21, v93, v139
	v_dual_mul_f32 v19, v91, v139 :: v_dual_mul_f32 v20, v92, v139
	v_dual_mul_f32 v23, v95, v139 :: v_dual_mul_f32 v22, v94, v139
	v_dual_mul_f32 v81, v81, v139 :: v_dual_mul_f32 v24, v96, v139
	v_dual_mul_f32 v83, v83, v139 :: v_dual_mul_f32 v82, v82, v139
	v_dual_mul_f32 v85, v85, v139 :: v_dual_mul_f32 v84, v84, v139
	v_dual_mul_f32 v87, v87, v139 :: v_dual_mul_f32 v86, v86, v139
	v_mul_f32_e32 v88, v88, v139
	s_clause 0x5
	global_store_b128 v[137:138], v[97:100], off offset:256
	global_store_b128 v[137:138], v[101:104], off offset:272
	global_store_b128 v[137:138], v[17:20], off offset:320
	global_store_b128 v[137:138], v[21:24], off offset:336
	global_store_b128 v[137:138], v[81:84], off offset:384
	global_store_b128 v[137:138], v[85:88], off offset:400
	v_dual_mul_f32 v17, v73, v139 :: v_dual_mul_f32 v18, v74, v139
	v_mul_f32_e32 v21, v77, v139
	v_dual_mul_f32 v19, v75, v139 :: v_dual_mul_f32 v20, v76, v139
	v_dual_mul_f32 v23, v79, v139 :: v_dual_mul_f32 v22, v78, v139
	v_dual_mul_f32 v65, v65, v139 :: v_dual_mul_f32 v24, v80, v139
	v_dual_mul_f32 v67, v67, v139 :: v_dual_mul_f32 v66, v66, v139
	v_dual_mul_f32 v69, v69, v139 :: v_dual_mul_f32 v68, v68, v139
	v_dual_mul_f32 v71, v71, v139 :: v_dual_mul_f32 v70, v70, v139
	v_dual_mul_f32 v57, v57, v139 :: v_dual_mul_f32 v72, v72, v139
	v_dual_mul_f32 v59, v59, v139 :: v_dual_mul_f32 v58, v58, v139
	v_dual_mul_f32 v61, v61, v139 :: v_dual_mul_f32 v60, v60, v139
	v_dual_mul_f32 v63, v63, v139 :: v_dual_mul_f32 v62, v62, v139
	v_mul_f32_e32 v64, v64, v139
	s_clause 0x5
	global_store_b128 v[137:138], v[17:20], off offset:448
	global_store_b128 v[137:138], v[21:24], off offset:464
	global_store_b128 v[137:138], v[65:68], off offset:512
	global_store_b128 v[137:138], v[69:72], off offset:528
	global_store_b128 v[137:138], v[57:60], off offset:576
	global_store_b128 v[137:138], v[61:64], off offset:592
	v_dual_mul_f32 v17, v49, v139 :: v_dual_mul_f32 v18, v50, v139
	v_mul_f32_e32 v21, v53, v139
	v_dual_mul_f32 v19, v51, v139 :: v_dual_mul_f32 v20, v52, v139
	v_dual_mul_f32 v23, v55, v139 :: v_dual_mul_f32 v22, v54, v139
	v_dual_mul_f32 v41, v41, v139 :: v_dual_mul_f32 v24, v56, v139
	v_dual_mul_f32 v43, v43, v139 :: v_dual_mul_f32 v42, v42, v139
	v_dual_mul_f32 v45, v45, v139 :: v_dual_mul_f32 v44, v44, v139
	v_dual_mul_f32 v47, v47, v139 :: v_dual_mul_f32 v46, v46, v139
	v_dual_mul_f32 v33, v33, v139 :: v_dual_mul_f32 v48, v48, v139
	v_dual_mul_f32 v35, v35, v139 :: v_dual_mul_f32 v34, v34, v139
	v_dual_mul_f32 v37, v37, v139 :: v_dual_mul_f32 v36, v36, v139
	v_dual_mul_f32 v39, v39, v139 :: v_dual_mul_f32 v38, v38, v139
	v_mul_f32_e32 v40, v40, v139
	s_clause 0x5
	global_store_b128 v[137:138], v[17:20], off offset:640
	global_store_b128 v[137:138], v[21:24], off offset:656
	global_store_b128 v[137:138], v[41:44], off offset:704
	global_store_b128 v[137:138], v[45:48], off offset:720
	global_store_b128 v[137:138], v[33:36], off offset:768
	global_store_b128 v[137:138], v[37:40], off offset:784
	v_dual_mul_f32 v17, v25, v139 :: v_dual_mul_f32 v18, v26, v139
	v_mul_f32_e32 v21, v29, v139
	v_dual_mul_f32 v19, v27, v139 :: v_dual_mul_f32 v20, v28, v139
	v_dual_mul_f32 v23, v31, v139 :: v_dual_mul_f32 v22, v30, v139
	v_dual_mul_f32 v9, v9, v139 :: v_dual_mul_f32 v24, v32, v139
	v_dual_mul_f32 v11, v11, v139 :: v_dual_mul_f32 v10, v10, v139
	v_dual_mul_f32 v13, v13, v139 :: v_dual_mul_f32 v12, v12, v139
	v_dual_mul_f32 v15, v15, v139 :: v_dual_mul_f32 v14, v14, v139
	v_mul_f32_e32 v16, v16, v139
	v_dual_mul_f32 v0, v1, v139 :: v_dual_mul_f32 v1, v2, v139
	v_dual_mul_f32 v2, v3, v139 :: v_dual_mul_f32 v3, v4, v139
	v_dual_mul_f32 v4, v5, v139 :: v_dual_mul_f32 v5, v6, v139
	v_dual_mul_f32 v6, v7, v139 :: v_dual_mul_f32 v7, v8, v139
	s_clause 0x5
	global_store_b128 v[137:138], v[17:20], off offset:832
	global_store_b128 v[137:138], v[21:24], off offset:848
	global_store_b128 v[137:138], v[9:12], off offset:896
	global_store_b128 v[137:138], v[13:16], off offset:912
	global_store_b128 v[137:138], v[0:3], off offset:960
	global_store_b128 v[137:138], v[4:7], off offset:976
	s_nop 0
	s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

000000000000b500 <attention_fp8_e4m3_fa2_gqa_packet_partial_gfx1201>:
	s_clause 0x1
	s_load_b128 s[12:15], s[0:1], 0x28
	s_load_b64 s[16:17], s[0:1], 0x38
	s_wait_kmcnt 0x0
	s_cmp_lg_u32 s12, 24
	s_cselect_b32 s2, -1, 0
	s_cmp_lg_u32 s13, 4
	s_cselect_b32 s3, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 s2, s2, s3
	s_cmp_lg_u32 s14, 0x100
	s_cselect_b32 s3, -1, 0
	s_add_co_i32 s4, s17, -9
	s_or_b32 s2, s2, s3
	s_cmp_lt_u32 s4, -8
	s_cselect_b32 s3, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_or_b32 s2, s2, s3
	s_and_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz 2467        // 00000000B558: BFA409A3 <attention_fp8_e4m3_fa2_gqa_packet_partial_gfx1201+0x26e8>
	s_and_b32 s3, ttmp7, 0xffff
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_gt_i32 s3, 3
	s_cbranch_scc1 2462        // 00000000B56C: BFA2099E <attention_fp8_e4m3_fa2_gqa_packet_partial_gfx1201+0x26e8>
	s_lshl_b32 s20, ttmp9, 7
	s_mul_i32 s14, s15, 6
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_ge_i32 s20, s14
	s_cbranch_scc1 2457        // 00000000B580: BFA20999 <attention_fp8_e4m3_fa2_gqa_packet_partial_gfx1201+0x26e8>
	s_lshr_b32 s12, ttmp7, 16
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_ge_i32 s12, s17
	s_cbranch_scc1 2453        // 00000000B590: BFA20995 <attention_fp8_e4m3_fa2_gqa_packet_partial_gfx1201+0x26e8>
	v_lshrrev_b32_e32 v4, 5, v0
	v_dual_mov_b32 v152, s16 :: v_dual_and_b32 v5, 15, v0
	s_clause 0x1
	s_load_b256 s[4:11], s[0:1], 0x0
	s_load_b64 s[18:19], s[0:1], 0x20
	s_mul_i32 s1, s3, 6
	v_lshlrev_b32_e32 v7, 4, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_or_b32_e32 v1, v7, v5
	v_add_nc_u32_e32 v2, s20, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_hi_i32 v1, 0x2aaaaaab, v2
	v_cmp_gt_i32_e64 s0, s14, v2
	v_lshrrev_b32_e32 v3, 31, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_nc_u32_e32 v1, v1, v3
	v_mul_lo_u32 v3, v1, 6
	v_mul_lo_u32 v6, v1, 24
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_sub_nc_u32_e32 v3, v2, v3
	v_add3_u32 v145, v3, s1, v6
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz 17        // 00000000B610: BFA50011 <attention_fp8_e4m3_fa2_gqa_packet_partial_gfx1201+0x158>
	v_mov_b32_e32 v146, 0
	s_mul_i32 s22, s15, 0x1800
	s_mov_b32 s23, 0
	s_wait_kmcnt 0x0
	s_add_nc_u64 s[22:23], s[4:5], s[22:23]
	v_lshlrev_b64_e32 v[2:3], 2, v[145:146]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v2, vcc_lo, s22, v2
	v_add_co_ci_u32_e64 v3, null, s23, v3, vcc_lo
	global_load_b32 v2, v[2:3], off
	s_wait_loadcnt 0x0
	v_mul_f32_e32 v152, s16, v2
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s1
	v_dual_mov_b32 v3, -1 :: v_dual_and_b32 v8, 31, v0
	v_bfrev_b32_e32 v6, -2
	s_mov_b32 s1, exec_lo
	s_delay_alu instid0(VALU_DEP_2)
	v_cmpx_gt_u32_e32 22, v8
	s_cbranch_execz 29        // 00000000B678: BFA5001D <attention_fp8_e4m3_fa2_gqa_packet_partial_gfx1201+0x1f0>
	s_mul_hi_i32 s2, s20, 0x2aaaaaab
	v_bfrev_b32_e32 v6, -2
	s_lshr_b32 s13, s2, 31
	v_mov_b32_e32 v3, -1
	v_add3_u32 v2, s2, s13, v8
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i32_e64 s15, v2
	s_cbranch_execz 15        // 00000000B6A8: BFA5000F <attention_fp8_e4m3_fa2_gqa_packet_partial_gfx1201+0x1e8>
	v_ashrrev_i32_e32 v3, 31, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[2:3], 2, v[2:3]
	s_wait_kmcnt 0x0
	v_add_co_u32 v2, vcc_lo, s18, v2
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v3, null, s19, v3, vcc_lo
	global_load_b32 v3, v[2:3], off
	s_wait_loadcnt 0x0
	v_mov_b32_e32 v6, v3
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s1
	v_mbcnt_lo_u32_b32 v9, -1, 0
	v_and_or_b32 v154, v7, 48, v5
	v_lshrrev_b32_e32 v153, 4, v8
	v_dual_mov_b32 v17, 0x5040100 :: v_dual_and_b32 v12, 3, v0
	s_delay_alu instid0(VALU_DEP_4)
	v_xor_b32_e32 v2, 16, v9
	v_lshlrev_b32_e32 v11, 3, v8
	v_lshl_add_u32 v156, v8, 4, 0
	v_xor_b32_e32 v8, 8, v9
	v_dual_mov_b32 v16, 0x6020400 :: v_dual_lshlrev_b32 v155, 3, v4
	v_cmp_gt_u32_e32 vcc_lo, 32, v2
	v_bfe_u32 v18, v0, 5, 1
	s_add_co_i32 s2, s17, 0x1ff
	v_xor_b32_e32 v25, 2, v9
	s_wait_alu depctr_va_vcc(0)
	v_dual_cndmask_b32 v2, v9, v2 :: v_dual_and_b32 v7, 0x7f, v0
	v_cmp_gt_u32_e32 vcc_lo, 32, v8
	v_lshlrev_b32_e32 v19, 8, v145
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 s2, s2, 0xffff
	v_dual_mov_b32 v97, 0 :: v_dual_lshlrev_b32 v2, 2, v2
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v8, v9, v8, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_cvt_f32_u32 s15, s2
	v_cmp_eq_u32_e64 s2, v153, v18
	v_mov_b32_e32 v99, v97
	ds_bpermute_b32 v14, v2, v3
	ds_bpermute_b32 v15, v2, v6
	v_lshlrev_b32_e32 v8, 2, v8
	v_xor_b32_e32 v26, 1, v9
	v_and_b32_e32 v20, 16, v0
	v_or_b32_e32 v23, 0x200, v0
	v_lshl_add_u32 v10, v4, 11, 0
	s_cvt_f32_u32 s13, s17
	v_dual_mov_b32 v98, v97 :: v_dual_lshlrev_b32 v27, 3, v12
	v_dual_mov_b32 v100, v97 :: v_dual_add_nc_u32 v161, 0, v20
	s_wait_alu depctr_sa_sdst(0)
	v_s_rcp_f32 s16, s13
	v_ashrrev_i32_e32 v2, 31, v1
	v_lshrrev_b32_e32 v5, 2, v5
	v_or_b32_e32 v22, 0x100, v0
	v_or_b32_e32 v24, 0x300, v0
	s_mov_b32 s21, 0
	v_lshlrev_b64_e32 v[1:2], 2, v[1:2]
	v_lshl_or_b32 v5, v12, 6, v5
	s_wait_dscnt 0x1
	v_max_i32_e32 v3, v3, v14
	s_wait_dscnt 0x0
	v_min_i32_e32 v6, v6, v15
	v_xor_b32_e32 v14, 4, v9
	v_and_b32_e32 v13, 1, v0
	s_mul_f32 s16, s15, s16
	ds_bpermute_b32 v15, v8, v3
	ds_bpermute_b32 v8, v8, v6
	v_and_or_b32 v4, v4, 4, v153
	v_cmp_eq_u32_e32 vcc_lo, 0, v13
	v_cndmask_b32_e64 v13, 0, v19, s0
	v_lshrrev_b32_e32 v19, 5, v24
	v_dual_mov_b32 v213, 1.0 :: v_dual_lshlrev_b32 v158, 3, v153
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v159, 0x3070105, v16, vcc_lo
	v_cmp_gt_u32_e32 vcc_lo, 2, v12
	v_mov_b32_e32 v103, v97
	s_wait_kmcnt 0x0
	v_add_co_u32 v13, s4, s4, v13
	v_lshrrev_b32_e32 v16, 5, v22
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v160, 0x3020706, v17, vcc_lo
	v_cmp_gt_u32_e32 vcc_lo, 32, v14
	v_and_or_b32 v17, 0x280, v23, v7
	v_add_nc_u32_e32 v162, v10, v11
	v_dual_mov_b32 v104, v97 :: v_dual_mov_b32 v101, v97
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v14, v9, v14, vcc_lo
	s_wait_dscnt 0x1
	v_max_i32_e32 v3, v3, v15
	s_wait_dscnt 0x0
	v_min_i32_e32 v6, v6, v8
	v_cmp_gt_u32_e32 vcc_lo, 32, v25
	v_lshlrev_b32_e32 v21, 4, v0
	v_lshlrev_b32_e32 v14, 2, v14
	v_dual_mov_b32 v102, v97 :: v_dual_lshlrev_b32 v17, 4, v17
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v20, v9, v25, vcc_lo
	v_cmp_gt_u32_e32 vcc_lo, 32, v26
	ds_bpermute_b32 v18, v14, v3
	ds_bpermute_b32 v14, v14, v6
	v_and_or_b32 v8, 0x180, v22, v7
	v_lshlrev_b32_e32 v175, 2, v20
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v9, v9, v26, vcc_lo
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v20, null, s5, 0, s4
	s_wait_alu depctr_sa_sdst(0)
	s_trunc_f32 s4, s16
	v_add_co_u32 v146, vcc_lo, s18, v1
	v_lshlrev_b32_e32 v176, 2, v9
	s_wait_alu depctr_sa_sdst(0)
	s_xor_b32 s5, s4, 0x80000000
	v_lshrrev_b32_e32 v15, 5, v23
	s_wait_alu depctr_sa_sdst(0)
	s_fmac_f32 s15, s5, s13
	v_and_or_b32 v7, 0x380, v24, v7
	v_or_b32_e32 v23, 8, v5
	v_or_b32_e32 v9, 0x108, v5
	v_or_b32_e32 v24, 12, v5
	v_or_b32_e32 v25, 0x10c, v5
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v147, null, s19, v2, vcc_lo
	s_wait_dscnt 0x0
	v_min_i32_e32 v6, v6, v14
	v_max_i32_e32 v3, v3, v18
	s_wait_alu depctr_sa_sdst(0)
	s_bitset0_b32 s15, 31
	s_cvt_u32_f32 s4, s4
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_ge_f32 s15, s13
	ds_bpermute_b32 v18, v175, v6
	ds_bpermute_b32 v14, v175, v3
	v_xad_u32 v163, 0x120, v11, v10
	s_add_co_ci_u32 s4, s4, 0
	s_addk_co_i32 s20, 0x7f
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 s4, s4, 0xffff
	v_xad_u32 v164, 0x124, v11, v10
	s_wait_alu depctr_sa_sdst(0)
	s_mul_i32 s13, s12, s4
	v_xad_u32 v165, 0x240, v11, v10
	s_wait_alu depctr_sa_sdst(0)
	s_add_co_i32 s16, s13, s4
	s_cmp_lt_i32 s20, s14
	v_xad_u32 v166, 0x244, v11, v10
	s_cselect_b32 s22, -1, 0
	s_lshl_b32 s20, s3, 8
	v_xad_u32 v167, 0x360, v11, v10
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[4:5], s[8:9], s[20:21]
	v_xad_u32 v168, 0x364, v11, v10
	v_xad_u32 v169, 0x520, v11, v10
	v_xad_u32 v170, 0x524, v11, v10
	v_xad_u32 v171, 0x640, v11, v10
	s_wait_dscnt 0x1
	v_min_i32_e32 v6, v6, v18
	s_wait_dscnt 0x0
	v_max_i32_e32 v3, v3, v14
	v_xad_u32 v172, 0x644, v11, v10
	v_xad_u32 v173, 0x760, v11, v10
	v_xad_u32 v174, 0x764, v11, v10
	ds_bpermute_b32 v18, v176, v6
	ds_bpermute_b32 v14, v176, v3
	s_add_nc_u64 s[14:15], s[6:7], s[20:21]
	s_lshl_b32 s20, s3, 1
	s_wait_alu depctr_sa_sdst(0)
	v_add_co_u32 v148, s3, s4, v11
	v_or_b32_e32 v11, 24, v5
	v_lshlrev_b32_e32 v22, 2, v5
	v_lshlrev_b32_e32 v8, 4, v8
	v_dual_mov_b32 v150, 0xff800000 :: v_dual_lshlrev_b32 v7, 4, v7
	s_delay_alu instid0(VALU_DEP_4)
	v_xor_b32_e32 v11, v11, v27
	v_lshlrev_b32_e32 v12, 5, v12
	v_and_or_b32 v16, v16, 12, v153
	v_and_or_b32 v15, v15, 20, v153
	v_and_or_b32 v19, v19, 28, v153
	v_lshl_add_u32 v186, v11, 2, v10
	v_or_b32_e32 v11, 0x128, v5
	v_add_co_u32 v202, vcc_lo, v13, v158
	s_wait_dscnt 0x1
	v_min_i32_e32 v2, v6, v18
	s_wait_dscnt 0x0
	v_max_i32_e32 v1, v3, v14
	v_xor_b32_e32 v3, v9, v27
	v_xor_b32_e32 v6, v24, v27
	v_xor_b32_e32 v9, v25, v27
	v_readfirstlane_b32 s24, v2
	v_xor_b32_e32 v2, v23, v27
	v_lshl_add_u32 v179, v3, 2, v10
	v_lshl_add_u32 v180, v6, 2, v10
	v_lshl_add_u32 v181, v9, 2, v10
	v_or_b32_e32 v3, 0x110, v5
	v_lshl_add_u32 v178, v2, 2, v10
	v_or_b32_e32 v2, 16, v5
	v_or_b32_e32 v6, 20, v5
	v_or_b32_e32 v9, 0x114, v5
	v_xor_b32_e32 v3, v3, v27
	v_xor_b32_e32 v11, v11, v27
	v_xor_b32_e32 v2, v2, v27
	v_xor_b32_e32 v6, v6, v27
	v_xor_b32_e32 v9, v9, v27
	v_lshl_add_u32 v183, v3, 2, v10
	v_or_b32_e32 v3, 28, v5
	v_lshl_add_u32 v182, v2, 2, v10
	v_lshl_add_u32 v184, v6, 2, v10
	v_lshl_add_u32 v185, v9, 2, v10
	v_or_b32_e32 v2, 0x118, v5
	v_or_b32_e32 v6, 0x11c, v5
	v_or_b32_e32 v9, 40, v5
	v_xor_b32_e32 v3, v3, v27
	v_readfirstlane_b32 s23, v1
	v_xor_b32_e32 v2, v2, v27
	v_xor_b32_e32 v6, v6, v27
	v_xor_b32_e32 v9, v9, v27
	v_lshl_add_u32 v188, v3, 2, v10
	v_or_b32_e32 v3, 0x12c, v5
	v_lshl_add_u32 v187, v2, 2, v10
	v_lshl_add_u32 v189, v6, 2, v10
	v_lshl_add_u32 v190, v9, 2, v10
	v_or_b32_e32 v2, 44, v5
	v_or_b32_e32 v6, 48, v5
	v_or_b32_e32 v9, 0x130, v5
	v_xor_b32_e32 v3, v3, v27
	v_lshlrev_b32_e32 v1, 6, v0
	v_xor_b32_e32 v2, v2, v27
	v_xor_b32_e32 v6, v6, v27
	v_xor_b32_e32 v9, v9, v27
	v_lshl_add_u32 v191, v11, 2, v10
	v_or_b32_e32 v11, 52, v5
	v_lshl_add_u32 v192, v2, 2, v10
	v_lshl_add_u32 v193, v3, 2, v10
	v_lshl_add_u32 v194, v6, 2, v10
	v_lshl_add_u32 v195, v9, 2, v10
	v_or_b32_e32 v2, 0x134, v5
	v_or_b32_e32 v3, 56, v5
	v_or_b32_e32 v6, 0x138, v5
	v_or_b32_e32 v9, 60, v5
	v_or_b32_e32 v5, 0x13c, v5
	v_and_b32_e32 v1, 0x3000, v1
	v_xor_b32_e32 v2, v2, v27
	v_xor_b32_e32 v3, v3, v27
	v_xor_b32_e32 v6, v6, v27
	v_xor_b32_e32 v5, v5, v27
	v_xor_b32_e32 v11, v11, v27
	v_xor_b32_e32 v9, v9, v27
	v_lshl_add_u32 v197, v2, 2, v10
	v_lshl_add_u32 v198, v3, 2, v10
	v_lshl_add_u32 v199, v6, 2, v10
	v_lshl_add_u32 v201, v5, 2, v10
	v_lshlrev_b32_e32 v204, 3, v4
	v_dual_mov_b32 v151, 0 :: v_dual_add_nc_u32 v206, 0, v8
	v_add_nc_u32_e32 v209, 0, v7
	v_dual_mov_b32 v1, v97 :: v_dual_add_nc_u32 v210, v156, v1
	v_lshl_add_u32 v196, v11, 2, v10
	v_lshl_add_u32 v200, v9, 2, v10
	v_dual_mov_b32 v6, v102 :: v_dual_lshlrev_b32 v205, 3, v16
	v_dual_mov_b32 v8, v104 :: v_dual_lshlrev_b32 v207, 3, v15
	v_dual_mov_b32 v3, v99 :: v_dual_lshlrev_b32 v208, 3, v19
	v_add3_u32 v177, v10, v22, v12
	v_mov_b32_e32 v9, v97
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v203, null, 0, v20, vcc_lo
	v_dual_mov_b32 v12, v100 :: v_dual_add_nc_u32 v211, 0, v21
	v_dual_mov_b32 v13, v101 :: v_dual_add_nc_u32 v212, 0, v17
	v_dual_mov_b32 v16, v104 :: v_dual_mov_b32 v17, v97
	v_dual_mov_b32 v24, v104 :: v_dual_mov_b32 v25, v97
	v_dual_mov_b32 v32, v104 :: v_dual_mov_b32 v33, v97
	v_dual_mov_b32 v40, v104 :: v_dual_mov_b32 v41, v97
	v_dual_mov_b32 v48, v104 :: v_dual_mov_b32 v49, v97
	v_dual_mov_b32 v56, v104 :: v_dual_mov_b32 v57, v97
	v_dual_mov_b32 v64, v104 :: v_dual_mov_b32 v65, v97
	v_dual_mov_b32 v72, v104 :: v_dual_mov_b32 v73, v97
	v_dual_mov_b32 v80, v104 :: v_dual_mov_b32 v81, v97
	v_dual_mov_b32 v88, v104 :: v_dual_mov_b32 v89, v97
	v_dual_mov_b32 v112, v104 :: v_dual_mov_b32 v109, v101
	v_dual_mov_b32 v120, v104 :: v_dual_mov_b32 v117, v101
	v_dual_mov_b32 v128, v104 :: v_dual_mov_b32 v125, v101
	v_dual_mov_b32 v136, v104 :: v_dual_mov_b32 v133, v101
	v_cmp_gt_u32_e64 s1, 64, v0
	v_lshl_add_u32 v157, v0, 1, 0
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v149, null, s5, 0, s3
	v_mov_b32_e32 v2, v98
	v_dual_mov_b32 v4, v100 :: v_dual_mov_b32 v5, v101
	v_dual_mov_b32 v7, v103 :: v_dual_mov_b32 v10, v98
	v_dual_mov_b32 v11, v99 :: v_dual_mov_b32 v14, v102
	v_dual_mov_b32 v15, v103 :: v_dual_mov_b32 v18, v98
	v_dual_mov_b32 v19, v99 :: v_dual_mov_b32 v20, v100
	v_dual_mov_b32 v21, v101 :: v_dual_mov_b32 v22, v102
	v_dual_mov_b32 v23, v103 :: v_dual_mov_b32 v26, v98
	v_dual_mov_b32 v27, v99 :: v_dual_mov_b32 v28, v100
	v_dual_mov_b32 v29, v101 :: v_dual_mov_b32 v30, v102
	v_dual_mov_b32 v31, v103 :: v_dual_mov_b32 v34, v98
	v_dual_mov_b32 v35, v99 :: v_dual_mov_b32 v36, v100
	v_dual_mov_b32 v37, v101 :: v_dual_mov_b32 v38, v102
	v_dual_mov_b32 v39, v103 :: v_dual_mov_b32 v42, v98
	v_dual_mov_b32 v43, v99 :: v_dual_mov_b32 v44, v100
	v_dual_mov_b32 v45, v101 :: v_dual_mov_b32 v46, v102
	v_dual_mov_b32 v47, v103 :: v_dual_mov_b32 v50, v98
	v_dual_mov_b32 v51, v99 :: v_dual_mov_b32 v52, v100
	v_dual_mov_b32 v53, v101 :: v_dual_mov_b32 v54, v102
	v_dual_mov_b32 v55, v103 :: v_dual_mov_b32 v58, v98
	v_dual_mov_b32 v59, v99 :: v_dual_mov_b32 v60, v100
	v_dual_mov_b32 v61, v101 :: v_dual_mov_b32 v62, v102
	v_dual_mov_b32 v63, v103 :: v_dual_mov_b32 v66, v98
	v_dual_mov_b32 v67, v99 :: v_dual_mov_b32 v68, v100
	v_dual_mov_b32 v69, v101 :: v_dual_mov_b32 v70, v102
	v_dual_mov_b32 v71, v103 :: v_dual_mov_b32 v74, v98
	v_dual_mov_b32 v75, v99 :: v_dual_mov_b32 v76, v100
	v_dual_mov_b32 v77, v101 :: v_dual_mov_b32 v78, v102
	v_dual_mov_b32 v79, v103 :: v_dual_mov_b32 v82, v98
	v_dual_mov_b32 v83, v99 :: v_dual_mov_b32 v84, v100
	v_dual_mov_b32 v85, v101 :: v_dual_mov_b32 v86, v102
	v_dual_mov_b32 v87, v103 :: v_dual_mov_b32 v90, v98
	v_dual_mov_b32 v91, v99 :: v_dual_mov_b32 v92, v100
	v_dual_mov_b32 v93, v101 :: v_dual_mov_b32 v94, v102
	v_dual_mov_b32 v95, v103 :: v_dual_mov_b32 v96, v104
	v_dual_mov_b32 v111, v103 :: v_dual_mov_b32 v110, v102
	v_dual_mov_b32 v107, v99 :: v_dual_mov_b32 v108, v100
	v_dual_mov_b32 v105, v97 :: v_dual_mov_b32 v106, v98
	v_dual_mov_b32 v119, v103 :: v_dual_mov_b32 v118, v102
	v_dual_mov_b32 v115, v99 :: v_dual_mov_b32 v116, v100
	v_dual_mov_b32 v113, v97 :: v_dual_mov_b32 v114, v98
	v_dual_mov_b32 v127, v103 :: v_dual_mov_b32 v126, v102
	v_dual_mov_b32 v123, v99 :: v_dual_mov_b32 v124, v100
	v_dual_mov_b32 v121, v97 :: v_dual_mov_b32 v122, v98
	v_dual_mov_b32 v135, v103 :: v_dual_mov_b32 v134, v102
	v_dual_mov_b32 v131, v99 :: v_dual_mov_b32 v132, v100
	v_dual_mov_b32 v129, v97 :: v_dual_mov_b32 v130, v98
	s_add_nc_u64 s[18:19], s[6:7], s[20:21]
	s_add_nc_u64 s[8:9], s[8:9], s[20:21]
	s_mov_b32 s7, 0x76543210
	s_branch 18        // 00000000BEFC: BFA00012 <attention_fp8_e4m3_fa2_gqa_packet_partial_gfx1201+0xa48>
	s_wait_loadcnt 0x0
	s_barrier_signal -1
	v_mov_b32_e32 v150, v98
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_add_co_i32 s13, s13, 1
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_lg_u32 s13, s16
	s_cselect_b32 s3, -1, 0
	s_xor_b32 s4, s20, -1
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 s3, s4, s3
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 vcc_lo, exec_lo, s3
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz 1560        // 00000000BF44: BFA30618 <attention_fp8_e4m3_fa2_gqa_packet_partial_gfx1201+0x22a8>
	s_lshl_b32 s21, s13, 6
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_gt_i32 s21, s23
	s_cselect_b32 s20, -1, 0
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 vcc_lo, exec_lo, s20
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz 65517        // 00000000BF64: BFA4FFED <attention_fp8_e4m3_fa2_gqa_packet_partial_gfx1201+0xa1c>
	v_or_b32_e32 v98, s21, v154
	s_delay_alu instid0(VALU_DEP_1)
	v_mad_co_i64_i32 v[137:138], null, 0x408, v98, s[14:15]
	v_cmp_ge_i32_e32 vcc_lo, s23, v98
	s_and_saveexec_b32 s3, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_xor_b32 s4, exec_lo, s3
	s_cbranch_execz 27        // 00000000BF8C: BFA5001B <attention_fp8_e4m3_fa2_gqa_packet_partial_gfx1201+0xafc>
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_u32 v98, s3, v137, v204
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v99, null, 0, v138, s3
	v_add_co_u32 v103, s3, v137, v205
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v104, null, 0, v138, s3
	s_clause 0x3
	global_load_b64 v[139:140], v[98:99], off
	global_load_b64 v[141:142], v[98:99], off offset:16
	global_load_b64 v[101:102], v[103:104], off
	global_load_b64 v[103:104], v[103:104], off offset:16
	s_wait_loadcnt 0x2
	ds_store_b128 v211, v[139:142]
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_saveexec_b32 s3, s4
	s_cbranch_execz 11        // 00000000C004: BFA5000B <attention_fp8_e4m3_fa2_gqa_packet_partial_gfx1201+0xb34>
	s_wait_loadcnt 0x0
	v_dual_mov_b32 v104, 0 :: v_dual_mov_b32 v99, v97
	v_mov_b32_e32 v98, v97
	s_delay_alu instid0(VALU_DEP_2)
	v_dual_mov_b32 v100, v97 :: v_dual_mov_b32 v101, v104
	v_dual_mov_b32 v103, v104 :: v_dual_mov_b32 v102, v104
	ds_store_b128 v211, v[97:100]
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s3
	s_wait_loadcnt 0x0
	ds_store_b128 v206, v[101:104]
	s_and_saveexec_b32 s3, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_xor_b32 s3, exec_lo, s3
	s_cbranch_execz 26        // 00000000C054: BFA5001A <attention_fp8_e4m3_fa2_gqa_packet_partial_gfx1201+0xbc0>
	v_add_co_u32 v98, vcc_lo, v137, v207
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v99, null, 0, v138, vcc_lo
	v_add_co_u32 v103, vcc_lo, v137, v208
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v104, null, 0, v138, vcc_lo
	s_clause 0x3
	global_load_b64 v[137:138], v[98:99], off
	global_load_b64 v[139:140], v[98:99], off offset:16
	global_load_b64 v[101:102], v[103:104], off
	global_load_b64 v[103:104], v[103:104], off offset:16
	s_wait_loadcnt 0x2
	ds_store_b128 v212, v[137:140]
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_saveexec_b32 s3, s3
	s_cbranch_execz 11        // 00000000C0C8: BFA5000B <attention_fp8_e4m3_fa2_gqa_packet_partial_gfx1201+0xbf8>
	s_wait_loadcnt 0x0
	v_dual_mov_b32 v104, 0 :: v_dual_mov_b32 v99, v97
	v_mov_b32_e32 v98, v97
	s_delay_alu instid0(VALU_DEP_2)
	v_dual_mov_b32 v100, v97 :: v_dual_mov_b32 v101, v104
	v_dual_mov_b32 v103, v104 :: v_dual_mov_b32 v102, v104
	ds_store_b128 v212, v[97:100]
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s3
	v_dual_mov_b32 v138, 0 :: v_dual_add_nc_u32 v139, s21, v155
	v_dual_mov_b32 v137, 0 :: v_dual_mov_b32 v98, 0
	v_mov_b32_e32 v99, 0
	s_mov_b32 s3, exec_lo
	s_wait_loadcnt 0x0
	ds_store_b128 v209, v[101:104]
	v_cmpx_ge_i32_e64 s23, v139
	s_cbranch_execz 6        // 00000000C12C: BFA50006 <attention_fp8_e4m3_fa2_gqa_packet_partial_gfx1201+0xc48>
	v_mad_co_i64_i32 v[98:99], null, 0x408, v139, v[148:149]
	global_load_b64 v[98:99], v[98:99], off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s3
	v_add_nc_u32_e32 v100, 0x8000, v162
	s_mov_b32 s3, exec_lo
	s_wait_loadcnt 0x0
	ds_store_2addr_b32 v100, v98, v99 offset1:1
	v_cmpx_gt_i32_e64 s23, v139
	s_cbranch_execz 8        // 00000000C170: BFA50008 <attention_fp8_e4m3_fa2_gqa_packet_partial_gfx1201+0xc94>
	v_or_b32_e32 v98, 1, v139
	s_delay_alu instid0(VALU_DEP_1)
	v_mad_co_i64_i32 v[98:99], null, 0x408, v98, v[148:149]
	global_load_b64 v[137:138], v[98:99], off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s3
	v_or_b32_e32 v102, 2, v139
	v_dual_mov_b32 v98, 0 :: v_dual_mov_b32 v99, 0
	v_dual_mov_b32 v100, 0 :: v_dual_mov_b32 v101, 0
	s_mov_b32 s3, exec_lo
	s_wait_loadcnt 0x0
	ds_store_b32 v163, v137 offset:32768
	ds_store_b32 v164, v138 offset:32768
	v_cmpx_ge_i32_e64 s23, v102
	s_cbranch_execz 6        // 00000000C1D0: BFA50006 <attention_fp8_e4m3_fa2_gqa_packet_partial_gfx1201+0xcec>
	v_mad_co_i64_i32 v[100:101], null, 0x408, v102, v[148:149]
	global_load_b64 v[100:101], v[100:101], off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s3
	v_or_b32_e32 v102, 3, v139
	s_mov_b32 s3, exec_lo
	s_wait_loadcnt 0x0
	ds_store_b32 v165, v100 offset:32768
	ds_store_b32 v166, v101 offset:32768
	v_cmpx_ge_i32_e64 s23, v102
	s_cbranch_execz 6        // 00000000C218: BFA50006 <attention_fp8_e4m3_fa2_gqa_packet_partial_gfx1201+0xd34>
	v_mad_co_i64_i32 v[98:99], null, 0x408, v102, v[148:149]
	global_load_b64 v[98:99], v[98:99], off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s3
	v_or_b32_e32 v104, 4, v139
	v_dual_mov_b32 v100, 0 :: v_dual_mov_b32 v101, 0
	v_dual_mov_b32 v102, 0 :: v_dual_mov_b32 v103, 0
	s_mov_b32 s3, exec_lo
	s_wait_loadcnt 0x0
	ds_store_b32 v167, v98 offset:32768
	ds_store_b32 v168, v99 offset:32768
	v_cmpx_ge_i32_e64 s23, v104
	s_cbranch_execz 6        // 00000000C270: BFA50006 <attention_fp8_e4m3_fa2_gqa_packet_partial_gfx1201+0xd8c>
	v_mad_co_i64_i32 v[98:99], null, 0x408, v104, v[148:149]
	global_load_b64 v[102:103], v[98:99], off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s3
	v_or_b32_e32 v98, 5, v139
	v_add_nc_u32_e32 v99, 0x8400, v162
	s_mov_b32 s3, exec_lo
	s_wait_loadcnt 0x0
	ds_store_2addr_b32 v99, v102, v103 offset1:1
	v_cmpx_ge_i32_e64 s23, v98
	s_cbranch_execz 6        // 00000000C2B8: BFA50006 <attention_fp8_e4m3_fa2_gqa_packet_partial_gfx1201+0xdd4>
	v_mad_co_i64_i32 v[98:99], null, 0x408, v98, v[148:149]
	global_load_b64 v[100:101], v[98:99], off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s3
	v_or_b32_e32 v104, 6, v139
	v_dual_mov_b32 v98, 0 :: v_dual_mov_b32 v99, 0
	v_dual_mov_b32 v102, 0 :: v_dual_mov_b32 v103, 0
	s_mov_b32 s3, exec_lo
	s_wait_loadcnt 0x0
	ds_store_b32 v169, v100 offset:32768
	ds_store_b32 v170, v101 offset:32768
	v_cmpx_ge_i32_e64 s23, v104
	s_cbranch_execz 6        // 00000000C310: BFA50006 <attention_fp8_e4m3_fa2_gqa_packet_partial_gfx1201+0xe2c>
	v_mad_co_i64_i32 v[100:101], null, 0x408, v104, v[148:149]
	global_load_b64 v[102:103], v[100:101], off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s3
	v_or_b32_e32 v100, 7, v139
	s_mov_b32 s3, exec_lo
	s_wait_loadcnt 0x0
	ds_store_b32 v171, v102 offset:32768
	ds_store_b32 v172, v103 offset:32768
	v_cmpx_ge_i32_e64 s23, v100
	s_cbranch_execz 6        // 00000000C358: BFA50006 <attention_fp8_e4m3_fa2_gqa_packet_partial_gfx1201+0xe74>
	v_mad_co_i64_i32 v[98:99], null, 0x408, v100, v[148:149]
	global_load_b64 v[98:99], v[98:99], off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s3
	s_wait_loadcnt 0x0
	ds_store_b32 v173, v98 offset:32768
	ds_store_b32 v174, v99 offset:32768
	s_wait_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_and_saveexec_b32 s3, s2
	s_cbranch_execz 424        // 00000000C3AC: BFA501A8 <attention_fp8_e4m3_fa2_gqa_packet_partial_gfx1201+0x1550>
	v_add_nc_u32_e32 v102, 0x8000, v177
	v_add_nc_u32_e32 v103, 0x8400, v177
	ds_load_2addr_b32 v[98:99], v102 offset1:4
	ds_load_2addr_b32 v[100:101], v103 offset1:4
	s_wait_dscnt 0x1
	ds_bpermute_b32 v104, v176, v98
	s_wait_dscnt 0x1
	ds_bpermute_b32 v137, v176, v100
	ds_bpermute_b32 v138, v176, v99
	ds_bpermute_b32 v139, v176, v101
	s_wait_dscnt 0x3
	v_perm_b32 v98, v104, v98, v159
	s_wait_dscnt 0x2
	v_perm_b32 v100, v137, v100, v159
	s_wait_dscnt 0x1
	v_perm_b32 v104, v138, v99, v159
	s_wait_dscnt 0x0
	v_perm_b32 v101, v139, v101, v159
	ds_bpermute_b32 v99, v175, v98
	ds_bpermute_b32 v137, v175, v100
	ds_bpermute_b32 v138, v175, v104
	ds_bpermute_b32 v139, v175, v101
	s_wait_dscnt 0x3
	v_perm_b32 v98, v99, v98, v160
	s_wait_dscnt 0x2
	v_perm_b32 v99, v137, v100, v160
	s_wait_dscnt 0x1
	v_perm_b32 v100, v138, v104, v160
	s_wait_dscnt 0x0
	v_perm_b32 v101, v139, v101, v160
	ds_store_b128 v210, v[98:101] offset:16384
	ds_load_b32 v98, v178 offset:32768
	ds_load_b32 v99, v179 offset:32768
	ds_load_b32 v100, v180 offset:32768
	ds_load_b32 v101, v181 offset:32768
	s_wait_dscnt 0x3
	ds_bpermute_b32 v104, v176, v98
	s_wait_dscnt 0x3
	ds_bpermute_b32 v137, v176, v99
	s_wait_dscnt 0x3
	ds_bpermute_b32 v138, v176, v100
	s_wait_dscnt 0x3
	ds_bpermute_b32 v139, v176, v101
	s_wait_dscnt 0x3
	v_perm_b32 v98, v104, v98, v159
	s_wait_dscnt 0x2
	v_perm_b32 v99, v137, v99, v159
	s_wait_dscnt 0x1
	v_perm_b32 v100, v138, v100, v159
	s_wait_dscnt 0x0
	v_perm_b32 v101, v139, v101, v159
	ds_bpermute_b32 v104, v175, v98
	ds_bpermute_b32 v137, v175, v99
	ds_bpermute_b32 v138, v175, v100
	ds_bpermute_b32 v139, v175, v101
	s_wait_dscnt 0x3
	v_perm_b32 v98, v104, v98, v160
	s_wait_dscnt 0x2
	v_perm_b32 v99, v137, v99, v160
	s_wait_dscnt 0x1
	v_perm_b32 v100, v138, v100, v160
	s_wait_dscnt 0x0
	v_perm_b32 v101, v139, v101, v160
	ds_store_b128 v210, v[98:101] offset:16896
	ds_load_b32 v98, v182 offset:32768
	ds_load_b32 v99, v183 offset:32768
	ds_load_b32 v100, v184 offset:32768
	ds_load_b32 v101, v185 offset:32768
	s_wait_dscnt 0x3
	ds_bpermute_b32 v104, v176, v98
	s_wait_dscnt 0x3
	ds_bpermute_b32 v137, v176, v99
	s_wait_dscnt 0x3
	ds_bpermute_b32 v138, v176, v100
	s_wait_dscnt 0x3
	ds_bpermute_b32 v139, v176, v101
	s_wait_dscnt 0x3
	v_perm_b32 v98, v104, v98, v159
	s_wait_dscnt 0x2
	v_perm_b32 v99, v137, v99, v159
	s_wait_dscnt 0x1
	v_perm_b32 v100, v138, v100, v159
	s_wait_dscnt 0x0
	v_perm_b32 v101, v139, v101, v159
	ds_bpermute_b32 v104, v175, v98
	ds_bpermute_b32 v137, v175, v99
	ds_bpermute_b32 v138, v175, v100
	ds_bpermute_b32 v139, v175, v101
	s_wait_dscnt 0x3
	v_perm_b32 v98, v104, v98, v160
	s_wait_dscnt 0x2
	v_perm_b32 v99, v137, v99, v160
	s_wait_dscnt 0x1
	v_perm_b32 v100, v138, v100, v160
	s_wait_dscnt 0x0
	v_perm_b32 v101, v139, v101, v160
	ds_store_b128 v210, v[98:101] offset:17408
	ds_load_b32 v98, v186 offset:32768
	ds_load_b32 v99, v187 offset:32768
	ds_load_b32 v100, v188 offset:32768
	ds_load_b32 v101, v189 offset:32768
	s_wait_dscnt 0x3
	ds_bpermute_b32 v104, v176, v98
	s_wait_dscnt 0x3
	ds_bpermute_b32 v137, v176, v99
	s_wait_dscnt 0x3
	ds_bpermute_b32 v138, v176, v100
	s_wait_dscnt 0x3
	ds_bpermute_b32 v139, v176, v101
	s_wait_dscnt 0x3
	v_perm_b32 v98, v104, v98, v159
	s_wait_dscnt 0x2
	v_perm_b32 v99, v137, v99, v159
	s_wait_dscnt 0x1
	v_perm_b32 v100, v138, v100, v159
	s_wait_dscnt 0x0
	v_perm_b32 v101, v139, v101, v159
	ds_bpermute_b32 v104, v175, v98
	ds_bpermute_b32 v137, v175, v99
	ds_bpermute_b32 v138, v175, v100
	ds_bpermute_b32 v139, v175, v101
	s_wait_dscnt 0x3
	v_perm_b32 v98, v104, v98, v160
	s_wait_dscnt 0x2
	v_perm_b32 v99, v137, v99, v160
	s_wait_dscnt 0x1
	v_perm_b32 v100, v138, v100, v160
	s_wait_dscnt 0x0
	v_perm_b32 v101, v139, v101, v160
	ds_store_b128 v210, v[98:101] offset:17920
	ds_load_2addr_b32 v[98:99], v102 offset0:32 offset1:36
	ds_load_2addr_b32 v[100:101], v103 offset0:32 offset1:36
	s_wait_dscnt 0x1
	ds_bpermute_b32 v102, v176, v98
	s_wait_dscnt 0x1
	ds_bpermute_b32 v103, v176, v100
	ds_bpermute_b32 v104, v176, v99
	ds_bpermute_b32 v137, v176, v101
	s_wait_dscnt 0x3
	v_perm_b32 v98, v102, v98, v159
	s_wait_dscnt 0x2
	v_perm_b32 v100, v103, v100, v159
	s_wait_dscnt 0x1
	v_perm_b32 v102, v104, v99, v159
	s_wait_dscnt 0x0
	v_perm_b32 v101, v137, v101, v159
	ds_bpermute_b32 v99, v175, v98
	ds_bpermute_b32 v103, v175, v100
	ds_bpermute_b32 v104, v175, v102
	ds_bpermute_b32 v137, v175, v101
	s_wait_dscnt 0x3
	v_perm_b32 v98, v99, v98, v160
	s_wait_dscnt 0x2
	v_perm_b32 v99, v103, v100, v160
	s_wait_dscnt 0x1
	v_perm_b32 v100, v104, v102, v160
	s_wait_dscnt 0x0
	v_perm_b32 v101, v137, v101, v160
	ds_store_b128 v210, v[98:101] offset:18432
	ds_load_b32 v98, v190 offset:32768
	ds_load_b32 v99, v191 offset:32768
	ds_load_b32 v100, v192 offset:32768
	ds_load_b32 v101, v193 offset:32768
	s_wait_dscnt 0x3
	ds_bpermute_b32 v102, v176, v98
	s_wait_dscnt 0x3
	ds_bpermute_b32 v103, v176, v99
	s_wait_dscnt 0x3
	ds_bpermute_b32 v104, v176, v100
	s_wait_dscnt 0x3
	ds_bpermute_b32 v137, v176, v101
	s_wait_dscnt 0x3
	v_perm_b32 v98, v102, v98, v159
	s_wait_dscnt 0x2
	v_perm_b32 v99, v103, v99, v159
	s_wait_dscnt 0x1
	v_perm_b32 v100, v104, v100, v159
	s_wait_dscnt 0x0
	v_perm_b32 v101, v137, v101, v159
	ds_bpermute_b32 v102, v175, v98
	ds_bpermute_b32 v103, v175, v99
	ds_bpermute_b32 v104, v175, v100
	ds_bpermute_b32 v137, v175, v101
	s_wait_dscnt 0x3
	v_perm_b32 v98, v102, v98, v160
	s_wait_dscnt 0x2
	v_perm_b32 v99, v103, v99, v160
	s_wait_dscnt 0x1
	v_perm_b32 v100, v104, v100, v160
	s_wait_dscnt 0x0
	v_perm_b32 v101, v137, v101, v160
	ds_store_b128 v210, v[98:101] offset:18944
	ds_load_b32 v98, v194 offset:32768
	ds_load_b32 v99, v195 offset:32768
	ds_load_b32 v100, v196 offset:32768
	ds_load_b32 v101, v197 offset:32768
	s_wait_dscnt 0x3
	ds_bpermute_b32 v102, v176, v98
	s_wait_dscnt 0x3
	ds_bpermute_b32 v103, v176, v99
	s_wait_dscnt 0x3
	ds_bpermute_b32 v104, v176, v100
	s_wait_dscnt 0x3
	ds_bpermute_b32 v137, v176, v101
	s_wait_dscnt 0x3
	v_perm_b32 v98, v102, v98, v159
	s_wait_dscnt 0x2
	v_perm_b32 v99, v103, v99, v159
	s_wait_dscnt 0x1
	v_perm_b32 v100, v104, v100, v159
	s_wait_dscnt 0x0
	v_perm_b32 v101, v137, v101, v159
	ds_bpermute_b32 v102, v175, v98
	ds_bpermute_b32 v103, v175, v99
	ds_bpermute_b32 v104, v175, v100
	ds_bpermute_b32 v137, v175, v101
	s_wait_dscnt 0x3
	v_perm_b32 v98, v102, v98, v160
	s_wait_dscnt 0x2
	v_perm_b32 v99, v103, v99, v160
	s_wait_dscnt 0x1
	v_perm_b32 v100, v104, v100, v160
	s_wait_dscnt 0x0
	v_perm_b32 v101, v137, v101, v160
	ds_store_b128 v210, v[98:101] offset:19456
	ds_load_b32 v98, v198 offset:32768
	ds_load_b32 v99, v199 offset:32768
	ds_load_b32 v100, v200 offset:32768
	ds_load_b32 v101, v201 offset:32768
	s_wait_dscnt 0x3
	ds_bpermute_b32 v102, v176, v98
	s_wait_dscnt 0x3
	ds_bpermute_b32 v103, v176, v99
	s_wait_dscnt 0x3
	ds_bpermute_b32 v104, v176, v100
	s_wait_dscnt 0x3
	ds_bpermute_b32 v137, v176, v101
	s_wait_dscnt 0x3
	v_perm_b32 v98, v102, v98, v159
	s_wait_dscnt 0x2
	v_perm_b32 v99, v103, v99, v159
	s_wait_dscnt 0x1
	v_perm_b32 v100, v104, v100, v159
	s_wait_dscnt 0x0
	v_perm_b32 v101, v137, v101, v159
	ds_bpermute_b32 v102, v175, v98
	ds_bpermute_b32 v103, v175, v99
	ds_bpermute_b32 v104, v175, v100
	ds_bpermute_b32 v137, v175, v101
	s_wait_dscnt 0x3
	v_perm_b32 v98, v102, v98, v160
	s_wait_dscnt 0x2
	v_perm_b32 v99, v103, v99, v160
	s_wait_dscnt 0x1
	v_perm_b32 v100, v104, v100, v160
	s_wait_dscnt 0x0
	v_perm_b32 v101, v137, v101, v160
	ds_store_b128 v210, v[98:101] offset:19968
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s3
	s_and_saveexec_b32 s3, s1
	s_cbranch_execz 40        // 00000000CA5C: BFA50028 <attention_fp8_e4m3_fa2_gqa_packet_partial_gfx1201+0x1600>
	v_or_b32_e32 v99, s21, v0
	v_mov_b32_e32 v98, 0
	s_mov_b32 s4, exec_lo
	s_delay_alu instid0(VALU_DEP_2)
	v_cmpx_ge_i32_e64 s23, v99
	s_cbranch_execz 27        // 00000000CA78: BFA5001B <attention_fp8_e4m3_fa2_gqa_packet_partial_gfx1201+0x15e8>
	v_mad_co_i64_i32 v[100:101], null, 0x408, v99, s[18:19]
	v_mad_co_i64_i32 v[102:103], null, 0x408, v99, s[8:9]
	global_load_d16_b16 v98, v[100:101], off offset:1024
	global_load_d16_hi_b16 v98, v[102:103], off offset:1024
	s_wait_loadcnt 0x0
	v_lshrrev_b16 v99.h, 8, v98.l op_sel:[0,0,1]
	v_lshrrev_b16 v99.l, 8, v98.h op_sel:[0,1,0]
	v_and_b16 v100.h, 0xff, v98.l op_sel:[0,0,1]
	v_and_b16 v100.l, 0xff, v98.h op_sel:[0,1,0]
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_pk_lshlrev_b16 v98, 8, v99 op_sel_hi:[0,1]
	v_or_b32_e32 v98, v98, v100
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	ds_store_b16_d16_hi v157, v98 offset:49152
	ds_store_b16 v157, v98 offset:49280
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s3
	s_wait_loadcnt_dscnt 0x0
	s_barrier_signal -1
	s_or_b32 s3, s21, 63
	v_mov_b32_e32 v101, 0
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_le_i32 s3, s24
	s_cselect_b32 s3, -1, 0
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 s25, s22, s3
	s_delay_alu instid0(SALU_CYCLE_1)
	s_xor_b32 s3, s25, -1
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 s4, s0, s3
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s3, s4
	s_cbranch_execz 3        // 00000000CB54: BFA50003 <attention_fp8_e4m3_fa2_gqa_packet_partial_gfx1201+0x1664>
	global_load_b32 v101, v[146:147], off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s3
	s_or_b32 s3, s21, 16
	s_mov_b32 s26, 0
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_le_i32 s3, s23
	s_cselect_b32 s27, -1, 0
	s_branch 413        // 00000000CB80: BFA0019D <attention_fp8_e4m3_fa2_gqa_packet_partial_gfx1201+0x1cf8>
	s_or_b32 exec_lo, exec_lo, s3
	v_sub_f32_e32 v143, v150, v98
	v_cmp_neq_f32_e32 vcc_lo, 0xff800000, v150
	v_div_scale_f32 v217, null, v99, v99, v140
	v_div_scale_f32 v219, null, v99, v99, v139
	v_div_scale_f32 v221, null, v99, v99, v137
	v_mul_f32_e32 v143, 0x3fb8aa3b, v143
	v_div_scale_f32 v222, null, v99, v99, v103
	v_rcp_f32_e32 v218, v217
	v_lshl_add_u32 v233, s26, 12, v156
	v_add_f32_e32 v100, v100, v102
	v_exp_f32_e32 v143, v143
	s_delay_alu instid0(TRANS32_DEP_2)
	v_fma_f32 v220, -v217, v218, 1.0
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(TRANS32_DEP_1) | instid1(VALU_DEP_1)
	v_dual_cndmask_b32 v143, 0, v143 :: v_dual_fmac_f32 v218, v220, v218
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v144, v213, v143
	v_div_scale_f32 v150, null, v99, v99, v144
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v213, v150
	v_fma_f32 v214, -v150, v213, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v213, v214, v213
	v_div_scale_f32 v215, vcc_lo, v144, v99, v144
	v_mul_f32_e32 v214, v215, v213
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v216, -v150, v214, v215
	v_fmac_f32_e32 v214, v216, v213
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v150, -v150, v214, v215
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v150, v150, v213, v214
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_div_fixup_f32 v102, v150, v99, v144
	v_fmac_f32_e32 v100, v151, v143
	v_div_scale_f32 v143, null, v99, v99, v142
	v_div_scale_f32 v150, null, v99, v99, v141
	v_dual_mul_f32 v133, v133, v102 :: v_dual_mul_f32 v136, v136, v102
	v_mul_f32_e32 v135, v135, v102
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_rcp_f32_e32 v144, v143
	v_rcp_f32_e32 v213, v150
	v_dual_mul_f32 v134, v134, v102 :: v_dual_mul_f32 v131, v131, v102
	v_dual_mul_f32 v132, v132, v102 :: v_dual_mul_f32 v129, v129, v102
	v_dual_mul_f32 v130, v130, v102 :: v_dual_mul_f32 v127, v127, v102
	v_dual_mul_f32 v128, v128, v102 :: v_dual_mul_f32 v125, v125, v102
	s_delay_alu instid0(TRANS32_DEP_2) | instskip(SKIP_1) | instid1(TRANS32_DEP_1)
	v_fma_f32 v151, -v143, v144, 1.0
	v_mul_f32_e32 v13, v13, v102
	v_fma_f32 v215, -v150, v213, 1.0
	v_mul_f32_e32 v16, v16, v102
	v_dual_mul_f32 v126, v126, v102 :: v_dual_mul_f32 v123, v123, v102
	v_fmac_f32_e32 v144, v151, v144
	v_div_scale_f32 v151, vcc_lo, v142, v99, v142
	v_mul_f32_e32 v9, v9, v102
	v_fmac_f32_e32 v213, v215, v213
	v_div_scale_f32 v215, s3, v141, v99, v141
	v_dual_mul_f32 v124, v124, v102 :: v_dual_mul_f32 v121, v121, v102
	v_mul_f32_e32 v214, v151, v144
	v_dual_mul_f32 v122, v122, v102 :: v_dual_mul_f32 v119, v119, v102
	v_dual_mul_f32 v120, v120, v102 :: v_dual_mul_f32 v117, v117, v102
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_fma_f32 v216, -v143, v214, v151
	v_dual_mul_f32 v118, v118, v102 :: v_dual_mul_f32 v115, v115, v102
	v_dual_mul_f32 v116, v116, v102 :: v_dual_mul_f32 v113, v113, v102
	v_fmac_f32_e32 v214, v216, v144
	v_dual_mul_f32 v114, v114, v102 :: v_dual_mul_f32 v111, v111, v102
	v_dual_mul_f32 v112, v112, v102 :: v_dual_mul_f32 v109, v109, v102
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_fma_f32 v143, -v143, v214, v151
	v_dual_mul_f32 v110, v110, v102 :: v_dual_mul_f32 v107, v107, v102
	v_dual_mul_f32 v108, v108, v102 :: v_dual_mul_f32 v105, v105, v102
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v143, v143, v144, v214
	v_div_scale_f32 v214, s4, v140, v99, v140
	v_mul_f32_e32 v216, v215, v213
	v_rcp_f32_e32 v144, v219
	s_mov_b32 vcc_lo, s3
	v_div_fixup_f32 v142, v143, v99, v142
	v_div_scale_f32 v220, s3, v139, v99, v139
	v_fma_f32 v151, -v150, v216, v215
	v_dual_mul_f32 v106, v106, v102 :: v_dual_mul_f32 v95, v95, v102
	v_dual_mul_f32 v96, v96, v102 :: v_dual_mul_f32 v93, v93, v102
	s_delay_alu instid0(VALU_DEP_3)
	v_fmac_f32_e32 v216, v151, v213
	v_mov_b16_e64 v151.l, v97.l
	v_mul_f32_e32 v3, v3, v102
	v_mov_b16_e64 v151.h, 0 op_sel:[0,1]
	v_dual_mul_f32 v94, v94, v102 :: v_dual_mul_f32 v91, v91, v102
	v_fma_f32 v143, -v150, v216, v215
	v_mul_f32_e32 v215, v214, v218
	v_fma_f32 v150, -v219, v144, 1.0
	v_dual_mul_f32 v1, v1, v102 :: v_dual_mul_f32 v92, v92, v102
	v_mul_f32_e32 v89, v89, v102
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v143, v143, v213, v216
	v_fma_f32 v216, -v217, v215, v214
	v_div_scale_f32 v213, null, v99, v99, v138
	v_fmac_f32_e32 v144, v150, v144
	v_mov_b16_e64 v150.l, v151.l
	v_div_fixup_f32 v141, v143, v99, v141
	v_fmac_f32_e32 v215, v216, v218
	v_rcp_f32_e32 v143, v213
	v_mul_f32_e32 v216, v220, v144
	s_mov_b32 vcc_lo, s4
	v_cvt_pk_fp8_f32 v150.l, v142, v141
	v_fma_f32 v141, -v217, v215, v214
	v_rcp_f32_e32 v217, v221
	v_fma_f32 v142, -v219, v216, v220
	v_mov_b16_e64 v150.h, v151.h op_sel:[1,1]
	v_dual_mul_f32 v90, v90, v102 :: v_dual_mul_f32 v87, v87, v102
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v141, v141, v218, v215
	v_fma_f32 v214, -v213, v143, 1.0
	v_fmac_f32_e32 v216, v142, v144
	v_mul_f32_e32 v8, v8, v102
	v_div_scale_f32 v142, s4, v138, v99, v138
	v_div_fixup_f32 v140, v141, v99, v140
	v_div_scale_f32 v141, null, v99, v99, v104
	v_fmac_f32_e32 v143, v214, v143
	v_fma_f32 v218, -v219, v216, v220
	v_rcp_f32_e32 v214, v222
	v_fma_f32 v215, -v221, v217, 1.0
	v_rcp_f32_e32 v220, v141
	v_mul_f32_e32 v219, v142, v143
	s_mov_b32 vcc_lo, s3
	v_dual_mul_f32 v88, v88, v102 :: v_dual_mul_f32 v85, v85, v102
	v_fmac_f32_e32 v217, v215, v217
	v_div_scale_f32 v215, s5, v137, v99, v137
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v144, v218, v144, v216
	v_fma_f32 v216, -v213, v219, v142
	v_fma_f32 v224, -v141, v220, 1.0
	v_fma_f32 v223, -v222, v214, 1.0
	v_mul_f32_e32 v6, v6, v102
	v_div_fixup_f32 v139, v144, v99, v139
	v_fmac_f32_e32 v219, v216, v143
	v_fmac_f32_e32 v220, v224, v220
	v_div_scale_f32 v224, s6, v104, v99, v104
	v_mul_f32_e32 v218, v215, v217
	v_fmac_f32_e32 v214, v223, v214
	v_div_scale_f32 v223, s3, v103, v99, v103
	v_fma_f32 v142, -v213, v219, v142
	v_mul_f32_e32 v213, v224, v220
	v_fma_f32 v144, -v221, v218, v215
	s_mov_b32 vcc_lo, s4
	v_mul_f32_e32 v216, v223, v214
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v142, v142, v143, v219
	s_mov_b32 vcc_lo, s5
	v_fmac_f32_e32 v218, v144, v217
	v_cvt_pk_fp8_f32 v150.h, v140, v139 op_sel:[0,0,1]
	v_fma_f32 v144, -v222, v216, v223
	v_div_fixup_f32 v138, v142, v99, v138
	v_dual_mul_f32 v86, v86, v102 :: v_dual_mul_f32 v83, v83, v102
	v_fma_f32 v143, -v221, v218, v215
	v_fma_f32 v215, -v141, v213, v224
	v_fmac_f32_e32 v216, v144, v214
	v_dual_mul_f32 v84, v84, v102 :: v_dual_mul_f32 v81, v81, v102
	v_dual_mul_f32 v82, v82, v102 :: v_dual_mul_f32 v79, v79, v102
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v213, v215, v220
	v_fma_f32 v142, -v222, v216, v223
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v143, v143, v217, v218
	s_mov_b32 vcc_lo, s3
	v_dual_mul_f32 v80, v80, v102 :: v_dual_mul_f32 v77, v77, v102
	v_fma_f32 v141, -v141, v213, v224
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v142, v142, v214, v216
	s_mov_b32 vcc_lo, s6
	v_div_fixup_f32 v137, v143, v99, v137
	v_dual_mul_f32 v78, v78, v102 :: v_dual_mul_f32 v75, v75, v102
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v141, v141, v220, v213
	v_div_fixup_f32 v103, v142, v99, v103
	v_cvt_pk_fp8_f32 v151.l, v138, v137
	ds_load_b128 v[137:140], v233 offset:16384
	v_div_fixup_f32 v104, v141, v99, v104
	ds_load_b128 v[141:144], v233 offset:16896
	ds_load_b128 v[213:216], v233 offset:17408
	ds_load_b128 v[217:220], v233 offset:17920
	ds_load_b128 v[221:224], v233 offset:18432
	ds_load_b128 v[225:228], v233 offset:18944
	ds_load_b128 v[229:232], v233 offset:19456
	ds_load_b128 v[233:236], v233 offset:19968
	v_dual_mul_f32 v76, v76, v102 :: v_dual_mul_f32 v73, v73, v102
	v_dual_mul_f32 v74, v74, v102 :: v_dual_mul_f32 v71, v71, v102
	v_dual_mul_f32 v72, v72, v102 :: v_dual_mul_f32 v69, v69, v102
	v_dual_mul_f32 v70, v70, v102 :: v_dual_mul_f32 v67, v67, v102
	v_dual_mul_f32 v68, v68, v102 :: v_dual_mul_f32 v65, v65, v102
	v_dual_mul_f32 v66, v66, v102 :: v_dual_mul_f32 v63, v63, v102
	v_dual_mul_f32 v64, v64, v102 :: v_dual_mul_f32 v61, v61, v102
	v_dual_mul_f32 v62, v62, v102 :: v_dual_mul_f32 v59, v59, v102
	v_dual_mul_f32 v60, v60, v102 :: v_dual_mul_f32 v57, v57, v102
	v_dual_mul_f32 v58, v58, v102 :: v_dual_mul_f32 v55, v55, v102
	v_dual_mul_f32 v56, v56, v102 :: v_dual_mul_f32 v53, v53, v102
	v_dual_mul_f32 v54, v54, v102 :: v_dual_mul_f32 v51, v51, v102
	v_dual_mul_f32 v52, v52, v102 :: v_dual_mul_f32 v49, v49, v102
	v_dual_mul_f32 v50, v50, v102 :: v_dual_mul_f32 v47, v47, v102
	v_dual_mul_f32 v48, v48, v102 :: v_dual_mul_f32 v45, v45, v102
	v_dual_mul_f32 v46, v46, v102 :: v_dual_mul_f32 v43, v43, v102
	v_dual_mul_f32 v44, v44, v102 :: v_dual_mul_f32 v41, v41, v102
	v_dual_mul_f32 v42, v42, v102 :: v_dual_mul_f32 v39, v39, v102
	v_dual_mul_f32 v40, v40, v102 :: v_dual_mul_f32 v37, v37, v102
	v_dual_mul_f32 v38, v38, v102 :: v_dual_mul_f32 v35, v35, v102
	v_dual_mul_f32 v36, v36, v102 :: v_dual_mul_f32 v33, v33, v102
	v_dual_mul_f32 v34, v34, v102 :: v_dual_mul_f32 v31, v31, v102
	v_dual_mul_f32 v32, v32, v102 :: v_dual_mul_f32 v29, v29, v102
	v_dual_mul_f32 v30, v30, v102 :: v_dual_mul_f32 v27, v27, v102
	v_dual_mul_f32 v28, v28, v102 :: v_dual_mul_f32 v25, v25, v102
	v_dual_mul_f32 v26, v26, v102 :: v_dual_mul_f32 v23, v23, v102
	v_dual_mul_f32 v24, v24, v102 :: v_dual_mul_f32 v21, v21, v102
	v_dual_mul_f32 v22, v22, v102 :: v_dual_mul_f32 v19, v19, v102
	v_dual_mul_f32 v20, v20, v102 :: v_dual_mul_f32 v17, v17, v102
	v_dual_mul_f32 v18, v18, v102 :: v_dual_mul_f32 v15, v15, v102
	v_dual_mul_f32 v14, v14, v102 :: v_dual_mul_f32 v11, v11, v102
	v_dual_mul_f32 v12, v12, v102 :: v_dual_mul_f32 v7, v7, v102
	v_dual_mul_f32 v10, v10, v102 :: v_dual_mul_f32 v5, v5, v102
	v_cvt_pk_fp8_f32 v151.h, v103, v104 op_sel:[0,0,1]
	v_mul_f32_e32 v4, v4, v102
	v_mul_f32_e32 v2, v2, v102
	s_wait_dscnt 0x7
	v_wmma_f32_16x16x16_fp8_fp8 v[129:136], v[137:138], v[150:151], v[129:136]
	v_wmma_f32_16x16x16_fp8_fp8 v[121:128], v[139:140], v[150:151], v[121:128]
	s_wait_dscnt 0x6
	v_wmma_f32_16x16x16_fp8_fp8 v[113:120], v[141:142], v[150:151], v[113:120]
	v_wmma_f32_16x16x16_fp8_fp8 v[105:112], v[143:144], v[150:151], v[105:112]
	s_wait_dscnt 0x5
	v_wmma_f32_16x16x16_fp8_fp8 v[89:96], v[213:214], v[150:151], v[89:96]
	v_wmma_f32_16x16x16_fp8_fp8 v[81:88], v[215:216], v[150:151], v[81:88]
	s_wait_dscnt 0x4
	v_wmma_f32_16x16x16_fp8_fp8 v[73:80], v[217:218], v[150:151], v[73:80]
	v_wmma_f32_16x16x16_fp8_fp8 v[65:72], v[219:220], v[150:151], v[65:72]
	s_wait_dscnt 0x3
	v_wmma_f32_16x16x16_fp8_fp8 v[57:64], v[221:222], v[150:151], v[57:64]
	v_wmma_f32_16x16x16_fp8_fp8 v[49:56], v[223:224], v[150:151], v[49:56]
	s_wait_dscnt 0x2
	v_wmma_f32_16x16x16_fp8_fp8 v[41:48], v[225:226], v[150:151], v[41:48]
	v_wmma_f32_16x16x16_fp8_fp8 v[33:40], v[227:228], v[150:151], v[33:40]
	s_wait_dscnt 0x1
	v_wmma_f32_16x16x16_fp8_fp8 v[25:32], v[229:230], v[150:151], v[25:32]
	v_wmma_f32_16x16x16_fp8_fp8 v[17:24], v[231:232], v[150:151], v[17:24]
	s_wait_dscnt 0x0
	v_wmma_f32_16x16x16_fp8_fp8 v[9:16], v[233:234], v[150:151], v[9:16]
	v_wmma_f32_16x16x16_fp8_fp8 v[1:8], v[235:236], v[150:151], v[1:8]
	v_mov_b32_e32 v151, v100
	v_dual_mov_b32 v213, v99 :: v_dual_mov_b32 v150, v98
	s_add_co_i32 s26, s26, 1
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_eq_u32 s26, 4
	s_cbranch_scc1 64322        // 00000000D1F4: BFA2FB42 <attention_fp8_e4m3_fa2_gqa_packet_partial_gfx1201+0xa00>
	s_cmp_lt_i32 s26, 1
	s_mov_b32 s3, -1
	s_cbranch_scc1 11        // 00000000D200: BFA2000B <attention_fp8_e4m3_fa2_gqa_packet_partial_gfx1201+0x1d30>
	s_cmp_eq_u32 s26, 1
	s_wait_alu depctr_sa_sdst(0)
	s_mov_b32 s3, s27
	s_cbranch_scc1 7        // 00000000D210: BFA20007 <attention_fp8_e4m3_fa2_gqa_packet_partial_gfx1201+0x1d30>
	s_cmp_eq_u32 s26, 2
	s_cselect_b32 s3, 32, 48
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 s3, s3, s21
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_ge_i32 s23, s3
	s_cselect_b32 s3, -1, 0
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 vcc_lo, exec_lo, s3
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz 338        // 00000000D23C: BFA30152 <attention_fp8_e4m3_fa2_gqa_packet_partial_gfx1201+0x2288>
	v_mov_b32_e32 v137, 0
	v_lshl_add_u32 v98, s26, 9, v156
	s_mov_b32 s3, 0
	s_delay_alu instid0(VALU_DEP_2)
	v_dual_mov_b32 v138, v137 :: v_dual_mov_b32 v139, v137
	v_dual_mov_b32 v140, v137 :: v_dual_mov_b32 v141, v137
	v_dual_mov_b32 v142, v137 :: v_dual_mov_b32 v143, v137
	v_mov_b32_e32 v144, v137
	s_wait_alu depctr_sa_sdst(0)
	s_lshl_b32 s4, s3, 6
	v_lshl_add_u32 v104, s3, 12, v98
	s_wait_alu depctr_sa_sdst(0)
	v_add_co_u32 v99, vcc_lo, v202, s4
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v100, null, 0, v203, vcc_lo
	ds_load_b128 v[214:217], v104
	ds_load_b128 v[218:221], v104 offset:2048
	s_add_co_i32 s3, s3, 1
	s_clause 0x3
	global_load_b64 v[102:103], v[99:100], off
	global_load_b64 v[222:223], v[99:100], off offset:16
	global_load_b64 v[224:225], v[99:100], off offset:32
	global_load_b64 v[99:100], v[99:100], off offset:48
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_lg_u32 s3, 4
	s_wait_loadcnt_dscnt 0x301
	v_wmma_f32_16x16x16_fp8_fp8 v[137:144], v[214:215], v[102:103], v[137:144]
	s_wait_loadcnt 0x2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_fp8_fp8 v[137:144], v[216:217], v[222:223], v[137:144]
	s_wait_loadcnt_dscnt 0x100
	v_wmma_f32_16x16x16_fp8_fp8 v[137:144], v[218:219], v[224:225], v[137:144]
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_fp8_fp8 v[137:144], v[220:221], v[99:100], v[137:144]
	s_cbranch_scc1 65491        // 00000000D320: BFA2FFD3 <attention_fp8_e4m3_fa2_gqa_packet_partial_gfx1201+0x1d70>
	v_lshl_add_u32 v102, s26, 5, v161
	s_lshl_b32 s3, s26, 4
	v_mov_b32_e32 v103, 0xff800000
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 s3, s3, s21
	ds_load_b96 v[98:100], v102 offset:49154
	ds_load_u16_d16 v104, v102 offset:49166
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 s4, s3, 15
	v_or_b32_e32 v214, s3, v158
