
/tmp/pv8-cache.o:	file format elf64-amdgpu

Disassembly of section .text:

0000000000002700 <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201>:
	s_load_b128 s[12:15], s[0:1], 0x28
	s_wait_kmcnt 0x0
	s_cmp_lg_u32 s12, 24
	s_cselect_b32 s2, -1, 0
	s_cmp_lg_u32 s13, 4
	s_cselect_b32 s3, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	s_or_b32 s2, s2, s3
	s_cmp_lg_u32 s14, 0x100
	s_cselect_b32 s3, -1, 0
	s_or_b32 s2, s2, s3
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz 2832        // 00000000273C: BFA40B10 <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0x2c80>
	s_cmp_gt_i32 ttmp7, 3
	s_cbranch_scc1 2830        // 000000002744: BFA20B0E <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0x2c80>
	s_load_b32 s18, s[0:1], 0x38
	s_lshl_b32 s3, ttmp9, 3
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_ge_i32 s3, s15
	s_cbranch_scc1 2824        // 00000000275C: BFA20B08 <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0x2c80>
	v_cmp_gt_u32_e64 s2, 0x60, v0
	v_dual_mov_b32 v186, 0 :: v_dual_mov_b32 v3, 0
	v_mov_b32_e32 v4, 0
	v_lshrrev_b32_e32 v193, 3, v0
	v_mov_b32_e32 v188, 0
	s_mov_b32 s19, 0
	s_and_saveexec_b32 s4, s2
	s_cbranch_execz 18        // 000000002788: BFA50012 <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0xd4>
	v_lshrrev_b32_e32 v1, 4, v0
	v_and_or_b32 v186, v0, 7, s3
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_and_b32_e32 v1, 6, v1
	v_cmp_gt_i32_e32 vcc_lo, s15, v186
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_mad_co_u64_u32 v[1:2], null, ttmp7, 6, v[1:2]
	s_and_b32 s19, vcc_lo, exec_lo
	v_and_or_b32 v1, v193, 1, v1
	v_lshlrev_b32_e32 v188, 8, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_mad_co_u64_u32 v[3:4], null, 0x1800, v186, v[188:189]
	v_mov_b32_e32 v4, 0
	s_or_b32 exec_lo, exec_lo, s4
	s_clause 0x1
	s_load_b256 s[4:11], s[0:1], 0x0
	s_load_b64 s[0:1], s[0:1], 0x20
	v_and_b32_e32 v7, 31, v0
	v_mov_b32_e32 v5, -1
	v_bfrev_b32_e32 v6, -2
	s_mov_b32 s12, exec_lo
	s_delay_alu instid0(VALU_DEP_3)
	v_cmpx_gt_u32_e32 8, v7
	s_cbranch_execz 24        // 000000002804: BFA50018 <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0x168>
	v_or_b32_e32 v1, s3, v7
	v_bfrev_b32_e32 v6, -2
	v_mov_b32_e32 v5, -1
	s_mov_b32 s3, exec_lo
	s_delay_alu instid0(VALU_DEP_3)
	v_cmpx_gt_i32_e64 s15, v1
	s_cbranch_execz 14        // 000000002824: BFA5000E <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0x160>
	v_ashrrev_i32_e32 v2, 31, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[1:2], 2, v[1:2]
	s_wait_kmcnt 0x0
	v_add_co_u32 v1, vcc_lo, s0, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v2, null, s1, v2, vcc_lo
	global_load_b32 v5, v[1:2], off
	s_wait_loadcnt 0x0
	v_mov_b32_e32 v6, v5
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s3
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_4) | instid1(VALU_DEP_4)
	s_or_b32 exec_lo, exec_lo, s12
	v_mbcnt_lo_u32_b32 v1, -1, 0
	v_lshlrev_b64_e32 v[10:11], 1, v[3:4]
	v_dual_mov_b32 v221, 1.0 :: v_dual_lshlrev_b32 v8, 5, v0
	v_lshl_add_u32 v197, v7, 4, 0
	v_xor_b32_e32 v2, 16, v1
	v_xor_b32_e32 v3, 8, v1
	v_xor_b32_e32 v17, 4, v1
	v_lshrrev_b32_e32 v13, 1, v0
	v_ashrrev_i32_e32 v187, 31, v186
	v_cmp_gt_u32_e32 vcc_lo, 32, v2
	v_xor_b32_e32 v18, 2, v1
	v_lshrrev_b32_e32 v198, 5, v0
	v_xor_b32_e32 v19, 1, v1
	s_mov_b32 s14, ttmp7
	s_wait_alu depctr_va_vcc(0)
	v_dual_cndmask_b32 v2, v1, v2 :: v_dual_lshlrev_b32 v195, 8, v0
	v_cmp_gt_u32_e32 vcc_lo, 32, v3
	s_lshl_b32 s12, ttmp7, 1
	s_ashr_i32 s15, ttmp7, 31
	s_delay_alu instid0(VALU_DEP_2)
	v_lshlrev_b32_e32 v194, 2, v2
	v_dual_mov_b32 v2, 0 :: v_dual_and_b32 v15, 16, v7
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v3, v1, v3, vcc_lo
	v_lshlrev_b32_e32 v4, 3, v7
	ds_bpermute_b32 v9, v194, v5
	ds_bpermute_b32 v12, v194, v6
	v_dual_mov_b32 v222, 0 :: v_dual_lshlrev_b32 v3, 2, v3
	v_cmp_gt_u32_e32 vcc_lo, 32, v17
	v_lshrrev_b32_e32 v7, 1, v7
	v_and_b32_e32 v199, 0xe0, v8
	v_and_b32_e32 v200, 8, v13
	v_lshlrev_b32_e32 v16, 4, v0
	v_lshlrev_b32_e32 v14, 3, v0
	v_dual_mov_b32 v223, 0xff800000 :: v_dual_and_b32 v196, 15, v0
	s_wait_alu depctr_sa_sdst(0)
	s_lshl_b64 s[14:15], s[14:15], 8
	s_ashr_i32 s13, s12, 31
	s_mov_b32 s20, 0
	s_mov_b32 s21, 0
	s_wait_kmcnt 0x0
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[16:17], s[8:9], s[14:15]
	s_add_nc_u64 s[8:9], s[8:9], s[12:13]
	s_wait_dscnt 0x1
	v_max_i32_e32 v5, v5, v9
	s_wait_dscnt 0x0
	v_min_i32_e32 v6, v6, v12
	v_lshlrev_b64_e32 v[12:13], 2, v[186:187]
	v_and_b32_e32 v187, 8, v7
	v_mov_b32_e32 v7, v2
	ds_bpermute_b32 v9, v3, v5
	ds_bpermute_b32 v3, v3, v6
	v_or_b32_e32 v20, 0x600, v16
	v_or_b32_e32 v23, 0x2600, v16
	v_mov_b32_e32 v8, v2
	v_or_b32_e32 v21, 0xe00, v16
	v_or_b32_e32 v22, 0x1e00, v16
	v_or_b32_e32 v24, 0x2e00, v16
	v_add_nc_u32_e32 v207, 0, v23
	v_or_b32_e32 v27, 0x3600, v16
	v_or_b32_e32 v28, 0x3e00, v16
	v_or_b32_e32 v29, 0x4600, v16
	v_or_b32_e32 v32, 0x4e00, v16
	v_or_b32_e32 v33, 0x5600, v16
	v_or_b32_e32 v34, 0x5e00, v16
	v_or_b32_e32 v35, 0x6600, v16
	v_or_b32_e32 v36, 0x6e00, v16
	v_or_b32_e32 v37, 0x7600, v16
	v_add_nc_u32_e32 v203, 0, v20
	s_wait_dscnt 0x1
	v_max_i32_e32 v25, v5, v9
	v_mov_b32_e32 v5, v2
	v_sub_nc_u32_e32 v201, v197, v4
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v4, v1, v17, vcc_lo
	s_wait_dscnt 0x0
	v_min_i32_e32 v26, v6, v3
	v_cmp_gt_u32_e32 vcc_lo, 32, v18
	v_or_b32_e32 v17, 0x1600, v16
	v_dual_mov_b32 v9, v2 :: v_dual_lshlrev_b32 v4, 2, v4
	s_wait_alu depctr_va_vcc(0)
	v_dual_mov_b32 v3, v2 :: v_dual_cndmask_b32 v18, v1, v18
	s_delay_alu instid0(VALU_DEP_3)
	v_dual_mov_b32 v6, v2 :: v_dual_add_nc_u32 v205, 0, v17
	ds_bpermute_b32 v30, v4, v25
	ds_bpermute_b32 v31, v4, v26
	v_mov_b32_e32 v4, v2
	v_lshlrev_b32_e32 v18, 2, v18
	v_dual_mov_b32 v73, v9 :: v_dual_lshlrev_b32 v202, 4, v198
	v_mov_b32_e32 v71, v7
	v_add_co_u32 v10, vcc_lo, s4, v10
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v11, null, s5, v11, vcc_lo
	v_cmp_gt_u32_e32 vcc_lo, 32, v19
	v_and_b32_e32 v14, 0xf8, v14
	v_or_b32_e32 v16, 0x7e00, v16
	v_dual_mov_b32 v89, v9 :: v_dual_add_nc_u32 v208, 0, v24
	s_wait_alu depctr_va_vcc(0)
	v_dual_cndmask_b32 v1, v1, v19 :: v_dual_mov_b32 v86, v6
	s_delay_alu instid0(VALU_DEP_3)
	v_add_nc_u32_e32 v218, 0, v16
	v_dual_mov_b32 v97, v9 :: v_dual_add_nc_u32 v216, 0, v36
	s_wait_dscnt 0x1
	v_max_i32_e32 v25, v25, v30
	s_wait_dscnt 0x0
	v_min_i32_e32 v26, v26, v31
	v_dual_mov_b32 v96, v8 :: v_dual_lshlrev_b32 v1, 2, v1
	v_mov_b32_e32 v105, v9
	ds_bpermute_b32 v30, v18, v25
	ds_bpermute_b32 v18, v18, v26
	v_dual_mov_b32 v104, v8 :: v_dual_mov_b32 v113, v9
	v_dual_mov_b32 v112, v8 :: v_dual_mov_b32 v121, v9
	v_dual_mov_b32 v120, v8 :: v_dual_mov_b32 v129, v9
	v_dual_mov_b32 v128, v8 :: v_dual_mov_b32 v137, v9
	v_dual_mov_b32 v136, v8 :: v_dual_mov_b32 v81, v9
	v_dual_mov_b32 v80, v8 :: v_dual_mov_b32 v65, v9
	v_lshl_or_b32 v14, v198, 8, v14
	v_dual_mov_b32 v64, v8 :: v_dual_mov_b32 v57, v9
	v_add_co_u32 v189, vcc_lo, v10, v15
	v_dual_mov_b32 v56, v8 :: v_dual_mov_b32 v49, v9
	s_wait_dscnt 0x1
	v_max_i32_e32 v16, v25, v30
	s_wait_dscnt 0x0
	v_min_i32_e32 v17, v26, v18
	v_dual_mov_b32 v83, v3 :: v_dual_add_nc_u32 v214, 0, v34
	v_dual_mov_b32 v66, v2 :: v_dual_add_nc_u32 v215, 0, v35
	ds_bpermute_b32 v138, v1, v16
	ds_bpermute_b32 v1, v1, v17
	v_dual_mov_b32 v88, v8 :: v_dual_add_nc_u32 v217, 0, v37
	v_dual_mov_b32 v48, v8 :: v_dual_mov_b32 v41, v9
	v_dual_mov_b32 v72, v8 :: v_dual_add_nc_u32 v209, 0, v27
	v_dual_mov_b32 v87, v7 :: v_dual_add_nc_u32 v210, 0, v28
	v_dual_mov_b32 v70, v6 :: v_dual_add_nc_u32 v211, 0, v29
	v_dual_mov_b32 v85, v5 :: v_dual_add_nc_u32 v212, 0, v32
	v_dual_mov_b32 v68, v4 :: v_dual_add_nc_u32 v213, 0, v33
	v_dual_mov_b32 v40, v8 :: v_dual_mov_b32 v33, v9
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v190, null, 0, v11, vcc_lo
	s_wait_dscnt 0x1
	v_max_i32_e32 v10, v16, v138
	s_wait_dscnt 0x0
	v_min_i32_e32 v1, v17, v1
	v_add_co_u32 v191, vcc_lo, s0, v12
	v_dual_mov_b32 v69, v5 :: v_dual_add_nc_u32 v204, 0, v21
	v_dual_mov_b32 v67, v3 :: v_dual_add_nc_u32 v206, 0, v22
	v_dual_mov_b32 v32, v8 :: v_dual_mov_b32 v25, v9
	v_mov_b32_e32 v24, v8
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v192, null, s1, v13, vcc_lo
	v_add_nc_u32_e32 v220, 0, v14
	v_readfirstlane_b32 s22, v10
	v_mov_b32_e32 v17, v9
	v_dual_mov_b32 v219, v187 :: v_dual_mov_b32 v84, v4
	v_dual_mov_b32 v93, v5 :: v_dual_mov_b32 v82, v2
	v_mov_b32_e32 v91, v3
	v_dual_mov_b32 v95, v7 :: v_dual_mov_b32 v94, v6
	v_dual_mov_b32 v103, v7 :: v_dual_mov_b32 v92, v4
	v_dual_mov_b32 v101, v5 :: v_dual_mov_b32 v90, v2
	v_dual_mov_b32 v99, v3 :: v_dual_mov_b32 v102, v6
	v_dual_mov_b32 v111, v7 :: v_dual_mov_b32 v100, v4
	v_dual_mov_b32 v109, v5 :: v_dual_mov_b32 v98, v2
	v_dual_mov_b32 v107, v3 :: v_dual_mov_b32 v110, v6
	v_dual_mov_b32 v119, v7 :: v_dual_mov_b32 v108, v4
	v_dual_mov_b32 v117, v5 :: v_dual_mov_b32 v106, v2
	v_dual_mov_b32 v115, v3 :: v_dual_mov_b32 v118, v6
	v_dual_mov_b32 v127, v7 :: v_dual_mov_b32 v116, v4
	v_dual_mov_b32 v125, v5 :: v_dual_mov_b32 v114, v2
	v_dual_mov_b32 v123, v3 :: v_dual_mov_b32 v126, v6
	v_dual_mov_b32 v135, v7 :: v_dual_mov_b32 v124, v4
	v_dual_mov_b32 v133, v5 :: v_dual_mov_b32 v122, v2
	v_dual_mov_b32 v131, v3 :: v_dual_mov_b32 v134, v6
	v_dual_mov_b32 v79, v7 :: v_dual_mov_b32 v132, v4
	v_dual_mov_b32 v77, v5 :: v_dual_mov_b32 v130, v2
	v_dual_mov_b32 v75, v3 :: v_dual_mov_b32 v78, v6
	v_dual_mov_b32 v63, v7 :: v_dual_mov_b32 v76, v4
	v_dual_mov_b32 v61, v5 :: v_dual_mov_b32 v74, v2
	v_dual_mov_b32 v59, v3 :: v_dual_mov_b32 v62, v6
	v_dual_mov_b32 v55, v7 :: v_dual_mov_b32 v60, v4
	v_dual_mov_b32 v53, v5 :: v_dual_mov_b32 v58, v2
	v_dual_mov_b32 v51, v3 :: v_dual_mov_b32 v54, v6
	v_dual_mov_b32 v47, v7 :: v_dual_mov_b32 v52, v4
	v_dual_mov_b32 v45, v5 :: v_dual_mov_b32 v50, v2
	v_dual_mov_b32 v43, v3 :: v_dual_mov_b32 v46, v6
	v_dual_mov_b32 v39, v7 :: v_dual_mov_b32 v44, v4
	v_dual_mov_b32 v37, v5 :: v_dual_mov_b32 v42, v2
	v_dual_mov_b32 v35, v3 :: v_dual_mov_b32 v38, v6
	v_dual_mov_b32 v31, v7 :: v_dual_mov_b32 v36, v4
	v_dual_mov_b32 v29, v5 :: v_dual_mov_b32 v34, v2
	v_dual_mov_b32 v27, v3 :: v_dual_mov_b32 v30, v6
	v_dual_mov_b32 v23, v7 :: v_dual_mov_b32 v28, v4
	v_dual_mov_b32 v21, v5 :: v_dual_mov_b32 v26, v2
	v_dual_mov_b32 v19, v3 :: v_dual_mov_b32 v22, v6
	v_dual_mov_b32 v15, v7 :: v_dual_mov_b32 v20, v4
	v_dual_mov_b32 v13, v5 :: v_dual_mov_b32 v18, v2
	v_mov_b32_e32 v11, v3
	v_readfirstlane_b32 s23, v1
	v_mov_b32_e32 v16, v8
	v_mov_b32_e32 v14, v6
	v_mov_b32_e32 v12, v4
	v_mov_b32_e32 v10, v2
	s_branch 21        // 000000002D58: BFA00015 <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0x6b0>
	v_mov_b32_e32 v223, v4
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s5
	s_wait_loadcnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_add_co_i32 s21, s21, 1
	v_add_nc_u32_e32 v219, 64, v219
	s_cmp_eq_u32 s21, 0x3fffffff
	s_cselect_b32 s0, -1, 0
	s_add_co_i32 s20, s20, 64
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 s0, s24, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b32 vcc_lo, exec_lo, s0
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz 2147        // 000000002DAC: BFA30863 <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0x283c>
	s_lshl_b32 s1, s21, 6
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_gt_i32 s1, s22
	s_cselect_b32 s24, -1, 0
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 vcc_lo, exec_lo, s24
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz 65516        // 000000002DCC: BFA4FFEC <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0x680>
	s_mov_b32 s3, 0
	s_branch 4        // 000000002DD4: BFA00004 <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0x6e8>
	s_add_co_i32 s3, s3, 1
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_eq_u32 s3, 4
	s_cbranch_scc1 365        // 000000002DE4: BFA2016D <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0xc9c>
	s_wait_alu depctr_sa_sdst(0)
	v_lshl_or_b32 v1, s3, 7, v0
	s_mov_b32 s0, exec_lo
	v_mov_b32_e32 v4, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v3, 3, v1
	v_add_nc_u32_e32 v5, s1, v3
	v_mov_b32_e32 v3, 0
	s_delay_alu instid0(VALU_DEP_2)
	v_cmpx_ge_i32_e64 s22, v5
	v_mad_co_u64_u32 v[3:4], null, 0x408, v5, s[6:7]
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_ne_u64_e32 vcc_lo, 0, v[3:4]
	v_mov_b32_e32 v5, 0
	s_and_saveexec_b32 s4, vcc_lo
	s_cbranch_execz 10        // 000000002E3C: BFA5000A <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0x768>
	v_add_co_u32 v5, s0, v3, s12
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v6, null, s13, v4, s0
	global_load_d16_b16 v5, v[5:6], off offset:1024
	s_wait_loadcnt 0x0
	v_cvt_f32_f16_e32 v5, v5.l
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	v_add_co_u32 v3, s0, v3, s14
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v4, null, s15, v4, s0
	v_lshrrev_b32_e32 v1, 2, v1
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_u32 v3, s0, v3, v199
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v4, null, 0, v4, s0
	s_delay_alu instid0(VALU_DEP_3)
	v_dual_mov_b32 v7, v195 :: v_dual_and_b32 v6, 0x1e0, v1
	s_mov_b64 s[4:5], 0
	s_mov_b32 s25, 0
	s_branch 34        // 000000002EB8: BFA00022 <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0x844>
	s_or_b32 exec_lo, exec_lo, s27
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s26
	v_and_b32_e32 v8, 0x780, v7
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 s0, s25, 16
	v_fma_mixlo_f16 v9, v5, v9, 0
	v_fma_mixhi_f16 v9, v5, v1, 0
	v_fma_mixlo_f16 v1, v5, v138, 0
	v_add_nc_u32_e32 v8, v8, v6
	v_fma_mixhi_f16 v1, v5, v139, 0
	v_add_nc_u32_e32 v7, 32, v7
	s_add_co_i32 s25, s25, 8
	s_wait_alu depctr_sa_sdst(0)
	v_or3_b32 v8, v193, s0, v8
	s_and_b32 s0, s4, 4
	s_add_nc_u64 s[4:5], s[4:5], 4
	s_wait_alu depctr_sa_sdst(0)
	s_lshl_b32 s0, s0, 1
	s_cmp_eq_u32 s4, 32
	v_lshlrev_b32_e32 v8, 4, v8
	s_wait_alu depctr_sa_sdst(0)
	s_delay_alu instid0(VALU_DEP_1)
	v_add3_u32 v8, s0, 0, v8
	ds_store_2addr_b32 v8, v9, v1 offset1:1
	s_cbranch_scc1 65445        // 000000002F40: BFA2FFA5 <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0x6d8>
	v_mov_b32_e32 v8, 0
	s_and_saveexec_b32 s26, vcc_lo
	s_cbranch_execz 9        // 000000002F4C: BFA50009 <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0x874>
	s_wait_alu depctr_sa_sdst(0)
	v_add_co_u32 v8, s0, v3, s4
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v9, null, s5, v4, s0
	global_load_b32 v8, v[8:9], off
	s_or_b32 exec_lo, exec_lo, s26
	s_wait_loadcnt 0x0
	v_bfe_i32 v1, v8, 0, 8
	v_bfe_u32 v139, v8, 3, 4
	v_and_b32_e32 v138, 7, v8
	s_mov_b32 s26, exec_lo
	s_delay_alu instid0(VALU_DEP_2)
	v_cmpx_lt_i32_e32 14, v139
	s_xor_b32 s26, exec_lo, s26
	s_cbranch_execz 19        // 000000002FA0: BFA50013 <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0x8f0>
	v_cvt_f32_ubyte0_e32 v9, v138
	v_cmp_ne_u32_e64 s0, 7, v138
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v9, 0x3e000000, v9, 1.0
	v_mul_f32_e32 v9, 0x43800000, v9
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v9, 0x7fc00000, v9, s0
	v_cmp_gt_i16_e64 s0, 0, v1.l
	s_wait_alu depctr_va_sdst(0)
	v_cndmask_b32_e64 v9, v9, -v9, s0
	s_and_not1_saveexec_b32 s26, s26
	s_cbranch_execz 28        // 000000002FF4: BFA5001C <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0x968>
	v_cmp_ne_u32_e64 s0, 0, v139
	s_and_saveexec_b32 s27, s0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_xor_b32 s0, exec_lo, s27
	v_lshlrev_b32_e32 v1, 24, v8
	v_lshlrev_b32_e32 v9, 23, v139
	v_lshlrev_b32_e32 v138, 20, v138
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_and_b32_e32 v1, 0x80000000, v1
	v_or3_b32 v1, v9, v138, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_add_nc_u32_e32 v9, 0x3c000000, v1
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_saveexec_b32 s27, s0
	v_cvt_f32_ubyte0_e32 v9, v138
	v_cmp_gt_i16_e64 s0, 0, v1.l
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v9, 0x3b000000, v9
	s_wait_alu depctr_va_sdst(0)
	v_cndmask_b32_e64 v9, v9, -v9, s0
	s_or_b32 exec_lo, exec_lo, s27
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_3) | instid1(VALU_DEP_2)
	s_or_b32 exec_lo, exec_lo, s26
	v_lshrrev_b32_e32 v139, 8, v8
	v_bfe_u32 v140, v8, 11, 4
	s_mov_b32 s26, exec_lo
	v_and_b32_e32 v138, 7, v139
	s_delay_alu instid0(VALU_DEP_2)
	v_cmpx_lt_i32_e32 14, v140
	s_xor_b32 s26, exec_lo, s26
	s_cbranch_execz 25        // 000000003090: BFA50019 <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0x9f8>
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_cvt_f32_ubyte0_e32 v1, v138
	v_bfe_i32 v139, v139, 0, 8
	v_cmp_ne_u32_e64 s0, 7, v138
	v_fma_f32 v1, 0x3e000000, v1, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_mul_f32_e32 v140, 0x43800000, v1
	v_mov_b16_e64 v1.l, v139.l
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v138, 0x7fc00000, v140, s0
	v_cmp_gt_i16_e64 s0, 0, v1.l
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v1, v138, -v138, s0
	s_and_not1_saveexec_b32 s26, s26
	s_cbranch_execz 32        // 0000000030FC: BFA50020 <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0xa80>
	v_cmp_ne_u32_e64 s0, 0, v140
	s_and_saveexec_b32 s27, s0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_xor_b32 s0, exec_lo, s27
	v_lshlrev_b32_e32 v1, 24, v139
	v_lshlrev_b32_e32 v139, 23, v140
	v_lshlrev_b32_e32 v138, 20, v138
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_and_b32_e32 v1, 0x80000000, v1
	v_or3_b32 v1, v139, v138, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_add_nc_u32_e32 v1, 0x3c000000, v1
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_saveexec_b32 s27, s0
	s_cbranch_execz 12        // 000000003148: BFA5000C <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0xa7c>
	v_bfe_i32 v1, v139, 0, 8
	v_cvt_f32_ubyte0_e32 v138, v138
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cmp_gt_i16_e64 s0, 0, v1.l
	v_mul_f32_e32 v138, 0x3b000000, v138
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v1, v138, -v138, s0
	s_or_b32 exec_lo, exec_lo, s27
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_4) | instid1(VALU_DEP_2)
	s_or_b32 exec_lo, exec_lo, s26
	v_mov_b16_e64 v140.h, 0 op_sel:[0,1]
	v_mov_b16_e64 v140.l, v8.h op_sel:[1,0]
	v_bfe_u32 v141, v8, 19, 4
	s_mov_b32 s26, exec_lo
	v_and_b32_e32 v139, 7, v140
	s_delay_alu instid0(VALU_DEP_2)
	v_cmpx_lt_i32_e32 14, v141
	s_xor_b32 s26, exec_lo, s26
	s_cbranch_execz 27        // 0000000031B4: BFA5001B <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0xb24>
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_cvt_f32_ubyte0_e32 v138, v139
	v_mov_b16_e64 v140.l, v8.h op_sel:[1,0]
	v_cmp_ne_u32_e64 s0, 7, v139
	v_fma_f32 v138, 0x3e000000, v138, 1.0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_bfe_i32 v140, v140, 0, 8
	v_mul_f32_e32 v141, 0x43800000, v138
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mov_b16_e64 v138.l, v140.l
	s_wait_alu depctr_va_sdst(0)
	v_cndmask_b32_e64 v139, 0x7fc00000, v141, s0
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cmp_gt_i16_e64 s0, 0, v138.l
	s_wait_alu depctr_va_sdst(0)
	v_cndmask_b32_e64 v138, v139, -v139, s0
	s_and_not1_saveexec_b32 s26, s26
	s_cbranch_execz 34        // 000000003228: BFA50022 <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0xbb4>
	v_cmp_ne_u32_e64 s0, 0, v141
	s_and_saveexec_b32 s27, s0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_xor_b32 s0, exec_lo, s27
	v_lshlrev_b32_e32 v138, 24, v140
	v_lshlrev_b32_e32 v140, 23, v141
	v_lshlrev_b32_e32 v139, 20, v139
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_and_b32_e32 v138, 0x80000000, v138
	v_or3_b32 v138, v140, v139, v138
	s_delay_alu instid0(VALU_DEP_1)
	v_add_nc_u32_e32 v138, 0x3c000000, v138
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_saveexec_b32 s27, s0
	s_cbranch_execz 14        // 000000003274: BFA5000E <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0xbb0>
	v_mov_b16_e64 v138.l, v8.h op_sel:[1,0]
	v_cvt_f32_ubyte0_e32 v139, v139
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_bfe_i32 v138, v138, 0, 8
	v_mul_f32_e32 v139, 0x3b000000, v139
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cmp_gt_i16_e64 s0, 0, v138.l
	s_wait_alu depctr_va_sdst(0)
	v_cndmask_b32_e64 v138, v139, -v139, s0
	s_or_b32 exec_lo, exec_lo, s27
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_3) | instid1(VALU_DEP_2)
	s_or_b32 exec_lo, exec_lo, s26
	v_bfe_u32 v141, v8, 27, 4
	v_bfe_u32 v140, v8, 24, 3
	s_mov_b32 s26, exec_lo
	v_cmpx_lt_i32_e32 14, v141
	s_xor_b32 s26, exec_lo, s26
	s_cbranch_execz 19        // 0000000032D8: BFA50013 <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0xc28>
	v_cvt_f32_ubyte0_e32 v139, v140
	v_cmp_ne_u32_e64 s0, 7, v140
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v139, 0x3e000000, v139, 1.0
	v_mul_f32_e32 v139, 0x43800000, v139
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v139, 0x7fc00000, v139, s0
	v_cmp_gt_i32_e64 s0, 0, v8
	s_wait_alu depctr_va_sdst(0)
	v_cndmask_b32_e64 v139, v139, -v139, s0
	s_and_not1_saveexec_b32 s26, s26
	s_cbranch_execz 65252        // 00000000332C: BFA5FEE4 <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0x7c0>
	v_cmp_ne_u32_e64 s0, 0, v141
	s_and_saveexec_b32 s27, s0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_xor_b32 s0, exec_lo, s27
	v_and_b32_e32 v8, 0x80000000, v8
	v_lshlrev_b32_e32 v139, 23, v141
	v_lshlrev_b32_e32 v140, 20, v140
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_or3_b32 v8, v139, v140, v8
	v_add_nc_u32_e32 v139, 0x3c000000, v8
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_saveexec_b32 s27, s0
	s_cbranch_execz 65234        // 000000003370: BFA5FED2 <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0x7bc>
	v_cvt_f32_ubyte0_e32 v139, v140
	v_cmp_gt_i32_e64 s0, 0, v8
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v139, 0x3b000000, v139
	s_wait_alu depctr_va_sdst(0)
	v_cndmask_b32_e64 v139, v139, -v139, s0
	s_branch 65224        // 000000003398: BFA0FEC8 <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0x7bc>
	v_or_b32_e32 v7, s1, v200
	v_dual_mov_b32 v8, v202 :: v_dual_mov_b32 v9, v198
	s_movk_i32 s0, 0xc000
	s_branch 15        // 0000000033AC: BFA0000F <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0xcec>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s5
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s3
	v_add_nc_u32_e32 v1, s0, v220
	v_add_nc_u32_e32 v9, 4, v9
	v_add_nc_u32_e32 v8, 64, v8
	s_addk_co_i32 s0, 0x400
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_eq_u32 s0, 0
	ds_store_b64 v1, v[3:4] offset:49152
	s_cbranch_scc1 205        // 0000000033E8: BFA200CD <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0x1020>
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_and_b32_e32 v1, 0x70, v9
	v_add_nc_u32_e32 v138, v1, v7
	v_and_or_b32 v1, 0xf0, v8, v196
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_or_b32_e32 v3, 7, v138
	v_cmp_ge_i32_e32 vcc_lo, s22, v3
	s_and_saveexec_b32 s3, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_xor_b32 s3, exec_lo, s3
	s_cbranch_execz 63        // 000000003420: BFA5003F <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0xe20>
	v_mad_co_u64_u32 v[3:4], null, 0x408, v138, s[16:17]
	v_mov_b16_e32 v6.h, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_mov_b16_e64 v140.l, v6.h op_sel:[1,0]
	v_add_co_u32 v3, vcc_lo, v3, v1
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_4)
	v_add_co_ci_u32_e64 v4, null, 0, v4, vcc_lo
	s_clause 0x7
	global_load_u8 v1, v[3:4], off offset:1032
	global_load_u8 v5, v[3:4], off offset:2064
	global_load_d16_u8 v6, v[3:4], off
	global_load_u8 v138, v[3:4], off offset:3096
	global_load_u8 v139, v[3:4], off offset:5160
	global_load_u8 v141, v[3:4], off offset:4128
	global_load_u8 v142, v[3:4], off offset:7224
	global_load_d16_hi_u8 v140, v[3:4], off offset:6192
	s_wait_loadcnt 0x7
	v_lshlrev_b32_e32 v1, 8, v1
	s_wait_loadcnt 0x6
	v_lshlrev_b32_e32 v3, 16, v5
	s_wait_loadcnt 0x4
	v_lshlrev_b32_e32 v4, 24, v138
	s_wait_loadcnt 0x3
	v_lshlrev_b32_e32 v5, 8, v139
	v_or_b32_e32 v1, v1, v6
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_or3_b32 v1, v1, v3, v4
	s_wait_loadcnt 0x2
	v_or3_b32 v3, 0, v141, v5
	s_wait_loadcnt 0x1
	v_lshlrev_b32_e32 v4, 24, v142
	v_or3_b32 v1, v1, 0, 0
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_or3_b32 v4, v3, v140, v4
	v_or3_b32 v3, v1, 0, 0
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_saveexec_b32 s3, s3
	s_cbranch_execz 65445        // 000000003528: BFA5FFA5 <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0xcc0>
	v_dual_mov_b32 v3, 0 :: v_dual_mov_b32 v4, 0
	s_mov_b32 s4, exec_lo
	v_cmpx_ge_i32_e64 s22, v138
	s_cbranch_execz 65437        // 000000003540: BFA5FF9D <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0xcb8>
	v_add_co_u32 v5, s5, s16, v1
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v6, null, s17, 0, s5
	v_mov_b16_e32 v1.h, 0
	s_mov_b32 s5, exec_lo
	s_delay_alu instid0(VALU_DEP_2)
	v_mad_co_u64_u32 v[3:4], null, 0x408, v138, v[5:6]
	global_load_d16_u8 v1, v[3:4], off
	s_wait_loadcnt 0x0
	v_dual_mov_b32 v4, v2 :: v_dual_mov_b32 v3, v1
	v_cmpx_gt_i32_e64 s22, v138
	s_cbranch_execz 13        // 000000003590: BFA5000D <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0xec8>
	v_or_b32_e32 v3, 1, v138
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_mad_co_u64_u32 v[3:4], null, 0x408, v3, v[5:6]
	global_load_u8 v3, v[3:4], off
	s_wait_loadcnt 0x0
	v_lshl_or_b32 v1, v3, 8, v1
	v_dual_mov_b32 v4, v2 :: v_dual_mov_b32 v3, v1
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s5
	v_or_b32_e32 v1, 2, v138
	s_mov_b32 s5, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_ge_i32_e64 s22, v1
	s_cbranch_execz 9        // 0000000035E4: BFA50009 <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0xf0c>
	v_mad_co_u64_u32 v[139:140], null, 0x408, v1, v[5:6]
	global_load_u8 v1, v[139:140], off
	s_wait_loadcnt 0x0
	v_lshl_or_b32 v3, v1, 16, v3
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s5
	v_or_b32_e32 v1, 3, v138
	s_mov_b32 s5, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_ge_i32_e64 s22, v1
	s_cbranch_execz 9        // 000000003628: BFA50009 <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0xf50>
	v_mad_co_u64_u32 v[139:140], null, 0x408, v1, v[5:6]
	global_load_u8 v1, v[139:140], off
	s_wait_loadcnt 0x0
	v_lshl_or_b32 v3, v1, 24, v3
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s5
	v_or_b32_e32 v1, 4, v138
	s_mov_b32 s5, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_ge_i32_e64 s22, v1
	s_cbranch_execz 8        // 00000000366C: BFA50008 <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0xf90>
	v_mad_co_u64_u32 v[139:140], null, 0x408, v1, v[5:6]
	global_load_u8 v1, v[139:140], off
	s_wait_loadcnt 0x0
	v_or_b32_e32 v4, v1, v4
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s5
	v_or_b32_e32 v1, 5, v138
	s_mov_b32 s5, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_ge_i32_e64 s22, v1
	s_cbranch_execz 10        // 0000000036AC: BFA5000A <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0xfd8>
	v_mad_co_u64_u32 v[139:140], null, 0x408, v1, v[5:6]
	global_load_u8 v1, v[139:140], off
	s_wait_loadcnt 0x0
	v_lshlrev_b32_e32 v1, 8, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_or_b32_e32 v4, v1, v4
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s5
	v_or_b32_e32 v1, 6, v138
	s_mov_b32 s5, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_ge_i32_e64 s22, v1
	s_cbranch_execz 65326        // 0000000036F4: BFA5FF2E <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0xcb0>
	v_mad_co_u64_u32 v[5:6], null, 0x408, v1, v[5:6]
	v_mov_b16_e32 v1.l, 0
	global_load_d16_hi_u8 v1, v[5:6], off
	s_wait_loadcnt 0x0
	v_or_b32_e32 v4, v1, v4
	s_branch 65316        // 00000000371C: BFA0FF24 <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0xcb0>
	s_wait_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_and_saveexec_b32 s5, s2
	s_cbranch_execz 64904        // 00000000373C: BFA5FD88 <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0x660>
	v_mov_b32_e32 v170, 0
	s_delay_alu instid0(VALU_DEP_1)
	v_dual_mov_b32 v174, 0 :: v_dual_mov_b32 v175, v170
	v_dual_mov_b32 v176, v170 :: v_dual_mov_b32 v177, v170
	s_and_saveexec_b32 s0, s19
	s_cbranch_execz 3        // 00000000375C: BFA50003 <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0x106c>
	global_load_b128 v[174:177], v[189:190], off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	v_dual_mov_b32 v171, 0 :: v_dual_mov_b32 v172, 0
	v_mov_b32_e32 v173, 0
	s_and_saveexec_b32 s0, s19
	s_cbranch_execz 3        // 000000003784: BFA50003 <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0x1094>
	global_load_b128 v[170:173], v[189:190], off offset:32
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	v_dual_mov_b32 v178, 0 :: v_dual_mov_b32 v183, 0
	v_dual_mov_b32 v182, 0 :: v_dual_mov_b32 v185, 0
	v_mov_b32_e32 v184, 0
	s_and_saveexec_b32 s0, s19
	s_cbranch_execz 3        // 0000000037B4: BFA50003 <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0x10c4>
	global_load_b128 v[182:185], v[189:190], off offset:64
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	v_dual_mov_b32 v179, 0 :: v_dual_mov_b32 v180, 0
	v_mov_b32_e32 v181, 0
	s_and_saveexec_b32 s0, s19
	s_cbranch_execz 3        // 0000000037DC: BFA50003 <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0x10ec>
	global_load_b128 v[178:181], v[189:190], off offset:96
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	ds_load_b128 v[3:6], v197
	ds_load_b128 v[146:149], v197 offset:2048
	ds_load_b128 v[150:153], v197 offset:4096
	ds_load_b128 v[154:157], v197 offset:6144
	s_or_b32 s3, s1, 16
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_le_i32 s3, s22
	s_cselect_b32 s0, -1, 0
	s_cmp_gt_i32 s3, s22
	s_wait_loadcnt_dscnt 0x3
	v_wmma_f32_16x16x16_f16 v[138:145], v[3:6], v[174:177], 0
	s_wait_dscnt 0x2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[138:145], v[146:149], v[170:173], v[138:145]
	s_wait_dscnt 0x1
	v_wmma_f32_16x16x16_f16 v[138:145], v[150:153], v[182:185], v[138:145]
	s_wait_dscnt 0x0
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[138:145], v[154:157], v[178:181], v[138:145]
	s_cbranch_scc1 23        // 000000003860: BFA20017 <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0x11c0>
	ds_load_b128 v[3:6], v197 offset:512
	ds_load_b128 v[154:157], v197 offset:2560
	ds_load_b128 v[158:161], v197 offset:4608
	ds_load_b128 v[162:165], v197 offset:6656
	s_wait_dscnt 0x3
	v_wmma_f32_16x16x16_f16 v[146:153], v[3:6], v[174:177], 0
	s_wait_dscnt 0x2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[146:153], v[154:157], v[170:173], v[146:153]
	s_wait_dscnt 0x1
	v_wmma_f32_16x16x16_f16 v[146:153], v[158:161], v[182:185], v[146:153]
	s_wait_dscnt 0x0
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[146:153], v[162:165], v[178:181], v[146:153]
	s_branch 17        // 0000000038BC: BFA00011 <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0x1204>
	v_mov_b32_e32 v9, v2
	v_dual_mov_b32 v3, v2 :: v_dual_mov_b32 v4, v2
	v_dual_mov_b32 v5, v2 :: v_dual_mov_b32 v6, v2
	v_dual_mov_b32 v7, v2 :: v_dual_mov_b32 v8, v2
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_mov_b32_e32 v153, v9
	v_dual_mov_b32 v149, v5 :: v_dual_mov_b32 v148, v4
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mov_b32 v151, v7 :: v_dual_mov_b32 v150, v6
	v_dual_mov_b32 v152, v8 :: v_dual_mov_b32 v147, v3
	v_mov_b32_e32 v146, v2
	s_or_b32 s4, s1, 32
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_le_i32 s4, s22
	s_cselect_b32 s3, -1, 0
	s_cmp_gt_i32 s4, s22
	s_cbranch_scc1 23        // 000000003918: BFA20017 <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0x1278>
	ds_load_b128 v[3:6], v197 offset:1024
	ds_load_b128 v[162:165], v197 offset:3072
	ds_load_b128 v[166:169], v197 offset:5120
	ds_load_b128 v[224:227], v197 offset:7168
	s_wait_dscnt 0x3
	v_wmma_f32_16x16x16_f16 v[154:161], v[3:6], v[174:177], 0
	s_wait_dscnt 0x2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[154:161], v[162:165], v[170:173], v[154:161]
	s_wait_dscnt 0x1
	v_wmma_f32_16x16x16_f16 v[154:161], v[166:169], v[182:185], v[154:161]
	s_wait_dscnt 0x0
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[154:161], v[224:227], v[178:181], v[154:161]
	s_branch 17        // 000000003974: BFA00011 <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0x12bc>
	v_mov_b32_e32 v9, v2
	v_dual_mov_b32 v3, v2 :: v_dual_mov_b32 v4, v2
	v_dual_mov_b32 v5, v2 :: v_dual_mov_b32 v6, v2
	v_dual_mov_b32 v7, v2 :: v_dual_mov_b32 v8, v2
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_mov_b32_e32 v161, v9
	v_dual_mov_b32 v157, v5 :: v_dual_mov_b32 v156, v4
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mov_b32 v159, v7 :: v_dual_mov_b32 v158, v6
	v_dual_mov_b32 v160, v8 :: v_dual_mov_b32 v155, v3
	v_mov_b32_e32 v154, v2
	s_or_b32 s4, s1, 48
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_le_i32 s4, s22
	s_cselect_b32 s1, -1, 0
	s_cmp_gt_i32 s4, s22
	s_cbranch_scc1 23        // 0000000039D0: BFA20017 <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0x1330>
	ds_load_b128 v[3:6], v203
	ds_load_b128 v[224:227], v204
	ds_load_b128 v[228:231], v205
	ds_load_b128 v[232:235], v206
	s_wait_dscnt 0x3
	v_wmma_f32_16x16x16_f16 v[162:169], v[3:6], v[174:177], 0
	s_wait_dscnt 0x2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[162:169], v[224:227], v[170:173], v[162:169]
	s_wait_dscnt 0x1
	v_wmma_f32_16x16x16_f16 v[162:169], v[228:231], v[182:185], v[162:169]
	s_wait_dscnt 0x0
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[162:169], v[232:235], v[178:181], v[162:169]
	s_branch 17        // 000000003A2C: BFA00011 <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0x1374>
	v_mov_b32_e32 v9, v2
	v_dual_mov_b32 v3, v2 :: v_dual_mov_b32 v4, v2
	v_dual_mov_b32 v5, v2 :: v_dual_mov_b32 v6, v2
	v_dual_mov_b32 v7, v2 :: v_dual_mov_b32 v8, v2
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_mov_b32_e32 v169, v9
	v_dual_mov_b32 v165, v5 :: v_dual_mov_b32 v164, v4
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mov_b32 v167, v7 :: v_dual_mov_b32 v166, v6
	v_dual_mov_b32 v168, v8 :: v_dual_mov_b32 v163, v3
	v_mov_b32_e32 v162, v2
	v_dual_mov_b32 v3, 0 :: v_dual_mov_b32 v170, 0
	v_dual_mov_b32 v171, 0 :: v_dual_mov_b32 v172, 0
	v_mov_b32_e32 v173, 0
	s_and_saveexec_b32 s4, s19
	s_cbranch_execz 3        // 000000003A8C: BFA50003 <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0x139c>
	global_load_b128 v[170:173], v[189:190], off offset:128
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	v_dual_mov_b32 v4, 0 :: v_dual_mov_b32 v5, 0
	v_mov_b32_e32 v6, 0
	s_and_saveexec_b32 s4, s19
	s_cbranch_execz 3        // 000000003AB4: BFA50003 <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0x13c4>
	global_load_b128 v[3:6], v[189:190], off offset:160
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	v_dual_mov_b32 v174, 0 :: v_dual_mov_b32 v179, 0
	v_dual_mov_b32 v178, 0 :: v_dual_mov_b32 v181, 0
	v_mov_b32_e32 v180, 0
	s_and_saveexec_b32 s4, s19
	s_cbranch_execz 3        // 000000003AE4: BFA50003 <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0x13f4>
	global_load_b128 v[178:181], v[189:190], off offset:192
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	v_dual_mov_b32 v175, 0 :: v_dual_mov_b32 v176, 0
	v_mov_b32_e32 v177, 0
	s_and_saveexec_b32 s4, s19
	s_cbranch_execz 3        // 000000003B0C: BFA50003 <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0x141c>
	global_load_b128 v[174:177], v[189:190], off offset:224
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	ds_load_b128 v[182:185], v197 offset:8192
	ds_load_b128 v[224:227], v197 offset:10240
	ds_load_b128 v[228:231], v197 offset:12288
	ds_load_b128 v[232:235], v197 offset:14336
	v_cndmask_b32_e64 v1, 0, 1, s0
	s_and_not1_b32 vcc_lo, exec_lo, s0
	s_wait_loadcnt_dscnt 0x3
	v_wmma_f32_16x16x16_f16 v[138:145], v[182:185], v[170:173], v[138:145]
	s_wait_dscnt 0x2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[138:145], v[224:227], v[3:6], v[138:145]
	s_wait_dscnt 0x1
	v_wmma_f32_16x16x16_f16 v[138:145], v[228:231], v[178:181], v[138:145]
	s_wait_dscnt 0x0
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[138:145], v[232:235], v[174:177], v[138:145]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz 1106        // 000000003B8C: BFA30452 <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0x25d8>
	v_cndmask_b32_e64 v7, 0, 1, s3
	s_and_not1_b32 vcc_lo, exec_lo, s3
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz 1128        // 000000003BA0: BFA30468 <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0x2644>
	v_cndmask_b32_e64 v8, 0, 1, s1
	s_and_not1_b32 vcc_lo, exec_lo, s1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz 22        // 000000003BB4: BFA40016 <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0x1510>
	ds_load_b128 v[182:185], v207
	ds_load_b128 v[224:227], v208
	ds_load_b128 v[228:231], v209
	ds_load_b128 v[232:235], v210
	s_wait_dscnt 0x3
	v_wmma_f32_16x16x16_f16 v[162:169], v[182:185], v[170:173], v[162:169]
	s_wait_dscnt 0x2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[162:169], v[224:227], v[3:6], v[162:169]
	s_wait_dscnt 0x1
	v_wmma_f32_16x16x16_f16 v[162:169], v[228:231], v[178:181], v[162:169]
	s_wait_dscnt 0x0
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[162:169], v[232:235], v[174:177], v[162:169]
	v_dual_mov_b32 v3, 0 :: v_dual_mov_b32 v170, 0
	v_dual_mov_b32 v171, 0 :: v_dual_mov_b32 v172, 0
	v_mov_b32_e32 v173, 0
	s_and_saveexec_b32 s0, s19
	s_cbranch_execz 3        // 000000003C28: BFA50003 <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0x1538>
	global_load_b128 v[170:173], v[189:190], off offset:256
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	v_dual_mov_b32 v4, 0 :: v_dual_mov_b32 v5, 0
	v_mov_b32_e32 v6, 0
	s_and_saveexec_b32 s0, s19
	s_cbranch_execz 3        // 000000003C50: BFA50003 <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0x1560>
	global_load_b128 v[3:6], v[189:190], off offset:288
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	v_dual_mov_b32 v174, 0 :: v_dual_mov_b32 v179, 0
	v_dual_mov_b32 v178, 0 :: v_dual_mov_b32 v181, 0
	v_mov_b32_e32 v180, 0
	s_and_saveexec_b32 s0, s19
	s_cbranch_execz 3        // 000000003C80: BFA50003 <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0x1590>
	global_load_b128 v[178:181], v[189:190], off offset:320
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	v_dual_mov_b32 v175, 0 :: v_dual_mov_b32 v176, 0
	v_mov_b32_e32 v177, 0
	s_and_saveexec_b32 s0, s19
	s_cbranch_execz 3        // 000000003CA8: BFA50003 <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0x15b8>
	global_load_b128 v[174:177], v[189:190], off offset:352
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	ds_load_b128 v[182:185], v197 offset:16384
	ds_load_b128 v[224:227], v197 offset:18432
	ds_load_b128 v[228:231], v197 offset:20480
	ds_load_b128 v[232:235], v197 offset:22528
	v_cmp_ne_u32_e32 vcc_lo, 1, v1
	s_and_b32 vcc_lo, exec_lo, vcc_lo
	s_wait_loadcnt_dscnt 0x3
	v_wmma_f32_16x16x16_f16 v[138:145], v[182:185], v[170:173], v[138:145]
	s_wait_dscnt 0x2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[138:145], v[224:227], v[3:6], v[138:145]
	s_wait_dscnt 0x1
	v_wmma_f32_16x16x16_f16 v[138:145], v[228:231], v[178:181], v[138:145]
	s_wait_dscnt 0x0
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[138:145], v[232:235], v[174:177], v[138:145]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz 1059        // 000000003D24: BFA30423 <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0x26b4>
	v_cmp_ne_u32_e32 vcc_lo, 1, v7
	s_cbranch_vccz 1081        // 000000003D2C: BFA30439 <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0x2714>
	v_cmp_ne_u32_e32 vcc_lo, 1, v8
	s_cbranch_vccnz 22        // 000000003D34: BFA40016 <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0x1690>
	ds_load_b128 v[182:185], v211
	ds_load_b128 v[224:227], v212
	ds_load_b128 v[228:231], v213
	ds_load_b128 v[232:235], v214
	s_wait_dscnt 0x3
	v_wmma_f32_16x16x16_f16 v[162:169], v[182:185], v[170:173], v[162:169]
	s_wait_dscnt 0x2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[162:169], v[224:227], v[3:6], v[162:169]
	s_wait_dscnt 0x1
	v_wmma_f32_16x16x16_f16 v[162:169], v[228:231], v[178:181], v[162:169]
	s_wait_dscnt 0x0
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[162:169], v[232:235], v[174:177], v[162:169]
	v_dual_mov_b32 v3, 0 :: v_dual_mov_b32 v170, 0
	v_dual_mov_b32 v171, 0 :: v_dual_mov_b32 v172, 0
	v_mov_b32_e32 v173, 0
	s_and_saveexec_b32 s0, s19
	s_cbranch_execz 3        // 000000003DA8: BFA50003 <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0x16b8>
	global_load_b128 v[170:173], v[189:190], off offset:384
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	v_dual_mov_b32 v4, 0 :: v_dual_mov_b32 v5, 0
	v_mov_b32_e32 v6, 0
	s_and_saveexec_b32 s0, s19
	s_cbranch_execz 3        // 000000003DD0: BFA50003 <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0x16e0>
	global_load_b128 v[3:6], v[189:190], off offset:416
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	v_dual_mov_b32 v174, 0 :: v_dual_mov_b32 v179, 0
	v_dual_mov_b32 v178, 0 :: v_dual_mov_b32 v181, 0
	v_mov_b32_e32 v180, 0
	s_and_saveexec_b32 s0, s19
	s_cbranch_execz 3        // 000000003E00: BFA50003 <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0x1710>
	global_load_b128 v[178:181], v[189:190], off offset:448
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	v_dual_mov_b32 v175, 0 :: v_dual_mov_b32 v176, 0
	v_mov_b32_e32 v177, 0
	s_and_saveexec_b32 s0, s19
	s_cbranch_execz 3        // 000000003E28: BFA50003 <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0x1738>
	global_load_b128 v[174:177], v[189:190], off offset:480
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	ds_load_b128 v[182:185], v197 offset:24576
	ds_load_b128 v[224:227], v197 offset:26624
	ds_load_b128 v[228:231], v197 offset:28672
	ds_load_b128 v[232:235], v197 offset:30720
	v_cmp_ne_u32_e32 vcc_lo, 1, v1
	s_and_b32 vcc_lo, exec_lo, vcc_lo
	s_wait_loadcnt_dscnt 0x3
	v_wmma_f32_16x16x16_f16 v[138:145], v[182:185], v[170:173], v[138:145]
	s_wait_dscnt 0x2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[138:145], v[224:227], v[3:6], v[138:145]
	s_wait_dscnt 0x1
	v_wmma_f32_16x16x16_f16 v[138:145], v[228:231], v[178:181], v[138:145]
	s_wait_dscnt 0x0
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[138:145], v[232:235], v[174:177], v[138:145]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz 1012        // 000000003EA4: BFA303F4 <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0x2778>
	v_cmp_ne_u32_e32 vcc_lo, 1, v7
	s_cbranch_vccz 1034        // 000000003EAC: BFA3040A <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0x27d8>
	v_cmp_ne_u32_e32 vcc_lo, 1, v8
	s_cbranch_vccnz 22        // 000000003EB4: BFA40016 <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0x1810>
	ds_load_b128 v[182:185], v215
	ds_load_b128 v[224:227], v216
	ds_load_b128 v[228:231], v217
	ds_load_b128 v[232:235], v218
	s_wait_dscnt 0x3
	v_wmma_f32_16x16x16_f16 v[162:169], v[182:185], v[170:173], v[162:169]
	s_wait_dscnt 0x2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[162:169], v[224:227], v[3:6], v[162:169]
	s_wait_dscnt 0x1
	v_wmma_f32_16x16x16_f16 v[162:169], v[228:231], v[178:181], v[162:169]
	s_wait_dscnt 0x0
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[162:169], v[232:235], v[174:177], v[162:169]
	v_mov_b32_e32 v3, v201
	s_mov_b32 s25, 0
	s_mov_b32 s26, 0
	s_branch 446        // 000000003F1C: BFA001BE <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0x1f18>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	v_sub_f32_e32 v178, v223, v4
	v_cmp_neq_f32_e32 vcc_lo, 0xff800000, v223
	s_wait_dscnt 0x0
	v_add_f32_e32 v6, v6, v9
	v_div_scale_f32 v223, null, v5, v5, v174
	v_div_scale_f32 v225, null, v5, v5, v171
	v_mul_f32_e32 v178, 0x3fb8aa3b, v178
	v_div_scale_f32 v226, null, v5, v5, v172
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_rcp_f32_e32 v228, v225
	v_exp_f32_e32 v178, v178
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(TRANS32_DEP_2)
	v_rcp_f32_e32 v229, v226
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v178, 0, v178, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v179, v221, v178
	v_div_scale_f32 v221, null, v5, v5, v175
	v_div_scale_f32 v180, null, v5, v5, v179
	v_div_scale_f32 v183, vcc_lo, v179, v5, v179
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v181, v180
	v_fma_f32 v182, -v180, v181, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v181, v182, v181
	v_mul_f32_e32 v182, v183, v181
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v184, -v180, v182, v183
	v_fmac_f32_e32 v182, v184, v181
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v180, -v180, v182, v183
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v180, v180, v181, v182
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_div_fixup_f32 v9, v180, v5, v179
	v_div_scale_f32 v180, null, v5, v5, v176
	v_mul_f32_e32 v135, v135, v9
	v_dual_mul_f32 v133, v133, v9 :: v_dual_fmac_f32 v6, v222, v178
	v_mul_f32_e32 v131, v131, v9
	v_div_scale_f32 v178, null, v5, v5, v177
	v_rcp_f32_e32 v182, v180
	v_rcp_f32_e32 v222, v221
	v_dual_mul_f32 v137, v137, v9 :: v_dual_mul_f32 v136, v136, v9
	v_mul_f32_e32 v129, v129, v9
	v_rcp_f32_e32 v179, v178
	v_dual_mul_f32 v134, v134, v9 :: v_dual_mul_f32 v127, v127, v9
	v_dual_mul_f32 v132, v132, v9 :: v_dual_mul_f32 v125, v125, v9
	s_delay_alu instid0(TRANS32_DEP_3) | instskip(SKIP_1) | instid1(TRANS32_DEP_2)
	v_fma_f32 v184, -v180, v182, 1.0
	v_mul_f32_e32 v19, v19, v9
	v_fma_f32 v224, -v221, v222, 1.0
	v_mul_f32_e32 v15, v15, v9
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_fma_f32 v181, -v178, v179, 1.0
	v_fmac_f32_e32 v182, v184, v182
	v_div_scale_f32 v184, s0, v176, v5, v176
	v_mul_f32_e32 v22, v22, v9
	v_dual_fmac_f32 v222, v224, v222 :: v_dual_fmac_f32 v179, v181, v179
	v_div_scale_f32 v181, vcc_lo, v177, v5, v177
	v_mul_f32_e32 v30, v30, v9
	v_dual_mul_f32 v130, v130, v9 :: v_dual_mul_f32 v123, v123, v9
	v_dual_mul_f32 v128, v128, v9 :: v_dual_mul_f32 v121, v121, v9
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_dual_mul_f32 v183, v181, v179 :: v_dual_mul_f32 v126, v126, v9
	v_dual_mul_f32 v119, v119, v9 :: v_dual_mul_f32 v124, v124, v9
	v_mul_f32_e32 v117, v117, v9
	v_fma_f32 v185, -v178, v183, v181
	v_mul_f32_e32 v24, v24, v9
	v_dual_mul_f32 v122, v122, v9 :: v_dual_mul_f32 v115, v115, v9
	v_dual_mul_f32 v120, v120, v9 :: v_dual_mul_f32 v113, v113, v9
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v183, v185, v179
	v_dual_mul_f32 v185, v184, v182 :: v_dual_mul_f32 v118, v118, v9
	v_dual_mul_f32 v111, v111, v9 :: v_dual_mul_f32 v116, v116, v9
	v_mul_f32_e32 v109, v109, v9
	v_fma_f32 v178, -v178, v183, v181
	s_delay_alu instid0(VALU_DEP_4)
	v_fma_f32 v181, -v180, v185, v184
	v_mul_f32_e32 v18, v18, v9
	v_dual_mul_f32 v114, v114, v9 :: v_dual_mul_f32 v107, v107, v9
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v178, v178, v179, v183
	v_rcp_f32_e32 v179, v223
	v_fmac_f32_e32 v185, v181, v182
	v_div_scale_f32 v181, s1, v175, v5, v175
	s_mov_b32 vcc_lo, s0
	v_div_fixup_f32 v178, v178, v5, v177
	v_dual_mul_f32 v112, v112, v9 :: v_dual_mul_f32 v105, v105, v9
	v_fma_f32 v177, -v180, v185, v184
	v_div_scale_f32 v184, null, v5, v5, v170
	s_delay_alu instid0(TRANS32_DEP_1)
	v_fma_f32 v183, -v223, v179, 1.0
	v_mul_f32_e32 v16, v16, v9
	v_dual_mul_f32 v110, v110, v9 :: v_dual_mul_f32 v103, v103, v9
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v182, v177, v182, v185
	v_fmac_f32_e32 v179, v183, v179
	v_div_scale_f32 v183, s0, v174, v5, v174
	v_mul_f32_e32 v180, v181, v222
	v_rcp_f32_e32 v224, v184
	s_mov_b32 vcc_lo, s1
	v_mov_b16_e64 v177.h, 0 op_sel:[0,1]
	v_mov_b16_e64 v177.l, v2.l
	v_fma_f32 v185, -v221, v180, v181
	v_div_fixup_f32 v182, v182, v5, v176
	v_dual_mul_f32 v108, v108, v9 :: v_dual_mul_f32 v101, v101, v9
	v_mov_b16_e64 v176.h, v177.h op_sel:[1,1]
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_dual_fmac_f32 v180, v185, v222 :: v_dual_mul_f32 v185, v183, v179
	v_fma_f32 v227, -v184, v224, 1.0
	v_mov_b16_e64 v176.l, v177.l
	v_dual_mul_f32 v106, v106, v9 :: v_dual_mul_f32 v99, v99, v9
	v_fma_f32 v181, -v221, v180, v181
	v_fma_f32 v221, -v223, v185, v183
	v_fmac_f32_e32 v224, v227, v224
	v_cvt_pk_fp8_f32 v176.l, v178, v182
	v_dual_mul_f32 v104, v104, v9 :: v_dual_mul_f32 v97, v97, v9
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v180, v181, v222, v180
	v_div_scale_f32 v181, null, v5, v5, v173
	v_fmac_f32_e32 v185, v221, v179
	v_fma_f32 v222, -v225, v228, 1.0
	v_div_scale_f32 v221, s1, v170, v5, v170
	v_div_fixup_f32 v175, v180, v5, v175
	v_rcp_f32_e32 v227, v181
	v_fma_f32 v180, -v226, v229, 1.0
	v_fma_f32 v183, -v223, v185, v183
	v_fmac_f32_e32 v228, v222, v228
	v_div_scale_f32 v222, s3, v171, v5, v171
	s_mov_b32 vcc_lo, s0
	v_fmac_f32_e32 v229, v180, v229
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v179, v183, v179, v185
	v_mul_f32_e32 v12, v12, v9
	v_fma_f32 v230, -v181, v227, 1.0
	v_mul_f32_e32 v185, v222, v228
	v_div_scale_f32 v180, s4, v172, v5, v172
	v_div_fixup_f32 v174, v179, v5, v174
	v_mul_f32_e32 v14, v14, v9
	v_fmac_f32_e32 v227, v230, v227
	v_div_scale_f32 v230, s0, v173, v5, v173
	v_mul_f32_e32 v223, v221, v224
	v_fma_f32 v179, -v225, v185, v222
	s_mov_b32 vcc_lo, s1
	v_mul_f32_e32 v10, v10, v9
	v_mul_f32_e32 v232, v230, v227
	v_fma_f32 v183, -v184, v223, v221
	v_fmac_f32_e32 v185, v179, v228
	v_cvt_pk_fp8_f32 v176.h, v175, v174 op_sel:[0,0,1]
	v_dual_mul_f32 v102, v102, v9 :: v_dual_mul_f32 v95, v95, v9
	v_fma_f32 v179, -v181, v232, v230
	v_mul_f32_e32 v231, v180, v229
	v_dual_fmac_f32 v223, v183, v224 :: v_dual_mul_f32 v100, v100, v9
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_mul_f32 v93, v93, v9 :: v_dual_fmac_f32 v232, v179, v227
	v_fma_f32 v183, -v226, v231, v180
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_fma_f32 v184, -v184, v223, v221
	v_dual_mul_f32 v98, v98, v9 :: v_dual_mul_f32 v91, v91, v9
	v_fma_f32 v181, -v181, v232, v230
	s_delay_alu instid0(VALU_DEP_4)
	v_fmac_f32_e32 v231, v183, v229
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v183, v184, v224, v223
	v_fma_f32 v184, -v225, v185, v222
	s_mov_b32 vcc_lo, s3
	v_dual_mul_f32 v96, v96, v9 :: v_dual_mul_f32 v89, v89, v9
	v_fma_f32 v179, -v226, v231, v180
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v180, v184, v228, v185
	s_mov_b32 vcc_lo, s4
	v_div_fixup_f32 v170, v183, v5, v170
	v_dual_mul_f32 v94, v94, v9 :: v_dual_mul_f32 v87, v87, v9
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v179, v179, v229, v231
	s_mov_b32 vcc_lo, s0
	v_div_fixup_f32 v171, v180, v5, v171
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v181, v181, v227, v232
	v_dual_mul_f32 v92, v92, v9 :: v_dual_mul_f32 v85, v85, v9
	v_div_fixup_f32 v172, v179, v5, v172
	v_cvt_pk_fp8_f32 v177.l, v170, v171
	s_delay_alu instid0(VALU_DEP_4)
	v_div_fixup_f32 v173, v181, v5, v173
	ds_load_b64 v[170:171], v3 offset:32768
	v_dual_mul_f32 v90, v90, v9 :: v_dual_mul_f32 v83, v83, v9
	v_cvt_pk_fp8_f32 v177.h, v172, v173 op_sel:[0,0,1]
	ds_load_b64 v[172:173], v3 offset:33024
	ds_load_b64 v[174:175], v3 offset:33280
	ds_load_b64 v[178:179], v3 offset:33536
	ds_load_b64 v[180:181], v3 offset:33792
	ds_load_b64 v[182:183], v3 offset:34048
	ds_load_b64 v[184:185], v3 offset:34304
	ds_load_b64 v[221:222], v3 offset:34560
	ds_load_b64 v[223:224], v3 offset:34816
	ds_load_b64 v[225:226], v3 offset:35072
	ds_load_b64 v[227:228], v3 offset:35328
	ds_load_b64 v[229:230], v3 offset:35584
	ds_load_b64 v[231:232], v3 offset:35840
	ds_load_b64 v[233:234], v3 offset:36096
	ds_load_b64 v[235:236], v3 offset:36352
	ds_load_b64 v[237:238], v3 offset:36608
	v_dual_mul_f32 v88, v88, v9 :: v_dual_mul_f32 v73, v73, v9
	v_dual_mul_f32 v86, v86, v9 :: v_dual_mul_f32 v71, v71, v9
	v_dual_mul_f32 v84, v84, v9 :: v_dual_mul_f32 v69, v69, v9
	v_dual_mul_f32 v82, v82, v9 :: v_dual_mul_f32 v67, v67, v9
	v_dual_mul_f32 v72, v72, v9 :: v_dual_mul_f32 v81, v81, v9
	v_dual_mul_f32 v70, v70, v9 :: v_dual_mul_f32 v79, v79, v9
	v_dual_mul_f32 v68, v68, v9 :: v_dual_mul_f32 v77, v77, v9
	v_dual_mul_f32 v66, v66, v9 :: v_dual_mul_f32 v75, v75, v9
	v_dual_mul_f32 v80, v80, v9 :: v_dual_mul_f32 v65, v65, v9
	v_dual_mul_f32 v78, v78, v9 :: v_dual_mul_f32 v63, v63, v9
	v_dual_mul_f32 v76, v76, v9 :: v_dual_mul_f32 v61, v61, v9
	v_dual_mul_f32 v74, v74, v9 :: v_dual_mul_f32 v59, v59, v9
	v_dual_mul_f32 v64, v64, v9 :: v_dual_mul_f32 v57, v57, v9
	v_dual_mul_f32 v62, v62, v9 :: v_dual_mul_f32 v55, v55, v9
	v_dual_mul_f32 v60, v60, v9 :: v_dual_mul_f32 v53, v53, v9
	v_dual_mul_f32 v58, v58, v9 :: v_dual_mul_f32 v51, v51, v9
	v_dual_mul_f32 v56, v56, v9 :: v_dual_mul_f32 v49, v49, v9
	v_dual_mul_f32 v54, v54, v9 :: v_dual_mul_f32 v47, v47, v9
	v_dual_mul_f32 v52, v52, v9 :: v_dual_mul_f32 v45, v45, v9
	v_dual_mul_f32 v50, v50, v9 :: v_dual_mul_f32 v43, v43, v9
	v_dual_mul_f32 v48, v48, v9 :: v_dual_mul_f32 v41, v41, v9
	v_dual_mul_f32 v46, v46, v9 :: v_dual_mul_f32 v39, v39, v9
	v_dual_mul_f32 v44, v44, v9 :: v_dual_mul_f32 v37, v37, v9
	v_dual_mul_f32 v42, v42, v9 :: v_dual_mul_f32 v35, v35, v9
	v_dual_mul_f32 v40, v40, v9 :: v_dual_mul_f32 v33, v33, v9
	v_dual_mul_f32 v38, v38, v9 :: v_dual_mul_f32 v31, v31, v9
	v_dual_mul_f32 v36, v36, v9 :: v_dual_mul_f32 v29, v29, v9
	v_dual_mul_f32 v34, v34, v9 :: v_dual_mul_f32 v27, v27, v9
	v_dual_mul_f32 v32, v32, v9 :: v_dual_mul_f32 v25, v25, v9
	v_dual_mul_f32 v28, v28, v9 :: v_dual_mul_f32 v23, v23, v9
	v_dual_mul_f32 v26, v26, v9 :: v_dual_mul_f32 v21, v21, v9
	v_dual_mul_f32 v20, v20, v9 :: v_dual_mul_f32 v17, v17, v9
	v_mul_f32_e32 v13, v13, v9
	v_mul_f32_e32 v11, v11, v9
	s_wait_dscnt 0xf
	v_wmma_f32_16x16x16_fp8_fp8 v[130:137], v[170:171], v[176:177], v[130:137]
	s_wait_dscnt 0xe
	v_wmma_f32_16x16x16_fp8_fp8 v[122:129], v[172:173], v[176:177], v[122:129]
	s_wait_dscnt 0xd
	v_wmma_f32_16x16x16_fp8_fp8 v[114:121], v[174:175], v[176:177], v[114:121]
	s_wait_dscnt 0xc
	v_wmma_f32_16x16x16_fp8_fp8 v[106:113], v[178:179], v[176:177], v[106:113]
	s_wait_dscnt 0xb
	v_wmma_f32_16x16x16_fp8_fp8 v[98:105], v[180:181], v[176:177], v[98:105]
	s_wait_dscnt 0xa
	v_wmma_f32_16x16x16_fp8_fp8 v[90:97], v[182:183], v[176:177], v[90:97]
	s_wait_dscnt 0x9
	v_wmma_f32_16x16x16_fp8_fp8 v[82:89], v[184:185], v[176:177], v[82:89]
	s_wait_dscnt 0x8
	v_wmma_f32_16x16x16_fp8_fp8 v[66:73], v[221:222], v[176:177], v[66:73]
	s_wait_dscnt 0x7
	v_wmma_f32_16x16x16_fp8_fp8 v[74:81], v[223:224], v[176:177], v[74:81]
	s_wait_dscnt 0x6
	v_wmma_f32_16x16x16_fp8_fp8 v[58:65], v[225:226], v[176:177], v[58:65]
	s_wait_dscnt 0x5
	v_wmma_f32_16x16x16_fp8_fp8 v[50:57], v[227:228], v[176:177], v[50:57]
	s_wait_dscnt 0x4
	v_wmma_f32_16x16x16_fp8_fp8 v[42:49], v[229:230], v[176:177], v[42:49]
	s_wait_dscnt 0x3
	v_wmma_f32_16x16x16_fp8_fp8 v[34:41], v[231:232], v[176:177], v[34:41]
	s_wait_dscnt 0x2
	v_wmma_f32_16x16x16_fp8_fp8 v[26:33], v[233:234], v[176:177], v[26:33]
	s_wait_dscnt 0x1
	v_wmma_f32_16x16x16_fp8_fp8 v[18:25], v[235:236], v[176:177], v[18:25]
	s_wait_dscnt 0x0
	v_wmma_f32_16x16x16_fp8_fp8 v[10:17], v[237:238], v[176:177], v[10:17]
	v_dual_mov_b32 v222, v6 :: v_dual_mov_b32 v221, v5
	v_add_nc_u32_e32 v3, 0x1000, v3
	s_delay_alu instid0(VALU_DEP_2)
	v_mov_b32_e32 v223, v4
	s_add_co_i32 s25, s25, 16
	s_add_co_i32 s26, s26, 1
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_lg_u32 s25, 64
	s_cbranch_scc0 63953        // 000000004614: BFA1F9D1 <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0x65c>
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_eq_u32 s25, 0
	s_cselect_b32 s1, -1, 0
	s_cmp_eq_u32 s25, 32
	s_cselect_b32 s0, -1, 0
	s_cmp_eq_u32 s25, 16
	s_wait_alu depctr_sa_sdst(0)
	v_cndmask_b32_e64 v4, v8, v7, s0
	s_cselect_b32 vcc_lo, -1, 0
	s_wait_alu depctr_sa_sdst(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e32 v4, v4, v1, vcc_lo
	v_and_b32_e32 v4, 1, v4
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_eq_u32_e32 vcc_lo, 1, v4
	s_or_b32 s3, s1, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b32 vcc_lo, exec_lo, s3
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz 409        // 000000004668: BFA40199 <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0x25d0>
	s_add_co_i32 s3, s20, s25
	v_dual_mov_b32 v5, 0 :: v_dual_mov_b32 v172, 0
	s_wait_alu depctr_sa_sdst(0)
	s_add_co_i32 s4, s3, 15
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_le_i32 s4, s23
	s_cselect_b32 s3, -1, 0
	s_cmp_gt_i32 s4, s23
	s_cselect_b32 s4, -1, 0
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 s27, s4, s19
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s4, s27
	s_cbranch_execz 3        // 0000000046A4: BFA50003 <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0x1fb4>
	global_load_b32 v172, v[191:192], off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	v_cndmask_b32_e64 v175, v153, v145, s1
	v_cndmask_b32_e64 v179, v169, v161, s0
	s_cmp_lt_u32 s26, 2
	v_cndmask_b32_e64 v4, v146, v138, s1
	s_cselect_b32 vcc_lo, -1, 0
	v_cndmask_b32_e64 v171, v150, v142, s1
	v_cndmask_b32_e64 v173, v151, v143, s1
	v_cndmask_b32_e64 v174, v152, v144, s1
	v_cndmask_b32_e64 v176, v162, v154, s0
	v_cndmask_b32_e64 v181, v166, v158, s0
	v_cndmask_b32_e64 v182, v168, v160, s0
	v_cndmask_b32_e64 v183, v167, v159, s0
	s_wait_alu depctr_sa_sdst(0)
	v_cndmask_b32_e32 v175, v179, v175, vcc_lo
	v_add_nc_u32_e32 v179, s25, v219
	v_cndmask_b32_e64 v6, v147, v139, s1
	v_cndmask_b32_e64 v9, v148, v140, s1
	v_cndmask_b32_e64 v170, v149, v141, s1
	v_cndmask_b32_e64 v177, v163, v155, s0
	v_cndmask_b32_e64 v178, v164, v156, s0
	v_cndmask_b32_e64 v180, v165, v157, s0
	v_cndmask_b32_e32 v182, v182, v174, vcc_lo
	v_dual_cndmask_b32 v174, v183, v173 :: v_dual_cndmask_b32 v173, v181, v171
	v_cndmask_b32_e32 v4, v176, v4, vcc_lo
	s_wait_loadcnt 0x0
	v_cmp_le_i32_e64 s0, v179, v172
	v_dual_cndmask_b32 v171, v180, v170 :: v_dual_cndmask_b32 v170, v178, v9
	s_delay_alu instid0(VALU_DEP_3)
	v_dual_cndmask_b32 v9, v177, v6 :: v_dual_mul_f32 v4, s18, v4
	s_or_b32 s0, s3, s0
	v_cmp_lt_i32_e32 vcc_lo, v179, v172
	v_add_nc_u32_e32 v180, 2, v179
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 s0, s19, s0
	v_add_nc_u32_e32 v185, 3, v179
	s_wait_alu depctr_sa_sdst(0)
	v_cndmask_b32_e64 v6, 0xff800000, v4, s0
	v_mul_f32_e32 v4, s18, v9
	s_or_b32 s0, s3, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, v180, v172
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 s0, s19, s0
	v_dual_mul_f32 v173, s18, v173 :: v_dual_add_nc_u32 v184, 4, v179
	s_wait_alu depctr_sa_sdst(0)
	v_cndmask_b32_e64 v9, 0xff800000, v4, s0
	v_dual_mul_f32 v4, s18, v170 :: v_dual_add_nc_u32 v181, 5, v179
	s_or_b32 s0, s3, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, v185, v172
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 s0, s19, s0
	v_dual_mul_f32 v174, s18, v174 :: v_dual_add_nc_u32 v177, 6, v179
	s_wait_alu depctr_sa_sdst(0)
	v_cndmask_b32_e64 v170, 0xff800000, v4, s0
	v_mul_f32_e32 v4, s18, v171
	s_or_b32 s1, s3, vcc_lo
	v_cmp_le_i32_e64 s0, v184, v172
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 vcc_lo, s19, s1
	v_dual_mul_f32 v176, s18, v182 :: v_dual_mul_f32 v175, s18, v175
	s_wait_alu depctr_sa_sdst(0)
	v_cndmask_b32_e32 v171, 0xff800000, v4, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, v181, v172
	v_add_nc_u32_e32 v4, 7, v179
	s_or_b32 s0, s3, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 s0, s19, s0
	s_or_b32 s1, s3, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, v177, v172
	s_wait_alu depctr_sa_sdst(0)
	v_cndmask_b32_e64 v173, 0xff800000, v173, s0
	v_cmp_le_i32_e64 s0, v4, v172
	v_max3_num_f32 v172, v6, 0xff800000, v9
	s_and_b32 s1, s19, s1
	s_wait_alu depctr_sa_sdst(0)
	v_cndmask_b32_e64 v174, 0xff800000, v174, s1
	s_or_b32 s1, s3, vcc_lo
	v_max3_num_f32 v172, v172, v170, v171
	s_or_b32 s0, s3, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 vcc_lo, s19, s1
	s_wait_alu depctr_sa_sdst(0)
	v_cndmask_b32_e32 v176, 0xff800000, v176, vcc_lo
	s_and_b32 vcc_lo, s19, s0
	v_max3_num_f32 v172, v172, v173, v174
	s_wait_alu depctr_sa_sdst(0)
	v_cndmask_b32_e32 v175, 0xff800000, v175, vcc_lo
	s_mov_b32 s0, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_max3_num_f32 v182, v172, v176, v175
	ds_bpermute_b32 v183, v194, v182
	v_cmpx_ge_i32_e64 s22, v179
	s_cbranch_execz 8        // 0000000048E0: BFA50008 <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0x2204>
	v_mad_co_u64_u32 v[224:225], null, 0x408, v179, s[8:9]
	global_load_d16_b16 v5, v[224:225], off offset:1024
	s_wait_loadcnt 0x0
	v_cvt_f32_f16_e32 v5, v5.l
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	v_mov_b32_e32 v172, 0
	v_mov_b32_e32 v178, 0
	s_mov_b32 s0, exec_lo
	v_cmpx_gt_i32_e64 s22, v179
	s_cbranch_execz 11        // 000000004920: BFA5000B <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0x2250>
	v_add_nc_u32_e32 v178, 1, v179
	s_delay_alu instid0(VALU_DEP_1)
	v_mad_co_u64_u32 v[178:179], null, 0x408, v178, s[8:9]
	global_load_d16_b16 v178, v[178:179], off offset:1024
	s_wait_loadcnt 0x0
	v_cvt_f32_f16_e64 v178, v178.l
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_mov_b32 s0, exec_lo
	v_cmpx_ge_i32_e64 s22, v180
	s_cbranch_execz 9        // 000000004968: BFA50009 <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0x2290>
	v_mad_co_u64_u32 v[179:180], null, 0x408, v180, s[8:9]
	global_load_d16_b16 v172, v[179:180], off offset:1024
	s_wait_loadcnt 0x0
	v_cvt_f32_f16_e64 v172, v172.l
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	v_dual_mov_b32 v179, 0 :: v_dual_mov_b32 v180, 0
	s_mov_b32 s0, exec_lo
	v_cmpx_ge_i32_e64 s22, v185
	s_cbranch_execz 9        // 0000000049AC: BFA50009 <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0x22d4>
	v_mad_co_u64_u32 v[224:225], null, 0x408, v185, s[8:9]
	global_load_d16_b16 v180, v[224:225], off offset:1024
	s_wait_loadcnt 0x0
	v_cvt_f32_f16_e64 v180, v180.l
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_mov_b32 s0, exec_lo
	v_cmpx_ge_i32_e64 s22, v184
	s_cbranch_execz 9        // 0000000049EC: BFA50009 <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0x2314>
	v_mad_co_u64_u32 v[184:185], null, 0x408, v184, s[8:9]
	global_load_d16_b16 v179, v[184:185], off offset:1024
	s_wait_loadcnt 0x0
	v_cvt_f32_f16_e64 v179, v179.l
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	v_dual_mov_b32 v184, 0 :: v_dual_mov_b32 v185, 0
	s_mov_b32 s0, exec_lo
	v_cmpx_ge_i32_e64 s22, v181
	s_cbranch_execz 9        // 000000004A30: BFA50009 <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0x2358>
	v_mad_co_u64_u32 v[224:225], null, 0x408, v181, s[8:9]
	global_load_d16_b16 v181, v[224:225], off offset:1024
	s_wait_loadcnt 0x0
	v_cvt_f32_f16_e64 v185, v181.l
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_mov_b32 s0, exec_lo
	v_cmpx_ge_i32_e64 s22, v177
	s_cbranch_execz 9        // 000000004A70: BFA50009 <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0x2398>
	v_mad_co_u64_u32 v[224:225], null, 0x408, v177, s[8:9]
	global_load_d16_b16 v177, v[224:225], off offset:1024
	s_wait_loadcnt 0x0
	v_cvt_f32_f16_e64 v184, v177.l
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	v_mov_b32_e32 v181, 0
	s_mov_b32 s0, exec_lo
	v_cmpx_ge_i32_e64 s22, v4
	s_cbranch_execz 9        // 000000004AB0: BFA50009 <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0x23d8>
	v_mad_co_u64_u32 v[224:225], null, 0x408, v4, s[8:9]
	global_load_d16_b16 v4, v[224:225], off offset:1024
	s_wait_loadcnt 0x0
	v_cvt_f32_f16_e64 v181, v4.l
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_wait_dscnt 0x0
	v_max3_num_f32 v4, v223, v182, v183
	s_mov_b32 s0, exec_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_dual_sub_f32 v6, v6, v4 :: v_dual_sub_f32 v9, v9, v4
	v_dual_sub_f32 v170, v170, v4 :: v_dual_sub_f32 v171, v171, v4
	v_sub_f32_e32 v176, v176, v4
	v_dual_mul_f32 v6, 0x3fb8aa3b, v6 :: v_dual_sub_f32 v175, v175, v4
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_mul_f32_e32 v9, 0x3fb8aa3b, v9
	v_dual_sub_f32 v173, v173, v4 :: v_dual_sub_f32 v174, v174, v4
	v_dual_mul_f32 v170, 0x3fb8aa3b, v170 :: v_dual_mul_f32 v171, 0x3fb8aa3b, v171
	v_exp_f32_e32 v6, v6
	s_delay_alu instid0(VALU_DEP_3)
	v_exp_f32_e32 v9, v9
	v_cmp_eq_f32_e32 vcc_lo, 0xff800000, v4
	v_dual_mul_f32 v173, 0x3fb8aa3b, v173 :: v_dual_mul_f32 v174, 0x3fb8aa3b, v174
	v_exp_f32_e32 v170, v170
	v_exp_f32_e32 v171, v171
	v_dual_mul_f32 v182, 0x3fb8aa3b, v176 :: v_dual_mul_f32 v175, 0x3fb8aa3b, v175
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e64 v6, v6, 0, vcc_lo
	s_delay_alu instid0(TRANS32_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v9, v9, 0, vcc_lo
	v_exp_f32_e32 v173, v173
	v_exp_f32_e32 v174, v174
	v_cndmask_b32_e64 v183, v170, 0, vcc_lo
	v_dual_mul_f32 v177, v6, v5 :: v_dual_mul_f32 v176, v9, v178
	v_add_f32_e32 v5, v6, v9
	v_cndmask_b32_e64 v6, v171, 0, vcc_lo
	v_exp_f32_e32 v9, v182
	v_exp_f32_e32 v178, v175
	v_cndmask_b32_e64 v182, v173, 0, vcc_lo
	s_delay_alu instid0(TRANS32_DEP_3) | instskip(SKIP_4) | instid1(TRANS32_DEP_2)
	v_cndmask_b32_e64 v224, v174, 0, vcc_lo
	v_mul_f32_e32 v175, v183, v172
	v_mul_f32_e32 v174, v6, v180
	v_max3_num_f32 v172, v177, 0, v176
	v_dual_mul_f32 v170, v182, v179 :: v_dual_add_f32 v5, v183, v5
	v_cndmask_b32_e64 v9, v9, 0, vcc_lo
	v_mul_f32_e32 v171, v224, v185
	v_cndmask_b32_e64 v178, v178, 0, vcc_lo
	v_max3_num_f32 v179, v172, v175, v174
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_add_f32 v5, v6, v5 :: v_dual_mul_f32 v172, v9, v184
	v_mul_f32_e32 v173, v178, v181
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_max3_num_f32 v179, v179, v170, v171
	v_add_f32_e32 v5, v182, v5
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_max3_num_f32 v179, v179, v172, v173
	v_add_f32_e32 v5, v224, v5
	ds_bpermute_b32 v180, v194, v179
	v_add_f32_e32 v5, v9, v5
	s_wait_dscnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_dual_add_f32 v6, v178, v5 :: v_dual_max_num_f32 v5, v180, v180
	ds_bpermute_b32 v9, v194, v6
	v_dual_max_num_f32 v178, v179, v5 :: v_dual_mov_b32 v5, v221
	v_cmpx_lt_f32_e32 0, v178
	s_cbranch_execz 64690        // 000000004C54: BFA5FCB2 <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0x1820>
	v_div_scale_f32 v5, null, 0x43e00000, 0x43e00000, v178
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v179, v5
	v_fma_f32 v180, -v5, v179, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v179, v180, v179
	v_div_scale_f32 v180, vcc_lo, v178, 0x43e00000, v178
	v_mul_f32_e32 v181, v180, v179
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v182, -v5, v181, v180
	v_fmac_f32_e32 v181, v182, v179
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v5, -v5, v181, v180
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v5, v5, v179, v181
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v5, v5, 0x43e00000, v178
	v_max_num_f32_e32 v5, 0x1f800000, v5
	s_branch 64660        // 000000004CCC: BFA0FC94 <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0x1820>
	v_mov_b32_e32 v4, v223
	s_branch 65095        // 000000004CD4: BFA0FE47 <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0x1ef4>
	ds_load_b128 v[182:185], v197 offset:8704
	ds_load_b128 v[224:227], v197 offset:10752
	ds_load_b128 v[228:231], v197 offset:12800
	ds_load_b128 v[232:235], v197 offset:14848
	s_wait_dscnt 0x3
	v_wmma_f32_16x16x16_f16 v[146:153], v[182:185], v[170:173], v[146:153]
	s_wait_dscnt 0x2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[146:153], v[224:227], v[3:6], v[146:153]
	s_wait_dscnt 0x1
	v_wmma_f32_16x16x16_f16 v[146:153], v[228:231], v[178:181], v[146:153]
	s_wait_dscnt 0x0
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[146:153], v[232:235], v[174:177], v[146:153]
	v_cndmask_b32_e64 v7, 0, 1, s3
	s_and_not1_b32 vcc_lo, exec_lo, s3
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz 64408        // 000000004D40: BFA4FB98 <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0x14a4>
	ds_load_b128 v[182:185], v197 offset:9216
	ds_load_b128 v[224:227], v197 offset:11264
	ds_load_b128 v[228:231], v197 offset:13312
	ds_load_b128 v[232:235], v197 offset:15360
	s_wait_dscnt 0x3
	v_wmma_f32_16x16x16_f16 v[154:161], v[182:185], v[170:173], v[154:161]
	s_wait_dscnt 0x2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[154:161], v[224:227], v[3:6], v[154:161]
	s_wait_dscnt 0x1
	v_wmma_f32_16x16x16_f16 v[154:161], v[228:231], v[178:181], v[154:161]
	s_wait_dscnt 0x0
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[154:161], v[232:235], v[174:177], v[154:161]
	v_cndmask_b32_e64 v8, 0, 1, s1
	s_and_not1_b32 vcc_lo, exec_lo, s1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz 64386        // 000000004DAC: BFA3FB82 <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0x14b8>
	s_branch 64407        // 000000004DB0: BFA0FB97 <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0x1510>
	ds_load_b128 v[182:185], v197 offset:16896
	ds_load_b128 v[224:227], v197 offset:18944
	ds_load_b128 v[228:231], v197 offset:20992
	ds_load_b128 v[232:235], v197 offset:23040
	s_wait_dscnt 0x3
	v_wmma_f32_16x16x16_f16 v[146:153], v[182:185], v[170:173], v[146:153]
	s_wait_dscnt 0x2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[146:153], v[224:227], v[3:6], v[146:153]
	s_wait_dscnt 0x1
	v_wmma_f32_16x16x16_f16 v[146:153], v[228:231], v[178:181], v[146:153]
	s_wait_dscnt 0x0
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[146:153], v[232:235], v[174:177], v[146:153]
	v_cmp_ne_u32_e32 vcc_lo, 1, v7
	s_cbranch_vccnz 64455        // 000000004E10: BFA4FBC7 <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0x1630>
	ds_load_b128 v[182:185], v197 offset:17408
	ds_load_b128 v[224:227], v197 offset:19456
	ds_load_b128 v[228:231], v197 offset:21504
	ds_load_b128 v[232:235], v197 offset:23552
	s_wait_dscnt 0x3
	v_wmma_f32_16x16x16_f16 v[154:161], v[182:185], v[170:173], v[154:161]
	s_wait_dscnt 0x2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[154:161], v[224:227], v[3:6], v[154:161]
	s_wait_dscnt 0x1
	v_wmma_f32_16x16x16_f16 v[154:161], v[228:231], v[178:181], v[154:161]
	s_wait_dscnt 0x0
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[154:161], v[232:235], v[174:177], v[154:161]
	v_cmp_ne_u32_e32 vcc_lo, 1, v8
	s_cbranch_vccz 64433        // 000000004E70: BFA3FBB1 <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0x1638>
	s_branch 64454        // 000000004E74: BFA0FBC6 <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0x1690>
	ds_load_b128 v[182:185], v197 offset:25088
	ds_load_b128 v[224:227], v197 offset:27136
	ds_load_b128 v[228:231], v197 offset:29184
	ds_load_b128 v[232:235], v197 offset:31232
	s_wait_dscnt 0x3
	v_wmma_f32_16x16x16_f16 v[146:153], v[182:185], v[170:173], v[146:153]
	s_wait_dscnt 0x2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[146:153], v[224:227], v[3:6], v[146:153]
	s_wait_dscnt 0x1
	v_wmma_f32_16x16x16_f16 v[146:153], v[228:231], v[178:181], v[146:153]
	s_wait_dscnt 0x0
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[146:153], v[232:235], v[174:177], v[146:153]
	v_cmp_ne_u32_e32 vcc_lo, 1, v7
	s_cbranch_vccnz 64502        // 000000004ED4: BFA4FBF6 <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0x17b0>
	ds_load_b128 v[182:185], v197 offset:25600
	ds_load_b128 v[224:227], v197 offset:27648
	ds_load_b128 v[228:231], v197 offset:29696
	ds_load_b128 v[232:235], v197 offset:31744
	s_wait_dscnt 0x3
	v_wmma_f32_16x16x16_f16 v[154:161], v[182:185], v[170:173], v[154:161]
	s_wait_dscnt 0x2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[154:161], v[224:227], v[3:6], v[154:161]
	s_wait_dscnt 0x1
	v_wmma_f32_16x16x16_f16 v[154:161], v[228:231], v[178:181], v[154:161]
	s_wait_dscnt 0x0
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[154:161], v[232:235], v[174:177], v[154:161]
	v_cmp_ne_u32_e32 vcc_lo, 1, v8
	s_cbranch_vccz 64480        // 000000004F34: BFA3FBE0 <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0x17b8>
	s_branch 64501        // 000000004F38: BFA0FBF5 <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0x1810>
	s_and_saveexec_b32 s0, s19
	s_cbranch_execz 271        // 000000004F40: BFA5010F <attention_fp8_e4m3_fa2_gqa_pv8_gfx1201+0x2c80>
	v_div_scale_f32 v0, null, v222, v222, 1.0
	v_div_scale_f32 v3, vcc_lo, 1.0, v222, 1.0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v2, v0
	v_fma_f32 v1, -v0, v2, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v2, v1, v2
	v_mul_f32_e32 v4, v3, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v1, -v0, v4, v3
	v_fmac_f32_e32 v4, v1, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_fma_f32 v3, -v0, v4, v3
	v_mad_co_u64_u32 v[0:1], null, 0x1800, v186, v[188:189]
	v_mov_b32_e32 v1, 0
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v2, v3, v2, v4
	v_cmp_lt_f32_e32 vcc_lo, 0, v222
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_or_b32_e32 v0, v0, v187
	v_div_fixup_f32 v2, v2, v222, 1.0
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_lshlrev_b64_e32 v[0:1], 2, v[0:1]
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v2, 0, v2, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_u32 v138, vcc_lo, s10, v0
	v_mul_f32_e32 v140, v221, v2
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v139, null, s11, v1, vcc_lo
	s_delay_alu instid0(VALU_DEP_2)
	v_dual_mul_f32 v0, v130, v140 :: v_dual_mul_f32 v7, v137, v140
	v_dual_mul_f32 v1, v131, v140 :: v_dual_mul_f32 v2, v132, v140
	v_mul_f32_e32 v123, v123, v140
	v_dual_mul_f32 v3, v133, v140 :: v_dual_mul_f32 v4, v134, v140
	v_mul_f32_e32 v125, v125, v140
	v_dual_mul_f32 v5, v135, v140 :: v_dual_mul_f32 v6, v136, v140
	v_dual_mul_f32 v127, v127, v140 :: v_dual_mul_f32 v122, v122, v140
	v_dual_mul_f32 v129, v129, v140 :: v_dual_mul_f32 v124, v124, v140
	v_dual_mul_f32 v115, v115, v140 :: v_dual_mul_f32 v126, v126, v140
	v_dual_mul_f32 v117, v117, v140 :: v_dual_mul_f32 v128, v128, v140
	v_dual_mul_f32 v119, v119, v140 :: v_dual_mul_f32 v108, v108, v140
	v_dual_mul_f32 v99, v99, v140 :: v_dual_mul_f32 v110, v110, v140
	v_dual_mul_f32 v101, v101, v140 :: v_dual_mul_f32 v98, v98, v140
	v_dual_mul_f32 v105, v105, v140 :: v_dual_mul_f32 v100, v100, v140
	v_dual_mul_f32 v114, v114, v140 :: v_dual_mul_f32 v121, v121, v140
	v_dual_mul_f32 v116, v116, v140 :: v_dual_mul_f32 v107, v107, v140
	v_dual_mul_f32 v112, v112, v140 :: v_dual_mul_f32 v103, v103, v140
	v_mul_f32_e32 v102, v102, v140
	v_mul_f32_e32 v104, v104, v140
	v_dual_mul_f32 v118, v118, v140 :: v_dual_mul_f32 v109, v109, v140
	v_dual_mul_f32 v120, v120, v140 :: v_dual_mul_f32 v111, v111, v140
	v_dual_mul_f32 v106, v106, v140 :: v_dual_mul_f32 v113, v113, v140
	s_clause 0x7
	global_store_b128 v[138:139], v[0:3], off
	global_store_b128 v[138:139], v[4:7], off offset:16
	global_store_b128 v[138:139], v[122:125], off offset:64
	global_store_b128 v[138:139], v[126:129], off offset:80
	global_store_b128 v[138:139], v[114:117], off offset:128
	global_store_b128 v[138:139], v[118:121], off offset:144
	global_store_b128 v[138:139], v[106:109], off offset:192
	global_store_b128 v[138:139], v[110:113], off offset:208
	v_dual_mul_f32 v0, v90, v140 :: v_dual_mul_f32 v7, v97, v140
	v_dual_mul_f32 v1, v91, v140 :: v_dual_mul_f32 v2, v92, v140
	v_mul_f32_e32 v83, v83, v140
	v_dual_mul_f32 v3, v93, v140 :: v_dual_mul_f32 v4, v94, v140
	v_mul_f32_e32 v85, v85, v140
	v_dual_mul_f32 v5, v95, v140 :: v_dual_mul_f32 v6, v96, v140
	v_dual_mul_f32 v87, v87, v140 :: v_dual_mul_f32 v82, v82, v140
	v_dual_mul_f32 v89, v89, v140 :: v_dual_mul_f32 v84, v84, v140
	v_mul_f32_e32 v86, v86, v140
	v_mul_f32_e32 v88, v88, v140
	s_clause 0x5
	global_store_b128 v[138:139], v[98:101], off offset:256
	global_store_b128 v[138:139], v[102:105], off offset:272
	global_store_b128 v[138:139], v[0:3], off offset:320
	global_store_b128 v[138:139], v[4:7], off offset:336
	global_store_b128 v[138:139], v[82:85], off offset:384
	global_store_b128 v[138:139], v[86:89], off offset:400
	v_dual_mul_f32 v0, v66, v140 :: v_dual_mul_f32 v7, v73, v140
	v_dual_mul_f32 v1, v67, v140 :: v_dual_mul_f32 v2, v68, v140
	v_mul_f32_e32 v67, v75, v140
	v_dual_mul_f32 v3, v69, v140 :: v_dual_mul_f32 v4, v70, v140
	v_mul_f32_e32 v69, v77, v140
	v_dual_mul_f32 v5, v71, v140 :: v_dual_mul_f32 v6, v72, v140
	v_dual_mul_f32 v71, v79, v140 :: v_dual_mul_f32 v66, v74, v140
	v_dual_mul_f32 v73, v81, v140 :: v_dual_mul_f32 v68, v76, v140
	v_dual_mul_f32 v59, v59, v140 :: v_dual_mul_f32 v70, v78, v140
	v_dual_mul_f32 v61, v61, v140 :: v_dual_mul_f32 v72, v80, v140
	v_dual_mul_f32 v63, v63, v140 :: v_dual_mul_f32 v58, v58, v140
	v_dual_mul_f32 v65, v65, v140 :: v_dual_mul_f32 v60, v60, v140
	v_mul_f32_e32 v62, v62, v140
	v_mul_f32_e32 v64, v64, v140
	s_clause 0x5
	global_store_b128 v[138:139], v[0:3], off offset:448
	global_store_b128 v[138:139], v[4:7], off offset:464
	global_store_b128 v[138:139], v[66:69], off offset:512
	global_store_b128 v[138:139], v[70:73], off offset:528
	global_store_b128 v[138:139], v[58:61], off offset:576
	global_store_b128 v[138:139], v[62:65], off offset:592
	v_dual_mul_f32 v0, v50, v140 :: v_dual_mul_f32 v7, v57, v140
	v_dual_mul_f32 v1, v51, v140 :: v_dual_mul_f32 v2, v52, v140
	v_mul_f32_e32 v43, v43, v140
	v_dual_mul_f32 v3, v53, v140 :: v_dual_mul_f32 v4, v54, v140
	v_mul_f32_e32 v45, v45, v140
	v_dual_mul_f32 v5, v55, v140 :: v_dual_mul_f32 v6, v56, v140
	v_dual_mul_f32 v47, v47, v140 :: v_dual_mul_f32 v42, v42, v140
	v_dual_mul_f32 v49, v49, v140 :: v_dual_mul_f32 v44, v44, v140
	v_dual_mul_f32 v35, v35, v140 :: v_dual_mul_f32 v46, v46, v140
	v_dual_mul_f32 v37, v37, v140 :: v_dual_mul_f32 v48, v48, v140
	v_dual_mul_f32 v39, v39, v140 :: v_dual_mul_f32 v34, v34, v140
	v_dual_mul_f32 v41, v41, v140 :: v_dual_mul_f32 v36, v36, v140
	v_mul_f32_e32 v38, v38, v140
	v_mul_f32_e32 v40, v40, v140
	s_clause 0x5
	global_store_b128 v[138:139], v[0:3], off offset:640
	global_store_b128 v[138:139], v[4:7], off offset:656
	global_store_b128 v[138:139], v[42:45], off offset:704
	global_store_b128 v[138:139], v[46:49], off offset:720
	global_store_b128 v[138:139], v[34:37], off offset:768
	global_store_b128 v[138:139], v[38:41], off offset:784
	v_dual_mul_f32 v0, v26, v140 :: v_dual_mul_f32 v7, v33, v140
	v_dual_mul_f32 v1, v27, v140 :: v_dual_mul_f32 v2, v28, v140
	v_mul_f32_e32 v19, v19, v140
	v_dual_mul_f32 v3, v29, v140 :: v_dual_mul_f32 v4, v30, v140
	v_mul_f32_e32 v21, v21, v140
	v_dual_mul_f32 v5, v31, v140 :: v_dual_mul_f32 v6, v32, v140
	v_dual_mul_f32 v23, v23, v140 :: v_dual_mul_f32 v18, v18, v140
	v_dual_mul_f32 v25, v25, v140 :: v_dual_mul_f32 v20, v20, v140
	v_dual_mul_f32 v9, v11, v140 :: v_dual_mul_f32 v22, v22, v140
	v_dual_mul_f32 v11, v13, v140 :: v_dual_mul_f32 v24, v24, v140
	v_dual_mul_f32 v13, v15, v140 :: v_dual_mul_f32 v8, v10, v140
	v_dual_mul_f32 v15, v17, v140 :: v_dual_mul_f32 v10, v12, v140
	v_mul_f32_e32 v12, v14, v140
	v_mul_f32_e32 v14, v16, v140
	s_clause 0x5
	global_store_b128 v[138:139], v[0:3], off offset:832
	global_store_b128 v[138:139], v[4:7], off offset:848
	global_store_b128 v[138:139], v[18:21], off offset:896
	global_store_b128 v[138:139], v[22:25], off offset:912
	global_store_b128 v[138:139], v[8:11], off offset:960
	global_store_b128 v[138:139], v[12:15], off offset:976
	s_nop 0
	s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

0000000000005400 <attention_fp8_e4m3_fa2_q_preconvert_pv8_gfx1201>:
	s_load_b32 s2, s[0:1], 0x20
	v_lshrrev_b32_e32 v1, 5, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v1, ttmp9, 2, v1
	s_wait_kmcnt 0x0
	s_mul_i32 s2, s2, 24
	s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i32_e32 vcc_lo, s2, v1
	s_and_saveexec_b32 s2, vcc_lo
	s_cbranch_execz 84        // 00000000542C: BFA50054 <attention_fp8_e4m3_fa2_q_preconvert_pv8_gfx1201+0x180>
	v_mul_hi_i32 v2, 0x2aaaaaab, v1
	s_load_b128 s[0:3], s[0:1], 0x0
	v_mov_b32_e32 v9, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_mov_b32_e32 v11, v9
	v_lshrrev_b32_e32 v3, 31, v2
	v_ashrrev_i32_e32 v2, 2, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_nc_u32_e32 v2, v2, v3
	v_mul_lo_u32 v3, v2, 24
	v_mul_lo_u32 v8, 0x1800, v2
	v_lshlrev_b32_e32 v2, 3, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_and_b32_e32 v12, 0xf8, v2
	v_sub_nc_u32_e32 v1, v1, v3
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshlrev_b32_e32 v4, 2, v12
	v_lshlrev_b32_e32 v10, 8, v1
	v_lshlrev_b64_e32 v[0:1], 2, v[8:9]
	v_lshlrev_b64_e32 v[8:9], 1, v[8:9]
	v_lshlrev_b32_e32 v12, 1, v12
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[2:3], 2, v[10:11]
	v_lshlrev_b64_e32 v[10:11], 1, v[10:11]
	s_wait_kmcnt 0x0
	v_add_co_u32 v0, vcc_lo, s0, v0
	v_add_co_ci_u32_e64 v1, null, s1, v1, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v0, vcc_lo, v0, v2
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v1, null, v1, v3, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v4, vcc_lo, v0, v4
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v5, null, 0, v1, vcc_lo
	v_add_co_u32 v8, vcc_lo, s2, v8
	s_clause 0x1
	global_load_b128 v[0:3], v[4:5], off
	global_load_b128 v[4:7], v[4:5], off offset:16
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, s3, v9, vcc_lo
	v_add_co_u32 v8, vcc_lo, v8, v10
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v9, null, v9, v11, vcc_lo
	s_wait_loadcnt 0x1
	v_cvt_f16_f32_e32 v0.l, v0
	v_cvt_f16_f32_e32 v0.h, v1
	v_cvt_f16_f32_e32 v1.l, v2
	s_wait_loadcnt 0x0
	v_cvt_f16_f32_e32 v2.l, v4
	v_add_co_u32 v4, vcc_lo, v8, v12
	v_cvt_f16_f32_e32 v1.h, v3
	v_cvt_f16_f32_e32 v2.h, v5
	v_cvt_f16_f32_e32 v3.l, v6
	v_cvt_f16_f32_e32 v3.h, v7
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v5, null, 0, v9, vcc_lo
	global_store_b128 v[4:5], v[0:3], off
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

0000000000005600 <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201>:
	s_clause 0x1
	s_load_b128 s[12:15], s[0:1], 0x28
	s_load_b64 s[16:17], s[0:1], 0x38
	s_wait_kmcnt 0x0
	s_cmp_lg_u32 s12, 24
	s_cselect_b32 s2, -1, 0
	s_cmp_lg_u32 s13, 4
	s_cselect_b32 s3, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 s2, s2, s3
	s_cmp_lg_u32 s14, 0x100
	s_cselect_b32 s3, -1, 0
	s_add_co_i32 s4, s17, -9
	s_or_b32 s2, s2, s3
	s_cmp_lt_u32 s4, -8
	s_cselect_b32 s3, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_or_b32 s2, s2, s3
	s_and_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz 3506        // 000000005658: BFA40DB2 <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0x3724>
	s_and_b32 s3, ttmp7, 0xffff
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_gt_i32 s3, 3
	s_cbranch_scc1 3501        // 00000000566C: BFA20DAD <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0x3724>
	s_lshl_b32 s14, ttmp9, 3
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_ge_i32 s14, s15
	s_cbranch_scc1 3497        // 00000000567C: BFA20DA9 <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0x3724>
	s_lshr_b32 s12, ttmp7, 16
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_ge_i32 s12, s17
	s_cbranch_scc1 3493        // 00000000568C: BFA20DA5 <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0x3724>
	v_cmp_gt_u32_e64 s2, 0x60, v0
	v_dual_mov_b32 v186, 0 :: v_dual_mov_b32 v3, 0
	v_mov_b32_e32 v4, 0
	v_lshrrev_b32_e32 v196, 3, v0
	v_mov_b32_e32 v188, 0
	s_mov_b32 s13, 0
	s_and_saveexec_b32 s4, s2
	s_cbranch_execz 19        // 0000000056B8: BFA50013 <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0x108>
	v_lshrrev_b32_e32 v1, 4, v0
	v_and_or_b32 v186, v0, 7, s14
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_mov_b32 v4, 0 :: v_dual_and_b32 v1, 6, v1
	v_cmp_gt_i32_e32 vcc_lo, s15, v186
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_mad_co_u64_u32 v[1:2], null, s3, 6, v[1:2]
	v_mul_lo_u32 v2, 0x1800, v186
	s_and_b32 s13, vcc_lo, exec_lo
	v_and_or_b32 v188, v196, 1, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_add_u32 v3, v188, 8, v2
	s_or_b32 exec_lo, exec_lo, s4
	s_clause 0x1
	s_load_b256 s[4:11], s[0:1], 0x0
	s_load_b64 s[0:1], s[0:1], 0x20
	v_and_b32_e32 v7, 31, v0
	v_mov_b32_e32 v5, -1
	v_bfrev_b32_e32 v6, -2
	s_mov_b32 s18, exec_lo
	s_delay_alu instid0(VALU_DEP_3)
	v_cmpx_gt_u32_e32 8, v7
	s_cbranch_execz 24        // 000000005738: BFA50018 <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0x19c>
	v_or_b32_e32 v1, s14, v7
	v_bfrev_b32_e32 v6, -2
	v_mov_b32_e32 v5, -1
	s_mov_b32 s14, exec_lo
	s_delay_alu instid0(VALU_DEP_3)
	v_cmpx_gt_i32_e64 s15, v1
	s_cbranch_execz 14        // 000000005758: BFA5000E <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0x194>
	v_ashrrev_i32_e32 v2, 31, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[1:2], 2, v[1:2]
	s_wait_kmcnt 0x0
	v_add_co_u32 v1, vcc_lo, s0, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v2, null, s1, v2, vcc_lo
	global_load_b32 v5, v[1:2], off
	s_wait_loadcnt 0x0
	v_mov_b32_e32 v6, v5
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s14
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s18
	v_mbcnt_lo_u32_b32 v1, -1, 0
	v_lshlrev_b64_e32 v[10:11], 1, v[3:4]
	v_lshrrev_b32_e32 v197, 4, v7
	v_lshl_add_u32 v201, v7, 4, 0
	v_dual_mov_b32 v195, 1.0 :: v_dual_lshlrev_b32 v8, 5, v0
	v_xor_b32_e32 v2, 16, v1
	v_xor_b32_e32 v14, 8, v1
	v_xor_b32_e32 v15, 4, v1
	v_xor_b32_e32 v16, 2, v1
	v_xor_b32_e32 v17, 1, v1
	v_cmp_gt_u32_e32 vcc_lo, 32, v2
	v_lshlrev_b32_e32 v198, 8, v0
	s_cvt_f32_u32 s14, s17
	v_lshrrev_b32_e32 v12, 1, v0
	v_and_b32_e32 v199, 15, v0
	s_wait_alu depctr_va_vcc(0)
	v_dual_cndmask_b32 v9, v1, v2 :: v_dual_mov_b32 v2, 0
	v_and_b32_e32 v52, 16, v7
	v_cmp_gt_u32_e32 vcc_lo, 32, v14
	s_delay_alu instid0(VALU_DEP_3)
	v_dual_mov_b32 v193, 0xff800000 :: v_dual_lshlrev_b32 v200, 2, v9
	v_lshlrev_b32_e32 v3, 3, v7
	s_wait_alu depctr_va_vcc(0)
	v_dual_cndmask_b32 v14, v1, v14 :: v_dual_and_b32 v203, 0xe0, v8
	v_cmp_gt_u32_e32 vcc_lo, 32, v15
	ds_bpermute_b32 v4, v200, v5
	ds_bpermute_b32 v7, v200, v6
	v_sub_nc_u32_e32 v205, v201, v3
	v_lshlrev_b32_e32 v8, 2, v14
	v_dual_mov_b32 v194, 0 :: v_dual_lshlrev_b32 v13, 3, v0
	v_lshlrev_b32_e32 v9, 4, v0
	v_lshrrev_b32_e32 v202, 5, v0
	s_add_co_i32 s18, s17, 0x1ff
	v_ashrrev_i32_e32 v187, 31, v186
	s_wait_alu depctr_sa_sdst(0)
	v_s_rcp_f32 s20, s14
	s_and_b32 s18, s18, 0xffff
	v_and_b32_e32 v204, 8, v12
	s_cvt_f32_u32 s18, s18
	v_and_b32_e32 v12, 0xf8, v13
	v_lshlrev_b32_e32 v206, 4, v202
	v_lshlrev_b64_e32 v[50:51], 2, v[186:187]
	v_lshlrev_b32_e32 v187, 3, v197
	s_mov_b32 s15, 0
	s_wait_dscnt 0x1
	v_max_i32_e32 v4, v5, v4
	s_wait_dscnt 0x0
	v_min_i32_e32 v5, v6, v7
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v7, v1, v15, vcc_lo
	v_cmp_gt_u32_e32 vcc_lo, 32, v16
	s_wait_alu depctr_sa_sdst(0)
	s_mov_b32 s19, s15
	ds_bpermute_b32 v3, v8, v4
	ds_bpermute_b32 v6, v8, v5
	s_wait_alu depctr_va_vcc(0)
	v_dual_cndmask_b32 v16, v1, v16 :: v_dual_lshlrev_b32 v7, 2, v7
	s_wait_kmcnt 0x0
	v_add_co_u32 v53, vcc_lo, s4, v10
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v54, null, s5, v11, vcc_lo
	v_cmp_gt_u32_e32 vcc_lo, 32, v17
	v_lshlrev_b32_e32 v10, 2, v16
	v_mov_b32_e32 v8, v2
	s_mul_f32 s4, s18, s20
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v1, v1, v17, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_trunc_f32 s4, s4
	s_wait_alu depctr_sa_sdst(0)
	s_delay_alu instid0(SALU_CYCLE_2)
	s_xor_b32 s5, s4, 0x80000000
	s_wait_dscnt 0x1
	v_max_i32_e32 v28, v4, v3
	s_wait_dscnt 0x0
	v_min_i32_e32 v29, v5, v6
	v_mov_b32_e32 v4, v2
	v_or_b32_e32 v13, 0x600, v9
	v_or_b32_e32 v14, 0xe00, v9
	ds_bpermute_b32 v33, v7, v28
	ds_bpermute_b32 v34, v7, v29
	v_or_b32_e32 v18, 0x1600, v9
	v_or_b32_e32 v19, 0x1e00, v9
	v_or_b32_e32 v20, 0x2600, v9
	v_or_b32_e32 v21, 0x2e00, v9
	v_or_b32_e32 v22, 0x3600, v9
	v_or_b32_e32 v23, 0x3e00, v9
	v_or_b32_e32 v24, 0x4600, v9
	v_or_b32_e32 v15, 0x4e00, v9
	v_or_b32_e32 v25, 0x5600, v9
	v_or_b32_e32 v26, 0x5e00, v9
	v_or_b32_e32 v27, 0x6600, v9
	v_or_b32_e32 v30, 0x6e00, v9
	v_or_b32_e32 v31, 0x7600, v9
	v_or_b32_e32 v32, 0x7e00, v9
	v_mov_b32_e32 v9, v2
	v_mov_b32_e32 v3, v2
	v_dual_mov_b32 v5, v2 :: v_dual_mov_b32 v6, v2
	s_wait_dscnt 0x1
	v_max_i32_e32 v28, v28, v33
	s_wait_dscnt 0x0
	v_min_i32_e32 v29, v29, v34
	v_mov_b32_e32 v7, v2
	v_lshlrev_b32_e32 v1, 2, v1
	v_add_nc_u32_e32 v218, 0, v26
	ds_bpermute_b32 v33, v10, v28
	ds_bpermute_b32 v34, v10, v29
	v_add_nc_u32_e32 v219, 0, v27
	v_add_nc_u32_e32 v220, 0, v30
	v_add_nc_u32_e32 v221, 0, v31
	v_add_nc_u32_e32 v222, 0, v32
	s_wait_alu depctr_sa_sdst(0)
	s_fmac_f32 s18, s5, s14
	s_cvt_u32_f32 s4, s4
	v_add_co_u32 v189, vcc_lo, v53, v52
	s_delay_alu instid0(SALU_CYCLE_1)
	s_bitset0_b32 s18, 31
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v190, null, 0, v54, vcc_lo
	s_cmp_ge_f32 s18, s14
	v_add_co_u32 v191, vcc_lo, s0, v50
	v_lshl_or_b32 v55, v202, 8, v12
	s_wait_alu depctr_sa_sdst(0)
	s_add_co_ci_u32 s0, s4, 0
	v_add_nc_u32_e32 v207, 0, v13
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 s0, s0, 0xffff
	s_wait_dscnt 0x1
	v_max_i32_e32 v56, v28, v33
	s_wait_dscnt 0x0
	v_min_i32_e32 v57, v29, v34
	v_dual_mov_b32 v33, v9 :: v_dual_mov_b32 v30, v6
	v_mov_b32_e32 v32, v8
	ds_bpermute_b32 v58, v1, v56
	ds_bpermute_b32 v1, v1, v57
	s_wait_alu depctr_sa_sdst(0)
	s_mul_i32 s22, s12, s0
	v_add_nc_u32_e32 v208, 0, v14
	s_lshl_b32 s23, s22, 6
	v_add_nc_u32_e32 v209, 0, v18
	v_add_nc_u32_e32 v210, 0, v19
	v_add_nc_u32_e32 v211, 0, v20
	v_add_nc_u32_e32 v212, 0, v21
	v_add_nc_u32_e32 v213, 0, v22
	v_add_nc_u32_e32 v214, 0, v23
	v_add_nc_u32_e32 v215, 0, v24
	v_add_nc_u32_e32 v216, 0, v15
	v_add_nc_u32_e32 v217, 0, v25
	v_mov_b32_e32 v17, v9
	v_mov_b32_e32 v25, v9
	v_dual_mov_b32 v41, v9 :: v_dual_mov_b32 v38, v6
	v_dual_mov_b32 v49, v9 :: v_dual_mov_b32 v46, v6
	s_wait_dscnt 0x1
	v_max_i32_e32 v50, v56, v58
	s_wait_dscnt 0x0
	v_min_i32_e32 v1, v57, v1
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v192, null, s1, v51, vcc_lo
	v_add_nc_u32_e32 v223, 0, v55
	v_readfirstlane_b32 s24, v50
	v_dual_mov_b32 v121, v9 :: v_dual_mov_b32 v116, v4
	v_dual_mov_b32 v129, v9 :: v_dual_mov_b32 v124, v4
	v_dual_mov_b32 v137, v9 :: v_dual_mov_b32 v132, v4
	v_dual_mov_b32 v113, v9 :: v_dual_mov_b32 v108, v4
	v_dual_mov_b32 v105, v9 :: v_dual_mov_b32 v100, v4
	v_dual_mov_b32 v97, v9 :: v_dual_mov_b32 v92, v4
	v_dual_mov_b32 v89, v9 :: v_dual_mov_b32 v84, v4
	v_dual_mov_b32 v81, v9 :: v_dual_mov_b32 v76, v4
	v_dual_mov_b32 v73, v9 :: v_dual_mov_b32 v68, v4
	v_dual_mov_b32 v65, v9 :: v_dual_mov_b32 v60, v4
	v_dual_mov_b32 v57, v9 :: v_dual_mov_b32 v52, v4
	v_dual_mov_b32 v16, v8 :: v_dual_mov_b32 v15, v7
	v_dual_mov_b32 v14, v6 :: v_dual_mov_b32 v13, v5
	v_dual_mov_b32 v12, v4 :: v_dual_mov_b32 v11, v3
	v_mov_b32_e32 v10, v2
	v_dual_mov_b32 v24, v8 :: v_dual_mov_b32 v23, v7
	v_dual_mov_b32 v22, v6 :: v_dual_mov_b32 v21, v5
	v_dual_mov_b32 v20, v4 :: v_dual_mov_b32 v19, v3
	v_dual_mov_b32 v18, v2 :: v_dual_mov_b32 v31, v7
	v_dual_mov_b32 v28, v4 :: v_dual_mov_b32 v29, v5
	v_dual_mov_b32 v26, v2 :: v_dual_mov_b32 v27, v3
	v_dual_mov_b32 v40, v8 :: v_dual_mov_b32 v39, v7
	v_dual_mov_b32 v36, v4 :: v_dual_mov_b32 v37, v5
	v_dual_mov_b32 v34, v2 :: v_dual_mov_b32 v35, v3
	v_dual_mov_b32 v48, v8 :: v_dual_mov_b32 v47, v7
	v_dual_mov_b32 v44, v4 :: v_dual_mov_b32 v45, v5
	v_dual_mov_b32 v42, v2 :: v_dual_mov_b32 v43, v3
	v_mov_b32_e32 v120, v8
	v_or_b32_e32 v224, s23, v187
	v_readfirstlane_b32 s25, v1
	v_dual_mov_b32 v119, v7 :: v_dual_mov_b32 v114, v2
	v_dual_mov_b32 v118, v6 :: v_dual_mov_b32 v117, v5
	v_dual_mov_b32 v128, v8 :: v_dual_mov_b32 v115, v3
	v_dual_mov_b32 v126, v6 :: v_dual_mov_b32 v127, v7
	v_dual_mov_b32 v122, v2 :: v_dual_mov_b32 v125, v5
	v_dual_mov_b32 v136, v8 :: v_dual_mov_b32 v123, v3
	v_dual_mov_b32 v134, v6 :: v_dual_mov_b32 v135, v7
	v_dual_mov_b32 v130, v2 :: v_dual_mov_b32 v133, v5
	v_dual_mov_b32 v112, v8 :: v_dual_mov_b32 v131, v3
	v_dual_mov_b32 v110, v6 :: v_dual_mov_b32 v111, v7
	v_dual_mov_b32 v106, v2 :: v_dual_mov_b32 v109, v5
	v_dual_mov_b32 v104, v8 :: v_dual_mov_b32 v107, v3
	v_dual_mov_b32 v102, v6 :: v_dual_mov_b32 v103, v7
	v_dual_mov_b32 v98, v2 :: v_dual_mov_b32 v101, v5
	v_dual_mov_b32 v96, v8 :: v_dual_mov_b32 v99, v3
	v_dual_mov_b32 v94, v6 :: v_dual_mov_b32 v95, v7
	v_dual_mov_b32 v90, v2 :: v_dual_mov_b32 v93, v5
	v_dual_mov_b32 v88, v8 :: v_dual_mov_b32 v91, v3
	v_dual_mov_b32 v86, v6 :: v_dual_mov_b32 v87, v7
	v_dual_mov_b32 v82, v2 :: v_dual_mov_b32 v85, v5
	v_dual_mov_b32 v80, v8 :: v_dual_mov_b32 v83, v3
	v_dual_mov_b32 v78, v6 :: v_dual_mov_b32 v79, v7
	v_dual_mov_b32 v74, v2 :: v_dual_mov_b32 v77, v5
	v_dual_mov_b32 v72, v8 :: v_dual_mov_b32 v75, v3
	v_dual_mov_b32 v70, v6 :: v_dual_mov_b32 v71, v7
	v_dual_mov_b32 v66, v2 :: v_dual_mov_b32 v69, v5
	v_dual_mov_b32 v64, v8 :: v_dual_mov_b32 v67, v3
	v_dual_mov_b32 v62, v6 :: v_dual_mov_b32 v63, v7
	v_dual_mov_b32 v58, v2 :: v_dual_mov_b32 v61, v5
	v_dual_mov_b32 v56, v8 :: v_dual_mov_b32 v59, v3
	v_dual_mov_b32 v54, v6 :: v_dual_mov_b32 v55, v7
	v_dual_mov_b32 v50, v2 :: v_dual_mov_b32 v53, v5
	v_mov_b32_e32 v51, v3
	s_lshl_b32 s14, s3, 1
	s_lshl_b32 s18, s3, 8
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_nc_u64 s[20:21], s[8:9], s[18:19]
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[8:9], s[8:9], s[14:15]
	s_add_co_i32 s15, s22, s0
	s_branch 22        // 000000005CF8: BFA00016 <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0x754>
	v_mov_b32_e32 v193, v4
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s5
	s_wait_loadcnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_add_co_i32 s22, s22, 1
	v_add_nc_u32_e32 v224, 64, v224
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_lg_u32 s22, s15
	s_cselect_b32 s0, -1, 0
	s_xor_b32 s1, s19, -1
	s_add_co_i32 s23, s23, 64
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 s0, s1, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 vcc_lo, exec_lo, s0
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz 2161        // 000000005D50: BFA30871 <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0x2918>
	s_lshl_b32 s1, s22, 6
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_gt_i32 s1, s24
	s_cselect_b32 s19, -1, 0
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 vcc_lo, exec_lo, s19
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz 65515        // 000000005D70: BFA4FFEB <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0x720>
	s_mov_b32 s3, 0
	s_branch 4        // 000000005D78: BFA00004 <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0x78c>
	s_add_co_i32 s3, s3, 1
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_eq_u32 s3, 4
	s_cbranch_scc1 373        // 000000005D88: BFA20175 <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0xd60>
	s_wait_alu depctr_sa_sdst(0)
	v_lshl_or_b32 v1, s3, 7, v0
	s_mov_b32 s0, exec_lo
	v_mov_b32_e32 v4, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v3, 3, v1
	v_add_nc_u32_e32 v5, s1, v3
	v_mov_b32_e32 v3, 0
	s_delay_alu instid0(VALU_DEP_2)
	v_cmpx_ge_i32_e64 s24, v5
	v_mad_co_i64_i32 v[3:4], null, 0x408, v5, s[6:7]
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_ne_u64_e32 vcc_lo, 0, v[3:4]
	v_mov_b32_e32 v5, 0
	s_and_saveexec_b32 s4, vcc_lo
	s_cbranch_execz 10        // 000000005DE0: BFA5000A <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0x80c>
	v_add_co_u32 v5, s0, v3, s14
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v6, null, 0, v4, s0
	global_load_d16_b16 v5, v[5:6], off offset:1024
	s_wait_loadcnt 0x0
	v_cvt_f32_f16_e32 v5, v5.l
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	v_add_co_u32 v3, s0, v3, s18
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v4, null, 0, v4, s0
	v_lshrrev_b32_e32 v1, 2, v1
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_u32 v3, s0, v3, v203
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v4, null, 0, v4, s0
	s_delay_alu instid0(VALU_DEP_3)
	v_dual_mov_b32 v7, v198 :: v_dual_and_b32 v6, 0x1e0, v1
	s_mov_b64 s[4:5], 0
	s_mov_b32 s26, 0
	s_branch 33        // 000000005E5C: BFA00021 <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0x8e4>
	s_or_b32 exec_lo, exec_lo, s28
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s27
	v_and_b32_e32 v8, 0x780, v7
	s_and_b32 s0, s26, 16
	v_fma_mixlo_f16 v9, v5, v9, 0
	v_fma_mixhi_f16 v9, v5, v1, 0
	v_fma_mixlo_f16 v1, v5, v138, 0
	v_add_nc_u32_e32 v8, v8, v6
	v_fma_mixhi_f16 v1, v5, v139, 0
	v_add_nc_u32_e32 v7, 32, v7
	s_add_co_i32 s26, s26, 8
	s_wait_alu depctr_sa_sdst(0)
	v_or3_b32 v8, v196, s0, v8
	s_and_b32 s0, s4, 4
	s_add_nc_u64 s[4:5], s[4:5], 4
	s_wait_alu depctr_sa_sdst(0)
	s_lshl_b32 s0, s0, 1
	s_cmp_eq_u32 s4, 32
	v_lshlrev_b32_e32 v8, 4, v8
	s_wait_alu depctr_sa_sdst(0)
	s_delay_alu instid0(VALU_DEP_1)
	v_add3_u32 v8, s0, 0, v8
	ds_store_2addr_b32 v8, v9, v1 offset1:1
	s_cbranch_scc1 65446        // 000000005EE0: BFA2FFA6 <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0x77c>
	v_mov_b32_e32 v8, 0
	s_and_saveexec_b32 s27, vcc_lo
	s_cbranch_execz 9        // 000000005EEC: BFA50009 <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0x914>
	s_wait_alu depctr_sa_sdst(0)
	v_add_co_u32 v8, s0, v3, s4
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v9, null, s5, v4, s0
	global_load_b32 v8, v[8:9], off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s27
	s_wait_loadcnt 0x0
	v_bfe_i32 v1, v8, 0, 8
	v_bfe_u32 v139, v8, 3, 4
	v_and_b32_e32 v138, 7, v8
	s_mov_b32 s27, exec_lo
	s_delay_alu instid0(VALU_DEP_2)
	v_cmpx_lt_i32_e32 14, v139
	s_wait_alu depctr_sa_sdst(0)
	s_xor_b32 s27, exec_lo, s27
	s_cbranch_execz 19        // 000000005F48: BFA50013 <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0x998>
	v_cvt_f32_ubyte0_e32 v9, v138
	v_cmp_ne_u32_e64 s0, 7, v138
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v9, 0x3e000000, v9, 1.0
	v_mul_f32_e32 v9, 0x43800000, v9
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v9, 0x7fc00000, v9, s0
	v_cmp_gt_i16_e64 s0, 0, v1.l
	s_wait_alu depctr_va_sdst(0)
	v_cndmask_b32_e64 v9, v9, -v9, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_saveexec_b32 s27, s27
	s_cbranch_execz 28        // 000000005FA0: BFA5001C <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0xa14>
	v_cmp_ne_u32_e64 s0, 0, v139
	s_and_saveexec_b32 s28, s0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_xor_b32 s0, exec_lo, s28
	v_lshlrev_b32_e32 v1, 24, v8
	v_lshlrev_b32_e32 v9, 23, v139
	v_lshlrev_b32_e32 v138, 20, v138
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_and_b32_e32 v1, 0x80000000, v1
	v_or3_b32 v1, v9, v138, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_add_nc_u32_e32 v9, 0x3c000000, v1
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_saveexec_b32 s28, s0
	v_cvt_f32_ubyte0_e32 v9, v138
	v_cmp_gt_i16_e64 s0, 0, v1.l
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v9, 0x3b000000, v9
	s_wait_alu depctr_va_sdst(0)
	v_cndmask_b32_e64 v9, v9, -v9, s0
	s_or_b32 exec_lo, exec_lo, s28
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s27
	v_lshrrev_b32_e32 v139, 8, v8
	v_bfe_u32 v140, v8, 11, 4
	s_mov_b32 s27, exec_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_and_b32_e32 v138, 7, v139
	v_cmpx_lt_i32_e32 14, v140
	s_wait_alu depctr_sa_sdst(0)
	s_xor_b32 s27, exec_lo, s27
	s_cbranch_execz 24        // 000000006040: BFA50018 <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0xaa4>
	v_cvt_f32_ubyte0_e32 v1, v138
	v_bfe_i32 v139, v139, 0, 8
	v_cmp_ne_u32_e64 s0, 7, v138
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v1, 0x3e000000, v1, 1.0
	v_mul_f32_e32 v140, 0x43800000, v1
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mov_b16_e64 v1.l, v139.l
	s_wait_alu depctr_va_sdst(0)
	v_cndmask_b32_e64 v138, 0x7fc00000, v140, s0
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cmp_gt_i16_e64 s0, 0, v1.l
	s_wait_alu depctr_va_sdst(0)
	v_cndmask_b32_e64 v1, v138, -v138, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_saveexec_b32 s27, s27
	s_cbranch_execz 32        // 0000000060AC: BFA50020 <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0xb30>
	v_cmp_ne_u32_e64 s0, 0, v140
	s_and_saveexec_b32 s28, s0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_xor_b32 s0, exec_lo, s28
	v_lshlrev_b32_e32 v1, 24, v139
	v_lshlrev_b32_e32 v139, 23, v140
	v_lshlrev_b32_e32 v138, 20, v138
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_and_b32_e32 v1, 0x80000000, v1
	v_or3_b32 v1, v139, v138, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_add_nc_u32_e32 v1, 0x3c000000, v1
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_saveexec_b32 s28, s0
	s_cbranch_execz 12        // 0000000060F8: BFA5000C <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0xb2c>
	v_bfe_i32 v1, v139, 0, 8
	v_cvt_f32_ubyte0_e32 v138, v138
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cmp_gt_i16_e64 s0, 0, v1.l
	v_mul_f32_e32 v138, 0x3b000000, v138
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v1, v138, -v138, s0
	s_or_b32 exec_lo, exec_lo, s28
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s27
	v_mov_b16_e64 v140.h, 0 op_sel:[0,1]
	v_mov_b16_e64 v140.l, v8.h op_sel:[1,0]
	v_bfe_u32 v141, v8, 19, 4
	s_mov_b32 s27, exec_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_and_b32_e32 v139, 7, v140
	v_cmpx_lt_i32_e32 14, v141
	s_wait_alu depctr_sa_sdst(0)
	s_xor_b32 s27, exec_lo, s27
	s_cbranch_execz 27        // 000000006168: BFA5001B <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0xbd8>
	v_cvt_f32_ubyte0_e32 v138, v139
	v_mov_b16_e64 v140.l, v8.h op_sel:[1,0]
	v_cmp_ne_u32_e64 s0, 7, v139
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fma_f32 v138, 0x3e000000, v138, 1.0
	v_bfe_i32 v140, v140, 0, 8
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v141, 0x43800000, v138
	v_mov_b16_e64 v138.l, v140.l
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v139, 0x7fc00000, v141, s0
	v_cmp_gt_i16_e64 s0, 0, v138.l
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v138, v139, -v139, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_saveexec_b32 s27, s27
	s_cbranch_execz 34        // 0000000061E0: BFA50022 <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0xc6c>
	v_cmp_ne_u32_e64 s0, 0, v141
	s_and_saveexec_b32 s28, s0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_xor_b32 s0, exec_lo, s28
	v_lshlrev_b32_e32 v138, 24, v140
	v_lshlrev_b32_e32 v140, 23, v141
	v_lshlrev_b32_e32 v139, 20, v139
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_and_b32_e32 v138, 0x80000000, v138
	v_or3_b32 v138, v140, v139, v138
	s_delay_alu instid0(VALU_DEP_1)
	v_add_nc_u32_e32 v138, 0x3c000000, v138
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_saveexec_b32 s28, s0
	s_cbranch_execz 14        // 00000000622C: BFA5000E <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0xc68>
	v_mov_b16_e64 v138.l, v8.h op_sel:[1,0]
	v_cvt_f32_ubyte0_e32 v139, v139
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_bfe_i32 v138, v138, 0, 8
	v_mul_f32_e32 v139, 0x3b000000, v139
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cmp_gt_i16_e64 s0, 0, v138.l
	s_wait_alu depctr_va_sdst(0)
	v_cndmask_b32_e64 v138, v139, -v139, s0
	s_or_b32 exec_lo, exec_lo, s28
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s27
	v_bfe_u32 v141, v8, 27, 4
	v_bfe_u32 v140, v8, 24, 3
	s_mov_b32 s27, exec_lo
	s_delay_alu instid0(VALU_DEP_2)
	v_cmpx_lt_i32_e32 14, v141
	s_wait_alu depctr_sa_sdst(0)
	s_xor_b32 s27, exec_lo, s27
	s_cbranch_execz 19        // 000000006298: BFA50013 <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0xce8>
	v_cvt_f32_ubyte0_e32 v139, v140
	v_cmp_ne_u32_e64 s0, 7, v140
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v139, 0x3e000000, v139, 1.0
	v_mul_f32_e32 v139, 0x43800000, v139
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v139, 0x7fc00000, v139, s0
	v_cmp_gt_i32_e64 s0, 0, v8
	s_wait_alu depctr_va_sdst(0)
	v_cndmask_b32_e64 v139, v139, -v139, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_saveexec_b32 s27, s27
	s_cbranch_execz 65244        // 0000000062F0: BFA5FEDC <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0x864>
	v_cmp_ne_u32_e64 s0, 0, v141
	s_and_saveexec_b32 s28, s0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_xor_b32 s0, exec_lo, s28
	v_and_b32_e32 v8, 0x80000000, v8
	v_lshlrev_b32_e32 v139, 23, v141
	v_lshlrev_b32_e32 v140, 20, v140
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_or3_b32 v8, v139, v140, v8
	v_add_nc_u32_e32 v139, 0x3c000000, v8
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_saveexec_b32 s28, s0
	s_cbranch_execz 65226        // 000000006334: BFA5FECA <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0x860>
	v_cvt_f32_ubyte0_e32 v139, v140
	v_cmp_gt_i32_e64 s0, 0, v8
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v139, 0x3b000000, v139
	s_wait_alu depctr_va_sdst(0)
	v_cndmask_b32_e64 v139, v139, -v139, s0
	s_branch 65216        // 00000000635C: BFA0FEC0 <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0x860>
	v_or_b32_e32 v7, s1, v204
	v_dual_mov_b32 v8, v206 :: v_dual_mov_b32 v9, v202
	s_movk_i32 s0, 0xc000
	s_branch 15        // 000000006370: BFA0000F <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0xdb0>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s5
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s3
	v_add_nc_u32_e32 v1, s0, v223
	v_add_nc_u32_e32 v9, 4, v9
	v_add_nc_u32_e32 v8, 64, v8
	s_addk_co_i32 s0, 0x400
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_eq_u32 s0, 0
	ds_store_b64 v1, v[3:4] offset:49152
	s_cbranch_scc1 205        // 0000000063AC: BFA200CD <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0x10e4>
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_and_b32_e32 v1, 0x70, v9
	v_add_nc_u32_e32 v138, v1, v7
	v_and_or_b32 v1, 0xf0, v8, v199
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_or_b32_e32 v3, 7, v138
	v_cmp_ge_i32_e32 vcc_lo, s24, v3
	s_and_saveexec_b32 s3, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_xor_b32 s3, exec_lo, s3
	s_cbranch_execz 63        // 0000000063E4: BFA5003F <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0xee4>
	v_mad_co_i64_i32 v[3:4], null, 0x408, v138, s[20:21]
	v_mov_b16_e32 v6.h, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_mov_b16_e64 v140.l, v6.h op_sel:[1,0]
	v_add_co_u32 v3, vcc_lo, v3, v1
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_4)
	v_add_co_ci_u32_e64 v4, null, 0, v4, vcc_lo
	s_clause 0x7
	global_load_u8 v1, v[3:4], off offset:1032
	global_load_u8 v5, v[3:4], off offset:2064
	global_load_d16_u8 v6, v[3:4], off
	global_load_u8 v138, v[3:4], off offset:3096
	global_load_u8 v139, v[3:4], off offset:5160
	global_load_u8 v141, v[3:4], off offset:4128
	global_load_u8 v142, v[3:4], off offset:7224
	global_load_d16_hi_u8 v140, v[3:4], off offset:6192
	s_wait_loadcnt 0x7
	v_lshlrev_b32_e32 v1, 8, v1
	s_wait_loadcnt 0x6
	v_lshlrev_b32_e32 v3, 16, v5
	s_wait_loadcnt 0x4
	v_lshlrev_b32_e32 v4, 24, v138
	s_wait_loadcnt 0x3
	v_lshlrev_b32_e32 v5, 8, v139
	v_or_b32_e32 v1, v1, v6
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_or3_b32 v1, v1, v3, v4
	s_wait_loadcnt 0x2
	v_or3_b32 v3, 0, v141, v5
	s_wait_loadcnt 0x1
	v_lshlrev_b32_e32 v4, 24, v142
	v_or3_b32 v1, v1, 0, 0
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_or3_b32 v4, v3, v140, v4
	v_or3_b32 v3, v1, 0, 0
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_saveexec_b32 s3, s3
	s_cbranch_execz 65445        // 0000000064EC: BFA5FFA5 <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0xd84>
	v_dual_mov_b32 v3, 0 :: v_dual_mov_b32 v4, 0
	s_mov_b32 s4, exec_lo
	v_cmpx_ge_i32_e64 s24, v138
	s_cbranch_execz 65437        // 000000006504: BFA5FF9D <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0xd7c>
	v_add_co_u32 v5, s5, s20, v1
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v6, null, s21, 0, s5
	v_mov_b16_e32 v1.h, 0
	s_mov_b32 s5, exec_lo
	s_delay_alu instid0(VALU_DEP_2)
	v_mad_co_i64_i32 v[3:4], null, 0x408, v138, v[5:6]
	global_load_d16_u8 v1, v[3:4], off
	s_wait_loadcnt 0x0
	v_dual_mov_b32 v4, v2 :: v_dual_mov_b32 v3, v1
	v_cmpx_gt_i32_e64 s24, v138
	s_cbranch_execz 13        // 000000006554: BFA5000D <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0xf8c>
	v_or_b32_e32 v3, 1, v138
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_mad_co_i64_i32 v[3:4], null, 0x408, v3, v[5:6]
	global_load_u8 v3, v[3:4], off
	s_wait_loadcnt 0x0
	v_lshl_or_b32 v1, v3, 8, v1
	v_dual_mov_b32 v4, v2 :: v_dual_mov_b32 v3, v1
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s5
	v_or_b32_e32 v1, 2, v138
	s_mov_b32 s5, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_ge_i32_e64 s24, v1
	s_cbranch_execz 9        // 0000000065A8: BFA50009 <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0xfd0>
	v_mad_co_i64_i32 v[139:140], null, 0x408, v1, v[5:6]
	global_load_u8 v1, v[139:140], off
	s_wait_loadcnt 0x0
	v_lshl_or_b32 v3, v1, 16, v3
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s5
	v_or_b32_e32 v1, 3, v138
	s_mov_b32 s5, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_ge_i32_e64 s24, v1
	s_cbranch_execz 9        // 0000000065EC: BFA50009 <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0x1014>
	v_mad_co_i64_i32 v[139:140], null, 0x408, v1, v[5:6]
	global_load_u8 v1, v[139:140], off
	s_wait_loadcnt 0x0
	v_lshl_or_b32 v3, v1, 24, v3
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s5
	v_or_b32_e32 v1, 4, v138
	s_mov_b32 s5, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_ge_i32_e64 s24, v1
	s_cbranch_execz 8        // 000000006630: BFA50008 <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0x1054>
	v_mad_co_i64_i32 v[139:140], null, 0x408, v1, v[5:6]
	global_load_u8 v1, v[139:140], off
	s_wait_loadcnt 0x0
	v_or_b32_e32 v4, v1, v4
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s5
	v_or_b32_e32 v1, 5, v138
	s_mov_b32 s5, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_ge_i32_e64 s24, v1
	s_cbranch_execz 10        // 000000006670: BFA5000A <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0x109c>
	v_mad_co_i64_i32 v[139:140], null, 0x408, v1, v[5:6]
	global_load_u8 v1, v[139:140], off
	s_wait_loadcnt 0x0
	v_lshlrev_b32_e32 v1, 8, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_or_b32_e32 v4, v1, v4
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s5
	v_or_b32_e32 v1, 6, v138
	s_mov_b32 s5, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_ge_i32_e64 s24, v1
	s_cbranch_execz 65326        // 0000000066B8: BFA5FF2E <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0xd74>
	v_mad_co_i64_i32 v[5:6], null, 0x408, v1, v[5:6]
	v_mov_b16_e32 v1.l, 0
	global_load_d16_hi_u8 v1, v[5:6], off
	s_wait_loadcnt 0x0
	v_or_b32_e32 v4, v1, v4
	s_branch 65316        // 0000000066E0: BFA0FF24 <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0xd74>
	s_wait_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_and_saveexec_b32 s5, s2
	s_cbranch_execz 64895        // 000000006700: BFA5FD7F <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0x700>
	v_mov_b32_e32 v170, 0
	s_delay_alu instid0(VALU_DEP_1)
	v_dual_mov_b32 v174, 0 :: v_dual_mov_b32 v175, v170
	v_dual_mov_b32 v176, v170 :: v_dual_mov_b32 v177, v170
	s_and_saveexec_b32 s0, s13
	s_cbranch_execz 3        // 000000006720: BFA50003 <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0x1130>
	global_load_b128 v[174:177], v[189:190], off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	v_dual_mov_b32 v171, 0 :: v_dual_mov_b32 v172, 0
	v_mov_b32_e32 v173, 0
	s_and_saveexec_b32 s0, s13
	s_cbranch_execz 3        // 000000006748: BFA50003 <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0x1158>
	global_load_b128 v[170:173], v[189:190], off offset:32
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	v_dual_mov_b32 v178, 0 :: v_dual_mov_b32 v183, 0
	v_dual_mov_b32 v182, 0 :: v_dual_mov_b32 v185, 0
	v_mov_b32_e32 v184, 0
	s_and_saveexec_b32 s0, s13
	s_cbranch_execz 3        // 000000006778: BFA50003 <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0x1188>
	global_load_b128 v[182:185], v[189:190], off offset:64
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	v_dual_mov_b32 v179, 0 :: v_dual_mov_b32 v180, 0
	v_mov_b32_e32 v181, 0
	s_and_saveexec_b32 s0, s13
	s_cbranch_execz 3        // 0000000067A0: BFA50003 <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0x11b0>
	global_load_b128 v[178:181], v[189:190], off offset:96
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	ds_load_b128 v[3:6], v201
	ds_load_b128 v[146:149], v201 offset:2048
	ds_load_b128 v[150:153], v201 offset:4096
	ds_load_b128 v[154:157], v201 offset:6144
	s_or_b32 s3, s1, 16
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_le_i32 s3, s24
	s_cselect_b32 s0, -1, 0
	s_cmp_gt_i32 s3, s24
	s_wait_loadcnt_dscnt 0x3
	v_wmma_f32_16x16x16_f16 v[138:145], v[3:6], v[174:177], 0
	s_wait_dscnt 0x2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[138:145], v[146:149], v[170:173], v[138:145]
	s_wait_dscnt 0x1
	v_wmma_f32_16x16x16_f16 v[138:145], v[150:153], v[182:185], v[138:145]
	s_wait_dscnt 0x0
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[138:145], v[154:157], v[178:181], v[138:145]
	s_cbranch_scc1 23        // 000000006824: BFA20017 <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0x1284>
	ds_load_b128 v[3:6], v201 offset:512
	ds_load_b128 v[154:157], v201 offset:2560
	ds_load_b128 v[158:161], v201 offset:4608
	ds_load_b128 v[162:165], v201 offset:6656
	s_wait_dscnt 0x3
	v_wmma_f32_16x16x16_f16 v[146:153], v[3:6], v[174:177], 0
	s_wait_dscnt 0x2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[146:153], v[154:157], v[170:173], v[146:153]
	s_wait_dscnt 0x1
	v_wmma_f32_16x16x16_f16 v[146:153], v[158:161], v[182:185], v[146:153]
	s_wait_dscnt 0x0
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[146:153], v[162:165], v[178:181], v[146:153]
	s_branch 17        // 000000006880: BFA00011 <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0x12c8>
	v_mov_b32_e32 v9, v2
	v_dual_mov_b32 v3, v2 :: v_dual_mov_b32 v4, v2
	v_dual_mov_b32 v5, v2 :: v_dual_mov_b32 v6, v2
	v_dual_mov_b32 v7, v2 :: v_dual_mov_b32 v8, v2
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_mov_b32_e32 v153, v9
	v_dual_mov_b32 v149, v5 :: v_dual_mov_b32 v148, v4
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mov_b32 v151, v7 :: v_dual_mov_b32 v150, v6
	v_dual_mov_b32 v152, v8 :: v_dual_mov_b32 v147, v3
	v_mov_b32_e32 v146, v2
	s_or_b32 s4, s1, 32
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_le_i32 s4, s24
	s_cselect_b32 s3, -1, 0
	s_cmp_gt_i32 s4, s24
	s_cbranch_scc1 23        // 0000000068DC: BFA20017 <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0x133c>
	ds_load_b128 v[3:6], v201 offset:1024
	ds_load_b128 v[162:165], v201 offset:3072
	ds_load_b128 v[166:169], v201 offset:5120
	ds_load_b128 v[225:228], v201 offset:7168
	s_wait_dscnt 0x3
	v_wmma_f32_16x16x16_f16 v[154:161], v[3:6], v[174:177], 0
	s_wait_dscnt 0x2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[154:161], v[162:165], v[170:173], v[154:161]
	s_wait_dscnt 0x1
	v_wmma_f32_16x16x16_f16 v[154:161], v[166:169], v[182:185], v[154:161]
	s_wait_dscnt 0x0
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[154:161], v[225:228], v[178:181], v[154:161]
	s_branch 17        // 000000006938: BFA00011 <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0x1380>
	v_mov_b32_e32 v9, v2
	v_dual_mov_b32 v3, v2 :: v_dual_mov_b32 v4, v2
	v_dual_mov_b32 v5, v2 :: v_dual_mov_b32 v6, v2
	v_dual_mov_b32 v7, v2 :: v_dual_mov_b32 v8, v2
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_mov_b32_e32 v161, v9
	v_dual_mov_b32 v157, v5 :: v_dual_mov_b32 v156, v4
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mov_b32 v159, v7 :: v_dual_mov_b32 v158, v6
	v_dual_mov_b32 v160, v8 :: v_dual_mov_b32 v155, v3
	v_mov_b32_e32 v154, v2
	s_or_b32 s4, s1, 48
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_le_i32 s4, s24
	s_cselect_b32 s1, -1, 0
	s_cmp_gt_i32 s4, s24
	s_cbranch_scc1 23        // 000000006994: BFA20017 <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0x13f4>
	ds_load_b128 v[3:6], v207
	ds_load_b128 v[225:228], v208
	ds_load_b128 v[229:232], v209
	ds_load_b128 v[233:236], v210
	s_wait_dscnt 0x3
	v_wmma_f32_16x16x16_f16 v[162:169], v[3:6], v[174:177], 0
	s_wait_dscnt 0x2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[162:169], v[225:228], v[170:173], v[162:169]
	s_wait_dscnt 0x1
	v_wmma_f32_16x16x16_f16 v[162:169], v[229:232], v[182:185], v[162:169]
	s_wait_dscnt 0x0
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[162:169], v[233:236], v[178:181], v[162:169]
	s_branch 17        // 0000000069F0: BFA00011 <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0x1438>
	v_mov_b32_e32 v9, v2
	v_dual_mov_b32 v3, v2 :: v_dual_mov_b32 v4, v2
	v_dual_mov_b32 v5, v2 :: v_dual_mov_b32 v6, v2
	v_dual_mov_b32 v7, v2 :: v_dual_mov_b32 v8, v2
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_mov_b32_e32 v169, v9
	v_dual_mov_b32 v165, v5 :: v_dual_mov_b32 v164, v4
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mov_b32 v167, v7 :: v_dual_mov_b32 v166, v6
	v_dual_mov_b32 v168, v8 :: v_dual_mov_b32 v163, v3
	v_mov_b32_e32 v162, v2
	v_dual_mov_b32 v3, 0 :: v_dual_mov_b32 v170, 0
	v_dual_mov_b32 v171, 0 :: v_dual_mov_b32 v172, 0
	v_mov_b32_e32 v173, 0
	s_and_saveexec_b32 s4, s13
	s_cbranch_execz 3        // 000000006A50: BFA50003 <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0x1460>
	global_load_b128 v[170:173], v[189:190], off offset:128
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	v_dual_mov_b32 v4, 0 :: v_dual_mov_b32 v5, 0
	v_mov_b32_e32 v6, 0
	s_and_saveexec_b32 s4, s13
	s_cbranch_execz 3        // 000000006A78: BFA50003 <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0x1488>
	global_load_b128 v[3:6], v[189:190], off offset:160
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	v_dual_mov_b32 v174, 0 :: v_dual_mov_b32 v179, 0
	v_dual_mov_b32 v178, 0 :: v_dual_mov_b32 v181, 0
	v_mov_b32_e32 v180, 0
	s_and_saveexec_b32 s4, s13
	s_cbranch_execz 3        // 000000006AA8: BFA50003 <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0x14b8>
	global_load_b128 v[178:181], v[189:190], off offset:192
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	v_dual_mov_b32 v175, 0 :: v_dual_mov_b32 v176, 0
	v_mov_b32_e32 v177, 0
	s_and_saveexec_b32 s4, s13
	s_cbranch_execz 3        // 000000006AD0: BFA50003 <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0x14e0>
	global_load_b128 v[174:177], v[189:190], off offset:224
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	ds_load_b128 v[182:185], v201 offset:8192
	ds_load_b128 v[225:228], v201 offset:10240
	ds_load_b128 v[229:232], v201 offset:12288
	ds_load_b128 v[233:236], v201 offset:14336
	v_cndmask_b32_e64 v1, 0, 1, s0
	s_and_not1_b32 vcc_lo, exec_lo, s0
	s_wait_loadcnt_dscnt 0x3
	v_wmma_f32_16x16x16_f16 v[138:145], v[182:185], v[170:173], v[138:145]
	s_wait_dscnt 0x2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[138:145], v[225:228], v[3:6], v[138:145]
	s_wait_dscnt 0x1
	v_wmma_f32_16x16x16_f16 v[138:145], v[229:232], v[178:181], v[138:145]
	s_wait_dscnt 0x0
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[138:145], v[233:236], v[174:177], v[138:145]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz 1112        // 000000006B50: BFA30458 <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0x26b4>
	v_cndmask_b32_e64 v7, 0, 1, s3
	s_and_not1_b32 vcc_lo, exec_lo, s3
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz 1134        // 000000006B64: BFA3046E <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0x2720>
	v_cndmask_b32_e64 v8, 0, 1, s1
	s_and_not1_b32 vcc_lo, exec_lo, s1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz 22        // 000000006B78: BFA40016 <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0x15d4>
	ds_load_b128 v[182:185], v211
	ds_load_b128 v[225:228], v212
	ds_load_b128 v[229:232], v213
	ds_load_b128 v[233:236], v214
	s_wait_dscnt 0x3
	v_wmma_f32_16x16x16_f16 v[162:169], v[182:185], v[170:173], v[162:169]
	s_wait_dscnt 0x2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[162:169], v[225:228], v[3:6], v[162:169]
	s_wait_dscnt 0x1
	v_wmma_f32_16x16x16_f16 v[162:169], v[229:232], v[178:181], v[162:169]
	s_wait_dscnt 0x0
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[162:169], v[233:236], v[174:177], v[162:169]
	v_dual_mov_b32 v3, 0 :: v_dual_mov_b32 v170, 0
	v_dual_mov_b32 v171, 0 :: v_dual_mov_b32 v172, 0
	v_mov_b32_e32 v173, 0
	s_and_saveexec_b32 s0, s13
	s_cbranch_execz 3        // 000000006BEC: BFA50003 <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0x15fc>
	global_load_b128 v[170:173], v[189:190], off offset:256
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	v_dual_mov_b32 v4, 0 :: v_dual_mov_b32 v5, 0
	v_mov_b32_e32 v6, 0
	s_and_saveexec_b32 s0, s13
	s_cbranch_execz 3        // 000000006C14: BFA50003 <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0x1624>
	global_load_b128 v[3:6], v[189:190], off offset:288
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	v_dual_mov_b32 v174, 0 :: v_dual_mov_b32 v179, 0
	v_dual_mov_b32 v178, 0 :: v_dual_mov_b32 v181, 0
	v_mov_b32_e32 v180, 0
	s_and_saveexec_b32 s0, s13
	s_cbranch_execz 3        // 000000006C44: BFA50003 <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0x1654>
	global_load_b128 v[178:181], v[189:190], off offset:320
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	v_dual_mov_b32 v175, 0 :: v_dual_mov_b32 v176, 0
	v_mov_b32_e32 v177, 0
	s_and_saveexec_b32 s0, s13
	s_cbranch_execz 3        // 000000006C6C: BFA50003 <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0x167c>
	global_load_b128 v[174:177], v[189:190], off offset:352
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	ds_load_b128 v[182:185], v201 offset:16384
	ds_load_b128 v[225:228], v201 offset:18432
	ds_load_b128 v[229:232], v201 offset:20480
	ds_load_b128 v[233:236], v201 offset:22528
	v_cmp_ne_u32_e32 vcc_lo, 1, v1
	s_and_b32 vcc_lo, exec_lo, vcc_lo
	s_wait_loadcnt_dscnt 0x3
	v_wmma_f32_16x16x16_f16 v[138:145], v[182:185], v[170:173], v[138:145]
	s_wait_dscnt 0x2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[138:145], v[225:228], v[3:6], v[138:145]
	s_wait_dscnt 0x1
	v_wmma_f32_16x16x16_f16 v[138:145], v[229:232], v[178:181], v[138:145]
	s_wait_dscnt 0x0
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[138:145], v[233:236], v[174:177], v[138:145]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz 1065        // 000000006CE8: BFA30429 <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0x2790>
	v_cmp_ne_u32_e32 vcc_lo, 1, v7
	s_cbranch_vccz 1087        // 000000006CF0: BFA3043F <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0x27f0>
	v_cmp_ne_u32_e32 vcc_lo, 1, v8
	s_cbranch_vccnz 22        // 000000006CF8: BFA40016 <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0x1754>
	ds_load_b128 v[182:185], v215
	ds_load_b128 v[225:228], v216
	ds_load_b128 v[229:232], v217
	ds_load_b128 v[233:236], v218
	s_wait_dscnt 0x3
	v_wmma_f32_16x16x16_f16 v[162:169], v[182:185], v[170:173], v[162:169]
	s_wait_dscnt 0x2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[162:169], v[225:228], v[3:6], v[162:169]
	s_wait_dscnt 0x1
	v_wmma_f32_16x16x16_f16 v[162:169], v[229:232], v[178:181], v[162:169]
	s_wait_dscnt 0x0
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[162:169], v[233:236], v[174:177], v[162:169]
	v_dual_mov_b32 v3, 0 :: v_dual_mov_b32 v170, 0
	v_dual_mov_b32 v171, 0 :: v_dual_mov_b32 v172, 0
	v_mov_b32_e32 v173, 0
	s_and_saveexec_b32 s0, s13
	s_cbranch_execz 3        // 000000006D6C: BFA50003 <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0x177c>
	global_load_b128 v[170:173], v[189:190], off offset:384
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	v_dual_mov_b32 v4, 0 :: v_dual_mov_b32 v5, 0
	v_mov_b32_e32 v6, 0
	s_and_saveexec_b32 s0, s13
	s_cbranch_execz 3        // 000000006D94: BFA50003 <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0x17a4>
	global_load_b128 v[3:6], v[189:190], off offset:416
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	v_dual_mov_b32 v174, 0 :: v_dual_mov_b32 v179, 0
	v_dual_mov_b32 v178, 0 :: v_dual_mov_b32 v181, 0
	v_mov_b32_e32 v180, 0
	s_and_saveexec_b32 s0, s13
	s_cbranch_execz 3        // 000000006DC4: BFA50003 <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0x17d4>
	global_load_b128 v[178:181], v[189:190], off offset:448
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	v_dual_mov_b32 v175, 0 :: v_dual_mov_b32 v176, 0
	v_mov_b32_e32 v177, 0
	s_and_saveexec_b32 s0, s13
	s_cbranch_execz 3        // 000000006DEC: BFA50003 <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0x17fc>
	global_load_b128 v[174:177], v[189:190], off offset:480
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	ds_load_b128 v[182:185], v201 offset:24576
	ds_load_b128 v[225:228], v201 offset:26624
	ds_load_b128 v[229:232], v201 offset:28672
	ds_load_b128 v[233:236], v201 offset:30720
	v_cmp_ne_u32_e32 vcc_lo, 1, v1
	s_and_b32 vcc_lo, exec_lo, vcc_lo
	s_wait_loadcnt_dscnt 0x3
	v_wmma_f32_16x16x16_f16 v[138:145], v[182:185], v[170:173], v[138:145]
	s_wait_dscnt 0x2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[138:145], v[225:228], v[3:6], v[138:145]
	s_wait_dscnt 0x1
	v_wmma_f32_16x16x16_f16 v[138:145], v[229:232], v[178:181], v[138:145]
	s_wait_dscnt 0x0
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[138:145], v[233:236], v[174:177], v[138:145]
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz 1018        // 000000006E68: BFA303FA <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0x2854>
	v_cmp_ne_u32_e32 vcc_lo, 1, v7
	s_cbranch_vccz 1040        // 000000006E70: BFA30410 <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0x28b4>
	v_cmp_ne_u32_e32 vcc_lo, 1, v8
	s_cbranch_vccnz 22        // 000000006E78: BFA40016 <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0x18d4>
	ds_load_b128 v[182:185], v219
	ds_load_b128 v[225:228], v220
	ds_load_b128 v[229:232], v221
	ds_load_b128 v[233:236], v222
	s_wait_dscnt 0x3
	v_wmma_f32_16x16x16_f16 v[162:169], v[182:185], v[170:173], v[162:169]
	s_wait_dscnt 0x2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[162:169], v[225:228], v[3:6], v[162:169]
	s_wait_dscnt 0x1
	v_wmma_f32_16x16x16_f16 v[162:169], v[229:232], v[178:181], v[162:169]
	s_wait_dscnt 0x0
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[162:169], v[233:236], v[174:177], v[162:169]
	v_mov_b32_e32 v3, v205
	s_mov_b32 s26, 0
	s_mov_b32 s27, 0
	s_branch 450        // 000000006EE0: BFA001C2 <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0x1fec>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	v_sub_f32_e32 v178, v193, v4
	v_cmp_neq_f32_e32 vcc_lo, 0xff800000, v193
	s_wait_dscnt 0x0
	v_add_f32_e32 v6, v6, v9
	v_div_scale_f32 v193, null, v5, v5, v175
	v_div_scale_f32 v227, null, v5, v5, v172
	v_mul_f32_e32 v178, 0x3fb8aa3b, v178
	v_div_scale_f32 v226, null, v5, v5, v171
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_rcp_f32_e32 v230, v227
	v_exp_f32_e32 v178, v178
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(TRANS32_DEP_2)
	v_rcp_f32_e32 v229, v226
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v178, 0, v178, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v179, v195, v178
	v_div_scale_f32 v195, null, v5, v5, v174
	v_div_scale_f32 v180, null, v5, v5, v179
	v_div_scale_f32 v183, vcc_lo, v179, v5, v179
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v181, v180
	v_fma_f32 v182, -v180, v181, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v181, v182, v181
	v_mul_f32_e32 v182, v183, v181
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v184, -v180, v182, v183
	v_fmac_f32_e32 v182, v184, v181
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v180, -v180, v182, v183
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v180, v180, v181, v182
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_div_fixup_f32 v9, v180, v5, v179
	v_div_scale_f32 v180, null, v5, v5, v176
	v_mul_f32_e32 v135, v135, v9
	v_dual_mul_f32 v133, v133, v9 :: v_dual_fmac_f32 v6, v194, v178
	v_mul_f32_e32 v131, v131, v9
	v_div_scale_f32 v178, null, v5, v5, v177
	v_rcp_f32_e32 v182, v180
	v_rcp_f32_e32 v194, v193
	v_dual_mul_f32 v137, v137, v9 :: v_dual_mul_f32 v136, v136, v9
	v_mul_f32_e32 v129, v129, v9
	v_rcp_f32_e32 v179, v178
	v_dual_mul_f32 v134, v134, v9 :: v_dual_mul_f32 v127, v127, v9
	v_dual_mul_f32 v132, v132, v9 :: v_dual_mul_f32 v125, v125, v9
	s_delay_alu instid0(TRANS32_DEP_3) | instskip(SKIP_1) | instid1(TRANS32_DEP_2)
	v_fma_f32 v184, -v180, v182, 1.0
	v_mul_f32_e32 v59, v59, v9
	v_fma_f32 v225, -v193, v194, 1.0
	v_mul_f32_e32 v55, v55, v9
	s_delay_alu instid0(TRANS32_DEP_1)
	v_fma_f32 v181, -v178, v179, 1.0
	v_fmac_f32_e32 v182, v184, v182
	v_div_scale_f32 v184, s0, v176, v5, v176
	v_mul_f32_e32 v62, v62, v9
	v_fmac_f32_e32 v194, v225, v194
	v_fmac_f32_e32 v179, v181, v179
	v_div_scale_f32 v181, vcc_lo, v177, v5, v177
	v_mul_f32_e32 v70, v70, v9
	v_dual_mul_f32 v130, v130, v9 :: v_dual_mul_f32 v123, v123, v9
	v_dual_mul_f32 v128, v128, v9 :: v_dual_mul_f32 v121, v121, v9
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_dual_mul_f32 v183, v181, v179 :: v_dual_mul_f32 v126, v126, v9
	v_dual_mul_f32 v119, v119, v9 :: v_dual_mul_f32 v124, v124, v9
	v_mul_f32_e32 v117, v117, v9
	v_fma_f32 v185, -v178, v183, v181
	v_mul_f32_e32 v64, v64, v9
	v_dual_mul_f32 v122, v122, v9 :: v_dual_mul_f32 v115, v115, v9
	v_dual_mul_f32 v120, v120, v9 :: v_dual_mul_f32 v49, v49, v9
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v183, v185, v179
	v_dual_mul_f32 v185, v184, v182 :: v_dual_mul_f32 v118, v118, v9
	v_dual_mul_f32 v47, v47, v9 :: v_dual_mul_f32 v116, v116, v9
	v_mul_f32_e32 v45, v45, v9
	v_fma_f32 v178, -v178, v183, v181
	s_delay_alu instid0(VALU_DEP_4)
	v_fma_f32 v181, -v180, v185, v184
	v_mul_f32_e32 v58, v58, v9
	v_dual_mul_f32 v114, v114, v9 :: v_dual_mul_f32 v43, v43, v9
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v178, v178, v179, v183
	v_rcp_f32_e32 v179, v195
	v_fmac_f32_e32 v185, v181, v182
	v_div_scale_f32 v181, s1, v175, v5, v175
	s_mov_b32 vcc_lo, s0
	v_div_fixup_f32 v178, v178, v5, v177
	v_dual_mul_f32 v48, v48, v9 :: v_dual_mul_f32 v41, v41, v9
	v_fma_f32 v177, -v180, v185, v184
	v_div_scale_f32 v184, null, v5, v5, v170
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_fma_f32 v183, -v195, v179, 1.0
	v_mul_f32_e32 v56, v56, v9
	v_dual_mul_f32 v46, v46, v9 :: v_dual_mul_f32 v39, v39, v9
	v_rcp_f32_e32 v225, v184
	s_delay_alu instid0(VALU_DEP_3)
	v_fmac_f32_e32 v179, v183, v179
	v_div_scale_f32 v183, s0, v174, v5, v174
	v_mul_f32_e32 v180, v181, v194
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v182, v177, v182, v185
	s_mov_b32 vcc_lo, s1
	v_mov_b16_e64 v177.h, 0 op_sel:[0,1]
	v_mov_b16_e64 v177.l, v2.l
	v_fma_f32 v185, -v193, v180, v181
	v_fma_f32 v228, -v184, v225, 1.0
	v_div_fixup_f32 v182, v182, v5, v176
	v_mov_b16_e64 v176.h, v177.h op_sel:[1,1]
	v_mov_b16_e64 v176.l, v177.l
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_dual_fmac_f32 v180, v185, v194 :: v_dual_fmac_f32 v225, v228, v225
	v_dual_mul_f32 v185, v183, v179 :: v_dual_mul_f32 v44, v44, v9
	v_mul_f32_e32 v37, v37, v9
	v_fma_f32 v181, -v193, v180, v181
	v_cvt_pk_fp8_f32 v176.l, v178, v182
	s_delay_alu instid0(VALU_DEP_4)
	v_fma_f32 v193, -v195, v185, v183
	v_dual_mul_f32 v42, v42, v9 :: v_dual_mul_f32 v35, v35, v9
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v180, v181, v194, v180
	v_div_scale_f32 v181, null, v5, v5, v173
	v_fma_f32 v194, -v226, v229, 1.0
	s_mov_b32 vcc_lo, s0
	v_dual_mul_f32 v40, v40, v9 :: v_dual_mul_f32 v33, v33, v9
	v_div_fixup_f32 v175, v180, v5, v175
	v_fma_f32 v180, -v227, v230, 1.0
	v_fmac_f32_e32 v185, v193, v179
	v_div_scale_f32 v193, s1, v170, v5, v170
	v_rcp_f32_e32 v228, v181
	v_dual_mul_f32 v38, v38, v9 :: v_dual_mul_f32 v31, v31, v9
	v_fmac_f32_e32 v230, v180, v230
	v_fma_f32 v183, -v195, v185, v183
	v_div_scale_f32 v180, s4, v172, v5, v172
	v_mul_f32_e32 v195, v193, v225
	v_mul_f32_e32 v54, v54, v9
	v_dual_mul_f32 v36, v36, v9 :: v_dual_mul_f32 v29, v29, v9
	s_delay_alu instid0(TRANS32_DEP_1)
	v_fma_f32 v231, -v181, v228, 1.0
	v_fmac_f32_e32 v229, v194, v229
	v_div_scale_f32 v194, s3, v171, v5, v171
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v179, v183, v179, v185
	v_mul_f32_e32 v232, v180, v230
	v_fma_f32 v183, -v184, v195, v193
	v_fmac_f32_e32 v228, v231, v228
	v_div_scale_f32 v231, s0, v173, v5, v173
	v_div_fixup_f32 v174, v179, v5, v174
	s_mov_b32 vcc_lo, s1
	v_fmac_f32_e32 v195, v183, v225
	v_fma_f32 v183, -v227, v232, v180
	v_mul_f32_e32 v185, v194, v229
	v_dual_mul_f32 v233, v231, v228 :: v_dual_mul_f32 v52, v52, v9
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_fma_f32 v184, -v184, v195, v193
	v_fmac_f32_e32 v232, v183, v230
	s_delay_alu instid0(VALU_DEP_4)
	v_fma_f32 v179, -v226, v185, v194
	v_cvt_pk_fp8_f32 v176.h, v175, v174 op_sel:[0,0,1]
	v_dual_mul_f32 v34, v34, v9 :: v_dual_mul_f32 v27, v27, v9
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v183, v184, v225, v195
	v_fmac_f32_e32 v185, v179, v229
	v_fma_f32 v179, -v181, v233, v231
	s_mov_b32 vcc_lo, s3
	v_dual_mul_f32 v32, v32, v9 :: v_dual_mul_f32 v25, v25, v9
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fma_f32 v184, -v226, v185, v194
	v_fmac_f32_e32 v233, v179, v228
	v_fma_f32 v179, -v227, v232, v180
	v_div_fixup_f32 v170, v183, v5, v170
	v_dual_mul_f32 v30, v30, v9 :: v_dual_mul_f32 v23, v23, v9
	s_delay_alu instid0(VALU_DEP_4)
	v_fma_f32 v181, -v181, v233, v231
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v180, v184, v229, v185
	s_mov_b32 vcc_lo, s4
	v_dual_mul_f32 v28, v28, v9 :: v_dual_mul_f32 v21, v21, v9
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v179, v179, v230, v232
	s_mov_b32 vcc_lo, s0
	v_div_fixup_f32 v171, v180, v5, v171
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v181, v181, v228, v233
	v_dual_mul_f32 v26, v26, v9 :: v_dual_mul_f32 v19, v19, v9
	v_div_fixup_f32 v172, v179, v5, v172
	v_cvt_pk_fp8_f32 v177.l, v170, v171
	s_delay_alu instid0(VALU_DEP_4)
	v_div_fixup_f32 v173, v181, v5, v173
	ds_load_b64 v[170:171], v3 offset:32768
	v_dual_mul_f32 v24, v24, v9 :: v_dual_mul_f32 v17, v17, v9
	v_cvt_pk_fp8_f32 v177.h, v172, v173 op_sel:[0,0,1]
	ds_load_b64 v[172:173], v3 offset:33024
	ds_load_b64 v[174:175], v3 offset:33280
	ds_load_b64 v[178:179], v3 offset:33536
	ds_load_b64 v[180:181], v3 offset:33792
	ds_load_b64 v[182:183], v3 offset:34048
	ds_load_b64 v[184:185], v3 offset:34304
	ds_load_b64 v[193:194], v3 offset:34560
	ds_load_b64 v[225:226], v3 offset:34816
	ds_load_b64 v[227:228], v3 offset:35072
	ds_load_b64 v[229:230], v3 offset:35328
	ds_load_b64 v[231:232], v3 offset:35584
	ds_load_b64 v[233:234], v3 offset:35840
	ds_load_b64 v[235:236], v3 offset:36096
	ds_load_b64 v[237:238], v3 offset:36352
	ds_load_b64 v[239:240], v3 offset:36608
	v_dual_mul_f32 v22, v22, v9 :: v_dual_mul_f32 v15, v15, v9
	v_dual_mul_f32 v20, v20, v9 :: v_dual_mul_f32 v13, v13, v9
	v_dual_mul_f32 v18, v18, v9 :: v_dual_mul_f32 v11, v11, v9
	v_dual_mul_f32 v16, v16, v9 :: v_dual_mul_f32 v113, v113, v9
	v_dual_mul_f32 v14, v14, v9 :: v_dual_mul_f32 v111, v111, v9
	v_dual_mul_f32 v12, v12, v9 :: v_dual_mul_f32 v109, v109, v9
	v_dual_mul_f32 v10, v10, v9 :: v_dual_mul_f32 v107, v107, v9
	v_dual_mul_f32 v112, v112, v9 :: v_dual_mul_f32 v105, v105, v9
	v_dual_mul_f32 v110, v110, v9 :: v_dual_mul_f32 v103, v103, v9
	v_dual_mul_f32 v108, v108, v9 :: v_dual_mul_f32 v101, v101, v9
	v_dual_mul_f32 v106, v106, v9 :: v_dual_mul_f32 v99, v99, v9
	v_dual_mul_f32 v104, v104, v9 :: v_dual_mul_f32 v97, v97, v9
	v_dual_mul_f32 v102, v102, v9 :: v_dual_mul_f32 v95, v95, v9
	v_dual_mul_f32 v100, v100, v9 :: v_dual_mul_f32 v93, v93, v9
	v_dual_mul_f32 v98, v98, v9 :: v_dual_mul_f32 v91, v91, v9
	v_dual_mul_f32 v96, v96, v9 :: v_dual_mul_f32 v89, v89, v9
	v_dual_mul_f32 v94, v94, v9 :: v_dual_mul_f32 v87, v87, v9
	v_dual_mul_f32 v92, v92, v9 :: v_dual_mul_f32 v85, v85, v9
	v_dual_mul_f32 v90, v90, v9 :: v_dual_mul_f32 v83, v83, v9
	v_dual_mul_f32 v88, v88, v9 :: v_dual_mul_f32 v81, v81, v9
	v_dual_mul_f32 v86, v86, v9 :: v_dual_mul_f32 v79, v79, v9
	v_dual_mul_f32 v84, v84, v9 :: v_dual_mul_f32 v77, v77, v9
	v_dual_mul_f32 v82, v82, v9 :: v_dual_mul_f32 v75, v75, v9
	v_dual_mul_f32 v80, v80, v9 :: v_dual_mul_f32 v73, v73, v9
	v_dual_mul_f32 v78, v78, v9 :: v_dual_mul_f32 v71, v71, v9
	v_dual_mul_f32 v76, v76, v9 :: v_dual_mul_f32 v69, v69, v9
	v_dual_mul_f32 v74, v74, v9 :: v_dual_mul_f32 v67, v67, v9
	v_dual_mul_f32 v72, v72, v9 :: v_dual_mul_f32 v65, v65, v9
	v_dual_mul_f32 v68, v68, v9 :: v_dual_mul_f32 v63, v63, v9
	v_dual_mul_f32 v66, v66, v9 :: v_dual_mul_f32 v61, v61, v9
	v_dual_mul_f32 v60, v60, v9 :: v_dual_mul_f32 v57, v57, v9
	v_dual_mul_f32 v53, v53, v9 :: v_dual_mul_f32 v50, v50, v9
	v_mul_f32_e32 v51, v51, v9
	s_wait_dscnt 0xf
	v_wmma_f32_16x16x16_fp8_fp8 v[130:137], v[170:171], v[176:177], v[130:137]
	s_wait_dscnt 0xe
	v_wmma_f32_16x16x16_fp8_fp8 v[122:129], v[172:173], v[176:177], v[122:129]
	s_wait_dscnt 0xd
	v_wmma_f32_16x16x16_fp8_fp8 v[114:121], v[174:175], v[176:177], v[114:121]
	s_wait_dscnt 0xc
	v_wmma_f32_16x16x16_fp8_fp8 v[42:49], v[178:179], v[176:177], v[42:49]
	s_wait_dscnt 0xb
	v_wmma_f32_16x16x16_fp8_fp8 v[34:41], v[180:181], v[176:177], v[34:41]
	s_wait_dscnt 0xa
	v_wmma_f32_16x16x16_fp8_fp8 v[26:33], v[182:183], v[176:177], v[26:33]
	s_wait_dscnt 0x9
	v_wmma_f32_16x16x16_fp8_fp8 v[18:25], v[184:185], v[176:177], v[18:25]
	s_wait_dscnt 0x8
	v_wmma_f32_16x16x16_fp8_fp8 v[10:17], v[193:194], v[176:177], v[10:17]
	s_wait_dscnt 0x7
	v_wmma_f32_16x16x16_fp8_fp8 v[106:113], v[225:226], v[176:177], v[106:113]
	s_wait_dscnt 0x6
	v_wmma_f32_16x16x16_fp8_fp8 v[98:105], v[227:228], v[176:177], v[98:105]
	s_wait_dscnt 0x5
	v_wmma_f32_16x16x16_fp8_fp8 v[90:97], v[229:230], v[176:177], v[90:97]
	s_wait_dscnt 0x4
	v_wmma_f32_16x16x16_fp8_fp8 v[82:89], v[231:232], v[176:177], v[82:89]
	s_wait_dscnt 0x3
	v_wmma_f32_16x16x16_fp8_fp8 v[74:81], v[233:234], v[176:177], v[74:81]
	s_wait_dscnt 0x2
	v_wmma_f32_16x16x16_fp8_fp8 v[66:73], v[235:236], v[176:177], v[66:73]
	s_wait_dscnt 0x1
	v_wmma_f32_16x16x16_fp8_fp8 v[58:65], v[237:238], v[176:177], v[58:65]
	s_wait_dscnt 0x0
	v_wmma_f32_16x16x16_fp8_fp8 v[50:57], v[239:240], v[176:177], v[50:57]
	v_dual_mov_b32 v194, v6 :: v_dual_mov_b32 v195, v5
	v_add_nc_u32_e32 v3, 0x1000, v3
	s_delay_alu instid0(VALU_DEP_2)
	v_mov_b32_e32 v193, v4
	s_add_co_i32 s26, s26, 16
	s_add_co_i32 s27, s27, 1
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_lg_u32 s26, 64
	s_cbranch_scc0 63940        // 0000000075E8: BFA1F9C4 <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0x6fc>
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_eq_u32 s26, 0
	s_cselect_b32 s1, -1, 0
	s_cmp_eq_u32 s26, 32
	s_cselect_b32 s0, -1, 0
	s_cmp_eq_u32 s26, 16
	s_wait_alu depctr_sa_sdst(0)
	v_cndmask_b32_e64 v4, v8, v7, s0
	s_cselect_b32 vcc_lo, -1, 0
	s_wait_alu depctr_sa_sdst(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e32 v4, v4, v1, vcc_lo
	v_and_b32_e32 v4, 1, v4
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_eq_u32_e32 vcc_lo, 1, v4
	s_or_b32 s3, s1, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b32 vcc_lo, exec_lo, s3
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz 411        // 00000000763C: BFA4019B <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0x26ac>
	s_add_co_i32 s3, s23, s26
	v_dual_mov_b32 v5, 0 :: v_dual_mov_b32 v172, 0
	s_wait_alu depctr_sa_sdst(0)
	s_add_co_i32 s4, s3, 15
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_le_i32 s4, s25
	s_cselect_b32 s3, -1, 0
	s_cmp_gt_i32 s4, s25
	s_cselect_b32 s4, -1, 0
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 s28, s4, s13
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s4, s28
	s_cbranch_execz 3        // 000000007678: BFA50003 <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0x2088>
	global_load_b32 v172, v[191:192], off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	v_cndmask_b32_e64 v175, v153, v145, s1
	v_cndmask_b32_e64 v179, v169, v161, s0
	s_cmp_lt_u32 s27, 2
	v_cndmask_b32_e64 v4, v146, v138, s1
	s_cselect_b32 vcc_lo, -1, 0
	v_cndmask_b32_e64 v171, v150, v142, s1
	v_cndmask_b32_e64 v173, v151, v143, s1
	v_cndmask_b32_e64 v174, v152, v144, s1
	v_cndmask_b32_e64 v176, v162, v154, s0
	v_cndmask_b32_e64 v181, v166, v158, s0
	v_cndmask_b32_e64 v182, v168, v160, s0
	v_cndmask_b32_e64 v183, v167, v159, s0
	s_wait_alu depctr_sa_sdst(0)
	v_cndmask_b32_e32 v175, v179, v175, vcc_lo
	v_add_nc_u32_e32 v179, s26, v224
	v_cndmask_b32_e64 v6, v147, v139, s1
	v_cndmask_b32_e64 v9, v148, v140, s1
	v_cndmask_b32_e64 v170, v149, v141, s1
	v_cndmask_b32_e64 v177, v163, v155, s0
	v_cndmask_b32_e64 v178, v164, v156, s0
	v_cndmask_b32_e64 v180, v165, v157, s0
	v_cndmask_b32_e32 v182, v182, v174, vcc_lo
	v_dual_cndmask_b32 v174, v183, v173 :: v_dual_cndmask_b32 v173, v181, v171
	v_cndmask_b32_e32 v4, v176, v4, vcc_lo
	s_wait_loadcnt 0x0
	v_cmp_le_i32_e64 s0, v179, v172
	v_dual_cndmask_b32 v171, v180, v170 :: v_dual_cndmask_b32 v170, v178, v9
	s_delay_alu instid0(VALU_DEP_3)
	v_dual_cndmask_b32 v9, v177, v6 :: v_dual_mul_f32 v4, s16, v4
	s_or_b32 s0, s3, s0
	v_cmp_lt_i32_e32 vcc_lo, v179, v172
	v_add_nc_u32_e32 v180, 2, v179
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 s0, s13, s0
	v_add_nc_u32_e32 v185, 3, v179
	s_wait_alu depctr_sa_sdst(0)
	v_cndmask_b32_e64 v6, 0xff800000, v4, s0
	v_mul_f32_e32 v4, s16, v9
	s_or_b32 s0, s3, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, v180, v172
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 s0, s13, s0
	v_dual_mul_f32 v173, s16, v173 :: v_dual_add_nc_u32 v184, 4, v179
	s_wait_alu depctr_sa_sdst(0)
	v_cndmask_b32_e64 v9, 0xff800000, v4, s0
	v_dual_mul_f32 v4, s16, v170 :: v_dual_add_nc_u32 v181, 5, v179
	s_or_b32 s0, s3, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, v185, v172
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 s0, s13, s0
	v_dual_mul_f32 v174, s16, v174 :: v_dual_add_nc_u32 v177, 6, v179
	s_wait_alu depctr_sa_sdst(0)
	v_cndmask_b32_e64 v170, 0xff800000, v4, s0
	v_mul_f32_e32 v4, s16, v171
	s_or_b32 s1, s3, vcc_lo
	v_cmp_le_i32_e64 s0, v184, v172
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 vcc_lo, s13, s1
	v_dual_mul_f32 v176, s16, v182 :: v_dual_mul_f32 v175, s16, v175
	s_wait_alu depctr_sa_sdst(0)
	v_cndmask_b32_e32 v171, 0xff800000, v4, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, v181, v172
	v_add_nc_u32_e32 v4, 7, v179
	s_or_b32 s0, s3, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 s0, s13, s0
	s_or_b32 s1, s3, vcc_lo
	v_cmp_le_i32_e32 vcc_lo, v177, v172
	s_wait_alu depctr_sa_sdst(0)
	v_cndmask_b32_e64 v173, 0xff800000, v173, s0
	v_cmp_le_i32_e64 s0, v4, v172
	v_max3_num_f32 v172, v6, 0xff800000, v9
	s_and_b32 s1, s13, s1
	s_wait_alu depctr_sa_sdst(0)
	v_cndmask_b32_e64 v174, 0xff800000, v174, s1
	s_or_b32 s1, s3, vcc_lo
	v_max3_num_f32 v172, v172, v170, v171
	s_or_b32 s0, s3, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 vcc_lo, s13, s1
	s_wait_alu depctr_sa_sdst(0)
	v_cndmask_b32_e32 v176, 0xff800000, v176, vcc_lo
	s_and_b32 vcc_lo, s13, s0
	v_max3_num_f32 v172, v172, v173, v174
	s_wait_alu depctr_sa_sdst(0)
	v_cndmask_b32_e32 v175, 0xff800000, v175, vcc_lo
	s_mov_b32 s0, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_max3_num_f32 v182, v172, v176, v175
	ds_bpermute_b32 v183, v200, v182
	v_cmpx_ge_i32_e64 s24, v179
	s_cbranch_execz 8        // 0000000078B4: BFA50008 <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0x22d8>
	v_mad_co_i64_i32 v[225:226], null, 0x408, v179, s[8:9]
	global_load_d16_b16 v5, v[225:226], off offset:1024
	s_wait_loadcnt 0x0
	v_cvt_f32_f16_e32 v5, v5.l
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	v_mov_b32_e32 v172, 0
	v_mov_b32_e32 v178, 0
	s_mov_b32 s0, exec_lo
	v_cmpx_gt_i32_e64 s24, v179
	s_cbranch_execz 11        // 0000000078F4: BFA5000B <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0x2324>
	v_add_nc_u32_e32 v178, 1, v179
	s_delay_alu instid0(VALU_DEP_1)
	v_mad_co_i64_i32 v[178:179], null, 0x408, v178, s[8:9]
	global_load_d16_b16 v178, v[178:179], off offset:1024
	s_wait_loadcnt 0x0
	v_cvt_f32_f16_e64 v178, v178.l
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_mov_b32 s0, exec_lo
	v_cmpx_ge_i32_e64 s24, v180
	s_cbranch_execz 9        // 00000000793C: BFA50009 <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0x2364>
	v_mad_co_i64_i32 v[179:180], null, 0x408, v180, s[8:9]
	global_load_d16_b16 v172, v[179:180], off offset:1024
	s_wait_loadcnt 0x0
	v_cvt_f32_f16_e64 v172, v172.l
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	v_dual_mov_b32 v179, 0 :: v_dual_mov_b32 v180, 0
	s_mov_b32 s0, exec_lo
	v_cmpx_ge_i32_e64 s24, v185
	s_cbranch_execz 9        // 000000007980: BFA50009 <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0x23a8>
	v_mad_co_i64_i32 v[225:226], null, 0x408, v185, s[8:9]
	global_load_d16_b16 v180, v[225:226], off offset:1024
	s_wait_loadcnt 0x0
	v_cvt_f32_f16_e64 v180, v180.l
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_mov_b32 s0, exec_lo
	v_cmpx_ge_i32_e64 s24, v184
	s_cbranch_execz 9        // 0000000079C0: BFA50009 <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0x23e8>
	v_mad_co_i64_i32 v[184:185], null, 0x408, v184, s[8:9]
	global_load_d16_b16 v179, v[184:185], off offset:1024
	s_wait_loadcnt 0x0
	v_cvt_f32_f16_e64 v179, v179.l
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	v_dual_mov_b32 v184, 0 :: v_dual_mov_b32 v185, 0
	s_mov_b32 s0, exec_lo
	v_cmpx_ge_i32_e64 s24, v181
	s_cbranch_execz 9        // 000000007A04: BFA50009 <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0x242c>
	v_mad_co_i64_i32 v[225:226], null, 0x408, v181, s[8:9]
	global_load_d16_b16 v181, v[225:226], off offset:1024
	s_wait_loadcnt 0x0
	v_cvt_f32_f16_e64 v185, v181.l
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_mov_b32 s0, exec_lo
	v_cmpx_ge_i32_e64 s24, v177
	s_cbranch_execz 9        // 000000007A44: BFA50009 <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0x246c>
	v_mad_co_i64_i32 v[225:226], null, 0x408, v177, s[8:9]
	global_load_d16_b16 v177, v[225:226], off offset:1024
	s_wait_loadcnt 0x0
	v_cvt_f32_f16_e64 v184, v177.l
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	v_mov_b32_e32 v181, 0
	s_mov_b32 s0, exec_lo
	v_cmpx_ge_i32_e64 s24, v4
	s_cbranch_execz 9        // 000000007A84: BFA50009 <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0x24ac>
	v_mad_co_i64_i32 v[225:226], null, 0x408, v4, s[8:9]
	global_load_d16_b16 v4, v[225:226], off offset:1024
	s_wait_loadcnt 0x0
	v_cvt_f32_f16_e64 v181, v4.l
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_wait_dscnt 0x0
	v_max3_num_f32 v4, v193, v182, v183
	s_mov_b32 s0, exec_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_dual_sub_f32 v6, v6, v4 :: v_dual_sub_f32 v9, v9, v4
	v_dual_sub_f32 v170, v170, v4 :: v_dual_sub_f32 v171, v171, v4
	v_sub_f32_e32 v176, v176, v4
	v_dual_mul_f32 v6, 0x3fb8aa3b, v6 :: v_dual_sub_f32 v175, v175, v4
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_mul_f32_e32 v9, 0x3fb8aa3b, v9
	v_dual_sub_f32 v173, v173, v4 :: v_dual_sub_f32 v174, v174, v4
	v_dual_mul_f32 v170, 0x3fb8aa3b, v170 :: v_dual_mul_f32 v171, 0x3fb8aa3b, v171
	v_exp_f32_e32 v6, v6
	s_delay_alu instid0(VALU_DEP_3)
	v_exp_f32_e32 v9, v9
	v_cmp_eq_f32_e32 vcc_lo, 0xff800000, v4
	v_dual_mul_f32 v173, 0x3fb8aa3b, v173 :: v_dual_mul_f32 v174, 0x3fb8aa3b, v174
	v_exp_f32_e32 v170, v170
	v_exp_f32_e32 v171, v171
	v_dual_mul_f32 v182, 0x3fb8aa3b, v176 :: v_dual_mul_f32 v175, 0x3fb8aa3b, v175
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e64 v6, v6, 0, vcc_lo
	s_delay_alu instid0(TRANS32_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v9, v9, 0, vcc_lo
	v_exp_f32_e32 v173, v173
	v_exp_f32_e32 v174, v174
	v_cndmask_b32_e64 v183, v170, 0, vcc_lo
	v_dual_mul_f32 v177, v6, v5 :: v_dual_mul_f32 v176, v9, v178
	v_add_f32_e32 v5, v6, v9
	v_cndmask_b32_e64 v6, v171, 0, vcc_lo
	v_exp_f32_e32 v9, v182
	v_exp_f32_e32 v178, v175
	v_cndmask_b32_e64 v182, v173, 0, vcc_lo
	s_delay_alu instid0(TRANS32_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_cndmask_b32_e64 v225, v174, 0, vcc_lo
	v_mul_f32_e32 v175, v183, v172
	v_mul_f32_e32 v174, v6, v180
	v_max3_num_f32 v172, v177, 0, v176
	v_dual_mul_f32 v170, v182, v179 :: v_dual_mul_f32 v171, v225, v185
	s_delay_alu instid0(TRANS32_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_cndmask_b32_e64 v9, v9, 0, vcc_lo
	v_cndmask_b32_e64 v178, v178, 0, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_max3_num_f32 v179, v172, v175, v174
	v_dual_add_f32 v5, v183, v5 :: v_dual_mul_f32 v172, v9, v184
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_mul_f32_e32 v173, v178, v181
	v_max3_num_f32 v179, v179, v170, v171
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v5, v6, v5
	v_max3_num_f32 v179, v179, v172, v173
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add_f32_e32 v5, v182, v5
	ds_bpermute_b32 v180, v200, v179
	v_add_f32_e32 v5, v225, v5
	v_add_f32_e32 v5, v9, v5
	s_wait_dscnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_2)
	v_dual_add_f32 v6, v178, v5 :: v_dual_max_num_f32 v5, v180, v180
	ds_bpermute_b32 v9, v200, v6
	v_max_num_f32_e32 v178, v179, v5
	v_mov_b32_e32 v5, v195
	v_cmpx_lt_f32_e32 0, v178
	s_cbranch_execz 64684        // 000000007C30: BFA5FCAC <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0x18e4>
	v_div_scale_f32 v5, null, 0x43e00000, 0x43e00000, v178
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v179, v5
	v_fma_f32 v180, -v5, v179, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v179, v180, v179
	v_div_scale_f32 v180, vcc_lo, v178, 0x43e00000, v178
	v_mul_f32_e32 v181, v180, v179
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v182, -v5, v181, v180
	v_fmac_f32_e32 v181, v182, v179
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fma_f32 v5, -v5, v181, v180
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v5, v5, v179, v181
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_div_fixup_f32 v5, v5, 0x43e00000, v178
	v_max_num_f32_e32 v5, 0x1f800000, v5
	s_branch 64654        // 000000007CA8: BFA0FC8E <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0x18e4>
	v_mov_b32_e32 v4, v193
	s_branch 65093        // 000000007CB0: BFA0FE45 <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0x1fc8>
	ds_load_b128 v[182:185], v201 offset:8704
	ds_load_b128 v[225:228], v201 offset:10752
	ds_load_b128 v[229:232], v201 offset:12800
	ds_load_b128 v[233:236], v201 offset:14848
	s_wait_dscnt 0x3
	v_wmma_f32_16x16x16_f16 v[146:153], v[182:185], v[170:173], v[146:153]
	s_wait_dscnt 0x2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[146:153], v[225:228], v[3:6], v[146:153]
	s_wait_dscnt 0x1
	v_wmma_f32_16x16x16_f16 v[146:153], v[229:232], v[178:181], v[146:153]
	s_wait_dscnt 0x0
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[146:153], v[233:236], v[174:177], v[146:153]
	v_cndmask_b32_e64 v7, 0, 1, s3
	s_and_not1_b32 vcc_lo, exec_lo, s3
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz 64402        // 000000007D1C: BFA4FB92 <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0x1568>
	ds_load_b128 v[182:185], v201 offset:9216
	ds_load_b128 v[225:228], v201 offset:11264
	ds_load_b128 v[229:232], v201 offset:13312
	ds_load_b128 v[233:236], v201 offset:15360
	s_wait_dscnt 0x3
	v_wmma_f32_16x16x16_f16 v[154:161], v[182:185], v[170:173], v[154:161]
	s_wait_dscnt 0x2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[154:161], v[225:228], v[3:6], v[154:161]
	s_wait_dscnt 0x1
	v_wmma_f32_16x16x16_f16 v[154:161], v[229:232], v[178:181], v[154:161]
	s_wait_dscnt 0x0
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[154:161], v[233:236], v[174:177], v[154:161]
	v_cndmask_b32_e64 v8, 0, 1, s1
	s_and_not1_b32 vcc_lo, exec_lo, s1
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz 64380        // 000000007D88: BFA3FB7C <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0x157c>
	s_branch 64401        // 000000007D8C: BFA0FB91 <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0x15d4>
	ds_load_b128 v[182:185], v201 offset:16896
	ds_load_b128 v[225:228], v201 offset:18944
	ds_load_b128 v[229:232], v201 offset:20992
	ds_load_b128 v[233:236], v201 offset:23040
	s_wait_dscnt 0x3
	v_wmma_f32_16x16x16_f16 v[146:153], v[182:185], v[170:173], v[146:153]
	s_wait_dscnt 0x2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[146:153], v[225:228], v[3:6], v[146:153]
	s_wait_dscnt 0x1
	v_wmma_f32_16x16x16_f16 v[146:153], v[229:232], v[178:181], v[146:153]
	s_wait_dscnt 0x0
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[146:153], v[233:236], v[174:177], v[146:153]
	v_cmp_ne_u32_e32 vcc_lo, 1, v7
	s_cbranch_vccnz 64449        // 000000007DEC: BFA4FBC1 <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0x16f4>
	ds_load_b128 v[182:185], v201 offset:17408
	ds_load_b128 v[225:228], v201 offset:19456
	ds_load_b128 v[229:232], v201 offset:21504
	ds_load_b128 v[233:236], v201 offset:23552
	s_wait_dscnt 0x3
	v_wmma_f32_16x16x16_f16 v[154:161], v[182:185], v[170:173], v[154:161]
	s_wait_dscnt 0x2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[154:161], v[225:228], v[3:6], v[154:161]
	s_wait_dscnt 0x1
	v_wmma_f32_16x16x16_f16 v[154:161], v[229:232], v[178:181], v[154:161]
	s_wait_dscnt 0x0
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[154:161], v[233:236], v[174:177], v[154:161]
	v_cmp_ne_u32_e32 vcc_lo, 1, v8
	s_cbranch_vccz 64427        // 000000007E4C: BFA3FBAB <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0x16fc>
	s_branch 64448        // 000000007E50: BFA0FBC0 <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0x1754>
	ds_load_b128 v[182:185], v201 offset:25088
	ds_load_b128 v[225:228], v201 offset:27136
	ds_load_b128 v[229:232], v201 offset:29184
	ds_load_b128 v[233:236], v201 offset:31232
	s_wait_dscnt 0x3
	v_wmma_f32_16x16x16_f16 v[146:153], v[182:185], v[170:173], v[146:153]
	s_wait_dscnt 0x2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[146:153], v[225:228], v[3:6], v[146:153]
	s_wait_dscnt 0x1
	v_wmma_f32_16x16x16_f16 v[146:153], v[229:232], v[178:181], v[146:153]
	s_wait_dscnt 0x0
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[146:153], v[233:236], v[174:177], v[146:153]
	v_cmp_ne_u32_e32 vcc_lo, 1, v7
	s_cbranch_vccnz 64496        // 000000007EB0: BFA4FBF0 <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0x1874>
	ds_load_b128 v[182:185], v201 offset:25600
	ds_load_b128 v[225:228], v201 offset:27648
	ds_load_b128 v[229:232], v201 offset:29696
	ds_load_b128 v[233:236], v201 offset:31744
	s_wait_dscnt 0x3
	v_wmma_f32_16x16x16_f16 v[154:161], v[182:185], v[170:173], v[154:161]
	s_wait_dscnt 0x2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[154:161], v[225:228], v[3:6], v[154:161]
	s_wait_dscnt 0x1
	v_wmma_f32_16x16x16_f16 v[154:161], v[229:232], v[178:181], v[154:161]
	s_wait_dscnt 0x0
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_f16 v[154:161], v[233:236], v[174:177], v[154:161]
	v_cmp_ne_u32_e32 vcc_lo, 1, v8
	s_cbranch_vccz 64474        // 000000007F10: BFA3FBDA <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0x187c>
	s_branch 64495        // 000000007F14: BFA0FBEF <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0x18d4>
	s_and_saveexec_b32 s0, s2
	s_cbranch_execz 897        // 000000007F1C: BFA50381 <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0x3724>
	v_cmp_eq_u32_e32 vcc_lo, 0, v197
	s_and_b32 s1, vcc_lo, s13
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 20        // 000000007F30: BFA50014 <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0x2984>
	v_mad_co_u64_u32 v[0:1], null, v186, 24, v[188:189]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mad_co_u64_u32 v[0:1], null, v0, s17, s[12:13]
	v_mov_b32_e32 v1, 0
	v_mul_lo_u32 v0, 0x102, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[0:1], 2, v[0:1]
	v_add_co_u32 v0, vcc_lo, s10, v0
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v1, null, s11, v1, vcc_lo
	global_store_b64 v[0:1], v[193:194], off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 exec_lo, exec_lo, s13
	s_cbranch_execz 867        // 000000007F94: BFA50363 <attention_fp8_e4m3_fa2_gqa_partial_pv8_gfx1201+0x3724>
	v_mad_co_u64_u32 v[0:1], null, v186, 24, v[188:189]
	v_dual_mul_f32 v6, v131, v195 :: v_dual_mul_f32 v77, v77, v195
	v_dual_mul_f32 v8, v123, v195 :: v_dual_mul_f32 v69, v69, v195
	v_dual_mul_f32 v34, v34, v195 :: v_dual_mul_f32 v43, v43, v195
	v_mul_f32_e32 v106, v106, v195
	v_mad_co_u64_u32 v[0:1], null, v0, s17, s[12:13]
	v_dual_mov_b32 v1, 0 :: v_dual_mul_f32 v42, v42, v195
	v_dual_mul_f32 v26, v26, v195 :: v_dual_mul_f32 v35, v35, v195
	v_dual_mul_f32 v18, v18, v195 :: v_dual_mul_f32 v27, v27, v195
	v_dual_mul_f32 v98, v98, v195 :: v_dual_mul_f32 v107, v107, v195
	v_mul_lo_u32 v0, 0x102, v0
	v_dual_mul_f32 v90, v90, v195 :: v_dual_mul_f32 v99, v99, v195
	v_dual_mul_f32 v82, v82, v195 :: v_dual_mul_f32 v91, v91, v195
	v_dual_mul_f32 v74, v74, v195 :: v_dual_mul_f32 v83, v83, v195
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_dual_mul_f32 v53, v195, v53 :: v_dual_add_nc_u32 v2, v0, v187
	v_mul_f32_e32 v5, v130, v195
	v_lshlrev_b64_e32 v[3:4], 2, v[0:1]
	v_mul_f32_e32 v7, v122, v195
	v_dual_mul_f32 v9, v114, v195 :: v_dual_add_nc_u32 v0, 2, v2
	v_dual_mul_f32 v114, v10, v195 :: v_dual_mul_f32 v19, v19, v195
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v3, vcc_lo, s10, v3
	v_lshlrev_b64_e32 v[138:139], 2, v[0:1]
	v_add_nc_u32_e32 v0, 18, v2
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v4, null, s11, v4, vcc_lo
	v_dual_mul_f32 v10, v115, v195 :: v_dual_mul_f32 v61, v61, v195
	s_delay_alu instid0(VALU_DEP_3)
	v_lshlrev_b64_e32 v[140:141], 2, v[0:1]
	v_add_nc_u32_e32 v0, 34, v2
	v_add_co_u32 v138, vcc_lo, v3, v138
	v_mul_f32_e32 v75, v75, v195
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v139, null, v4, v139, vcc_lo
	v_lshlrev_b64_e32 v[142:143], 2, v[0:1]
	v_dual_mul_f32 v67, v67, v195 :: v_dual_add_nc_u32 v0, 50, v2
	v_add_co_u32 v140, vcc_lo, v3, v140
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v141, null, v4, v141, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[144:145], 2, v[0:1]
	v_dual_mul_f32 v59, v59, v195 :: v_dual_add_nc_u32 v0, 0x42, v2
	v_add_co_u32 v142, vcc_lo, v3, v142
	v_mul_f32_e32 v51, v195, v51
	v_lshlrev_b64_e32 v[146:147], 2, v[0:1]
	v_add_nc_u32_e32 v0, 0x52, v2
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v143, null, v4, v143, vcc_lo
	v_add_co_u32 v144, vcc_lo, v3, v144
	s_delay_alu instid0(VALU_DEP_3)
	v_lshlrev_b64_e32 v[148:149], 2, v[0:1]
	v_add_nc_u32_e32 v0, 0x62, v2
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v145, null, v4, v145, vcc_lo
	s_clause 0x3
	global_store_b64 v[138:139], v[5:6], off
	global_store_b64 v[140:141], v[7:8], off
	global_store_b64 v[142:143], v[9:10], off
	global_store_b64 v[144:145], v[42:43], off
	v_mul_f32_e32 v7, v132, v195
	v_lshlrev_b64_e32 v[150:151], 2, v[0:1]
	v_dual_mul_f32 v115, v11, v195 :: v_dual_add_nc_u32 v0, 0x72, v2
	v_mul_f32_e32 v11, v125, v195
	v_add_co_u32 v146, vcc_lo, v3, v146
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_4) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[152:153], 2, v[0:1]
	v_add_nc_u32_e32 v0, 0x82, v2
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v147, null, v4, v147, vcc_lo
	v_add_co_u32 v148, vcc_lo, v3, v148
	v_lshlrev_b64_e32 v[154:155], 2, v[0:1]
	v_add_nc_u32_e32 v0, 0x92, v2
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v149, null, v4, v149, vcc_lo
	v_mul_f32_e32 v29, v29, v195
	v_add_co_u32 v150, vcc_lo, v3, v150
	v_lshlrev_b64_e32 v[156:157], 2, v[0:1]
	v_dual_mul_f32 v21, v21, v195 :: v_dual_add_nc_u32 v0, 0xa2, v2
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v151, null, v4, v151, vcc_lo
	v_add_co_u32 v152, vcc_lo, v3, v152
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_4) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[158:159], 2, v[0:1]
	v_dual_mul_f32 v13, v13, v195 :: v_dual_add_nc_u32 v0, 0xb2, v2
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v153, null, v4, v153, vcc_lo
	v_add_co_u32 v154, vcc_lo, v3, v154
	v_lshlrev_b64_e32 v[160:161], 2, v[0:1]
	v_dual_mul_f32 v93, v93, v195 :: v_dual_add_nc_u32 v0, 0xc2, v2
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v155, null, v4, v155, vcc_lo
	v_add_co_u32 v156, vcc_lo, v3, v156
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_4) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[162:163], 2, v[0:1]
	v_add_nc_u32_e32 v0, 0xd2, v2
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v157, null, v4, v157, vcc_lo
	v_add_co_u32 v158, vcc_lo, v3, v158
	v_lshlrev_b64_e32 v[164:165], 2, v[0:1]
	v_add_nc_u32_e32 v0, 0xe2, v2
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v159, null, v4, v159, vcc_lo
	v_add_co_u32 v160, vcc_lo, v3, v160
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_4) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[166:167], 2, v[0:1]
	v_add_nc_u32_e32 v0, 0xf2, v2
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v161, null, v4, v161, vcc_lo
	v_add_co_u32 v162, vcc_lo, v3, v162
	v_lshlrev_b64_e32 v[168:169], 2, v[0:1]
	v_add_nc_u32_e32 v0, 4, v2
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v163, null, v4, v163, vcc_lo
	v_add_co_u32 v164, vcc_lo, v3, v164
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_4) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[5:6], 2, v[0:1]
	v_add_nc_u32_e32 v0, 20, v2
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v165, null, v4, v165, vcc_lo
	v_add_co_u32 v166, vcc_lo, v3, v166
	v_lshlrev_b64_e32 v[8:9], 2, v[0:1]
	v_add_nc_u32_e32 v0, 36, v2
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v167, null, v4, v167, vcc_lo
	v_add_co_u32 v122, vcc_lo, v3, v168
	s_clause 0x7
	global_store_b64 v[146:147], v[34:35], off
	global_store_b64 v[148:149], v[26:27], off
	global_store_b64 v[150:151], v[18:19], off
	global_store_b64 v[152:153], v[114:115], off
	global_store_b64 v[154:155], v[106:107], off
	global_store_b64 v[156:157], v[98:99], off
	global_store_b64 v[158:159], v[90:91], off
	global_store_b64 v[160:161], v[82:83], off
	v_lshlrev_b64_e32 v[18:19], 2, v[0:1]
	v_add_nc_u32_e32 v0, 52, v2
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v123, null, v4, v169, vcc_lo
	v_add_co_u32 v5, vcc_lo, v3, v5
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v6, null, v4, v6, vcc_lo
	v_add_co_u32 v26, vcc_lo, v3, v8
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v27, null, v4, v9, vcc_lo
	v_lshlrev_b64_e32 v[8:9], 2, v[0:1]
	v_dual_mul_f32 v23, v23, v195 :: v_dual_add_nc_u32 v0, 0x44, v2
	v_mul_f32_e32 v66, v66, v195
	v_mul_f32_e32 v58, v58, v195
	v_mul_f32_e32 v42, v44, v195
	s_delay_alu instid0(VALU_DEP_4)
	v_lshlrev_b64_e32 v[43:44], 2, v[0:1]
	v_add_nc_u32_e32 v0, 0x54, v2
	v_dual_mul_f32 v50, v195, v50 :: v_dual_mul_f32 v85, v85, v195
	v_add_co_u32 v18, vcc_lo, v3, v18
	s_clause 0x3
	global_store_b64 v[162:163], v[74:75], off
	global_store_b64 v[164:165], v[66:67], off
	global_store_b64 v[166:167], v[58:59], off
	global_store_b64 v[122:123], v[50:51], off
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v19, null, v4, v19, vcc_lo
	v_add_co_u32 v50, vcc_lo, v3, v8
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v51, null, v4, v9, vcc_lo
	v_mul_f32_e32 v9, v36, v195
	v_lshlrev_b64_e32 v[35:36], 2, v[0:1]
	v_add_nc_u32_e32 v0, 0x64, v2
	v_add_co_u32 v58, vcc_lo, v3, v43
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v59, null, v4, v44, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_4) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[43:44], 2, v[0:1]
	v_add_nc_u32_e32 v0, 0x74, v2
	v_add_co_u32 v66, vcc_lo, v3, v35
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v67, null, v4, v36, vcc_lo
	v_lshlrev_b64_e32 v[35:36], 2, v[0:1]
	v_dual_mul_f32 v71, v71, v195 :: v_dual_add_nc_u32 v0, 0x84, v2
	v_add_co_u32 v74, vcc_lo, v3, v43
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v75, null, v4, v44, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[43:44], 2, v[0:1]
	v_dual_mul_f32 v55, v195, v55 :: v_dual_add_nc_u32 v0, 0x94, v2
	v_mul_f32_e32 v25, v25, v195
	v_add_co_u32 v82, vcc_lo, v3, v35
	v_lshlrev_b64_e32 v[90:91], 2, v[0:1]
	v_add_nc_u32_e32 v0, 0xa4, v2
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v83, null, v4, v36, vcc_lo
	v_add_co_u32 v98, vcc_lo, v3, v43
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_4) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[106:107], 2, v[0:1]
	v_add_nc_u32_e32 v0, 0xb4, v2
	v_dual_mul_f32 v8, v133, v195 :: v_dual_mul_f32 v57, v195, v57
	v_mul_f32_e32 v10, v124, v195
	v_mul_f32_e32 v34, v116, v195
	v_lshlrev_b64_e32 v[114:115], 2, v[0:1]
	v_add_nc_u32_e32 v0, 0xc4, v2
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v99, null, v4, v44, vcc_lo
	v_add_co_u32 v90, vcc_lo, v3, v90
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_4) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[122:123], 2, v[0:1]
	v_dual_mul_f32 v35, v117, v195 :: v_dual_add_nc_u32 v0, 0xd4, v2
	v_mul_f32_e32 v43, v45, v195
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v91, null, v4, v91, vcc_lo
	v_lshlrev_b64_e32 v[130:131], 2, v[0:1]
	v_add_nc_u32_e32 v0, 0xe4, v2
	v_add_co_u32 v106, vcc_lo, v3, v106
	s_clause 0x3
	global_store_b64 v[5:6], v[7:8], off
	global_store_b64 v[26:27], v[10:11], off
	global_store_b64 v[18:19], v[34:35], off
	global_store_b64 v[50:51], v[42:43], off
	v_mul_f32_e32 v10, v37, v195
	v_lshlrev_b64_e32 v[138:139], 2, v[0:1]
	v_add_nc_u32_e32 v0, 0xf4, v2
	v_mul_f32_e32 v28, v28, v195
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v107, null, v4, v107, vcc_lo
	v_add_co_u32 v114, vcc_lo, v3, v114
	v_lshlrev_b64_e32 v[140:141], 2, v[0:1]
	v_add_nc_u32_e32 v0, 6, v2
	v_mul_f32_e32 v20, v20, v195
	v_dual_mul_f32 v12, v12, v195 :: v_dual_mul_f32 v63, v63, v195
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v115, null, v4, v115, vcc_lo
	v_lshlrev_b64_e32 v[5:6], 2, v[0:1]
	v_add_nc_u32_e32 v0, 22, v2
	v_add_co_u32 v122, vcc_lo, v3, v122
	v_dual_mul_f32 v36, v108, v195 :: v_dual_mul_f32 v37, v109, v195
	v_mul_f32_e32 v44, v100, v195
	v_mul_f32_e32 v92, v92, v195
	v_mul_f32_e32 v84, v84, v195
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v123, null, v4, v123, vcc_lo
	v_add_co_u32 v130, vcc_lo, v3, v130
	v_mul_f32_e32 v45, v101, v195
	s_clause 0x7
	global_store_b64 v[58:59], v[9:10], off
	global_store_b64 v[66:67], v[28:29], off
	global_store_b64 v[74:75], v[20:21], off
	global_store_b64 v[82:83], v[12:13], off
	global_store_b64 v[98:99], v[36:37], off
	global_store_b64 v[90:91], v[44:45], off
	global_store_b64 v[106:107], v[92:93], off
	global_store_b64 v[114:115], v[84:85], off
	v_lshlrev_b64_e32 v[8:9], 2, v[0:1]
	v_add_nc_u32_e32 v0, 38, v2
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v131, null, v4, v131, vcc_lo
	v_add_co_u32 v138, vcc_lo, v3, v138
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v139, null, v4, v139, vcc_lo
	v_add_co_u32 v116, vcc_lo, v3, v140
	v_lshlrev_b64_e32 v[11:12], 2, v[0:1]
	v_add_nc_u32_e32 v0, 54, v2
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v117, null, v4, v141, vcc_lo
	v_add_co_u32 v5, vcc_lo, v3, v5
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v6, null, v4, v6, vcc_lo
	v_add_co_u32 v18, vcc_lo, v3, v8
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v19, null, v4, v9, vcc_lo
	v_lshlrev_b64_e32 v[8:9], 2, v[0:1]
	v_add_nc_u32_e32 v0, 0x46, v2
	v_add_co_u32 v20, vcc_lo, v3, v11
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v21, null, v4, v12, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[11:12], 2, v[0:1]
	v_add_nc_u32_e32 v0, 0x56, v2
	v_add_co_u32 v28, vcc_lo, v3, v8
	v_dual_mul_f32 v76, v76, v195 :: v_dual_mul_f32 v7, v134, v195
	v_lshlrev_b64_e32 v[34:35], 2, v[0:1]
	v_add_nc_u32_e32 v0, 0x66, v2
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v29, null, v4, v9, vcc_lo
	v_add_co_u32 v36, vcc_lo, v3, v11
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_4) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[42:43], 2, v[0:1]
	v_add_nc_u32_e32 v0, 0x76, v2
	v_mul_f32_e32 v8, v135, v195
	v_mul_f32_e32 v68, v68, v195
	v_dual_mul_f32 v10, v126, v195 :: v_dual_mul_f32 v11, v127, v195
	v_lshlrev_b64_e32 v[44:45], 2, v[0:1]
	v_add_nc_u32_e32 v0, 0x86, v2
	v_dual_mul_f32 v60, v60, v195 :: v_dual_mul_f32 v13, v118, v195
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v37, null, v4, v12, vcc_lo
	s_delay_alu instid0(VALU_DEP_3)
	v_lshlrev_b64_e32 v[50:51], 2, v[0:1]
	v_add_nc_u32_e32 v0, 0x96, v2
	v_mul_f32_e32 v12, v30, v195
	v_mul_f32_e32 v30, v14, v195
	v_mul_f32_e32 v14, v119, v195
	v_mul_f32_e32 v52, v195, v52
	v_dual_mul_f32 v26, v46, v195 :: v_dual_mul_f32 v27, v47, v195
	s_clause 0x3
	global_store_b64 v[5:6], v[7:8], off
	global_store_b64 v[18:19], v[10:11], off
	global_store_b64 v[20:21], v[13:14], off
	global_store_b64 v[28:29], v[26:27], off
	v_mul_f32_e32 v21, v49, v195
	v_mul_f32_e32 v27, v41, v195
	v_mul_f32_e32 v41, v97, v195
	v_mul_f32_e32 v49, v89, v195
	s_clause 0x3
	global_store_b64 v[122:123], v[76:77], off
	global_store_b64 v[130:131], v[68:69], off
	global_store_b64 v[138:139], v[60:61], off
	global_store_b64 v[116:117], v[52:53], off
	v_lshlrev_b64_e32 v[52:53], 2, v[0:1]
	v_add_nc_u32_e32 v0, 0xa6, v2
	v_add_co_u32 v34, vcc_lo, v3, v34
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v35, null, v4, v35, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_4) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[58:59], 2, v[0:1]
	v_add_nc_u32_e32 v0, 0xb6, v2
	v_add_co_u32 v42, vcc_lo, v3, v42
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v43, null, v4, v43, vcc_lo
	v_lshlrev_b64_e32 v[66:67], 2, v[0:1]
	v_add_nc_u32_e32 v0, 0xc6, v2
	v_add_co_u32 v44, vcc_lo, v3, v44
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v45, null, v4, v45, vcc_lo
	s_delay_alu instid0(VALU_DEP_3)
	v_lshlrev_b64_e32 v[74:75], 2, v[0:1]
	v_add_nc_u32_e32 v0, 0xd6, v2
	v_add_co_u32 v50, vcc_lo, v3, v50
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v51, null, v4, v51, vcc_lo
	v_add_co_u32 v52, vcc_lo, v3, v52
	v_mul_f32_e32 v76, v78, v195
	v_lshlrev_b64_e32 v[77:78], 2, v[0:1]
	v_add_nc_u32_e32 v0, 0xe6, v2
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v53, null, v4, v53, vcc_lo
	v_add_co_u32 v58, vcc_lo, v3, v58
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v59, null, v4, v59, vcc_lo
	v_add_co_u32 v66, vcc_lo, v3, v66
	v_lshlrev_b64_e32 v[82:83], 2, v[0:1]
	v_add_nc_u32_e32 v0, 0xf6, v2
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v67, null, v4, v67, vcc_lo
	v_add_co_u32 v74, vcc_lo, v3, v74
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v75, null, v4, v75, vcc_lo
	v_add_co_u32 v84, vcc_lo, v3, v77
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v85, null, v4, v78, vcc_lo
	v_lshlrev_b64_e32 v[77:78], 2, v[0:1]
	v_dual_mul_f32 v9, v38, v195 :: v_dual_add_nc_u32 v0, 8, v2
	v_mul_f32_e32 v10, v39, v195
	v_dual_mul_f32 v13, v31, v195 :: v_dual_mul_f32 v22, v22, v195
	s_delay_alu instid0(VALU_DEP_3)
	v_lshlrev_b64_e32 v[5:6], 2, v[0:1]
	v_dual_mul_f32 v31, v15, v195 :: v_dual_add_nc_u32 v0, 24, v2
	v_dual_mul_f32 v38, v110, v195 :: v_dual_mul_f32 v39, v111, v195
	v_mul_f32_e32 v46, v102, v195
	v_mul_f32_e32 v60, v94, v195
	v_dual_mul_f32 v68, v86, v195 :: v_dual_mul_f32 v47, v103, v195
	v_mul_f32_e32 v61, v95, v195
	v_mul_f32_e32 v69, v87, v195
	s_clause 0x7
	global_store_b64 v[36:37], v[9:10], off
	global_store_b64 v[34:35], v[12:13], off
	global_store_b64 v[42:43], v[22:23], off
	global_store_b64 v[44:45], v[30:31], off
	global_store_b64 v[50:51], v[38:39], off
	global_store_b64 v[52:53], v[46:47], off
	global_store_b64 v[58:59], v[60:61], off
	global_store_b64 v[66:67], v[68:69], off
	v_lshlrev_b64_e32 v[8:9], 2, v[0:1]
	v_add_nc_u32_e32 v0, 40, v2
	v_add_co_u32 v82, vcc_lo, v3, v82
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v83, null, v4, v83, vcc_lo
	v_add_co_u32 v90, vcc_lo, v3, v77
	v_lshlrev_b64_e32 v[11:12], 2, v[0:1]
	v_add_nc_u32_e32 v0, 56, v2
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v91, null, v4, v78, vcc_lo
	v_add_co_u32 v5, vcc_lo, v3, v5
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v6, null, v4, v6, vcc_lo
	v_add_co_u32 v13, vcc_lo, v3, v8
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v14, null, v4, v9, vcc_lo
	v_lshlrev_b64_e32 v[8:9], 2, v[0:1]
	v_add_nc_u32_e32 v0, 0x48, v2
	v_add_co_u32 v18, vcc_lo, v3, v11
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v19, null, v4, v12, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_4) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[11:12], 2, v[0:1]
	v_add_nc_u32_e32 v0, 0x58, v2
	v_add_co_u32 v22, vcc_lo, v3, v8
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v23, null, v4, v9, vcc_lo
	v_lshlrev_b64_e32 v[8:9], 2, v[0:1]
	v_add_nc_u32_e32 v0, 0x68, v2
	v_add_co_u32 v28, vcc_lo, v3, v11
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v29, null, v4, v12, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_4) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[11:12], 2, v[0:1]
	v_add_nc_u32_e32 v0, 0x78, v2
	v_add_co_u32 v34, vcc_lo, v3, v8
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v35, null, v4, v9, vcc_lo
	v_lshlrev_b64_e32 v[8:9], 2, v[0:1]
	v_add_nc_u32_e32 v0, 0x88, v2
	v_add_co_u32 v36, vcc_lo, v3, v11
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v37, null, v4, v12, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_lshlrev_b64_e32 v[11:12], 2, v[0:1]
	v_dual_mul_f32 v77, v79, v195 :: v_dual_add_nc_u32 v0, 0x98, v2
	v_add_co_u32 v38, vcc_lo, v3, v8
	v_mul_f32_e32 v70, v70, v195
	v_lshlrev_b64_e32 v[42:43], 2, v[0:1]
	v_add_nc_u32_e32 v0, 0xa8, v2
	v_mul_f32_e32 v62, v62, v195
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v39, null, v4, v9, vcc_lo
	v_add_co_u32 v44, vcc_lo, v3, v11
	v_lshlrev_b64_e32 v[46:47], 2, v[0:1]
	v_add_nc_u32_e32 v0, 0xb8, v2
	v_mul_f32_e32 v54, v195, v54
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v45, null, v4, v12, vcc_lo
	v_add_co_u32 v42, vcc_lo, v3, v42
	v_lshlrev_b64_e32 v[50:51], 2, v[0:1]
	v_add_nc_u32_e32 v0, 0xc8, v2
	s_clause 0x3
	global_store_b64 v[74:75], v[76:77], off
	global_store_b64 v[84:85], v[70:71], off
	global_store_b64 v[82:83], v[62:63], off
	global_store_b64 v[90:91], v[54:55], off
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v43, null, v4, v43, vcc_lo
	v_add_co_u32 v46, vcc_lo, v3, v46
	v_lshlrev_b64_e32 v[52:53], 2, v[0:1]
	v_dual_mul_f32 v7, v136, v195 :: v_dual_add_nc_u32 v0, 0xd8, v2
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v47, null, v4, v47, vcc_lo
	v_add_co_u32 v50, vcc_lo, v3, v50
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_4) | instid1(VALU_DEP_4)
	v_lshlrev_b64_e32 v[58:59], 2, v[0:1]
	v_add_nc_u32_e32 v0, 0xe8, v2
	v_mul_f32_e32 v8, v137, v195
	v_dual_mul_f32 v10, v128, v195 :: v_dual_mul_f32 v11, v129, v195
	v_mul_f32_e32 v15, v120, v195
	v_lshlrev_b64_e32 v[61:62], 2, v[0:1]
	v_add_nc_u32_e32 v0, 0xf8, v2
	v_mul_f32_e32 v30, v32, v195
	v_mul_f32_e32 v32, v16, v195
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v51, null, v4, v51, vcc_lo
	v_add_co_u32 v52, vcc_lo, v3, v52
	v_lshlrev_b64_e32 v[0:1], 2, v[0:1]
	v_mul_f32_e32 v16, v121, v195
	v_mul_f32_e32 v20, v48, v195
	v_mul_f32_e32 v26, v40, v195
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v53, null, v4, v53, vcc_lo
	v_add_co_u32 v58, vcc_lo, v3, v58
	v_mul_f32_e32 v24, v24, v195
	v_mul_f32_e32 v9, v112, v195
	v_mul_f32_e32 v31, v33, v195
	v_mul_f32_e32 v33, v17, v195
	s_clause 0x7
	global_store_b64 v[5:6], v[7:8], off
	global_store_b64 v[13:14], v[10:11], off
	global_store_b64 v[18:19], v[15:16], off
	global_store_b64 v[22:23], v[20:21], off
	global_store_b64 v[28:29], v[26:27], off
	global_store_b64 v[34:35], v[30:31], off
	global_store_b64 v[36:37], v[24:25], off
	global_store_b64 v[38:39], v[32:33], off
	v_mul_f32_e32 v10, v113, v195
	v_mul_f32_e32 v12, v104, v195
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v59, null, v4, v59, vcc_lo
	v_add_co_u32 v63, vcc_lo, v3, v61
	v_dual_mul_f32 v13, v105, v195 :: v_dual_mul_f32 v40, v96, v195
	v_mul_f32_e32 v48, v88, v195
	v_mul_f32_e32 v2, v64, v195
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v64, null, v4, v62, vcc_lo
	v_add_co_u32 v0, vcc_lo, v3, v0
	v_dual_mul_f32 v54, v80, v195 :: v_dual_mul_f32 v55, v81, v195
	v_mul_f32_e32 v60, v72, v195
	v_mul_f32_e32 v56, v195, v56
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v1, null, v4, v1, vcc_lo
	v_mul_f32_e32 v61, v73, v195
	v_mul_f32_e32 v3, v65, v195
	s_clause 0x7
	global_store_b64 v[44:45], v[9:10], off
	global_store_b64 v[42:43], v[12:13], off
	global_store_b64 v[46:47], v[40:41], off
	global_store_b64 v[50:51], v[48:49], off
	global_store_b64 v[52:53], v[54:55], off
	global_store_b64 v[58:59], v[60:61], off
	global_store_b64 v[63:64], v[2:3], off
	global_store_b64 v[0:1], v[56:57], off
	s_nop 0
	s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

0000000000008e00 <attention_fp8_e4m3_fa2_gqa_merge_pv8_gfx1201>:
	s_load_b128 s[4:7], s[0:1], 0x10
	s_wait_kmcnt 0x0
	s_cmp_lg_u32 s5, 24
	s_cselect_b32 s2, -1, 0
	s_cmp_lg_u32 s6, 0x100
	s_cselect_b32 s3, -1, 0
	s_add_co_i32 s5, s7, -9
	s_or_b32 s2, s2, s3
	s_cmp_lt_u32 s5, -8
	s_cselect_b32 s3, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_or_b32 s2, s2, s3
	s_and_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz 165        // 000000008E3C: BFA400A5 <attention_fp8_e4m3_fa2_gqa_merge_pv8_gfx1201+0x2d4>
	v_lshrrev_b32_e32 v1, 5, v0
	s_mul_i32 s2, s4, 24
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v4, ttmp9, 3, v1
	v_cmp_gt_i32_e32 vcc_lo, s2, v4
	s_and_saveexec_b32 s2, vcc_lo
	s_cbranch_execz 157        // 000000008E5C: BFA5009D <attention_fp8_e4m3_fa2_gqa_merge_pv8_gfx1201+0x2d4>
	s_load_b128 s[0:3], s[0:1], 0x0
	v_mad_co_u64_u32 v[1:2], null, v4, s7, 0
	v_ashrrev_i32_e32 v5, 31, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_mad_co_u64_u32 v[6:7], null, v5, s7, v[2:3]
	s_wait_kmcnt 0x0
	v_mad_co_u64_u32 v[1:2], null, 0x408, v1, s[0:1]
	s_mov_b32 s0, s7
	v_mad_co_u64_u32 v[2:3], null, 0x408, v6, v[2:3]
	s_delay_alu instid0(VALU_DEP_1)
	v_dual_mov_b32 v8, 0xff800000 :: v_dual_mov_b32 v7, v2
	v_mov_b32_e32 v6, v1
	global_load_b32 v3, v[6:7], off
	v_max_num_f32_e32 v8, v8, v8
	v_add_co_u32 v6, vcc_lo, 0x408, v6
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v7, null, 0, v7, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_add_co_i32 s0, s0, -1
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_eq_u32 s0, 0
	s_wait_loadcnt 0x0
	v_max_num_f32_e32 v3, v3, v3
	s_delay_alu instid0(VALU_DEP_1)
	v_max_num_f32_e32 v8, v8, v3
	s_cbranch_scc0 65517        // 000000008EFC: BFA1FFED <attention_fp8_e4m3_fa2_gqa_merge_pv8_gfx1201+0xb4>
	v_and_b32_e32 v3, 31, v0
	v_lshlrev_b64_e32 v[5:6], 10, v[4:5]
	v_mov_b32_e32 v4, 0
	s_mov_b32 s1, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b32_e32 v9, 2, v3
	v_add_co_u32 v0, vcc_lo, s2, v5
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v7, null, s3, v6, vcc_lo
	s_delay_alu instid0(VALU_DEP_3)
	v_add_co_u32 v9, s0, v9, 8
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v10, null, 0, 0, s0
	s_branch 52        // 000000008F44: BFA00034 <attention_fp8_e4m3_fa2_gqa_merge_pv8_gfx1201+0x218>
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_div_scale_f32 v5, null, v11, v11, v12
	v_div_scale_f32 v14, vcc_lo, v12, v11, v12
	v_rcp_f32_e32 v6, v5
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v13, -v5, v6, 1.0
	v_fmac_f32_e32 v6, v13, v6
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v13, v14, v6
	v_fma_f32 v15, -v5, v13, v14
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v13, v15, v6
	v_fma_f32 v5, -v5, v13, v14
	v_add_nc_u32_e32 v14, 32, v3
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_div_fmas_f32 v13, v5, v6, v13
	v_lshlrev_b64_e32 v[5:6], 2, v[3:4]
	v_cmp_lt_u32_e32 vcc_lo, 0xdf, v3
	v_div_fixup_f32 v3, v13, v11, v12
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_add_co_u32 v5, s0, v0, v5
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v6, null, v7, v6, s0
	v_cmp_lt_f32_e64 s0, 0, v11
	s_or_b32 s1, vcc_lo, s1
	v_cndmask_b32_e64 v11, 0, v3, s0
	v_add_co_u32 v9, s0, 0x80, v9
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v10, null, 0, v10, s0
	v_mov_b32_e32 v3, v14
	global_store_b32 v[5:6], v11, off
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b32 exec_lo, exec_lo, s1
	s_cbranch_execz 47        // 000000009014: BFA5002F <attention_fp8_e4m3_fa2_gqa_merge_pv8_gfx1201+0x2d4>
	v_dual_mov_b32 v6, v2 :: v_dual_mov_b32 v5, v1
	v_dual_mov_b32 v11, 0 :: v_dual_mov_b32 v12, 0
	s_mov_b32 s0, s7
	s_branch 23        // 00000000902C: BFA00017 <attention_fp8_e4m3_fa2_gqa_merge_pv8_gfx1201+0x28c>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_add_co_u32 v15, vcc_lo, v5, v9
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v16, null, v6, v10, vcc_lo
	v_add_co_u32 v5, vcc_lo, 0x408, v5
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v6, null, 0, v6, vcc_lo
	global_load_b32 v15, v[15:16], off
	v_fmac_f32_e32 v11, v13, v14
	s_add_co_i32 s0, s0, -1
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_eq_u32 s0, 0
	s_wait_loadcnt 0x0
	v_fmac_f32_e32 v12, v14, v15
	s_cbranch_scc1 65455        // 000000009088: BFA2FFAF <attention_fp8_e4m3_fa2_gqa_merge_pv8_gfx1201+0x148>
	global_load_b32 v13, v[5:6], off offset:4
	v_mov_b32_e32 v14, 0
	s_mov_b32 s2, exec_lo
	s_wait_loadcnt 0x0
	v_cmpx_lt_f32_e32 0, v13
	s_cbranch_execz 65505        // 0000000090A8: BFA5FFE1 <attention_fp8_e4m3_fa2_gqa_merge_pv8_gfx1201+0x230>
	global_load_b32 v14, v[5:6], off
	s_wait_loadcnt 0x0
	v_sub_f32_e32 v14, v14, v8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v14, 0x3fb8aa3b, v14
	v_exp_f32_e32 v14, v14
	s_branch 65495        // 0000000090D0: BFA0FFD7 <attention_fp8_e4m3_fa2_gqa_merge_pv8_gfx1201+0x230>
	s_endpgm
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
