
/tmp/qk8-cache.o:	file format elf64-amdgpu

Disassembly of section .text:

0000000000002b00 <attention_fp8_e4m3_fa2_gqa_qk8_gfx1201>:
	s_load_b128 s[4:7], s[0:1], 0x28
	s_wait_kmcnt 0x0
	s_cmp_lg_u32 s4, 24
	s_cselect_b32 s2, -1, 0
	s_cmp_lg_u32 s5, 4
	s_cselect_b32 s3, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	s_or_b32 s2, s2, s3
	s_cmp_lg_u32 s6, 0x100
	s_cselect_b32 s3, -1, 0
	s_or_b32 s2, s2, s3
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz 2085        // 000000002B3C: BFA40825 <attention_fp8_e4m3_fa2_gqa_qk8_gfx1201+0x20d4>
	s_cmp_gt_i32 ttmp7, 3
	s_cbranch_scc1 2083        // 000000002B44: BFA20823 <attention_fp8_e4m3_fa2_gqa_qk8_gfx1201+0x20d4>
	s_load_b32 s22, s[0:1], 0x38
	s_lshl_b32 s3, ttmp9, 3
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_ge_i32 s3, s7
	s_cbranch_scc1 2077        // 000000002B5C: BFA2081D <attention_fp8_e4m3_fa2_gqa_qk8_gfx1201+0x20d4>
	v_cmp_gt_u32_e64 s2, 0x60, v0
	v_dual_mov_b32 v145, 0 :: v_dual_mov_b32 v2, 0
	v_mov_b32_e32 v3, 0
	v_lshrrev_b32_e32 v156, 4, v0
	v_lshrrev_b32_e32 v157, 3, v0
	v_mov_b32_e32 v147, 0
	s_mov_b32 s23, 0
	s_and_saveexec_b32 s4, s2
	s_cbranch_execz 19        // 000000002B8C: BFA50013 <attention_fp8_e4m3_fa2_gqa_qk8_gfx1201+0xdc>
	v_lshrrev_b32_e32 v1, 4, v0
	v_and_or_b32 v145, v0, 7, s3
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_and_b32_e32 v1, 6, v1
	v_mul_lo_u32 v3, v145, 24
	v_cmp_gt_i32_e32 vcc_lo, s7, v145
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_mad_co_u64_u32 v[1:2], null, ttmp7, 6, v[1:2]
	v_lshrrev_b32_e32 v2, 3, v0
	s_and_b32 s23, vcc_lo, exec_lo
	v_and_or_b32 v147, v2, 1, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_add_lshl_u32 v2, v147, v3, 8
	v_mov_b32_e32 v3, 0
	s_or_b32 exec_lo, exec_lo, s4
	s_clause 0x1
	s_load_b256 s[8:15], s[0:1], 0x0
	s_load_b64 s[0:1], s[0:1], 0x20
	v_dual_mov_b32 v1, -1 :: v_dual_and_b32 v6, 31, v0
	v_bfrev_b32_e32 v5, -2
	s_mov_b32 s4, exec_lo
	s_delay_alu instid0(VALU_DEP_2)
	v_cmpx_gt_u32_e32 8, v6
	s_cbranch_execz 24        // 000000002C0C: BFA50018 <attention_fp8_e4m3_fa2_gqa_qk8_gfx1201+0x170>
	v_or_b32_e32 v4, s3, v6
	v_bfrev_b32_e32 v5, -2
	v_mov_b32_e32 v1, -1
	s_mov_b32 s3, exec_lo
	s_delay_alu instid0(VALU_DEP_3)
	v_cmpx_gt_i32_e64 s7, v4
	s_cbranch_execz 14        // 000000002C2C: BFA5000E <attention_fp8_e4m3_fa2_gqa_qk8_gfx1201+0x168>
	v_ashrrev_i32_e32 v5, 31, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[4:5], 2, v[4:5]
	s_wait_kmcnt 0x0
	v_add_co_u32 v4, vcc_lo, s0, v4
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v5, null, s1, v5, vcc_lo
	global_load_b32 v1, v[4:5], off
	s_wait_loadcnt 0x0
	v_mov_b32_e32 v5, v1
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s3
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s4
	v_mbcnt_lo_u32_b32 v4, -1, 0
	v_lshrrev_b32_e32 v161, 5, v0
	v_lshl_add_u32 v160, v6, 3, 0
	v_ashrrev_i32_e32 v146, 31, v145
	v_lshrrev_b32_e32 v6, 1, v6
	v_xor_b32_e32 v7, 16, v4
	v_xor_b32_e32 v9, 8, v4
	v_xor_b32_e32 v13, 1, v4
	v_lshlrev_b64_e32 v[129:130], 2, v[145:146]
	v_cndmask_b32_e64 v2, 0, v2, s23
	v_cmp_gt_u32_e32 vcc_lo, 32, v7
	v_cndmask_b32_e64 v3, 0, v3, s23
	s_mov_b32 s4, ttmp7
	s_mov_b32 s17, 0
	s_ashr_i32 s5, ttmp7, 31
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v7, v4, v7, vcc_lo
	v_cmp_gt_u32_e32 vcc_lo, 32, v9
	s_mul_i32 s16, s7, 0x1800
	s_lshl_b64 s[4:5], s[4:5], 8
	s_wait_kmcnt 0x0
	s_add_nc_u64 s[18:19], s[8:9], s[16:17]
	s_wait_alu depctr_va_vcc(0)
	v_dual_cndmask_b32 v9, v4, v9 :: v_dual_lshlrev_b32 v158, 2, v7
	s_add_nc_u64 s[20:21], s[10:11], s[4:5]
	s_lshl_b32 s6, ttmp7, 1
	s_mov_b32 s16, s17
	ds_bpermute_b32 v7, v158, v1
	ds_bpermute_b32 v8, v158, v5
	v_dual_mov_b32 v162, 0 :: v_dual_lshlrev_b32 v9, 2, v9
	s_wait_alu depctr_sa_sdst(0)
	s_ashr_i32 s7, s6, 31
	s_wait_dscnt 0x1
	v_max_i32_e32 v1, v1, v7
	s_wait_dscnt 0x0
	v_min_i32_e32 v5, v5, v8
	v_lshrrev_b32_e32 v7, 1, v0
	v_lshlrev_b32_e32 v8, 3, v0
	ds_bpermute_b32 v11, v9, v1
	ds_bpermute_b32 v12, v9, v5
	v_mad_co_u64_u32 v[9:10], null, v145, 24, v[147:148]
	v_xor_b32_e32 v10, 4, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_2)
	v_cmp_gt_u32_e32 vcc_lo, 32, v10
	s_wait_alu depctr_va_vcc(0)
	v_dual_cndmask_b32 v0, v4, v10 :: v_dual_and_b32 v159, 15, v0
	v_mov_b32_e32 v185, 0
	v_dual_mov_b32 v167, 0xff800000 :: v_dual_lshlrev_b32 v14, 4, v159
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b32_e32 v0, 2, v0
	v_dual_mov_b32 v189, v185 :: v_dual_and_b32 v146, 8, v6
	s_wait_dscnt 0x1
	v_max_i32_e32 v1, v1, v11
	s_wait_dscnt 0x0
	v_min_i32_e32 v5, v5, v12
	v_xor_b32_e32 v11, 2, v4
	v_mov_b32_e32 v192, v185
	v_dual_mov_b32 v187, v185 :: v_dual_and_b32 v164, 8, v7
	ds_bpermute_b32 v12, v0, v1
	ds_bpermute_b32 v0, v0, v5
	v_cmp_gt_u32_e32 vcc_lo, 32, v11
	v_lshlrev_b32_e32 v165, 4, v161
	v_dual_mov_b32 v186, v185 :: v_dual_and_b32 v7, 0xf8, v8
	v_dual_mov_b32 v188, v185 :: v_dual_mov_b32 v191, v185
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v6, v4, v11, vcc_lo
	v_mov_b32_e32 v190, v185
	v_dual_mov_b32 v200, v192 :: v_dual_mov_b32 v195, v187
	s_delay_alu instid0(VALU_DEP_3)
	v_dual_mov_b32 v199, v191 :: v_dual_lshlrev_b32 v6, 2, v6
	v_cmp_gt_u32_e32 vcc_lo, 32, v13
	v_dual_mov_b32 v208, v192 :: v_dual_mov_b32 v203, v187
	v_dual_mov_b32 v204, v188 :: v_dual_mov_b32 v25, v185
	s_wait_alu depctr_va_vcc(0)
	v_dual_cndmask_b32 v4, v4, v13 :: v_dual_mov_b32 v197, v189
	s_wait_dscnt 0x1
	v_max_i32_e32 v1, v1, v12
	s_wait_dscnt 0x0
	v_min_i32_e32 v0, v5, v0
	v_dual_mov_b32 v30, v190 :: v_dual_mov_b32 v33, v185
	v_lshlrev_b32_e32 v4, 2, v4
	ds_bpermute_b32 v5, v6, v1
	ds_bpermute_b32 v6, v6, v0
	v_dual_mov_b32 v38, v190 :: v_dual_mov_b32 v41, v185
	v_dual_mov_b32 v46, v190 :: v_dual_mov_b32 v49, v185
	v_dual_mov_b32 v54, v190 :: v_dual_mov_b32 v57, v185
	v_dual_mov_b32 v62, v190 :: v_dual_mov_b32 v65, v185
	v_mov_b32_e32 v69, v189
	v_dual_mov_b32 v10, v185 :: v_dual_lshlrev_b32 v163, 7, v159
	v_add_co_u32 v2, vcc_lo, v2, v146
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v3, null, 0, v3, vcc_lo
	s_delay_alu instid0(VALU_DEP_3)
	v_lshlrev_b64_e32 v[131:132], 2, v[9:10]
	v_add_co_u32 v150, vcc_lo, s0, v129
	s_wait_dscnt 0x1
	v_max_i32_e32 v1, v1, v5
	s_wait_dscnt 0x0
	v_min_i32_e32 v0, v0, v6
	v_dual_mov_b32 v68, v188 :: v_dual_mov_b32 v73, v185
	v_dual_mov_b32 v76, v188 :: v_dual_mov_b32 v81, v185
	ds_bpermute_b32 v5, v4, v1
	ds_bpermute_b32 v4, v4, v0
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v151, null, s1, v130, vcc_lo
	v_add_co_u32 v2, vcc_lo, s8, v2
	v_dual_mov_b32 v84, v188 :: v_dual_mov_b32 v89, v185
	v_lshl_or_b32 v7, v161, 8, v7
	v_dual_mov_b32 v92, v188 :: v_dual_mov_b32 v97, v185
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v3, null, s9, v3, vcc_lo
	v_dual_mov_b32 v100, v188 :: v_dual_mov_b32 v105, v185
	v_add_co_u32 v152, vcc_lo, s18, v131
	v_dual_mov_b32 v108, v188 :: v_dual_mov_b32 v113, v185
	v_add_co_u32 v148, s3, s20, v14
	s_wait_dscnt 0x1
	v_max_i32_e32 v1, v1, v5
	s_wait_dscnt 0x0
	v_min_i32_e32 v0, v0, v4
	v_dual_mov_b32 v116, v188 :: v_dual_mov_b32 v121, v185
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v153, null, s19, v132, vcc_lo
	v_add_co_u32 v154, vcc_lo, v2, 48
	v_dual_mov_b32 v124, v188 :: v_dual_mov_b32 v129, v185
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v149, null, s21, 0, s3
	v_dual_mov_b32 v198, v190 :: v_dual_mov_b32 v193, v185
	v_dual_mov_b32 v196, v188 :: v_dual_mov_b32 v207, v191
	v_dual_mov_b32 v194, v186 :: v_dual_mov_b32 v205, v189
	v_dual_mov_b32 v206, v190 :: v_dual_mov_b32 v201, v185
	v_dual_mov_b32 v202, v186 :: v_dual_mov_b32 v27, v187
	v_dual_mov_b32 v26, v186 :: v_dual_mov_b32 v29, v189
	v_dual_mov_b32 v28, v188 :: v_dual_mov_b32 v31, v191
	v_dual_mov_b32 v32, v192 :: v_dual_mov_b32 v35, v187
	v_dual_mov_b32 v34, v186 :: v_dual_mov_b32 v37, v189
	v_dual_mov_b32 v36, v188 :: v_dual_mov_b32 v39, v191
	v_dual_mov_b32 v40, v192 :: v_dual_mov_b32 v43, v187
	v_dual_mov_b32 v42, v186 :: v_dual_mov_b32 v45, v189
	v_dual_mov_b32 v44, v188 :: v_dual_mov_b32 v47, v191
	v_dual_mov_b32 v48, v192 :: v_dual_mov_b32 v51, v187
	v_dual_mov_b32 v50, v186 :: v_dual_mov_b32 v53, v189
	v_dual_mov_b32 v52, v188 :: v_dual_mov_b32 v55, v191
	v_dual_mov_b32 v56, v192 :: v_dual_mov_b32 v59, v187
	v_dual_mov_b32 v58, v186 :: v_dual_mov_b32 v61, v189
	v_dual_mov_b32 v60, v188 :: v_dual_mov_b32 v63, v191
	v_dual_mov_b32 v64, v192 :: v_dual_mov_b32 v67, v187
	v_dual_mov_b32 v66, v186 :: v_dual_mov_b32 v71, v191
	v_dual_mov_b32 v70, v190 :: v_dual_mov_b32 v75, v187
	v_dual_mov_b32 v72, v192 :: v_dual_mov_b32 v77, v189
	v_dual_mov_b32 v74, v186 :: v_dual_mov_b32 v79, v191
	v_dual_mov_b32 v78, v190 :: v_dual_mov_b32 v83, v187
	v_dual_mov_b32 v80, v192 :: v_dual_mov_b32 v85, v189
	v_dual_mov_b32 v82, v186 :: v_dual_mov_b32 v87, v191
	v_dual_mov_b32 v86, v190 :: v_dual_mov_b32 v91, v187
	v_dual_mov_b32 v88, v192 :: v_dual_mov_b32 v93, v189
	v_dual_mov_b32 v90, v186 :: v_dual_mov_b32 v95, v191
	v_dual_mov_b32 v94, v190 :: v_dual_mov_b32 v99, v187
	v_dual_mov_b32 v96, v192 :: v_dual_mov_b32 v101, v189
	v_dual_mov_b32 v98, v186 :: v_dual_mov_b32 v103, v191
	v_dual_mov_b32 v102, v190 :: v_dual_mov_b32 v107, v187
	v_dual_mov_b32 v104, v192 :: v_dual_mov_b32 v109, v189
	v_dual_mov_b32 v106, v186 :: v_dual_mov_b32 v111, v191
	v_dual_mov_b32 v110, v190 :: v_dual_mov_b32 v115, v187
	v_dual_mov_b32 v112, v192 :: v_dual_mov_b32 v117, v189
	v_dual_mov_b32 v114, v186 :: v_dual_mov_b32 v119, v191
	v_dual_mov_b32 v118, v190 :: v_dual_mov_b32 v123, v187
	v_dual_mov_b32 v120, v192 :: v_dual_mov_b32 v125, v189
	v_dual_mov_b32 v122, v186 :: v_dual_mov_b32 v127, v191
	v_dual_mov_b32 v126, v190 :: v_dual_mov_b32 v131, v187
	v_dual_mov_b32 v128, v192 :: v_dual_mov_b32 v133, v189
	v_dual_mov_b32 v135, v191 :: v_dual_add_nc_u32 v166, 0, v7
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v155, null, 0, v3, vcc_lo
	v_readfirstlane_b32 s24, v1
	v_readfirstlane_b32 s25, v0
	v_mov_b32_e32 v130, v186
	v_mov_b32_e32 v132, v188
	v_mov_b32_e32 v134, v190
	v_mov_b32_e32 v136, v192
	s_add_nc_u64 s[18:19], s[12:13], s[4:5]
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[20:21], s[10:11], s[6:7]
	s_add_nc_u64 s[12:13], s[12:13], s[6:7]
	s_branch 21        // 0000000030F0: BFA00015 <attention_fp8_e4m3_fa2_gqa_qk8_gfx1201+0x648>
	v_mov_b32_e32 v167, v7
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s27
	s_wait_loadcnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_add_co_i32 s16, s16, 1
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_eq_u32 s16, 0x3fffffff
	s_cselect_b32 s0, -1, 0
	s_add_co_i32 s17, s17, 64
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 s0, s11, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b32 vcc_lo, exec_lo, s0
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz 1425        // 000000003144: BFA30591 <attention_fp8_e4m3_fa2_gqa_qk8_gfx1201+0x1c8c>
	s_lshl_b32 s26, s16, 6
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_gt_i32 s26, s24
	s_cselect_b32 s11, -1, 0
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 vcc_lo, exec_lo, s11
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz 65516        // 000000003164: BFA4FFEC <attention_fp8_e4m3_fa2_gqa_qk8_gfx1201+0x618>
	v_mov_b32_e32 v0, v156
	v_mov_b32_e32 v6, v157
	s_mov_b32 s0, 8
	s_branch 19        // 000000003174: BFA00013 <attention_fp8_e4m3_fa2_gqa_qk8_gfx1201+0x6c4>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s1
	v_and_b32_e32 v1, 0xe0, v6
	v_add_nc_u32_e32 v6, 16, v6
	s_add_co_i32 s0, s0, -1
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_eq_u32 s0, 0
	v_add_nc_u32_e32 v1, v1, v163
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_and_or_b32 v1, v0, 15, v1
	v_add_nc_u32_e32 v0, 8, v0
	v_lshl_add_u32 v1, v1, 3, 0
	s_wait_loadcnt 0x0
	ds_store_2addr_b64 v1, v[2:3], v[4:5] offset1:16
	s_cbranch_scc1 17        // 0000000031C0: BFA20011 <attention_fp8_e4m3_fa2_gqa_qk8_gfx1201+0x708>
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_dual_mov_b32 v2, 0 :: v_dual_add_nc_u32 v7, s17, v0
	v_dual_mov_b32 v3, 0 :: v_dual_mov_b32 v4, 0
	v_mov_b32_e32 v5, 0
	s_mov_b32 s1, exec_lo
	v_cmpx_ge_i32_e64 s24, v7
	s_cbranch_execz 65507        // 0000000031E8: BFA5FFE3 <attention_fp8_e4m3_fa2_gqa_qk8_gfx1201+0x678>
	v_mad_co_u64_u32 v[2:3], null, 0x408, v7, v[148:149]
	global_load_b128 v[2:5], v[2:3], off
	s_branch 65500        // 000000003204: BFA0FFDC <attention_fp8_e4m3_fa2_gqa_qk8_gfx1201+0x678>
	v_or_b32_e32 v6, s26, v164
	v_dual_mov_b32 v7, v165 :: v_dual_mov_b32 v8, v161
	s_movk_i32 s0, 0xc000
	s_branch 15        // 000000003218: BFA0000F <attention_fp8_e4m3_fa2_gqa_qk8_gfx1201+0x758>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s3
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s1
	v_add_nc_u32_e32 v0, s0, v166
	v_add_nc_u32_e32 v8, 4, v8
	v_add_nc_u32_e32 v7, 64, v7
	s_addk_co_i32 s0, 0x400
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_eq_u32 s0, 0
	ds_store_b64 v0, v[2:3] offset:32768
	s_cbranch_scc1 206        // 000000003254: BFA200CE <attention_fp8_e4m3_fa2_gqa_qk8_gfx1201+0xa90>
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_and_b32_e32 v0, 0x70, v8
	s_mov_b32 s1, exec_lo
	v_add_nc_u32_e32 v137, v0, v6
	v_and_or_b32 v0, 0xf0, v7, v159
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_or_b32_e32 v1, 7, v137
	v_cmpx_ge_i32_e64 s24, v1
	s_wait_alu depctr_sa_sdst(0)
	s_xor_b32 s1, exec_lo, s1
	s_cbranch_execz 62        // 000000003290: BFA5003E <attention_fp8_e4m3_fa2_gqa_qk8_gfx1201+0x88c>
	v_mad_co_u64_u32 v[2:3], null, 0x408, v137, s[18:19]
	v_mov_b16_e32 v4.h, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_mov_b16_e32 v10.l, v4.h
	v_add_co_u32 v2, vcc_lo, v2, v0
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_4)
	v_add_co_ci_u32_e64 v3, null, 0, v3, vcc_lo
	s_clause 0x7
	global_load_u8 v0, v[2:3], off offset:1032
	global_load_u8 v1, v[2:3], off offset:2064
	global_load_d16_u8 v4, v[2:3], off
	global_load_u8 v5, v[2:3], off offset:3096
	global_load_u8 v9, v[2:3], off offset:5160
	global_load_u8 v11, v[2:3], off offset:4128
	global_load_u8 v12, v[2:3], off offset:7224
	global_load_d16_hi_u8 v10, v[2:3], off offset:6192
	s_wait_loadcnt 0x7
	v_lshlrev_b32_e32 v0, 8, v0
	s_wait_loadcnt 0x6
	v_lshlrev_b32_e32 v1, 16, v1
	s_wait_loadcnt 0x4
	v_lshlrev_b32_e32 v2, 24, v5
	s_wait_loadcnt 0x3
	v_lshlrev_b32_e32 v3, 8, v9
	v_or_b32_e32 v0, v0, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_or3_b32 v0, v0, v1, v2
	s_wait_loadcnt 0x2
	v_or3_b32 v1, 0, v11, v3
	s_wait_loadcnt 0x1
	v_lshlrev_b32_e32 v2, 24, v12
	v_or3_b32 v0, v0, 0, 0
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_or3_b32 v3, v1, v10, v2
	v_or3_b32 v2, v0, 0, 0
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_saveexec_b32 s1, s1
	s_cbranch_execz 65445        // 000000003394: BFA5FFA5 <attention_fp8_e4m3_fa2_gqa_qk8_gfx1201+0x72c>
	v_dual_mov_b32 v2, 0 :: v_dual_mov_b32 v3, 0
	s_mov_b32 s3, exec_lo
	v_cmpx_ge_i32_e64 s24, v137
	s_cbranch_execz 65437        // 0000000033AC: BFA5FF9D <attention_fp8_e4m3_fa2_gqa_qk8_gfx1201+0x724>
	v_add_co_u32 v4, s4, s18, v0
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v5, null, s19, 0, s4
	v_mov_b16_e64 v184.h, 0 op_sel:[0,1]
	s_mov_b32 s4, exec_lo
	s_delay_alu instid0(VALU_DEP_2)
	v_mad_co_u64_u32 v[2:3], null, 0x408, v137, v[4:5]
	global_load_d16_u8 v184, v[2:3], off
	s_wait_loadcnt 0x0
	v_dual_mov_b32 v2, v184 :: v_dual_mov_b32 v3, v185
	v_cmpx_gt_i32_e64 s24, v137
	s_cbranch_execz 13        // 000000003400: BFA5000D <attention_fp8_e4m3_fa2_gqa_qk8_gfx1201+0x938>
	v_or_b32_e32 v0, 1, v137
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_mad_co_u64_u32 v[2:3], null, 0x408, v0, v[4:5]
	global_load_u8 v0, v[2:3], off
	s_wait_loadcnt 0x0
	v_lshl_or_b32 v184, v0, 8, v184
	v_dual_mov_b32 v2, v184 :: v_dual_mov_b32 v3, v185
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	v_or_b32_e32 v0, 2, v137
	s_mov_b32 s4, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_ge_i32_e64 s24, v0
	s_cbranch_execz 9        // 000000003454: BFA50009 <attention_fp8_e4m3_fa2_gqa_qk8_gfx1201+0x97c>
	v_mad_co_u64_u32 v[138:139], null, 0x408, v0, v[4:5]
	global_load_u8 v0, v[138:139], off
	s_wait_loadcnt 0x0
	v_lshl_or_b32 v2, v0, 16, v2
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	v_or_b32_e32 v0, 3, v137
	s_mov_b32 s4, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_ge_i32_e64 s24, v0
	s_cbranch_execz 9        // 000000003498: BFA50009 <attention_fp8_e4m3_fa2_gqa_qk8_gfx1201+0x9c0>
	v_mad_co_u64_u32 v[138:139], null, 0x408, v0, v[4:5]
	global_load_u8 v0, v[138:139], off
	s_wait_loadcnt 0x0
	v_lshl_or_b32 v2, v0, 24, v2
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	v_or_b32_e32 v0, 4, v137
	s_mov_b32 s4, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_ge_i32_e64 s24, v0
	s_cbranch_execz 8        // 0000000034DC: BFA50008 <attention_fp8_e4m3_fa2_gqa_qk8_gfx1201+0xa00>
	v_mad_co_u64_u32 v[138:139], null, 0x408, v0, v[4:5]
	global_load_u8 v0, v[138:139], off
	s_wait_loadcnt 0x0
	v_or_b32_e32 v3, v0, v3
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	v_or_b32_e32 v0, 5, v137
	s_mov_b32 s4, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_ge_i32_e64 s24, v0
	s_cbranch_execz 10        // 00000000351C: BFA5000A <attention_fp8_e4m3_fa2_gqa_qk8_gfx1201+0xa48>
	v_mad_co_u64_u32 v[138:139], null, 0x408, v0, v[4:5]
	global_load_u8 v0, v[138:139], off
	s_wait_loadcnt 0x0
	v_lshlrev_b32_e32 v0, 8, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_or_b32_e32 v3, v0, v3
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	v_or_b32_e32 v0, 6, v137
	s_mov_b32 s4, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_ge_i32_e64 s24, v0
	s_cbranch_execz 65325        // 000000003564: BFA5FF2D <attention_fp8_e4m3_fa2_gqa_qk8_gfx1201+0x71c>
	v_mad_co_u64_u32 v[4:5], null, 0x408, v0, v[4:5]
	v_mov_b16_e32 v0.l, 0
	global_load_d16_hi_u8 v0, v[4:5], off
	s_wait_loadcnt 0x0
	v_or_b32_e32 v3, v0, v3
	s_branch 65315        // 00000000358C: BFA0FF23 <attention_fp8_e4m3_fa2_gqa_qk8_gfx1201+0x71c>
	s_wait_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_and_saveexec_b32 s27, s2
	s_cbranch_execz 65234        // 0000000035AC: BFA5FED2 <attention_fp8_e4m3_fa2_gqa_qk8_gfx1201+0x5f8>
	v_mov_b32_e32 v186, s22
	s_and_saveexec_b32 s0, s23
	s_cbranch_execz 5        // 0000000035B8: BFA50005 <attention_fp8_e4m3_fa2_gqa_qk8_gfx1201+0xad0>
	global_load_b32 v0, v[152:153], off
	s_wait_loadcnt 0x0
	v_mul_f32_e32 v186, s22, v0
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_or_b32 s0, s26, 16
	v_mov_b32_e32 v6, v160
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_le_i32 s0, s24
	s_mov_b32 s28, 0
	s_cselect_b32 s29, -1, 0
	s_branch 603        // 0000000035F0: BFA0025B <attention_fp8_e4m3_fa2_gqa_qk8_gfx1201+0x1460>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	v_sub_f32_e32 v0, v167, v7
	v_cmp_neq_f32_e32 vcc_lo, 0xff800000, v167
	v_lshl_add_u32 v168, s28, 12, v160
	v_cvt_f16_f32_e64 v2.l, v144
	v_cvt_f16_f32_e64 v2.h, v174 op_sel:[0,1]
	s_wait_dscnt 0x0
	v_dual_mul_f32 v0, 0x3fb8aa3b, v0 :: v_dual_add_f32 v167, v169, v170
	v_cvt_f16_f32_e64 v4.l, v177
	v_cvt_f16_f32_e64 v3.h, v176 op_sel:[0,1]
	v_cvt_f16_f32_e64 v5.l, v179
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_4) | instid1(TRANS32_DEP_1)
	v_exp_f32_e32 v0, v0
	v_cvt_f16_f32_e64 v3.l, v175
	v_cvt_f16_f32_e64 v4.h, v178 op_sel:[0,1]
	v_cvt_f16_f32_e64 v5.h, v180 op_sel:[0,1]
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v144, 0, v0, vcc_lo
	ds_load_b64 v[0:1], v168 offset:16384
	ds_load_b64 v[9:10], v168 offset:16640
	v_dual_mul_f32 v136, v136, v144 :: v_dual_mul_f32 v135, v135, v144
	v_dual_mul_f32 v134, v134, v144 :: v_dual_mul_f32 v131, v131, v144
	v_dual_mul_f32 v133, v133, v144 :: v_dual_mul_f32 v132, v132, v144
	v_dual_mul_f32 v129, v129, v144 :: v_dual_mul_f32 v130, v130, v144
	v_dual_mul_f32 v127, v127, v144 :: v_dual_mul_f32 v128, v128, v144
	v_dual_mul_f32 v125, v125, v144 :: v_dual_mul_f32 v126, v126, v144
	v_dual_mul_f32 v123, v123, v144 :: v_dual_mul_f32 v124, v124, v144
	v_dual_mul_f32 v121, v121, v144 :: v_dual_mul_f32 v122, v122, v144
	v_mul_f32_e32 v119, v119, v144
	s_wait_dscnt 0x1
	v_cvt_pk_f32_fp8_e32 v[11:12], v0.l
	v_cvt_pk_f32_fp8_e64 v[13:14], v0.h op_sel:[1,0]
	v_cvt_pk_f32_fp8_e32 v[15:16], v1.l
	v_cvt_pk_f32_fp8_e64 v[0:1], v1.h op_sel:[1,0]
	v_dual_mul_f32 v120, v120, v144 :: v_dual_mul_f32 v117, v117, v144
	v_fma_mixlo_f16 v169, v8, v11, 0
	v_fma_mixhi_f16 v169, v138, v12, 0
	ds_load_b64 v[11:12], v168 offset:16896
	v_fma_mixlo_f16 v172, v141, v0, 0
	v_fma_mixhi_f16 v172, v143, v1, 0
	s_wait_dscnt 0x1
	v_cvt_pk_f32_fp8_e64 v[0:1], v9.h op_sel:[1,0]
	v_fma_mixlo_f16 v170, v137, v13, 0
	v_fma_mixhi_f16 v170, v140, v14, 0
	v_cvt_pk_f32_fp8_e32 v[13:14], v9.l
	v_fma_mixlo_f16 v171, v139, v15, 0
	v_fma_mixhi_f16 v171, v142, v16, 0
	v_cvt_pk_f32_fp8_e32 v[15:16], v10.l
	ds_load_b64 v[17:18], v168 offset:17152
	v_fma_mixlo_f16 v174, v137, v0, 0
	v_fma_mixhi_f16 v174, v140, v1, 0
	v_cvt_pk_f32_fp8_e64 v[0:1], v10.h op_sel:[1,0]
	v_fma_mixlo_f16 v175, v139, v15, 0
	v_fma_mixhi_f16 v175, v142, v16, 0
	v_fma_mixlo_f16 v173, v8, v13, 0
	v_fma_mixlo_f16 v176, v141, v0, 0
	s_wait_dscnt 0x1
	v_cvt_pk_f32_fp8_e32 v[9:10], v11.l
	v_fma_mixhi_f16 v176, v143, v1, 0
	v_cvt_pk_f32_fp8_e32 v[0:1], v12.l
	v_fma_mixhi_f16 v173, v138, v14, 0
	v_cvt_pk_f32_fp8_e64 v[13:14], v11.h op_sel:[1,0]
	v_fma_mixlo_f16 v177, v8, v9, 0
	v_fma_mixhi_f16 v177, v138, v10, 0
	ds_load_b64 v[9:10], v168 offset:17408
	v_fma_mixlo_f16 v179, v139, v0, 0
	v_fma_mixhi_f16 v179, v142, v1, 0
	s_wait_dscnt 0x1
	v_cvt_pk_f32_fp8_e64 v[0:1], v17.h op_sel:[1,0]
	ds_load_b64 v[15:16], v168 offset:17664
	v_cvt_pk_f32_fp8_e64 v[11:12], v12.h op_sel:[1,0]
	v_wmma_f32_16x16x16_f16 v[129:136], v[169:172], v[2:5], v[129:136]
	v_fma_mixlo_f16 v182, v137, v0, 0
	v_fma_mixhi_f16 v182, v140, v1, 0
	v_fma_mixlo_f16 v178, v137, v13, 0
	v_fma_mixlo_f16 v180, v141, v11, 0
	v_fma_mixhi_f16 v180, v143, v12, 0
	v_cvt_pk_f32_fp8_e32 v[11:12], v18.l
	v_fma_mixhi_f16 v178, v140, v14, 0
	v_cvt_pk_f32_fp8_e32 v[13:14], v17.l
	v_dual_mul_f32 v118, v118, v144 :: v_dual_mul_f32 v115, v115, v144
	s_delay_alu instid0(VALU_DEP_4)
	v_fma_mixlo_f16 v183, v139, v11, 0
	s_wait_dscnt 0x1
	v_cvt_pk_f32_fp8_e32 v[0:1], v9.l
	v_fma_mixhi_f16 v183, v142, v12, 0
	v_cvt_pk_f32_fp8_e64 v[11:12], v9.h op_sel:[1,0]
	v_fma_mixlo_f16 v181, v8, v13, 0
	v_fma_mixhi_f16 v181, v138, v14, 0
	v_fma_mixlo_f16 v169, v8, v0, 0
	v_fma_mixhi_f16 v169, v138, v1, 0
	ds_load_b64 v[0:1], v168 offset:17920
	v_cvt_pk_f32_fp8_e64 v[13:14], v18.h op_sel:[1,0]
	v_fma_mixlo_f16 v170, v137, v11, 0
	v_fma_mixhi_f16 v170, v140, v12, 0
	s_wait_dscnt 0x1
	v_cvt_pk_f32_fp8_e32 v[11:12], v15.l
	v_dual_mul_f32 v116, v116, v144 :: v_dual_mul_f32 v113, v113, v144
	v_dual_mul_f32 v114, v114, v144 :: v_dual_mul_f32 v111, v111, v144
	v_fma_mixlo_f16 v184, v141, v13, 0
	v_fma_mixhi_f16 v184, v143, v14, 0
	v_wmma_f32_16x16x16_f16 v[121:128], v[173:176], v[2:5], v[121:128]
	v_cvt_pk_f32_fp8_e32 v[13:14], v10.l
	v_cvt_pk_f32_fp8_e64 v[9:10], v10.h op_sel:[1,0]
	v_fma_mixlo_f16 v173, v8, v11, 0
	ds_load_b64 v[17:18], v168 offset:18176
	v_fma_mixhi_f16 v173, v138, v12, 0
	v_wmma_f32_16x16x16_f16 v[113:120], v[177:180], v[2:5], v[113:120]
	s_wait_dscnt 0x1
	v_cvt_pk_f32_fp8_e32 v[11:12], v0.l
	v_fma_mixlo_f16 v172, v141, v9, 0
	v_fma_mixhi_f16 v172, v143, v10, 0
	v_cvt_pk_f32_fp8_e64 v[9:10], v15.h op_sel:[1,0]
	v_fma_mixlo_f16 v171, v139, v13, 0
	v_fma_mixlo_f16 v177, v8, v11, 0
	v_fma_mixhi_f16 v177, v138, v12, 0
	ds_load_b64 v[11:12], v168 offset:18432
	v_fma_mixhi_f16 v171, v142, v14, 0
	v_cvt_pk_f32_fp8_e32 v[13:14], v16.l
	v_fma_mixlo_f16 v174, v137, v9, 0
	v_fma_mixhi_f16 v174, v140, v10, 0
	v_cvt_pk_f32_fp8_e64 v[9:10], v16.h op_sel:[1,0]
	v_dual_mul_f32 v112, v112, v144 :: v_dual_mul_f32 v109, v109, v144
	v_fma_mixlo_f16 v175, v139, v13, 0
	v_fma_mixhi_f16 v175, v142, v14, 0
	v_cvt_pk_f32_fp8_e64 v[13:14], v0.h op_sel:[1,0]
	v_fma_mixlo_f16 v176, v141, v9, 0
	v_fma_mixhi_f16 v176, v143, v10, 0
	v_cvt_pk_f32_fp8_e32 v[9:10], v1.l
	v_cvt_pk_f32_fp8_e64 v[0:1], v1.h op_sel:[1,0]
	v_dual_mul_f32 v110, v110, v144 :: v_dual_mul_f32 v107, v107, v144
	v_dual_mul_f32 v108, v108, v144 :: v_dual_mul_f32 v105, v105, v144
	v_dual_mul_f32 v106, v106, v144 :: v_dual_mul_f32 v103, v103, v144
	s_delay_alu instid0(VALU_DEP_4)
	v_fma_mixlo_f16 v180, v141, v0, 0
	v_fma_mixhi_f16 v180, v143, v1, 0
	s_wait_dscnt 0x1
	v_cvt_pk_f32_fp8_e32 v[0:1], v18.l
	v_dual_mul_f32 v104, v104, v144 :: v_dual_mul_f32 v101, v101, v144
	v_dual_mul_f32 v102, v102, v144 :: v_dual_mul_f32 v99, v99, v144
	v_dual_mul_f32 v100, v100, v144 :: v_dual_mul_f32 v97, v97, v144
	v_dual_mul_f32 v98, v98, v144 :: v_dual_mul_f32 v95, v95, v144
	v_wmma_f32_16x16x16_f16 v[105:112], v[181:184], v[2:5], v[105:112]
	ds_load_b64 v[15:16], v168 offset:18688
	v_fma_mixlo_f16 v183, v139, v0, 0
	v_fma_mixhi_f16 v183, v142, v1, 0
	s_wait_dscnt 0x1
	v_cvt_pk_f32_fp8_e32 v[0:1], v11.l
	v_fma_mixlo_f16 v178, v137, v13, 0
	v_fma_mixhi_f16 v178, v140, v14, 0
	v_cvt_pk_f32_fp8_e32 v[13:14], v17.l
	v_wmma_f32_16x16x16_f16 v[97:104], v[169:172], v[2:5], v[97:104]
	v_fma_mixlo_f16 v169, v8, v0, 0
	v_fma_mixhi_f16 v169, v138, v1, 0
	ds_load_b64 v[0:1], v168 offset:18944
	v_fma_mixlo_f16 v179, v139, v9, 0
	v_fma_mixhi_f16 v179, v142, v10, 0
	v_cvt_pk_f32_fp8_e64 v[9:10], v17.h op_sel:[1,0]
	v_fma_mixlo_f16 v181, v8, v13, 0
	v_fma_mixhi_f16 v181, v138, v14, 0
	v_cvt_pk_f32_fp8_e64 v[13:14], v18.h op_sel:[1,0]
	v_fma_mixlo_f16 v182, v137, v9, 0
	v_fma_mixhi_f16 v182, v140, v10, 0
	v_cvt_pk_f32_fp8_e64 v[9:10], v11.h op_sel:[1,0]
	v_fma_mixlo_f16 v184, v141, v13, 0
	v_fma_mixhi_f16 v184, v143, v14, 0
	v_cvt_pk_f32_fp8_e32 v[13:14], v12.l
	v_cvt_pk_f32_fp8_e64 v[11:12], v12.h op_sel:[1,0]
	v_dual_mul_f32 v96, v96, v144 :: v_dual_mul_f32 v93, v93, v144
	v_dual_mul_f32 v94, v94, v144 :: v_dual_mul_f32 v91, v91, v144
	v_dual_mul_f32 v92, v92, v144 :: v_dual_mul_f32 v89, v89, v144
	v_dual_mul_f32 v90, v90, v144 :: v_dual_mul_f32 v87, v87, v144
	v_fma_mixlo_f16 v172, v141, v11, 0
	v_fma_mixhi_f16 v172, v143, v12, 0
	s_wait_dscnt 0x1
	v_cvt_pk_f32_fp8_e64 v[11:12], v15.h op_sel:[1,0]
	ds_load_b64 v[17:18], v168 offset:19200
	v_dual_mul_f32 v88, v88, v144 :: v_dual_mul_f32 v85, v85, v144
	v_dual_mul_f32 v86, v86, v144 :: v_dual_mul_f32 v83, v83, v144
	v_dual_mul_f32 v84, v84, v144 :: v_dual_mul_f32 v81, v81, v144
	v_dual_mul_f32 v82, v82, v144 :: v_dual_mul_f32 v79, v79, v144
	v_wmma_f32_16x16x16_f16 v[89:96], v[173:176], v[2:5], v[89:96]
	v_fma_mixlo_f16 v170, v137, v9, 0
	v_fma_mixhi_f16 v170, v140, v10, 0
	v_cvt_pk_f32_fp8_e32 v[9:10], v15.l
	v_fma_mixlo_f16 v174, v137, v11, 0
	v_fma_mixhi_f16 v174, v140, v12, 0
	s_wait_dscnt 0x1
	v_cvt_pk_f32_fp8_e32 v[11:12], v0.l
	v_wmma_f32_16x16x16_f16 v[81:88], v[177:180], v[2:5], v[81:88]
	v_fma_mixlo_f16 v171, v139, v13, 0
	v_fma_mixhi_f16 v171, v142, v14, 0
	v_fma_mixlo_f16 v173, v8, v9, 0
	v_cvt_pk_f32_fp8_e32 v[13:14], v16.l
	v_fma_mixhi_f16 v173, v138, v10, 0
	v_cvt_pk_f32_fp8_e64 v[9:10], v16.h op_sel:[1,0]
	v_fma_mixlo_f16 v177, v8, v11, 0
	v_fma_mixhi_f16 v177, v138, v12, 0
	ds_load_b64 v[11:12], v168 offset:19456
	v_fma_mixlo_f16 v175, v139, v13, 0
	v_fma_mixhi_f16 v175, v142, v14, 0
	v_cvt_pk_f32_fp8_e64 v[13:14], v0.h op_sel:[1,0]
	v_fma_mixlo_f16 v176, v141, v9, 0
	v_fma_mixhi_f16 v176, v143, v10, 0
	v_cvt_pk_f32_fp8_e32 v[9:10], v1.l
	v_cvt_pk_f32_fp8_e64 v[0:1], v1.h op_sel:[1,0]
	v_dual_mul_f32 v80, v80, v144 :: v_dual_mul_f32 v77, v77, v144
	v_dual_mul_f32 v78, v78, v144 :: v_dual_mul_f32 v75, v75, v144
	v_dual_mul_f32 v76, v76, v144 :: v_dual_mul_f32 v73, v73, v144
	v_dual_mul_f32 v74, v74, v144 :: v_dual_mul_f32 v71, v71, v144
	v_fma_mixlo_f16 v180, v141, v0, 0
	v_fma_mixhi_f16 v180, v143, v1, 0
	s_wait_dscnt 0x1
	v_cvt_pk_f32_fp8_e32 v[0:1], v18.l
	v_wmma_f32_16x16x16_f16 v[73:80], v[181:184], v[2:5], v[73:80]
	v_fma_mixlo_f16 v178, v137, v13, 0
	v_fma_mixhi_f16 v178, v140, v14, 0
	v_fma_mixlo_f16 v179, v139, v9, 0
	v_cvt_pk_f32_fp8_e32 v[13:14], v17.l
	v_fma_mixhi_f16 v179, v142, v10, 0
	v_cvt_pk_f32_fp8_e64 v[9:10], v17.h op_sel:[1,0]
	v_fma_mixlo_f16 v183, v139, v0, 0
	v_fma_mixhi_f16 v183, v142, v1, 0
	ds_load_b64 v[0:1], v168 offset:19712
	v_dual_mul_f32 v72, v72, v144 :: v_dual_mul_f32 v69, v69, v144
	v_dual_mul_f32 v70, v70, v144 :: v_dual_mul_f32 v67, v67, v144
	v_dual_mul_f32 v68, v68, v144 :: v_dual_mul_f32 v65, v65, v144
	v_dual_mul_f32 v66, v66, v144 :: v_dual_mul_f32 v63, v63, v144
	v_fma_mixlo_f16 v181, v8, v13, 0
	v_fma_mixhi_f16 v181, v138, v14, 0
	v_fma_mixlo_f16 v182, v137, v9, 0
	v_fma_mixhi_f16 v182, v140, v10, 0
	v_cvt_pk_f32_fp8_e64 v[9:10], v18.h op_sel:[1,0]
	s_wait_dscnt 0x1
	v_cvt_pk_f32_fp8_e64 v[13:14], v11.h op_sel:[1,0]
	ds_load_b64 v[17:18], v168 offset:19968
	v_wmma_f32_16x16x16_f16 v[65:72], v[169:172], v[2:5], v[65:72]
	v_fma_mixlo_f16 v184, v141, v9, 0
	v_fma_mixhi_f16 v184, v143, v10, 0
	v_cvt_pk_f32_fp8_e32 v[9:10], v11.l
	v_fma_mixlo_f16 v170, v137, v13, 0
	v_fma_mixhi_f16 v170, v140, v14, 0
	ds_load_b64 v[13:14], v168 offset:20224
	v_dual_mul_f32 v64, v64, v144 :: v_dual_mul_f32 v61, v61, v144
	v_fma_mixlo_f16 v169, v8, v9, 0
	v_fma_mixhi_f16 v169, v138, v10, 0
	v_cvt_pk_f32_fp8_e64 v[9:10], v12.h op_sel:[1,0]
	v_dual_mul_f32 v62, v62, v144 :: v_dual_mul_f32 v59, v59, v144
	v_dual_mul_f32 v60, v60, v144 :: v_dual_mul_f32 v57, v57, v144
	v_dual_mul_f32 v58, v58, v144 :: v_dual_mul_f32 v55, v55, v144
	v_cvt_pk_f32_fp8_e32 v[15:16], v12.l
	v_fma_mixlo_f16 v172, v141, v9, 0
	s_wait_dscnt 0x2
	v_cvt_pk_f32_fp8_e32 v[11:12], v0.l
	v_fma_mixhi_f16 v172, v143, v10, 0
	v_cvt_pk_f32_fp8_e64 v[9:10], v0.h op_sel:[1,0]
	v_dual_mul_f32 v56, v56, v144 :: v_dual_mul_f32 v53, v53, v144
	v_dual_mul_f32 v54, v54, v144 :: v_dual_mul_f32 v51, v51, v144
	v_dual_mul_f32 v52, v52, v144 :: v_dual_mul_f32 v49, v49, v144
	v_dual_mul_f32 v50, v50, v144 :: v_dual_mul_f32 v47, v47, v144
	v_wmma_f32_16x16x16_f16 v[57:64], v[173:176], v[2:5], v[57:64]
	v_fma_mixlo_f16 v171, v139, v15, 0
	v_fma_mixhi_f16 v171, v142, v16, 0
	v_fma_mixlo_f16 v173, v8, v11, 0
	v_cvt_pk_f32_fp8_e32 v[15:16], v1.l
	v_fma_mixhi_f16 v173, v138, v12, 0
	v_fma_mixlo_f16 v174, v137, v9, 0
	v_cvt_pk_f32_fp8_e64 v[0:1], v1.h op_sel:[1,0]
	v_fma_mixhi_f16 v174, v140, v10, 0
	s_wait_dscnt 0x1
	v_cvt_pk_f32_fp8_e32 v[9:10], v17.l
	v_cvt_pk_f32_fp8_e64 v[11:12], v17.h op_sel:[1,0]
	v_dual_mul_f32 v48, v48, v144 :: v_dual_mul_f32 v45, v45, v144
	v_dual_mul_f32 v46, v46, v144 :: v_dual_mul_f32 v43, v43, v144
	v_dual_mul_f32 v44, v44, v144 :: v_dual_mul_f32 v41, v41, v144
	v_dual_mul_f32 v42, v42, v144 :: v_dual_mul_f32 v39, v39, v144
	v_wmma_f32_16x16x16_f16 v[49:56], v[177:180], v[2:5], v[49:56]
	v_fma_mixlo_f16 v176, v141, v0, 0
	v_fma_mixhi_f16 v176, v143, v1, 0
	v_fma_mixlo_f16 v177, v8, v9, 0
	v_cvt_pk_f32_fp8_e32 v[0:1], v18.l
	v_fma_mixhi_f16 v177, v138, v10, 0
	v_fma_mixlo_f16 v178, v137, v11, 0
	v_cvt_pk_f32_fp8_e64 v[9:10], v18.h op_sel:[1,0]
	v_fma_mixhi_f16 v178, v140, v12, 0
	s_wait_dscnt 0x0
	v_cvt_pk_f32_fp8_e32 v[11:12], v13.l
	v_wmma_f32_16x16x16_f16 v[41:48], v[181:184], v[2:5], v[41:48]
	v_fma_mixlo_f16 v179, v139, v0, 0
	v_fma_mixhi_f16 v179, v142, v1, 0
	v_fma_mixlo_f16 v180, v141, v9, 0
	v_fma_mixhi_f16 v180, v143, v10, 0
	v_cvt_pk_f32_fp8_e64 v[0:1], v13.h op_sel:[1,0]
	v_fma_mixlo_f16 v181, v8, v11, 0
	v_cvt_pk_f32_fp8_e32 v[8:9], v14.l
	v_cvt_pk_f32_fp8_e64 v[10:11], v14.h op_sel:[1,0]
	v_dual_mul_f32 v40, v40, v144 :: v_dual_mul_f32 v37, v37, v144
	v_dual_mul_f32 v38, v38, v144 :: v_dual_mul_f32 v35, v35, v144
	v_dual_mul_f32 v36, v36, v144 :: v_dual_mul_f32 v33, v33, v144
	v_dual_mul_f32 v34, v34, v144 :: v_dual_mul_f32 v31, v31, v144
	v_dual_mul_f32 v32, v32, v144 :: v_dual_mul_f32 v29, v29, v144
	v_dual_mul_f32 v30, v30, v144 :: v_dual_mul_f32 v27, v27, v144
	v_dual_mul_f32 v28, v28, v144 :: v_dual_mul_f32 v25, v25, v144
	v_dual_mul_f32 v26, v26, v144 :: v_dual_mul_f32 v207, v207, v144
	v_dual_mul_f32 v208, v208, v144 :: v_dual_mul_f32 v205, v205, v144
	v_dual_mul_f32 v206, v206, v144 :: v_dual_mul_f32 v203, v203, v144
	v_dual_mul_f32 v204, v204, v144 :: v_dual_mul_f32 v201, v201, v144
	v_dual_mul_f32 v202, v202, v144 :: v_dual_mul_f32 v199, v199, v144
	v_dual_mul_f32 v200, v200, v144 :: v_dual_mul_f32 v197, v197, v144
	v_dual_mul_f32 v198, v198, v144 :: v_dual_mul_f32 v195, v195, v144
	v_dual_mul_f32 v196, v196, v144 :: v_dual_mul_f32 v193, v193, v144
	v_mul_f32_e32 v194, v194, v144
	v_fma_mixlo_f16 v175, v139, v15, 0
	v_fma_mixhi_f16 v175, v142, v16, 0
	v_fma_mixhi_f16 v181, v138, v12, 0
	v_fma_mixlo_f16 v182, v137, v0, 0
	v_fma_mixhi_f16 v182, v140, v1, 0
	v_fma_mixlo_f16 v183, v139, v8, 0
	v_fma_mixhi_f16 v183, v142, v9, 0
	v_fma_mixlo_f16 v184, v141, v10, 0
	v_fma_mixhi_f16 v184, v143, v11, 0
	v_fmac_f32_e32 v167, v162, v144
	v_wmma_f32_16x16x16_f16 v[33:40], v[169:172], v[2:5], v[33:40]
	v_wmma_f32_16x16x16_f16 v[25:32], v[173:176], v[2:5], v[25:32]
	v_wmma_f32_16x16x16_f16 v[201:208], v[177:180], v[2:5], v[201:208]
	v_wmma_f32_16x16x16_f16 v[193:200], v[181:184], v[2:5], v[193:200]
	v_mov_b32_e32 v162, v167
	s_delay_alu instid0(VALU_DEP_1)
	v_dual_mov_b32 v167, v7 :: v_dual_add_nc_u32 v6, 0x100, v6
	s_add_co_i32 s28, s28, 1
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_lg_u32 s28, 4
	s_cbranch_scc0 64613        // 000000003F5C: BFA1FC65 <attention_fp8_e4m3_fa2_gqa_qk8_gfx1201+0x5f4>
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_lt_i32 s28, 1
	s_mov_b32 s0, -1
	s_cbranch_scc1 10        // 000000003F6C: BFA2000A <attention_fp8_e4m3_fa2_gqa_qk8_gfx1201+0x1498>
	s_cmp_eq_u32 s28, 1
	s_mov_b32 s0, s29
	s_cbranch_scc1 7        // 000000003F78: BFA20007 <attention_fp8_e4m3_fa2_gqa_qk8_gfx1201+0x1498>
	s_cmp_eq_u32 s28, 2
	s_cselect_b32 s0, 32, 48
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 s0, s0, s26
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_ge_i32 s24, s0
	s_cselect_b32 s0, -1, 0
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 vcc_lo, exec_lo, s0
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz 466        // 000000003FA4: BFA301D2 <attention_fp8_e4m3_fa2_gqa_qk8_gfx1201+0x1bf0>
	v_dual_mov_b32 v137, 0 :: v_dual_mov_b32 v2, v154
	v_mov_b32_e32 v3, v155
	s_movk_i32 s0, 0xc000
	s_delay_alu instid0(VALU_DEP_2)
	v_dual_mov_b32 v138, v137 :: v_dual_mov_b32 v139, v137
	v_dual_mov_b32 v140, v137 :: v_dual_mov_b32 v141, v137
	v_dual_mov_b32 v142, v137 :: v_dual_mov_b32 v143, v137
	v_mov_b32_e32 v144, v137
	s_clause 0x3
	global_load_b64 v[4:5], v[2:3], off offset:-48
	global_load_b64 v[7:8], v[2:3], off offset:-32
	global_load_b64 v[176:177], v[2:3], off offset:-16
	global_load_b64 v[178:179], v[2:3], off
	s_wait_alu depctr_sa_sdst(0)
	v_add_nc_u32_e32 v0, s0, v6
	v_add_co_u32 v2, vcc_lo, v2, 64
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v3, null, 0, v3, vcc_lo
	ds_load_2addr_stride64_b64 v[168:171], v0 offset0:32 offset1:34
	ds_load_2addr_stride64_b64 v[172:175], v0 offset0:36 offset1:38
	s_addk_co_i32 s0, 0x1000
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_lg_u32 s0, 0
	s_wait_loadcnt_dscnt 0x301
	v_wmma_f32_16x16x16_fp8_fp8 v[137:144], v[168:169], v[4:5], v[137:144]
	s_wait_loadcnt 0x2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_fp8_fp8 v[137:144], v[170:171], v[7:8], v[137:144]
	s_wait_loadcnt_dscnt 0x100
	v_wmma_f32_16x16x16_fp8_fp8 v[137:144], v[172:173], v[176:177], v[137:144]
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_fp8_fp8 v[137:144], v[174:175], v[178:179], v[137:144]
	s_cbranch_scc1 65494        // 00000000407C: BFA2FFD6 <attention_fp8_e4m3_fa2_gqa_qk8_gfx1201+0x14d8>
	s_lshl4_add_u32 s0, s28, s26
	v_mov_b32_e32 v169, 0
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 s1, s0, 15
	v_mov_b32_e32 v7, 0
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_le_i32 s1, s25
	s_cselect_b32 s30, -1, 0
	s_cmp_gt_i32 s1, s25
	s_cselect_b32 s1, -1, 0
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 s3, s1, s23
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s1, s3
	s_cbranch_execz 3        // 0000000040B8: BFA50003 <attention_fp8_e4m3_fa2_gqa_qk8_gfx1201+0x15c8>
	global_load_b32 v7, v[150:151], off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s1
	v_or_b32_e32 v2, s0, v146
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_ge_i32_e32 vcc_lo, s24, v2
	s_and_saveexec_b32 s0, vcc_lo
	s_cbranch_execz 9        // 0000000040E0: BFA50009 <attention_fp8_e4m3_fa2_gqa_qk8_gfx1201+0x1608>
	v_mad_co_u64_u32 v[3:4], null, 0x408, v2, s[20:21]
	global_load_d16_b16 v3, v[3:4], off offset:1024
	s_wait_loadcnt 0x0
	v_cvt_f32_f16_e64 v169, v3.l
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	v_or_b32_e32 v3, 1, v2
	v_cmp_gt_i32_e64 s0, s24, v2
	v_mov_b32_e32 v170, 0
	v_mov_b32_e32 v174, 0
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz 9        // 000000004128: BFA50009 <attention_fp8_e4m3_fa2_gqa_qk8_gfx1201+0x1650>
	v_mad_co_u64_u32 v[4:5], null, 0x408, v3, s[20:21]
	global_load_d16_b16 v4, v[4:5], off offset:1024
	s_wait_loadcnt 0x0
	v_cvt_f32_f16_e64 v174, v4.l
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s1
	v_or_b32_e32 v4, 2, v2
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_ge_i32_e64 s1, s24, v4
	s_and_saveexec_b32 s3, s1
	s_cbranch_execz 9        // 00000000416C: BFA50009 <attention_fp8_e4m3_fa2_gqa_qk8_gfx1201+0x1694>
	v_mad_co_u64_u32 v[170:171], null, 0x408, v4, s[20:21]
	global_load_d16_b16 v5, v[170:171], off offset:1024
	s_wait_loadcnt 0x0
	v_cvt_f32_f16_e64 v170, v5.l
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s3
	v_or_b32_e32 v5, 3, v2
	v_mov_b32_e32 v175, 0
	v_mov_b32_e32 v177, 0
	s_delay_alu instid0(VALU_DEP_3)
	v_cmp_ge_i32_e64 s3, s24, v5
	s_and_saveexec_b32 s4, s3
	s_cbranch_execz 9        // 0000000041B8: BFA50009 <attention_fp8_e4m3_fa2_gqa_qk8_gfx1201+0x16e0>
	v_mad_co_u64_u32 v[171:172], null, 0x408, v5, s[20:21]
	global_load_d16_b16 v8, v[171:172], off offset:1024
	s_wait_loadcnt 0x0
	v_cvt_f32_f16_e64 v177, v8.l
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	v_or_b32_e32 v168, 4, v2
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_ge_i32_e64 s4, s24, v168
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz 9        // 0000000041FC: BFA50009 <attention_fp8_e4m3_fa2_gqa_qk8_gfx1201+0x1724>
	v_mad_co_u64_u32 v[171:172], null, 0x408, v168, s[20:21]
	global_load_d16_b16 v8, v[171:172], off offset:1024
	s_wait_loadcnt 0x0
	v_cvt_f32_f16_e64 v175, v8.l
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s5
	v_or_b32_e32 v171, 5, v2
	v_mov_b32_e32 v176, 0
	v_mov_b32_e32 v178, 0
	s_delay_alu instid0(VALU_DEP_3)
	v_cmp_ge_i32_e64 s5, s24, v171
	s_and_saveexec_b32 s6, s5
	s_cbranch_execz 9        // 000000004248: BFA50009 <attention_fp8_e4m3_fa2_gqa_qk8_gfx1201+0x1770>
	v_mad_co_u64_u32 v[172:173], null, 0x408, v171, s[20:21]
	global_load_d16_b16 v8, v[172:173], off offset:1024
	s_wait_loadcnt 0x0
	v_cvt_f32_f16_e64 v178, v8.l
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s6
	v_or_b32_e32 v172, 6, v2
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_ge_i32_e64 s6, s24, v172
	s_and_saveexec_b32 s7, s6
	s_cbranch_execz 9        // 00000000428C: BFA50009 <attention_fp8_e4m3_fa2_gqa_qk8_gfx1201+0x17b4>
	v_mad_co_u64_u32 v[179:180], null, 0x408, v172, s[20:21]
	global_load_d16_b16 v8, v[179:180], off offset:1024
	s_wait_loadcnt 0x0
	v_cvt_f32_f16_e64 v176, v8.l
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s7
	v_or_b32_e32 v173, 7, v2
	v_dual_mov_b32 v8, 0 :: v_dual_mov_b32 v179, 0
	s_delay_alu instid0(VALU_DEP_2)
	v_cmp_ge_i32_e64 s7, s24, v173
	s_and_saveexec_b32 s8, s7
	s_cbranch_execz 9        // 0000000042D8: BFA50009 <attention_fp8_e4m3_fa2_gqa_qk8_gfx1201+0x1800>
	v_mad_co_u64_u32 v[179:180], null, 0x408, v173, s[20:21]
	global_load_d16_b16 v179, v[179:180], off offset:1024
	s_wait_loadcnt 0x0
	v_cvt_f32_f16_e64 v179, v179.l
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s8
	v_dual_mul_f32 v0, v186, v137 :: v_dual_mul_f32 v1, v186, v138
	s_wait_loadcnt 0x0
	v_cmp_le_i32_e64 s8, v2, v7
	v_cmp_lt_i32_e64 s9, v2, v7
	v_cmp_le_i32_e64 s10, v4, v7
	v_dual_mul_f32 v0, v0, v169 :: v_dual_mul_f32 v9, v186, v139
	s_or_b32 s8, s30, s8
	v_dual_mul_f32 v1, v1, v174 :: v_dual_mul_f32 v10, v186, v140
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 s8, s23, s8
	s_or_b32 s9, s30, s9
	s_wait_alu depctr_sa_sdst(0)
	v_cndmask_b32_e64 v0, 0xff800000, v0, s8
	v_cmp_le_i32_e64 s8, v5, v7
	v_dual_mul_f32 v9, v9, v170 :: v_dual_mul_f32 v10, v10, v177
	s_or_b32 s10, s30, s10
	s_and_b32 s9, s23, s9
	v_dual_mul_f32 v11, v186, v141 :: v_dual_mul_f32 v12, v186, v142
	s_wait_alu depctr_sa_sdst(0)
	v_cndmask_b32_e64 v1, 0xff800000, v1, s9
	s_and_b32 s9, s23, s10
	s_or_b32 s10, s30, s8
	v_cmp_le_i32_e64 s8, v168, v7
	s_wait_alu depctr_sa_sdst(0)
	v_cndmask_b32_e64 v9, 0xff800000, v9, s9
	v_cmp_le_i32_e64 s9, v171, v7
	v_dual_mul_f32 v11, v11, v175 :: v_dual_mul_f32 v12, v12, v178
	s_or_b32 s8, s30, s8
	s_and_b32 s10, s23, s10
	s_or_b32 s9, s30, s9
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 s8, s23, s8
	v_mul_f32_e32 v13, v186, v143
	s_wait_alu depctr_sa_sdst(0)
	v_cndmask_b32_e64 v11, 0xff800000, v11, s8
	s_and_b32 s8, s23, s9
	v_cndmask_b32_e64 v10, 0xff800000, v10, s10
	s_wait_alu depctr_sa_sdst(0)
	v_cndmask_b32_e64 v12, 0xff800000, v12, s8
	v_cmp_le_i32_e64 s8, v172, v7
	v_cmp_le_i32_e64 s9, v173, v7
	v_mul_f32_e32 v7, v186, v144
	v_max3_num_f32 v14, v0, 0xff800000, v1
	v_mul_f32_e32 v13, v13, v176
	s_or_b32 s8, s30, s8
	s_or_b32 s9, s30, s9
	v_mul_f32_e32 v7, v7, v179
	v_max3_num_f32 v14, v14, v9, v10
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 s8, s23, s8
	s_wait_alu depctr_sa_sdst(0)
	v_cndmask_b32_e64 v13, 0xff800000, v13, s8
	s_and_b32 s8, s23, s9
	s_wait_alu depctr_sa_sdst(0)
	v_cndmask_b32_e64 v15, 0xff800000, v7, s8
	v_max3_num_f32 v7, v14, v11, v12
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_max3_num_f32 v7, v7, v13, v15
	ds_bpermute_b32 v14, v158, v7
	s_wait_dscnt 0x0
	v_max3_num_f32 v7, v167, v7, v14
	v_dual_sub_f32 v0, v0, v7 :: v_dual_sub_f32 v1, v1, v7
	v_sub_f32_e32 v10, v10, v7
	v_cmp_eq_f32_e64 s8, 0xff800000, v7
	v_dual_sub_f32 v9, v9, v7 :: v_dual_sub_f32 v12, v12, v7
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_mul_f32 v0, 0x3fb8aa3b, v0 :: v_dual_mul_f32 v1, 0x3fb8aa3b, v1
	v_dual_mul_f32 v10, 0x3fb8aa3b, v10 :: v_dual_mul_f32 v9, 0x3fb8aa3b, v9
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_exp_f32_e32 v0, v0
	v_exp_f32_e32 v10, v10
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(TRANS32_DEP_2) | instskip(SKIP_2) | instid1(TRANS32_DEP_2)
	v_cndmask_b32_e64 v144, v0, 0, s8
	v_sub_f32_e32 v0, v13, v7
	v_exp_f32_e32 v1, v1
	v_cndmask_b32_e64 v176, v10, 0, s8
	v_sub_f32_e32 v10, v15, v7
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_dual_sub_f32 v11, v11, v7 :: v_dual_mul_f32 v0, 0x3fb8aa3b, v0
	v_exp_f32_e32 v9, v9
	v_mul_f32_e32 v10, 0x3fb8aa3b, v10
	s_delay_alu instid0(TRANS32_DEP_2) | instskip(SKIP_2) | instid1(TRANS32_DEP_2)
	v_cndmask_b32_e64 v174, v1, 0, s8
	v_mul_f32_e32 v1, 0x3fb8aa3b, v12
	v_exp_f32_e32 v0, v0
	v_cndmask_b32_e64 v175, v9, 0, s8
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_2)
	v_exp_f32_e32 v1, v1
	v_cndmask_b32_e64 v179, v0, 0, s8
	v_add_f32_e32 v9, v144, v174
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_cndmask_b32_e64 v178, v1, 0, s8
	v_mul_f32_e32 v11, 0x3fb8aa3b, v11
	v_add_f32_e32 v9, v175, v9
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_exp_f32_e32 v11, v11
	v_add_f32_e32 v9, v176, v9
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v177, v11, 0, s8
	v_add_f32_e32 v1, v177, v9
	v_exp_f32_e32 v9, v10
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v0, v178, v1
	v_add_f32_e32 v0, v179, v0
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v180, v9, 0, s8
	v_add_f32_e32 v169, v180, v0
	ds_bpermute_b32 v170, v158, v169
	s_and_saveexec_b32 s8, vcc_lo
	s_cbranch_execz 8        // 0000000045AC: BFA50008 <attention_fp8_e4m3_fa2_gqa_qk8_gfx1201+0x1ad0>
	v_mad_co_u64_u32 v[137:138], null, 0x408, v2, s[12:13]
	global_load_d16_b16 v2, v[137:138], off offset:1024
	s_wait_loadcnt 0x0
	v_cvt_f32_f16_e32 v8, v2.l
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s8
	v_dual_mov_b32 v137, 0 :: v_dual_mov_b32 v138, 0
	s_and_saveexec_b32 s8, s0
	s_cbranch_execz 9        // 0000000045E4: BFA50009 <attention_fp8_e4m3_fa2_gqa_qk8_gfx1201+0x1b0c>
	v_mad_co_u64_u32 v[2:3], null, 0x408, v3, s[12:13]
	global_load_d16_b16 v2, v[2:3], off offset:1024
	s_wait_loadcnt 0x0
	v_cvt_f32_f16_e64 v138, v2.l
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s8
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 9        // 000000004618: BFA50009 <attention_fp8_e4m3_fa2_gqa_qk8_gfx1201+0x1b40>
	v_mad_co_u64_u32 v[2:3], null, 0x408, v4, s[12:13]
	global_load_d16_b16 v2, v[2:3], off offset:1024
	s_wait_loadcnt 0x0
	v_cvt_f32_f16_e64 v137, v2.l
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	v_dual_mov_b32 v139, 0 :: v_dual_mov_b32 v140, 0
	s_and_saveexec_b32 s0, s3
	s_cbranch_execz 9        // 000000004654: BFA50009 <attention_fp8_e4m3_fa2_gqa_qk8_gfx1201+0x1b7c>
	v_mad_co_u64_u32 v[2:3], null, 0x408, v5, s[12:13]
	global_load_d16_b16 v2, v[2:3], off offset:1024
	s_wait_loadcnt 0x0
	v_cvt_f32_f16_e64 v140, v2.l
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_saveexec_b32 s0, s4
	s_cbranch_execz 9        // 000000004688: BFA50009 <attention_fp8_e4m3_fa2_gqa_qk8_gfx1201+0x1bb0>
	v_mad_co_u64_u32 v[2:3], null, 0x408, v168, s[12:13]
	global_load_d16_b16 v2, v[2:3], off offset:1024
	s_wait_loadcnt 0x0
	v_cvt_f32_f16_e64 v139, v2.l
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	v_dual_mov_b32 v141, 0 :: v_dual_mov_b32 v142, 0
	s_and_saveexec_b32 s0, s5
	s_cbranch_execnz 12        // 0000000046C4: BFA6000C <attention_fp8_e4m3_fa2_gqa_qk8_gfx1201+0x1bf8>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_saveexec_b32 s0, s6
	s_cbranch_execnz 21        // 0000000046D4: BFA60015 <attention_fp8_e4m3_fa2_gqa_qk8_gfx1201+0x1c2c>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	v_mov_b32_e32 v143, 0
	s_and_saveexec_b32 s0, s7
	s_cbranch_execz 64450        // 0000000046E8: BFA5FBC2 <attention_fp8_e4m3_fa2_gqa_qk8_gfx1201+0xaf4>
	s_branch 29        // 0000000046EC: BFA0001D <attention_fp8_e4m3_fa2_gqa_qk8_gfx1201+0x1c64>
	v_mov_b32_e32 v7, v167
	s_branch 65042        // 0000000046F4: BFA0FE12 <attention_fp8_e4m3_fa2_gqa_qk8_gfx1201+0x1440>
	v_mad_co_u64_u32 v[2:3], null, 0x408, v171, s[12:13]
	global_load_d16_b16 v2, v[2:3], off offset:1024
	s_wait_loadcnt 0x0
	v_cvt_f32_f16_e64 v142, v2.l
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_saveexec_b32 s0, s6
	s_cbranch_execz 65515        // 000000004728: BFA5FFEB <attention_fp8_e4m3_fa2_gqa_qk8_gfx1201+0x1bd8>
	v_mad_co_u64_u32 v[2:3], null, 0x408, v172, s[12:13]
	global_load_d16_b16 v2, v[2:3], off offset:1024
	s_wait_loadcnt 0x0
	v_cvt_f32_f16_e64 v141, v2.l
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	v_mov_b32_e32 v143, 0
	s_and_saveexec_b32 s0, s7
	s_cbranch_execz 64420        // 000000004760: BFA5FBA4 <attention_fp8_e4m3_fa2_gqa_qk8_gfx1201+0xaf4>
	v_mad_co_u64_u32 v[2:3], null, 0x408, v173, s[12:13]
	global_load_d16_b16 v2, v[2:3], off offset:1024
	s_wait_loadcnt 0x0
	v_cvt_f32_f16_e64 v143, v2.l
	s_branch 64410        // 000000004788: BFA0FB9A <attention_fp8_e4m3_fa2_gqa_qk8_gfx1201+0xaf4>
	s_and_saveexec_b32 s0, s23
	s_cbranch_execz 272        // 000000004790: BFA50110 <attention_fp8_e4m3_fa2_gqa_qk8_gfx1201+0x20d4>
	v_div_scale_f32 v0, null, v162, v162, 1.0
	v_div_scale_f32 v3, vcc_lo, 1.0, v162, 1.0
	v_mul_lo_u32 v5, 0x1800, v145
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v2, v0
	v_fma_f32 v1, -v0, v2, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v2, v1, v2
	v_mul_f32_e32 v4, v3, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v1, -v0, v4, v3
	v_dual_fmac_f32 v4, v1, v2 :: v_dual_mov_b32 v1, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_fma_f32 v0, -v0, v4, v3
	v_lshl_add_u32 v3, v147, 8, v5
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v2, v0, v2, v4
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_or_b32_e32 v0, v3, v146
	v_cmp_lt_f32_e32 vcc_lo, 0, v162
	v_div_fixup_f32 v2, v2, v162, 1.0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_lshlrev_b64_e32 v[0:1], 2, v[0:1]
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v15, 0, v2, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_u32 v137, vcc_lo, s14, v0
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v138, null, s15, v1, vcc_lo
	s_delay_alu instid0(VALU_DEP_3)
	v_dual_mul_f32 v0, v129, v15 :: v_dual_mul_f32 v3, v132, v15
	v_dual_mul_f32 v1, v130, v15 :: v_dual_mul_f32 v2, v131, v15
	v_dual_mul_f32 v5, v134, v15 :: v_dual_mul_f32 v4, v133, v15
	v_dual_mul_f32 v7, v136, v15 :: v_dual_mul_f32 v6, v135, v15
	v_dual_mul_f32 v121, v121, v15 :: v_dual_mul_f32 v122, v122, v15
	v_dual_mul_f32 v123, v123, v15 :: v_dual_mul_f32 v124, v124, v15
	v_dual_mul_f32 v125, v125, v15 :: v_dual_mul_f32 v126, v126, v15
	v_dual_mul_f32 v127, v127, v15 :: v_dual_mul_f32 v128, v128, v15
	v_dual_mul_f32 v113, v113, v15 :: v_dual_mul_f32 v114, v114, v15
	v_dual_mul_f32 v115, v115, v15 :: v_dual_mul_f32 v116, v116, v15
	v_dual_mul_f32 v117, v117, v15 :: v_dual_mul_f32 v112, v112, v15
	v_dual_mul_f32 v97, v97, v15 :: v_dual_mul_f32 v98, v98, v15
	v_dual_mul_f32 v99, v99, v15 :: v_dual_mul_f32 v100, v100, v15
	v_dual_mul_f32 v118, v118, v15 :: v_dual_mul_f32 v119, v119, v15
	v_dual_mul_f32 v120, v120, v15 :: v_dual_mul_f32 v105, v105, v15
	v_dual_mul_f32 v106, v106, v15 :: v_dual_mul_f32 v107, v107, v15
	v_dual_mul_f32 v108, v108, v15 :: v_dual_mul_f32 v109, v109, v15
	v_dual_mul_f32 v110, v110, v15 :: v_dual_mul_f32 v111, v111, v15
	s_clause 0x7
	global_store_b128 v[137:138], v[0:3], off
	global_store_b128 v[137:138], v[4:7], off offset:16
	global_store_b128 v[137:138], v[121:124], off offset:64
	global_store_b128 v[137:138], v[125:128], off offset:80
	global_store_b128 v[137:138], v[113:116], off offset:128
	global_store_b128 v[137:138], v[117:120], off offset:144
	global_store_b128 v[137:138], v[105:108], off offset:192
	global_store_b128 v[137:138], v[109:112], off offset:208
	v_dual_mul_f32 v0, v101, v15 :: v_dual_mul_f32 v3, v104, v15
	v_dual_mul_f32 v1, v102, v15 :: v_dual_mul_f32 v2, v103, v15
	v_dual_mul_f32 v5, v90, v15 :: v_dual_mul_f32 v4, v89, v15
	v_dual_mul_f32 v7, v92, v15 :: v_dual_mul_f32 v6, v91, v15
	v_dual_mul_f32 v89, v93, v15 :: v_dual_mul_f32 v90, v94, v15
	v_dual_mul_f32 v91, v95, v15 :: v_dual_mul_f32 v92, v96, v15
	v_dual_mul_f32 v81, v81, v15 :: v_dual_mul_f32 v82, v82, v15
	v_dual_mul_f32 v83, v83, v15 :: v_dual_mul_f32 v84, v84, v15
	v_dual_mul_f32 v85, v85, v15 :: v_dual_mul_f32 v86, v86, v15
	v_dual_mul_f32 v87, v87, v15 :: v_dual_mul_f32 v88, v88, v15
	s_clause 0x5
	global_store_b128 v[137:138], v[97:100], off offset:256
	global_store_b128 v[137:138], v[0:3], off offset:272
	global_store_b128 v[137:138], v[4:7], off offset:320
	global_store_b128 v[137:138], v[89:92], off offset:336
	global_store_b128 v[137:138], v[81:84], off offset:384
	global_store_b128 v[137:138], v[85:88], off offset:400
	v_dual_mul_f32 v0, v73, v15 :: v_dual_mul_f32 v3, v76, v15
	v_dual_mul_f32 v1, v74, v15 :: v_dual_mul_f32 v2, v75, v15
	v_dual_mul_f32 v5, v78, v15 :: v_dual_mul_f32 v4, v77, v15
	v_dual_mul_f32 v7, v80, v15 :: v_dual_mul_f32 v6, v79, v15
	v_dual_mul_f32 v65, v65, v15 :: v_dual_mul_f32 v66, v66, v15
	v_dual_mul_f32 v67, v67, v15 :: v_dual_mul_f32 v68, v68, v15
	v_dual_mul_f32 v69, v69, v15 :: v_dual_mul_f32 v70, v70, v15
	v_dual_mul_f32 v71, v71, v15 :: v_dual_mul_f32 v72, v72, v15
	v_dual_mul_f32 v57, v57, v15 :: v_dual_mul_f32 v58, v58, v15
	v_dual_mul_f32 v59, v59, v15 :: v_dual_mul_f32 v60, v60, v15
	v_dual_mul_f32 v61, v61, v15 :: v_dual_mul_f32 v62, v62, v15
	v_dual_mul_f32 v63, v63, v15 :: v_dual_mul_f32 v64, v64, v15
	s_clause 0x5
	global_store_b128 v[137:138], v[0:3], off offset:448
	global_store_b128 v[137:138], v[4:7], off offset:464
	global_store_b128 v[137:138], v[65:68], off offset:512
	global_store_b128 v[137:138], v[69:72], off offset:528
	global_store_b128 v[137:138], v[57:60], off offset:576
	global_store_b128 v[137:138], v[61:64], off offset:592
	v_dual_mul_f32 v0, v49, v15 :: v_dual_mul_f32 v3, v52, v15
	v_dual_mul_f32 v1, v50, v15 :: v_dual_mul_f32 v2, v51, v15
	v_dual_mul_f32 v5, v54, v15 :: v_dual_mul_f32 v4, v53, v15
	v_dual_mul_f32 v7, v56, v15 :: v_dual_mul_f32 v6, v55, v15
	v_dual_mul_f32 v41, v41, v15 :: v_dual_mul_f32 v42, v42, v15
	v_dual_mul_f32 v43, v43, v15 :: v_dual_mul_f32 v44, v44, v15
	v_dual_mul_f32 v45, v45, v15 :: v_dual_mul_f32 v46, v46, v15
	v_dual_mul_f32 v47, v47, v15 :: v_dual_mul_f32 v48, v48, v15
	v_dual_mul_f32 v33, v33, v15 :: v_dual_mul_f32 v34, v34, v15
	v_dual_mul_f32 v35, v35, v15 :: v_dual_mul_f32 v36, v36, v15
	v_dual_mul_f32 v37, v37, v15 :: v_dual_mul_f32 v38, v38, v15
	v_dual_mul_f32 v39, v39, v15 :: v_dual_mul_f32 v40, v40, v15
	s_clause 0x5
	global_store_b128 v[137:138], v[0:3], off offset:640
	global_store_b128 v[137:138], v[4:7], off offset:656
	global_store_b128 v[137:138], v[41:44], off offset:704
	global_store_b128 v[137:138], v[45:48], off offset:720
	global_store_b128 v[137:138], v[33:36], off offset:768
	global_store_b128 v[137:138], v[37:40], off offset:784
	v_dual_mul_f32 v0, v25, v15 :: v_dual_mul_f32 v3, v28, v15
	v_dual_mul_f32 v1, v26, v15 :: v_dual_mul_f32 v2, v27, v15
	v_dual_mul_f32 v5, v30, v15 :: v_dual_mul_f32 v4, v29, v15
	v_dual_mul_f32 v7, v32, v15 :: v_dual_mul_f32 v6, v31, v15
	v_dual_mul_f32 v17, v201, v15 :: v_dual_mul_f32 v18, v202, v15
	v_dual_mul_f32 v19, v203, v15 :: v_dual_mul_f32 v20, v204, v15
	v_dual_mul_f32 v21, v205, v15 :: v_dual_mul_f32 v22, v206, v15
	v_dual_mul_f32 v23, v207, v15 :: v_dual_mul_f32 v24, v208, v15
	v_dual_mul_f32 v9, v194, v15 :: v_dual_mul_f32 v8, v193, v15
	v_dual_mul_f32 v11, v196, v15 :: v_dual_mul_f32 v10, v195, v15
	v_dual_mul_f32 v13, v198, v15 :: v_dual_mul_f32 v12, v197, v15
	v_dual_mul_f32 v14, v199, v15 :: v_dual_mul_f32 v15, v200, v15
	s_clause 0x5
	global_store_b128 v[137:138], v[0:3], off offset:832
	global_store_b128 v[137:138], v[4:7], off offset:848
	global_store_b128 v[137:138], v[17:20], off offset:896
	global_store_b128 v[137:138], v[21:24], off offset:912
	global_store_b128 v[137:138], v[8:11], off offset:960
	global_store_b128 v[137:138], v[12:15], off offset:976
	s_nop 0
	s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

0000000000004c00 <attention_fp8_e4m3_fa2_q_preconvert_f16_gfx1201>:
	s_load_b32 s2, s[0:1], 0x20
	v_lshrrev_b32_e32 v1, 5, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v1, ttmp9, 2, v1
	s_wait_kmcnt 0x0
	s_mul_i32 s2, s2, 24
	s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i32_e32 vcc_lo, s2, v1
	s_and_saveexec_b32 s2, vcc_lo
	s_cbranch_execz 84        // 000000004C2C: BFA50054 <attention_fp8_e4m3_fa2_q_preconvert_f16_gfx1201+0x180>
	v_mul_hi_i32 v2, 0x2aaaaaab, v1
	s_load_b128 s[0:3], s[0:1], 0x0
	v_mov_b32_e32 v9, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_mov_b32_e32 v11, v9
	v_lshrrev_b32_e32 v3, 31, v2
	v_ashrrev_i32_e32 v2, 2, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_nc_u32_e32 v2, v2, v3
	v_mul_lo_u32 v3, v2, 24
	v_mul_lo_u32 v8, 0x1800, v2
	v_lshlrev_b32_e32 v2, 3, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_and_b32_e32 v12, 0xf8, v2
	v_sub_nc_u32_e32 v1, v1, v3
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshlrev_b32_e32 v4, 2, v12
	v_lshlrev_b32_e32 v10, 8, v1
	v_lshlrev_b64_e32 v[0:1], 2, v[8:9]
	v_lshlrev_b64_e32 v[8:9], 1, v[8:9]
	v_lshlrev_b32_e32 v12, 1, v12
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[2:3], 2, v[10:11]
	v_lshlrev_b64_e32 v[10:11], 1, v[10:11]
	s_wait_kmcnt 0x0
	v_add_co_u32 v0, vcc_lo, s0, v0
	v_add_co_ci_u32_e64 v1, null, s1, v1, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v0, vcc_lo, v0, v2
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v1, null, v1, v3, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v4, vcc_lo, v0, v4
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v5, null, 0, v1, vcc_lo
	v_add_co_u32 v8, vcc_lo, s2, v8
	s_clause 0x1
	global_load_b128 v[0:3], v[4:5], off
	global_load_b128 v[4:7], v[4:5], off offset:16
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v9, null, s3, v9, vcc_lo
	v_add_co_u32 v8, vcc_lo, v8, v10
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v9, null, v9, v11, vcc_lo
	s_wait_loadcnt 0x1
	v_cvt_f16_f32_e32 v0.l, v0
	v_cvt_f16_f32_e32 v0.h, v1
	v_cvt_f16_f32_e32 v1.l, v2
	s_wait_loadcnt 0x0
	v_cvt_f16_f32_e32 v2.l, v4
	v_add_co_u32 v4, vcc_lo, v8, v12
	v_cvt_f16_f32_e32 v1.h, v3
	v_cvt_f16_f32_e32 v2.h, v5
	v_cvt_f16_f32_e32 v3.l, v6
	v_cvt_f16_f32_e32 v3.h, v7
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v5, null, 0, v9, vcc_lo
	global_store_b128 v[4:5], v[0:3], off
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

0000000000004e00 <attention_fp8_e4m3_fa2_q_preconvert_qk8_gfx1201>:
	s_load_b32 s2, s[0:1], 0x18
	v_lshrrev_b32_e32 v1, 5, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v1, ttmp9, 2, v1
	s_wait_kmcnt 0x0
	s_mul_i32 s2, s2, 24
	s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i32_e32 vcc_lo, s2, v1
	s_and_saveexec_b32 s2, vcc_lo
	s_cbranch_execz 358        // 000000004E2C: BFA50166 <attention_fp8_e4m3_fa2_q_preconvert_qk8_gfx1201+0x5c8>
	v_mul_hi_i32 v2, 0x2aaaaaab, v1
	s_load_b128 s[8:11], s[0:1], 0x0
	v_mbcnt_lo_u32_b32 v12, -1, 0
	v_and_b32_e32 v14, 31, v0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_xor_b32_e32 v13, 8, v12
	v_lshrrev_b32_e32 v3, 31, v2
	v_ashrrev_i32_e32 v2, 2, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mov_b32 v3, 0 :: v_dual_add_nc_u32 v2, v2, v3
	v_mul_lo_u32 v4, v2, 24
	v_mul_lo_u32 v2, 0x1800, v2
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v6, v1, v4
	v_lshlrev_b64_e32 v[4:5], 2, v[2:3]
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_lshlrev_b32_e32 v2, 8, v6
	s_wait_kmcnt 0x0
	v_add_co_u32 v0, vcc_lo, s8, v4
	v_lshlrev_b32_e32 v4, 5, v14
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_lshlrev_b64_e32 v[6:7], 2, v[2:3]
	v_add_co_ci_u32_e64 v2, null, s9, v5, vcc_lo
	v_add_co_u32 v0, vcc_lo, v0, v6
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v2, null, v2, v7, vcc_lo
	v_add_co_u32 v8, vcc_lo, v0, v4
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v9, null, 0, v2, vcc_lo
	s_clause 0x1
	global_load_b128 v[4:7], v[8:9], off
	global_load_b128 v[8:11], v[8:9], off offset:16
	s_wait_loadcnt 0x1
	v_max_num_f32_e64 v0, |v5|, |v5|
	v_max_num_f32_e64 v2, |v4|, |v4|
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_max_num_f32_e32 v0, v2, v0
	v_xor_b32_e32 v2, 16, v12
	v_cmp_gt_u32_e32 vcc_lo, 32, v2
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v2, v12, v2, vcc_lo
	v_cmp_gt_u32_e32 vcc_lo, 32, v13
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_cndmask_b32 v13, v12, v13 :: v_dual_lshlrev_b32 v2, 2, v2
	v_lshlrev_b32_e32 v13, 2, v13
	v_max3_num_f32 v0, v0, |v6|, |v7|
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_max3_num_f32 v0, v0, |v8|, |v9|
	v_max3_num_f32 v0, v0, |v10|, |v11|
	ds_bpermute_b32 v2, v2, v0
	s_wait_dscnt 0x0
	v_max_num_f32_e32 v2, v2, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_max_num_f32_e32 v0, v0, v2
	ds_bpermute_b32 v2, v13, v0
	v_xor_b32_e32 v13, 4, v12
	v_cmp_gt_u32_e32 vcc_lo, 32, v13
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v13, v12, v13, vcc_lo
	s_wait_dscnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_max_num_f32 v2, v2, v2 :: v_dual_lshlrev_b32 v13, 2, v13
	v_max_num_f32_e32 v0, v0, v2
	ds_bpermute_b32 v2, v13, v0
	v_xor_b32_e32 v13, 2, v12
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_cmp_gt_u32_e32 vcc_lo, 32, v13
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v13, v12, v13, vcc_lo
	s_wait_dscnt 0x0
	v_dual_max_num_f32 v2, v2, v2 :: v_dual_lshlrev_b32 v13, 2, v13
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_max_num_f32_e32 v0, v0, v2
	ds_bpermute_b32 v2, v13, v0
	v_xor_b32_e32 v13, 1, v12
	v_cmp_gt_u32_e32 vcc_lo, 32, v13
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v12, v12, v13, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v12, 2, v12
	s_wait_dscnt 0x0
	v_max_num_f32_e32 v2, v2, v2
	v_max_num_f32_e32 v0, v0, v2
	ds_bpermute_b32 v2, v12, v0
	s_wait_dscnt 0x0
	v_max_num_f32_e32 v2, v2, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_max_num_f32_e32 v0, v0, v2
	v_div_scale_f32 v2, null, 0x43e00000, 0x43e00000, v0
	v_div_scale_f32 v15, vcc_lo, v0, 0x43e00000, v0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_f32_e32 v12, v2
	v_fma_f32 v13, -v2, v12, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v12, v13, v12
	v_mul_f32_e32 v13, v15, v12
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v16, -v2, v13, v15
	v_fmac_f32_e32 v13, v16, v12
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_fma_f32 v2, -v2, v13, v15
	v_lshlrev_b32_e32 v15, 3, v14
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v2, v2, v12, v13
	v_cmp_neq_f32_e32 vcc_lo, 0, v0
	v_mov_b16_e32 v13.l, v3.l
	v_mov_b16_e32 v13.h, 0
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_div_fixup_f32 v2, v2, 0x43e00000, v0
	v_mov_b16_e32 v12.l, v13.l
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_mov_b16_e32 v12.h, v13.h
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v0, 1.0, v2, vcc_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_div_scale_f32 v30, null, v0, v0, v11
	v_div_scale_f32 v16, null, v0, v0, v4
	v_div_scale_f32 v18, null, v0, v0, v5
	v_div_scale_f32 v20, null, v0, v0, v6
	v_div_scale_f32 v22, null, v0, v0, v7
	v_rcp_f32_e32 v38, v30
	v_rcp_f32_e32 v31, v16
	v_rcp_f32_e32 v32, v18
	v_div_scale_f32 v24, null, v0, v0, v8
	v_rcp_f32_e32 v33, v20
	v_div_scale_f32 v26, null, v0, v0, v9
	v_rcp_f32_e32 v34, v22
	v_div_scale_f32 v39, s8, v11, v0, v11
	v_div_scale_f32 v28, null, v0, v0, v10
	v_fma_f32 v47, -v30, v38, 1.0
	v_rcp_f32_e32 v35, v24
	v_fma_f32 v40, -v16, v31, 1.0
	v_rcp_f32_e32 v36, v26
	v_fma_f32 v41, -v18, v32, 1.0
	v_fmac_f32_e32 v38, v47, v38
	v_rcp_f32_e32 v37, v28
	v_fma_f32 v42, -v20, v33, 1.0
	v_div_scale_f32 v17, vcc_lo, v4, v0, v4
	v_fmac_f32_e32 v31, v40, v31
	v_mul_f32_e32 v47, v39, v38
	v_fma_f32 v43, -v22, v34, 1.0
	v_div_scale_f32 v19, s2, v5, v0, v5
	v_fma_f32 v44, -v24, v35, 1.0
	v_div_scale_f32 v21, s3, v6, v0, v6
	v_fma_f32 v55, -v30, v47, v39
	v_dual_fmac_f32 v32, v41, v32 :: v_dual_fmac_f32 v33, v42, v33
	v_fma_f32 v45, -v26, v36, 1.0
	v_mul_f32_e32 v40, v17, v31
	v_div_scale_f32 v23, s4, v7, v0, v7
	v_fmac_f32_e32 v34, v43, v34
	v_fma_f32 v46, -v28, v37, 1.0
	v_fmac_f32_e32 v47, v55, v38
	v_mul_f32_e32 v41, v19, v32
	v_div_scale_f32 v25, s5, v8, v0, v8
	v_dual_fmac_f32 v35, v44, v35 :: v_dual_mul_f32 v42, v21, v33
	v_div_scale_f32 v27, s6, v9, v0, v9
	v_fmac_f32_e32 v36, v45, v36
	v_fma_f32 v48, -v16, v40, v17
	v_mul_f32_e32 v43, v23, v34
	v_div_scale_f32 v29, s7, v10, v0, v10
	v_fmac_f32_e32 v37, v46, v37
	v_fma_f32 v49, -v18, v41, v19
	v_mul_f32_e32 v44, v25, v35
	v_fma_f32 v50, -v20, v42, v21
	v_dual_mul_f32 v45, v27, v36 :: v_dual_fmac_f32 v40, v48, v31
	v_fma_f32 v51, -v22, v43, v23
	v_mul_f32_e32 v46, v29, v37
	v_fmac_f32_e32 v41, v49, v32
	v_fma_f32 v52, -v24, v44, v25
	v_fmac_f32_e32 v42, v50, v33
	v_fma_f32 v53, -v26, v45, v27
	v_fma_f32 v16, -v16, v40, v17
	v_dual_fmac_f32 v43, v51, v34 :: v_dual_lshlrev_b32 v2, 8, v1
	v_fma_f32 v54, -v28, v46, v29
	v_fma_f32 v17, -v18, v41, v19
	v_fmac_f32_e32 v44, v52, v35
	v_fma_f32 v18, -v20, v42, v21
	v_fmac_f32_e32 v45, v53, v36
	s_wait_alu depctr_va_vcc(0)
	v_div_fmas_f32 v16, v16, v31, v40
	s_mov_b32 vcc_lo, s2
	v_fma_f32 v19, -v22, v43, v23
	v_fmac_f32_e32 v46, v54, v37
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v17, v17, v32, v41
	s_mov_b32 vcc_lo, s3
	v_fma_f32 v20, -v24, v44, v25
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v18, v18, v33, v42
	s_mov_b32 vcc_lo, s4
	v_fma_f32 v21, -v26, v45, v27
	v_div_fixup_f32 v4, v16, v0, v4
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v16, v19, v34, v43
	s_mov_b32 vcc_lo, s5
	v_fma_f32 v22, -v28, v46, v29
	v_div_fixup_f32 v5, v17, v0, v5
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v17, v20, v35, v44
	s_mov_b32 vcc_lo, s6
	v_fma_f32 v23, -v30, v47, v39
	v_div_fixup_f32 v6, v18, v0, v6
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v18, v21, v36, v45
	s_mov_b32 vcc_lo, s7
	v_add_co_u32 v2, s2, s10, v2
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v19, v22, v37, v46
	s_mov_b32 vcc_lo, s8
	v_div_fixup_f32 v7, v16, v0, v7
	s_wait_alu depctr_sa_sdst(0)
	v_div_fmas_f32 v20, v23, v38, v47
	v_div_fixup_f32 v8, v17, v0, v8
	v_div_fixup_f32 v9, v18, v0, v9
	v_div_fixup_f32 v10, v19, v0, v10
	v_add_co_ci_u32_e64 v16, null, s11, 0, s2
	v_div_fixup_f32 v11, v20, v0, v11
	v_cvt_pk_fp8_f32 v12.l, v4, v5
	v_add_co_u32 v4, vcc_lo, v2, v15
	v_cvt_pk_fp8_f32 v12.h, v6, v7 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v13.l, v8, v9
	v_cvt_pk_fp8_f32 v13.h, v10, v11 op_sel:[0,0,1]
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v5, null, 0, v16, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 0, v14
	global_store_b64 v[4:5], v[12:13], off
	s_and_b32 exec_lo, exec_lo, vcc_lo
	s_cbranch_execz 15        // 000000005388: BFA5000F <attention_fp8_e4m3_fa2_q_preconvert_qk8_gfx1201+0x5c8>
	s_load_b64 s[0:1], s[0:1], 0x10
	v_mov_b32_e32 v2, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[1:2], 2, v[1:2]
	s_wait_kmcnt 0x0
	v_add_co_u32 v1, vcc_lo, s0, v1
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e64 v2, null, s1, v2, vcc_lo
	global_store_b32 v[1:2], v0, off
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

0000000000005400 <attention_fp8_e4m3_fa2_gqa_partial_qk8_gfx1201>:
	s_clause 0x1
	s_load_b128 s[4:7], s[0:1], 0x28
	s_load_b64 s[16:17], s[0:1], 0x38
	s_wait_kmcnt 0x0
	s_cmp_lg_u32 s4, 24
	s_cselect_b32 s2, -1, 0
	s_cmp_lg_u32 s5, 4
	s_cselect_b32 s3, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 s2, s2, s3
	s_cmp_lg_u32 s6, 0x100
	s_cselect_b32 s3, -1, 0
	s_add_co_i32 s4, s17, -9
	s_or_b32 s2, s2, s3
	s_cmp_lt_u32 s4, -8
	s_cselect_b32 s3, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_or_b32 s2, s2, s3
	s_and_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz 1986        // 000000005458: BFA407C2 <attention_fp8_e4m3_fa2_gqa_partial_qk8_gfx1201+0x1f64>
	s_and_b32 s3, ttmp7, 0xffff
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_gt_i32 s3, 3
	s_cbranch_scc1 1981        // 00000000546C: BFA207BD <attention_fp8_e4m3_fa2_gqa_partial_qk8_gfx1201+0x1f64>
	s_lshl_b32 s4, ttmp9, 3
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_ge_i32 s4, s7
	s_cbranch_scc1 1977        // 00000000547C: BFA207B9 <attention_fp8_e4m3_fa2_gqa_partial_qk8_gfx1201+0x1f64>
	s_lshr_b32 s18, ttmp7, 16
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_ge_i32 s18, s17
	s_cbranch_scc1 1973        // 00000000548C: BFA207B5 <attention_fp8_e4m3_fa2_gqa_partial_qk8_gfx1201+0x1f64>
	v_cmp_gt_u32_e64 s2, 0x60, v0
	v_dual_mov_b32 v2, 0 :: v_dual_mov_b32 v3, 0
	v_dual_mov_b32 v4, 0 :: v_dual_mov_b32 v5, 0
	v_lshrrev_b32_e32 v157, 4, v0
	v_lshrrev_b32_e32 v158, 3, v0
	s_mov_b32 s19, 0
	s_and_saveexec_b32 s5, s2
	s_cbranch_execz 19        // 0000000054BC: BFA50013 <attention_fp8_e4m3_fa2_gqa_partial_qk8_gfx1201+0x10c>
	v_lshrrev_b32_e32 v1, 4, v0
	v_and_or_b32 v2, v0, 7, s4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_and_b32_e32 v1, 6, v1
	v_cmp_gt_i32_e32 vcc_lo, s7, v2
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_2)
	v_mad_co_u64_u32 v[3:4], null, s3, 6, v[1:2]
	v_lshrrev_b32_e32 v1, 3, v0
	v_mul_lo_u32 v4, v2, 24
	s_and_b32 s19, vcc_lo, exec_lo
	v_and_or_b32 v5, v1, 1, v3
	s_delay_alu instid0(VALU_DEP_1)
	v_add_lshl_u32 v3, v5, v4, 8
	v_mov_b32_e32 v4, 0
	s_or_b32 exec_lo, exec_lo, s5
	s_clause 0x1
	s_load_b256 s[8:15], s[0:1], 0x0
	s_load_b64 s[0:1], s[0:1], 0x20
	v_dual_mov_b32 v7, -1 :: v_dual_and_b32 v8, 31, v0
	v_bfrev_b32_e32 v9, -2
	s_mov_b32 s5, exec_lo
	s_delay_alu instid0(VALU_DEP_2)
	v_cmpx_gt_u32_e32 8, v8
	s_cbranch_execz 24        // 00000000553C: BFA50018 <attention_fp8_e4m3_fa2_gqa_partial_qk8_gfx1201+0x1a0>
	v_or_b32_e32 v6, s4, v8
	v_bfrev_b32_e32 v9, -2
	v_mov_b32_e32 v7, -1
	s_mov_b32 s4, exec_lo
	s_delay_alu instid0(VALU_DEP_3)
	v_cmpx_gt_i32_e64 s7, v6
	s_cbranch_execz 14        // 00000000555C: BFA5000E <attention_fp8_e4m3_fa2_gqa_partial_qk8_gfx1201+0x198>
	v_ashrrev_i32_e32 v7, 31, v6
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[6:7], 2, v[6:7]
	s_wait_kmcnt 0x0
	v_add_co_u32 v6, vcc_lo, s0, v6
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v7, null, s1, v7, vcc_lo
	global_load_b32 v7, v[6:7], off
	s_wait_loadcnt 0x0
	v_mov_b32_e32 v9, v7
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s5
	v_mbcnt_lo_u32_b32 v1, -1, 0
	v_lshrrev_b32_e32 v12, 1, v0
	v_lshrrev_b32_e32 v163, 5, v0
	v_lshrrev_b32_e32 v160, 4, v8
	v_lshl_add_u32 v162, v8, 3, 0
	v_xor_b32_e32 v6, 16, v1
	v_xor_b32_e32 v11, 8, v1
	v_cndmask_b32_e64 v8, 0, v3, s19
	v_ashrrev_i32_e32 v3, 31, v2
	s_cvt_f32_u32 s4, s17
	v_cmp_gt_u32_e32 vcc_lo, 32, v6
	s_add_co_i32 s6, s17, 0x1ff
	v_dual_mov_b32 v147, 0xff800000 :: v_dual_lshlrev_b32 v164, 3, v160
	v_lshlrev_b64_e32 v[129:130], 2, v[2:3]
	s_wait_alu depctr_va_vcc(0)
	v_dual_cndmask_b32 v6, v1, v6 :: v_dual_and_b32 v161, 15, v0
	v_cmp_gt_u32_e32 vcc_lo, 32, v11
	v_mov_b32_e32 v185, 0
	s_wait_alu depctr_sa_sdst(0)
	v_s_rcp_f32 s20, s4
	v_dual_mov_b32 v148, 0 :: v_dual_lshlrev_b32 v159, 2, v6
	v_lshlrev_b32_e32 v14, 4, v161
	v_lshlrev_b32_e32 v13, 3, v0
	v_dual_mov_b32 v191, v185 :: v_dual_mov_b32 v192, v185
	ds_bpermute_b32 v6, v159, v7
	ds_bpermute_b32 v10, v159, v9
	v_dual_mov_b32 v188, v185 :: v_dual_lshlrev_b32 v165, 7, v161
	v_dual_mov_b32 v190, v185 :: v_dual_lshlrev_b32 v167, 4, v163
	s_and_b32 s6, s6, 0xffff
	v_cndmask_b32_e64 v4, 0, v4, s19
	s_wait_alu depctr_sa_sdst(0)
	s_cvt_f32_u32 s6, s6
	s_mov_b32 s5, 0
	v_dual_mov_b32 v187, v185 :: v_dual_and_b32 v166, 8, v12
	s_wait_alu depctr_sa_sdst(0)
	s_mul_f32 s20, s6, s20
	v_dual_mov_b32 v186, v185 :: v_dual_mov_b32 v189, v185
	v_dual_mov_b32 v33, v185 :: v_dual_mov_b32 v36, v188
	s_delay_alu instid0(SALU_CYCLE_1)
	s_trunc_f32 s20, s20
	v_dual_mov_b32 v25, v185 :: v_dual_mov_b32 v28, v188
	s_wait_dscnt 0x1
	v_mad_co_u64_u32 v[145:146], null, v2, 24, v[5:6]
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v5, v1, v11, vcc_lo
	v_max_i32_e32 v6, v7, v6
	s_wait_dscnt 0x0
	v_min_i32_e32 v7, v9, v10
	v_xor_b32_e32 v9, 4, v1
	v_xor_b32_e32 v10, 2, v1
	v_dual_mov_b32 v146, v185 :: v_dual_lshlrev_b32 v5, 2, v5
	v_and_b32_e32 v12, 0xf8, v13
	s_delay_alu instid0(VALU_DEP_4)
	v_cmp_gt_u32_e32 vcc_lo, 32, v9
	v_xor_b32_e32 v11, 1, v1
	ds_bpermute_b32 v0, v5, v6
	ds_bpermute_b32 v5, v5, v7
	v_lshlrev_b64_e32 v[131:132], 2, v[145:146]
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v9, v1, v9, vcc_lo
	v_cmp_gt_u32_e32 vcc_lo, 32, v10
	v_dual_mov_b32 v41, v185 :: v_dual_mov_b32 v42, v186
	v_dual_mov_b32 v49, v185 :: v_dual_mov_b32 v50, v186
	v_dual_mov_b32 v57, v185 :: v_dual_mov_b32 v58, v186
	v_dual_mov_b32 v65, v185 :: v_dual_mov_b32 v66, v186
	v_dual_mov_b32 v73, v185 :: v_dual_mov_b32 v74, v186
	v_dual_mov_b32 v81, v185 :: v_dual_mov_b32 v82, v186
	v_dual_mov_b32 v89, v185 :: v_dual_mov_b32 v90, v186
	v_dual_mov_b32 v97, v185 :: v_dual_mov_b32 v98, v186
	s_wait_dscnt 0x1
	v_max_i32_e32 v0, v6, v0
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v6, v1, v10, vcc_lo
	v_lshlrev_b32_e32 v2, 2, v9
	s_wait_dscnt 0x0
	v_min_i32_e32 v3, v7, v5
	v_mov_b32_e32 v39, v191
	v_cmp_gt_u32_e32 vcc_lo, 32, v11
	v_lshlrev_b32_e32 v6, 2, v6
	ds_bpermute_b32 v5, v2, v0
	ds_bpermute_b32 v2, v2, v3
	v_lshl_or_b32 v7, v163, 8, v12
	s_wait_alu depctr_va_vcc(0)
	v_dual_cndmask_b32 v1, v1, v11 :: v_dual_mov_b32 v200, v192
	v_add_co_u32 v8, vcc_lo, v8, v164
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v4, null, 0, v4, vcc_lo
	s_wait_kmcnt 0x0
	v_add_co_u32 v149, vcc_lo, s0, v129
	s_xor_b32 s0, s20, 0x80000000
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v150, null, s1, v130, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_fmac_f32 s6, s0, s4
	s_cvt_u32_f32 s0, s20
	v_lshlrev_b32_e32 v1, 2, v1
	v_add_nc_u32_e32 v146, 0, v7
	s_wait_alu depctr_sa_sdst(0)
	s_bitset0_b32 s6, 31
	v_dual_mov_b32 v193, v185 :: v_dual_mov_b32 v208, v192
	s_wait_dscnt 0x1
	v_max_i32_e32 v0, v0, v5
	s_wait_dscnt 0x0
	v_min_i32_e32 v2, v3, v2
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_ge_f32 s6, s4
	v_dual_mov_b32 v105, v185 :: v_dual_mov_b32 v106, v186
	ds_bpermute_b32 v3, v6, v0
	ds_bpermute_b32 v5, v6, v2
	s_add_co_ci_u32 s0, s0, 0
	s_lshl_b32 s4, s3, 8
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 s22, s0, 0xffff
	s_add_nc_u64 s[0:1], s[10:11], s[4:5]
	s_add_nc_u64 s[20:21], s[12:13], s[4:5]
	s_mul_i32 s4, s7, 0x1800
	s_wait_alu depctr_sa_sdst(0)
	v_add_co_u32 v153, s0, s0, v14
	s_add_nc_u64 s[6:7], s[8:9], s[4:5]
	v_dual_mov_b32 v113, v185 :: v_dual_mov_b32 v114, v186
	v_dual_mov_b32 v121, v185 :: v_dual_mov_b32 v122, v186
	v_dual_mov_b32 v199, v191 :: v_dual_mov_b32 v198, v190
	v_dual_mov_b32 v197, v189 :: v_dual_mov_b32 v196, v188
	v_dual_mov_b32 v195, v187 :: v_dual_mov_b32 v194, v186
	s_wait_dscnt 0x1
	v_max_i32_e32 v0, v0, v3
	v_add_co_u32 v3, vcc_lo, s8, v8
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v4, null, s9, v4, vcc_lo
	s_wait_dscnt 0x0
	v_min_i32_e32 v2, v2, v5
	v_add_co_u32 v151, vcc_lo, v3, 48
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v152, null, 0, v4, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	v_add_co_u32 v155, vcc_lo, s6, v131
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v156, null, s7, v132, vcc_lo
	v_dual_mov_b32 v129, v185 :: v_dual_mov_b32 v130, v186
	ds_bpermute_b32 v5, v1, v0
	ds_bpermute_b32 v1, v1, v2
	v_dual_mov_b32 v207, v191 :: v_dual_mov_b32 v206, v190
	v_dual_mov_b32 v205, v189 :: v_dual_mov_b32 v204, v188
	v_dual_mov_b32 v203, v187 :: v_dual_mov_b32 v202, v186
	v_dual_mov_b32 v201, v185 :: v_dual_mov_b32 v26, v186
	v_dual_mov_b32 v27, v187 :: v_dual_mov_b32 v30, v190
	v_dual_mov_b32 v29, v189 :: v_dual_mov_b32 v32, v192
	v_dual_mov_b32 v31, v191 :: v_dual_mov_b32 v34, v186
	v_dual_mov_b32 v35, v187 :: v_dual_mov_b32 v38, v190
	v_dual_mov_b32 v37, v189 :: v_dual_mov_b32 v40, v192
	s_wait_dscnt 0x1
	v_max_i32_e32 v0, v0, v5
	s_wait_dscnt 0x0
	v_min_i32_e32 v1, v2, v1
	v_dual_mov_b32 v43, v187 :: v_dual_mov_b32 v44, v188
	v_dual_mov_b32 v45, v189 :: v_dual_mov_b32 v46, v190
	v_dual_mov_b32 v47, v191 :: v_dual_mov_b32 v48, v192
	v_dual_mov_b32 v51, v187 :: v_dual_mov_b32 v52, v188
	v_dual_mov_b32 v53, v189 :: v_dual_mov_b32 v54, v190
	v_dual_mov_b32 v55, v191 :: v_dual_mov_b32 v56, v192
	v_dual_mov_b32 v59, v187 :: v_dual_mov_b32 v60, v188
	v_dual_mov_b32 v61, v189 :: v_dual_mov_b32 v62, v190
	v_dual_mov_b32 v63, v191 :: v_dual_mov_b32 v64, v192
	v_dual_mov_b32 v67, v187 :: v_dual_mov_b32 v68, v188
	v_dual_mov_b32 v69, v189 :: v_dual_mov_b32 v70, v190
	v_dual_mov_b32 v71, v191 :: v_dual_mov_b32 v72, v192
	v_dual_mov_b32 v75, v187 :: v_dual_mov_b32 v76, v188
	v_dual_mov_b32 v77, v189 :: v_dual_mov_b32 v78, v190
	v_dual_mov_b32 v79, v191 :: v_dual_mov_b32 v80, v192
	v_dual_mov_b32 v83, v187 :: v_dual_mov_b32 v84, v188
	v_dual_mov_b32 v85, v189 :: v_dual_mov_b32 v86, v190
	v_dual_mov_b32 v87, v191 :: v_dual_mov_b32 v88, v192
	v_dual_mov_b32 v91, v187 :: v_dual_mov_b32 v92, v188
	v_dual_mov_b32 v93, v189 :: v_dual_mov_b32 v94, v190
	v_dual_mov_b32 v95, v191 :: v_dual_mov_b32 v96, v192
	v_dual_mov_b32 v99, v187 :: v_dual_mov_b32 v100, v188
	v_dual_mov_b32 v101, v189 :: v_dual_mov_b32 v102, v190
	v_dual_mov_b32 v103, v191 :: v_dual_mov_b32 v104, v192
	v_dual_mov_b32 v107, v187 :: v_dual_mov_b32 v108, v188
	v_dual_mov_b32 v109, v189 :: v_dual_mov_b32 v110, v190
	v_dual_mov_b32 v111, v191 :: v_dual_mov_b32 v112, v192
	v_dual_mov_b32 v115, v187 :: v_dual_mov_b32 v116, v188
	v_dual_mov_b32 v117, v189 :: v_dual_mov_b32 v118, v190
	v_dual_mov_b32 v119, v191 :: v_dual_mov_b32 v120, v192
	v_dual_mov_b32 v123, v187 :: v_dual_mov_b32 v124, v188
	v_dual_mov_b32 v125, v189 :: v_dual_mov_b32 v126, v190
	v_dual_mov_b32 v127, v191 :: v_dual_mov_b32 v128, v192
	v_add_co_ci_u32_e64 v154, null, s1, 0, s0
	v_readfirstlane_b32 s26, v0
	v_readfirstlane_b32 s27, v1
	v_dual_mov_b32 v131, v187 :: v_dual_mov_b32 v132, v188
	v_dual_mov_b32 v133, v189 :: v_dual_mov_b32 v134, v190
	v_dual_mov_b32 v135, v191 :: v_dual_mov_b32 v136, v192
	s_mul_i32 s24, s18, s22
	s_lshl_b32 s4, s3, 1
	s_add_co_i32 s25, s24, s22
	s_wait_alu depctr_sa_sdst(0)
	s_add_nc_u64 s[22:23], s[10:11], s[4:5]
	s_add_nc_u64 s[12:13], s[12:13], s[4:5]
	s_lshl_b32 s11, s24, 6
	s_branch 21        // 000000005A7C: BFA00015 <attention_fp8_e4m3_fa2_gqa_partial_qk8_gfx1201+0x6d4>
	v_mov_b32_e32 v147, v7
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s30
	s_wait_loadcnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_add_co_i32 s24, s24, 1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_lg_u32 s24, s25
	s_cselect_b32 s0, -1, 0
	s_xor_b32 s1, s28, -1
	s_add_co_i32 s11, s11, 64
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 s0, s1, s0
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 vcc_lo, exec_lo, s0
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz 1425        // 000000005AD0: BFA30591 <attention_fp8_e4m3_fa2_gqa_partial_qk8_gfx1201+0x1d18>
	s_lshl_b32 s29, s24, 6
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_gt_i32 s29, s26
	s_cselect_b32 s28, -1, 0
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 vcc_lo, exec_lo, s28
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccnz 65516        // 000000005AF0: BFA4FFEC <attention_fp8_e4m3_fa2_gqa_partial_qk8_gfx1201+0x6a4>
	v_mov_b32_e32 v0, v157
	v_mov_b32_e32 v6, v158
	s_mov_b32 s0, 8
	s_branch 19        // 000000005B00: BFA00013 <attention_fp8_e4m3_fa2_gqa_partial_qk8_gfx1201+0x750>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s1
	v_and_b32_e32 v1, 0xe0, v6
	v_add_nc_u32_e32 v6, 16, v6
	s_add_co_i32 s0, s0, -1
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_eq_u32 s0, 0
	v_add_nc_u32_e32 v1, v1, v165
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_and_or_b32 v1, v0, 15, v1
	v_add_nc_u32_e32 v0, 8, v0
	v_lshl_add_u32 v1, v1, 3, 0
	s_wait_loadcnt 0x0
	ds_store_2addr_b64 v1, v[2:3], v[4:5] offset1:16
	s_cbranch_scc1 17        // 000000005B4C: BFA20011 <attention_fp8_e4m3_fa2_gqa_partial_qk8_gfx1201+0x794>
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_dual_mov_b32 v2, 0 :: v_dual_add_nc_u32 v7, s11, v0
	v_dual_mov_b32 v3, 0 :: v_dual_mov_b32 v4, 0
	v_mov_b32_e32 v5, 0
	s_mov_b32 s1, exec_lo
	v_cmpx_ge_i32_e64 s26, v7
	s_cbranch_execz 65507        // 000000005B74: BFA5FFE3 <attention_fp8_e4m3_fa2_gqa_partial_qk8_gfx1201+0x704>
	v_mad_co_i64_i32 v[2:3], null, 0x408, v7, v[153:154]
	global_load_b128 v[2:5], v[2:3], off
	s_branch 65500        // 000000005B90: BFA0FFDC <attention_fp8_e4m3_fa2_gqa_partial_qk8_gfx1201+0x704>
	v_or_b32_e32 v6, s29, v166
	v_dual_mov_b32 v7, v167 :: v_dual_mov_b32 v8, v163
	s_movk_i32 s0, 0xc000
	s_branch 15        // 000000005BA4: BFA0000F <attention_fp8_e4m3_fa2_gqa_partial_qk8_gfx1201+0x7e4>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s3
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s1
	v_add_nc_u32_e32 v0, s0, v146
	v_add_nc_u32_e32 v8, 4, v8
	v_add_nc_u32_e32 v7, 64, v7
	s_addk_co_i32 s0, 0x400
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_eq_u32 s0, 0
	ds_store_b64 v0, v[2:3] offset:32768
	s_cbranch_scc1 206        // 000000005BE0: BFA200CE <attention_fp8_e4m3_fa2_gqa_partial_qk8_gfx1201+0xb1c>
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_and_b32_e32 v0, 0x70, v8
	s_mov_b32 s1, exec_lo
	v_add_nc_u32_e32 v137, v0, v6
	v_and_or_b32 v0, 0xf0, v7, v161
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_or_b32_e32 v1, 7, v137
	v_cmpx_ge_i32_e64 s26, v1
	s_wait_alu depctr_sa_sdst(0)
	s_xor_b32 s1, exec_lo, s1
	s_cbranch_execz 62        // 000000005C1C: BFA5003E <attention_fp8_e4m3_fa2_gqa_partial_qk8_gfx1201+0x918>
	v_mad_co_i64_i32 v[2:3], null, 0x408, v137, s[20:21]
	v_mov_b16_e32 v4.h, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_mov_b16_e32 v10.l, v4.h
	v_add_co_u32 v2, vcc_lo, v2, v0
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_4)
	v_add_co_ci_u32_e64 v3, null, 0, v3, vcc_lo
	s_clause 0x7
	global_load_u8 v0, v[2:3], off offset:1032
	global_load_u8 v1, v[2:3], off offset:2064
	global_load_d16_u8 v4, v[2:3], off
	global_load_u8 v5, v[2:3], off offset:3096
	global_load_u8 v9, v[2:3], off offset:5160
	global_load_u8 v11, v[2:3], off offset:4128
	global_load_u8 v12, v[2:3], off offset:7224
	global_load_d16_hi_u8 v10, v[2:3], off offset:6192
	s_wait_loadcnt 0x7
	v_lshlrev_b32_e32 v0, 8, v0
	s_wait_loadcnt 0x6
	v_lshlrev_b32_e32 v1, 16, v1
	s_wait_loadcnt 0x4
	v_lshlrev_b32_e32 v2, 24, v5
	s_wait_loadcnt 0x3
	v_lshlrev_b32_e32 v3, 8, v9
	v_or_b32_e32 v0, v0, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_or3_b32 v0, v0, v1, v2
	s_wait_loadcnt 0x2
	v_or3_b32 v1, 0, v11, v3
	s_wait_loadcnt 0x1
	v_lshlrev_b32_e32 v2, 24, v12
	v_or3_b32 v0, v0, 0, 0
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_or3_b32 v3, v1, v10, v2
	v_or3_b32 v2, v0, 0, 0
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_saveexec_b32 s1, s1
	s_cbranch_execz 65445        // 000000005D20: BFA5FFA5 <attention_fp8_e4m3_fa2_gqa_partial_qk8_gfx1201+0x7b8>
	v_dual_mov_b32 v2, 0 :: v_dual_mov_b32 v3, 0
	s_mov_b32 s3, exec_lo
	v_cmpx_ge_i32_e64 s26, v137
	s_cbranch_execz 65437        // 000000005D38: BFA5FF9D <attention_fp8_e4m3_fa2_gqa_partial_qk8_gfx1201+0x7b0>
	v_add_co_u32 v4, s4, s20, v0
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v5, null, s21, 0, s4
	v_mov_b16_e64 v184.h, 0 op_sel:[0,1]
	s_mov_b32 s4, exec_lo
	s_delay_alu instid0(VALU_DEP_2)
	v_mad_co_i64_i32 v[2:3], null, 0x408, v137, v[4:5]
	global_load_d16_u8 v184, v[2:3], off
	s_wait_loadcnt 0x0
	v_dual_mov_b32 v2, v184 :: v_dual_mov_b32 v3, v185
	v_cmpx_gt_i32_e64 s26, v137
	s_cbranch_execz 13        // 000000005D8C: BFA5000D <attention_fp8_e4m3_fa2_gqa_partial_qk8_gfx1201+0x9c4>
	v_or_b32_e32 v0, 1, v137
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_mad_co_i64_i32 v[2:3], null, 0x408, v0, v[4:5]
	global_load_u8 v0, v[2:3], off
	s_wait_loadcnt 0x0
	v_lshl_or_b32 v184, v0, 8, v184
	v_dual_mov_b32 v2, v184 :: v_dual_mov_b32 v3, v185
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	v_or_b32_e32 v0, 2, v137
	s_mov_b32 s4, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_ge_i32_e64 s26, v0
	s_cbranch_execz 9        // 000000005DE0: BFA50009 <attention_fp8_e4m3_fa2_gqa_partial_qk8_gfx1201+0xa08>
	v_mad_co_i64_i32 v[138:139], null, 0x408, v0, v[4:5]
	global_load_u8 v0, v[138:139], off
	s_wait_loadcnt 0x0
	v_lshl_or_b32 v2, v0, 16, v2
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	v_or_b32_e32 v0, 3, v137
	s_mov_b32 s4, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_ge_i32_e64 s26, v0
	s_cbranch_execz 9        // 000000005E24: BFA50009 <attention_fp8_e4m3_fa2_gqa_partial_qk8_gfx1201+0xa4c>
	v_mad_co_i64_i32 v[138:139], null, 0x408, v0, v[4:5]
	global_load_u8 v0, v[138:139], off
	s_wait_loadcnt 0x0
	v_lshl_or_b32 v2, v0, 24, v2
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	v_or_b32_e32 v0, 4, v137
	s_mov_b32 s4, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_ge_i32_e64 s26, v0
	s_cbranch_execz 8        // 000000005E68: BFA50008 <attention_fp8_e4m3_fa2_gqa_partial_qk8_gfx1201+0xa8c>
	v_mad_co_i64_i32 v[138:139], null, 0x408, v0, v[4:5]
	global_load_u8 v0, v[138:139], off
	s_wait_loadcnt 0x0
	v_or_b32_e32 v3, v0, v3
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	v_or_b32_e32 v0, 5, v137
	s_mov_b32 s4, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_ge_i32_e64 s26, v0
	s_cbranch_execz 10        // 000000005EA8: BFA5000A <attention_fp8_e4m3_fa2_gqa_partial_qk8_gfx1201+0xad4>
	v_mad_co_i64_i32 v[138:139], null, 0x408, v0, v[4:5]
	global_load_u8 v0, v[138:139], off
	s_wait_loadcnt 0x0
	v_lshlrev_b32_e32 v0, 8, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_or_b32_e32 v3, v0, v3
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	v_or_b32_e32 v0, 6, v137
	s_mov_b32 s4, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_ge_i32_e64 s26, v0
	s_cbranch_execz 65325        // 000000005EF0: BFA5FF2D <attention_fp8_e4m3_fa2_gqa_partial_qk8_gfx1201+0x7a8>
	v_mad_co_i64_i32 v[4:5], null, 0x408, v0, v[4:5]
	v_mov_b16_e32 v0.l, 0
	global_load_d16_hi_u8 v0, v[4:5], off
	s_wait_loadcnt 0x0
	v_or_b32_e32 v3, v0, v3
	s_branch 65315        // 000000005F18: BFA0FF23 <attention_fp8_e4m3_fa2_gqa_partial_qk8_gfx1201+0x7a8>
	s_wait_dscnt 0x0
	s_barrier_signal -1
	s_barrier_wait 0xffff
	global_inv scope:SCOPE_SE
	s_and_saveexec_b32 s30, s2
	s_cbranch_execz 65234        // 000000005F38: BFA5FED2 <attention_fp8_e4m3_fa2_gqa_partial_qk8_gfx1201+0x684>
	v_mov_b32_e32 v186, s16
	s_and_saveexec_b32 s0, s19
	s_cbranch_execz 5        // 000000005F44: BFA50005 <attention_fp8_e4m3_fa2_gqa_partial_qk8_gfx1201+0xb5c>
	global_load_b32 v0, v[155:156], off
	s_wait_loadcnt 0x0
	v_mul_f32_e32 v186, s16, v0
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_or_b32 s0, s29, 16
	v_mov_b32_e32 v6, v162
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_le_i32 s0, s26
	s_mov_b32 s31, 0
	s_cselect_b32 s33, -1, 0
	s_branch 603        // 000000005F7C: BFA0025B <attention_fp8_e4m3_fa2_gqa_partial_qk8_gfx1201+0x14ec>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	v_sub_f32_e32 v0, v147, v7
	v_cmp_neq_f32_e32 vcc_lo, 0xff800000, v147
	v_lshl_add_u32 v168, s31, 12, v162
	v_cvt_f16_f32_e64 v2.l, v144
	v_cvt_f16_f32_e64 v2.h, v174 op_sel:[0,1]
	s_wait_dscnt 0x0
	v_dual_mul_f32 v0, 0x3fb8aa3b, v0 :: v_dual_add_f32 v147, v169, v170
	v_cvt_f16_f32_e64 v4.l, v177
	v_cvt_f16_f32_e64 v3.h, v176 op_sel:[0,1]
	v_cvt_f16_f32_e64 v5.l, v179
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_4) | instid1(TRANS32_DEP_1)
	v_exp_f32_e32 v0, v0
	v_cvt_f16_f32_e64 v3.l, v175
	v_cvt_f16_f32_e64 v4.h, v178 op_sel:[0,1]
	v_cvt_f16_f32_e64 v5.h, v180 op_sel:[0,1]
	s_wait_alu depctr_va_vcc(0)
	v_cndmask_b32_e32 v144, 0, v0, vcc_lo
	ds_load_b64 v[0:1], v168 offset:16384
	ds_load_b64 v[9:10], v168 offset:16640
	v_dual_mul_f32 v136, v136, v144 :: v_dual_mul_f32 v135, v135, v144
	v_dual_mul_f32 v134, v134, v144 :: v_dual_mul_f32 v131, v131, v144
	v_dual_mul_f32 v133, v133, v144 :: v_dual_mul_f32 v132, v132, v144
	v_dual_mul_f32 v129, v129, v144 :: v_dual_mul_f32 v130, v130, v144
	v_dual_mul_f32 v127, v127, v144 :: v_dual_mul_f32 v128, v128, v144
	v_dual_mul_f32 v125, v125, v144 :: v_dual_mul_f32 v126, v126, v144
	v_dual_mul_f32 v123, v123, v144 :: v_dual_mul_f32 v124, v124, v144
	v_dual_mul_f32 v121, v121, v144 :: v_dual_mul_f32 v122, v122, v144
	v_mul_f32_e32 v119, v119, v144
	s_wait_dscnt 0x1
	v_cvt_pk_f32_fp8_e32 v[11:12], v0.l
	v_cvt_pk_f32_fp8_e64 v[13:14], v0.h op_sel:[1,0]
	v_cvt_pk_f32_fp8_e32 v[15:16], v1.l
	v_cvt_pk_f32_fp8_e64 v[0:1], v1.h op_sel:[1,0]
	v_dual_mul_f32 v120, v120, v144 :: v_dual_mul_f32 v117, v117, v144
	v_fma_mixlo_f16 v169, v8, v11, 0
	v_fma_mixhi_f16 v169, v138, v12, 0
	ds_load_b64 v[11:12], v168 offset:16896
	v_fma_mixlo_f16 v172, v141, v0, 0
	v_fma_mixhi_f16 v172, v143, v1, 0
	s_wait_dscnt 0x1
	v_cvt_pk_f32_fp8_e64 v[0:1], v9.h op_sel:[1,0]
	v_fma_mixlo_f16 v170, v137, v13, 0
	v_fma_mixhi_f16 v170, v140, v14, 0
	v_cvt_pk_f32_fp8_e32 v[13:14], v9.l
	v_fma_mixlo_f16 v171, v139, v15, 0
	v_fma_mixhi_f16 v171, v142, v16, 0
	v_cvt_pk_f32_fp8_e32 v[15:16], v10.l
	ds_load_b64 v[17:18], v168 offset:17152
	v_fma_mixlo_f16 v174, v137, v0, 0
	v_fma_mixhi_f16 v174, v140, v1, 0
	v_cvt_pk_f32_fp8_e64 v[0:1], v10.h op_sel:[1,0]
	v_fma_mixlo_f16 v175, v139, v15, 0
	v_fma_mixhi_f16 v175, v142, v16, 0
	v_fma_mixlo_f16 v173, v8, v13, 0
	v_fma_mixlo_f16 v176, v141, v0, 0
	s_wait_dscnt 0x1
	v_cvt_pk_f32_fp8_e32 v[9:10], v11.l
	v_fma_mixhi_f16 v176, v143, v1, 0
	v_cvt_pk_f32_fp8_e32 v[0:1], v12.l
	v_fma_mixhi_f16 v173, v138, v14, 0
	v_cvt_pk_f32_fp8_e64 v[13:14], v11.h op_sel:[1,0]
	v_fma_mixlo_f16 v177, v8, v9, 0
	v_fma_mixhi_f16 v177, v138, v10, 0
	ds_load_b64 v[9:10], v168 offset:17408
	v_fma_mixlo_f16 v179, v139, v0, 0
	v_fma_mixhi_f16 v179, v142, v1, 0
	s_wait_dscnt 0x1
	v_cvt_pk_f32_fp8_e64 v[0:1], v17.h op_sel:[1,0]
	ds_load_b64 v[15:16], v168 offset:17664
	v_cvt_pk_f32_fp8_e64 v[11:12], v12.h op_sel:[1,0]
	v_wmma_f32_16x16x16_f16 v[129:136], v[169:172], v[2:5], v[129:136]
	v_fma_mixlo_f16 v182, v137, v0, 0
	v_fma_mixhi_f16 v182, v140, v1, 0
	v_fma_mixlo_f16 v178, v137, v13, 0
	v_fma_mixlo_f16 v180, v141, v11, 0
	v_fma_mixhi_f16 v180, v143, v12, 0
	v_cvt_pk_f32_fp8_e32 v[11:12], v18.l
	v_fma_mixhi_f16 v178, v140, v14, 0
	v_cvt_pk_f32_fp8_e32 v[13:14], v17.l
	v_dual_mul_f32 v118, v118, v144 :: v_dual_mul_f32 v115, v115, v144
	s_delay_alu instid0(VALU_DEP_4)
	v_fma_mixlo_f16 v183, v139, v11, 0
	s_wait_dscnt 0x1
	v_cvt_pk_f32_fp8_e32 v[0:1], v9.l
	v_fma_mixhi_f16 v183, v142, v12, 0
	v_cvt_pk_f32_fp8_e64 v[11:12], v9.h op_sel:[1,0]
	v_fma_mixlo_f16 v181, v8, v13, 0
	v_fma_mixhi_f16 v181, v138, v14, 0
	v_fma_mixlo_f16 v169, v8, v0, 0
	v_fma_mixhi_f16 v169, v138, v1, 0
	ds_load_b64 v[0:1], v168 offset:17920
	v_cvt_pk_f32_fp8_e64 v[13:14], v18.h op_sel:[1,0]
	v_fma_mixlo_f16 v170, v137, v11, 0
	v_fma_mixhi_f16 v170, v140, v12, 0
	s_wait_dscnt 0x1
	v_cvt_pk_f32_fp8_e32 v[11:12], v15.l
	v_dual_mul_f32 v116, v116, v144 :: v_dual_mul_f32 v113, v113, v144
	v_dual_mul_f32 v114, v114, v144 :: v_dual_mul_f32 v111, v111, v144
	v_fma_mixlo_f16 v184, v141, v13, 0
	v_fma_mixhi_f16 v184, v143, v14, 0
	v_wmma_f32_16x16x16_f16 v[121:128], v[173:176], v[2:5], v[121:128]
	v_cvt_pk_f32_fp8_e32 v[13:14], v10.l
	v_cvt_pk_f32_fp8_e64 v[9:10], v10.h op_sel:[1,0]
	v_fma_mixlo_f16 v173, v8, v11, 0
	ds_load_b64 v[17:18], v168 offset:18176
	v_fma_mixhi_f16 v173, v138, v12, 0
	v_wmma_f32_16x16x16_f16 v[113:120], v[177:180], v[2:5], v[113:120]
	s_wait_dscnt 0x1
	v_cvt_pk_f32_fp8_e32 v[11:12], v0.l
	v_fma_mixlo_f16 v172, v141, v9, 0
	v_fma_mixhi_f16 v172, v143, v10, 0
	v_cvt_pk_f32_fp8_e64 v[9:10], v15.h op_sel:[1,0]
	v_fma_mixlo_f16 v171, v139, v13, 0
	v_fma_mixlo_f16 v177, v8, v11, 0
	v_fma_mixhi_f16 v177, v138, v12, 0
	ds_load_b64 v[11:12], v168 offset:18432
	v_fma_mixhi_f16 v171, v142, v14, 0
	v_cvt_pk_f32_fp8_e32 v[13:14], v16.l
	v_fma_mixlo_f16 v174, v137, v9, 0
	v_fma_mixhi_f16 v174, v140, v10, 0
	v_cvt_pk_f32_fp8_e64 v[9:10], v16.h op_sel:[1,0]
	v_dual_mul_f32 v112, v112, v144 :: v_dual_mul_f32 v109, v109, v144
	v_fma_mixlo_f16 v175, v139, v13, 0
	v_fma_mixhi_f16 v175, v142, v14, 0
	v_cvt_pk_f32_fp8_e64 v[13:14], v0.h op_sel:[1,0]
	v_fma_mixlo_f16 v176, v141, v9, 0
	v_fma_mixhi_f16 v176, v143, v10, 0
	v_cvt_pk_f32_fp8_e32 v[9:10], v1.l
	v_cvt_pk_f32_fp8_e64 v[0:1], v1.h op_sel:[1,0]
	v_dual_mul_f32 v110, v110, v144 :: v_dual_mul_f32 v107, v107, v144
	v_dual_mul_f32 v108, v108, v144 :: v_dual_mul_f32 v105, v105, v144
	v_dual_mul_f32 v106, v106, v144 :: v_dual_mul_f32 v103, v103, v144
	s_delay_alu instid0(VALU_DEP_4)
	v_fma_mixlo_f16 v180, v141, v0, 0
	v_fma_mixhi_f16 v180, v143, v1, 0
	s_wait_dscnt 0x1
	v_cvt_pk_f32_fp8_e32 v[0:1], v18.l
	v_dual_mul_f32 v104, v104, v144 :: v_dual_mul_f32 v101, v101, v144
	v_dual_mul_f32 v102, v102, v144 :: v_dual_mul_f32 v99, v99, v144
	v_dual_mul_f32 v100, v100, v144 :: v_dual_mul_f32 v97, v97, v144
	v_dual_mul_f32 v98, v98, v144 :: v_dual_mul_f32 v95, v95, v144
	v_wmma_f32_16x16x16_f16 v[105:112], v[181:184], v[2:5], v[105:112]
	ds_load_b64 v[15:16], v168 offset:18688
	v_fma_mixlo_f16 v183, v139, v0, 0
	v_fma_mixhi_f16 v183, v142, v1, 0
	s_wait_dscnt 0x1
	v_cvt_pk_f32_fp8_e32 v[0:1], v11.l
	v_fma_mixlo_f16 v178, v137, v13, 0
	v_fma_mixhi_f16 v178, v140, v14, 0
	v_cvt_pk_f32_fp8_e32 v[13:14], v17.l
	v_wmma_f32_16x16x16_f16 v[97:104], v[169:172], v[2:5], v[97:104]
	v_fma_mixlo_f16 v169, v8, v0, 0
	v_fma_mixhi_f16 v169, v138, v1, 0
	ds_load_b64 v[0:1], v168 offset:18944
	v_fma_mixlo_f16 v179, v139, v9, 0
	v_fma_mixhi_f16 v179, v142, v10, 0
	v_cvt_pk_f32_fp8_e64 v[9:10], v17.h op_sel:[1,0]
	v_fma_mixlo_f16 v181, v8, v13, 0
	v_fma_mixhi_f16 v181, v138, v14, 0
	v_cvt_pk_f32_fp8_e64 v[13:14], v18.h op_sel:[1,0]
	v_fma_mixlo_f16 v182, v137, v9, 0
	v_fma_mixhi_f16 v182, v140, v10, 0
	v_cvt_pk_f32_fp8_e64 v[9:10], v11.h op_sel:[1,0]
	v_fma_mixlo_f16 v184, v141, v13, 0
	v_fma_mixhi_f16 v184, v143, v14, 0
	v_cvt_pk_f32_fp8_e32 v[13:14], v12.l
	v_cvt_pk_f32_fp8_e64 v[11:12], v12.h op_sel:[1,0]
	v_dual_mul_f32 v96, v96, v144 :: v_dual_mul_f32 v93, v93, v144
	v_dual_mul_f32 v94, v94, v144 :: v_dual_mul_f32 v91, v91, v144
	v_dual_mul_f32 v92, v92, v144 :: v_dual_mul_f32 v89, v89, v144
	v_dual_mul_f32 v90, v90, v144 :: v_dual_mul_f32 v87, v87, v144
	v_fma_mixlo_f16 v172, v141, v11, 0
	v_fma_mixhi_f16 v172, v143, v12, 0
	s_wait_dscnt 0x1
	v_cvt_pk_f32_fp8_e64 v[11:12], v15.h op_sel:[1,0]
	ds_load_b64 v[17:18], v168 offset:19200
	v_dual_mul_f32 v88, v88, v144 :: v_dual_mul_f32 v85, v85, v144
	v_dual_mul_f32 v86, v86, v144 :: v_dual_mul_f32 v83, v83, v144
	v_dual_mul_f32 v84, v84, v144 :: v_dual_mul_f32 v81, v81, v144
	v_dual_mul_f32 v82, v82, v144 :: v_dual_mul_f32 v79, v79, v144
	v_wmma_f32_16x16x16_f16 v[89:96], v[173:176], v[2:5], v[89:96]
	v_fma_mixlo_f16 v170, v137, v9, 0
	v_fma_mixhi_f16 v170, v140, v10, 0
	v_cvt_pk_f32_fp8_e32 v[9:10], v15.l
	v_fma_mixlo_f16 v174, v137, v11, 0
	v_fma_mixhi_f16 v174, v140, v12, 0
	s_wait_dscnt 0x1
	v_cvt_pk_f32_fp8_e32 v[11:12], v0.l
	v_wmma_f32_16x16x16_f16 v[81:88], v[177:180], v[2:5], v[81:88]
	v_fma_mixlo_f16 v171, v139, v13, 0
	v_fma_mixhi_f16 v171, v142, v14, 0
	v_fma_mixlo_f16 v173, v8, v9, 0
	v_cvt_pk_f32_fp8_e32 v[13:14], v16.l
	v_fma_mixhi_f16 v173, v138, v10, 0
	v_cvt_pk_f32_fp8_e64 v[9:10], v16.h op_sel:[1,0]
	v_fma_mixlo_f16 v177, v8, v11, 0
	v_fma_mixhi_f16 v177, v138, v12, 0
	ds_load_b64 v[11:12], v168 offset:19456
	v_fma_mixlo_f16 v175, v139, v13, 0
	v_fma_mixhi_f16 v175, v142, v14, 0
	v_cvt_pk_f32_fp8_e64 v[13:14], v0.h op_sel:[1,0]
	v_fma_mixlo_f16 v176, v141, v9, 0
	v_fma_mixhi_f16 v176, v143, v10, 0
	v_cvt_pk_f32_fp8_e32 v[9:10], v1.l
	v_cvt_pk_f32_fp8_e64 v[0:1], v1.h op_sel:[1,0]
	v_dual_mul_f32 v80, v80, v144 :: v_dual_mul_f32 v77, v77, v144
	v_dual_mul_f32 v78, v78, v144 :: v_dual_mul_f32 v75, v75, v144
	v_dual_mul_f32 v76, v76, v144 :: v_dual_mul_f32 v73, v73, v144
	v_dual_mul_f32 v74, v74, v144 :: v_dual_mul_f32 v71, v71, v144
	v_fma_mixlo_f16 v180, v141, v0, 0
	v_fma_mixhi_f16 v180, v143, v1, 0
	s_wait_dscnt 0x1
	v_cvt_pk_f32_fp8_e32 v[0:1], v18.l
	v_wmma_f32_16x16x16_f16 v[73:80], v[181:184], v[2:5], v[73:80]
	v_fma_mixlo_f16 v178, v137, v13, 0
	v_fma_mixhi_f16 v178, v140, v14, 0
	v_fma_mixlo_f16 v179, v139, v9, 0
	v_cvt_pk_f32_fp8_e32 v[13:14], v17.l
	v_fma_mixhi_f16 v179, v142, v10, 0
	v_cvt_pk_f32_fp8_e64 v[9:10], v17.h op_sel:[1,0]
	v_fma_mixlo_f16 v183, v139, v0, 0
	v_fma_mixhi_f16 v183, v142, v1, 0
	ds_load_b64 v[0:1], v168 offset:19712
	v_dual_mul_f32 v72, v72, v144 :: v_dual_mul_f32 v69, v69, v144
	v_dual_mul_f32 v70, v70, v144 :: v_dual_mul_f32 v67, v67, v144
	v_dual_mul_f32 v68, v68, v144 :: v_dual_mul_f32 v65, v65, v144
	v_dual_mul_f32 v66, v66, v144 :: v_dual_mul_f32 v63, v63, v144
	v_fma_mixlo_f16 v181, v8, v13, 0
	v_fma_mixhi_f16 v181, v138, v14, 0
	v_fma_mixlo_f16 v182, v137, v9, 0
	v_fma_mixhi_f16 v182, v140, v10, 0
	v_cvt_pk_f32_fp8_e64 v[9:10], v18.h op_sel:[1,0]
	s_wait_dscnt 0x1
	v_cvt_pk_f32_fp8_e64 v[13:14], v11.h op_sel:[1,0]
	ds_load_b64 v[17:18], v168 offset:19968
	v_wmma_f32_16x16x16_f16 v[65:72], v[169:172], v[2:5], v[65:72]
	v_fma_mixlo_f16 v184, v141, v9, 0
	v_fma_mixhi_f16 v184, v143, v10, 0
	v_cvt_pk_f32_fp8_e32 v[9:10], v11.l
	v_fma_mixlo_f16 v170, v137, v13, 0
	v_fma_mixhi_f16 v170, v140, v14, 0
	ds_load_b64 v[13:14], v168 offset:20224
	v_dual_mul_f32 v64, v64, v144 :: v_dual_mul_f32 v61, v61, v144
	v_fma_mixlo_f16 v169, v8, v9, 0
	v_fma_mixhi_f16 v169, v138, v10, 0
	v_cvt_pk_f32_fp8_e64 v[9:10], v12.h op_sel:[1,0]
	v_dual_mul_f32 v62, v62, v144 :: v_dual_mul_f32 v59, v59, v144
	v_dual_mul_f32 v60, v60, v144 :: v_dual_mul_f32 v57, v57, v144
	v_dual_mul_f32 v58, v58, v144 :: v_dual_mul_f32 v55, v55, v144
	v_cvt_pk_f32_fp8_e32 v[15:16], v12.l
	v_fma_mixlo_f16 v172, v141, v9, 0
	s_wait_dscnt 0x2
	v_cvt_pk_f32_fp8_e32 v[11:12], v0.l
	v_fma_mixhi_f16 v172, v143, v10, 0
	v_cvt_pk_f32_fp8_e64 v[9:10], v0.h op_sel:[1,0]
	v_dual_mul_f32 v56, v56, v144 :: v_dual_mul_f32 v53, v53, v144
	v_dual_mul_f32 v54, v54, v144 :: v_dual_mul_f32 v51, v51, v144
	v_dual_mul_f32 v52, v52, v144 :: v_dual_mul_f32 v49, v49, v144
	v_dual_mul_f32 v50, v50, v144 :: v_dual_mul_f32 v47, v47, v144
	v_wmma_f32_16x16x16_f16 v[57:64], v[173:176], v[2:5], v[57:64]
	v_fma_mixlo_f16 v171, v139, v15, 0
	v_fma_mixhi_f16 v171, v142, v16, 0
	v_fma_mixlo_f16 v173, v8, v11, 0
	v_cvt_pk_f32_fp8_e32 v[15:16], v1.l
	v_fma_mixhi_f16 v173, v138, v12, 0
	v_fma_mixlo_f16 v174, v137, v9, 0
	v_cvt_pk_f32_fp8_e64 v[0:1], v1.h op_sel:[1,0]
	v_fma_mixhi_f16 v174, v140, v10, 0
	s_wait_dscnt 0x1
	v_cvt_pk_f32_fp8_e32 v[9:10], v17.l
	v_cvt_pk_f32_fp8_e64 v[11:12], v17.h op_sel:[1,0]
	v_dual_mul_f32 v48, v48, v144 :: v_dual_mul_f32 v45, v45, v144
	v_dual_mul_f32 v46, v46, v144 :: v_dual_mul_f32 v43, v43, v144
	v_dual_mul_f32 v44, v44, v144 :: v_dual_mul_f32 v41, v41, v144
	v_dual_mul_f32 v42, v42, v144 :: v_dual_mul_f32 v39, v39, v144
	v_wmma_f32_16x16x16_f16 v[49:56], v[177:180], v[2:5], v[49:56]
	v_fma_mixlo_f16 v176, v141, v0, 0
	v_fma_mixhi_f16 v176, v143, v1, 0
	v_fma_mixlo_f16 v177, v8, v9, 0
	v_cvt_pk_f32_fp8_e32 v[0:1], v18.l
	v_fma_mixhi_f16 v177, v138, v10, 0
	v_fma_mixlo_f16 v178, v137, v11, 0
	v_cvt_pk_f32_fp8_e64 v[9:10], v18.h op_sel:[1,0]
	v_fma_mixhi_f16 v178, v140, v12, 0
	s_wait_dscnt 0x0
	v_cvt_pk_f32_fp8_e32 v[11:12], v13.l
	v_wmma_f32_16x16x16_f16 v[41:48], v[181:184], v[2:5], v[41:48]
	v_fma_mixlo_f16 v179, v139, v0, 0
	v_fma_mixhi_f16 v179, v142, v1, 0
	v_fma_mixlo_f16 v180, v141, v9, 0
	v_fma_mixhi_f16 v180, v143, v10, 0
	v_cvt_pk_f32_fp8_e64 v[0:1], v13.h op_sel:[1,0]
	v_fma_mixlo_f16 v181, v8, v11, 0
	v_cvt_pk_f32_fp8_e32 v[8:9], v14.l
	v_cvt_pk_f32_fp8_e64 v[10:11], v14.h op_sel:[1,0]
	v_dual_mul_f32 v40, v40, v144 :: v_dual_mul_f32 v37, v37, v144
	v_dual_mul_f32 v38, v38, v144 :: v_dual_mul_f32 v35, v35, v144
	v_dual_mul_f32 v36, v36, v144 :: v_dual_mul_f32 v33, v33, v144
	v_dual_mul_f32 v34, v34, v144 :: v_dual_mul_f32 v31, v31, v144
	v_dual_mul_f32 v32, v32, v144 :: v_dual_mul_f32 v29, v29, v144
	v_dual_mul_f32 v30, v30, v144 :: v_dual_mul_f32 v27, v27, v144
	v_dual_mul_f32 v28, v28, v144 :: v_dual_mul_f32 v25, v25, v144
	v_dual_mul_f32 v26, v26, v144 :: v_dual_mul_f32 v207, v207, v144
	v_dual_mul_f32 v208, v208, v144 :: v_dual_mul_f32 v205, v205, v144
	v_dual_mul_f32 v206, v206, v144 :: v_dual_mul_f32 v203, v203, v144
	v_dual_mul_f32 v204, v204, v144 :: v_dual_mul_f32 v201, v201, v144
	v_dual_mul_f32 v202, v202, v144 :: v_dual_mul_f32 v199, v199, v144
	v_dual_mul_f32 v200, v200, v144 :: v_dual_mul_f32 v197, v197, v144
	v_dual_mul_f32 v198, v198, v144 :: v_dual_mul_f32 v195, v195, v144
	v_dual_mul_f32 v196, v196, v144 :: v_dual_mul_f32 v193, v193, v144
	v_dual_mul_f32 v194, v194, v144 :: v_dual_fmac_f32 v147, v148, v144
	v_fma_mixlo_f16 v175, v139, v15, 0
	v_fma_mixhi_f16 v175, v142, v16, 0
	v_fma_mixhi_f16 v181, v138, v12, 0
	v_fma_mixlo_f16 v182, v137, v0, 0
	v_fma_mixhi_f16 v182, v140, v1, 0
	v_fma_mixlo_f16 v183, v139, v8, 0
	v_fma_mixhi_f16 v183, v142, v9, 0
	v_fma_mixlo_f16 v184, v141, v10, 0
	v_fma_mixhi_f16 v184, v143, v11, 0
	v_wmma_f32_16x16x16_f16 v[33:40], v[169:172], v[2:5], v[33:40]
	v_wmma_f32_16x16x16_f16 v[25:32], v[173:176], v[2:5], v[25:32]
	v_wmma_f32_16x16x16_f16 v[201:208], v[177:180], v[2:5], v[201:208]
	v_mov_b32_e32 v148, v147
	v_wmma_f32_16x16x16_f16 v[193:200], v[181:184], v[2:5], v[193:200]
	s_delay_alu instid0(VALU_DEP_1)
	v_dual_mov_b32 v147, v7 :: v_dual_add_nc_u32 v6, 0x100, v6
	s_add_co_i32 s31, s31, 1
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_lg_u32 s31, 4
	s_cbranch_scc0 64613        // 0000000068E8: BFA1FC65 <attention_fp8_e4m3_fa2_gqa_partial_qk8_gfx1201+0x680>
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_lt_i32 s31, 1
	s_mov_b32 s0, -1
	s_cbranch_scc1 10        // 0000000068F8: BFA2000A <attention_fp8_e4m3_fa2_gqa_partial_qk8_gfx1201+0x1524>
	s_cmp_eq_u32 s31, 1
	s_mov_b32 s0, s33
	s_cbranch_scc1 7        // 000000006904: BFA20007 <attention_fp8_e4m3_fa2_gqa_partial_qk8_gfx1201+0x1524>
	s_cmp_eq_u32 s31, 2
	s_cselect_b32 s0, 32, 48
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 s0, s0, s29
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_ge_i32 s26, s0
	s_cselect_b32 s0, -1, 0
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 vcc_lo, exec_lo, s0
	s_wait_alu depctr_sa_sdst(0)
	s_cbranch_vccz 466        // 000000006930: BFA301D2 <attention_fp8_e4m3_fa2_gqa_partial_qk8_gfx1201+0x1c7c>
	v_dual_mov_b32 v137, 0 :: v_dual_mov_b32 v2, v151
	v_mov_b32_e32 v3, v152
	s_movk_i32 s0, 0xc000
	s_delay_alu instid0(VALU_DEP_2)
	v_dual_mov_b32 v138, v137 :: v_dual_mov_b32 v139, v137
	v_dual_mov_b32 v140, v137 :: v_dual_mov_b32 v141, v137
	v_dual_mov_b32 v142, v137 :: v_dual_mov_b32 v143, v137
	v_mov_b32_e32 v144, v137
	s_clause 0x3
	global_load_b64 v[4:5], v[2:3], off offset:-48
	global_load_b64 v[7:8], v[2:3], off offset:-32
	global_load_b64 v[176:177], v[2:3], off offset:-16
	global_load_b64 v[178:179], v[2:3], off
	s_wait_alu depctr_sa_sdst(0)
	v_add_nc_u32_e32 v0, s0, v6
	v_add_co_u32 v2, vcc_lo, v2, 64
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v3, null, 0, v3, vcc_lo
	ds_load_2addr_stride64_b64 v[168:171], v0 offset0:32 offset1:34
	ds_load_2addr_stride64_b64 v[172:175], v0 offset0:36 offset1:38
	s_addk_co_i32 s0, 0x1000
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_lg_u32 s0, 0
	s_wait_loadcnt_dscnt 0x301
	v_wmma_f32_16x16x16_fp8_fp8 v[137:144], v[168:169], v[4:5], v[137:144]
	s_wait_loadcnt 0x2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_fp8_fp8 v[137:144], v[170:171], v[7:8], v[137:144]
	s_wait_loadcnt_dscnt 0x100
	v_wmma_f32_16x16x16_fp8_fp8 v[137:144], v[172:173], v[176:177], v[137:144]
	s_wait_loadcnt 0x0
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_fp8_fp8 v[137:144], v[174:175], v[178:179], v[137:144]
	s_cbranch_scc1 65494        // 000000006A08: BFA2FFD6 <attention_fp8_e4m3_fa2_gqa_partial_qk8_gfx1201+0x1564>
	s_lshl4_add_u32 s0, s31, s29
	v_mov_b32_e32 v169, 0
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 s1, s0, 15
	v_mov_b32_e32 v7, 0
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_le_i32 s1, s27
	s_cselect_b32 s34, -1, 0
	s_cmp_gt_i32 s1, s27
	s_cselect_b32 s1, -1, 0
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 s3, s1, s19
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s1, s3
	s_cbranch_execz 3        // 000000006A44: BFA50003 <attention_fp8_e4m3_fa2_gqa_partial_qk8_gfx1201+0x1654>
	global_load_b32 v7, v[149:150], off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s1
	v_or_b32_e32 v2, s0, v164
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_ge_i32_e32 vcc_lo, s26, v2
	s_and_saveexec_b32 s0, vcc_lo
	s_cbranch_execz 9        // 000000006A6C: BFA50009 <attention_fp8_e4m3_fa2_gqa_partial_qk8_gfx1201+0x1694>
	v_mad_co_i64_i32 v[3:4], null, 0x408, v2, s[22:23]
	global_load_d16_b16 v3, v[3:4], off offset:1024
	s_wait_loadcnt 0x0
	v_cvt_f32_f16_e64 v169, v3.l
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	v_or_b32_e32 v3, 1, v2
	v_cmp_gt_i32_e64 s0, s26, v2
	v_mov_b32_e32 v170, 0
	v_mov_b32_e32 v174, 0
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz 9        // 000000006AB4: BFA50009 <attention_fp8_e4m3_fa2_gqa_partial_qk8_gfx1201+0x16dc>
	v_mad_co_i64_i32 v[4:5], null, 0x408, v3, s[22:23]
	global_load_d16_b16 v4, v[4:5], off offset:1024
	s_wait_loadcnt 0x0
	v_cvt_f32_f16_e64 v174, v4.l
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s1
	v_or_b32_e32 v4, 2, v2
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_ge_i32_e64 s1, s26, v4
	s_and_saveexec_b32 s3, s1
	s_cbranch_execz 9        // 000000006AF8: BFA50009 <attention_fp8_e4m3_fa2_gqa_partial_qk8_gfx1201+0x1720>
	v_mad_co_i64_i32 v[170:171], null, 0x408, v4, s[22:23]
	global_load_d16_b16 v5, v[170:171], off offset:1024
	s_wait_loadcnt 0x0
	v_cvt_f32_f16_e64 v170, v5.l
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s3
	v_or_b32_e32 v5, 3, v2
	v_mov_b32_e32 v175, 0
	v_mov_b32_e32 v177, 0
	s_delay_alu instid0(VALU_DEP_3)
	v_cmp_ge_i32_e64 s3, s26, v5
	s_and_saveexec_b32 s4, s3
	s_cbranch_execz 9        // 000000006B44: BFA50009 <attention_fp8_e4m3_fa2_gqa_partial_qk8_gfx1201+0x176c>
	v_mad_co_i64_i32 v[171:172], null, 0x408, v5, s[22:23]
	global_load_d16_b16 v8, v[171:172], off offset:1024
	s_wait_loadcnt 0x0
	v_cvt_f32_f16_e64 v177, v8.l
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s4
	v_or_b32_e32 v168, 4, v2
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_ge_i32_e64 s4, s26, v168
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz 9        // 000000006B88: BFA50009 <attention_fp8_e4m3_fa2_gqa_partial_qk8_gfx1201+0x17b0>
	v_mad_co_i64_i32 v[171:172], null, 0x408, v168, s[22:23]
	global_load_d16_b16 v8, v[171:172], off offset:1024
	s_wait_loadcnt 0x0
	v_cvt_f32_f16_e64 v175, v8.l
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s5
	v_or_b32_e32 v171, 5, v2
	v_mov_b32_e32 v176, 0
	v_mov_b32_e32 v178, 0
	s_delay_alu instid0(VALU_DEP_3)
	v_cmp_ge_i32_e64 s5, s26, v171
	s_and_saveexec_b32 s6, s5
	s_cbranch_execz 9        // 000000006BD4: BFA50009 <attention_fp8_e4m3_fa2_gqa_partial_qk8_gfx1201+0x17fc>
	v_mad_co_i64_i32 v[172:173], null, 0x408, v171, s[22:23]
	global_load_d16_b16 v8, v[172:173], off offset:1024
	s_wait_loadcnt 0x0
	v_cvt_f32_f16_e64 v178, v8.l
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s6
	v_or_b32_e32 v172, 6, v2
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_ge_i32_e64 s6, s26, v172
	s_and_saveexec_b32 s7, s6
	s_cbranch_execz 9        // 000000006C18: BFA50009 <attention_fp8_e4m3_fa2_gqa_partial_qk8_gfx1201+0x1840>
	v_mad_co_i64_i32 v[179:180], null, 0x408, v172, s[22:23]
	global_load_d16_b16 v8, v[179:180], off offset:1024
	s_wait_loadcnt 0x0
	v_cvt_f32_f16_e64 v176, v8.l
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s7
	v_or_b32_e32 v173, 7, v2
	v_dual_mov_b32 v8, 0 :: v_dual_mov_b32 v179, 0
	s_delay_alu instid0(VALU_DEP_2)
	v_cmp_ge_i32_e64 s7, s26, v173
	s_and_saveexec_b32 s8, s7
	s_cbranch_execz 9        // 000000006C64: BFA50009 <attention_fp8_e4m3_fa2_gqa_partial_qk8_gfx1201+0x188c>
	v_mad_co_i64_i32 v[179:180], null, 0x408, v173, s[22:23]
	global_load_d16_b16 v179, v[179:180], off offset:1024
	s_wait_loadcnt 0x0
	v_cvt_f32_f16_e64 v179, v179.l
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s8
	v_dual_mul_f32 v0, v186, v137 :: v_dual_mul_f32 v1, v186, v138
	s_wait_loadcnt 0x0
	v_cmp_le_i32_e64 s8, v2, v7
	v_cmp_lt_i32_e64 s9, v2, v7
	v_cmp_le_i32_e64 s10, v4, v7
	v_dual_mul_f32 v0, v0, v169 :: v_dual_mul_f32 v9, v186, v139
	s_or_b32 s8, s34, s8
	v_dual_mul_f32 v1, v1, v174 :: v_dual_mul_f32 v10, v186, v140
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 s8, s19, s8
	s_or_b32 s9, s34, s9
	s_wait_alu depctr_sa_sdst(0)
	v_cndmask_b32_e64 v0, 0xff800000, v0, s8
	v_cmp_le_i32_e64 s8, v5, v7
	v_dual_mul_f32 v9, v9, v170 :: v_dual_mul_f32 v10, v10, v177
	s_or_b32 s10, s34, s10
	s_and_b32 s9, s19, s9
	v_dual_mul_f32 v11, v186, v141 :: v_dual_mul_f32 v12, v186, v142
	s_wait_alu depctr_sa_sdst(0)
	v_cndmask_b32_e64 v1, 0xff800000, v1, s9
	s_and_b32 s9, s19, s10
	s_or_b32 s10, s34, s8
	v_cmp_le_i32_e64 s8, v168, v7
	s_wait_alu depctr_sa_sdst(0)
	v_cndmask_b32_e64 v9, 0xff800000, v9, s9
	v_cmp_le_i32_e64 s9, v171, v7
	v_dual_mul_f32 v11, v11, v175 :: v_dual_mul_f32 v12, v12, v178
	s_or_b32 s8, s34, s8
	s_and_b32 s10, s19, s10
	s_or_b32 s9, s34, s9
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 s8, s19, s8
	v_mul_f32_e32 v13, v186, v143
	s_wait_alu depctr_sa_sdst(0)
	v_cndmask_b32_e64 v11, 0xff800000, v11, s8
	s_and_b32 s8, s19, s9
	v_cndmask_b32_e64 v10, 0xff800000, v10, s10
	s_wait_alu depctr_sa_sdst(0)
	v_cndmask_b32_e64 v12, 0xff800000, v12, s8
	v_cmp_le_i32_e64 s8, v172, v7
	v_cmp_le_i32_e64 s9, v173, v7
	v_mul_f32_e32 v7, v186, v144
	v_max3_num_f32 v14, v0, 0xff800000, v1
	v_mul_f32_e32 v13, v13, v176
	s_or_b32 s8, s34, s8
	s_or_b32 s9, s34, s9
	v_mul_f32_e32 v7, v7, v179
	v_max3_num_f32 v14, v14, v9, v10
	s_wait_alu depctr_sa_sdst(0)
	s_and_b32 s8, s19, s8
	s_wait_alu depctr_sa_sdst(0)
	v_cndmask_b32_e64 v13, 0xff800000, v13, s8
	s_and_b32 s8, s19, s9
	s_wait_alu depctr_sa_sdst(0)
	v_cndmask_b32_e64 v15, 0xff800000, v7, s8
	v_max3_num_f32 v7, v14, v11, v12
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_max3_num_f32 v7, v7, v13, v15
	ds_bpermute_b32 v14, v159, v7
	s_wait_dscnt 0x0
	v_max3_num_f32 v7, v147, v7, v14
	v_dual_sub_f32 v0, v0, v7 :: v_dual_sub_f32 v1, v1, v7
	v_sub_f32_e32 v10, v10, v7
	v_cmp_eq_f32_e64 s8, 0xff800000, v7
	v_dual_sub_f32 v9, v9, v7 :: v_dual_sub_f32 v12, v12, v7
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_mul_f32 v0, 0x3fb8aa3b, v0 :: v_dual_mul_f32 v1, 0x3fb8aa3b, v1
	v_dual_mul_f32 v10, 0x3fb8aa3b, v10 :: v_dual_mul_f32 v9, 0x3fb8aa3b, v9
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_exp_f32_e32 v0, v0
	v_exp_f32_e32 v10, v10
	s_wait_alu depctr_va_sdst(0)
	s_delay_alu instid0(TRANS32_DEP_2) | instskip(SKIP_2) | instid1(TRANS32_DEP_2)
	v_cndmask_b32_e64 v144, v0, 0, s8
	v_sub_f32_e32 v0, v13, v7
	v_exp_f32_e32 v1, v1
	v_cndmask_b32_e64 v176, v10, 0, s8
	v_sub_f32_e32 v10, v15, v7
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_dual_sub_f32 v11, v11, v7 :: v_dual_mul_f32 v0, 0x3fb8aa3b, v0
	v_exp_f32_e32 v9, v9
	v_mul_f32_e32 v10, 0x3fb8aa3b, v10
	s_delay_alu instid0(TRANS32_DEP_2) | instskip(SKIP_2) | instid1(TRANS32_DEP_2)
	v_cndmask_b32_e64 v174, v1, 0, s8
	v_mul_f32_e32 v1, 0x3fb8aa3b, v12
	v_exp_f32_e32 v0, v0
	v_cndmask_b32_e64 v175, v9, 0, s8
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_2)
	v_exp_f32_e32 v1, v1
	v_cndmask_b32_e64 v179, v0, 0, s8
	v_add_f32_e32 v9, v144, v174
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_cndmask_b32_e64 v178, v1, 0, s8
	v_mul_f32_e32 v11, 0x3fb8aa3b, v11
	v_add_f32_e32 v9, v175, v9
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_exp_f32_e32 v11, v11
	v_add_f32_e32 v9, v176, v9
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v177, v11, 0, s8
	v_add_f32_e32 v1, v177, v9
	v_exp_f32_e32 v9, v10
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v0, v178, v1
	v_add_f32_e32 v0, v179, v0
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v180, v9, 0, s8
	v_add_f32_e32 v169, v180, v0
	ds_bpermute_b32 v170, v159, v169
	s_and_saveexec_b32 s8, vcc_lo
	s_cbranch_execz 8        // 000000006F38: BFA50008 <attention_fp8_e4m3_fa2_gqa_partial_qk8_gfx1201+0x1b5c>
	v_mad_co_i64_i32 v[137:138], null, 0x408, v2, s[12:13]
	global_load_d16_b16 v2, v[137:138], off offset:1024
	s_wait_loadcnt 0x0
	v_cvt_f32_f16_e32 v8, v2.l
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s8
	v_dual_mov_b32 v137, 0 :: v_dual_mov_b32 v138, 0
	s_and_saveexec_b32 s8, s0
	s_cbranch_execz 9        // 000000006F70: BFA50009 <attention_fp8_e4m3_fa2_gqa_partial_qk8_gfx1201+0x1b98>
	v_mad_co_i64_i32 v[2:3], null, 0x408, v3, s[12:13]
	global_load_d16_b16 v2, v[2:3], off offset:1024
	s_wait_loadcnt 0x0
	v_cvt_f32_f16_e64 v138, v2.l
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s8
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 9        // 000000006FA4: BFA50009 <attention_fp8_e4m3_fa2_gqa_partial_qk8_gfx1201+0x1bcc>
	v_mad_co_i64_i32 v[2:3], null, 0x408, v4, s[12:13]
	global_load_d16_b16 v2, v[2:3], off offset:1024
	s_wait_loadcnt 0x0
	v_cvt_f32_f16_e64 v137, v2.l
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	v_dual_mov_b32 v139, 0 :: v_dual_mov_b32 v140, 0
	s_and_saveexec_b32 s0, s3
	s_cbranch_execz 9        // 000000006FE0: BFA50009 <attention_fp8_e4m3_fa2_gqa_partial_qk8_gfx1201+0x1c08>
	v_mad_co_i64_i32 v[2:3], null, 0x408, v5, s[12:13]
	global_load_d16_b16 v2, v[2:3], off offset:1024
	s_wait_loadcnt 0x0
	v_cvt_f32_f16_e64 v140, v2.l
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_saveexec_b32 s0, s4
	s_cbranch_execz 9        // 000000007014: BFA50009 <attention_fp8_e4m3_fa2_gqa_partial_qk8_gfx1201+0x1c3c>
	v_mad_co_i64_i32 v[2:3], null, 0x408, v168, s[12:13]
	global_load_d16_b16 v2, v[2:3], off offset:1024
	s_wait_loadcnt 0x0
	v_cvt_f32_f16_e64 v139, v2.l
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	v_dual_mov_b32 v141, 0 :: v_dual_mov_b32 v142, 0
	s_and_saveexec_b32 s0, s5
	s_cbranch_execnz 12        // 000000007050: BFA6000C <attention_fp8_e4m3_fa2_gqa_partial_qk8_gfx1201+0x1c84>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_saveexec_b32 s0, s6
	s_cbranch_execnz 21        // 000000007060: BFA60015 <attention_fp8_e4m3_fa2_gqa_partial_qk8_gfx1201+0x1cb8>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	v_mov_b32_e32 v143, 0
	s_and_saveexec_b32 s0, s7
	s_cbranch_execz 64450        // 000000007074: BFA5FBC2 <attention_fp8_e4m3_fa2_gqa_partial_qk8_gfx1201+0xb80>
	s_branch 29        // 000000007078: BFA0001D <attention_fp8_e4m3_fa2_gqa_partial_qk8_gfx1201+0x1cf0>
	v_mov_b32_e32 v7, v147
	s_branch 65042        // 000000007080: BFA0FE12 <attention_fp8_e4m3_fa2_gqa_partial_qk8_gfx1201+0x14cc>
	v_mad_co_i64_i32 v[2:3], null, 0x408, v171, s[12:13]
	global_load_d16_b16 v2, v[2:3], off offset:1024
	s_wait_loadcnt 0x0
	v_cvt_f32_f16_e64 v142, v2.l
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_and_saveexec_b32 s0, s6
	s_cbranch_execz 65515        // 0000000070B4: BFA5FFEB <attention_fp8_e4m3_fa2_gqa_partial_qk8_gfx1201+0x1c64>
	v_mad_co_i64_i32 v[2:3], null, 0x408, v172, s[12:13]
	global_load_d16_b16 v2, v[2:3], off offset:1024
	s_wait_loadcnt 0x0
	v_cvt_f32_f16_e64 v141, v2.l
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	v_mov_b32_e32 v143, 0
	s_and_saveexec_b32 s0, s7
	s_cbranch_execz 64420        // 0000000070EC: BFA5FBA4 <attention_fp8_e4m3_fa2_gqa_partial_qk8_gfx1201+0xb80>
	v_mad_co_i64_i32 v[2:3], null, 0x408, v173, s[12:13]
	global_load_d16_b16 v2, v[2:3], off offset:1024
	s_wait_loadcnt 0x0
	v_cvt_f32_f16_e64 v143, v2.l
	s_branch 64410        // 000000007114: BFA0FB9A <attention_fp8_e4m3_fa2_gqa_partial_qk8_gfx1201+0xb80>
	s_and_saveexec_b32 s0, s2
	s_cbranch_execz 145        // 00000000711C: BFA50091 <attention_fp8_e4m3_fa2_gqa_partial_qk8_gfx1201+0x1f64>
	v_cmp_eq_u32_e32 vcc_lo, 0, v160
	s_and_b32 s1, vcc_lo, s19
	s_wait_alu depctr_sa_sdst(0)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 17        // 000000007130: BFA50011 <attention_fp8_e4m3_fa2_gqa_partial_qk8_gfx1201+0x1d78>
	v_mad_co_u64_u32 v[0:1], null, v145, s17, s[18:19]
	v_mov_b32_e32 v1, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_lo_u32 v0, 0x102, v0
	v_lshlrev_b64_e32 v[0:1], 2, v[0:1]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v0, vcc_lo, s14, v0
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v1, null, s15, v1, vcc_lo
	global_store_b64 v[0:1], v[147:148], off
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 exec_lo, exec_lo, s19
	s_cbranch_execz 118        // 000000007188: BFA50076 <attention_fp8_e4m3_fa2_gqa_partial_qk8_gfx1201+0x1f64>
	v_mad_co_u64_u32 v[0:1], null, v145, s17, s[18:19]
	v_dual_mov_b32 v1, 0 :: v_dual_lshlrev_b32 v2, 2, v164
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_lo_u32 v0, 0x102, v0
	v_lshlrev_b64_e32 v[0:1], 2, v[0:1]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v0, vcc_lo, s14, v0
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v1, null, s15, v1, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_u32 v0, vcc_lo, v0, v2
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v1, null, 0, v1, vcc_lo
	s_clause 0x1f
	global_store_b128 v[0:1], v[129:132], off offset:8
	global_store_b128 v[0:1], v[133:136], off offset:24
	global_store_b128 v[0:1], v[121:124], off offset:72
	global_store_b128 v[0:1], v[125:128], off offset:88
	global_store_b128 v[0:1], v[113:116], off offset:136
	global_store_b128 v[0:1], v[117:120], off offset:152
	global_store_b128 v[0:1], v[105:108], off offset:200
	global_store_b128 v[0:1], v[109:112], off offset:216
	global_store_b128 v[0:1], v[97:100], off offset:264
	global_store_b128 v[0:1], v[101:104], off offset:280
	global_store_b128 v[0:1], v[89:92], off offset:328
	global_store_b128 v[0:1], v[93:96], off offset:344
	global_store_b128 v[0:1], v[81:84], off offset:392
	global_store_b128 v[0:1], v[85:88], off offset:408
	global_store_b128 v[0:1], v[73:76], off offset:456
	global_store_b128 v[0:1], v[77:80], off offset:472
	global_store_b128 v[0:1], v[65:68], off offset:520
	global_store_b128 v[0:1], v[69:72], off offset:536
	global_store_b128 v[0:1], v[57:60], off offset:584
	global_store_b128 v[0:1], v[61:64], off offset:600
	global_store_b128 v[0:1], v[49:52], off offset:648
	global_store_b128 v[0:1], v[53:56], off offset:664
	global_store_b128 v[0:1], v[41:44], off offset:712
	global_store_b128 v[0:1], v[45:48], off offset:728
	global_store_b128 v[0:1], v[33:36], off offset:776
	global_store_b128 v[0:1], v[37:40], off offset:792
	global_store_b128 v[0:1], v[25:28], off offset:840
	global_store_b128 v[0:1], v[29:32], off offset:856
	global_store_b128 v[0:1], v[201:204], off offset:904
	global_store_b128 v[0:1], v[205:208], off offset:920
	global_store_b128 v[0:1], v[193:196], off offset:968
	global_store_b128 v[0:1], v[197:200], off offset:984
	s_nop 0
	s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

0000000000007400 <attention_fp8_e4m3_fa2_gqa_merge_qk8_gfx1201>:
	s_load_b128 s[4:7], s[0:1], 0x10
	s_wait_kmcnt 0x0
	s_cmp_lg_u32 s5, 24
	s_cselect_b32 s2, -1, 0
	s_cmp_lg_u32 s6, 0x100
	s_cselect_b32 s3, -1, 0
	s_add_co_i32 s5, s7, -9
	s_or_b32 s2, s2, s3
	s_cmp_lt_u32 s5, -8
	s_cselect_b32 s3, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_or_b32 s2, s2, s3
	s_and_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz 165        // 00000000743C: BFA400A5 <attention_fp8_e4m3_fa2_gqa_merge_qk8_gfx1201+0x2d4>
	v_lshrrev_b32_e32 v1, 5, v0
	s_mul_i32 s2, s4, 24
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v4, ttmp9, 3, v1
	v_cmp_gt_i32_e32 vcc_lo, s2, v4
	s_and_saveexec_b32 s2, vcc_lo
	s_cbranch_execz 157        // 00000000745C: BFA5009D <attention_fp8_e4m3_fa2_gqa_merge_qk8_gfx1201+0x2d4>
	s_load_b128 s[0:3], s[0:1], 0x0
	v_mad_co_u64_u32 v[1:2], null, v4, s7, 0
	v_ashrrev_i32_e32 v5, 31, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_mad_co_u64_u32 v[6:7], null, v5, s7, v[2:3]
	s_wait_kmcnt 0x0
	v_mad_co_u64_u32 v[1:2], null, 0x408, v1, s[0:1]
	s_mov_b32 s0, s7
	v_mad_co_u64_u32 v[2:3], null, 0x408, v6, v[2:3]
	s_delay_alu instid0(VALU_DEP_1)
	v_dual_mov_b32 v8, 0xff800000 :: v_dual_mov_b32 v7, v2
	v_mov_b32_e32 v6, v1
	global_load_b32 v3, v[6:7], off
	v_max_num_f32_e32 v8, v8, v8
	v_add_co_u32 v6, vcc_lo, 0x408, v6
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v7, null, 0, v7, vcc_lo
	s_wait_alu depctr_sa_sdst(0)
	s_add_co_i32 s0, s0, -1
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_eq_u32 s0, 0
	s_wait_loadcnt 0x0
	v_max_num_f32_e32 v3, v3, v3
	s_delay_alu instid0(VALU_DEP_1)
	v_max_num_f32_e32 v8, v8, v3
	s_cbranch_scc0 65517        // 0000000074FC: BFA1FFED <attention_fp8_e4m3_fa2_gqa_merge_qk8_gfx1201+0xb4>
	v_and_b32_e32 v3, 31, v0
	v_lshlrev_b64_e32 v[5:6], 10, v[4:5]
	v_mov_b32_e32 v4, 0
	s_mov_b32 s1, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b32_e32 v9, 2, v3
	v_add_co_u32 v0, vcc_lo, s2, v5
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v7, null, s3, v6, vcc_lo
	s_delay_alu instid0(VALU_DEP_3)
	v_add_co_u32 v9, s0, v9, 8
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v10, null, 0, 0, s0
	s_branch 52        // 000000007544: BFA00034 <attention_fp8_e4m3_fa2_gqa_merge_qk8_gfx1201+0x218>
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_div_scale_f32 v5, null, v11, v11, v12
	v_div_scale_f32 v14, vcc_lo, v12, v11, v12
	v_rcp_f32_e32 v6, v5
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v13, -v5, v6, 1.0
	v_fmac_f32_e32 v6, v13, v6
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v13, v14, v6
	v_fma_f32 v15, -v5, v13, v14
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v13, v15, v6
	v_fma_f32 v5, -v5, v13, v14
	v_add_nc_u32_e32 v14, 32, v3
	s_wait_alu depctr_va_vcc(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_div_fmas_f32 v13, v5, v6, v13
	v_lshlrev_b64_e32 v[5:6], 2, v[3:4]
	v_cmp_lt_u32_e32 vcc_lo, 0xdf, v3
	v_div_fixup_f32 v3, v13, v11, v12
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_add_co_u32 v5, s0, v0, v5
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v6, null, v7, v6, s0
	v_cmp_lt_f32_e64 s0, 0, v11
	s_or_b32 s1, vcc_lo, s1
	v_cndmask_b32_e64 v11, 0, v3, s0
	v_add_co_u32 v9, s0, 0x80, v9
	s_wait_alu depctr_va_sdst(0)
	v_add_co_ci_u32_e64 v10, null, 0, v10, s0
	v_mov_b32_e32 v3, v14
	global_store_b32 v[5:6], v11, off
	s_wait_alu depctr_sa_sdst(0)
	s_and_not1_b32 exec_lo, exec_lo, s1
	s_cbranch_execz 47        // 000000007614: BFA5002F <attention_fp8_e4m3_fa2_gqa_merge_qk8_gfx1201+0x2d4>
	v_dual_mov_b32 v6, v2 :: v_dual_mov_b32 v5, v1
	v_dual_mov_b32 v11, 0 :: v_dual_mov_b32 v12, 0
	s_mov_b32 s0, s7
	s_branch 23        // 00000000762C: BFA00017 <attention_fp8_e4m3_fa2_gqa_merge_qk8_gfx1201+0x28c>
	s_wait_alu depctr_sa_sdst(0)
	s_or_b32 exec_lo, exec_lo, s2
	v_add_co_u32 v15, vcc_lo, v5, v9
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v16, null, v6, v10, vcc_lo
	v_add_co_u32 v5, vcc_lo, 0x408, v5
	s_wait_alu depctr_va_vcc(0)
	v_add_co_ci_u32_e64 v6, null, 0, v6, vcc_lo
	global_load_b32 v15, v[15:16], off
	v_fmac_f32_e32 v11, v13, v14
	s_add_co_i32 s0, s0, -1
	s_wait_alu depctr_sa_sdst(0)
	s_cmp_eq_u32 s0, 0
	s_wait_loadcnt 0x0
	v_fmac_f32_e32 v12, v14, v15
	s_cbranch_scc1 65455        // 000000007688: BFA2FFAF <attention_fp8_e4m3_fa2_gqa_merge_qk8_gfx1201+0x148>
	global_load_b32 v13, v[5:6], off offset:4
	v_mov_b32_e32 v14, 0
	s_mov_b32 s2, exec_lo
	s_wait_loadcnt 0x0
	v_cmpx_lt_f32_e32 0, v13
	s_cbranch_execz 65505        // 0000000076A8: BFA5FFE1 <attention_fp8_e4m3_fa2_gqa_merge_qk8_gfx1201+0x230>
	global_load_b32 v14, v[5:6], off
	s_wait_loadcnt 0x0
	v_sub_f32_e32 v14, v14, v8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v14, 0x3fb8aa3b, v14
	v_exp_f32_e32 v14, v14
	s_branch 65495        // 0000000076D0: BFA0FFD7 <attention_fp8_e4m3_fa2_gqa_merge_qk8_gfx1201+0x230>
	s_endpgm
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
